Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 2024.2.1)
 --- ###
                	Licensed for: 

                         Date: Sunday, September 15, 2024 8:31 PM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2024-09-08 15:19:00
       Date Modell Generation: Datum Modellgenerierung: 2024-09-15 02:00:16
Bemidefintiondateiname: Regeldatei_Fanuc-24_03_001_Rev_02.xml
        Build ModellGenerator: 2024-02-19 09:10:01


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       1|       0|       6|          86/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       1|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|     126|       1|     399|          76/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|      22|       0|      20|          48/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       1|       0|       0|           0/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       0|       0|       3|         100/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|       9|       0|      87|          91/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|      22|       0|       0|           0/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      28|      46|          62/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       4|       0|      55|          93/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|      18|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (13/15 relevant):|                    IO: 6, NIO: 7 => 46/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

Fahrbedingungen  (22): 
   KJBVTU321310R01  (22): 
      UP099  (22): 
         Point   1	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   2	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   3	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   4	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   5	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   6	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   7	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   8	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   9	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  10	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  11	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  12	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  13	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  14	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  15	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  16	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  17	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  18	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  19	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  20	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  21	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  22	-> Error; No moving condition (TC Online) exits in this set of points.



Fuegebezeichnungen (162): 
   KJBVTU321310R01 (162): 
         *	-> Error; This is a glueing robot without any joint name (Fuegebezeichnung)!
      UP001   (6): 
            *	-> Note; DEBUG:: Kommentar:   10:  ! Posicion de Toma
            *	-> Note; DEBUG:: Kommentar:   12:  ! Fin de Trabajo 1
            *	-> Note; DEBUG:: Kommentar: 11:  ! Tomar de Banda 1300
            *	-> Note; DEBUG:: Kommentar: 22:  ! Encender Perfil Libre vs 1300
            *	-> Note; DEBUG:: Kommentar: 4:  ! Esperar Lib. Tomar de 1300
            *	-> Note; DEBUG:: Kommentar: 5:  ! Apagar Perfil Libre vs 1300

      UP002  (18): 
            *	-> Note; DEBUG:: Kommentar:    82:  !Fin de Trabajo 2
            *	-> Note; DEBUG:: Kommentar: 75:  !Punto de Sol. No. 1871
            *	-> Note; DEBUG:: Kommentar: 74:  !5qa803296_ps_010_kps0002
            *	-> Note; DEBUG:: Kommentar: 60:  !Punto de Sol. No. 1868
            *	-> Note; DEBUG:: Kommentar: 59:  !5qa803296_ps_007_gps0022
            *	-> Note; DEBUG:: Kommentar: 52:  !Punto de Sol. No. 1866
            *	-> Note; DEBUG:: Kommentar: 51:  !5qa803296_ps_007_gps0019
            *	-> Note; DEBUG:: Kommentar: 41:  !Punto de Sol. No. 1867
            *	-> Note; DEBUG:: Kommentar: 40:  !5qa803296_ps_007_gps0021
            *	-> Note; DEBUG:: Kommentar: 35:  !Punto de Sol. No. 1869
            *	-> Note; DEBUG:: Kommentar: 34:  !5qa803296_ps_007_gps0023
            *	-> Note; DEBUG:: Kommentar: 19:  !Punto de Sol. No. 1865
            *	-> Note; DEBUG:: Kommentar: 18:  !5qf803296_ps_009_hps0008
            *	-> Note; DEBUG:: Kommentar: 14:  !Punto de Sol. No. 1870
            *	-> Note; DEBUG:: Kommentar: 13:  !5qa803296_ps_010_kps0001
            *	-> Note; DEBUG:: Kommentar:    83:  !Stat. Schweissen
            *	-> Note; DEBUG:: Kommentar: 79:  !5qf803296_ps_009_hps0007
            *	-> Note; DEBUG:: Kommentar: 80:  !Punto de Sol. No. 1864

      UP003   (8): 
            *	-> Note; DEBUG:: Kommentar:    13:  !Fin de Trabajo 3
            *	-> Note; DEBUG:: Kommentar:  14:  !Deposito en ST1320
            *	-> Note; DEBUG:: Kommentar: 12:  !En Pos. Deposito ST1320
            *	-> Note; DEBUG:: Kommentar: 25:  !Encender Perfil libre vs ST1320
            *	-> Note; DEBUG:: Kommentar: 26:  !Apagar Anticol. 1 vs R1340R01
            *	-> Note; DEBUG:: Kommentar: 4:  !Espera Lib. Deposito vs ST1120
            *	-> Note; DEBUG:: Kommentar: 5:  !Apagar Perfil libre vs ST1320
            *	-> Note; DEBUG:: Kommentar: 6:  !Encender Anticol. 1 vs R1340R01

      UP021   (6): 
            *	-> Note; DEBUG:: Kommentar:   10:  ! Posicion de Toma
            *	-> Note; DEBUG:: Kommentar:   12:  ! Fin de Trabajo 1
            *	-> Note; DEBUG:: Kommentar: 11:  ! Tomar de Banda 1300
            *	-> Note; DEBUG:: Kommentar: 22:  ! Encender Perfil Libre vs 1300
            *	-> Note; DEBUG:: Kommentar: 4:  ! Esperar Lib. Tomar de 1300
            *	-> Note; DEBUG:: Kommentar: 5:  ! Apagar Perfil Libre vs 1300

      UP022  (18): 
            *	-> Note; DEBUG:: Kommentar:    83:  !Fin de Trabajo 2
            *	-> Note; DEBUG:: Kommentar: 76:  !Punto de Sol. No. 13041
            *	-> Note; DEBUG:: Kommentar: 75:  !5qa803296_010_kps0002_X
            *	-> Note; DEBUG:: Kommentar: 61:  !Punto de Sol. No. 13040
            *	-> Note; DEBUG:: Kommentar: 60:  !5qa803296_007_gps0022_X
            *	-> Note; DEBUG:: Kommentar: 52:  !Punto de Sol. No. 13039
            *	-> Note; DEBUG:: Kommentar: 51:  !5qa803296_007_gps0019_X
            *	-> Note; DEBUG:: Kommentar: 41:  !Punto de Sol. No. 13038
            *	-> Note; DEBUG:: Kommentar: 40:  !5qa803296_007_gps0021_X
            *	-> Note; DEBUG:: Kommentar: 35:  !Punto de Sol. No. 13037
            *	-> Note; DEBUG:: Kommentar: 34:  !5qa803296_007_gps0023_X
            *	-> Note; DEBUG:: Kommentar: 18:  !Punto de Sol. No. 13036
            *	-> Note; DEBUG:: Kommentar: 17:  !5qf803296_009_H__PS_0008_X
            *	-> Note; DEBUG:: Kommentar: 13:  !Punto de Sol. No. 13035
            *	-> Note; DEBUG:: Kommentar: 12:  !5qa803296_010_kps0001_X
            *	-> Note; DEBUG:: Kommentar:    84:  !Stat. Schweissen
            *	-> Note; DEBUG:: Kommentar: 80:  !5qf803296_009_H__PS_0007_X
            *	-> Note; DEBUG:: Kommentar: 81:  !Punto de Sol. No. 13042

      UP023   (8): 
            *	-> Note; DEBUG:: Kommentar:    13:  !Fin de Trabajo 3
            *	-> Note; DEBUG:: Kommentar:  14:  !Deposito en ST1320
            *	-> Note; DEBUG:: Kommentar: 12:  !En Pos. Deposito ST1320
            *	-> Note; DEBUG:: Kommentar: 25:  !Encender Perfil libre vs ST1320
            *	-> Note; DEBUG:: Kommentar: 26:  !Apagar Anticol. 1 vs R1340R01
            *	-> Note; DEBUG:: Kommentar: 4:  !Espera Lib. Deposito vs ST1120
            *	-> Note; DEBUG:: Kommentar: 5:  !Apagar Perfil libre vs ST1320
            *	-> Note; DEBUG:: Kommentar: 6:  !Encender Anticol. 1 vs R1340R01

      UP032  (14): 
            *	-> Note; DEBUG:: Kommentar:    66:  !Fin de Trabajo 2
            *	-> Note; DEBUG:: Kommentar:    67:  !Stat. Schweissen
            *	-> Note; DEBUG:: Kommentar: 12:  !5qa803296_010_kps0001_X
            *	-> Note; DEBUG:: Kommentar: 13:  !Punto de Sol. No. 13035
            *	-> Note; DEBUG:: Kommentar: 17:  !5qf803296_009_H__PS_0008_X
            *	-> Note; DEBUG:: Kommentar: 18:  !Punto de Sol. No. 13036
            *	-> Note; DEBUG:: Kommentar: 32:  !5qa803296_007_gps0021_X
            *	-> Note; DEBUG:: Kommentar: 33:  !Punto de Sol. No. 13038
            *	-> Note; DEBUG:: Kommentar: 43:  !5qa803296_007_gps0019_X
            *	-> Note; DEBUG:: Kommentar: 44:  !Punto de Sol. No. 13039
            *	-> Note; DEBUG:: Kommentar: 58:  !5qa803296_010_kps0002_X
            *	-> Note; DEBUG:: Kommentar: 59:  !Punto de Sol. No. 13041
            *	-> Note; DEBUG:: Kommentar: 63:  !5qf803296_009_H__PS_0007_X
            *	-> Note; DEBUG:: Kommentar: 64:  !Punto de Sol. No. 13042

      UP051  (11): 
            *	-> Note; DEBUG:: Kommentar:               2:  ! UP051
            *	-> Note; DEBUG:: Kommentar:         1:  ! ***********
            *	-> Note; DEBUG:: Kommentar:         5:  ! ***********
            *	-> Note; DEBUG:: Kommentar:       4:  ! Robot 1310R01
            *	-> Note; DEBUG:: Kommentar:   20:  ! Posicion de Toma
            *	-> Note; DEBUG:: Kommentar:   22:  ! Fin de Trabajo 1
            *	-> Note; DEBUG:: Kommentar: 11:  !Lib. de Herramientas
            *	-> Note; DEBUG:: Kommentar: 12:  !Lib. de Anticolisiones
            *	-> Note; DEBUG:: Kommentar: 21:  ! Tomar de Banda 1300
            *	-> Note; DEBUG:: Kommentar: 3:  ! VW371 Tomar Banda 1300
            *	-> Note; DEBUG:: Kommentar: 34:  ! Encender Perfil Libre vs 1300

      UP052  (21): 
            *	-> Note; DEBUG:: Kommentar:               2:  ! UP052
            *	-> Note; DEBUG:: Kommentar: 62:  !Punto de Sol. No. XXX
            *	-> Note; DEBUG:: Kommentar: 61:  !5q0803296_ps_017_qps0004
            *	-> Note; DEBUG:: Kommentar: 50:  !Punto de Sol. No. XXX
            *	-> Note; DEBUG:: Kommentar: 49:  !5q0803296_ps_009_jps0026
            *	-> Note; DEBUG:: Kommentar: 39:  !Punto de Sol. No. XXX
            *	-> Note; DEBUG:: Kommentar: 38:  !5q0803296_ps_009_jps0027
            *	-> Note; DEBUG:: Kommentar: 3:  ! VW371 Soladura Est. VW371
            *	-> Note; DEBUG:: Kommentar: 27:  !Punto de Sol. No. XXX
            *	-> Note; DEBUG:: Kommentar: 66:  !5q0803296_ps_017_qps0005
            *	-> Note; DEBUG:: Kommentar: 26:  !5q0803296_ps_017_qps0009
            *	-> Note; DEBUG:: Kommentar: 21:  !5q0803296_ps_017_qps0001
            *	-> Note; DEBUG:: Kommentar: 12:  !Lib. de Anticolisiones
            *	-> Note; DEBUG:: Kommentar: 11:  !Lib. de Herramientas
            *	-> Note; DEBUG:: Kommentar:    70:  !Stat. Schweissen
            *	-> Note; DEBUG:: Kommentar:    69:  !Fin de Trabajo 2
            *	-> Note; DEBUG:: Kommentar:       4:  ! Robot 1310R01
            *	-> Note; DEBUG:: Kommentar:         5:  ! ***********
            *	-> Note; DEBUG:: Kommentar:         1:  ! ***********
            *	-> Note; DEBUG:: Kommentar: 22:  !Punto de Sol. No. XXX
            *	-> Note; DEBUG:: Kommentar: 67:  !Punto de Sol. No. XXX

      UP053  (20): 
            *	-> Note; DEBUG:: Kommentar:               2:  ! UP053
            *	-> Note; DEBUG:: Kommentar: 13:  ! Encender Anticol. 4 vs R1320R01
            *	-> Note; DEBUG:: Kommentar: 12:  !Lib. de Anticolisiones
            *	-> Note; DEBUG:: Kommentar: 11:  !Lib. de Herramientas
            *	-> Note; DEBUG:: Kommentar:  41:  !Sello Estacionario
            *	-> Note; DEBUG:: Kommentar:  3:  ! VW371 Sello ST1310
            *	-> Note; DEBUG:: Kommentar:    40:  !Fin de Trabajo 2
            *	-> Note; DEBUG:: Kommentar:    31:  ! Fin de Cordon 2
            *	-> Note; DEBUG:: Kommentar:    28:  ! Inicio Cordon 2
            *	-> Note; DEBUG:: Kommentar:     32:  ! Cerrar Pistola
            *	-> Note; DEBUG:: Kommentar:     21:  !Inicio Cordon 1
            *	-> Note; DEBUG:: Kommentar:      25:  !Cerrar Pistola
            *	-> Note; DEBUG:: Kommentar:       4:  ! Robot 1310R01
            *	-> Note; DEBUG:: Kommentar:       29:  !Abrir Pistola
            *	-> Note; DEBUG:: Kommentar:       22:  !Abrir Pistola
            *	-> Note; DEBUG:: Kommentar:        24:  !Fin Cordon 1
            *	-> Note; DEBUG:: Kommentar:         5:  ! ***********
            *	-> Note; DEBUG:: Kommentar:         1:  ! ***********
            *	-> Note; DEBUG:: Kommentar: 33:  ! Reestablecer Parametro
            *	-> Note; DEBUG:: Kommentar: 42:  ! Apagar Anticol.  4 vs R1320R01

      UP054  (15): 
            *	-> Note; DEBUG:: Kommentar:               2:  ! UP054
            *	-> Note; DEBUG:: Kommentar:         1:  ! ***********
            *	-> Note; DEBUG:: Kommentar:         5:  ! ***********
            *	-> Note; DEBUG:: Kommentar:       4:  ! Robot 1310R01
            *	-> Note; DEBUG:: Kommentar:    22:  !Fin de Trabajo 3
            *	-> Note; DEBUG:: Kommentar:  23:  !Deposito en ST1320
            *	-> Note; DEBUG:: Kommentar: 11:  ! Espera Lib. Deposito vs ST1120
            *	-> Note; DEBUG:: Kommentar: 12:  ! Apagar Perfil libre vs ST1320
            *	-> Note; DEBUG:: Kommentar: 13:  ! Encender Anticol. 1 vs R1340R01
            *	-> Note; DEBUG:: Kommentar: 14:  ! Encender Anticol. 3 vs R1320R01
            *	-> Note; DEBUG:: Kommentar: 21:  !En Pos. Deposito ST1320
            *	-> Note; DEBUG:: Kommentar: 3:  ! VW371 Deposito ST1320
            *	-> Note; DEBUG:: Kommentar: 37:  !Encender Perfil libre vs ST1320
            *	-> Note; DEBUG:: Kommentar: 38:  !Apagar Anticol. 1 vs R1340R01
            *	-> Note; DEBUG:: Kommentar: 39:  ! Apagar Anticol. 3 vs R1320R01

      UP106   (2): 
            *	-> Note; DEBUG:: Kommentar: 4:  !F[293] - Cal. de Fuerza
            *	-> Note; DEBUG:: Kommentar: 5:  !F[294] - Cal. de Corriente

      UP112	-> Note; DEBUG:: Kommentar: 10:  !Pos. de Mantenimiento
      UP113   (2): 
            *	-> Note; DEBUG:: Kommentar: 5:  !Pos. de Mantenimiento
            *	-> Note; DEBUG:: Kommentar: 7:  !Fresado en Mantenimiento

      UP201	-> Note; DEBUG:: Kommentar: 9:  !Cambio de Herramienta
      UP202   (2): 
            *	-> Note; DEBUG:: Kommentar: 5:  !Cambio de Herramienta
            *	-> Note; DEBUG:: Kommentar: 7:  !Fresado en Mantenimiento

      UP206   (8): 
            *	-> Note; DEBUG:: Kommentar:                 10:  !EZ1
            *	-> Note; DEBUG:: Kommentar:       11:  !X =  -139.772
            *	-> Note; DEBUG:: Kommentar:       12:  !Y =  1693.777
            *	-> Note; DEBUG:: Kommentar:       13:  !Z =  -419.426
            *	-> Note; DEBUG:: Kommentar:       14:  !W =   173.648
            *	-> Note; DEBUG:: Kommentar:       15:  !P =   -89.739
            *	-> Note; DEBUG:: Kommentar:       16:  !R =    91.525
            *	-> Note; DEBUG:: Kommentar:   9:  !Posicion TCP Check



MS 2.3 MakroVergleich  (24): 
   KJBVTU321310R01  (24): 
      MAKRO081	-> Error; 01 Different version identifiers. (Projected: '24-01-003 / 08.11.2016 LZ', Standard macro: '24-01-004 / 
              	           24.08.2017 LZ')
      MAKRO089	-> Error; 01 Different version identifiers. (Projected: '24-02-000 / 19.01.2017 LZ', Standard macro: '24-02-003 / 
              	           19.06.2017 LZ')
      MAKROSP3	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP4	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP5	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP6	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP7	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-??? / 30.07.2015 DB', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN004	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN011	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN012	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN013	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN014	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN015	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN021	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN022	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN023	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN024	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN025	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN031	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN032	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN033	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN034	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN035	-> Note; 00 Keine Motn/Makrovorlage vorhanden!


MS2.7 Punktkoordinaten   (1): 
   KJBVTU321310R01, FOLGE123	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=5) 
                            	           \r\n\tDivergent: Second point.

Milestone 1   (1): 
   KJBVTU321310R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819

Modellgenerator  (18): 
   KJBVTU321310R01  (18): 
         *	-> Warning; The stored file(s) 'english/MAKRO912.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO935.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO934.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO933.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO932.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO931.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO926.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO925.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO924.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO923.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO922.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO921.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO916.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO915.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO914.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO913.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO936.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive


S02 Templatecomparisation (156): 
   KJBVTU321310R01 (156): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819
         *	-> Note; Following requirements affect this robot (  21 recognized /  42 total): Alle (Alle), G (G_Greifer), KL1 
          	          (KL_Kleben), RP1 (RP_RoboterInstallationsPlatte), SZ1 (SZ_Schweißzange)
      Alle (Alle)  (64): 
         2.K00a.0003.1: Rob UP  Aufruf Makro 50  (16): 
            UP001, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP032, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP051, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP052, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=5, Basis=1, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP053, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 15:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=5, Basis=2, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP054, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 15:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP113, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP202, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP206, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=24, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0004.1: Zutrittsanforderung   (4): 
            UP003, Punkt   4	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 10:J P[4] 100% CNT50 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, LastDaten=2})
                            	           End velocity (50) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
            UP023, Punkt   4	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 10:J P[4] 100% CNT50 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, LastDaten=2})
                            	           End velocity (50) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
            UP051, Punkt   7	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 28:J P[7] 100% CNT100 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                            	           LastDaten=3})
                            	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
            UP052, Punkt  44	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 71:J P[44] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=44,Act_P1=44, Tool=5, Basis=1, 
                            	           LastDaten=3})
                            	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)

         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen  (14): 
            UP001, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[5] 600mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt  62	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 84:J P[62] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=62,Act_P1=62, Tool=2, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003   (2): 
               Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 15:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   7	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 17:L P[7] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP021, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[5] 600mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt  62	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 85:J P[62] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=62,Act_P1=62, Tool=2, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023   (2): 
               Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 15:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   7	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 17:L P[7] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP032, Punkt  50	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 68:J P[50] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=50,Act_P1=50, Tool=2, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP051, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 23:L P[5] 600mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP052, Punkt  44	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 71:J P[44] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=44,Act_P1=44, Tool=5, Basis=1, 
                            	           LastDaten=3})
                            	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
            UP053, Punkt  12	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 43:J P[12] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=5, Basis=2, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP054   (2): 
               Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 24:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 26:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt   (4): 
            FOLGE011, Punkt   7	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 29:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE020, Punkt   7	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 42:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE031, Punkt   8	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 42:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE051, Punkt   8	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 49:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0010.1: Verriegelungscheck_Rob_Ein   (4): 
            UP003, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP054   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 15:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 21:  DO[81]=ON, 22:  DO[83]=ON



         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (22): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF
            FOLGE020, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF
            FOLGE031, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF
            FOLGE051, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF
            FOLGE124, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF
            UP001, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 19:  DO[80]=OFF
            UP002, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF
            UP003, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 19:  DO[76]=OFF
            UP021, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 19:  DO[80]=OFF
            UP022, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF
            UP023, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 19:  DO[76]=OFF
            UP032, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF
            UP051   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 19:  DO[80]=OFF
               Punkt  12	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 16:  DO[80]=OFF

            UP052, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF
            UP053, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                            	          DO[69]=OFF
            UP054, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 19:  DO[76]=OFF
            UP106, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF
            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF
            UP113, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF
            UP201, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF
            UP202, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF


      G (G_Greifer)  (22): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt   (4): 
            FOLGE011, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 18:  F[1]=(ON), 19:  F[2]=(ON)
            FOLGE020, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 18:  F[1]=(ON), 19:  F[2]=(ON)
            FOLGE031, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 18:  F[1]=(ON), 19:  F[2]=(ON)
            FOLGE051, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 18:  F[1]=(ON), 19:  F[2]=(ON)

         2.K10a.1004.1: Handling_Auf_in_der_Station   (9): 
            UP003   (3): 
               Punkt   6	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 15:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   7	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 17:L P[7] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   8	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 19:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP023   (3): 
               Punkt   6	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 15:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   7	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 17:L P[7] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   8	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 19:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP054   (3): 
               Punkt   5	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 24:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   6	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 26:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   7	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 29:L P[7] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


         2.K10a.1005.1: Handling_Zu   (9): 
            UP001, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[5] 600mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003   (2): 
               Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 15:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   7	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 17:L P[7] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP021, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[5] 600mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023   (2): 
               Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 15:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   7	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 17:L P[7] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP051, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 23:L P[5] 600mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP054   (2): 
               Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 24:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 26:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



      KL1 (KL_Kleben)   (9): 
            *	-> Warning; KL1 (KL_Kleben) is not activated through a flag  ( F542 )  in Macro57
         2.M04a.1001.1: KL1 - Kleben_Start   (2): 
            UP053   (2): 
               Punkt   1   (2): 
                     *	-> Error; #1,653 KL1 (KL_Kleben): Syntax error (Entry point '58:  CALL MAKRO180'): 'KL - Kleben_1_Start nicht nach 
                      	           Standard (Siehe: Programmierrichtline KL (Zusatzhinweis: Zwischen Kleben Start && Kleben Ende darf keine 
                      	           Zutrittsanforderung programmiert werden > A23=EIN muss VOR Aufruf Makro180))' 
                      	             Error before    58:  CALL MAKRO180
                      	             Expected           DO[23] = ON
                      	             Programmed: 56:  AO[2]=(TCP_SPD[10])
                     *	-> Error; #2,653 Motion parameters not according to requirement: (see: Programmierrichtline KL (Zusatzhinweis: Zwischen 
                      	           Kleben Start && Kleben Ende darf keine Zutrittsanforderung programmiert werden > A23=EIN muss VOR Aufruf 
                      	           Makro180))
                      	           Programmed: 15:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=5, Basis=2, LastDaten=3})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)



         2.M04a.1002.1: KL1 - Kleben_Ende ohne TCP-Geschwindigkeitsuebergabe   (2): 
            UP053   (2): 
               Punkt  12   (2): 
                     *	-> Error; #1,963 KL1 (KL_Kleben): Syntax error (Entry point '3:  IF (!DI[15]),CALL MAKRO181'): 'KL - Kleben_1_Ende nicht 
                      	           nach Standard (Siehe: Programmierrichtline KL)' 
                      	             Error after     3:  IF (!DI[15]),CALL MAKRO181
                      	             Not found:    Fanuc:aA[1] = 0OrFanuc:aA[1] = (TCP_SPD0)
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,963 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                      	           Programmed: 43:J P[12] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=5, Basis=2, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)



         2.M04a.1003.1: KL1 - Pistole_Auf	-> Error; #4,395 KL1 (KL_Kleben): KL1 - Pistole_Auf. Kleben_Pistole_x_Auf nicht nach Standard prgrammiert (Siehe: 
                                         	           Programmierrichtline KL) (Reason: Not found or programmed differently. (e.g. Conditional macro call instead of 
                                         	           direct)
                                         	           Expected: 'BS A1544 ( EIN ) = !E15 Schaltpkt: [*] [mm]: [*] [ms]' und
         2.M04a.1012.1: KL1 - Hilfsmerker Materialdruck erreicht	-> Error; #4,962 KL1 (KL_Kleben): KL1 - Hilfsmerker Materialdruck erreicht. KL - Kleben_1_Hilfsmerker Materialdruck 
                                                                	           erreicht nicht gebildet (Siehe: Programmierrichtline KL) (Reason: Not found or programmed differently. (e.g. 
                                                                	           Conditional macro call instead of direct)
                                                                	           Expected: 'M146 = E1529 + E15'
         2.M04a.1013.1: KL1 - Vordrucktrigger	-> Error; #4,665 KL1 (KL_Kleben): KL1 - Vordrucktrigger. KL - Kleben_1_Vordrucktrigger_1 nicht nach Standard (Siehe: 
                                             	           Programmierrichtline KL) (Reason: Not found or programmed differently. (e.g. Conditional macro call instead of 
                                             	           direct)
                                             	           Expected: und
         2.M04a.1020.1: KL1 - Klebenaht zeigen	-> Error; #4,1018 KL1 (KL_Kleben): KL1 - Klebenaht zeigen. Klebebnaht zeigen 1 nicht nach Standard (Siehe: 
                                              	           Programmierrichtline KL) (Reason: Not found or programmed differently. (e.g. Conditional macro call instead of 
                                              	           direct)
                                              	           Expected: 'Makro184 = EIN'

      SZ1 (SZ_Schweißzange)  (59): 
         2.K01a.1005.1: WPS - EZ_1_SP_1_Schweisspunkt  (56): 
            UP002  (16): 
               Punkt   9   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 15:J P[9] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=9,Act_P1=9, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  12   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 20:J P[12] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=12,Act_P1=12, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  26   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 36:J P[26] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=26,Act_P1=26, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  30   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 42:J P[30] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=30,Act_P1=30, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  39   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 53:J P[39] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=39,Act_P1=39, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  45   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 61:J P[45] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=45,Act_P1=45, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  58   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+8)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 76:J P[58] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=58,Act_P1=58, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  61   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 81:J P[61] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=61,Act_P1=61, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)


            UP022  (16): 
               Punkt   9   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 14:J P[9] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=9,Act_P1=9, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  12   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 19:J P[12] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=12,Act_P1=12, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  26   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 36:J P[26] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=26,Act_P1=26, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  30   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 42:J P[30] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=30,Act_P1=30, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  39   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 53:J P[39] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=39,Act_P1=39, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  45   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 62:J P[45] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=45,Act_P1=45, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  58   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+8)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 77:J P[58] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=58,Act_P1=58, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  61   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 82:J P[61] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=61,Act_P1=61, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)


            UP032  (12): 
               Punkt   9   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 14:J P[9] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=9,Act_P1=9, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  12   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 19:J P[12] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=12,Act_P1=12, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  24   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 34:J P[24] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=24,Act_P1=24, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  33   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 45:J P[33] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=33,Act_P1=33, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  46   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+8)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 60:J P[46] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=46,Act_P1=46, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  49   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 65:J P[49] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=49,Act_P1=49, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)


            UP052  (12): 
               Punkt   8   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 23:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=8,Act_P1=8, Tool=5, Basis=1, 
                      	           LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  11   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 28:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=11,Act_P1=11, Tool=5, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  21   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 40:J P[21] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=21,Act_P1=21, Tool=5, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  30   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 51:J P[30] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=30,Act_P1=30, Tool=5, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  40   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+8)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 63:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=40,Act_P1=40, Tool=5, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  43   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 68:J P[43] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=43,Act_P1=43, Tool=5, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)



         2.K01a.1014.1: WPS - EZ_1_SP_1_UP106_Kraftskalieren   (2): 
            UP106   (2): 
               Punkt   2   (2): 
                     *	-> Error; #1,381 SZ1 (SZ_Schweißzange): Syntax error (Entry point '4:  CALL VW_USER(Basic1,EZSP,Nr1,Pr [...]'): 
                      	           'EZ_1_SP_1_UP106_Kraftskalieren nicht nach Standard programmiert (Siehe: Programmierrichtline WPS_EZSP-SK)' 
                      	             Error after     7:  DO[718]=(F[293])
                      	             Expected          TIMER[10] = -30
                      	             Programmed: 8:  TIMER[10]=((-3))
                     *	-> Error; #2,381 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                      	           Programmed: 8:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



         2.K01a.1015.1: WPS - EZ_1_SP_1_UP106_Stromskalieren, UP106, Punkt   2	-> Error; #2,382 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                                                                              	           Programmed: 8:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                                                                              	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



S04 Up Folge Makro verwendet  (57): 
   KJBVTU321310R01  (57): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP002, MAKRO089, UP003, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO085, MAKRO084, MAKRO081
      FOLGE020	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP021, UP022, MAKRO089, UP023, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO085, MAKRO084, MAKRO081
      FOLGE031	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP031, UP032, MAKRO089, UP033, UP034, MAKRO015, MAKRO998, 
              	          MAKRO342, MAKRO085, MAKRO084, MAKRO081
      FOLGE051	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP051, UP052, MAKRO089, UP053, UP054, MAKRO015, MAKRO998, 
              	          MAKRO342, MAKRO085, MAKRO084, MAKRO081
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO998, MAKRO342, MAKRO085, MAKRO084, UP112, UP113, UP201, 
              	          UP202, UP206
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO004	-> Warning; Makro is not used
      MAKRO005	-> Warning; Makro is not used
      MAKRO006	-> Warning; Makro is not used
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO086	-> Warning; Makro is only used on unsed elements: 'UP106'
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is only used on unsed elements: 'MAKRO911'
      MAKRO911   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO920	-> Warning; Makro is not used
      MAKRO930	-> Warning; Makro is not used
      MAKRO980   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO941, MAKRO942, MAKRO943, MAKRO944, MAKRO945, MAKRO946, MAKRO931, MAKRO932, MAKRO933, 
             	          MAKRO934, MAKRO935, MAKRO936, MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926, MAKRO911, MAKRO912, 
             	          MAKRO913, MAKRO914, MAKRO915, MAKRO916
            *	-> Warning; Makro is not used

      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP001	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO001, MAKRO343
      UP002	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO002
      UP003	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO343, MAKRO003
      UP021	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO001, MAKRO343
      UP022	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO002
      UP023	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO343, MAKRO003
      UP032	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO002
      UP051	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO001, MAKRO343
      UP052	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO002
      UP053	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO180, MAKRO183, MAKRO181, MAKRO002
      UP054	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO343, MAKRO003
      UP099	-> Warning; Unterprogramm is not used
      UP106	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO086, MAKRO080
      UP112	-> Note; DEBUG: ruft auf: MAKRO050
      UP113	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO089, MAKRO073, MAKRO072, MAKRO081, MAKRO085, MAKRO084
      UP201	-> Note; DEBUG: ruft auf: MAKRO050
      UP202	-> Note; DEBUG: ruft auf: MAKRO050
      UP206	-> Note; DEBUG: ruft auf: MAKRO050


S06 Werkzeuge Basen Lastdaten   (4): 
   KJBVTU321310R01   (4): 
      Base02: 2	-> Error; 26x01 Is used in UP053, but there is a standard name / standard coordinates used.: 
      Load data03: 3	-> Error; 26x05 Is used in UP051,UP052,UP053,UP054, but there are standard coordinates used.: [1.850000e+02 [X: 
                    	           0.000000e+00, Y: 0.000000e+00, Z: 0.000000e+00, IX: 0.000000e+00, IY: 0.000000e+00, IZ: 0.000000e+00 ]]
      Tool05: 5	-> Error; 26x01 Is used in UP052,UP053, but there is a standard name / standard coordinates used.: 
      Tool24: 24	-> Error; 26x01 Is used in FOLGE123,UP206, but there is a standard name / standard coordinates used.: 


S07 VwUser Vergleich  (22): 
   KJBVTU321310R01  (22): 
      USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER2_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER3_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ADV.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ERR.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_INIT.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS4.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS5.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_MAN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PRC.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_WAS.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VAKLEBEN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VW_USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJBVTU321310R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJBVTU321310R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819


