Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 2024.2.1)
 --- ###
                	Licensed for: 

                         Date: Sunday, September 15, 2024 8:32 PM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2024-09-08 15:19:00
       Date Modell Generation: Datum Modellgenerierung: 2024-09-15 01:59:42
Bemidefintiondateiname: Regeldatei_Fanuc-24_03_001_Rev_02.xml
        Build ModellGenerator: 2024-02-19 09:10:01


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       0|       0|       5|         100/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       0|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|      92|       0|     387|          81/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|      11|       0|      20|          65/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       0|       0|       3|         100/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|       6|       0|      84|          93/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|      22|       0|       0|           0/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      33|      37|          53/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       2|      56|          95/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|      20|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (12/15 relevant):|                    IO: 7, NIO: 5 => 58/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 3.2 Konfigurations Vergleich
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

Fahrbedingungen  (11): 
   KJBVTU321340R01  (11): 
      UP099  (11): 
         Point   1	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   2	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   3	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   4	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   5	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   6	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   7	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   8	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   9	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  10	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  11	-> Error; No moving condition (TC Online) exits in this set of points.



Fuegebezeichnungen   (2): 
   KJBVTU321340R01   (2): 
      UP005   (2): 
         Row:  9	-> Note; DEBUG: Fuegebezeichnung erkannt: 10:  //!5QA803296_804_B_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 13	-> Note; DEBUG: Fuegebezeichnung erkannt: 14:  //!5QA803296_804_B_KF_0001 (Typ: FuegebezeichnungKf)



MS 2.3 MakroVergleich  (11): 
   KJBVTU321340R01  (11): 
      MAKROSP3	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP4	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP5	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP6	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP7	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-??? / 30.07.2015 DB', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN011	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN012	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN013	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN014	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN015	-> Error; 06 The motn file does not match with the template (src comparison)


Milestone 1   (1): 
   KJBVTU321340R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F336, F346, F350, F356, F522, F523, F542, F556, F56

Modellgenerator  (20): 
   KJBVTU321340R01  (20): 
         *	-> Warning; The stored file(s) 'english/MAKRO911.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO936.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO935.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO934.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO933.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO932.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO931.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO926.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO925.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO924.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO923.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO922.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO921.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO916.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO915.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO914.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO913.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO912.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO980.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive


S02 Templatecomparisation (130): 
   KJBVTU321340R01 (130): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F336, F346, F350, F356, F522, F523, F542, F556, F56
         *	-> Note; Following requirements affect this robot (  19 recognized /  37 total): Alle (Alle), G (G_Greifer), KL1 
          	          (KL_Kleben)
      Alle (Alle)  (87): 
         2.K00a.0003.1: Rob UP  Aufruf Makro 50  (18): 
            UP001, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 35:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:  //J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=1, 
                            	           LastDaten=1})
                            	           Movementwrong. Expected:: Achsgef. Bew. (PTP / J)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 35:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP025, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 10:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP113, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP114, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP202, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP203, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP206, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB   1.00sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=24, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 11:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP444, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 32:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP533, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 10:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0004.1: Zutrittsanforderung   (2): 
            UP001, Punkt   5	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 21:J P[5] 100% CNT100 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
            UP021, Punkt   5	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 21:J P[5] 100% CNT100 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)

         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen  (15): 
            UP001, Punkt   7	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 29:L P[7] 350mm/sec CNT0 ACC80 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           Acceleration (80) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 28:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004   (2): 
               Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 53:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  21	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 83:L P[21] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=21,Act_P1=21, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP005, Punkt  10	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 22:  //J P[10] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=3, Basis=1, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   7	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 29:L P[7] 350mm/sec CNT0 ACC80 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           Acceleration (80) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 28:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024   (2): 
               Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 50:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=2, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  17	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 76:L P[17] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=17,Act_P1=17, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP025, Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 22:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP070, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 11:  //J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 23:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP444   (2): 
               Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 43:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=2, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  16	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 64:L P[16] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=16,Act_P1=16, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP533, Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 22:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt   (2): 
            FOLGE011, Punkt   8	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 46:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE020, Punkt   8	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 47:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0010.1: Verriegelungscheck_Rob_Ein  (23): 
            UP001, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004   (7): 
               Punkt   1   (7): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '37:  DO[83]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[43]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '38:  DO[87]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[47]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '39:  DO[89]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[49]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '40:  DO[91]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[51]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '41:  DO[93]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[53]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 35:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 37:  DO[83]=ON, 38:  DO[87]=ON, 39:  DO[89]=ON, 40:  
                      	          DO[91]=ON, 41:  DO[93]=ON


            UP021, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024   (7): 
               Punkt   1   (7): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '37:  DO[83]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[43]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '38:  DO[87]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[47]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '39:  DO[89]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[49]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '40:  DO[91]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[51]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '41:  DO[93]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[53]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 35:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 37:  DO[83]=ON, 38:  DO[87]=ON, 39:  DO[89]=ON, 40:  
                      	          DO[91]=ON, 41:  DO[93]=ON


            UP444   (7): 
               Punkt   1   (7): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '37:  DO[83]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[43]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '38:  DO[87]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[47]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '39:  DO[89]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[49]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '40:  DO[91]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[51]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '41:  DO[93]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     42:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[53]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 32:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 37:  DO[83]=ON, 38:  DO[87]=ON, 39:  DO[89]=ON, 40:  
                      	          DO[91]=ON, 41:  DO[93]=ON



         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (27): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                               	          DO[69]=OFF
            FOLGE020, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                               	          DO[69]=OFF
            FOLGE124, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 11:  DO[70]=OFF, 12:  
                               	          DO[69]=OFF
            UP001   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                        	          DO[69]=OFF, 34:  DO[80]=OFF
               Punkt   7	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 29:L P[7] 350mm/sec CNT0 ACC80 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           Acceleration (80) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP003, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                            	          DO[69]=OFF, 34:  DO[76]=OFF
            UP004   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                        	          DO[69]=OFF, 34:  DO[72]=OFF, 35:  DO[71]=OFF
               Punkt  21	-> Note; 409 Alle (Alle): There were several entry points found: 13:  DO[68]=OFF, 14:  DO[70]=OFF

            UP005, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                            	          DO[69]=OFF
            UP021   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                        	          DO[69]=OFF, 34:  DO[80]=OFF
               Punkt   7	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 29:L P[7] 350mm/sec CNT0 ACC80 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           Acceleration (80) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP023, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                            	          DO[69]=OFF, 34:  DO[76]=OFF
            UP024   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                        	          DO[69]=OFF, 34:  DO[72]=OFF, 35:  DO[71]=OFF
               Punkt  17	-> Note; 409 Alle (Alle): There were several entry points found: 13:  DO[68]=OFF, 14:  DO[70]=OFF

            UP025, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                            	          DO[69]=OFF, 34:  DO[76]=OFF
            UP070, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 11:  DO[70]=OFF, 12:  
                            	          DO[69]=OFF
            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 11:  DO[70]=OFF, 12:  
                            	          DO[69]=OFF
            UP113, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 11:  DO[70]=OFF, 12:  
                            	          DO[69]=OFF
            UP114, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 11:  DO[70]=OFF, 12:  
                            	          DO[69]=OFF
            UP201, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 11:  DO[70]=OFF, 12:  
                            	          DO[69]=OFF
            UP202, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 11:  DO[70]=OFF, 12:  
                            	          DO[69]=OFF
            UP203, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 11:  DO[70]=OFF, 12:  
                            	          DO[69]=OFF
            UP206, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[75]=OFF, 13:  DO[72]=OFF, 15:  
                            	          DO[69]=OFF, 17:  DO[67]=OFF, 18:  DO[66]=OFF, 20:  DO[64]=OFF, 21:  DO[63]=OFF
            UP333, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                            	          DO[69]=OFF, 34:  DO[76]=OFF
            UP444   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                        	          DO[69]=OFF, 34:  DO[72]=OFF, 35:  DO[71]=OFF
               Punkt  16	-> Note; 409 Alle (Alle): There were several entry points found: 13:  DO[68]=OFF, 14:  DO[70]=OFF

            UP533, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                            	          DO[69]=OFF, 34:  DO[76]=OFF


      G (G_Greifer)  (30): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt   (2): 
            FOLGE011, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 34:  F[1]=(ON), 35:  F[2]=(ON), 37:  F[11]=(ON), 38: 
                               	           F[12]=(ON), 39:  F[13]=(ON), 40:  F[14]=(ON), 41:  F[15]=(ON)
            FOLGE020, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 34:  F[1]=(ON), 35:  F[2]=(ON), 37:  F[11]=(ON), 38: 
                               	           F[12]=(ON), 39:  F[13]=(ON), 40:  F[14]=(ON), 41:  F[15]=(ON)

         2.K10a.1004.1: Handling_Auf_in_der_Station  (15): 
            UP004   (5): 
               Punkt   8   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 53:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[11]=(ON), 5:  F[12]=(ON), 6:  F[15]=(ON)

               Punkt  21	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 83:L P[21] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=21,Act_P1=21, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  27   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 104:J P[27] 100% CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=27,Act_P1=27, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 3:  F[2]=(ON), 4:  F[13]=(ON)


            UP024   (5): 
               Punkt   6   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 50:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=2, Basis=0, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[11]=(ON), 5:  F[12]=(ON), 6:  F[15]=(ON)

               Punkt  17	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 76:L P[17] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=17,Act_P1=17, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  24   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 99:J P[24] 100% CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 3:  F[2]=(ON), 4:  F[13]=(ON)


            UP444   (5): 
               Punkt   5   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 43:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=2, Basis=0, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[11]=(ON), 5:  F[12]=(ON), 6:  F[15]=(ON)

               Punkt  16	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 64:L P[16] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=16,Act_P1=16, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  22   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 80:J P[22] 100% CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=22,Act_P1=22, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 3:  F[2]=(ON), 4:  F[13]=(ON)



         2.K10a.1005.1: Handling_Zu  (13): 
            UP001, Punkt   7	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 29:L P[7] 350mm/sec CNT0 ACC80 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           Acceleration (80) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   8	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 28:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004   (2): 
               Punkt   7	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 45:J P[7] 100% CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=2, Basis=0, LastDaten=3})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  20	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 76:J P[20] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=20,Act_P1=20, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP021, Punkt   7	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 29:L P[7] 350mm/sec CNT0 ACC80 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           Acceleration (80) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   8	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 28:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024   (2): 
               Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 42:J P[5] 100% CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=2, Basis=0, LastDaten=3})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  16	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 69:J P[16] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=16,Act_P1=16, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP025, Punkt   8	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 22:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   8	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 23:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP444   (2): 
               Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 36:J P[4] 100% CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=2, Basis=0, LastDaten=3})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  15	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 58:J P[15] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=15,Act_P1=15, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP533, Punkt   8	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 22:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


      KL1 (KL_Kleben)  (11): 
         2.M04a.1001.1: KL1 - Kleben_Start   (2): 
            UP005   (2): 
               Punkt   1   (2): 
                     *	-> Error; #1,653 KL1 (KL_Kleben): Syntax error (Entry point '56:  CALL MAKRO180'): 'KL - Kleben_1_Start nicht nach 
                      	           Standard (Siehe: Programmierrichtline KL (Zusatzhinweis: Zwischen Kleben Start && Kleben Ende darf keine 
                      	           Zutrittsanforderung programmiert werden > A23=EIN muss VOR Aufruf Makro180))' 
                      	             Error before    56:  CALL MAKRO180
                      	             Expected           DO[23] = ON
                      	             Programmed: 54:  AO[2]=(TCP_SPD[10])
                     *	-> Error; #2,653 Motion parameters not according to requirement: (see: Programmierrichtline KL (Zusatzhinweis: Zwischen 
                      	           Kleben Start && Kleben Ende darf keine Zutrittsanforderung programmiert werden > A23=EIN muss VOR Aufruf 
                      	           Makro180))
                      	           Programmed: 5:  //J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=1, 
                      	           LastDaten=1})
                      	           Movementwrong. Expected:: Achsgef. Bew. (PTP / J)
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)



         2.M04a.1002.1: KL1 - Kleben_Ende ohne TCP-Geschwindigkeitsuebergabe   (2): 
            UP005   (2): 
               Punkt  10   (2): 
                     *	-> Error; #1,963 KL1 (KL_Kleben): Syntax error (Entry point '3:  IF (!DI[15]),CALL MAKRO181'): 'KL - Kleben_1_Ende nicht 
                      	           nach Standard (Siehe: Programmierrichtline KL)' 
                      	             Error after     3:  IF (!DI[15]),CALL MAKRO181
                      	             Not found:    Fanuc:aA[1] = 0OrFanuc:aA[1] = (TCP_SPD0)
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,963 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                      	           Programmed: 22:  //J P[10] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=3, Basis=1, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)



         2.M04a.1003.1: KL1 - Pistole_Auf	-> Error; #4,395 KL1 (KL_Kleben): KL1 - Pistole_Auf. Kleben_Pistole_x_Auf nicht nach Standard prgrammiert (Siehe: 
                                         	           Programmierrichtline KL) (Reason: Not found or programmed differently. (e.g. Conditional macro call instead of 
                                         	           direct)
                                         	           Expected: 'BS A1544 ( EIN ) = !E15 Schaltpkt: [*] [mm]: [*] [ms]' und
         2.M04a.1013.1: KL1 - Vordrucktrigger	-> Error; #4,665 KL1 (KL_Kleben): KL1 - Vordrucktrigger. KL - Kleben_1_Vordrucktrigger_1 nicht nach Standard (Siehe: 
                                             	           Programmierrichtline KL) (Reason: Not found or programmed differently. (e.g. Conditional macro call instead of 
                                             	           direct)
                                             	           Expected: und
         2.M04a.1016.1: KL1 - Warte bis Spuelen in Grundstellung beendet   (4): 
            FOLGE011, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '30:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    30:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE020, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '30:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    30:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE124, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '27:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    27:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE125, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '2:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    2:  DO[15]=OFF
                               	             Expected          WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] 
                               	             AND !DI[1535] OR !F[346])
                               	             Programmed: 1:  TC_ONLINE (ON)

         2.M04a.1020.1: KL1 - Klebenaht zeigen, UP070, Punkt   6	-> Error; #2,1018 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                                                                	           Programmed: 11:  //J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                                                                	           LastDaten=1})
                                                                	           Movementwrong. Expected:: Achsgef. Bew. (PTP / J)
                                                                	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)



S04 Up Folge Makro verwendet  (60): 
   KJBVTU321340R01  (60): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP900, MAKRO015, MAKRO998, MAKRO342, UP003, UP533
      FOLGE020	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP021, UP024, MAKRO015, MAKRO998, MAKRO342, UP023, UP025
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO998, MAKRO342, UP112, UP113, UP201, UP202
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO002	-> Warning; Makro is only used on unsed elements: 'UP005, UP070'
      MAKRO006	-> Warning; Makro is not used
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is not used
      MAKRO920	-> Warning; Makro is not used
      MAKRO930	-> Warning; Makro is not used
      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP001	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP003	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO003
      UP004   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO342, MAKRO340, MAKRO004, MAKRO005
            *	-> Warning; Unterprogramm is not used

      UP005   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO180, MAKRO183, MAKRO181, MAKRO002
            *	-> Warning; Unterprogramm is not used

      UP021	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP023	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO003
      UP024	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO342, MAKRO340, MAKRO004, MAKRO005
      UP025	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO003
      UP070   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO184, MAKRO002
            *	-> Warning; Unterprogramm is not used

      UP099	-> Warning; Unterprogramm is not used
      UP112	-> Note; DEBUG: ruft auf: MAKRO050
      UP113	-> Note; DEBUG: ruft auf: MAKRO050
      UP114   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050
            *	-> Warning; Unterprogramm is not used

      UP201	-> Note; DEBUG: ruft auf: MAKRO050
      UP202	-> Note; DEBUG: ruft auf: MAKRO050
      UP203   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050
            *	-> Warning; Unterprogramm is not used

      UP206   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050
            *	-> Warning; Unterprogramm is not used

      UP333   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP444   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO342, MAKRO340, MAKRO004, MAKRO005
            *	-> Warning; Unterprogramm is not used

      UP533	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO003
      UP700	-> Warning; Unterprogramm is not used


S06 Werkzeuge Basen Lastdaten   (3): 
   KJBVTU321340R01   (3): 
      Base01: KL1	-> Warning; 26x08 Used only in unused elements: UP005: 
      Tool03: Car 0	-> Warning; 26x08 Used only in unused elements: UP005: 
      Tool24: 24	-> Error; 26x01 Is used in FOLGE123,UP206, but there is a standard name / standard coordinates used.: 


S07 VwUser Vergleich  (22): 
   KJBVTU321340R01  (22): 
      USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER2_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER3_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ADV.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ERR.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_INIT.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS4.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS5.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_MAN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PRC.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_WAS.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VAKLEBEN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VW_USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJBVTU321340R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJBVTU321340R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F336, F346, F350, F356, F522, F523, F542, F556, F56


