Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 2024.2.1)
 --- ###
                	Licensed for: 

                         Date: Sunday, September 15, 2024 8:31 PM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2024-09-08 18:22:00
       Date Modell Generation: Datum Modellgenerierung: 2024-09-15 01:59:42
Bemidefintiondateiname: Regeldatei_Fanuc-24_03_001_Rev_02.xml
        Build ModellGenerator: 2024-02-19 09:10:01


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       7|       0|       3|          30/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       0|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|      91|       8|     368|          79/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|      32|      10|      15|          26/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       1|       0|       2|          67/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|       9|       0|     101|          92/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|      22|       0|       0|           0/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      64|      34|          35/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       3|      55|          93/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|       1|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (12/15 relevant):|                    IO: 5, NIO: 7 => 41/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 3.2 Konfigurations Vergleich
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

Fahrbedingungen  (42): 
   KJBVTU121050R01  (42): 
      UP002, Point   7	-> Error; This is an operating point. 2 travel conditions must be programmed.
      UP003, Point   5	-> Error; This is an operating point. 2 travel conditions must be programmed.
      UP030, Point   8	-> Error; This is an operating point. 2 travel conditions must be programmed.
      UP099  (22): 
         Point   1	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   2	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   3	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   4	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   5	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   6	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   7	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   8	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   9	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  10	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  11	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  12	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  13	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  14	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  15	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  16	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  17	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  18	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  19	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  20	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  21	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  22	-> Error; No moving condition (TC Online) exits in this set of points.

      UP151   (2): 
         Point   5	-> Error; Operating point, lower travel condition '5:  TC_ONLINE (DI[78] AND M[1] AND M[32] AND M[34])' not correct. 
                  	           Expected: FB PSPS = [M30];[E14 && E24]
         Point   6	-> Error; Operating point, lower travel condition '5:  TC_ONLINE (DI[78] AND M[1] AND M[32] AND M[34])' not correct. 
                  	           Expected: FB PSPS = [M30];[E14 && E24]

      UP221   (6): 
         Point   6	-> Error; This is an operating point. 2 travel conditions must be programmed.
         Point   7	-> Warning; The travel condition 'PunktFahrbedingung: Head: 5:  TC_ONLINE (M[1] AND M[30] AND M[32] AND M[33])' should be 
                  	             programmed below the instruction '6:  WAIT (!DI[16] AND DI[23])'.
         Point   8	-> Error; This is an operating point. 2 travel conditions must be programmed.
         Point   9	-> Warning; The travel condition 'PunktFahrbedingung: Head: 5:  TC_ONLINE (M[1] AND M[30] AND M[32] AND M[33])' should be 
                  	             programmed below the instruction '6:  WAIT (!DI[16] AND DI[23])'.
         Point  10	-> Error; This is an operating point. 2 travel conditions must be programmed.
         Point  12	-> Warning; The travel condition 'PunktFahrbedingung: Head: 5:  TC_ONLINE (M[1] AND M[30] AND M[32] AND M[33])' should be 
                  	             programmed below the instruction '6:  WAIT (!DI[16] AND DI[23])'.

      UP333   (9): 
         Point   6	-> Error; This is an operating point. 2 travel conditions must be programmed.
         Point   7	-> Warning; The travel condition 'PunktFahrbedingung: Head: 5:  TC_ONLINE (M[1] AND M[30] AND M[32] AND M[33])' should be 
                  	             programmed below the instruction '8:  CALL MAKRO160'.
         Point   8	-> Error; This is an operating point. 2 travel conditions must be programmed.
         Point  10	-> Warning; The travel condition 'PunktFahrbedingung: Head: 5:  TC_ONLINE (M[1] AND M[30] AND M[32] AND M[33])' should be 
                  	             programmed below the instruction '8:  CALL MAKRO160'.
         Point  15	-> Warning; The travel condition 'PunktFahrbedingung: Head: 5:  TC_ONLINE (M[1] AND M[30] AND M[32] AND M[33])' should be 
                  	             programmed below the instruction '8:  DO[1714]=ON'.
         Point  17	-> Warning; The travel condition 'PunktFahrbedingung: Head: 5:  TC_ONLINE (M[1] AND M[30] AND M[32] AND M[33])' should be 
                  	             programmed below the instruction '8:  CALL MAKRO160'.
         Point  18	-> Warning; The travel condition 'PunktFahrbedingung: Head: 5:  TC_ONLINE (M[1] AND M[30] AND M[32] AND M[33])' should be 
                  	             programmed below the instruction '9:  DO[1715]=ON'.
         Point  19	-> Warning; The travel condition 'PunktFahrbedingung: Head: 5:  TC_ONLINE (M[1] AND M[30] AND M[32] AND M[33])' should be 
                  	             programmed below the instruction '8:  CALL MAKRO160'.
         Point  20	-> Warning; The travel condition 'PunktFahrbedingung: Head: 5:  TC_ONLINE (M[1] AND M[30] AND M[32] AND M[33])' should be 
                  	             programmed below the instruction '6:  WAIT (!DI[16] AND DI[23])'.



MS 2.3 MakroVergleich  (15): 
   KJBVTU121050R01  (15): 
      MAKRO067	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKRO160	-> Error; 04 Difference in/from line 42. 
              	           Real: '://WAIT(DI[218])' 
              	           Target: 'WAIT(DI[218])' 
              	           Adjusted Real: '//WAIT(DI[218])' 
              	           Adjusted Target: 'WAIT(DI[218])'
      MAKRO342	-> Error; 04 Difference in/from line 138. 
              	           Real: ':WAIT(!(M[33]AND!M[34])OR!F[2]OR(TIMER[10]>=0))' 
              	           Target: 'WAIT((M[33]AND!M[34])OR!F[2]OR(TIMER[10]>=0))' 
              	           Adjusted Real: 'WAIT(!(M[33]AND!M[34])OR!F[2]OR(TIMER[10]>=0))' 
              	           Adjusted Target: 'WAIT((M[33]AND!M[34])OR!F[2]OR(TIMER[10]>=0))'
      MAKRO343	-> Error; 04 Difference in/from line 138. 
              	           Real: ':WAIT((!M[33]AND!M[34])OR!F[2]OR(TIMER[10]>=0))' 
              	           Target: 'WAIT((!M[33]ANDM[34])OR!F[2]OR(TIMER[10]>=0))' 
              	           Adjusted Real: 'WAIT((!M[33]AND!M[34])OR!F[2]OR(TIMER[10]>=0))' 
              	           Adjusted Target: 'WAIT((!M[33]ANDM[34])OR!F[2]OR(TIMER[10]>=0))'
      MAKROSP3	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP4	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP5	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP6	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP7	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-011 / 22.03.2017 KN', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN011	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN012	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN013	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN014	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN015	-> Error; 06 The motn file does not match with the template (src comparison)


MS2.7 Punktkoordinaten   (7): 
   KJBVTU121050R01   (7): 
      FOLGE011	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=7) 
              	           \r\n\tDivergent: Second point.
      FOLGE020	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=7) 
              	           \r\n\tDivergent: Second point.
      FOLGE123   (2): 
            *	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=4) 
             	           \r\n\tDivergent: Last point.
            *	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=4) 
             	           \r\n\tDivergent: Second point.

      FOLGE126   (2): 
            *	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=7) 
             	           \r\n\tDivergent: Last point.
            *	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=7) 
             	           \r\n\tDivergent: Second point.

      FOLGE200	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=7) 
              	           \r\n\tDivergent: Second point.


Milestone 1   (1): 
   KJBVTU121050R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F522, F523, F556

Modellgenerator   (1): 
   KJBVTU121050R01	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive

S02 Templatecomparisation (140): 
   KJBVTU121050R01 (140): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F522, F523, F556
         *	-> Note; Following requirements affect this robot (  17 recognized /  29 total): Alle (Alle), BZ1 
          	          (BZ_Bolzenschweissen), G (G_Greifer)
      Alle (Alle)  (93): 
         2.K00a.0003.1: Rob UP  Aufruf Makro 50  (21): 
            UP002, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 60% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP011, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 50% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP012, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 50% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP030, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 60% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP031, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 50% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP032, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 50% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP041, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP042, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP151, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP211, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP212, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP213, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP214, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP215, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP221, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0004.1: Zutrittsanforderung  (14): 
            UP002   (4): 
               Punkt   2	-> Error; #1,413 Alle (Alle): Syntax error (Entry point '3:  DO[23]=ON'): 'Zutrittsanforderung nicht nach Standard 
                        	           programmiert (Siehe: Programmierrichtline Grundlagen)' 
                        	             Error before    3:  DO[23]=ON
                        	             Not found:    WAIT ([DI[23]])
                        	              ( Other optional rows could be programmed between the rows.)
               Punkt   4	-> Error; #1,413 Alle (Alle): Syntax error (Entry point '3:  DO[23]=ON'): 'Zutrittsanforderung nicht nach Standard 
                        	           programmiert (Siehe: Programmierrichtline Grundlagen)' 
                        	             Error before    3:  DO[23]=ON
                        	             Expected          WAIT ([DI[23]])
                        	             Programmed: 1:  TC_ONLINE (ON)
               Punkt   6	-> Error; #1,413 Alle (Alle): Syntax error (Entry point '2:  DO[23]=ON'): 'Zutrittsanforderung nicht nach Standard 
                        	           programmiert (Siehe: Programmierrichtline Grundlagen)' 
                        	             Error before    2:  DO[23]=ON
                        	             Expected          WAIT ([DI[23]])
                        	             Programmed: 1:  TC_ONLINE (ON)
               Punkt   8	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 28:J P[8] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)

            UP030   (5): 
               Punkt   2	-> Error; #1,413 Alle (Alle): Syntax error (Entry point '3:  DO[23]=ON'): 'Zutrittsanforderung nicht nach Standard 
                        	           programmiert (Siehe: Programmierrichtline Grundlagen)' 
                        	             Error before    3:  DO[23]=ON
                        	             Not found:    WAIT ([DI[23]])
                        	              ( Other optional rows could be programmed between the rows.)
               Punkt   4	-> Error; #1,413 Alle (Alle): Syntax error (Entry point '3:  DO[23]=ON'): 'Zutrittsanforderung nicht nach Standard 
                        	           programmiert (Siehe: Programmierrichtline Grundlagen)' 
                        	             Error before    3:  DO[23]=ON
                        	             Expected          WAIT ([DI[23]])
                        	             Programmed: 1:  TC_ONLINE (ON)
               Punkt   6	-> Error; #1,413 Alle (Alle): Syntax error (Entry point '2:  DO[23]=ON'): 'Zutrittsanforderung nicht nach Standard 
                        	           programmiert (Siehe: Programmierrichtline Grundlagen)' 
                        	             Error before    2:  DO[23]=ON
                        	             Expected          WAIT ([DI[23]])
                        	             Programmed: 1:  TC_ONLINE (ON)
               Punkt   7	-> Error; #1,413 Alle (Alle): Syntax error (Entry point '2:  DO[23]=ON'): 'Zutrittsanforderung nicht nach Standard 
                        	           programmiert (Siehe: Programmierrichtline Grundlagen)' 
                        	             Error before    2:  DO[23]=ON
                        	             Expected          WAIT ([DI[23]])
                        	             Programmed: 1:  TC_ONLINE (ON)
               Punkt   9	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 25:J P[9] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)

            UP221, Punkt   5	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 11:J P[5] 100% CNT15 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, LastDaten=1})
                            	           End velocity (15) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
            UP311, Punkt   3	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 18:J P[3] 100% CNT15 ACC100 TB    .10sec,P-SPS ({Act_P0=3,Act_P1=3, Tool=1, Basis=1, LastDaten=1})
                            	           End velocity (15) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
            UP333   (3): 
               Punkt   5	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 11:J P[5] 100% CNT15 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, LastDaten=1})
                        	           End velocity (15) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
               Punkt  15	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 23:J P[15] 100% CNT10 ACC100 TB    .10sec,P-SPS ({Act_P0=15,Act_P1=15, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           End velocity (10) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
               Punkt  20	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 30:J P[20] 100% CNT10 ACC100 TB    .10sec,P-SPS ({Act_P0=20,Act_P1=20, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           End velocity (10) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)


         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen   (7): 
            UP002, Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 28:J P[8] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
            UP030, Punkt   9	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 25:J P[9] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
            UP211, Punkt   4	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[4] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP212, Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 18:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP213, Punkt   4	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[4] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP214, Punkt   4	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[4] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP311, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 25:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=1, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt   (2): 
            FOLGE011, Punkt   6	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 39:J P[6] 50% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE020, Punkt   6	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 39:J P[6] 50% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0007.1: Letzter Punkt   (2): 
            FOLGE011, Punkt   7	-> Error; #2,415 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 40:J P[7] 50% CNT0 ACC100 TB   0.00sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                               	           Path speed (TCP) (50) wrong. Expected:: 100 (% o. mm/sec | -1 bedeutet nicht gesetzt.)
            FOLGE020, Punkt   7	-> Error; #2,415 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 40:J P[7] 50% CNT0 ACC100 TB   0.00sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                               	           Path speed (TCP) (50) wrong. Expected:: 100 (% o. mm/sec | -1 bedeutet nicht gesetzt.)

         2.K00a.0010.1: Verriegelungscheck_Rob_Ein  (14): 
            UP002   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 5:J P[1] 60% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 25:  DO[95]=ON, 26:  DO[96]=ON


            UP030   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 5:J P[1] 60% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 25:  DO[95]=ON, 26:  DO[96]=ON


            UP111   (3): 
               Punkt   1   (3): 
                     *	-> Error; #9,412 Alle (Alle), (Expected programming according to Punkt   1): For entry point '24:  DO[81]=(ON)' was not 
                      	           found:    
                      	              A[<%i-40%] = EIN
                      	              Variables: I => 81
                     *	-> Error; #9,412 Alle (Alle), (Expected programming according to Punkt   1): For entry point '25:  DO[85]=(ON)' was not 
                      	           found:    
                      	              A[<%i-40%] = EIN
                      	              Variables: I => 85
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 24:  DO[81]=(ON), 25:  DO[85]=(ON)


            UP211   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Error; #9,412 Alle (Alle), (Expected programming according to Punkt   1): For entry point '23:  DO[81]=ON' was not 
                      	           found:    
                      	              A[<%i-40%] = EIN
                      	              Variables: I => 81


            UP212, Punkt   2	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 9:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP213   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Error; #9,412 Alle (Alle), (Expected programming according to Punkt   1): For entry point '23:  DO[81]=ON' was not 
                      	           found:    
                      	              A[<%i-40%] = EIN
                      	              Variables: I => 81


            UP214   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Error; #9,412 Alle (Alle), (Expected programming according to Punkt   1): For entry point '23:  DO[81]=ON' was not 
                      	           found:    
                      	              A[<%i-40%] = EIN
                      	              Variables: I => 81



         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (33): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                               	          DO[68]=OFF
            FOLGE020, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                               	          DO[68]=OFF
            FOLGE124   (3): 
               Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF
               Punkt   3	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF
               Punkt   5	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF

            FOLGE200, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                               	          DO[68]=OFF
            UP002   (4): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                        	          DO[68]=OFF
               Punkt   4	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 9:L P[4] 500mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
               Punkt   7	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 25:J P[7] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
               Punkt   8	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 28:J P[8] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)

            UP003, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[74]=OFF, 13:  DO[70]=OFF, 25:  
                            	          DO[68]=OFF
            UP011, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                            	          DO[68]=OFF, 23:  DO[80]=OFF
            UP012, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                            	          DO[68]=OFF, 23:  DO[79]=OFF
            UP021, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                            	          DO[68]=OFF, 25:  DO[76]=OFF
            UP022, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                            	          DO[68]=OFF, 25:  DO[75]=OFF
            UP030   (4): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                        	          DO[68]=OFF
               Punkt   4	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 9:L P[4] 500mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
               Punkt   8	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 22:J P[8] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
               Punkt   9	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 25:J P[9] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)

            UP031, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                            	          DO[68]=OFF, 23:  DO[80]=OFF
            UP032, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                            	          DO[68]=OFF, 23:  DO[79]=OFF
            UP041, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                            	          DO[68]=OFF, 25:  DO[76]=OFF
            UP042, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 12:  DO[74]=OFF, 14:  DO[70]=OFF, 15:  
                            	          DO[68]=OFF, 25:  DO[75]=OFF
            UP111, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 20:  DO[80]=(OFF), 21:  DO[79]=(OFF)
            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF
            UP151, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[74]=OFF, 13:  DO[70]=OFF, 25:  
                            	          DO[80]=OFF
            UP201, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF
            UP211, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 21:  DO[80]=OFF
            UP212, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 21:  DO[76]=OFF
            UP213, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 21:  DO[80]=OFF
            UP214, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 21:  DO[80]=OFF
            UP215, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 12:  DO[70]=OFF, 24:  
                            	          DO[80]=OFF
            UP311, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 21:  DO[80]=(OFF), 22:  DO[79]=(OFF)


      BZ1 (BZ_Bolzenschweissen)  (14): 
            *	-> Warning; BZ1 (BZ_Bolzenschweissen) is not activated through a flag  ( F545 )  in Macro57
         2.K02a.1001.1: BZ - BZ_1_K1_Schweisspunkt  (12): 
            UP111   (2): 
               Punkt   4   (2): 
                     *	-> Error; #1,41 BZ1 (BZ_Bolzenschweissen): Syntax error (Entry point '6:  CALL MAKRO160'): 'BZ - BZ_1_Schweisspunkt 
                      	           nicht nach Standard (Siehe: Programmierrichtline BZ)' 
                      	             Error after     6:  CALL MAKRO160
                      	             Not found:    WAIT ([DI[1729]] AND [DI[23]]OrWARTE BIS [DI[1729] AND DI[1730]] AND [DI[23]]OrWARTE BIS 
                      	             [DI[1729] AND DI[1730] AND DI[1731]] AND [DI[23]]OrWARTE BIS [DI[1729] AND DI[1730] AND DI[1731] AND DI[1732]] 
                      	             AND [DI[23]]OrWARTE BIS [DI[1729] AND DI[1730] AND DI[1731] AND DI[1732] AND DI[1733]] AND [DI[23]])
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,41 Motion parameters not according to requirement: (see: Programmierrichtline BZ)
                      	           Programmed: 20:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=2, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)


            UP311   (2): 
               Punkt   3	-> Error; #2,41 Motion parameters not according to requirement: (see: Programmierrichtline BZ)
                        	           Programmed: 18:J P[3] 100% CNT15 ACC100 TB    .10sec,P-SPS ({Act_P0=3,Act_P1=3, Tool=1, Basis=1, LastDaten=1})
                        	           End velocity (15) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
                        	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)
               Punkt   6	-> Error; #2,41 Motion parameters not according to requirement: (see: Programmierrichtline BZ)
                        	           Programmed: 25:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=1, LastDaten=1})
                        	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)

            UP333   (8): 
               Punkt   7   (2): 
                     *	-> Error; #1,41 BZ1 (BZ_Bolzenschweissen): Syntax error (Entry point '8:  CALL MAKRO160'): 'BZ - BZ_1_Schweisspunkt 
                      	           nicht nach Standard (Siehe: Programmierrichtline BZ)' 
                      	             Error after     8:  CALL MAKRO160
                      	             Expected          [*]
                      	             Programmed: Not available
                     *	-> Error; #2,41 Motion parameters not according to requirement: (see: Programmierrichtline BZ)
                      	           Programmed: 14:J P[7] 100% CNT0 ACC100 TB   0.00sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)

               Punkt  10   (2): 
                     *	-> Error; #1,41 BZ1 (BZ_Bolzenschweissen): Syntax error (Entry point '8:  CALL MAKRO160'): 'BZ - BZ_1_Schweisspunkt 
                      	           nicht nach Standard (Siehe: Programmierrichtline BZ)' 
                      	             Error after     8:  CALL MAKRO160
                      	             Expected          [*]
                      	             Programmed: Not available
                     *	-> Error; #2,41 Motion parameters not according to requirement: (see: Programmierrichtline BZ)
                      	           Programmed: 18:J P[10] 100% CNT0 ACC100 TB   0.00sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)

               Punkt  17   (2): 
                     *	-> Error; #1,41 BZ1 (BZ_Bolzenschweissen): Syntax error (Entry point '8:  CALL MAKRO160'): 'BZ - BZ_1_Schweisspunkt 
                      	           nicht nach Standard (Siehe: Programmierrichtline BZ)' 
                      	             Error after     8:  CALL MAKRO160
                      	             Expected          [*]
                      	             Programmed: Not available
                     *	-> Error; #2,41 Motion parameters not according to requirement: (see: Programmierrichtline BZ)
                      	           Programmed: 26:J P[17] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=17,Act_P1=17, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)

               Punkt  19   (2): 
                     *	-> Error; #1,41 BZ1 (BZ_Bolzenschweissen): Syntax error (Entry point '8:  CALL MAKRO160'): 'BZ - BZ_1_Schweisspunkt 
                      	           nicht nach Standard (Siehe: Programmierrichtline BZ)' 
                      	             Error after     8:  CALL MAKRO160
                      	             Expected          [*]
                      	             Programmed: Not available
                     *	-> Error; #2,41 Motion parameters not according to requirement: (see: Programmierrichtline BZ)
                      	           Programmed: 29:J P[19] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=19,Act_P1=19, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)



         2.K02a.1001.1: BZ - BZ_1_K2_Schweisspunkt, UP111, Punkt   8	-> Error; #2,944 Motion parameters not according to requirement: (see: Programmierrichtline BZ)
                                                                    	           Programmed: 25:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=1, LastDaten=1})
                                                                    	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)

      G (G_Greifer)  (31): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt   (8): 
            FOLGE011   (2): 
               Punkt   2   (2): 
                     *	-> Warning; #2,359 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	             Programmed: 6:J P[2] 50% CNT0 ACC100 TB   0.00sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                      	             Path speed (TCP) (50) wrong. Expected:: 100 (% o. mm/sec | -1 bedeutet nicht gesetzt.)
                     *	-> Note; 359 G (G_Greifer): There were several entry points found: 42:  F[1]=(ON), 43:  F[17]=(ON), 44:  F[18]=(ON), 
                      	          47:  F[1]=(OFF), 48:  F[17]=(OFF), 49:  F[18]=(OFF), 51:  F[2]=(ON)


            FOLGE020   (2): 
               Punkt   2   (2): 
                     *	-> Warning; #2,359 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	             Programmed: 6:J P[2] 50% CNT0 ACC100 TB   0.00sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                      	             Path speed (TCP) (50) wrong. Expected:: 100 (% o. mm/sec | -1 bedeutet nicht gesetzt.)
                     *	-> Note; 359 G (G_Greifer): There were several entry points found: 42:  F[1]=(ON), 43:  F[17]=(ON), 44:  F[18]=(ON), 
                      	          47:  F[1]=(OFF), 48:  F[17]=(OFF), 49:  F[18]=(OFF), 51:  F[2]=(ON)


            FOLGE126, Punkt   2	-> Warning; #5,359 G (G_Greifer): Syntax for 'Handling_Auf_im_2_Punkt' ('F[1-16,17-22] = [*]' (...) 'MAKRO342 = [*]') was 
                               	             not found, but it is inteded for this point according to set of rules
            FOLGE200   (2): 
               Punkt   2   (2): 
                     *	-> Warning; #2,359 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	             Programmed: 6:J P[2] 50% CNT0 ACC100 TB   0.00sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                      	             Path speed (TCP) (50) wrong. Expected:: 100 (% o. mm/sec | -1 bedeutet nicht gesetzt.)
                     *	-> Note; 359 G (G_Greifer): There were several entry points found: 42:  F[1]=(ON), 43:  F[17]=(ON), 44:  F[18]=(ON), 
                      	          47:  F[1]=(OFF), 48:  F[17]=(OFF), 49:  F[18]=(OFF), 51:  F[2]=(ON)


            FOLGE450, Punkt   2	-> Warning; #5,359 G (G_Greifer): Syntax for 'Handling_Auf_im_2_Punkt' ('F[1-16,17-22] = [*]' (...) 'MAKRO342 = [*]') was 
                               	             not found, but it is inteded for this point according to set of rules

         2.K10a.1004.1: Handling_Auf_in_der_Station  (12): 
            FOLGE124   (2): 
               Punkt   3	-> Note; 360 G (G_Greifer): There were several entry points found: 17:  F[1]=(ON), 18:  F[2]=(ON)
               Punkt   5	-> Note; 360 G (G_Greifer): There were several entry points found: 15:  F[1]=(ON), 16:  F[2]=(ON)

            UP002   (3): 
               Punkt   5   (3): 
                     *	-> Warning; #1,360 G (G_Greifer): Syntax error (Entry point '4:  F[2]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	             Programmierrichtline Handling)'
                      	             Hint: The template was recognized multiple times in the point and programmed correctly elsewhere. 
                      	               Error after     6:  CALL MAKRO340
                      	               Expected          WAIT ([*])
                      	               Programmed: 8:  F[1]=(ON)
                      	             
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 15:L P[5] 500mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[2]=(ON), 8:  F[1]=(ON)


            UP003   (2): 
               Punkt   6   (2): 
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '6:  F[2]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     7:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 8:  WAIT (M[34] AND M[63] AND M[64])
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 11:L P[6] 150mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


            UP030   (3): 
               Punkt   5   (3): 
                     *	-> Warning; #1,360 G (G_Greifer): Syntax error (Entry point '4:  F[2]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	             Programmierrichtline Handling)'
                      	             Hint: The template was recognized multiple times in the point and programmed correctly elsewhere. 
                      	               Error after     6:  CALL MAKRO340
                      	               Expected          WAIT ([*])
                      	               Programmed: 8:  F[1]=(ON)
                      	             
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 15:L P[5] 500mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[2]=(ON), 8:  F[1]=(ON)


            UP212   (2): 
               Punkt   8	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 18:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  13	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 26:J P[13] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=13,Act_P1=13, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


         2.K10a.1005.1: Handling_Zu   (5): 
            UP003, Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 11:L P[6] 150mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP211, Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[4] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP212, Punkt   7	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 14:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP213, Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[4] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP214, Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[4] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K10a.1007.1: Saugkreis AUS   (6): 
            FOLGE011   (3): 
               Punkt   2   (3): 
                     *	-> Error; #1,461 G (G_Greifer): Syntax error (Entry point '46:  IF (M[2]),CALL MAKRO342'): 'Saugkreis AUS nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Handling.doc,  Aktivierungsflag Sauger immer mit ´= !E15`, 
                      	           Makroaufruf immer absolut!)' 
                      	             Error before    46:  IF (M[2]),CALL MAKRO342
                      	             Expected           F[17-22]=!DI[15]
                      	             Programmed: 44:  F[18]=(ON)
                     *	-> Error; #1,461 G (G_Greifer): Syntax error (Entry point '52:  IF (M[2]),CALL MAKRO342'): 'Saugkreis AUS nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Handling.doc,  Aktivierungsflag Sauger immer mit ´= !E15`, 
                      	           Makroaufruf immer absolut!)' 
                      	             Error before    52:  IF (M[2]),CALL MAKRO342
                      	             Expected           F[17-22]=!DI[15]
                      	             Programmed: 51:  F[2]=(ON)
                     *	-> Note; 461 G (G_Greifer): There were several entry points found: 46:  IF (M[2]),CALL MAKRO342, 52:  IF (M[2]),CALL 
                      	          MAKRO342


            FOLGE020   (3): 
               Punkt   2   (3): 
                     *	-> Error; #1,461 G (G_Greifer): Syntax error (Entry point '46:  IF (M[2]),CALL MAKRO342'): 'Saugkreis AUS nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Handling.doc,  Aktivierungsflag Sauger immer mit ´= !E15`, 
                      	           Makroaufruf immer absolut!)' 
                      	             Error before    46:  IF (M[2]),CALL MAKRO342
                      	             Expected           F[17-22]=!DI[15]
                      	             Programmed: 44:  F[18]=(ON)
                     *	-> Error; #1,461 G (G_Greifer): Syntax error (Entry point '52:  IF (M[2]),CALL MAKRO342'): 'Saugkreis AUS nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Handling.doc,  Aktivierungsflag Sauger immer mit ´= !E15`, 
                      	           Makroaufruf immer absolut!)' 
                      	             Error before    52:  IF (M[2]),CALL MAKRO342
                      	             Expected           F[17-22]=!DI[15]
                      	             Programmed: 51:  F[2]=(ON)
                     *	-> Note; 461 G (G_Greifer): There were several entry points found: 46:  IF (M[2]),CALL MAKRO342, 52:  IF (M[2]),CALL 
                      	          MAKRO342






S04 Up Folge Makro verwendet (120): 
   KJBVTU121050R01 (120): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP002, MAKRO015, MAKRO998, MAKRO342, UP011, UP012, UP021, UP022
      FOLGE020	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP002, MAKRO015, MAKRO998, MAKRO342, UP031, UP032, UP041, UP042
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO998, MAKRO342, UP112, UP201
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      FOLGE126	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      FOLGE200	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP030, MAKRO015, MAKRO998, MAKRO342, UP031, UP032, UP041, UP042
      FOLGE450	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO001	-> Warning; Makro is only used on unsed elements: 'UP211, UP213, UP214, UP311'
      MAKRO003	-> Warning; Makro is not used
      MAKRO004	-> Warning; Makro is not used
      MAKRO005	-> Warning; Makro is not used
      MAKRO006	-> Warning; Makro is not used
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO067	-> Warning; Makro is not used
      MAKRO160	-> Warning; Makro is only used on unsed elements: 'UP111, UP311, UP333'
      MAKRO161	-> Warning; Makro is only used on unsed elements: 'UP111'
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
             	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
             	          MAKRO364, MAKRO365
            *	-> Warning; Makro is only used on unsed elements: 'UP003, UP211, UP212, UP213, UP214'

      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is only used on unsed elements: 'MAKRO911, MAKRO912, MAKRO913, MAKRO914, MAKRO915, MAKRO916'
      MAKRO911   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO912   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO913   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO914   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO915   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO916   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO920	-> Warning; Makro is only used on unsed elements: 'MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926'
      MAKRO921   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO922   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO923   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO924   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO925   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO926   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO930	-> Warning; Makro is only used on unsed elements: 'MAKRO931, MAKRO932, MAKRO933, MAKRO934, MAKRO935, MAKRO936'
      MAKRO931   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO932   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO933   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO934   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO935   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO936   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO941   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO940
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO951   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO950
            *	-> Warning; Makro is not used

      MAKRO961   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO960
            *	-> Warning; Makro is not used

      MAKRO980   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO941, MAKRO942, MAKRO943, MAKRO944, MAKRO945, MAKRO946, MAKRO931, MAKRO932, MAKRO933, 
             	          MAKRO934, MAKRO935, MAKRO936, MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926, MAKRO911, MAKRO912, 
             	          MAKRO913, MAKRO914, MAKRO915, MAKRO916
            *	-> Warning; Makro is not used

      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP002	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO002
      UP003   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO343
            *	-> Warning; Unterprogramm is not used

      UP011	-> Note; DEBUG: ruft auf: MAKRO050
      UP012	-> Note; DEBUG: ruft auf: MAKRO050
      UP021	-> Note; DEBUG: ruft auf: MAKRO050
      UP022	-> Note; DEBUG: ruft auf: MAKRO050
      UP030	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO002
      UP031	-> Note; DEBUG: ruft auf: MAKRO050
      UP032	-> Note; DEBUG: ruft auf: MAKRO050
      UP041	-> Note; DEBUG: ruft auf: MAKRO050
      UP042	-> Note; DEBUG: ruft auf: MAKRO050
      UP099	-> Warning; Unterprogramm is not used
      UP111   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO160, MAKRO161
            *	-> Warning; Unterprogramm is not used

      UP112	-> Note; DEBUG: ruft auf: MAKRO050
      UP151   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050
            *	-> Warning; Unterprogramm is not used

      UP201	-> Note; DEBUG: ruft auf: MAKRO050
      UP211   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
            *	-> Warning; Unterprogramm is not used

      UP212   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO342, MAKRO340, MAKRO002
            *	-> Warning; Unterprogramm is not used

      UP213   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
            *	-> Warning; Unterprogramm is not used

      UP214   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
            *	-> Warning; Unterprogramm is not used

      UP215   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050
            *	-> Warning; Unterprogramm is not used

      UP221   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050
            *	-> Warning; Unterprogramm is not used

      UP311   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO160, MAKRO001
            *	-> Warning; Unterprogramm is not used

      UP333   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO160
            *	-> Warning; Unterprogramm is not used



S05 Softwareversionen   (1): 
   KJBVTU121050R01	-> Error; The version for 'Fanuc SW-Paket' (version.dg / Customization Ver. :) differs from requirement! Existing: 3.008 
                  	           Expected: 0.15C, 4.015

S06 Werkzeuge Basen Lastdaten   (4): 
   KJBVTU121050R01   (4): 
      Base01: 1	-> Warning; 26x02 Used only in unused elements: UP111,UP311. A standard name and / or standard coordinates is used.: 
      Base20: FRAME  SUCH	-> Warning; 26x09 It is not used, however the factory settings are used.: 
      Tool02: 2	-> Warning; 26x02 Used only in unused elements: UP111. A standard name and / or standard coordinates is used.: 
      Tool24: 24	-> Error; 26x01 Is used in FOLGE123, but there is a standard name / standard coordinates used.: 


S07 VwUser Vergleich  (24): 
   KJBVTU121050R01  (24): 
         *	-> Note; There is no template for the VwUser-file 'MR_SET.PC'
         *	-> Note; There is no template for the VwUser-file 'SWIAUTO.PC'
      USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER2_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER3_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ADV.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ERR.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_INIT.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS4.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS5.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_MAN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PRC.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_WAS.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VAKLEBEN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VW_USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJBVTU121050R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJBVTU121050R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F522, F523, F556


