Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 2024.2.1)
 --- ###
                	Licensed for: 

                         Date: Sunday, September 15, 2024 8:31 PM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2024-08-11 12:19:00
       Date Modell Generation: Datum Modellgenerierung: 2024-09-15 01:59:42
Bemidefintiondateiname: Regeldatei_Fanuc-24_03_001_Rev_02.xml
        Build ModellGenerator: 2024-02-19 09:10:01


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       0|       0|       8|         100/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       1|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|     142|       0|     416|          75/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|       0|       0|      20|         100/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       1|       0|       2|          67/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|       9|       0|     109|          92/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|      22|       0|       0|           0/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      47|      47|          50/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       0|      58|          98/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|       1|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (13/15 relevant):|                    IO: 8, NIO: 5 => 61/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

MS 2.3 MakroVergleich  (24): 
   KJBVTU211170R01  (24): 
      MAKRO081	-> Error; 01 Different version identifiers. (Projected: '24-01-003 / 08.11.2016 LZ', Standard macro: '24-01-004 / 
              	           24.08.2017 LZ')
      MAKRO089	-> Error; 01 Different version identifiers. (Projected: '24-02-000 / 19.01.2017 LZ', Standard macro: '24-02-003 / 
              	           19.06.2017 LZ')
      MAKROSP3	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP4	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP5	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP6	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSP7	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-011 / 22.03.2017 KN', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN004	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN011	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN012	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN013	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN014	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN015	-> Error; 06 The motn file does not match with the template (src comparison)
      MOTN021	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN022	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN023	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN024	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN025	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN031	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN032	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN033	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN034	-> Note; 00 Keine Motn/Makrovorlage vorhanden!
      MOTN035	-> Note; 00 Keine Motn/Makrovorlage vorhanden!


Milestone 1   (1): 
   KJBVTU211170R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819

Modellgenerator   (1): 
   KJBVTU211170R01	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive

S02 Templatecomparisation (180): 
   KJBVTU211170R01 (180): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819
         *	-> Note; Following requirements affect this robot (  17 recognized /  30 total): Alle (Alle), G (G_Greifer), RP1 
          	          (RP_RoboterInstallationsPlatte), SZ1 (SZ_Schweißzange)
      Alle (Alle)  (74): 
         2.K00a.0003.1: Rob UP  Aufruf Makro 50  (15): 
            UP001, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP032, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP051, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP052, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP053, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP113, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP202, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP206, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=24, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen  (11): 
            UP001, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt  40	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 67:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=40,Act_P1=40, Tool=2, 
                            	           Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt  40	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 67:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=40,Act_P1=40, Tool=2, 
                            	           Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP032, Punkt  36	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 59:J P[36] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=36,Act_P1=36, Tool=2, 
                            	           Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP051   (2): 
               Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 16:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 17:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP052, Punkt  24	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 54:J P[24] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=24,Act_P1=24, Tool=2, 
                            	           Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP053, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt   (5): 
            FOLGE011, Punkt   7	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 29:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE012, Punkt   7	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 29:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE020, Punkt   7	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 29:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE031, Punkt   7	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 21:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE051, Punkt   7	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 32:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0010.1: Verriegelungscheck_Rob_Ein  (18): 
            UP001   (4): 
               Punkt   1   (4): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '25:  DO[83]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     27:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[43]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '26:  DO[85]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     27:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[45]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 25:  DO[83]=ON, 26:  DO[85]=ON


            UP002, Punkt  35	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 57:J P[35] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=35,Act_P1=35, Tool=2, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021   (4): 
               Punkt   1   (4): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '25:  DO[83]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     27:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[43]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '26:  DO[85]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     27:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[45]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 25:  DO[83]=ON, 26:  DO[85]=ON


            UP022, Punkt  35	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 57:J P[35] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=35,Act_P1=35, Tool=2, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP032, Punkt  31	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 49:J P[31] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=31,Act_P1=31, Tool=2, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP051   (4): 
               Punkt   1   (4): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '25:  DO[83]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     27:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[43]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '26:  DO[85]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     27:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[45]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 25:  DO[83]=ON, 26:  DO[85]=ON


            UP053, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (25): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
            FOLGE012, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
            FOLGE020, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
            FOLGE031, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
            FOLGE051, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
            FOLGE124, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[79]=OFF, 7:  DO[78]=OFF, 9:  DO[74]=OFF
            UP001   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
               Punkt   5	-> Note; 409 Alle (Alle): There were several entry points found: 12:  DO[79]=OFF, 13:  DO[78]=OFF

            UP002, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
            UP003, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF, 24:  
                            	          DO[76]=OFF
            UP021   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
               Punkt   5	-> Note; 409 Alle (Alle): There were several entry points found: 12:  DO[79]=OFF, 13:  DO[78]=OFF

            UP022, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
            UP023, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF, 24:  
                            	          DO[76]=OFF
            UP032, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
            UP051   (3): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
               Punkt   5	-> Note; 409 Alle (Alle): There were several entry points found: 12:  DO[79]=OFF, 13:  DO[78]=OFF
               Punkt   6	-> Note; 409 Alle (Alle): There were several entry points found: 12:  DO[79]=OFF, 13:  DO[78]=OFF

            UP052, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF
            UP053, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[79]=OFF, 9:  DO[78]=OFF, 11:  DO[74]=OFF, 24:  
                            	          DO[76]=OFF
            UP106, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[79]=OFF, 7:  DO[78]=OFF, 9:  DO[74]=OFF
            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[79]=OFF, 7:  DO[78]=OFF, 9:  DO[74]=OFF
            UP113, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[79]=OFF, 7:  DO[78]=OFF, 9:  DO[74]=OFF
            UP201, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[79]=OFF, 7:  DO[78]=OFF, 9:  DO[74]=OFF
            UP202, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[79]=OFF, 7:  DO[78]=OFF, 9:  DO[74]=OFF


      G (G_Greifer)  (21): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt   (5): 
            FOLGE011, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 23:  F[1]=(ON), 24:  F[2]=(ON), 25:  F[3]=(ON)
            FOLGE012, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 23:  F[1]=(ON), 24:  F[2]=(ON), 25:  F[3]=(ON)
            FOLGE020, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 23:  F[1]=(ON), 24:  F[2]=(ON), 25:  F[3]=(ON)
            FOLGE031, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 23:  F[1]=(ON), 24:  F[2]=(ON), 25:  F[3]=(ON)
            FOLGE051, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 23:  F[1]=(ON), 24:  F[2]=(ON), 25:  F[3]=(ON)

         2.K10a.1004.1: Handling_Auf_in_der_Station   (9): 
            UP003   (3): 
               Punkt   6   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 14:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[1]=(ON), 5:  F[2]=(ON)

               Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 22:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP023   (3): 
               Punkt   6   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 14:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[1]=(ON), 5:  F[2]=(ON)

               Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 22:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP053   (3): 
               Punkt   6   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 14:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[1]=(ON), 5:  F[2]=(ON)

               Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 22:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


         2.K10a.1005.1: Handling_Zu   (7): 
            UP001, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 16:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 14:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 16:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 14:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP051   (2): 
               Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 16:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 17:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP053, Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 14:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


      SZ1 (SZ_Schweißzange)  (83): 
         2.K01a.1005.1: WPS - EZ_1_SP_1_Schweisspunkt  (80): 
            UP002  (22): 
               Punkt   4   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 9:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=4,Act_P1=4, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt   7   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 14:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=7,Act_P1=7, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt   9   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 18:J P[9] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=9,Act_P1=9, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  11   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 22:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=11,Act_P1=11, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  13   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 26:J P[13] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=13,Act_P1=13, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  15   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 30:J P[15] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=15,Act_P1=15, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  22   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 39:J P[22] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=22,Act_P1=22, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  25   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 44:J P[25] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=25,Act_P1=25, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  28   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 49:J P[28] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=28,Act_P1=28, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  38   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 62:J P[38] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=38,Act_P1=38, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  40   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 67:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=40,Act_P1=40, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)


            UP022  (22): 
               Punkt   4   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 9:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=4,Act_P1=4, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt   7   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 14:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=7,Act_P1=7, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt   9   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 18:J P[9] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=9,Act_P1=9, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  11   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 22:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=11,Act_P1=11, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  13   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 26:J P[13] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=13,Act_P1=13, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  15   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 30:J P[15] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=15,Act_P1=15, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  22   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 39:J P[22] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=22,Act_P1=22, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  25   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 44:J P[25] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=25,Act_P1=25, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  28   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 49:J P[28] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=28,Act_P1=28, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  38   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 62:J P[38] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=38,Act_P1=38, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  40   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 67:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=40,Act_P1=40, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)


            UP032  (18): 
               Punkt   4   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 9:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=4,Act_P1=4, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt   7   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 14:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=7,Act_P1=7, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt   9   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 18:J P[9] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=9,Act_P1=9, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  11   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 22:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=11,Act_P1=11, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  18   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 31:J P[18] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=18,Act_P1=18, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  21   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 36:J P[21] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=21,Act_P1=21, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  24   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 41:J P[24] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=24,Act_P1=24, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  34   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 54:J P[34] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=34,Act_P1=34, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  36   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 59:J P[36] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=36,Act_P1=36, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)


            UP052  (18): 
               Punkt   6   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 12:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=6,Act_P1=6, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt   8   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 17:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=8,Act_P1=8, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  10   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 22:J P[10] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=10,Act_P1=10, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  12   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 27:J P[12] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=12,Act_P1=12, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  14   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 32:J P[14] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=14,Act_P1=14, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  16   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 37:J P[16] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=16,Act_P1=16, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  20   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 44:J P[20] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=20,Act_P1=20, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  22   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 49:J P[22] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=22,Act_P1=22, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  24   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 54:J P[24] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=24,Act_P1=24, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)



         2.K01a.1014.1: WPS - EZ_1_SP_1_UP106_Kraftskalieren   (2): 
            UP106   (2): 
               Punkt   2   (2): 
                     *	-> Error; #1,381 SZ1 (SZ_Schweißzange): Syntax error (Entry point '4:  CALL VW_USER(Basic1,EZSP,Nr1,Pr [...]'): 
                      	           'EZ_1_SP_1_UP106_Kraftskalieren nicht nach Standard programmiert (Siehe: Programmierrichtline WPS_EZSP-SK)' 
                      	             Error after     7:  DO[718]=(F[293])
                      	             Expected          TIMER[10] = -30
                      	             Programmed: 8:  TIMER[10]=((-3))
                     *	-> Error; #2,381 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                      	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



         2.K01a.1015.1: WPS - EZ_1_SP_1_UP106_Stromskalieren, UP106, Punkt   2	-> Error; #2,382 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                                                                              	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                                                                              	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



S04 Up Folge Makro verwendet  (96): 
   KJBVTU211170R01  (96): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP002, MAKRO089, UP003, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO085, MAKRO084, MAKRO081
      FOLGE012	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP002, MAKRO089, UP003, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO085, MAKRO084, MAKRO081
      FOLGE020	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP021, UP022, MAKRO089, UP023, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO085, MAKRO084, MAKRO081
      FOLGE031	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP031, UP032, MAKRO089, UP033, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO085, MAKRO084, MAKRO081
      FOLGE051	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP051, UP052, MAKRO089, UP053, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO085, MAKRO084, MAKRO081
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO998, MAKRO342, MAKRO085, MAKRO084, UP112, UP113, UP201, 
              	          UP202, UP206
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO004	-> Warning; Makro is not used
      MAKRO005	-> Warning; Makro is not used
      MAKRO006	-> Warning; Makro is not used
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO086	-> Warning; Makro is only used on unsed elements: 'UP106'
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is only used on unsed elements: 'MAKRO911, MAKRO912, MAKRO913, MAKRO914, MAKRO915, MAKRO916'
      MAKRO911   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO912   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO913   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO914   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO915   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO916   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO920	-> Warning; Makro is only used on unsed elements: 'MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926'
      MAKRO921   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO922   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO923   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO924   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO925   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO926   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO930	-> Warning; Makro is only used on unsed elements: 'MAKRO931, MAKRO932, MAKRO933, MAKRO934, MAKRO935, MAKRO936'
      MAKRO931   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO932   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO933   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO934   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO935   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO936   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO941   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO940
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO951   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO950
            *	-> Warning; Makro is not used

      MAKRO961   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO960
            *	-> Warning; Makro is not used

      MAKRO980   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO941, MAKRO942, MAKRO943, MAKRO944, MAKRO945, MAKRO946, MAKRO931, MAKRO932, MAKRO933, 
             	          MAKRO934, MAKRO935, MAKRO936, MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926, MAKRO911, MAKRO912, 
             	          MAKRO913, MAKRO914, MAKRO915, MAKRO916
            *	-> Warning; Makro is not used

      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP001	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP002	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO020, MAKRO072, MAKRO002
      UP003	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO343, MAKRO003
      UP021	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP022	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO020, MAKRO072, MAKRO002
      UP023	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO343, MAKRO003
      UP032	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO020, MAKRO072, MAKRO002
      UP051	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP052	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO002
      UP053	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO343, MAKRO003
      UP106	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO086, MAKRO080
      UP112	-> Note; DEBUG: ruft auf: MAKRO050
      UP113	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO089, MAKRO073, MAKRO072, MAKRO081, MAKRO085, MAKRO084
      UP201	-> Note; DEBUG: ruft auf: MAKRO050
      UP202	-> Note; DEBUG: ruft auf: MAKRO050
      UP206	-> Note; DEBUG: ruft auf: MAKRO050


S05 Softwareversionen   (1): 
   KJBVTU211170R01	-> Error; The version for 'Fanuc SW-Paket' (version.dg / Customization Ver. :) differs from requirement! Existing: 3.008 
                  	           Expected: 0.15C, 4.015

S06 Werkzeuge Basen Lastdaten   (1): 
   KJBVTU211170R01, Tool24: 24	-> Error; 26x01 Is used in FOLGE123,UP206, but there is a standard name / standard coordinates used.: 

S07 VwUser Vergleich  (23): 
   KJBVTU211170R01  (23): 
         *	-> Note; There is no template for the VwUser-file 'SWIAUTO.PC'
      USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER2_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER3_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ADV.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ERR.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_INIT.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS4.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS5.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_MAN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PRC.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_WAS.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VAKLEBEN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VW_USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJBVTU211170R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJBVTU211170R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819


