/PROG  MAKRO084
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "EZ1SP1_KF_END_ST";
PROG_GRÖßE	= 3348;
ERSTELL		= TAG 10-06-14  ZEIT 12:00:00;
GEÄNDERT	= TAG 17-03-27  ZEIT 18:30:04;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 140;
SPEICHERGR.	= 3804;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !EZ1/SP1  KF  Ende/Start  station ;
   2:  !KS24 ;
   3:  !Version: 02 ;
   4:  !Stand: 000 ;
   5:  !letzte  Aenderung  15.02.2016 LZ ;
   6:  !F118  =  Sammelstoerung  EZ1/SP1 ;
   7:  !EZ1/SP1 FzgTyp ruecksetzen ;
   8:  A[777]=(AUS) ;
   9:  A[778]=(AUS) ;
  10:  A[779]=(AUS) ;
  11:  A[780]=(AUS) ;
  12:  A[781]=(AUS) ;
  13:  A[782]=(AUS) ;
  14:  A[783]=(AUS) ;
  15:  A[784]=(AUS) ;
  16:  !SK1 FzgTyp ruecksetzen ;
  17:  A[817]=(AUS) ;
  18:  A[818]=(AUS) ;
  19:  A[819]=(AUS) ;
  20:  A[820]=(AUS) ;
  21:  A[821]=(AUS) ;
  22:  A[822]=(AUS) ;
  23:  A[823]=(AUS) ;
  24:  A[824]=(AUS) ;
  25:  WARTE    .20(sec) ;
  26:  !Warte bis RSK in Grundstellung o ;
  27:  !oder ;
  28:  !Warte bis RSK in Grundstellung m ;
  29:  TIMER[10]=((-.2)) ;
  30:  WARTE ((((F[321] [&] F[92] [&] F[93]) [+] (F[321] [&] !F[93])) [&] (F[78] [+] F[79])) [+] (TIMER[10]>=0))    ;
  31:  F[292]=(TIMER[10]>=0) ;
  32:  WARTE (((F[321] [&] F[92] [&] F[93]) [+] (F[321] [&] !F[93])) [&] (F[78] [+] F[79]))    ;
  33:  F[292]=(AUS) ;
  34:  F[309]=(F[321] [&] !F[93] [&] (F[78] [+] F[79])) ;
  35:  F[310]=(F[321] [&] F[92] [&] F[93] [&] (F[78] [+] F[79])) ;
  36:  F[311]=(!F[309] [&] !F[310]) ;
  37:  !Sprung Label 1 wenn RSK in Grund ;
  38:  WENN (F[309]),SPRUNG LABEL[1] ;
  39:  !Sprung Label 2 wenn RSK in Grund ;
  40:  WENN (F[310]),SPRUNG LABEL[2] ;
  41:  !Sprung Label 3 wenn RSK keine FR ;
  42:  WENN (F[311]),SPRUNG LABEL[3] ;
  43:  LABEL[1] ;
  44:  !EZ1/SP1 KF Start stationaere SZ ;
  45:  A[129]=(AN) ;
  46:  A[116]=(AN) ;
  47:  !E-Kompensation durch EZ/SP EIN ;
  48:  F[121]=(AN) ;
  49:  !Abfrage Energiesparmodus ist AUS ;
  50:  TIMER[10]=((-2)) ;
  51:  WARTE (!E[706] [+] (TIMER[10]>=0))    ;
  52:  F[118]=(TIMER[10]>=0) ;
  53:  WARTE (!E[706])    ;
  54:  F[118]=(AUS) ;
  55:  TIMER[10]=((-.4)) ;
  56:  !Warte keine Sammelstoerung ;
  57:  WARTE (!E[784] [+] (TIMER[10]>=0))    ;
  58:  F[118]=(TIMER[10]>=0) ;
  59:  !Fehler Reset EZ/SP ;
  60:  F[303]=(F[118] [&] !E[769] [&] E[784]) ;
  61:  !EZ1/SP1 i.O. ;
  62:  WARTE (!E[784] [+] (E[769] [&] E[784]))    ;
  63:  F[303]=(AUS) ;
  64:  F[118]=(AUS) ;
  65:  F[288]=(AN) ;
  66:  A[715]=(AN) ;
  67:  !EZ1/SP1 oeffnen ;
  68:  A[717]=(!E[717]) ;
  69:  WARTE (E[717] [+] (TIMER[10]>=0))    ;
  70:  F[118]=(TIMER[10]>=0) ;
  71:  WARTE (E[717])    ;
  72:  F[118]=(AUS) ;
  73:  !Programmanwahl EZ1/SP1 und SK1 ;
  74:  gA[1]=(31) ;
  75:  gA[3]=(31) ;
  76:  TIMER[10]=((-1)) ;
  77:  !Warte nicht FK ;
  78:  WARTE (!F[93] [+] (TIMER[10]>=0))    ;
  79:  F[292]=(TIMER[10]>=0) ;
  80:  WARTE (!F[93])    ;
  81:  F[292]=(AUS) ;
  82:  A[718]=(AUS) ;
  83:  TIMER[10]=((-.2)) ;
  84:  !Warte Kappensetzen durchgefuehrt ;
  85:  WARTE (F[286] [+] !E[788] [+] (TIMER[10]>=0))    ;
  86:  F[118]=(TIMER[10]>=0) ;
  87:  WARTE (F[286] [+] !E[788])    ;
  88:  F[118]=(AUS) ;
  89:  WARTE (E[23])    ;
  90:  !Anwahl N_Fraesen / S-Fraesen ;
  91:  A[758]=(F[78] [&] !F[79]) ;
  92:  A[759]=(!F[78] [&] F[79]) ;
  93:  !Abfrage KS1/KF1 nicht in Hand ;
  94:  TIMER[10]=((-2)) ;
  95:  WARTE ((!E[839] [&] !E[847] [&] F[745]) [+] (TIMER[10]>=0))    ;
  96:  F[322]=(TIMER[10]>=0) ;
  97:  WARTE (!E[839] [&] !E[847] [&] F[745])    ;
  98:  F[322]=(AUS) ;
  99:  !Freigabe RSK ;
 100:  F[92]=(AN) ;
 101:  TIMER[10]=((-1)) ;
 102:  !Warte bis RSK gestartet ;
 103:  WARTE (!F[321] [+] (TIMER[10]>=0))    ;
 104:  F[292]=(TIMER[10]>=0) ;
 105:  WARTE (!F[321])    ;
 106:  A[23]=(AN) ;
 107:  F[292]=(AUS) ;
 108:  LABEL[2] ;
 109:  !EZ1/SP1 KF Ende stationaere SZ ;
 110:  A[715]=(AN) ;
 111:  A[23]=(AN) ;
 112:  TIMER[10]=((-20)) ;
 113:  !Warte bis RSK in Grundstellung ;
 114:  WARTE ((F[93] [&] F[321]) [+] (TIMER[10]>=0))    ;
 115:  F[292]=(TIMER[10]>=0) ;
 116:  A[23]=(AUS) ;
 117:  WARTE (F[93] [&] F[321])    ;
 118:  F[292]=(AUS) ;
 119:  LABEL[3] ;
 120:  A[23]=(AUS) ;
 121:  F[78]=(AUS) ;
 122:  F[79]=(AUS) ;
 123:  F[92]=(AUS) ;
 124:  F[93]=(AUS) ;
 125:  !E-Kompensation durch EZ/SP AUS ;
 126:  F[121]=(AUS) ;
 127:  F[286]=(AUS) ;
 128:  F[288]=(AUS) ;
 129:  F[306]=(!F[311]) ;
 130:  F[309]=(AUS) ;
 131:  F[310]=(AUS) ;
 132:  F[311]=(AUS) ;
 133:  A[715]=(AUS) ;
 134:  TIMER[10]=((-2)) ;
 135:  WARTE (!E[715] [+] (TIMER[10]>=0))    ;
 136:  F[118]=(TIMER[10]>=0) ;
 137:  WARTE (!E[715])    ;
 138:  F[118]=(AUS) ;
 139:  A[116]=(AUS) ;
 140:  A[129]=(AUS) ;
/POS
/END
