/PROG  MAKRO081
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "EZ1SP1_KAPPENW.";
PROG_GRÖßE	= 2656;
ERSTELL		= TAG 10-06-14  ZEIT 12:00:00;
GEÄNDERT	= TAG 17-03-27  ZEIT 18:30:04;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 118;
SPEICHERGR.	= 2940;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !EZ1/SP1  Kappenwechsel ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 003 ;
   5:  !letzte  Aenderung  08.11.2016 LZ ;
   6:  !F118  =  Sammelstoerung  EZ1/SP1 ;
   7:  !F119  =  Sammelstoerung  SK1  an ;
   8:  A[129]=(AN) ;
   9:  !EZ1/SP1 FzgTyp ruecksetzen ;
  10:  A[777]=(AUS) ;
  11:  A[778]=(AUS) ;
  12:  A[779]=(AUS) ;
  13:  A[780]=(AUS) ;
  14:  A[781]=(AUS) ;
  15:  A[782]=(AUS) ;
  16:  A[783]=(AUS) ;
  17:  A[784]=(AUS) ;
  18:  !SK1 FzgTyp ruecksetzen ;
  19:  A[817]=(AUS) ;
  20:  A[818]=(AUS) ;
  21:  A[819]=(AUS) ;
  22:  A[820]=(AUS) ;
  23:  A[821]=(AUS) ;
  24:  A[822]=(AUS) ;
  25:  A[823]=(AUS) ;
  26:  A[824]=(AUS) ;
  27:  WARTE    .20(sec) ;
  28:  !Abfrage Energiesparmodus ist AUS ;
  29:  TIMER[10]=((-2)) ;
  30:  WARTE (!E[706] [+] (TIMER[10]>=0))    ;
  31:  F[118]=(TIMER[10]>=0) ;
  32:  WARTE (!E[706])    ;
  33:  F[118]=(AUS) ;
  34:  TIMER[10]=((-2)) ;
  35:  WARTE (!E[784] [+] (TIMER[10]>=0))    ;
  36:  F[118]=(TIMER[10]>=0) ;
  37:  F[303]=(F[118] [&] !E[769] [&] E[784]) ;
  38:  !EZ1/SP1 i.O. ;
  39:  WARTE (!E[784] [+] (E[769] [&] E[784]) [+] (E[777] [&] E[784]) [+] (E[778] [&] E[784]))    ;
  40:  F[303]=(AUS) ;
  41:  F[118]=(AUS) ;
  42:  A[715]=(AN) ;
  43:  !Anwahl SZ ;
  44:  WENN (F[64]),gA[3]=(1) ;
  45:  WENN (F[65]),gA[3]=(2) ;
  46:  WENN (F[66]),gA[3]=(3) ;
  47:  WENN (F[67]),gA[3]=(4) ;
  48:  WARTE    .20(sec) ;
  49:  A[787]=(AN) ;
  50:  WARTE    .20(sec) ;
  51:  TIMER[10]=((-2)) ;
  52:  WARTE (((E[788] [&] !F[129]) [+] (!E[788] [&] F[129])) [+] (TIMER[10]>=0))    ;
  53:  F[119]=(TIMER[10]>=0) ;
  54:  WARTE ((E[788] [&] !F[129]) [+] (!E[788] [&] F[129]))    ;
  55:  F[119]=(AUS) ;
  56:  A[787]=(AUS) ;
  57:  A[755]=(AN) ;
  58:  A[758]=(AN) ;
  59:  WARTE    .20(sec) ;
  60:  !Anwahl Programm EZ1/SP1 und SK1 ;
  61:  WENN (F[64]),gA[1]=(21) ;
  62:  WENN (F[65]),gA[1]=(22) ;
  63:  WENN (F[66]),gA[1]=(23) ;
  64:  WENN (F[67]),gA[1]=(24) ;
  65:  gA[2]=(0) ;
  66:  WENN (F[64]),gA[3]=(21) ;
  67:  WENN (F[65]),gA[3]=(22) ;
  68:  WENN (F[66]),gA[3]=(23) ;
  69:  WENN (F[67]),gA[3]=(24) ;
  70:  WARTE    .20(sec) ;
  71:  WARTE (E[23])    ;
  72:  A[23]=(AN) ;
  73:  A[717]=(AUS) ;
  74:  A[718]=(AN) ;
  75:  TIMER[10]=((-6)) ;
  76:  !Warte EZ1/SP1 geschlossen ;
  77:  WARTE (!E[717] [&] E[718] [+] (TIMER[10]>=0))    ;
  78:  F[118]=(TIMER[10]>=0) ;
  79:  A[23]=(AUS) ;
  80:  WARTE (!E[717] [&] E[718])    ;
  81:  F[118]=(AUS) ;
  82:  A[718]=(AUS) ;
  83:  WARTE    .10(sec) ;
  84:  A[717]=(AN) ;
  85:  TIMER[10]=((-2)) ;
  86:  !Warte EZ1/SP1 offen ;
  87:  WARTE ((E[717] [&] !E[718] [&] E[719]) [+] (TIMER[10]>=0))    ;
  88:  F[118]=(TIMER[10]>=0) ;
  89:  WARTE (E[717] [&] !E[718] [&] E[719])    ;
  90:  F[118]=(AUS) ;
  91:  A[717]=(AUS) ;
  92:  WARTE    .20(sec) ;
  93:  WARTE (E[23])    ;
  94:  A[23]=(AN) ;
  95:  A[756]=(AN) ;
  96:  TIMER[10]=((-10)) ;
  97:  !Warte Kappenwechsel i.O. ;
  98:  WARTE ((E[755] [&] E[757] [&] !E[784]) [+] (TIMER[10]>=0))    ;
  99:  F[118]=(TIMER[10]>=0) ;
 100:  A[23]=(AUS) ;
 101:  !Fehler beim Messen ;
 102:  WARTE ((E[755] [&] E[757] [&] !E[784]) [+] E[26])    ;
 103:  F[85]=(E[26]) ;
 104:  F[118]=(AUS) ;
 105:  A[755]=(AUS) ;
 106:  A[756]=(AUS) ;
 107:  A[758]=(AUS) ;
 108:  !Kappengewechselt ;
 109:  F[77]=(!F[85]) ;
 110:  !Kappensetzen durchgefuehrt ;
 111:  F[286]=(F[77]) ;
 112:  TIMER[10]=((-2)) ;
 113:  A[715]=(AUS) ;
 114:  WARTE (!E[715] [+] (TIMER[10]>=0))    ;
 115:  F[118]=(TIMER[10]>=0) ;
 116:  WARTE (!E[715])    ;
 117:  F[118]=(AUS) ;
 118:  A[129]=(AUS) ;
/POS
/END
