/PROG  MAKRO341
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "G_STATUS";
PROG_GRÖßE	= 472;
ERSTELL		= TAG 10-09-17  ZEIT 16:56:34;
GEÄNDERT	= TAG 16-06-11  ZEIT 23:31:16;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 11;
SPEICHERGR.	= 800;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !Greifer Status an BMS spiegeln - ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 001 ;
   5:  !letzte  Aenderung  06.02.2015 LZ ;
   6:  ! ;
   7:  !******************************** ;
   8:  !Dieses Makro341 kann zum spiegel ;
   9:  !von Roboter Greifer E/A an die B ;
  10:  !genutzt werden. ;
  11:  !******************************** ;
/POS
/END
