/PROG  MAKRO000
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "A/F_RUECKSETZEN";
PROG_GRÖßE	= 1968;
ERSTELL		= TAG 10-06-14  ZEIT 12:00:00;
GEÄNDERT	= TAG 17-03-27  ZEIT 18:30:02;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 102;
SPEICHERGR.	= 2316;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !Ausgaenge/Flags Ruecksetzen ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 001 ;
   5:  !letzte  Aenderung  06.02.2015 LZ ;
   6:  !Warte  bis  PF0 ;
   7:  WARTE (A[15])    ;
   8:  !Arbeitsfertigm.  Ruecksetzen ;
   9:  A[33]=(AUS) ;
  10:  A[34]=(AUS) ;
  11:  A[35]=(AUS) ;
  12:  A[36]=(AUS) ;
  13:  !Typinfo  Ruecksetzen ;
  14:  A[37]=(AUS) ;
  15:  A[38]=(AUS) ;
  16:  A[39]=(AUS) ;
  17:  A[40]=(AUS) ;
  18:  !Roboterverr. Ruecksetzen ;
  19:  A[41]=(AUS) ;
  20:  A[42]=(AUS) ;
  21:  A[43]=(AUS) ;
  22:  A[44]=(AUS) ;
  23:  A[45]=(AUS) ;
  24:  A[46]=(AUS) ;
  25:  A[47]=(AUS) ;
  26:  A[48]=(AUS) ;
  27:  A[49]=(AUS) ;
  28:  A[50]=(AUS) ;
  29:  A[51]=(AUS) ;
  30:  A[52]=(AUS) ;
  31:  A[53]=(AUS) ;
  32:  A[54]=(AUS) ;
  33:  A[55]=(AUS) ;
  34:  A[56]=(AUS) ;
  35:  !Werkzeugfreigaben  Ruecksetzen ;
  36:  A[57]=(AUS) ;
  37:  A[58]=(AUS) ;
  38:  A[59]=(AUS) ;
  39:  A[60]=(AUS) ;
  40:  A[61]=(AUS) ;
  41:  A[62]=(AUS) ;
  42:  A[63]=(AUS) ;
  43:  A[64]=(AUS) ;
  44:  A[65]=(AUS) ;
  45:  A[66]=(AUS) ;
  46:  A[67]=(AUS) ;
  47:  A[68]=(AUS) ;
  48:  A[69]=(AUS) ;
  49:  A[70]=(AUS) ;
  50:  A[71]=(AUS) ;
  51:  A[72]=(AUS) ;
  52:  A[73]=(AUS) ;
  53:  A[74]=(AUS) ;
  54:  A[75]=(AUS) ;
  55:  A[76]=(AUS) ;
  56:  A[77]=(AUS) ;
  57:  A[78]=(AUS) ;
  58:  A[79]=(AUS) ;
  59:  A[80]=(AUS) ;
  60:  !Anford. Roboterverr. Ruecksetzen ;
  61:  A[81]=(AUS) ;
  62:  A[82]=(AUS) ;
  63:  A[83]=(AUS) ;
  64:  A[84]=(AUS) ;
  65:  A[85]=(AUS) ;
  66:  A[86]=(AUS) ;
  67:  A[87]=(AUS) ;
  68:  A[88]=(AUS) ;
  69:  A[89]=(AUS) ;
  70:  A[90]=(AUS) ;
  71:  A[91]=(AUS) ;
  72:  A[92]=(AUS) ;
  73:  A[93]=(AUS) ;
  74:  A[94]=(AUS) ;
  75:  A[95]=(AUS) ;
  76:  A[96]=(AUS) ;
  77:  !erw. Typinfo  Ruecksetzen ;
  78:  A[233]=(AUS) ;
  79:  A[234]=(AUS) ;
  80:  A[235]=(AUS) ;
  81:  A[236]=(AUS) ;
  82:  A[237]=(AUS) ;
  83:  A[238]=(AUS) ;
  84:  A[239]=(AUS) ;
  85:  A[240]=(AUS) ;
  86:  !FRG Ventilsteuerung Ruecksetzen ;
  87:  A[577]=(AUS) ;
  88:  A[701]=(AUS) ;
  89:  A[703]=(AUS) ;
  90:  A[857]=(AUS) ;
  91:  A[2113]=(AUS) ;
  92:  A[2121]=(AUS) ;
  93:  A[2129]=(AUS) ;
  94:  A[2137]=(AUS) ;
  95:  A[2145]=(AUS) ;
  96:  A[2153]=(AUS) ;
  97:  A[2161]=(AUS) ;
  98:  A[2169]=(AUS) ;
  99:  A[2177]=(AUS) ;
 100:  A[2185]=(AUS) ;
 101:  A[2193]=(AUS) ;
 102:  A[2201]=(AUS) ;
/POS
/END
