/PROG  MOTN035
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "EQ EZSP3 TIN AUF";
PROG_GRÖßE	= 673;
ERSTELL		= TAG 11-08-17  ZEIT 09:38:18;
GEÄNDERT	= TAG 16-06-11  ZEIT 23:32:30;
DATEI_NAME	= EQPRGAPC;
VERSION		= 0;
ZEILEN		= 7;
SPEICHERGR.	= 1049;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= 1,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/APPL
/MN
   1:  !EQ EZSP3 TIN AUF ;
   2:  !letzte  Aenderung  13.07.2011 ;
   3:  $SSR.$SINGLESTEP=0 ;
   4:  !EZ3/SP3 oeffnen ;
   5:L P[1] 200mm/sek CNT0 ACC100    ;
   6:  i[819]=A[22902]    ;
   7:  $SSR.$SINGLESTEP=i[819] ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		KONFIG : 'F U T, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
/END
