/PROG  SENDSYSV	  Makro
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "Send PC SysVar";
PROG_GRÖßE	= 274;
ERSTELL		= TAG 10-10-14  ZEIT 11:56:24;
GEÄNDERT	= TAG 99-06-01  ZEIT 14:23:06;
DATEI_NAME	= SENDDATA;
VERSION		= 0;
ZEILEN		= 2;
SPEICHERGR.	= 646;
SCHUTZ		= LESEN;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/APPL
/MN
   1:  !Send SysVar Macro ;
   2:  AUFRUF GESNDSYS(AR[1],AR[2],AR[3],AR[4],AR[5],AR[6]) ;
/POS
/END
