/PROG  SENDEVNT	  Makro
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "Send PC Event";
PROG_GRÖßE	= 224;
ERSTELL		= TAG 10-10-09  ZEIT 12:23:20;
GEÄNDERT	= TAG 99-06-01  ZEIT 14:22:46;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 2;
SPEICHERGR.	= 596;
SCHUTZ		= LESEN;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/APPL
/MN
   1:  !Send Event Macro ;
   2:  AUFRUF GESNDEVT(AR[1],AR[2],AR[3]) ;
/POS
/END
