/PROG  SENDDATA	  Makro
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "Send PC Data";
PROG_GRÖßE	= 288;
ERSTELL		= TAG 10-10-09  ZEIT 13:30:34;
GEÄNDERT	= TAG 99-06-01  ZEIT 14:22:28;
DATEI_NAME	= SENDEVNT;
VERSION		= 0;
ZEILEN		= 2;
SPEICHERGR.	= 660;
SCHUTZ		= LESEN;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/APPL
/MN
   1:  !Send Data Macro ;
   2:  AUFRUF GESNDDAT(AR[1],AR[2],AR[3],AR[4],AR[5],AR[6],AR[7],AR[8],AR[9],AR[10]) ;
/POS
/END
