F Number: F174739
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUL-16 06:02 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              ENABLE  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1232

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1914888124            0
  Time:23-JUL-16 06:02              None
2 Base:         1904971047            0
  Time:23-JUL-16 06:02              None
3 Pos./Speed:  -1197446763            0
  Time:10-FEB-16 04:27              None
4 I/O connect:  1515755871            0
  Time:10-FEB-16 04:27              None

