ERRCOMM.LS     Robot Name KJLTVR111220R01RS--KU1 23-JUN-24 00:31:12  

10514" 12-JUN-24 17:04:00 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
10515" 12-JUN-24 17:03:40 " HOST-108 Internet address not found               " " WARN                          00000000" 
10516" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10517" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10518" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10519" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10520" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10521" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10522" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10523" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10524" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10525" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10526" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10527" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10528" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10529" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10530" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10531" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10532" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10533" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10534" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10535" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10536" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10537" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10538" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10539" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10540" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10541" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10542" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10543" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10544" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10545" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10546" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10547" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10548" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10549" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10550" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10551" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10552" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10553" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10554" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10555" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10556" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10557" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10558" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10559" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10560" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10561" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10562" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10563" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10564" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10565" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10566" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10567" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10568" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10569" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10570" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10571" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10572" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10573" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10574" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10575" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10576" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10577" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10578" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10579" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10580" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10581" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10582" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10583" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10584" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10585" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10586" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10587" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10588" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10589" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10590" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10591" 12-JUN-24 17:03:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10592" 23-MAY-24 22:58:40 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
10593" 23-MAY-24 22:58:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
10594" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10595" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10596" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10597" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10598" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10599" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10600" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10601" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10602" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10603" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10604" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10605" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10606" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10607" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10608" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10609" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10610" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10611" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10612" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
10613" 23-MAY-24 22:58:18 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
