ERRMOT.LS      Robot Name KJLTVR111220R01RS--KU1 23-JUN-24 00:31:14  

1046115" 22-JUN-24 06:53:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046116" 22-JUN-24 06:51:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046117" 22-JUN-24 06:49:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046118" 22-JUN-24 06:47:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046119" 22-JUN-24 06:46:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046120" 22-JUN-24 06:43:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046121" 22-JUN-24 06:35:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046122" 22-JUN-24 06:33:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046123" 22-JUN-24 06:31:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046124" 22-JUN-24 06:10:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046125" 22-JUN-24 06:09:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046126" 22-JUN-24 06:04:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046127" 22-JUN-24 05:58:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046128" 22-JUN-24 05:57:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046129" 22-JUN-24 05:56:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046130" 22-JUN-24 05:54:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046131" 22-JUN-24 05:50:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046132" 22-JUN-24 05:49:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046133" 22-JUN-24 05:48:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046134" 22-JUN-24 05:47:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046135" 22-JUN-24 05:45:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046136" 22-JUN-24 05:44:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046137" 22-JUN-24 05:43:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046138" 22-JUN-24 05:41:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046139" 22-JUN-24 05:26:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046140" 22-JUN-24 05:25:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046141" 22-JUN-24 05:24:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046142" 22-JUN-24 05:23:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046143" 22-JUN-24 05:21:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046144" 22-JUN-24 05:20:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046145" 22-JUN-24 05:19:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046146" 22-JUN-24 05:18:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046147" 22-JUN-24 05:16:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046148" 22-JUN-24 05:15:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046149" 22-JUN-24 05:14:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046150" 22-JUN-24 05:13:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046151" 22-JUN-24 05:11:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046152" 22-JUN-24 05:10:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046153" 22-JUN-24 05:09:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046154" 22-JUN-24 05:08:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046155" 22-JUN-24 05:07:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046156" 22-JUN-24 05:06:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046157" 22-JUN-24 05:05:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046158" 22-JUN-24 05:04:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046159" 22-JUN-24 05:03:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046160" 22-JUN-24 05:02:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046161" 22-JUN-24 05:01:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046162" 22-JUN-24 05:00:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1046163" 22-JUN-24 04:55:32 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1046164" 22-JUN-24 04:55:32 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
