ERRPWD.LS      Robot Name KJLTVR111220R01RS--KU1 23-JUN-24 00:31:16  

4045" 20-JUN-24 14:20:40 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4046" 20-JUN-24 14:20:40 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4047" 20-JUN-24 14:20:38 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4048" 20-JUN-24 14:20:38 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4049" 18-JUN-24 18:22:34 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4050" 18-JUN-24 18:22:34 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4051" 18-JUN-24 18:22:34 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4052" 18-JUN-24 18:22:34 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4053" 12-JUN-24 17:03:54 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
4054" 12-JUN-24 17:03:54 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
4055" 12-JUN-24 17:03:54 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
4056" 24-MAY-24 02:07:40 " PWD -087 Renumber positions, FOLGE011.TP          " " NONE                          10000000" 
4057" 24-MAY-24 02:07:40 " PWD -020 Write pos 5, FOLGE011.TP                 " " NONE                          10000000" 
4058" 24-MAY-24 02:07:40 " PWD -018 Write line 26, FOLGE011.TP               " " NONE                          10000000" 
4059" 24-MAY-24 02:07:40 " PWD -087 Renumber positions, FOLGE011.TP          " " NONE                          10000000" 
4060" 24-MAY-24 02:07:40 " PWD -020 Write pos 5, FOLGE011.TP                 " " NONE                          10000000" 
4061" 24-MAY-24 02:07:40 " PWD -018 Write line 26, FOLGE011.TP               " " NONE                          10000000" 
4062" 24-MAY-24 02:07:40 " PWD -087 Renumber positions, FOLGE011.TP          " " NONE                          10000000" 
4063" 24-MAY-24 02:07:40 " PWD -020 Write pos 5, FOLGE011.TP                 " " NONE                          10000000" 
4064" 24-MAY-24 02:07:40 " PWD -018 Write line 26, FOLGE011.TP               " " NONE                          10000000" 
4065" 24-MAY-24 02:07:40 " PWD -087 Renumber positions, FOLGE011.TP          " " NONE                          10000000" 
4066" 24-MAY-24 02:07:40 " PWD -020 Write pos 5, FOLGE011.TP                 " " NONE                          10000000" 
4067" 24-MAY-24 02:07:40 " PWD -018 Write line 26, FOLGE011.TP               " " NONE                          10000000" 
4068" 24-MAY-24 02:07:40 " PWD -087 Renumber positions, FOLGE011.TP          " " NONE                          10000000" 
4069" 24-MAY-24 02:07:40 " PWD -020 Write pos 5, FOLGE011.TP                 " " NONE                          10000000" 
4070" 24-MAY-24 02:07:40 " PWD -018 Write line 26, FOLGE011.TP               " " NONE                          10000000" 
4071" 24-MAY-24 02:07:40 " PWD -087 Renumber positions, FOLGE011.TP          " " NONE                          10000000" 
4072" 24-MAY-24 02:07:40 " PWD -020 Write pos 5, FOLGE011.TP                 " " NONE                          10000000" 
4073" 24-MAY-24 02:07:40 " PWD -018 Write line 26, FOLGE011.TP               " " NONE                          10000000" 
4074" 24-MAY-24 02:07:40 " PWD -087 Renumber positions, FOLGE011.TP          " " NONE                          10000000" 
4075" 24-MAY-24 02:07:40 " PWD -020 Write pos 5, FOLGE011.TP                 " " NONE                          10000000" 
4076" 24-MAY-24 02:07:40 " PWD -018 Write line 26, FOLGE011.TP               " " NONE                          10000000" 
4077" 24-MAY-24 02:07:30 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4078" 23-MAY-24 22:58:32 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
4079" 23-MAY-24 22:58:32 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
4080" 23-MAY-24 22:58:32 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
4081" 09-MAY-24 19:31:26 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4082" 09-MAY-24 19:31:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4083" 28-APR-24 11:57:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4084" 28-MAR-24 17:48:18 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
4085" 28-MAR-24 17:47:20 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4086" 28-FEB-24 08:20:08 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
4087" 28-FEB-24 08:13:28 " PWD -077 USB login (VAG#827507)                   " " WARN                          00000000" 
4088" 28-FEB-24 08:13:28 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
4089" 28-FEB-24 08:13:28 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
4090" 28-FEB-24 08:13:26 " PWD -077 USB login (VAG#827507)                   " " WARN                          00000000" 
4091" 28-FEB-24 08:13:26 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
4092" 26-JAN-24 22:43:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4093" 16-JAN-24 05:54:46 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4094" 16-JAN-24 05:54:46 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4095" 16-JAN-24 05:54:46 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4096" 16-JAN-24 05:54:46 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4097" 12-JAN-24 11:44:00 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4098" 12-JAN-24 11:44:00 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4099" 12-JAN-24 11:43:46 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4100" 12-JAN-24 11:43:46 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4101" 12-JAN-24 11:43:24 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4102" 12-JAN-24 11:43:24 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4103" 12-JAN-24 11:43:22 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4104" 12-JAN-24 11:43:22 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4105" 26-DEC-23 11:12:18 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
4106" 26-DEC-23 11:08:48 " PWD -087 Renumber positions, UP026.TP             " " NONE                          10000000" 
4107" 26-DEC-23 11:08:48 " PWD -019 Delete line 26, UP026.TP                 " " NONE                          10000000" 
4108" 26-DEC-23 11:08:48 " PWD -021 Delete pos 12, UP026.TP                  " " NONE                          10000000" 
4109" 26-DEC-23 11:08:18 " PWD -087 Renumber positions, UP026.TP             " " NONE                          10000000" 
4110" 26-DEC-23 11:08:18 " PWD -020 Write pos 13, UP026.TP                   " " NONE                          10000000" 
4111" 26-DEC-23 11:08:18 " PWD -018 Write line 27, UP026.TP                  " " NONE                          10000000" 
4112" 26-DEC-23 11:07:56 " PWD -087 Renumber positions, UP026.TP             " " NONE                          10000000" 
4113" 26-DEC-23 11:07:56 " PWD -020 Write pos 12, UP026.TP                   " " NONE                          10000000" 
4114" 26-DEC-23 11:07:56 " PWD -018 Write line 26, UP026.TP                  " " NONE                          10000000" 
4115" 26-DEC-23 11:07:54 " PWD -087 Renumber positions, UP026.TP             " " NONE                          10000000" 
4116" 26-DEC-23 11:07:54 " PWD -018 Write line 26, UP026.TP                  " " NONE                          10000000" 
4117" 26-DEC-23 11:07:54 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
4118" 26-DEC-23 11:07:54 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
4119" 26-DEC-23 11:06:10 " PWD -018 Write line 25, UP026.TP                  " " NONE                          10000000" 
4120" 26-DEC-23 11:05:50 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4121" 10-DEC-23 17:12:16 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
4122" 10-DEC-23 17:11:32 " PWD -087 Renumber positions, UP024.TP             " " NONE                          10000000" 
4123" 10-DEC-23 17:11:32 " PWD -019 Delete line 12, UP024.TP                 " " NONE                          10000000" 
4124" 10-DEC-23 17:11:32 " PWD -021 Delete pos 6, UP024.TP                   " " NONE                          10000000" 
4125" 10-DEC-23 17:11:30 " PWD -087 Renumber positions, UP024.TP             " " NONE                          10000000" 
4126" 10-DEC-23 17:11:30 " PWD -020 Write pos 7, UP024.TP                    " " NONE                          10000000" 
4127" 10-DEC-23 17:11:30 " PWD -018 Write line 13, UP024.TP                  " " NONE                          10000000" 
4128" 10-DEC-23 17:11:30 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
4129" 10-DEC-23 17:11:12 " PWD -087 Renumber positions, UP024.TP             " " NONE                          10000000" 
4130" 10-DEC-23 17:11:12 " PWD -018 Write line 12, UP024.TP                  " " NONE                          10000000" 
4131" 10-DEC-23 17:11:12 " PWD -020 Write pos 12, UP024.TP                   " " NONE                          10000000" 
4132" 10-DEC-23 17:11:04 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
4133" 10-DEC-23 17:11:04 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
4134" 10-DEC-23 16:57:50 " PWD -077 USB login (VAG#400210)                   " " WARN                          00000000" 
4135" 10-DEC-23 16:57:50 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
4136" 10-DEC-23 16:57:50 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
4137" 10-DEC-23 16:57:48 " PWD -077 USB login (VAG#400210)                   " " WARN                          00000000" 
4138" 10-DEC-23 16:57:48 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
4139" 10-DEC-23 16:44:58 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
4140" 10-DEC-23 16:44:12 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
4141" 10-DEC-23 16:44:12 " PWD -020 Write pos 18, UP022.TP                   " " NONE                          10000000" 
4142" 10-DEC-23 16:44:12 " PWD -018 Write line 41, UP022.TP                  " " NONE                          10000000" 
4143" 10-DEC-23 16:42:32 " PWD -018 Write line 12, UP022.TP                  " " NONE                          10000000" 
4144" 10-DEC-23 16:42:04 " PWD -077 USB login (VAG#400210)                   " " WARN                          00000000" 
