/PROG  MAKRO050
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Merkerbildung";
PROG_SIZE	= 2892;
CREATE		= DATE 21-09-06  TIME 23:12:42;
MODIFIED	= DATE 21-09-06  TIME 23:12:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 105;
MEMORY_SIZE	= 3252;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Merker-Init ;
   2:  !Roboter mit Greifer. ;
   3:  !Sta. EZ ohne KW. ;
   4:  ! ;
   5:  !Abfrage Bauteilkontrollen ;
   6:  M[1]=((DI[606] AND DI[607] AND DI[605] AND DI[608]) OR DI[15]) ;
   7:  M[2]=(!DI[607] AND !DI[606] AND !DI[605] AND !DI[608]) ;
   8:  M[3]=((DI[607] AND DI[606] AND !DI[605] AND !DI[608]) OR DI[15]) ;
   9:  ! ;
  10:  !Abfrage Spanngruppen ;
  11:  M[31]=(DI[579] AND !DI[580] AND DI[581] AND !DI[582] AND DI[583] AND !DI[584] AND DI[585] AND !DI[586]) ;
  12:  M[32]=(!DI[579] AND DI[580] AND !DI[581] AND DI[582] AND !DI[583] AND DI[584] AND !DI[585] AND DI[586]) ;
  13:  M[33]=(!DI[588] AND !DI[587] AND DI[590] AND !DI[589]) ;
  14:  M[34]=(!DI[588] AND !DI[587] AND !DI[590] AND DI[589]) ;
  15:  M[35]=(DI[591] AND !DI[592] AND DI[593] AND !DI[594] AND DI[595] AND !DI[596]) ;
  16:  M[36]=(!DI[591] AND DI[592] AND !DI[593] AND DI[594] AND !DI[595] AND DI[596]) ;
  17:  M[37]=(DI[598] AND !DI[597]) ;
  18:  M[38]=(!DI[598] AND DI[597]) ;
  19:  M[39]=(OFF) ;
  20:  M[40]=(OFF) ;
  21:  M[41]=(OFF) ;
  22:  M[42]=(OFF) ;
  23:  M[43]=(OFF) ;
  24:  M[44]=(OFF) ;
  25:  M[45]=(OFF) ;
  26:  M[46]=(OFF) ;
  27:  M[47]=(OFF) ;
  28:  M[48]=(OFF) ;
  29:  M[49]=(OFF) ;
  30:  M[50]=(OFF) ;
  31:  M[51]=(OFF) ;
  32:  M[52]=(OFF) ;
  33:  M[53]=(OFF) ;
  34:  M[54]=(OFF) ;
  35:  M[55]=(OFF) ;
  36:  M[56]=(OFF) ;
  37:  M[57]=(OFF) ;
  38:  M[58]=(OFF) ;
  39:  M[59]=(OFF) ;
  40:  M[60]=(OFF) ;
  41:  M[61]=(OFF) ;
  42:  M[62]=(OFF) ;
  43:  M[63]=(OFF) ;
  44:  M[64]=(OFF) ;
  45:  M[65]=(OFF) ;
  46:  M[66]=(OFF) ;
  47:  M[67]=(OFF) ;
  48:  M[68]=(OFF) ;
  49:  ! ;
  50:  !Marcas de Usuario ;
  51:  !Marca 1 Garra en Base ;
  52:  M[10]=(M[31] AND M[33] AND M[35] AND M[37]) ;
  53:  !Marca 2 Gpo. 1 Cerrado ;
  54:  M[11]=(M[32] AND M[33] AND M[35] AND M[37]) ;
  55:  !Marca 3 Gpo. 1&2 Cerrado ;
  56:  M[12]=(M[32] AND M[34] AND M[35] AND M[37]) ;
  57:  !Marca 4 Gpo. 1&3 Cerrado ;
  58:  M[13]=(M[32] AND M[33] AND M[36] AND M[37]) ;
  59:  !Marca 5 Gpo. 1,2&4 Cerrado ;
  60:  M[14]=(M[32] AND M[34] AND M[35] AND M[38]) ;
  61:  !Marca 6 Gpo. 2&4 Cerrado ;
  62:  M[15]=(M[31] AND M[34] AND M[35] AND M[38]) ;
  63:  !Marca 7 ST1250 Vacia ;
  64:  M[16]=(DI[57] AND !DI[58] AND DI[59] AND !DI[60]) ;
  65:  !Marca 8 ST1250 c/Pieza 1 ;
  66:  M[17]=(DI[57] AND !DI[58] AND !DI[59] AND DI[60]) ;
  67:  !Marca 9 ST1250 Llena ;
  68:  M[18]=(!DI[57] AND DI[58] AND !DI[59] AND DI[60]) ;
  69:  ! ;
  70:  !Maschinelle Sicherheiten ;
  71:  !mit Niederdruck ueberwachung ;
  72:  M[30]=(DI[14] AND DI[24] AND DI[516]) ;
  73:  ! ;
  74:  !Widerstandspunktschweissen ;
  75:  !Sicherheiten EZ1/SP1 ;
  76:  M[95]=(DI[705] AND !DI[706] AND DI[713] AND DI[714] AND ((!DI[715] AND DI[719]) OR DO[715]) AND !DI[773] AND !DI[779] AND DO[716]) ;
  77:  !Grundstellung KS1 ;
  78:  M[96]=(DI[842] AND !DI[844] AND !DI[843] AND DI[845] AND !DO[715] AND (F[321] OR (DO[875] AND F[148]) OR (DO[1035] AND F[184]))) ;
  79:  !Flankenausw.der Fraeserumd.KF1 ;
  80:  M[97]=((DI[718] AND DO[718] OR F[312]) AND DI[834] AND DO[834] AND !F[72] AND !F[73] AND (F[90] OR F[92])) ;
  81:  ! ;
  82:  !EZ1/SP1/SZ1 Umdrehungen Startfr ;
  83:  R[2]=4    ;
  84:  !Umdrehungen Startfraesen Teil 2 ;
  85:  R[3]=6    ;
  86:  !Umdrehungen Nomalfraesen ;
  87:  R[4]=5    ;
  88:  !min. Oeffnung stat. EZ/SP ;
  89:  !beim Fraesen ;
  90:  R[60]=600    ;
  91:  ! ;
  92:  !;Ausgleichswert EZ1/SP1 ;
  93:  R[197]=137    ;
  94:  !Kappenverschl. Verhaeltnis ;
  95:  !feste EK in % (Stat-EZ1) ;
  96:  R[411]=65    ;
  97:   ;
  98:  !Kappenkompenstion bei ;
  99:  !stationaerer EZ1/SP1 ;
 100:  CALL MOTN004    ;
 101:  ! ;
 102:  !Aufruf Makro57 ;
 103:  CALL MAKRO057    ;
 104:  !Docking ;
 105:  CALL MAKRO058    ;
/POS
/END
