                       TP Accounting

F Number: F174739
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:33 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       20:50           14         103
PROFINET                       23:50:48           32         423
File                     02-20 02:08:12         4965        6085
Top Menu                          01:54           29          18
DCS                            03:39:42           27         502
USER                  05-06-24 05:18:08      1117639       38659
Alarm Log                   04 10:11:20         3261         330
Clock                       03 14:42:04           31         179
Variables                   02 11:56:28           28        1241
Hints                    01-06 03:33:42         9688         617
Flag                        07 12:29:16          126        1524
Custom                            01:12           18          75
General                              14            3          11
Id:  381, 5                 17 10:26:08          677         335
Browser                  01-08 15:21:06        16583       18647
Id:  936, 1                       15:46            4          72
Prog Select                          14            6          27
USER2                       08 05:50:04         1376       19635
Master/Cal                           48            6          34
Axis                           01:43:16           19          40
Version ID                        01:02            6          49
Registers                         16:18           55         635
SELECT                      28 17:37:20        15274       14539
KAREL Vars                           32            2          72
Digital                  01-28 13:21:04         1067       20557
Position Display         03-13 02:53:42           80        5048
Frames                      01 09:52:46           58        7524
Position Reg                02 00:20:12           36         829
Motion                      04 10:13:30           38         887
Host Comm                         49:10           16         279
Passwords                02-13 16:50:52          615        3237
EDIT                  01-08-09 16:13:22      1073548       95801
Id:  1201, 1                         06            1           1
iPendant Setup                       04            1          11
BG Logic                          03:08           10         192
Config                         14:45:58           14         127
Id:  1110, 1                01 03:54:02          732       10911
Group                          01:06:46            9         564
TC_ONLINE                            06            1           0
4D Display                     20:17:02            7          67
Analog                               18            5          14
System Log                        04:08            2          11
Marker                      05 20:30:58          120        2118
Log Book                       01:31:16           14        1612
Tool Offset                       03:06            3         384
Prg Timer                      08:36:08            2           0
File Memory                          00            1           1
Cfg Pwd                              08            1           3
Motion Log                           08            1          42
Appl Log                             08            1           8
Sys Timer                            34            3           7
Coll Guard                           06            1           1
Macro                                42            1          67
Macros                               02            1           1
Password Log                      01:14            1         168
Id:  381, 4                          02            1           4

Full Menus:           08-06-24 17:17:12 
Quick Menus:                         00 

MENU Popup:                                     1641
[ TYPE ] Pullup:                                 159

Functions at COLD start
F 0                                              143
F 1                                              929
CHANGE GROUP                                       1
F 5                                               97
F 6                                                1
TOGGLE REMOTE TCP                                 53
QUICK/FULL MENUS                                   2
UNSIM ALL I/O                                     87
F16                                               90
F17                                                3

Functions at CTRL start
START (COLD)                                      11
