ERRAPP.LS      Robot Name KJLTVR111180R01RS--KU1 23-JUN-24 00:31:16  

2162241" 23-JUN-24 00:30:16 " APPL-175 Backup started                           " " WARN                          00000000" 
2162242" 22-JUN-24 06:53:28 " APPL-004 Program started!                         " " WARN                          00000000" 
2162243" 22-JUN-24 06:52:02 " APPL-004 Program started!                         " " WARN                          00000000" 
2162244" 22-JUN-24 06:50:42 " APPL-004 Program started!                         " " WARN                          00000000" 
2162245" 22-JUN-24 06:49:34 " APPL-004 Program started!                         " " WARN                          00000000" 
2162246" 22-JUN-24 06:48:28 " APPL-004 Program started!                         " " WARN                          00000000" 
2162247" 22-JUN-24 06:48:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162248" 22-JUN-24 06:47:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162249" 22-JUN-24 06:47:18 " APPL-004 Program started!                         " " WARN                          00000000" 
2162250" 22-JUN-24 06:46:04 " APPL-004 Program started!                         " " WARN                          00000000" 
2162251" 22-JUN-24 06:45:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162252" 22-JUN-24 06:45:40 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162253" 22-JUN-24 06:44:58 " APPL-004 Program started!                         " " WARN                          00000000" 
2162254" 22-JUN-24 06:44:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162255" 22-JUN-24 06:43:22 " APPL-004 Program started!                         " " WARN                          00000000" 
2162256" 22-JUN-24 06:43:18 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162257" 22-JUN-24 06:36:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162258" 22-JUN-24 06:35:30 " APPL-004 Program started!                         " " WARN                          00000000" 
2162259" 22-JUN-24 06:34:24 " APPL-004 Program started!                         " " WARN                          00000000" 
2162260" 22-JUN-24 06:33:04 " APPL-004 Program started!                         " " WARN                          00000000" 
2162261" 22-JUN-24 06:31:22 " APPL-004 Program started!                         " " WARN                          00000000" 
2162262" 22-JUN-24 06:31:06 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162263" 22-JUN-24 06:11:08 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162264" 22-JUN-24 06:11:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162265" 22-JUN-24 06:10:24 " APPL-004 Program started!                         " " WARN                          00000000" 
2162266" 22-JUN-24 06:09:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2162267" 22-JUN-24 06:03:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2162268" 22-JUN-24 06:03:26 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162269" 22-JUN-24 06:02:44 " APPL-004 Program started!                         " " WARN                          00000000" 
2162270" 22-JUN-24 06:02:38 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162271" 22-JUN-24 05:58:32 " APPL-004 Program started!                         " " WARN                          00000000" 
2162272" 22-JUN-24 05:57:12 " APPL-004 Program started!                         " " WARN                          00000000" 
2162273" 22-JUN-24 05:57:06 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162274" 22-JUN-24 05:55:44 " APPL-004 Program started!                         " " WARN                          00000000" 
2162275" 22-JUN-24 05:54:54 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162276" 22-JUN-24 05:54:12 " APPL-004 Program started!                         " " WARN                          00000000" 
2162277" 22-JUN-24 05:51:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2162278" 22-JUN-24 05:50:04 " APPL-004 Program started!                         " " WARN                          00000000" 
2162279" 22-JUN-24 05:49:40 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162280" 22-JUN-24 05:49:36 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162281" 22-JUN-24 05:48:56 " APPL-004 Program started!                         " " WARN                          00000000" 
2162282" 22-JUN-24 05:47:42 " APPL-004 Program started!                         " " WARN                          00000000" 
2162283" 22-JUN-24 05:45:30 " APPL-004 Program started!                         " " WARN                          00000000" 
2162284" 22-JUN-24 05:45:00 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162285" 22-JUN-24 05:44:56 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162286" 22-JUN-24 05:44:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2162287" 22-JUN-24 05:43:12 " APPL-004 Program started!                         " " WARN                          00000000" 
2162288" 22-JUN-24 05:41:20 " APPL-007 Program started again!                   " " WARN                          00000000" 
2162289" 22-JUN-24 05:40:38 " APPL-004 Program started!                         " " WARN                          00000000" 
2162290" 22-JUN-24 05:28:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
