ERRMOT.LS      Robot Name KJLTVR111180R01RS--KU1 23-JUN-24 00:31:20  

168864" 22-JUN-24 04:55:36 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168865" 22-JUN-24 04:55:34 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168866" 22-JUN-24 04:55:34 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168867" 22-JUN-24 02:32:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168868" 22-JUN-24 02:32:22 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168869" 22-JUN-24 02:32:22 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168870" 22-JUN-24 02:13:48 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168871" 22-JUN-24 02:13:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168872" 22-JUN-24 02:13:46 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168873" 22-JUN-24 01:39:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168874" 22-JUN-24 01:39:50 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168875" 22-JUN-24 01:39:50 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168876" 22-JUN-24 01:18:16 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168877" 22-JUN-24 01:18:14 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168878" 22-JUN-24 01:18:14 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168879" 22-JUN-24 01:14:26 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168880" 22-JUN-24 01:14:26 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168881" 22-JUN-24 01:14:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168882" 22-JUN-24 01:12:26 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168883" 22-JUN-24 01:12:26 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168884" 22-JUN-24 01:12:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168885" 21-JUN-24 21:07:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168886" 21-JUN-24 21:07:58 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168887" 21-JUN-24 21:07:56 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168888" 21-JUN-24 18:59:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168889" 21-JUN-24 18:59:58 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168890" 21-JUN-24 18:59:58 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168891" 21-JUN-24 18:54:12 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168892" 21-JUN-24 18:54:10 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168893" 21-JUN-24 18:54:10 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168894" 21-JUN-24 18:48:44 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168895" 21-JUN-24 18:48:44 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168896" 21-JUN-24 18:48:44 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168897" 21-JUN-24 16:50:32 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168898" 21-JUN-24 16:50:32 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168899" 21-JUN-24 16:50:32 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168900" 21-JUN-24 11:01:02 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168901" 21-JUN-24 11:01:00 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168902" 21-JUN-24 11:01:00 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168903" 21-JUN-24 08:19:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168904" 21-JUN-24 08:19:22 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168905" 21-JUN-24 08:19:22 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168906" 21-JUN-24 04:02:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168907" 21-JUN-24 04:02:50 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168908" 21-JUN-24 04:02:50 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168909" 21-JUN-24 03:48:46 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168910" 21-JUN-24 03:48:44 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
168911" 21-JUN-24 03:48:44 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
168912" 21-JUN-24 03:32:24 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
168913" 21-JUN-24 03:32:24 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
