ERRPWD.LS      Robot Name KJLTVR111180R01RS--KU1 23-JUN-24 00:31:22  

6691" 17-JUN-24 19:50:08 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
6692" 17-JUN-24 18:58:50 " PWD -077 USB login (VAG#812558)                   " " WARN                          00000000" 
6693" 17-JUN-24 18:58:50 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
6694" 17-JUN-24 18:58:50 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
6695" 17-JUN-24 18:58:16 " PWD -077 USB login (VAG#812558)                   " " WARN                          00000000" 
6696" 17-JUN-24 18:58:16 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
6697" 17-JUN-24 18:58:16 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
6698" 17-JUN-24 18:58:14 " PWD -077 USB login (VAG#812558)                   " " WARN                          00000000" 
6699" 17-JUN-24 18:58:14 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
6700" 12-JUN-24 19:08:12 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
6701" 12-JUN-24 19:08:12 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
6702" 12-JUN-24 19:08:12 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
6703" 12-JUN-24 17:04:04 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
6704" 12-JUN-24 17:04:04 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
6705" 12-JUN-24 17:04:04 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
6706" 10-JUN-24 15:59:50 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6707" 10-JUN-24 15:38:36 " PWD -077 USB login (BEDIENER#821847)              " " WARN                          00000000" 
6708" 10-JUN-24 15:38:36 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6709" 10-JUN-24 15:38:36 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6710" 10-JUN-24 15:38:34 " PWD -077 USB login (BEDIENER#821847)              " " WARN                          00000000" 
6711" 10-JUN-24 15:38:34 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6712" 10-JUN-24 15:33:20 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6713" 10-JUN-24 15:25:36 " PWD -077 USB login (BEDIENER#502252)              " " WARN                          00000000" 
6714" 10-JUN-24 15:25:36 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6715" 10-JUN-24 15:25:36 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6716" 10-JUN-24 15:25:34 " PWD -077 USB login (BEDIENER#502252)              " " WARN                          00000000" 
6717" 10-JUN-24 15:25:34 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6718" 10-JUN-24 15:24:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6719" 10-JUN-24 15:24:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6720" 10-JUN-24 15:24:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6721" 10-JUN-24 15:24:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6722" 01-JUN-24 09:50:44 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
6723" 01-JUN-24 09:49:38 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
6724" 01-JUN-24 09:49:38 " PWD -020 Write pos 8, UP022.TP                    " " NONE                          10000000" 
6725" 01-JUN-24 09:49:38 " PWD -018 Write line 17, UP022.TP                  " " NONE                          10000000" 
6726" 01-JUN-24 09:49:34 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
6727" 01-JUN-24 09:49:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6728" 26-MAY-24 08:37:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6729" 26-MAY-24 08:37:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6730" 23-MAY-24 22:58:42 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
6731" 23-MAY-24 22:58:42 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
6732" 23-MAY-24 22:58:42 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
6733" 22-MAY-24 07:27:06 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6734" 22-MAY-24 07:27:06 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6735" 22-MAY-24 07:27:06 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6736" 22-MAY-24 07:27:06 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6737" 22-MAY-24 07:25:08 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6738" 22-MAY-24 07:25:08 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6739" 22-MAY-24 07:25:06 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6740" 22-MAY-24 07:25:06 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6741" 10-APR-24 21:02:30 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
6742" 10-APR-24 21:02:30 " PWD -020 Write pos 7, UP002.TP                    " " NONE                          10000000" 
6743" 10-APR-24 21:02:28 " PWD -018 Write line 15, UP002.TP                  " " NONE                          10000000" 
6744" 05-APR-24 02:26:08 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6745" 05-APR-24 02:26:08 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6746" 05-APR-24 02:25:42 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
6747" 05-APR-24 02:25:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6748" 05-APR-24 02:25:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6749" 05-APR-24 02:25:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6750" 05-APR-24 02:25:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6751" 05-APR-24 02:25:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6752" 05-APR-24 02:25:16 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6753" 05-APR-24 02:25:16 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6754" 03-APR-24 08:17:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6755" 28-MAR-24 17:46:48 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
6756" 23-MAR-24 10:44:00 " PWD -087 Renumber positions, UP023.TP             " " NONE                          10000000" 
6757" 23-MAR-24 10:44:00 " PWD -020 Write pos 24, UP023.TP                   " " NONE                          10000000" 
6758" 23-MAR-24 10:43:54 " PWD -018 Write line 47, UP023.TP                  " " NONE                          10000000" 
6759" 23-MAR-24 10:33:32 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
6760" 23-MAR-24 10:33:32 " PWD -020 Write pos 15, UP022.TP                   " " NONE                          10000000" 
6761" 23-MAR-24 10:33:24 " PWD -018 Write line 39, UP022.TP                  " " NONE                          10000000" 
6762" 23-MAR-24 10:32:42 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
6763" 23-MAR-24 10:32:42 " PWD -020 Write pos 14, UP022.TP                   " " NONE                          10000000" 
6764" 23-MAR-24 10:32:42 " PWD -018 Write line 36, UP022.TP                  " " NONE                          10000000" 
6765" 23-MAR-24 10:32:08 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
6766" 23-MAR-24 10:32:08 " PWD -020 Write pos 12, UP022.TP                   " " NONE                          10000000" 
6767" 23-MAR-24 10:32:04 " PWD -018 Write line 30, UP022.TP                  " " NONE                          10000000" 
6768" 23-MAR-24 10:31:24 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
6769" 23-MAR-24 10:31:24 " PWD -020 Write pos 13, UP022.TP                   " " NONE                          10000000" 
6770" 23-MAR-24 10:31:18 " PWD -018 Write line 34, UP022.TP                  " " NONE                          10000000" 
6771" 23-MAR-24 10:29:42 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
6772" 23-MAR-24 10:29:42 " PWD -020 Write pos 9, UP022.TP                    " " NONE                          10000000" 
6773" 23-MAR-24 10:29:36 " PWD -018 Write line 21, UP022.TP                  " " NONE                          10000000" 
6774" 23-MAR-24 10:28:06 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
6775" 23-MAR-24 10:28:06 " PWD -020 Write pos 8, UP022.TP                    " " NONE                          10000000" 
6776" 23-MAR-24 10:28:04 " PWD -018 Write line 17, UP022.TP                  " " NONE                          10000000" 
6777" 23-MAR-24 10:28:02 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
6778" 23-MAR-24 10:28:02 " PWD -020 Write pos 8, UP022.TP                    " " NONE                          10000000" 
6779" 23-MAR-24 10:27:52 " PWD -018 Write line 17, UP022.TP                  " " NONE                          10000000" 
6780" 23-MAR-24 10:27:52 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
6781" 23-MAR-24 10:18:58 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
6782" 23-MAR-24 10:18:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6783" 23-MAR-24 10:18:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6784" 14-FEB-24 07:25:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6785" 09-FEB-24 02:10:10 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6786" 09-FEB-24 02:10:10 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6787" 09-FEB-24 02:10:10 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6788" 09-FEB-24 02:10:10 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6789" 09-FEB-24 02:09:42 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6790" 09-FEB-24 02:09:42 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
