/PROG  MAKRO111
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "EZ2SP2_KAPPENW.";
PROG_SIZE	= 3032;
CREATE		= DATE 10-06-14  TIME 12:00:00;
MODIFIED	= DATE 17-03-31  TIME 10:47:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 129;
MEMORY_SIZE	= 3400;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !EZ2/SP2  Kappenwechsel ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 002 ;
   5:  !letzte  Aenderung  08.11.2016 LZ ;
   6:  !F156  =  Sammelstoerung  EZ2/SP2 ;
   7:  !F157  =  Sammelstoerung  SK2  an ;
   8:  !F119  =  Sammelstoerung  SK1  an ;
   9:  DO[161]=(ON) ;
  10:  !EZ2/SP2 FzgTyp ruecksetzen ;
  11:  DO[937]=(OFF) ;
  12:  DO[938]=(OFF) ;
  13:  DO[939]=(OFF) ;
  14:  DO[940]=(OFF) ;
  15:  DO[941]=(OFF) ;
  16:  DO[942]=(OFF) ;
  17:  DO[943]=(OFF) ;
  18:  DO[944]=(OFF) ;
  19:  !SK1 FzgTyp ruecksetzen ;
  20:  IF (F[285]),DO[817]=(OFF) ;
  21:  IF (F[285]),DO[818]=(OFF) ;
  22:  IF (F[285]),DO[819]=(OFF) ;
  23:  IF (F[285]),DO[820]=(OFF) ;
  24:  IF (F[285]),DO[821]=(OFF) ;
  25:  IF (F[285]),DO[822]=(OFF) ;
  26:  IF (F[285]),DO[823]=(OFF) ;
  27:  IF (F[285]),DO[824]=(OFF) ;
  28:  !SK2 FzgTyp ruecksetzen ;
  29:  DO[977]=(OFF) ;
  30:  DO[978]=(OFF) ;
  31:  DO[979]=(OFF) ;
  32:  DO[980]=(OFF) ;
  33:  DO[981]=(OFF) ;
  34:  DO[982]=(OFF) ;
  35:  DO[983]=(OFF) ;
  36:  DO[984]=(OFF) ;
  37:  WAIT    .20(sec) ;
  38:  !Abfrage Energiesparmodus ist AUS ;
  39:  TIMER[10]=((-2)) ;
  40:  WAIT (!DI[866] OR (TIMER[10]>=0))    ;
  41:  F[156]=(TIMER[10]>=0) ;
  42:  WAIT (!DI[866])    ;
  43:  F[156]=(OFF) ;
  44:  TIMER[10]=((-2)) ;
  45:  WAIT (!DI[944] OR (TIMER[10]>=0))    ;
  46:  F[156]=(TIMER[10]>=0) ;
  47:  F[303]=(F[156] AND !DI[929] AND DI[944]) ;
  48:  !EZ2/SP2 i.O. ;
  49:  WAIT (!DI[944] OR (DI[929] AND DI[944]) OR (DI[937] AND DI[944]) OR (DI[938] AND DI[944]))    ;
  50:  F[303]=(OFF) ;
  51:  F[156]=(OFF) ;
  52:  DO[875]=(ON) ;
  53:  !FRG Kompensation AH ;
  54:  F[290]=(ON) ;
  55:  !Anwahl SZ ;
  56:  IF (F[285]),GO[3]=(5) ;
  57:  IF (!F[285]),GO[6]=(1) ;
  58:  WAIT    .20(sec) ;
  59:  DO[947]=(!F[285]) ;
  60:  DO[787]=(F[285]) ;
  61:  WAIT    .20(sec) ;
  62:  TIMER[10]=((-2)) ;
  63:  WAIT ((((DI[948] AND !F[163]) OR (!DI[948] AND F[163])) AND !F[285]) OR (((DI[788] AND !F[129]) OR (!DI[788] AND F[129])) AND F[285]) OR (TIMER[10]>=0))    ;
  64:  F[157]=((TIMER[10]>=0) AND !F[285]) ;
  65:  F[119]=((TIMER[10]>=0) AND F[285]) ;
  66:  WAIT ((((DI[948] AND !F[163]) OR (!DI[948] AND F[163])) AND !F[285]) OR (((DI[788] AND !F[129]) OR (!DI[788] AND F[129])) AND F[285]))    ;
  67:  F[157]=(OFF) ;
  68:  F[119]=(OFF) ;
  69:  DO[947]=(OFF) ;
  70:  DO[787]=(OFF) ;
  71:  DO[915]=(ON) ;
  72:  DO[918]=(ON) ;
  73:  WAIT    .10(sec) ;
  74:  !Anwahl Programm EZ2/SP2 und SK2/ ;
  75:  GO[4]=(21) ;
  76:  GO[5]=(0) ;
  77:  IF (!F[285]),GO[6]=(21) ;
  78:  IF (F[285]),GO[3]=(25) ;
  79:  WAIT    .10(sec) ;
  80:  WAIT (DI[23])    ;
  81:  DO[23]=(ON) ;
  82:  DO[877]=(OFF) ;
  83:  DO[878]=(ON) ;
  84:  TIMER[10]=((-6)) ;
  85:  !Warte EZ2/SP2 geschlossen ;
  86:  WAIT ((!DI[877] AND DI[878]) OR (TIMER[10]>=0))    ;
  87:  F[156]=(TIMER[10]>=0) ;
  88:  DO[23]=(OFF) ;
  89:  WAIT (!DI[877] AND DI[878])    ;
  90:  F[156]=(OFF) ;
  91:  DO[878]=(OFF) ;
  92:  WAIT    .10(sec) ;
  93:  DO[877]=(ON) ;
  94:  TIMER[10]=((-2)) ;
  95:  !Warte EZ2/SP2 offen ;
  96:  WAIT ((DI[877] AND !DI[878] AND DI[879]) OR (TIMER[10]>=0))    ;
  97:  F[156]=(TIMER[10]>=0) ;
  98:  WAIT (DI[877] AND !DI[878] AND DI[879])    ;
  99:  F[156]=(OFF) ;
 100:  DO[877]=(OFF) ;
 101:  WAIT    .10(sec) ;
 102:  WAIT (DI[23])    ;
 103:  DO[23]=(ON) ;
 104:  DO[916]=(ON) ;
 105:  TIMER[10]=((-10)) ;
 106:  !Warte Kappenwechsel i.O. ;
 107:  WAIT ((DI[915] AND DI[917] AND !DI[944]) OR (TIMER[10]>=0))    ;
 108:  F[156]=(TIMER[10]>=0) ;
 109:  DO[23]=(OFF) ;
 110:  !Fehler beim Messen ;
 111:  WAIT ((DI[915] AND DI[917] AND !DI[944]) OR DI[26])    ;
 112:  F[143]=(DI[26]) ;
 113:  F[156]=(OFF) ;
 114:  DO[915]=(OFF) ;
 115:  DO[916]=(OFF) ;
 116:  DO[918]=(OFF) ;
 117:  !Kappengewechselt ;
 118:  F[137]=(!F[143] AND !F[285]) ;
 119:  F[77]=(!F[143] AND F[285]) ;
 120:  !Kappensetzen durchgefuehrt ;
 121:  F[286]=(F[137] OR F[77]) ;
 122:  F[290]=(OFF) ;
 123:  DO[875]=(OFF) ;
 124:  TIMER[10]=((-2)) ;
 125:  WAIT (!DI[875] OR (TIMER[10]>=0))    ;
 126:  F[156]=(TIMER[10]>=0) ;
 127:  WAIT (!DI[875])    ;
 128:  F[156]=(OFF) ;
 129:  DO[161]=(OFF) ;
/POS
/END
