/PROG  MAKRO050
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Merkerbildung";
PROG_SIZE	= 3270;
CREATE		= DATE 23-06-10  TIME 03:23:16;
MODIFIED	= DATE 23-07-12  TIME 18:15:36;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 124;
MEMORY_SIZE	= 3562;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Merker-Init ;
   2:  !Roboter mit Greifer. ;
   3:  !Dual Sta. EZ ohne KW. ;
   4:  ! ;
   5:  !Abfrage Bauteilkontrollen ;
   6:  M[1]=((DI[589] AND DI[591]) OR DI[15]) ;
   7:  M[2]=((!DI[589] AND !DI[591])) ;
   8:  ! ;
   9:  !Abfrage Spanngruppen ;
  10:  M[31]=(!DI[579] AND DI[580]) ;
  11:  M[32]=(DI[579] AND !DI[580]) ;
  12:  M[33]=(DI[581] AND !DI[582] AND DI[583] AND !DI[584] AND DI[585] AND !DI[586]) ;
  13:  M[34]=(!DI[581] AND DI[582] AND !DI[583] AND DI[584] AND !DI[585] AND DI[586]) ;
  14:  M[35]=(OFF) ;
  15:  M[36]=(OFF) ;
  16:  M[37]=(OFF) ;
  17:  M[38]=(OFF) ;
  18:  M[39]=(OFF) ;
  19:  M[40]=(OFF) ;
  20:  M[41]=(OFF) ;
  21:  M[42]=(OFF) ;
  22:  M[43]=(OFF) ;
  23:  M[44]=(OFF) ;
  24:  M[45]=(OFF) ;
  25:  M[46]=(OFF) ;
  26:  M[47]=(OFF) ;
  27:  M[48]=(OFF) ;
  28:  M[49]=(OFF) ;
  29:  M[50]=(OFF) ;
  30:  M[51]=(OFF) ;
  31:  M[52]=(OFF) ;
  32:  M[53]=(OFF) ;
  33:  M[54]=(OFF) ;
  34:  M[55]=(OFF) ;
  35:  M[56]=(OFF) ;
  36:  M[57]=(OFF) ;
  37:  M[58]=(OFF) ;
  38:  M[59]=(OFF) ;
  39:  M[60]=(OFF) ;
  40:  M[61]=(OFF) ;
  41:  M[62]=(OFF) ;
  42:  M[63]=(OFF) ;
  43:  M[64]=(OFF) ;
  44:  M[65]=(OFF) ;
  45:  M[66]=(OFF) ;
  46:  M[67]=(OFF) ;
  47:  M[68]=(OFF) ;
  48:  ! ;
  49:  !Marcas de Usuario: ;
  50:  !Marca 1 Sum. Anticol. 1&5 ;
  51:  M[10]=(DI[41] AND DI[45]) ;
  52:  !Marca 2 ST1150 Llena ;
  53:  M[11]=(!DI[63] AND DI[64]) ;
  54:  !Marca 3 ST1150 Vacia ;
  55:  M[12]=(DI[63] AND !DI[64]) ;
  56:  !Marca 4 Garra en Base ;
  57:  M[13]=(M[31] AND M[33]) ;
  58:  !Marca 5 Gpo. 1 Cerrado ;
  59:  M[14]=(M[32] AND M[33]) ;
  60:  !Marca 6 Gpo. 2 Cerrado ;
  61:  M[15]=(M[31] AND M[34]) ;
  62:  !Marca 7 Gpo. 1&2 Cerrado ;
  63:  M[16]=(M[32] AND M[34]) ;
  64:  !Marca 8 ST1190 Llena ;
  65:  M[17]=(!DI[61] AND DI[62]) ;
  66:  !Marca 9 ST1190 Vacia ;
  67:  M[18]=(DI[61] AND !DI[62]) ;
  68:  ! ;
  69:  !Maschinelle Sicherheiten ;
  70:  !mit Niederdruck ueberwachung ;
  71:  M[30]=(DI[14] AND DI[24] AND DI[516] AND DI[524]) ;
  72:  ! ;
  73:  !Widerstandspunktschweissen ;
  74:  !Sicherheiten EZ1/SP1 ;
  75:  M[95]=(DI[705] AND !DI[706] AND DI[713] AND DI[714] AND ((!DI[715] AND DI[719]) OR DO[715]) AND !DI[773] AND !DI[779] AND DO[716]) ;
  76:  !Grundstellung KS1 ;
  77:  M[96]=(DI[842] AND !DI[844] AND !DI[843] AND DI[845] AND !DO[715] AND (F[321] OR (DO[875] AND F[148]) OR (DO[1035] AND F[184]))) ;
  78:  !Flankenausw.der Fraeserumd.KF1 ;
  79:  M[97]=((DI[718] AND DO[718] OR F[312]) AND DI[834] AND DO[834] AND !F[72] AND !F[73] AND (F[90] OR F[92])) ;
  80:  !Sicherheiten EZ2/SP2 ;
  81:  M[102]=(DI[865] AND !DI[866] AND DI[873] AND DI[874] AND ((!DI[875] AND DI[879]) OR DO[875]) AND !DI[933] AND !DI[939] AND DO[876]) ;
  82:  !Grundstellung KS2 ;
  83:  M[103]=(DI[1002] AND !DI[1004] AND !DI[1003] AND DI[1005] AND !DO[875] AND (F[321] OR (DO[715] AND F[92]) OR (DO[1035] AND F[148]))) ;
  84:  !Flankenausw.der Fraeserumd.KF2 ;
  85:  M[104]=((DI[878] AND DO[878] OR F[312]) AND DI[994] AND DO[994] AND F[148]) ;
  86:  ! ;
  87:  !EZ1/SP1/SZ1 Umdrehungen Startfr ;
  88:  R[2]=7    ;
  89:  !Umdrehungen Startfraesen Teil 2 ;
  90:  R[3]=7    ;
  91:  !Umdrehungen Nomalfraesen ;
  92:  R[4]=6    ;
  93:  !EZ2/SP2/SZ2 Umdrehungen Startfr ;
  94:  R[5]=4    ;
  95:  !Umdrehungen Startfraesen Teil 2 ;
  96:  R[6]=4    ;
  97:  !Umdrehungen Nomalfraesen ;
  98:  R[7]=5    ;
  99:  !min. Oeffnung stat. EZ/SP ;
 100:  !beim Fraesen ;
 101:  R[60]=600    ;
 102:  ! ;
 103:  !;Ausgleichswert EZ1/SP1 ;
 104:  R[197]=113    ;
 105:  !;Ausgleichswert EZ2/SP2 ;
 106:  R[198]=116    ;
 107:  !Kappenverschl. Verhaeltnis ;
 108:  !feste EK in % (Stat-EZ1) ;
 109:  R[411]=65    ;
 110:  !Kappenverschl. Verhaeltnis ;
 111:  !feste EK in % (Stat-EZ2) ;
 112:  R[412]=65    ;
 113:   ;
 114:  !Kappenkompenstion bei ;
 115:  !stationaerer EZ1/SP1 ;
 116:  CALL MOTN004    ;
 117:  !Kappenkompenstion bei ;
 118:  !stationaerer EZ2/SP2 ;
 119:  CALL MOTN005    ;
 120:  ! ;
 121:  !Aufruf Makro57 ;
 122:  CALL MAKRO057    ;
 123:  !Docking ;
 124:  CALL MAKRO058    ;
/POS
/END
