                       TP Accounting

F Number: F173335
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:33 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       20:58           14          85
PROFINET                          45:08           29         386
File                     01-24 03:10:10         1282        6476
Top Menu                          03:08           29          15
DCS                         01 22:44:08           37         684
USER                  05-03-13 21:36:20      1005398     6768011
Alarm Log                   02 16:26:36           63         975
Clock                       06 03:50:10         4010         190
Variables                   01 23:39:02           21         972
Hints                    01-15 18:20:20        18863         977
Flag                        02 19:24:18          176        2620
Custom                            01:20           25          84
General                              14            3          11
Id:  381, 5                 23 08:30:44          660         245
Browser                  01-23 04:26:20        17600       19876
Id:  936, 1                       18:38            4          73
Prog Select                          16            5          16
USER2                       06 16:33:32         1038       12291
Master/Cal                           46            5          47
Axis                              01:08            3          14
Version ID                           56            6          49
Registers                      19:39:48          801         600
SELECT                   01-04 03:04:48         6412       24029
KAREL Vars               04-03 19:41:06            5          87
Digital                  01-25 22:54:58         1553       21859
Position Display            04 01:16:40           56        2897
Id:  381, 4                          12            1           4
Position Reg                   21:15:32           59        1461
Motion                      05 12:52:00           38         737
Passwords                01-21 01:16:44         1063        3078
Frames                      01 02:28:54           45        3527
Host Comm                   08 09:28:24           19         185
Coll Guard                           16            2           1
BG Logic                          01:58           14         168
EDIT                  01-11-08 13:29:04       961339     2879510
Group                       01 12:16:06           52        2932
4D Display                  04 01:40:42            6          40
Id:  1110, 1                   10:20:36          397       11816
Motion DO                            08            1          18
Config                         19:57:16           20         252
UOP                                  34            2          55
SOP                                  12            1          20
Port Init                         05:54            1           3
Macros                               10            2           5
Axis Limits                          42            3          31
Marker                            24:28           51        1191
Resume Tol.                          04            1           4
System Log                        10:02            5           1
TC_ONLINE                            34            4           4
Tool Offset                       01:16            2         181
TCP Speed                            04            1           6
Log Book                       20:30:08         1237        2890
Motion Log                        02:04            2         259
Robot                                10            1           0
Cfg Pwd                              08            1           3
Appl Log                             02            1           0
Analog                               26            1          74
Sys Timer                            02            1           0
Mirror Image Shift                   58            5          22

Full Menus:           08-06-24 17:16:50 
Quick Menus:                         32 

MENU Popup:                                     1708
[ TYPE ] Pullup:                                 185

Functions at COLD start
F 0                                              206
F 1                                             1784
CHANGE GROUP                                       1
F 5                                              627
F 6                                                6
TOGGLE REMOTE TCP                                 55
CHANGE RTCP FRAME                                  7
QUICK/FULL MENUS                                   2
UNSIM ALL I/O                                     65
F16                                              107
F17                                                1

Functions at CTRL start
START (COLD)                                      11
