F Number: F173338
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     12-SEP-22 22:54 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1651941660            0
  Time:12-SEP-22 22:54              None
2 Base:          705224568            0
  Time:12-SEP-22 22:54              None
3 Pos./Speed:  -1197446763            0
  Time:12-SEP-22 22:54              None
4 I/O connect:  1515755871            0
  Time:12-SEP-22 22:54              None

