ERRAPP.LS      Robot Name KJLTVR411630R01RS--KU1 23-JUN-24 00:31:14  

2838961" 23-JUN-24 00:30:16 " APPL-175 Backup started                           " " WARN                          00000000" 
2838962" 22-JUN-24 06:56:00 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838963" 22-JUN-24 06:55:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838964" 22-JUN-24 06:55:38 " APPL-004 Program started!                         " " WARN                          00000000" 
2838965" 22-JUN-24 06:54:22 " APPL-004 Program started!                         " " WARN                          00000000" 
2838966" 22-JUN-24 06:53:08 " APPL-004 Program started!                         " " WARN                          00000000" 
2838967" 22-JUN-24 06:52:26 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838968" 22-JUN-24 06:52:00 " APPL-004 Program started!                         " " WARN                          00000000" 
2838969" 22-JUN-24 06:50:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838970" 22-JUN-24 06:50:32 " APPL-004 Program started!                         " " WARN                          00000000" 
2838971" 22-JUN-24 06:49:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838972" 22-JUN-24 06:49:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838973" 22-JUN-24 06:49:16 " APPL-004 Program started!                         " " WARN                          00000000" 
2838974" 22-JUN-24 06:48:00 " APPL-004 Program started!                         " " WARN                          00000000" 
2838975" 22-JUN-24 06:47:24 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838976" 22-JUN-24 06:46:44 " APPL-004 Program started!                         " " WARN                          00000000" 
2838977" 22-JUN-24 06:45:54 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838978" 22-JUN-24 06:45:28 " APPL-004 Program started!                         " " WARN                          00000000" 
2838979" 22-JUN-24 06:44:12 " APPL-004 Program started!                         " " WARN                          00000000" 
2838980" 22-JUN-24 06:42:54 " APPL-004 Program started!                         " " WARN                          00000000" 
2838981" 22-JUN-24 06:41:44 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838982" 22-JUN-24 06:41:38 " APPL-004 Program started!                         " " WARN                          00000000" 
2838983" 22-JUN-24 06:40:34 " APPL-004 Program started!                         " " WARN                          00000000" 
2838984" 22-JUN-24 06:39:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838985" 22-JUN-24 06:39:22 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838986" 22-JUN-24 06:39:06 " APPL-004 Program started!                         " " WARN                          00000000" 
2838987" 22-JUN-24 06:37:50 " APPL-004 Program started!                         " " WARN                          00000000" 
2838988" 22-JUN-24 06:30:30 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838989" 22-JUN-24 06:30:08 " APPL-004 Program started!                         " " WARN                          00000000" 
2838990" 22-JUN-24 06:29:16 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838991" 22-JUN-24 06:28:50 " APPL-004 Program started!                         " " WARN                          00000000" 
2838992" 22-JUN-24 06:27:28 " APPL-004 Program started!                         " " WARN                          00000000" 
2838993" 22-JUN-24 06:25:50 " APPL-004 Program started!                         " " WARN                          00000000" 
2838994" 22-JUN-24 06:05:26 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838995" 22-JUN-24 06:05:10 " APPL-004 Program started!                         " " WARN                          00000000" 
2838996" 22-JUN-24 06:03:54 " APPL-004 Program started!                         " " WARN                          00000000" 
2838997" 22-JUN-24 06:03:06 " APPL-007 Program started again!                   " " WARN                          00000000" 
2838998" 22-JUN-24 06:03:06 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
2838999" 22-JUN-24 06:01:06 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
2839000" 22-JUN-24 06:01:04 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2839001" 22-JUN-24 05:58:42 " APPL-004 Program started!                         " " WARN                          00000000" 
2839002" 22-JUN-24 05:57:18 " APPL-007 Program started again!                   " " WARN                          00000000" 
2839003" 22-JUN-24 05:57:12 " APPL-004 Program started!                         " " WARN                          00000000" 
2839004" 22-JUN-24 05:53:28 " APPL-007 Program started again!                   " " WARN                          00000000" 
2839005" 22-JUN-24 05:53:02 " APPL-004 Program started!                         " " WARN                          00000000" 
2839006" 22-JUN-24 05:52:08 " APPL-007 Program started again!                   " " WARN                          00000000" 
2839007" 22-JUN-24 05:51:44 " APPL-004 Program started!                         " " WARN                          00000000" 
2839008" 22-JUN-24 05:50:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
2839009" 22-JUN-24 05:50:26 " APPL-004 Program started!                         " " WARN                          00000000" 
2839010" 22-JUN-24 05:49:04 " APPL-004 Program started!                         " " WARN                          00000000" 
