ERRCOMM.LS     Robot Name KJLTVR411630R01RS--KU1 23-JUN-24 00:31:14  

9499" 12-JUN-24 17:03:20 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
9500" 12-JUN-24 17:03:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
9501" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9502" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9503" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9504" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9505" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9506" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9507" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9508" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9509" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9510" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9511" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9512" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9513" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9514" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9515" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9516" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9517" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9518" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9519" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9520" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9521" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9522" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9523" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9524" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9525" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9526" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9527" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9528" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9529" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9530" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9531" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9532" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9533" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9534" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9535" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9536" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9537" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9538" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9539" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9540" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9541" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9542" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9543" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9544" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9545" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9546" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9547" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9548" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9549" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9550" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9551" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9552" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9553" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9554" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9555" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9556" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9557" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9558" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9559" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9560" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9561" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9562" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9563" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9564" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9565" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9566" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9567" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9568" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9569" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9570" 12-JUN-24 17:02:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9571" 23-MAY-24 22:57:58 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
9572" 23-MAY-24 22:57:38 " HOST-108 Internet address not found               " " WARN                          00000000" 
9573" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9574" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9575" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9576" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9577" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9578" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9579" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9580" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9581" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9582" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9583" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9584" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9585" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9586" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9587" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9588" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9589" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9590" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9591" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9592" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9593" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9594" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9595" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9596" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9597" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
9598" 23-MAY-24 22:57:36 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
