ERRMOT.LS      Robot Name KJLTVR411630R01RS--KU1 23-JUN-24 00:31:18  

1476570" 22-JUN-24 06:56:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476571" 22-JUN-24 06:55:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476572" 22-JUN-24 06:54:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476573" 22-JUN-24 06:52:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476574" 22-JUN-24 06:51:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476575" 22-JUN-24 06:50:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476576" 22-JUN-24 06:48:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476577" 22-JUN-24 06:47:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476578" 22-JUN-24 06:46:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476579" 22-JUN-24 06:45:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476580" 22-JUN-24 06:43:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476581" 22-JUN-24 06:42:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476582" 22-JUN-24 06:41:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476583" 22-JUN-24 06:40:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476584" 22-JUN-24 06:38:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476585" 22-JUN-24 06:31:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476586" 22-JUN-24 06:29:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476587" 22-JUN-24 06:28:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476588" 22-JUN-24 06:26:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476589" 22-JUN-24 06:06:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476590" 22-JUN-24 06:04:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476591" 22-JUN-24 06:01:06 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1476592" 22-JUN-24 06:01:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1476593" 22-JUN-24 06:01:04 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1476594" 22-JUN-24 05:59:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476595" 22-JUN-24 05:58:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476596" 22-JUN-24 05:54:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476597" 22-JUN-24 05:52:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476598" 22-JUN-24 05:51:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476599" 22-JUN-24 05:50:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476600" 22-JUN-24 05:44:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476601" 22-JUN-24 05:43:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476602" 22-JUN-24 05:42:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476603" 22-JUN-24 05:41:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476604" 22-JUN-24 05:39:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476605" 22-JUN-24 05:38:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476606" 22-JUN-24 05:37:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476607" 22-JUN-24 05:36:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476608" 22-JUN-24 05:19:30 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1476609" 22-JUN-24 05:19:30 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1476610" 22-JUN-24 05:19:30 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1476611" 22-JUN-24 05:17:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476612" 22-JUN-24 05:14:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476613" 22-JUN-24 05:13:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476614" 22-JUN-24 05:11:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476615" 22-JUN-24 05:10:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476616" 22-JUN-24 05:09:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476617" 22-JUN-24 05:07:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476618" 22-JUN-24 05:06:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1476619" 22-JUN-24 05:05:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
