ERRPWD.LS      Robot Name KJLTVR411630R01RS--KU1 23-JUN-24 00:31:18  

2756" 13-JUN-24 04:26:40 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2757" 13-JUN-24 04:26:40 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2758" 13-JUN-24 04:26:38 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2759" 13-JUN-24 04:26:38 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2760" 12-JUN-24 17:03:14 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2761" 12-JUN-24 17:03:14 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2762" 12-JUN-24 17:03:14 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2763" 23-MAY-24 22:57:52 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2764" 23-MAY-24 22:57:52 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2765" 23-MAY-24 22:57:52 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2766" 15-MAY-24 07:35:58 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2767" 15-MAY-24 07:31:44 " PWD -018 Write line 11, MAKRO050.TP               " " NONE                          10000000" 
2768" 15-MAY-24 07:28:46 " PWD -018 Write line 10, MAKRO050.TP               " " NONE                          10000000" 
2769" 15-MAY-24 07:27:04 " PWD -008 Create program -BCKED3-.TP               " " NONE                          10000000" 
2770" 15-MAY-24 07:20:18 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2771" 15-MAY-24 07:20:18 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2772" 15-MAY-24 07:20:18 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2773" 15-MAY-24 07:20:00 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2774" 15-MAY-24 07:20:00 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2775" 15-MAY-24 07:20:00 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2776" 15-MAY-24 07:19:58 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2777" 15-MAY-24 07:19:58 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2778" 28-APR-24 02:55:50 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2779" 28-APR-24 02:36:24 " PWD -077 USB login (VAG#500680)                   " " WARN                          00000000" 
2780" 28-APR-24 02:36:24 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2781" 28-APR-24 02:36:24 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2782" 28-APR-24 02:36:22 " PWD -077 USB login (VAG#500680)                   " " WARN                          00000000" 
2783" 28-APR-24 02:36:22 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2784" 28-APR-24 02:35:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2785" 28-APR-24 02:35:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2786" 02-APR-24 23:18:54 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2787" 02-APR-24 23:18:54 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2788" 02-APR-24 23:18:54 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2789" 02-APR-24 23:02:06 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2790" 02-APR-24 23:02:06 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2791" 02-APR-24 23:02:04 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2792" 02-APR-24 23:02:04 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2793" 27-MAR-24 23:18:54 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2794" 27-MAR-24 23:18:54 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2795" 27-MAR-24 23:18:34 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2796" 27-MAR-24 23:18:34 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2797" 23-MAR-24 12:09:14 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
2798" 23-MAR-24 12:09:14 " PWD -020 Write pos 5, UP021.TP                    " " NONE                          10000000" 
2799" 23-MAR-24 12:09:14 " PWD -018 Write line 13, UP021.TP                  " " NONE                          10000000" 
2800" 23-MAR-24 12:09:14 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
2801" 23-MAR-24 12:09:14 " PWD -020 Write pos 5, UP021.TP                    " " NONE                          10000000" 
2802" 23-MAR-24 12:09:14 " PWD -018 Write line 13, UP021.TP                  " " NONE                          10000000" 
2803" 03-MAR-24 12:01:36 " PWD -087 Renumber positions, UP004.TP             " " NONE                          10000000" 
2804" 03-MAR-24 12:01:36 " PWD -020 Write pos 6, UP004.TP                    " " NONE                          10000000" 
2805" 03-MAR-24 12:01:36 " PWD -018 Write line 15, UP004.TP                  " " NONE                          10000000" 
2806" 03-MAR-24 11:52:52 " PWD -087 Renumber positions, UP001.TP             " " NONE                          10000000" 
2807" 03-MAR-24 11:52:52 " PWD -020 Write pos 4, UP001.TP                    " " NONE                          10000000" 
2808" 03-MAR-24 11:52:52 " PWD -018 Write line 9, UP001.TP                   " " NONE                          10000000" 
2809" 03-MAR-24 11:52:30 " PWD -087 Renumber positions, UP001.TP             " " NONE                          10000000" 
2810" 03-MAR-24 11:52:30 " PWD -020 Write pos 5, UP001.TP                    " " NONE                          10000000" 
2811" 03-MAR-24 11:52:30 " PWD -018 Write line 13, UP001.TP                  " " NONE                          10000000" 
2812" 23-FEB-24 21:37:12 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2813" 23-FEB-24 21:37:12 " PWD -020 Write pos 47, UP002.TP                   " " NONE                          10000000" 
2814" 23-FEB-24 21:37:10 " PWD -018 Write line 72, UP002.TP                  " " NONE                          10000000" 
2815" 23-FEB-24 21:35:56 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2816" 23-FEB-24 21:35:54 " PWD -020 Write pos 38, UP002.TP                   " " NONE                          10000000" 
2817" 23-FEB-24 21:35:54 " PWD -018 Write line 59, UP002.TP                  " " NONE                          10000000" 
2818" 23-FEB-24 21:34:42 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2819" 23-FEB-24 21:34:42 " PWD -020 Write pos 29, UP002.TP                   " " NONE                          10000000" 
2820" 23-FEB-24 21:34:40 " PWD -018 Write line 48, UP002.TP                  " " NONE                          10000000" 
2821" 23-FEB-24 21:33:24 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2822" 23-FEB-24 21:33:24 " PWD -020 Write pos 22, UP002.TP                   " " NONE                          10000000" 
2823" 23-FEB-24 21:33:22 " PWD -018 Write line 38, UP002.TP                  " " NONE                          10000000" 
2824" 23-FEB-24 21:32:42 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2825" 23-FEB-24 21:32:42 " PWD -020 Write pos 20, UP002.TP                   " " NONE                          10000000" 
2826" 23-FEB-24 21:32:40 " PWD -018 Write line 32, UP002.TP                  " " NONE                          10000000" 
2827" 23-FEB-24 21:31:46 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2828" 23-FEB-24 21:31:46 " PWD -020 Write pos 18, UP002.TP                   " " NONE                          10000000" 
2829" 23-FEB-24 21:31:42 " PWD -018 Write line 26, UP002.TP                  " " NONE                          10000000" 
2830" 23-FEB-24 21:31:42 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
2831" 23-FEB-24 21:08:44 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2832" 23-FEB-24 21:08:44 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2833" 23-FEB-24 21:08:44 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2834" 23-FEB-24 21:08:44 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2835" 18-FEB-24 07:44:32 " PWD -018 Write line 66, MAKRO050.TP               " " NONE                          10000000" 
2836" 18-FEB-24 07:44:28 " PWD -018 Write line 64, MAKRO050.TP               " " NONE                          10000000" 
2837" 18-FEB-24 07:44:26 " PWD -018 Write line 62, MAKRO050.TP               " " NONE                          10000000" 
2838" 18-FEB-24 07:44:16 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2839" 16-FEB-24 00:06:14 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2840" 16-FEB-24 00:02:14 " PWD -077 USB login (VAG#827502)                   " " WARN                          00000000" 
2841" 16-FEB-24 00:02:14 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2842" 16-FEB-24 00:02:14 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2843" 16-FEB-24 00:02:12 " PWD -077 USB login (VAG#827502)                   " " WARN                          00000000" 
2844" 16-FEB-24 00:02:12 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2845" 16-FEB-24 00:02:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2846" 15-FEB-24 23:57:36 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2847" 15-FEB-24 23:44:14 " PWD -008 Create program -BCKEDT-.TP               " " NONE                          10000000" 
2848" 15-FEB-24 23:44:14 " PWD -009 Delete program -BACKUP-.TP               " " NONE                          10000000" 
2849" 15-FEB-24 23:44:14 " PWD -010 Rename -BCKEDT-.TP as FOLGE124.TP        " " NONE                          10000000" 
2850" 15-FEB-24 23:44:14 " PWD -012 Set -BCKEDT-.TP comment                  " " NONE                          10000000" 
2851" 15-FEB-24 23:44:14 " PWD -015 Set -BCKEDT-.TP write protect off        " " NONE                          10000000" 
2852" 15-FEB-24 23:44:14 " PWD -010 Rename FOLGE124.TP as -BACKUP-.TP        " " NONE                          10000000" 
2853" 15-FEB-24 23:42:30 " PWD -077 USB login (VAG#827502)                   " " WARN                          00000000" 
2854" 15-FEB-24 23:42:30 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2855" 15-FEB-24 23:42:30 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
