Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 0.4.50)
 --- ###
                	Licensed for: Wolfsburg (Volkswagen AG, Deutschland) - V@SC

                         Date: Monday, July 8, 2024 1:53 AM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2024-06-23 00:33:00
       Date Modell Generation: Datum Modellgenerierung: 2024-07-03 23:54:48
Bemidefintiondateiname: bemidefinition24.bc
        Build ModellGenerator: 2022-05-25 13:31:22


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       0|       0|       5|         100/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       1|       0|       0|           0/100%|
	   3|MS 3.3 Programmiersyntax         (1)|      47|       1|     204|          81/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|      18|       0|      12|          40/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       0|       0|       3|         100/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|      22|       0|      71|          76/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|      22|       0|       0|           0/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      25|      36|          59/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       2|      56|          95/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|      19|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (13/15 relevant):|                    IO: 7, NIO: 6 => 53/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

Fahrbedingungen  (18): 
   KJLTVR411550R01  (18): 
      UP099  (18): 
         Point   1	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   2	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   3	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   4	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   5	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   6	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   7	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   8	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   9	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  10	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  11	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  12	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  13	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  14	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  15	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  16	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  17	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  18	-> Error; No moving condition (TC Online) exits in this set of points.



MS 2.3 MakroVergleich  (37): 
   KJLTVR411550R01  (37): 
      MAKROSP3	-> Note; 00 No macro template available.
      MAKROSP4	-> Note; 00 No macro template available.
      MAKROSP5	-> Note; 00 No macro template available.
      MAKROSP6	-> Note; 00 No macro template available.
      MAKROSP7	-> Note; 00 No macro template available.
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-??? / 30.07.2015 DB', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN003	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN004	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN005	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN006	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN009	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN010	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN011	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN012	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN013	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN014	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN015	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN021	-> Note; 00 No macro template available.
      MOTN022	-> Note; 00 No macro template available.
      MOTN023	-> Note; 00 No macro template available.
      MOTN024	-> Note; 00 No macro template available.
      MOTN025	-> Note; 00 No macro template available.
      MOTN031	-> Note; 00 No macro template available.
      MOTN032	-> Note; 00 No macro template available.
      MOTN033	-> Note; 00 No macro template available.
      MOTN034	-> Note; 00 No macro template available.
      MOTN035	-> Note; 00 No macro template available.
      MOTN101	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN102	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN103	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN104	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN105	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN106	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN107	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN108	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN109	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN110	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)


Milestone 1   (1): 
   KJLTVR411550R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F318, F330, F522, F523, F556, F560, F710, F819

Modellgenerator  (19): 
   KJLTVR411550R01  (19): 
         *	-> Warning; The stored file(s) 'english/MAKRO911.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO935.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO934.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO933.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO932.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO931.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO926.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO925.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO936.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO924.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO922.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO921.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO916.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO915.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO914.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO913.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO912.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO923.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive


S02 Templatecomparisation  (76): 
   KJLTVR411550R01  (76): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F318, F330, F522, F523, F556, F560, F710, F819
         *	-> Note; Following requirements affect this robot (  15 recognized /  32 total): Alle (Alle), BZ1 
          	          (BZ_Bolzenschweissen), G (G_Greifer), RP1 (RP_RoboterInstallationsPlatte)
         *	-> Note; The proecess device (Betriebsmittel) 'SK1 (SK_Punktschweisskomponente/ Alle )' will not be part of the check 
          	          as it could not be sufficiently identified as existing
         *	-> Note; The proecess device (Betriebsmittel) 'SZ1 (SZ_Schweißzange/ Alle ) [Stationäre Zange]' will not be part of the 
          	          check as it could not be sufficiently identified as existing
      Alle (Alle)  (51): 
         2.K00a.0003.1: Rob UP  Aufruf Makro 50   (8): 
            UP001, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :J P[1] 10% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen   (9): 
            UP001, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002   (2): 
               Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: :L P[6] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=2, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: :L P[11] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP003   (2): 
               Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: :L P[6] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=2, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  16	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: :L P[16] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=16,Act_P1=16, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP021, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :J P[5] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=4, Basis=3, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024, Punkt   9	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: :L P[9] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt   (2): 
            FOLGE011, Punkt   6	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: :J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE020, Punkt   6	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: :J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0010.1: Verriegelungscheck_Rob_Ein  (16): 
            UP001   (4): 
               Punkt   1   (4): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '37:  DO[83]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     39:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[43]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '38:  DO[85]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     39:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[45]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 37:  DO[83]=ON, 38:  DO[85]=ON


            UP003   (4): 
               Punkt   1   (4): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '37:  DO[81]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     39:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[41]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '38:  DO[87]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     39:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[47]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 37:  DO[81]=ON, 38:  DO[87]=ON


            UP021   (4): 
               Punkt   1   (4): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '37:  DO[83]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     39:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[43]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '38:  DO[85]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     39:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[45]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 37:  DO[83]=ON, 38:  DO[85]=ON


            UP024   (4): 
               Punkt   1   (4): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '37:  DO[81]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     39:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[41]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '38:  DO[87]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     39:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[47]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: :J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 37:  DO[81]=ON, 38:  DO[87]=ON



         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (16): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[75]=OFF, 13:  
                               	          DO[74]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 19:  DO[67]=OFF
            FOLGE020, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[75]=OFF, 13:  
                               	          DO[74]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 19:  DO[67]=OFF
            FOLGE124, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 7:  DO[78]=OFF, 8:  DO[77]=OFF, 10:  DO[75]=OFF, 11:  
                               	          DO[74]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF
            UP001   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[75]=OFF, 13:  
                        	          DO[74]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 19:  DO[67]=OFF, 34:  DO[80]=OFF, 35:  
                        	          DO[79]=OFF
               Punkt   5	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=(OFF), 12:  DO[77]=(OFF)

            UP002, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[75]=OFF, 13:  
                            	          DO[74]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 19:  DO[67]=OFF, 34:  DO[76]=OFF
            UP003   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[75]=OFF, 13:  
                        	          DO[74]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 19:  DO[67]=OFF, 34:  DO[73]=OFF, 35:  
                        	          DO[72]=OFF
               Punkt  16	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[68]=OFF, 9:  DO[67]=OFF

            UP021   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[75]=OFF, 13:  
                        	          DO[74]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 19:  DO[67]=OFF, 34:  DO[80]=OFF, 35:  
                        	          DO[79]=OFF
               Punkt   5	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=(OFF), 12:  DO[77]=(OFF)

            UP022, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[75]=OFF, 13:  
                            	          DO[74]=OFF, 16:  DO[70]=OFF, 19:  DO[67]=OFF, 34:  DO[76]=OFF
            UP023, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[75]=OFF, 13:  
                            	          DO[74]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 19:  DO[67]=OFF
            UP024   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[75]=OFF, 13:  
                        	          DO[74]=OFF, 16:  DO[70]=OFF, 19:  DO[67]=OFF, 34:  DO[73]=OFF, 35:  DO[69]=OFF
               Punkt   9	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[68]=OFF, 9:  DO[67]=OFF

            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 7:  DO[78]=OFF, 8:  DO[77]=OFF, 10:  DO[75]=OFF, 11:  
                            	          DO[74]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF
            UP201, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 7:  DO[78]=OFF, 8:  DO[77]=OFF, 10:  DO[75]=OFF, 11:  
                            	          DO[74]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF


      BZ1 (BZ_Bolzenschweissen)   (3): 
            *	-> Warning; BZ1 (BZ_Bolzenschweissen) is not activated through a flag  ( F545 )  in Macro57
         2.K02a.1001.1: BZ - BZ_1_K1_Schweisspunkt	-> Error; #4,41 BZ1 (BZ_Bolzenschweissen): BZ - BZ_1_K1_Schweisspunkt. BZ - BZ_1_Schweisspunkt nicht nach Standard 
                                                  	           (Siehe: Programmierrichtline BZ) (Reason: Not found or programmed differently. (e.g. Conditional macro call 
                                                  	           instead of direct)
                                                  	           Expected: 'Makro160 = EIN'
         2.K02a.1001.1: BZ - BZ_1_K2_Schweisspunkt, UP023, Punkt   5	-> Error; #2,944 Motion parameters not according to requirement: (see: Programmierrichtline BZ)
                                                                    	           Programmed: :J P[5] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=4, Basis=3, LastDaten=2})
                                                                    	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)

      G (G_Greifer)  (16): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt   (2): 
            FOLGE011, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 33:  F[1]=(ON), 34:  F[2]=(ON), 35:  F[3]=(ON), 36:  
                               	          F[4]=(ON), 37:  F[5]=(ON), 38:  F[6]=(ON), 39:  F[7]=(ON)
            FOLGE020, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 33:  F[1]=(ON), 34:  F[2]=(ON), 35:  F[3]=(ON), 36:  
                               	          F[4]=(ON), 37:  F[5]=(ON), 38:  F[6]=(ON)

         2.K10a.1004.1: Handling_Auf_in_der_Station   (7): 
            UP003   (4): 
               Punkt   6	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: :L P[6] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=2, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  16   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: :L P[16] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=16,Act_P1=16, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 10:  F[1]=(ON), 11:  F[2]=(ON), 12:  F[4]=(ON)

               Punkt  20	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: :J P[20] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=20,Act_P1=20, Tool=1, Basis=0, LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP024   (3): 
               Punkt   9   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: :L P[9] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 10:  F[1]=(ON), 11:  F[2]=(ON), 12:  F[4]=(ON)

               Punkt  13	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: :J P[13] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=13,Act_P1=13, Tool=1, Basis=0, LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


         2.K10a.1005.1: Handling_Zu   (7): 
            FOLGE020, Punkt   2	-> Error; #1,434 G (G_Greifer): Syntax error (Entry point '42:  F[7]=(ON)'): 'Handling_Zu (Siehe: Programmierrichtline 
                               	           Handling)' 
                               	             Error after     43:  IF (M[2]),CALL MAKRO343
                               	             Expected           WAIT ([*])
                               	             Programmed: 44:  CALL MAKRO340
            UP001, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: :L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002   (2): 
               Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: :L P[6] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=2, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  11	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: :L P[11] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP003, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: :J P[5] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=2, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: :L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: :L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


      SK1 (SK_Punktschweisskomponente)	-> Error; No associated SK1 (SK_Punktschweisskomponente) macros are being used.  ( Makro60, Makro61, Makro62, Makro63, 
                                      	           Makro64, Makro65, Makro66, Makro67, Makro80, Makro81, Makro82, Makro83, Makro84, Makro85, Makro86, Makro87, 
                                      	           Makro89, Makro460, Makro461, Makro462, Makro463, Makro464, Makro465, Makro466, Makro467 ) 
      SZ1 (SZ_Schweißzange)	-> Error; No associated SZ1 (SZ_Schweißzange) macros are being used.  ( Makro60, Makro61, Makro62, Makro63, Makro64, 
                           	           Makro65, Makro66, Makro67, Makro80, Makro81, Makro82, Makro83, Makro84, Makro85, Makro86, Makro87, Makro89, 
                           	           Makro460, Makro461, Makro462, Makro463, Makro464, Makro465, Makro466, Makro467, Makro911 ) 


S04 Up Folge Makro verwendet  (43): 
   KJLTVR411550R01  (43): 
      FOLGE011	-> Note; DEBUG: ruft auf: UP001, UP002, UP003, MAKRO000, MAKRO050, MAKRO340, MAKRO015, MAKRO998, MAKRO342
      FOLGE020	-> Note; DEBUG: ruft auf: UP021, UP022, MAKRO006, UP024, MAKRO000, MAKRO050, MAKRO340, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO343
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP112, UP201, MAKRO998, MAKRO342
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057
      MAKRO161	-> Warning; Makro is only used on unsed elements: 'UP023'
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is not used
      MAKRO920	-> Warning; Makro is not used
      MAKRO930	-> Warning; Makro is not used
      MAKRO980   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO941, MAKRO942, MAKRO943, MAKRO944, MAKRO945, MAKRO946, MAKRO931, MAKRO932, MAKRO933, 
             	          MAKRO934, MAKRO935, MAKRO936, MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926, MAKRO911, MAKRO912, 
             	          MAKRO913, MAKRO914, MAKRO915, MAKRO916
            *	-> Warning; Makro is not used

      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP001	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP002	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO002, MAKRO003
      UP003	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO004, MAKRO342, MAKRO340, MAKRO005
      UP021	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP022	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO003
      UP023   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO161, MAKRO006
            *	-> Warning; Unterprogramm is not used

      UP024	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO005, MAKRO342, MAKRO340
      UP099	-> Warning; Unterprogramm is not used
      UP112	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO340, MAKRO342
      UP201	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO340, MAKRO342


S06 Werkzeuge Basen Lastdaten   (3): 
   KJLTVR411550R01   (3): 
      Base03: 3	-> Warning; 26x02 Used only in unused elements: UP023. A standard name and / or standard coordinates is used.: 
      Tool04: 4	-> Warning; 26x02 Used only in unused elements: UP023. A standard name and / or standard coordinates is used.: 
      Tool24: 24	-> Error; 26x01 Is used in FOLGE123, but there is a standard name / standard coordinates used.: 


S07 VwUser Vergleich  (22): 
   KJLTVR411550R01  (22): 
      USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER2_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER3_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ADV.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ERR.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_INIT.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS4.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS5.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_MAN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PRC.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_WAS.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VAKLEBEN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VW_USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJLTVR411550R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (2): 
   KJLTVR411550R01   (2): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F318, F330, F522, F523, F556, F560, F710, F819
      english/MAKRO911.LS, 0007: FANUC Totzeit für EZSPx	-> Error; File 'english/MAKRO911.LS' does not exist. Test 'FANUC Totzeit für EZSPx' is therefore not possible



