Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 0.4.50)
 --- ###
                	Licensed for: Wolfsburg (Volkswagen AG, Deutschland) - V@SC

                         Date: Monday, July 8, 2024 1:52 AM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2024-06-23 00:34:00
       Date Modell Generation: Datum Modellgenerierung: 2024-07-03 23:54:15
Bemidefintiondateiname: bemidefinition24.bc
        Build ModellGenerator: 2022-05-25 13:31:22


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       0|       0|       6|         100/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       1|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|     108|       1|     396|          78/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|      24|       0|      25|          51/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       0|       0|       3|         100/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|       9|       0|     105|          92/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|      22|       0|       0|           0/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      30|      60|          67/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       0|      58|          98/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|      18|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (13/15 relevant):|                    IO: 8, NIO: 5 => 61/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

Fahrbedingungen  (24): 
   KJLTVR311370R01  (24): 
      UP099  (24): 
         Point   1	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   2	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   3	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   4	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   5	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   6	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   7	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   8	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   9	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  10	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  11	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  12	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  13	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  14	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  15	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  16	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  17	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  18	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  19	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  20	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  21	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  22	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  23	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  24	-> Error; No moving condition (TC Online) exits in this set of points.



Fuegebezeichnungen  (20): 
   KJLTVR311370R01  (20): 
      UP004   (4): 
         Row: 10	-> Note; DEBUG: Fuegebezeichnung erkannt:      11:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 16	-> Note; DEBUG: Fuegebezeichnung erkannt:      17:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 26	-> Note; DEBUG: Fuegebezeichnung erkannt:       27:  !806_S_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 62	-> Note; DEBUG: Fuegebezeichnung erkannt:       63:  !806_S_KF_0001 (Typ: FuegebezeichnungKf)

      UP014   (4): 
         Row: 10	-> Note; DEBUG: Fuegebezeichnung erkannt:      11:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 16	-> Note; DEBUG: Fuegebezeichnung erkannt:      17:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 26	-> Note; DEBUG: Fuegebezeichnung erkannt:       27:  !806_S_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 62	-> Note; DEBUG: Fuegebezeichnung erkannt:       63:  !806_S_KF_0001 (Typ: FuegebezeichnungKf)

      UP024   (4): 
         Row: 10	-> Note; DEBUG: Fuegebezeichnung erkannt:      11:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 16	-> Note; DEBUG: Fuegebezeichnung erkannt:      17:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 26	-> Note; DEBUG: Fuegebezeichnung erkannt:       27:  !806_S_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 62	-> Note; DEBUG: Fuegebezeichnung erkannt:       63:  !806_S_KF_0001 (Typ: FuegebezeichnungKf)

      UP027   (4): 
         Row: 10	-> Note; DEBUG: Fuegebezeichnung erkannt:      11:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 16	-> Note; DEBUG: Fuegebezeichnung erkannt:      17:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 26	-> Note; DEBUG: Fuegebezeichnung erkannt:       27:  !806_S_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 62	-> Note; DEBUG: Fuegebezeichnung erkannt:       63:  !806_S_KF_0001 (Typ: FuegebezeichnungKf)

      UP504   (4): 
         Row: 10	-> Note; DEBUG: Fuegebezeichnung erkannt:      11:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 16	-> Note; DEBUG: Fuegebezeichnung erkannt:      17:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 26	-> Note; DEBUG: Fuegebezeichnung erkannt:       27:  !806_S_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 62	-> Note; DEBUG: Fuegebezeichnung erkannt:       63:  !806_S_KF_0001 (Typ: FuegebezeichnungKf)



MS 2.3 MakroVergleich  (24): 
   KJLTVR311370R01  (24): 
      MAKRO081	-> Error; 01 Different version identifiers. (Projected: '24-01-003 / 08.11.2016 LZ', Standard macro: '24-01-004 / 
              	           24.08.2017 LZ')
      MAKRO089	-> Error; 01 Different version identifiers. (Projected: '24-02-000 / 19.01.2017 LZ', Standard macro: '24-02-003 / 
              	           19.06.2017 LZ')
      MAKROSP3	-> Note; 00 No macro template available.
      MAKROSP4	-> Note; 00 No macro template available.
      MAKROSP5	-> Note; 00 No macro template available.
      MAKROSP6	-> Note; 00 No macro template available.
      MAKROSP7	-> Note; 00 No macro template available.
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-??? / 30.07.2015 DB', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN004	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN011	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN012	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN013	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN014	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN015	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN021	-> Note; 00 No macro template available.
      MOTN022	-> Note; 00 No macro template available.
      MOTN023	-> Note; 00 No macro template available.
      MOTN024	-> Note; 00 No macro template available.
      MOTN025	-> Note; 00 No macro template available.
      MOTN031	-> Note; 00 No macro template available.
      MOTN032	-> Note; 00 No macro template available.
      MOTN033	-> Note; 00 No macro template available.
      MOTN034	-> Note; 00 No macro template available.
      MOTN035	-> Note; 00 No macro template available.


Milestone 1   (1): 
   KJLTVR311370R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F336, F346, F350, F356, F522, F523, F542, F556, 
                  	          F560, F710, F819

Modellgenerator  (18): 
   KJLTVR311370R01  (18): 
         *	-> Warning; The stored file(s) 'english/MAKRO912.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO935.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO934.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO933.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO932.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO931.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO926.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO925.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO924.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO923.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO922.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO921.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO916.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO915.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO914.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO913.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO936.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive


S02 Templatecomparisation (150): 
   KJLTVR311370R01 (150): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F336, F346, F350, F356, F522, F523, F542, F556, 
          	          F560, F710, F819
         *	-> Note; Following requirements affect this robot (  22 recognized /  43 total): Alle (Alle), G (G_Greifer), KL1 
          	          (KL_Kleben), RP1 (RP_RoboterInstallationsPlatte), SZ1 (SZ_Schweißzange)
      Alle (Alle)  (86): 
         2.K00a.0002.1: Rob Folge Aufruf Makro50   (3): 
            FOLGE011, Punkt   2	-> Error; #1,414 Alle (Alle): Syntax error (Entry point '7:  CALL MAKRO050'): 'Rob Folge Aufruf Makro050 nicht nach 
                               	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                               	             Error before    4:  DO[23]=OFF
                               	             Expected          FB PSPS = ON
                               	             Programmed: 3:  WAIT ((!DI[1534] AND !DI[1535]) OR !F[346] OR DI[15])
            FOLGE020, Punkt   2	-> Error; #1,414 Alle (Alle): Syntax error (Entry point '7:  CALL MAKRO050'): 'Rob Folge Aufruf Makro050 nicht nach 
                               	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                               	             Error before    4:  DO[23]=OFF
                               	             Expected          FB PSPS = ON
                               	             Programmed: 3:  WAIT ((!DI[1534] AND !DI[1535]) OR !F[346] OR DI[15])
            FOLGE119, Punkt   2	-> Error; #2,414 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 6:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=3, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0003.1: Rob UP  Aufruf Makro 50  (22): 
            UP001, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=2, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP011, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP014, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=2, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=2, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP026, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP027, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=2, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP071, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP113, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP114, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP202, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP203, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP207, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=24, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP504, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=2, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0004.1: Zutrittsanforderung, UP206, Punkt   9	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                                                             	           Programmed: 22:J P[9] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=24, Basis=0, 
                                                             	           LastDaten=1})
                                                             	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen  (18): 
            UP001, Punkt   4	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:L P[4] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt   7	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:L P[7] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=3, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt  23	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 35:J P[23] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=23,Act_P1=23, Tool=2, 
                            	           Basis=1, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004, Punkt  40	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 76:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=40,Act_P1=40, Tool=2, Basis=2, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005   (2): 
               Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 16:L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=3, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 30:L P[11] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP011, Punkt   4	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:L P[4] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP014, Punkt  40	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 76:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=40,Act_P1=40, Tool=2, Basis=2, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   4	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:L P[4] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   7	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 15:L P[7] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=3, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt  23	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 35:J P[23] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=23,Act_P1=23, Tool=2, 
                            	           Basis=1, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024, Punkt  40	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 76:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=40,Act_P1=40, Tool=2, Basis=2, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP026   (2): 
               Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 16:L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=3, Basis=0, 
                        	           LastDaten=3})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 30:L P[11] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP027, Punkt  40	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 76:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=40,Act_P1=40, Tool=2, Basis=2, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP070, Punkt   2	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP071, Punkt   2	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP504, Punkt  40	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 76:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=40,Act_P1=40, Tool=2, Basis=2, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt   (2): 
            FOLGE011, Punkt   9	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 47:J P[9] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE020, Punkt   9	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 49:J P[9] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0010.1: Verriegelungscheck_Rob_Ein   (7): 
            UP001, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[81]=ON, 34:  DO[83]=ON


            UP011, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP026   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[81]=ON, 34:  DO[83]=ON



         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (33): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 10:  DO[78]=OFF, 12:  DO[76]=OFF, 13:  DO[75]=OFF, 16: 
                               	           DO[72]=OFF, 17:  DO[71]=OFF, 18:  DO[70]=OFF, 19:  DO[69]=OFF, 20:  DO[68]=OFF
            FOLGE020, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 10:  DO[78]=OFF, 12:  DO[76]=OFF, 13:  DO[75]=OFF, 16: 
                               	           DO[72]=OFF, 17:  DO[71]=OFF, 18:  DO[70]=OFF, 19:  DO[69]=OFF, 20:  DO[68]=OFF
            FOLGE119, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                               	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF
            FOLGE124, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                               	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF
            UP001, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                            	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 31:  DO[80]=OFF
            UP002   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                        	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 34:  DO[77]=OFF
               Punkt   7	-> Note; 409 Alle (Alle): There were several entry points found: 12:  DO[75]=OFF, 13:  DO[76]=OFF

            UP003, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                            	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF
            UP004, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[76]=OFF, 12:  DO[75]=OFF, 15:  
                            	          DO[72]=OFF, 16:  DO[71]=OFF, 17:  DO[70]=OFF, 18:  DO[69]=OFF, 19:  DO[68]=OFF
            UP005   (3): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                        	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 31:  DO[74]=OFF, 32:  
                        	          DO[73]=OFF
               Punkt   5	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[72]=OFF, 9:  DO[71]=OFF
               Punkt  11	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[68]=OFF, 9:  DO[69]=OFF

            UP011, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                            	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 31:  DO[80]=OFF
            UP014, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[76]=OFF, 12:  DO[75]=OFF, 15:  
                            	          DO[72]=OFF, 16:  DO[71]=OFF, 17:  DO[70]=OFF, 18:  DO[69]=OFF, 19:  DO[68]=OFF
            UP021, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                            	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 31:  DO[80]=OFF
            UP022   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                        	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 34:  DO[77]=OFF
               Punkt   7	-> Note; 409 Alle (Alle): There were several entry points found: 12:  DO[75]=OFF, 13:  DO[76]=OFF

            UP023, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                            	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF
            UP024, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[76]=OFF, 12:  DO[75]=OFF, 15:  
                            	          DO[72]=OFF, 16:  DO[71]=OFF, 17:  DO[70]=OFF, 18:  DO[69]=OFF, 19:  DO[68]=OFF
            UP026   (3): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[76]=OFF, 11:  DO[75]=OFF, 14:  
                        	          DO[72]=OFF, 15:  DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF, 31:  DO[74]=OFF, 32:  
                        	          DO[73]=OFF
               Punkt   5	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[72]=OFF, 9:  DO[71]=OFF
               Punkt  11	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[68]=OFF, 9:  DO[69]=OFF

            UP027, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[76]=OFF, 12:  DO[75]=OFF, 15:  
                            	          DO[72]=OFF, 16:  DO[71]=OFF, 17:  DO[70]=OFF, 18:  DO[69]=OFF, 19:  DO[68]=OFF
            UP070, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[76]=OFF, 9:  DO[75]=OFF, 12:  
                            	          DO[72]=OFF, 13:  DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF
            UP071, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[76]=OFF, 9:  DO[75]=OFF, 12:  
                            	          DO[72]=OFF, 13:  DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF
            UP106, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[76]=OFF, 9:  DO[75]=OFF, 12:  
                            	          DO[72]=OFF, 13:  DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF
            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[76]=OFF, 9:  DO[75]=OFF, 12:  
                            	          DO[72]=OFF, 13:  DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF
            UP113, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[76]=OFF, 9:  DO[75]=OFF, 12:  
                            	          DO[72]=OFF, 13:  DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF
            UP114, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[76]=OFF, 9:  DO[75]=OFF, 12:  
                            	          DO[72]=OFF, 13:  DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF
            UP201, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[76]=OFF, 9:  DO[75]=OFF, 12:  
                            	          DO[72]=OFF, 13:  DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF
            UP202, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[76]=OFF, 9:  DO[75]=OFF, 12:  
                            	          DO[72]=OFF, 13:  DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF
            UP203, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[76]=OFF, 9:  DO[75]=OFF, 12:  
                            	          DO[72]=OFF, 13:  DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF
            UP504, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[76]=OFF, 12:  DO[75]=OFF, 15:  
                            	          DO[72]=OFF, 16:  DO[71]=OFF, 17:  DO[70]=OFF, 18:  DO[69]=OFF, 19:  DO[68]=OFF


      G (G_Greifer)  (23): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt   (3): 
            FOLGE011, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 31:  F[1]=(ON), 32:  F[2]=(ON), 33:  F[3]=(ON), 34:  
                               	          F[4]=(ON), 35:  F[5]=(ON), 36:  F[6]=(ON)
            FOLGE020, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 31:  F[1]=(ON), 32:  F[2]=(ON), 33:  F[3]=(ON), 34:  
                               	          F[4]=(ON), 35:  F[5]=(ON)
            FOLGE119, Punkt   2	-> Warning; #5,359 G (G_Greifer): Syntax for 'Handling_Auf_im_2_Punkt' ('F[1-16,17-22] = [*]' (...) 'MAKRO342 = [*]') was 
                               	             not found, but it is inteded for this point according to set of rules

         2.K10a.1004.1: Handling_Auf_in_der_Station  (10): 
            UP002, Punkt   6	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 10:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=3, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005   (4): 
               Punkt   5   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 16:L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=3, Basis=0, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 10:  F[3]=(ON), 11:  F[4]=(ON)

               Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 30:L P[11] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  15	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 40:J P[15] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=15,Act_P1=15, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP022, Punkt   6	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 10:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=3, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP026   (4): 
               Punkt   5   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 16:L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=3, Basis=0, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 10:  F[3]=(ON), 11:  F[4]=(ON)

               Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 30:L P[11] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  15	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 40:J P[15] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=15,Act_P1=15, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


         2.K10a.1005.1: Handling_Zu  (10): 
            FOLGE020, Punkt   2	-> Error; #1,434 G (G_Greifer): Syntax error (Entry point '39:  F[6]=(ON)'): 'Handling_Zu (Siehe: Programmierrichtline 
                               	           Handling)' 
                               	             Error after     40:  IF (M[2]),CALL MAKRO343
                               	             Expected           WAIT ([*])
                               	             Programmed: 41:  CALL MAKRO340
            UP001, Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 14:L P[4] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002   (2): 
               Punkt   1	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   7	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 14:L P[7] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=3, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP005, Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 11:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=3, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP011, Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 14:L P[4] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 14:L P[4] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022   (2): 
               Punkt   1	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   7	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 15:L P[7] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=3, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP026, Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 11:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=3, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


      KL1 (KL_Kleben)  (18): 
         2.M04a.1001.1: KL1 - Kleben_Start	-> Error; #4,653 KL1 (KL_Kleben): KL1 - Kleben_Start. KL - Kleben_1_Start nicht nach Standard (Siehe: 
                                          	           Programmierrichtline KL (Zusatzhinweis: Zwischen Kleben Start && Kleben Ende darf keine Zutrittsanforderung 
                                          	           programmiert werden > A23=EIN muss VOR Aufruf Makro180)) (Reason: Not found or programmed differently. (e.g. 
                                          	           Conditional macro call instead of direct)
                                          	           Expected: 'MAKRO180 = EIN'
         2.M04a.1002.1: KL1 - Kleben_Ende ohne TCP-Geschwindigkeitsuebergabe   (8): 
            UP004   (2): 
               Punkt  40   (2): 
                     *	-> Error; #1,963 KL1 (KL_Kleben): Syntax error (Entry point '3:  IF (!DI[15]),CALL MAKRO181'): 'KL - Kleben_1_Ende nicht 
                      	           nach Standard (Siehe: Programmierrichtline KL)' 
                      	             Error after     3:  IF (!DI[15]),CALL MAKRO181
                      	             Not found:    Fanuc:aA[1] = 0OrFanuc:aA[1] = (TCP_SPD0)
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,963 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                      	           Programmed: 76:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=40,Act_P1=40, Tool=2, Basis=2, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)


            UP014   (2): 
               Punkt  40   (2): 
                     *	-> Error; #1,963 KL1 (KL_Kleben): Syntax error (Entry point '3:  IF (!DI[15]),CALL MAKRO181'): 'KL - Kleben_1_Ende nicht 
                      	           nach Standard (Siehe: Programmierrichtline KL)' 
                      	             Error after     3:  IF (!DI[15]),CALL MAKRO181
                      	             Not found:    Fanuc:aA[1] = 0OrFanuc:aA[1] = (TCP_SPD0)
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,963 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                      	           Programmed: 76:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=40,Act_P1=40, Tool=2, Basis=2, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)


            UP024   (2): 
               Punkt  40   (2): 
                     *	-> Error; #1,963 KL1 (KL_Kleben): Syntax error (Entry point '3:  IF (!DI[15]),CALL MAKRO181'): 'KL - Kleben_1_Ende nicht 
                      	           nach Standard (Siehe: Programmierrichtline KL)' 
                      	             Error after     3:  IF (!DI[15]),CALL MAKRO181
                      	             Not found:    Fanuc:aA[1] = 0OrFanuc:aA[1] = (TCP_SPD0)
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,963 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                      	           Programmed: 76:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=40,Act_P1=40, Tool=2, Basis=2, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)


            UP027   (2): 
               Punkt  40   (2): 
                     *	-> Error; #1,963 KL1 (KL_Kleben): Syntax error (Entry point '3:  IF (!DI[15]),CALL MAKRO181'): 'KL - Kleben_1_Ende nicht 
                      	           nach Standard (Siehe: Programmierrichtline KL)' 
                      	             Error after     3:  IF (!DI[15]),CALL MAKRO181
                      	             Not found:    Fanuc:aA[1] = 0OrFanuc:aA[1] = (TCP_SPD0)
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,963 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                      	           Programmed: 76:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=40,Act_P1=40, Tool=2, Basis=2, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)



         2.M04a.1003.1: KL1 - Pistole_Auf	-> Error; #4,395 KL1 (KL_Kleben): KL1 - Pistole_Auf. Kleben_Pistole_x_Auf nicht nach Standard prgrammiert (Siehe: 
                                         	           Programmierrichtline KL) (Reason: Not found or programmed differently. (e.g. Conditional macro call instead of 
                                         	           direct)
                                         	           Expected: 'BS A1544 ( EIN ) = !E15 Schaltpkt: [*] [mm]: [*] [ms]' und
         2.M04a.1013.1: KL1 - Vordrucktrigger	-> Error; #4,665 KL1 (KL_Kleben): KL1 - Vordrucktrigger. KL - Kleben_1_Vordrucktrigger_1 nicht nach Standard (Siehe: 
                                             	           Programmierrichtline KL) (Reason: Not found or programmed differently. (e.g. Conditional macro call instead of 
                                             	           direct)
                                             	           Expected: und
         2.M04a.1016.1: KL1 - Warte bis Spuelen in Grundstellung beendet   (5): 
            FOLGE011, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '29:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    29:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE020, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '29:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    29:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE119, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '27:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    27:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE124, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '27:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    27:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE125, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '2:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    2:  DO[15]=OFF
                               	             Expected          WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] 
                               	             AND !DI[1535] OR !F[346])
                               	             Programmed: 1:  TC_ONLINE (ON)

         2.M04a.1020.1: KL1 - Klebenaht zeigen   (2): 
            UP070, Punkt   2	-> Error; #2,1018 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                            	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)
            UP071, Punkt   2	-> Error; #2,1018 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                            	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)


      SZ1 (SZ_Schweißzange)  (21): 
         2.K01a.1005.1: WPS - EZ_1_SP_1_Schweisspunkt  (18): 
            UP003   (6): 
               Punkt  10   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=R[197]
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 16:J P[10] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=10,Act_P1=10, Tool=2, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  22   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=R[197]
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 31:J P[22] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=22,Act_P1=22, Tool=2, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  23   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=R[197]
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 35:J P[23] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=23,Act_P1=23, Tool=2, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)


            UP023  (12): 
               Punkt  10   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=R[197]
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 16:J P[10] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=10,Act_P1=10, Tool=2, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  22   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=R[197]
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 31:J P[22] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=22,Act_P1=22, Tool=2, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  23   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=R[197]
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 35:J P[23] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=23,Act_P1=23, Tool=2, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  26   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=R[197]
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 40:J P[26] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=26,Act_P1=26, Tool=2, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  28   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=R[197]
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 45:J P[28] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=28,Act_P1=28, Tool=2, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  30   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=R[197]
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 52:J P[30] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=30,Act_P1=30, Tool=2, 
                      	           Basis=1, LastDaten=3})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)



         2.K01a.1014.1: WPS - EZ_1_SP_1_UP106_Kraftskalieren   (2): 
            UP106   (2): 
               Punkt   2   (2): 
                     *	-> Error; #1,381 SZ1 (SZ_Schweißzange): Syntax error (Entry point '4:  CALL VW_USER(Basic1,EZSP,Nr1,Pr [...]'): 
                      	           'EZ_1_SP_1_UP106_Kraftskalieren nicht nach Standard programmiert (Siehe: Programmierrichtline WPS_EZSP-SK)' 
                      	             Error after     7:  DO[718]=(F[293])
                      	             Expected          TIMER[10] = -30
                      	             Programmed: 8:  TIMER[10]=((-3))
                     *	-> Error; #2,381 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                      	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



         2.K01a.1015.1: WPS - EZ_1_SP_1_UP106_Stromskalieren, UP106, Punkt   2	-> Error; #2,382 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                                                                              	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                                                                              	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



S04 Up Folge Makro verwendet  (66): 
   KJLTVR311370R01  (66): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP002, UP003, UP004, MAKRO089, UP005, MAKRO015, 
              	          MAKRO998, MAKRO342, MAKRO085, MAKRO084, MAKRO183, UP070, MAKRO081
      FOLGE020	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP021, UP022, UP023, UP027, MAKRO089, UP026, MAKRO015, 
              	          MAKRO998, MAKRO342, MAKRO343, MAKRO085, MAKRO084, MAKRO183, UP071, MAKRO081
      FOLGE119	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998, MAKRO182, MAKRO183
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO998, MAKRO342, MAKRO183, MAKRO085, MAKRO084, UP112, UP113, 
              	          UP114, UP201, UP202, UP203, UP206
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO086	-> Warning; Makro is only used on unsed elements: 'UP106'
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is only used on unsed elements: 'MAKRO911'
      MAKRO911   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO920	-> Warning; Makro is not used
      MAKRO930	-> Warning; Makro is not used
      MAKRO980   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO941, MAKRO942, MAKRO943, MAKRO944, MAKRO945, MAKRO946, MAKRO931, MAKRO932, MAKRO933, 
             	          MAKRO934, MAKRO935, MAKRO936, MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926, MAKRO911, MAKRO912, 
             	          MAKRO913, MAKRO914, MAKRO915, MAKRO916
            *	-> Warning; Makro is not used

      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP001	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP002	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO343, MAKRO002
      UP003	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO003
      UP004	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO183, MAKRO180, MAKRO181, MAKRO004
      UP005	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO005, MAKRO342, MAKRO340, MAKRO006
      UP011   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
            *	-> Warning; Unterprogramm is not used

      UP014   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO183, MAKRO180, MAKRO181, MAKRO004
            *	-> Warning; Unterprogramm is not used

      UP021	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP022	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO343, MAKRO002
      UP023	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO003
      UP024   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO183, MAKRO180, MAKRO181, MAKRO004
            *	-> Warning; Unterprogramm is not used

      UP026	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO005, MAKRO342, MAKRO340, MAKRO006
      UP027	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO183, MAKRO180, MAKRO181, MAKRO004
      UP070	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO184, MAKRO004
      UP071	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO184, MAKRO004
      UP099	-> Warning; Unterprogramm is not used
      UP106	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO086, MAKRO080
      UP112	-> Note; DEBUG: ruft auf: MAKRO050
      UP113	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO089, MAKRO073, MAKRO072, MAKRO081, MAKRO085, MAKRO084
      UP114	-> Note; DEBUG: ruft auf: MAKRO050
      UP201	-> Note; DEBUG: ruft auf: MAKRO050
      UP202	-> Note; DEBUG: ruft auf: MAKRO050
      UP203	-> Note; DEBUG: ruft auf: MAKRO050
      UP206	-> Note; DEBUG: ruft auf: MAKRO050
      UP207   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050
            *	-> Warning; Unterprogramm is not used

      UP504   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO183, MAKRO180, MAKRO181, MAKRO004
            *	-> Warning; Unterprogramm is not used



S06 Werkzeuge Basen Lastdaten   (1): 
   KJLTVR311370R01, Tool24: 24	-> Error; 26x01 Is used in FOLGE123,UP206,UP207, but there is a standard name / standard coordinates used.: 

S07 VwUser Vergleich  (22): 
   KJLTVR311370R01  (22): 
      USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER2_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER3_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ADV.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ERR.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_INIT.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS4.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS5.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_MAN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PRC.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_WAS.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VAKLEBEN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VW_USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJLTVR311370R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJLTVR311370R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F336, F346, F350, F356, F522, F523, F542, F556, 
                  	          F560, F710, F819


