Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 0.4.50)
 --- ###
                	Licensed for: Wolfsburg (Volkswagen AG, Deutschland) - V@SC

                         Date: Monday, July 8, 2024 1:51 AM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2024-06-23 00:33:00
       Date Modell Generation: Datum Modellgenerierung: 2024-07-03 23:54:50
Bemidefintiondateiname: bemidefinition24.bc
        Build ModellGenerator: 2022-05-25 13:31:22


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       4|       0|       3|          43/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       0|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|     135|       0|     638|          83/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|       1|       0|      37|          97/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       0|       0|       3|         100/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|       6|       0|      79|          93/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|      22|       0|       0|           0/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      42|      40|          49/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       0|      58|          98/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|      19|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (12/15 relevant):|                    IO: 6, NIO: 6 => 50/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 3.2 Konfigurations Vergleich
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

Fahrbedingungen   (1): 
   KJLTVR411670R01, FOLGE124, Point   4	-> Error; No moving condition (TC Online) exits in this set of points.

MS 2.3 MakroVergleich  (13): 
   KJLTVR411670R01  (13): 
      MAKROSP3	-> Note; 00 No macro template available.
      MAKROSP4	-> Note; 00 No macro template available.
      MAKROSP5	-> Note; 00 No macro template available.
      MAKROSP6	-> Note; 00 No macro template available.
      MAKROSP7	-> Note; 00 No macro template available.
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-??? / 30.07.2015 DB', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN011	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN012	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN013	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN014	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN015	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN023	-> Note; 00 No macro template available.
      MOTN033	-> Note; 00 No macro template available.


MS2.7 Punktkoordinaten   (4): 
   KJLTVR411670R01   (4): 
      FOLGE011	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=7) 
              	           \r\n\tDivergent: Last point.
      FOLGE018	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=6) 
              	           \r\n\tDivergent: Last point.
      FOLGE020	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=7) 
              	           \r\n\tDivergent: Last point.
      FOLGE111	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=7) 
              	           \r\n\tDivergent: Last point.


Milestone 1   (1): 
   KJLTVR411670R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F522, F523, F529, F549, F555, F556, F574, F575

Modellgenerator  (19): 
   KJLTVR411670R01  (19): 
         *	-> Warning; The stored file(s) 'english/MAKRO911.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO935.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO934.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO933.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO932.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO931.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO926.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO925.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO936.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO924.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO922.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO921.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO916.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO915.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO914.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO913.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO912.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO923.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive


S02 Templatecomparisation (186): 
   KJLTVR411670R01 (186): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F522, F523, F529, F549, F555, F556, F574, F575
         *	-> Note; Following requirements affect this robot (  13 recognized /  24 total): Alle (Alle), G (G_Greifer)
         *	-> Note; The proecess device (Betriebsmittel) 'MS1 (MS_MigMagSchweissen/ Alle ) [Mit Einsprühen, Reinigung an Pneum. 
          	          Schwenkeinheit, Sprühen über MIG/MAG 1 Schnittstelle]' will not be part of the check as it could not be 
          	          sufficiently identified as existing
         *	-> Note; The proecess device (Betriebsmittel) 'PR (PR_Praegen/ Alle ) [G KYP01E mit Rückmeldg. Steuerluft vorh. 
          	          (Schliesser)]' will not be part of the check as it could not be sufficiently identified as existing
      Alle (Alle) (122): 
         2.K00a.0003.1: Rob UP  Aufruf Makro 50  (32): 
            UP001, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP006, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP007, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP013, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP016, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP017, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 10:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP025, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP026, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP027, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP033, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP034, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP050, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP053, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP101, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP103, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP113, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP206, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB   1.00sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=24, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP222, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP303, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP444, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP533, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP666, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0004.1: Zutrittsanforderung   (2): 
            FOLGE018, Punkt   5	-> Error; #1,413 Alle (Alle): Syntax error (Entry point '6:  DO[23]=ON'): 'Zutrittsanforderung nicht nach Standard 
                               	           programmiert (Siehe: Programmierrichtline Grundlagen)' 
                               	             Error before    6:  DO[23]=ON
                               	             Not found:    WAIT ([DI[23]])
                               	              ( Other optional rows could be programmed between the rows.)
            UP533, Punkt  11	-> Error; #2,413 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 300mm/sec CNT5 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           End velocity (5) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)

         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen  (29): 
            UP001, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt  46	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 74:L P[46] 8mm/sec CNT0 ACC100 TB    .10sec,P-SPS RTCP ({Act_P0=46,Act_P1=46, Tool=2, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 50mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[6] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP006, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP007, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP013, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 1000mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP016, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 12:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP017, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 12:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt  47	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 91:L P[47] 13mm/sec CNT0 ACC100 TB    .10sec,P-SPS RTCP ({Act_P0=47,Act_P1=47, Tool=2, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 24:L P[11] 50mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[6] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP025, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP026, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP027, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP033, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 1000mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP034, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP050, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 200mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP053, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 50mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP101, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP103, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 1000mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP222, Punkt  46	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 74:L P[46] 11mm/sec CNT0 ACC100 TB    .10sec,P-SPS RTCP ({Act_P0=46,Act_P1=46, Tool=2, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP303, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP444, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 12:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP533, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 300mm/sec CNT5 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           End velocity (5) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP666, Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt   (4): 
            FOLGE011, Punkt   6	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 30:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE018, Punkt   5	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 29:J P[5] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE020, Punkt   6	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 37:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE111, Punkt   6	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 30:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0010.1: Verriegelungscheck_Rob_Ein   (3): 
            UP001, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP101, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (52): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF
            FOLGE018, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF
            FOLGE020, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF
            FOLGE111, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF
            FOLGE124, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 10:  DO[72]=OFF
            UP001, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                            	           DO[80]=OFF
            UP002   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                      	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                      	           Programmed: 4:J P[1] 100% CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                      	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                     *	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF


            UP003   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 50mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP004, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                            	           DO[77]=OFF
            UP005, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF, 21:  
                            	          DO[77]=OFF
            UP006, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                            	           DO[77]=OFF
            UP007, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF, 21:  
                            	          DO[77]=OFF
            UP013   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 1000mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP016, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                            	           DO[77]=OFF
            UP017, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF, 21:  
                            	          DO[77]=OFF
            UP021, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                            	           DO[80]=OFF
            UP022   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                      	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                      	           Programmed: 5:J P[1] 100% CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                      	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                     *	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF


            UP023   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 24:L P[11] 50mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP024, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                            	           DO[77]=OFF
            UP025, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF, 21:  
                            	          DO[77]=OFF
            UP026, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                            	           DO[77]=OFF
            UP027, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF, 21:  
                            	          DO[77]=OFF
            UP033   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 1000mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP034   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP050   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 200mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP053   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 50mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP101, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                            	           DO[80]=OFF
            UP103   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 1000mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 10:  DO[72]=OFF
            UP113, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 10:  DO[72]=OFF
            UP206, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[75]=OFF, 13:  DO[72]=OFF, 15:  
                            	          DO[69]=OFF, 17:  DO[67]=OFF, 18:  DO[66]=OFF, 20:  DO[64]=OFF, 21:  DO[63]=OFF
            UP222   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                      	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                      	           Programmed: 4:J P[1] 100% CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                      	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                     *	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 12:  DO[72]=OFF


            UP303   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP333   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP444, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                            	           DO[77]=OFF
            UP533   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 300mm/sec CNT5 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                        	           End velocity (5) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)

            UP666   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 13:  DO[75]=OFF, 15:  DO[72]=OFF, 21: 
                        	           DO[74]=OFF
               Punkt  11	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)



      G (G_Greifer)  (58): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt   (4): 
            FOLGE011, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 19:  F[1]=(ON), 20:  F[2]=(ON)
            FOLGE018, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 19:  F[1]=(ON), 20:  F[2]=(ON)
            FOLGE020, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 19:  F[1]=(ON), 20:  F[2]=(ON)
            FOLGE111, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 19:  F[1]=(ON), 20:  F[2]=(ON)

         2.K10a.1004.1: Handling_Auf_in_der_Station  (35): 
            UP003, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 50mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004   (3): 
               Punkt   6   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 13:L P[6] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 6:  F[2]=(ON), 9:  F[1]=(ON)

               Punkt  10	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 19:J P[10] 100% CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP005, Punkt   5	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP006   (3): 
               Punkt   5   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 5:  F[2]=(ON), 8:  F[1]=(ON)

               Punkt   9	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 18:J P[9] 80% CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, LastDaten=1})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP007, Punkt   5	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP013, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 1000mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP016   (3): 
               Punkt   5   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 12:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 5:  F[2]=(ON), 8:  F[1]=(ON)

               Punkt   9	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 18:J P[9] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP017, Punkt   5	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 24:L P[11] 50mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024   (3): 
               Punkt   6   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 13:L P[6] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 5:  F[2]=(ON), 8:  F[1]=(ON)

               Punkt  10	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 22:J P[10] 100% CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP025, Punkt   5	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP026   (3): 
               Punkt   5   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 5:  F[2]=(ON), 8:  F[1]=(ON)

               Punkt   9	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 21:J P[9] 80% CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, LastDaten=1})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP027, Punkt   5	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP033, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 1000mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP034, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP050, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 200mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP053, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 50mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP103, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 1000mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP303, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP444   (3): 
               Punkt   5   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 12:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 5:  F[2]=(ON), 8:  F[1]=(ON)

               Punkt   9	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 18:J P[9] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=1, Basis=0, LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP533, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 300mm/sec CNT5 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           End velocity (5) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP666, Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 20:L P[11] 100mm/sec CNT0 ACC90 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (90) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K10a.1005.1: Handling_Zu  (19): 
            UP001, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004, Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[6] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005   (2): 
               Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 8:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP006, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP007   (2): 
               Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 8:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP016, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP017   (2): 
               Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 8:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 12:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP021, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024, Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[6] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP025   (2): 
               Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 8:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP026, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP027   (2): 
               Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 8:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 12:L P[5] 200mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP101, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[5] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP444, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[5] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


      MS1 (MS_MigMagSchweissen)	-> Error; No associated MS1 (MS_MigMagSchweissen) macros are being used.  ( Makro210, Makro211, Makro212 ) 
      PR (PR_Praegen)	-> Error; No associated PR (PR_Praegen) macros are being used.  ( Makro390, Makro391, Makro395, Makro396, Makro397 ) 


S04 Up Folge Makro verwendet  (85): 
   KJLTVR411670R01  (85): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP002, MAKRO015, MAKRO998, MAKRO342, UP004, UP006, UP003
      FOLGE018	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO015, MAKRO998, MAKRO342, UP005, UP007, UP025, UP027, 
              	          UP003, UP023
      FOLGE020	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP021, UP022, MAKRO015, MAKRO998, MAKRO342, UP024, UP026, UP023
      FOLGE111	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP002, MAKRO015, MAKRO998, MAKRO342, UP004, UP006, UP003
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO998, MAKRO342, UP112, UP113
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO004	-> Warning; Makro is not used
      MAKRO005	-> Warning; Makro is not used
      MAKRO006	-> Warning; Makro is not used
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is not used
      MAKRO920	-> Warning; Makro is not used
      MAKRO930	-> Warning; Makro is not used
      MAKRO980   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO941, MAKRO942, MAKRO943, MAKRO944, MAKRO945, MAKRO946, MAKRO931, MAKRO932, MAKRO933, 
             	          MAKRO934, MAKRO935, MAKRO936, MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926, MAKRO911, MAKRO912, 
             	          MAKRO913, MAKRO914, MAKRO915, MAKRO916
            *	-> Warning; Makro is not used

      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP001	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP002	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO211, MAKRO210, MAKRO002
      UP003	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
      UP004	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
      UP005	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
      UP006	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
      UP007	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
      UP013   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP016   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP017   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP021	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP022	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO211, MAKRO210, MAKRO002
      UP023	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
      UP024	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
      UP025	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
      UP026	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
      UP027	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
      UP033   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP034   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP050   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP053   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP101   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
            *	-> Warning; Unterprogramm is not used

      UP103   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP112	-> Note; DEBUG: ruft auf: MAKRO050
      UP113	-> Note; DEBUG: ruft auf: MAKRO050
      UP200	-> Warning; Unterprogramm is not used
      UP206   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050
            *	-> Warning; Unterprogramm is not used

      UP222   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO211, MAKRO210, MAKRO002
            *	-> Warning; Unterprogramm is not used

      UP303   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP333   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP444   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP533   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP666   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO003
            *	-> Warning; Unterprogramm is not used



S06 Werkzeuge Basen Lastdaten   (1): 
   KJLTVR411670R01, Tool24: 24	-> Error; 26x01 Is used in FOLGE123,UP206, but there is a standard name / standard coordinates used.: 

S07 VwUser Vergleich  (22): 
   KJLTVR411670R01  (22): 
      USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER2_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER3_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ADV.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ERR.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_INIT.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS4.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS5.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_MAN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PRC.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_WAS.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VAKLEBEN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VW_USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJLTVR411670R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJLTVR411670R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F522, F523, F529, F549, F555, F556, F574, F575


