Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 0.4.50)
 --- ###
                	Licensed for: Wolfsburg (Volkswagen AG, Deutschland) - V@SC

                         Date: Monday, July 8, 2024 1:52 AM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2024-06-23 00:34:00
       Date Modell Generation: Datum Modellgenerierung: 2024-07-03 23:54:28
Bemidefintiondateiname: bemidefinition24.bc
        Build ModellGenerator: 2022-05-25 13:31:22


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       0|       0|       5|         100/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       1|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|     154|       0|     599|          80/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|       3|       0|      24|          89/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       0|       0|       3|         100/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|      11|       0|      95|          90/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|      22|       0|       0|           0/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      35|      50|          59/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       0|      58|          98/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|      18|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (13/15 relevant):|                    IO: 8, NIO: 5 => 61/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

Fahrbedingungen   (3): 
   KJLTVR111130R01   (3): 
      UP024, Point  21	-> Error; No moving condition (TC Online) exits in this set of points.
      UP222, Point   5	-> Error; No moving condition (TC Online) exits in this set of points.
      UP302, Point   6	-> Error; No moving condition (TC Online) exits in this set of points.


MS 2.3 MakroVergleich  (26): 
   KJLTVR111130R01  (26): 
      MAKRO081	-> Error; 01 Different version identifiers. (Projected: '24-01-003 / 08.11.2016 LZ', Standard macro: '24-01-004 / 
              	           24.08.2017 LZ')
      MAKRO089	-> Error; 01 Different version identifiers. (Projected: '24-02-000 / 19.01.2017 LZ', Standard macro: '24-02-003 / 
              	           19.06.2017 LZ')
      MAKRO342	-> Error; 04 Difference in/from line 153. 
              	           Real: '153:  //WAIT (!M[63] OR !F[17] OR (TIMER[10]>=0))' 
              	           Target: 'WAIT(!M[63]OR!F[17]OR(TIMER[10]>=0))' 
              	           Adjusted Real: '//WAIT(!M[63]OR!F[17]OR(TIMER[10]>=0))' 
              	           Adjusted Target: 'WAIT(!M[63]OR!F[17]OR(TIMER[10]>=0))'
      MAKRO343	-> Error; 04 Difference in/from line 177. 
              	           Real: '177:  WAIT (M[63] OR !M[63] OR !F[17])' 
              	           Target: 'WAIT(M[63]OR!F[17])' 
              	           Adjusted Real: 'WAIT(M[63]OR!M[63]OR!F[17])' 
              	           Adjusted Target: 'WAIT(M[63]OR!F[17])'
      MAKROSP3	-> Note; 00 No macro template available.
      MAKROSP4	-> Note; 00 No macro template available.
      MAKROSP5	-> Note; 00 No macro template available.
      MAKROSP6	-> Note; 00 No macro template available.
      MAKROSP7	-> Note; 00 No macro template available.
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-??? / 30.07.2015 DB', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN004	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN011	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN012	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN013	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN014	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN015	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN021	-> Note; 00 No macro template available.
      MOTN022	-> Note; 00 No macro template available.
      MOTN023	-> Note; 00 No macro template available.
      MOTN024	-> Note; 00 No macro template available.
      MOTN025	-> Note; 00 No macro template available.
      MOTN031	-> Note; 00 No macro template available.
      MOTN032	-> Note; 00 No macro template available.
      MOTN033	-> Note; 00 No macro template available.
      MOTN034	-> Note; 00 No macro template available.
      MOTN035	-> Note; 00 No macro template available.


Milestone 1   (1): 
   KJLTVR111130R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819

Modellgenerator  (18): 
   KJLTVR111130R01  (18): 
         *	-> Warning; The stored file(s) 'english/MAKRO912.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO935.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO934.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO933.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO932.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO931.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO926.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO925.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO924.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO923.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO922.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO921.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO916.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO915.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO914.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO913.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO936.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive


S02 Templatecomparisation (217): 
   KJLTVR111130R01 (217): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819
         *	-> Note; Following requirements affect this robot (  17 recognized /  30 total): Alle (Alle), G (G_Greifer), RP1 
          	          (RP_RoboterInstallationsPlatte), SZ1 (SZ_Schweißzange)
      Alle (Alle)  (99): 
         2.K00a.0003.1: Rob UP  Aufruf Makro 50  (24): 
            UP001, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP023, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP024, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=5, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP025, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP111, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP113, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP202, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP206, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=24, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP222, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 11:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP302, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP303, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 9:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP444, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP555, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP663, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP665, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen  (27): 
            UP001, Punkt   4	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 12:L P[4] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 14:L P[6] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   7	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:L P[7] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004, Punkt  24	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 42:J P[24] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=3, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005   (2): 
               Punkt  12	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 22:L P[12] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  25	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 39:L P[25] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=25,Act_P1=25, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP021, Punkt   4	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[4] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022   (3): 
               Punkt  10	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 19:L P[10] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 21:L P[11] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  12	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 22:L P[12] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP023   (2): 
               Punkt  10	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 20:L P[10] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 22:L P[11] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP024, Punkt  26	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 47:J P[26] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=26,Act_P1=26, Tool=5, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP025   (2): 
               Punkt  11	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 22:L P[11] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  24	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 42:L P[24] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP111   (2): 
               Punkt  12	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 22:L P[12] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  24	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 38:L P[24] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP222, Punkt   7	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 21:L P[7] 75mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP302, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[5] 100mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP303, Punkt   4	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 11:L P[4] 75mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 18:L P[6] 75mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP444, Punkt  24	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 42:J P[24] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=3, Basis=1, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP555   (2): 
               Punkt  12	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 22:L P[12] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  25	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 39:L P[25] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=25,Act_P1=25, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP663, Punkt   5	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 13:L P[5] 75mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP665   (2): 
               Punkt  12	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 22:L P[12] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  24	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 38:L P[24] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt   (2): 
            FOLGE011, Punkt   8	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 55:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE020, Punkt   8	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 48:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0010.1: Verriegelungscheck_Rob_Ein  (12): 
            UP001, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP005   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[83]=ON, 34:  DO[85]=ON


            UP021, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP025   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[83]=ON, 34:  DO[85]=ON


            UP111   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[83]=ON, 34:  DO[85]=ON


            UP555   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[83]=ON, 34:  DO[85]=ON


            UP665   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[83]=ON, 34:  DO[85]=ON



         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (34): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                               	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF
            FOLGE020, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                               	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF
            FOLGE124, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 11:  DO[71]=OFF, 12:  
                               	          DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF, 15:  DO[67]=OFF
            UP001, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[80]=OFF
            UP002, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 34:  DO[77]=OFF
            UP003, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 33:  DO[77]=OFF
            UP004, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF
            UP005   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                        	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[74]=OFF, 31:  DO[73]=OFF
               Punkt  25	-> Note; 409 Alle (Alle): There were several entry points found: 15:  DO[69]=OFF, 25:  DO[67]=(OFF)

            UP021, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[80]=OFF
            UP022, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 34:  DO[77]=OFF
            UP023, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 33:  DO[77]=OFF
            UP024, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF
            UP025   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                        	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[74]=OFF, 31:  DO[73]=OFF
               Punkt  24	-> Note; 409 Alle (Alle): There were several entry points found: 15:  DO[69]=OFF, 25:  DO[67]=(OFF)

            UP106, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 11:  DO[71]=OFF, 12:  
                            	          DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF, 15:  DO[67]=OFF
            UP111   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                        	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[74]=OFF, 31:  DO[73]=OFF
               Punkt  24	-> Note; 409 Alle (Alle): There were several entry points found: 15:  DO[69]=OFF, 25:  DO[67]=(OFF)

            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 11:  DO[71]=OFF, 12:  
                            	          DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF, 15:  DO[67]=OFF
            UP113, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 11:  DO[71]=OFF, 12:  
                            	          DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF, 15:  DO[67]=OFF
            UP201, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 11:  DO[71]=OFF, 12:  
                            	          DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF, 15:  DO[67]=OFF
            UP202, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 11:  DO[71]=OFF, 12:  
                            	          DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF, 15:  DO[67]=OFF
            UP222   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                        	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[77]=OFF
               Punkt   7	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 21:L P[7] 75mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP302   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                        	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[77]=OFF
               Punkt   5	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 13:L P[5] 100mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)

            UP303, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[77]=OFF
            UP333, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[77]=OFF
            UP444, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF
            UP555   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                        	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[74]=OFF, 31:  DO[73]=OFF
               Punkt  25	-> Note; 409 Alle (Alle): There were several entry points found: 15:  DO[69]=OFF, 25:  DO[67]=(OFF)

            UP663, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                            	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[77]=OFF
            UP665   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 13:  DO[71]=OFF, 14:  
                        	          DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 17:  DO[67]=OFF, 30:  DO[74]=OFF, 31:  DO[73]=OFF
               Punkt  24	-> Note; 409 Alle (Alle): There were several entry points found: 15:  DO[69]=OFF, 25:  DO[67]=(OFF)



      G (G_Greifer)  (85): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt   (2): 
            FOLGE011, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 28:  F[1]=(ON), 29:  F[3]=(ON), 30:  F[4]=(ON), 31:  
                               	          F[5]=(ON), 32:  F[6]=(ON), 33:  F[7]=(ON)
            FOLGE020, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 28:  F[1]=(ON), 29:  F[3]=(ON), 30:  F[4]=(ON), 31:  
                               	          F[5]=(ON), 32:  F[6]=(ON), 33:  F[7]=(ON)

         2.K10a.1004.1: Handling_Auf_in_der_Station  (53): 
            UP002   (4): 
               Punkt   6   (4): 
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '4:  F[5]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '8:  F[4]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 14:L P[6] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[5]=(ON), 8:  F[4]=(ON)


            UP003   (4): 
               Punkt   7   (4): 
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '4:  F[5]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '8:  F[4]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 16:L P[7] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[5]=(ON), 8:  F[4]=(ON)


            UP005   (5): 
               Punkt  12	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 22:L P[12] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  25   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 39:L P[25] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=25,Act_P1=25, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 5:  F[3]=(ON), 9:  F[7]=(ON), 16:  F[5]=(ON), 20:  
                      	          F[4]=(ON), 30:  F[7]=(ON)

               Punkt  33   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 51:J P[33] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=33,Act_P1=33, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[4]=(ON), 5:  F[6]=(ON)


            UP022  (12): 
               Punkt  10   (4): 
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '4:  F[5]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '8:  F[4]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 19:L P[10] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[5]=(ON), 8:  F[4]=(ON)

               Punkt  11   (4): 
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '4:  F[5]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '8:  F[4]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 21:L P[11] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[5]=(ON), 8:  F[4]=(ON)

               Punkt  12   (4): 
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '4:  F[5]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '8:  F[4]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 22:L P[12] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[5]=(ON), 8:  F[4]=(ON)


            UP023   (8): 
               Punkt  10   (4): 
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '4:  F[5]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '8:  F[4]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 20:L P[10] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[5]=(ON), 8:  F[4]=(ON)

               Punkt  11   (4): 
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '4:  F[5]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '8:  F[4]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     9:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 10:  WAIT (M[37])
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 22:L P[11] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[5]=(ON), 8:  F[4]=(ON)


            UP025   (5): 
               Punkt  11	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 22:L P[11] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  24   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 42:L P[24] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 5:  F[3]=(ON), 9:  F[7]=(ON), 16:  F[5]=(ON), 20:  
                      	          F[4]=(ON), 30:  F[7]=(ON)

               Punkt  33   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 60:J P[33] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=33,Act_P1=33, Tool=2, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[4]=(ON), 5:  F[6]=(ON)


            UP111   (5): 
               Punkt  12	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 22:L P[12] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  24   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 38:L P[24] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 5:  F[3]=(ON), 9:  F[7]=(ON), 16:  F[5]=(ON), 20:  
                      	          F[4]=(ON), 30:  F[7]=(ON)

               Punkt  32   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 50:J P[32] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=32,Act_P1=32, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[4]=(ON), 5:  F[6]=(ON)


            UP555   (5): 
               Punkt  12	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 22:L P[12] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  25   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 39:L P[25] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=25,Act_P1=25, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 5:  F[3]=(ON), 9:  F[7]=(ON), 16:  F[5]=(ON), 20:  
                      	          F[4]=(ON), 30:  F[7]=(ON)

               Punkt  33   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 51:J P[33] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=33,Act_P1=33, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[4]=(ON), 5:  F[6]=(ON)


            UP665   (5): 
               Punkt  12	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 22:L P[12] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=12,Act_P1=12, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  24   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 38:L P[24] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 5:  F[3]=(ON), 9:  F[7]=(ON), 16:  F[5]=(ON), 20:  
                      	          F[4]=(ON), 30:  F[7]=(ON)

               Punkt  32   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 50:J P[32] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=32,Act_P1=32, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[4]=(ON), 5:  F[6]=(ON)



         2.K10a.1005.1: Handling_Zu  (30): 
            UP001, Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[4] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002   (2): 
               Punkt   1	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   9	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 22:L P[9] 300mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP003   (2): 
               Punkt   1	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt   9	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 23:L P[9] 100mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=9,Act_P1=9, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP005   (3): 
               Punkt  11	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 18:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  25   (2): 
                     *	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 39:L P[25] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=25,Act_P1=25, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 434 G (G_Greifer): There were several entry points found: 9:  F[7]=(ON), 20:  F[4]=(ON)


            UP021, Punkt   4	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 13:L P[4] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022   (2): 
               Punkt   1	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  16	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 33:L P[16] 300mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=16,Act_P1=16, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP023   (2): 
               Punkt   1	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 6:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  14	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 33:L P[14] 300mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=14,Act_P1=14, Tool=2, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP025   (3): 
               Punkt  10	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 17:J P[10] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  24   (2): 
                     *	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 42:L P[24] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 434 G (G_Greifer): There were several entry points found: 9:  F[7]=(ON), 20:  F[4]=(ON)


            UP111   (3): 
               Punkt  11	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 18:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  24   (2): 
                     *	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 38:L P[24] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 434 G (G_Greifer): There were several entry points found: 9:  F[7]=(ON), 20:  F[4]=(ON)


            UP222, Punkt  10	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 28:L P[10] 300mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP302, Punkt   7	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 16:L P[7] 50mm/sec CNT0 ACC70 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (70) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP303, Punkt   5	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 12:L P[5] 300mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   8	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 22:L P[8] 300mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP555   (3): 
               Punkt  11	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 18:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  25   (2): 
                     *	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 39:L P[25] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=25,Act_P1=25, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 434 G (G_Greifer): There were several entry points found: 9:  F[7]=(ON), 20:  F[4]=(ON)


            UP663, Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 14:L P[6] 300mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=2, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP665   (3): 
               Punkt  11	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 18:J P[11] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=11,Act_P1=11, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  24   (2): 
                     *	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 38:L P[24] 1500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=24,Act_P1=24, Tool=2, Basis=0, 
                      	           LastDaten=2})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 434 G (G_Greifer): There were several entry points found: 9:  F[7]=(ON), 20:  F[4]=(ON)




      SZ1 (SZ_Schweißzange)  (31): 
         2.K01a.1005.1: WPS - EZ_1_SP_1_Schweisspunkt  (28): 
            UP004  (14): 
               Punkt   5   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 10:J P[5] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=5,Act_P1=5, Tool=3, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt   6   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 13:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=6,Act_P1=6, Tool=3, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  18   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 27:J P[18] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=18,Act_P1=18, Tool=3, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  19   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 30:J P[19] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=19,Act_P1=19, Tool=3, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  20   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 33:J P[20] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=20,Act_P1=20, Tool=3, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  21   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 36:J P[21] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=21,Act_P1=21, Tool=3, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  23   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 40:J P[23] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=23,Act_P1=23, Tool=3, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)


            UP024  (14): 
               Punkt   5   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 11:J P[5] 100% CNT0 ACC100 DB    0.0mm,P-SPS Offset,PR[11] ({Act_P0=5,Act_P1=5, Tool=5, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt   6   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 14:J P[6] 100% CNT0 ACC100 DB    0.0mm,P-SPS Offset,PR[11] ({Act_P0=6,Act_P1=6, Tool=5, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  19   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 30:J P[19] 100% CNT0 ACC100 DB    0.0mm,P-SPS Offset,PR[11] ({Act_P0=19,Act_P1=19, Tool=5, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  20   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 33:J P[20] 100% CNT0 ACC100 DB    0.0mm,P-SPS Offset,PR[11] ({Act_P0=20,Act_P1=20, Tool=5, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  22   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 38:J P[22] 100% CNT0 ACC100 DB    0.0mm,P-SPS Offset,PR[11] ({Act_P0=22,Act_P1=22, Tool=5, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  23   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 41:J P[23] 100% CNT0 ACC100 DB    0.0mm,P-SPS Offset,PR[11] ({Act_P0=23,Act_P1=23, Tool=5, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  25   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197])
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 45:J P[25] 100% CNT0 ACC100 DB    0.0mm,P-SPS Offset,PR[11] ({Act_P0=25,Act_P1=25, Tool=5, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)



         2.K01a.1014.1: WPS - EZ_1_SP_1_UP106_Kraftskalieren   (2): 
            UP106   (2): 
               Punkt   2   (2): 
                     *	-> Error; #1,381 SZ1 (SZ_Schweißzange): Syntax error (Entry point '4:  CALL VW_USER(Basic1,EZSP,Nr1,Pr [...]'): 
                      	           'EZ_1_SP_1_UP106_Kraftskalieren nicht nach Standard programmiert (Siehe: Programmierrichtline WPS_EZSP-SK)' 
                      	             Error after     7:  DO[718]=(F[293])
                      	             Expected          TIMER[10] = -30
                      	             Programmed: 8:  TIMER[10]=((-3))
                     *	-> Error; #2,381 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                      	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



         2.K01a.1015.1: WPS - EZ_1_SP_1_UP106_Stromskalieren, UP106, Punkt   2	-> Error; #2,382 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                                                                              	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                                                                              	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



S04 Up Folge Makro verwendet  (70): 
   KJLTVR111130R01  (70): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP444, MAKRO089, UP005, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO085, MAKRO084, UP002, UP003, MAKRO081
      FOLGE020	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP021, UP024, MAKRO089, UP025, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO085, MAKRO084, UP022, UP023, MAKRO081
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO998, MAKRO342, MAKRO085, MAKRO084, UP112, UP113, UP201, 
              	          UP202, UP206
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO006	-> Warning; Makro is not used
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO086	-> Warning; Makro is only used on unsed elements: 'UP106'
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is only used on unsed elements: 'MAKRO911'
      MAKRO911   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO920	-> Warning; Makro is not used
      MAKRO930	-> Warning; Makro is not used
      MAKRO980   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO941, MAKRO942, MAKRO943, MAKRO944, MAKRO945, MAKRO946, MAKRO931, MAKRO932, MAKRO933, 
             	          MAKRO934, MAKRO935, MAKRO936, MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926, MAKRO911, MAKRO912, 
             	          MAKRO913, MAKRO914, MAKRO915, MAKRO916
            *	-> Warning; Makro is not used

      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP001	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP002	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO002
      UP003	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO002
      UP004   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP005	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO342, MAKRO340, MAKRO004, MAKRO005
      UP021	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP022	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO002
      UP023	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO342, MAKRO002
      UP024	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO003
      UP025	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO342, MAKRO340, MAKRO004, MAKRO005
      UP100	-> Warning; Unterprogramm is not used
      UP106	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO086, MAKRO080
      UP111   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO342, MAKRO340, MAKRO004, MAKRO005
            *	-> Warning; Unterprogramm is not used

      UP112	-> Note; DEBUG: ruft auf: MAKRO050
      UP113	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO089, MAKRO073, MAKRO072, MAKRO081, MAKRO085, MAKRO084
      UP201	-> Note; DEBUG: ruft auf: MAKRO050
      UP202	-> Note; DEBUG: ruft auf: MAKRO050
      UP206	-> Note; DEBUG: ruft auf: MAKRO050
      UP222   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO002
            *	-> Warning; Unterprogramm is not used

      UP302   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO002
            *	-> Warning; Unterprogramm is not used

      UP303   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO002
            *	-> Warning; Unterprogramm is not used

      UP333   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO002
            *	-> Warning; Unterprogramm is not used

      UP444	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO003
      UP555   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO342, MAKRO340, MAKRO004, MAKRO005
            *	-> Warning; Unterprogramm is not used

      UP663   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO002
            *	-> Warning; Unterprogramm is not used

      UP665   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO342, MAKRO340, MAKRO004, MAKRO005
            *	-> Warning; Unterprogramm is not used



S06 Werkzeuge Basen Lastdaten   (1): 
   KJLTVR111130R01, Tool24: 24	-> Error; 26x01 Is used in FOLGE123,UP206, but there is a standard name / standard coordinates used.: 

S07 VwUser Vergleich  (22): 
   KJLTVR111130R01  (22): 
      USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER2_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER3_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ADV.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ERR.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_INIT.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS4.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS5.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_MAN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PRC.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_WAS.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VAKLEBEN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VW_USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJLTVR111130R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJLTVR111130R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819


