/PROG  MAKRO050
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Merker-Init";
PROG_SIZE	= 3312;
CREATE		= DATE 00-03-13  TIME 16:56:34;
MODIFIED	= DATE 23-07-09  TIME 16:26:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 119;
MEMORY_SIZE	= 3608;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Merker-Init ;
   2:  !letzte  Aenderung  08.05.2015 ;
   3:  !Grundlagen ;
   4:  ! ;
   5:  !Abfrage Bauteilkontrollen ;
   6:  M[1]=((DI[599] AND DI[601] AND DI[603] AND DI[605] AND DI[607]) OR DI[15]) ;
   7:  M[2]=(!DI[599] AND !DI[601] AND !DI[603] AND !DI[605] AND !DI[607]) ;
   8:  M[3]=((DI[605] AND DI[607]) OR DI[15]) ;
   9:  M[4]=((DI[603] AND DI[605] AND DI[607]) OR DI[15]) ;
  10:  M[5]=((DI[599] AND DI[601] AND DI[605] AND DI[607]) OR DI[15]) ;
  11:  M[6]=((DI[599] AND DI[601] AND DI[604] AND DI[605] AND DI[607]) OR DI[15]) ;
  12:  ! ;
  13:  !Abfrage Spanngruppen ;
  14:  M[31]=(DI[579] AND !DI[580] AND DI[581] AND !DI[582]) ;
  15:  M[32]=(!DI[579] AND DI[580] AND !DI[581] AND DI[582]) ;
  16:  M[33]=(!DI[583] AND DI[584]) ;
  17:  M[34]=(DI[583] AND !DI[584]) ;
  18:  M[35]=(DI[585] AND !DI[586]) ;
  19:  M[36]=(!DI[585] AND DI[586]) ;
  20:  M[37]=(DI[587] AND !DI[588] AND DI[589] AND !DI[590]) ;
  21:  M[38]=(!DI[587] AND DI[588] AND !DI[589] AND DI[590]) ;
  22:  M[39]=(!DI[591] AND DI[592]) ;
  23:  M[40]=(DI[591] AND !DI[592]) ;
  24:  M[41]=(!DI[595] AND DI[596] AND !DI[597] AND DI[596]) ;
  25:  M[42]=(DI[595] AND !DI[596] AND DI[597] AND !DI[598]) ;
  26:  M[43]=(!DI[593] AND DI[594]) ;
  27:  M[44]=(DI[593] AND !DI[594]) ;
  28:  M[45]=(OFF) ;
  29:  M[46]=(OFF) ;
  30:  M[47]=(OFF) ;
  31:  M[48]=(OFF) ;
  32:  M[49]=(OFF) ;
  33:  M[50]=(OFF) ;
  34:  M[51]=(OFF) ;
  35:  M[52]=(OFF) ;
  36:  M[53]=(OFF) ;
  37:  M[54]=(OFF) ;
  38:  M[55]=(OFF) ;
  39:  M[56]=(OFF) ;
  40:  M[57]=(OFF) ;
  41:  M[58]=(OFF) ;
  42:  M[59]=(OFF) ;
  43:  M[60]=(OFF) ;
  44:  M[61]=(OFF) ;
  45:  M[62]=(OFF) ;
  46:  M[63]=(OFF) ;
  47:  M[64]=(OFF) ;
  48:  M[65]=(OFF) ;
  49:  M[66]=(OFF) ;
  50:  M[67]=(OFF) ;
  51:  M[68]=(OFF) ;
  52:  ! ;
  53:  !Marcas de Usuario: ;
  54:  !Marca 1 Sum. Anticol. 3&5 ;
  55:  M[10]=(DI[43] AND DI[45]) ;
  56:  !Marca 2 ST1520 Llena ;
  57:  M[11]=(!DI[65] AND DI[66]) ;
  58:  !Marca 3 ST1520 Vacia ;
  59:  M[12]=(DI[65] AND !DI[66]) ;
  60:  !Marca 4 Gpo. 2-4,6 Abierto ;
  61:  M[13]=(M[33] AND M[35] AND M[37] AND M[41]) ;
  62:  !Marca 5 ST1540-1 Llena ;
  63:  M[14]=(!DI[63] AND DI[64]) ;
  64:  !Marca 6 ST1540-1 Vacia ;
  65:  M[15]=(DI[63] AND !DI[64]) ;
  66:  !Marca 7 ST1540-2 Llena ;
  67:  M[16]=(!DI[61] AND DI[62]) ;
  68:  !Marca 8 ST1540-2 Vacia ;
  69:  M[17]=(DI[61] AND !DI[62]) ;
  70:  !Marca 9 ST1600 c/Soporte ;
  71:  M[18]=(!DI[59] AND DI[60]) ;
  72:  !Marca 10 ST1600 s/Soporte ;
  73:  M[19]=(DI[59] AND !DI[60]) ;
  74:  !Marca 11 ST1600 c/Larguero ;
  75:  M[20]=(!DI[57] AND DI[58]) ;
  76:  !Marca 12 ST1600 s/Larguero ;
  77:  M[21]=(DI[57] AND !DI[58]) ;
  78:  !Marca 13 Sum. Anticol. 1&7 ;
  79:  M[22]=(DI[41] AND DI[47]) ;
  80:  !Marca 14 Gpo. 1&4 Cerrado ;
  81:  M[23]=(M[32] AND M[38]) ;
  82:  !Marca 15 Gpo. 1&4 Abierto ;
  83:  M[24]=(M[31] AND M[37]) ;
  84:  !Marca 16 Gpo. 5&6 Cerrado ;
  85:  M[25]=(M[40] AND M[42] AND M[44]) ;
  86:  !Marca 17 Gpo. 5&6 Abierto ;
  87:  M[26]=(M[39] AND M[41] AND M[43]) ;
  88:  ! ;
  89:  !Maschinelle Sicherheiten ;
  90:  M[30]=(DI[14] AND DI[24]) ;
  91:  ! ;
  92:  !Widerstandspunktschweissen ;
  93:  !Sicherheiten EZ1/SP1 ;
  94:  M[95]=(DI[705] AND !DI[706] AND DI[713] AND DI[714] AND ((!DI[715] AND DI[719]) OR DO[715]) AND !DI[773] AND !DI[779] AND DO[716]) ;
  95:  ! ;
  96:  !Grundstellung KS1 ;
  97:  M[96]=(DI[842] AND !DI[844] AND !DI[843] AND DI[845] AND !DO[715] AND (F[321] OR (DO[875] AND F[148]) OR (DO[1035] AND F[184]))) ;
  98:  ! ;
  99:  !Flankenausw.der Fräserumd.KF1 ;
 100:  M[97]=((DI[718] AND DO[718] OR F[312]) AND DI[834] AND DO[834] AND !F[72] AND !F[73] AND (F[90] OR F[92])) ;
 101:  ! ;
 102:  !Initialisierung Fraes_Register ;
 103:  !EZ1/SP1/SZ1 Umdrehungen Startfr ;
 104:  R[2]=4    ;
 105:  !Umdrehungen Startfräsen Teil 2 ;
 106:  R[3]=4    ;
 107:  !Umdrehungen Nomalfräsen ;
 108:  R[4]=3    ;
 109:  !siehe Kapitel „Verwendete Zaeh ;
 110:  R[60]=700    ;
 111:  !;Ausgleichswert EZ1/SP1 ;
 112:  R[197]=108    ;
 113:  !siehe Kapitel „Verwendete Zaeh ;
 114:  R[407]=65    ;
 115:  !Kappenkompenstion bei stationär ;
 116:  //CALL MOTN004    ;
 117:  ! ;
 118:  !Aufruf Makro57 "diverse Anwahlen ;
 119:  CALL MAKRO057    ;
/POS
/END
