/PROG  MAKRO057
/ATTR
OWNER		= GME;
COMMENT		= "FLAG-Init";
PROG_SIZE	= 2748;
CREATE		= DATE 00-03-13  TIME 16:56:34;
MODIFIED	= DATE 23-02-12  TIME 11:31:40;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 116;
MEMORY_SIZE	= 3040;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !FLAG-Init ;
   2:  !letzte  Aenderung  29.01.2015 ;
   3:  !Diverse Anwahlen ;
   4:  !Energiesparmodus aktivieren ;
   5:  F[522]=(ON) ;
   6:   ;
   7:  !VWRIP mit Kuehlwasserfunktion ;
   8:  F[819]=(ON) ;
   9:   ;
  10:  !Mit Profinet ;
  11:  F[556]=(ON) ;
  12:   ;
  13:  !mit Rückm. Steuerluft vorh. (Sch ;
  14:  F[523]=(ON) ;
  15:   ;
  16:  !mit Rückm. Steuerluft nicht vorh ;
  17:  F[524]=(OFF) ;
  18:   ;
  19:  !Widerstandspunktschweissen ;
  20:  !Mit EZ/SP-Ausgleich ;
  21:  F[710]=(ON) ;
  22:  !SK1 ;
  23:  !SK1 im Technologiepaket aktiv. ;
  24:  F[560]=(ON) ;
  25:   ;
  26:  !SK2/SK1 ;
  27:  !SK2 im Technologiepaket aktiv. ;
  28:  F[561]=(OFF) ;
  29:  F[563]=(OFF) ;
  30:   ;
  31:  !SK3 ;
  32:  F[562]=(OFF) ;
  33:   ;
  34:  !EZ/SP ;
  35:  !Anwahl mit 2. Kappensetzen nach ;
  36:  !Startfraesen ;
  37:  F[292]=(ON) ;
  38:   ;
  39:  !EZ1/SP1 Anwahl ohne Startfräsen ;
  40:  F[129]=(OFF) ;
  41:   ;
  42:  !EZ1/SP1 Anwahl 2 Hübe bei ;
  43:  !Normalfraesen ;
  44:  !(nur wenn ein zusätzliches Aus ;
  45:  !blasen erforderlich ist ;
  46:  F[130]=(OFF) ;
  47:   ;
  48:  !EZ2/SP2 Anwahl ohne Startfräsen ;
  49:  F[163]=(OFF) ;
  50:   ;
  51:  !EZ2/SP2 Anwahl 2 Hübe bei ;
  52:  !Normalfraesen ;
  53:  !(nur wenn ein zusätzliches Aus ;
  54:  !blasen erforderlich ist ;
  55:  F[164]=(OFF) ;
  56:   ;
  57:  !EZ3/SP3 Anwahl ohne Startfräsen ;
  58:  F[199]=(OFF) ;
  59:   ;
  60:  !EZ3/SP3 Anwahl 2 Hübe bei ;
  61:  !Normalfraesen ;
  62:  !(nur wenn ein zusätzliches Aus ;
  63:  !blasen erforderlich ist ;
  64:  F[200]=(OFF) ;
  65:   ;
  66:  !EZ1/SP1 robotergeführte Zange ;
  67:  F[530]=(OFF) ;
  68:   ;
  69:  !EZ/SP Zangenausgleich durch Rob. ;
  70:  !KF mit Versetzeinheit ;
  71:  F[564]=(OFF) ;
  72:   ;
  73:  !EZ1/SP1 Vorw. Dock. mit 1 Zange ;
  74:  F[314]=(OFF) ;
  75:   ;
  76:  !EZ1/SP1 Vorw. Dock. mit 2 Zange ;
  77:  F[315]=(OFF) ;
  78:   ;
  79:  !EZ1/SP1 Vorw. Dock. mit 3 Zange ;
  80:  F[316]=(OFF) ;
  81:   ;
  82:  !EZ1/SP1 Vorw. Dock. mit 4 Zange ;
  83:  F[317]=(OFF) ;
  84:   ;
  85:  !EZ/SP Zangenausgleich durch Rob. ;
  86:  !ohne Blechdetektierung ;
  87:  F[827]=(OFF) ;
  88:   ;
  89:  !STP1 ;
  90:  !STP1 im Technologiepaket aktiv. ;
  91:  F[565]=(OFF) ;
  92:   ;
  93:  !KF ;
  94:  !Vorwahl Bräuer Kappenfräser ;
  95:  F[318]=(ON) ;
  96:  !Vorwahl Lutz Kappenfräser ;
  97:  F[319]=(OFF) ;
  98:  !Vorwahl mit Mittelstellung ;
  99:  F[320]=(OFF) ;
 100:  !Vorwahl Kappenfraeser dauerhaft ;
 101:  !ausblasen ;
 102:  F[330]=(ON) ;
 103:  !EZ1/SP1 Anwahl Fraesen mit KF2 ;
 104:  F[72]=(OFF) ;
 105:  !EZ1/SP1 Anwahl Fraesen mit KF3 ;
 106:  F[73]=(OFF) ;
 107:   ;
 108:  !Allgemein , ;
 109:  !Kühlwasserabfrage min/max ;
 110:  F[291]=(OFF) ;
 111:  !Anwahl mit 2. Kappensetzen nach ;
 112:  !Startfraesen ;
 113:  !(bei robotergefuehrt. EZ/SP erf. ;
 114:  F[335]=(OFF) ;
 115:  !Mit Wiederholfraesen bei Kurzsch ;
 116:  F[731]=(OFF) ;
/POS
/END
