F Number: F173416
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     14-APR-24 10:39 
DCS Version: V3.3.2


--- Mastering parameter ----------------
    Axis  Position  Master count  Status
---------- Group 1 ----------       
J1        .000 deg     -101756      CHGD
J2       -.010 deg    17967951      CHGD
J3        .056 deg    31987538      CHGD
J4        .000 deg  -103955411      CHGD
J5        .033 deg      107553      CHGD
J6        .001 deg    14659013      CHGD
---------- Group 2 ----------       
---------- Group 3 ----------       
---------- Group 4 ----------       

--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1847912508            0
  Time:14-APR-24 10:39              None
2 Base:        -1286485467            0
  Time:14-APR-24 10:39              None
3 Pos./Speed:  -1197446763            0
  Time:08-JAN-16 23:42              None
4 I/O connect:  1515755871            0
  Time:08-JAN-16 23:42              None

