F Number: F173416
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     21-FEB-17 12:45 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              ENABLE  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1100

--- Signature number (Dec) -------------
                Current        Latch
1 Total:         966373576            0
  Time:21-FEB-17 12:45              None
2 Base:         1189855535            0
  Time:21-FEB-17 12:45              None
3 Pos./Speed:  -1197446763            0
  Time:08-JAN-16 23:42              None
4 I/O connect:  1515755871            0
  Time:08-JAN-16 23:42              None

