F Number: F173416
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     14-APR-24 10:26 
DCS Version: V3.3.2


--- Mastering parameter ----------------
    Axis  Position  Master count  Status
---------- Group 1 ----------       
J1       -.832 deg     -101547      CHGD
J2     -43.623 deg    17972271      CHGD
J3      18.940 deg    31969046      CHGD
J4    -448.513 deg  -103955548      CHGD
J5      41.718 deg       97920      CHGD
J6     357.440 deg    14658784      CHGD
---------- Group 2 ----------       
---------- Group 3 ----------       
---------- Group 4 ----------       

--- Signature number (Dec) -------------
                Current        Latch
1 Total:         349721199            0
  Time:14-APR-24 10:26              None
2 Base:         -697927278            0
  Time:14-APR-24 10:26              None
3 Pos./Speed:  -1197446763            0
  Time:08-JAN-16 23:42              None
4 I/O connect:  1515755871            0
  Time:08-JAN-16 23:42              None

