F Number: F173416
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:30 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1847912508            0
  Time:14-APR-24 10:39              None
2 Base:        -1286485467            0
  Time:14-APR-24 10:39              None
3 Pos./Speed:  -1197446763            0
  Time:08-JAN-16 23:42              None
4 I/O connect:  1515755871            0
  Time:08-JAN-16 23:42              None

