ERRAPP.LS      Robot Name KJLTVR111130R01RS--KU1 23-JUN-24 00:31:14  

1735927" 23-JUN-24 00:30:14 " APPL-175 Backup started                           " " WARN                          00000000" 
1735928" 22-JUN-24 06:54:10 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735929" 22-JUN-24 06:53:58 " APPL-004 Program started!                         " " WARN                          00000000" 
1735930" 22-JUN-24 06:52:40 " APPL-004 Program started!                         " " WARN                          00000000" 
1735931" 22-JUN-24 06:51:36 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735932" 22-JUN-24 06:51:24 " APPL-004 Program started!                         " " WARN                          00000000" 
1735933" 22-JUN-24 06:50:16 " APPL-004 Program started!                         " " WARN                          00000000" 
1735934" 22-JUN-24 06:49:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735935" 22-JUN-24 06:49:02 " APPL-004 Program started!                         " " WARN                          00000000" 
1735936" 22-JUN-24 06:47:52 " APPL-004 Program started!                         " " WARN                          00000000" 
1735937" 22-JUN-24 06:46:48 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735938" 22-JUN-24 06:46:38 " APPL-004 Program started!                         " " WARN                          00000000" 
1735939" 22-JUN-24 06:45:28 " APPL-004 Program started!                         " " WARN                          00000000" 
1735940" 22-JUN-24 06:44:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735941" 22-JUN-24 06:43:54 " APPL-004 Program started!                         " " WARN                          00000000" 
1735942" 22-JUN-24 06:36:20 " APPL-004 Program started!                         " " WARN                          00000000" 
1735943" 22-JUN-24 06:35:16 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735944" 22-JUN-24 06:35:06 " APPL-004 Program started!                         " " WARN                          00000000" 
1735945" 22-JUN-24 06:33:34 " APPL-004 Program started!                         " " WARN                          00000000" 
1735946" 22-JUN-24 06:32:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735947" 22-JUN-24 06:31:54 " APPL-004 Program started!                         " " WARN                          00000000" 
1735948" 22-JUN-24 06:10:58 " APPL-004 Program started!                         " " WARN                          00000000" 
1735949" 22-JUN-24 06:09:54 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735950" 22-JUN-24 06:09:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1735951" 22-JUN-24 06:04:28 " APPL-004 Program started!                         " " WARN                          00000000" 
1735952" 22-JUN-24 06:03:26 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735953" 22-JUN-24 06:03:14 " APPL-004 Program started!                         " " WARN                          00000000" 
1735954" 22-JUN-24 05:59:04 " APPL-004 Program started!                         " " WARN                          00000000" 
1735955" 22-JUN-24 05:57:54 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735956" 22-JUN-24 05:57:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1735957" 22-JUN-24 05:56:14 " APPL-004 Program started!                         " " WARN                          00000000" 
1735958" 22-JUN-24 05:54:54 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735959" 22-JUN-24 05:54:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1735960" 22-JUN-24 05:52:00 " APPL-004 Program started!                         " " WARN                          00000000" 
1735961" 22-JUN-24 05:50:56 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735962" 22-JUN-24 05:50:46 " APPL-004 Program started!                         " " WARN                          00000000" 
1735963" 22-JUN-24 05:49:36 " APPL-004 Program started!                         " " WARN                          00000000" 
1735964" 22-JUN-24 05:48:34 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735965" 22-JUN-24 05:48:22 " APPL-004 Program started!                         " " WARN                          00000000" 
1735966" 22-JUN-24 05:46:06 " APPL-004 Program started!                         " " WARN                          00000000" 
1735967" 22-JUN-24 05:45:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735968" 22-JUN-24 05:44:52 " APPL-004 Program started!                         " " WARN                          00000000" 
1735969" 22-JUN-24 05:43:42 " APPL-004 Program started!                         " " WARN                          00000000" 
1735970" 22-JUN-24 05:41:20 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735971" 22-JUN-24 05:41:10 " APPL-004 Program started!                         " " WARN                          00000000" 
1735972" 22-JUN-24 05:28:02 " APPL-004 Program started!                         " " WARN                          00000000" 
1735973" 22-JUN-24 05:26:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
1735974" 22-JUN-24 05:26:48 " APPL-004 Program started!                         " " WARN                          00000000" 
1735975" 22-JUN-24 05:25:38 " APPL-004 Program started!                         " " WARN                          00000000" 
1735976" 22-JUN-24 05:24:34 " APPL-007 Program started again!                   " " WARN                          00000000" 
