ERRPWD.LS      Robot Name KJLTVR111130R01RS--KU1 23-JUN-24 00:31:18  

8661" 22-JUN-24 01:20:38 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8662" 22-JUN-24 01:20:22 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
8663" 22-JUN-24 01:20:22 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8664" 22-JUN-24 01:20:22 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8665" 22-JUN-24 01:20:20 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
8666" 22-JUN-24 01:20:20 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8667" 22-JUN-24 01:19:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8668" 22-JUN-24 01:19:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8669" 22-JUN-24 01:18:04 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8670" 22-JUN-24 01:17:00 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
8671" 22-JUN-24 01:17:00 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8672" 22-JUN-24 01:17:00 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8673" 22-JUN-24 01:16:58 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
8674" 22-JUN-24 01:16:58 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8675" 22-JUN-24 01:14:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8676" 22-JUN-24 01:14:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8677" 20-JUN-24 06:37:04 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8678" 20-JUN-24 06:35:38 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
8679" 20-JUN-24 06:35:38 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8680" 20-JUN-24 06:35:38 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8681" 20-JUN-24 06:35:36 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
8682" 20-JUN-24 06:35:36 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8683" 20-JUN-24 06:35:36 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
8684" 14-JUN-24 10:55:52 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8685" 14-JUN-24 10:55:52 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8686" 14-JUN-24 10:55:50 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8687" 14-JUN-24 10:55:50 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8688" 14-JUN-24 10:55:28 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
8689" 14-JUN-24 10:55:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8690" 14-JUN-24 10:54:52 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
8691" 14-JUN-24 10:54:32 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
8692" 14-JUN-24 10:54:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8693" 12-JUN-24 17:04:18 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
8694" 12-JUN-24 17:04:18 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
8695" 12-JUN-24 17:04:18 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
8696" 07-JUN-24 00:00:18 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8697" 07-JUN-24 00:00:12 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8698" 07-JUN-24 00:00:12 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8699" 06-JUN-24 23:59:52 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
8700" 06-JUN-24 23:59:52 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8701" 06-JUN-24 23:59:52 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8702" 06-JUN-24 23:59:32 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
8703" 06-JUN-24 23:59:32 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8704" 06-JUN-24 23:59:32 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8705" 06-JUN-24 23:59:30 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
8706" 06-JUN-24 23:59:30 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8707" 06-JUN-24 23:59:22 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8708" 06-JUN-24 23:59:22 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8709" 06-JUN-24 23:58:48 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8710" 06-JUN-24 23:58:48 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8711" 06-JUN-24 23:58:46 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8712" 06-JUN-24 23:58:46 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8713" 06-JUN-24 23:29:38 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8714" 06-JUN-24 23:29:26 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8715" 06-JUN-24 23:29:26 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8716" 06-JUN-24 23:29:04 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8717" 06-JUN-24 23:29:04 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8718" 06-JUN-24 23:28:14 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
8719" 06-JUN-24 23:28:14 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8720" 06-JUN-24 23:28:14 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8721" 06-JUN-24 23:28:12 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
8722" 06-JUN-24 23:28:12 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8723" 06-JUN-24 23:28:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8724" 28-MAY-24 10:15:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8725" 26-MAY-24 08:56:12 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
8726" 26-MAY-24 08:56:10 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
8727" 26-MAY-24 08:56:10 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
8728" 26-MAY-24 08:56:10 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
8729" 26-MAY-24 08:55:14 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
8730" 26-MAY-24 08:48:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8731" 26-MAY-24 08:48:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8732" 26-MAY-24 08:48:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8733" 26-MAY-24 08:48:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8734" 26-MAY-24 08:48:10 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
8735" 23-MAY-24 22:47:00 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
8736" 23-MAY-24 22:47:00 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
8737" 23-MAY-24 22:47:00 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
8738" 17-MAY-24 01:29:48 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
8739" 17-MAY-24 01:24:46 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
8740" 17-MAY-24 01:24:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8741" 17-MAY-24 01:24:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8742" 15-MAY-24 10:22:50 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8743" 15-MAY-24 10:00:50 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
8744" 15-MAY-24 10:00:50 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8745" 15-MAY-24 10:00:50 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8746" 15-MAY-24 09:59:56 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
8747" 15-MAY-24 09:59:56 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8748" 15-MAY-24 09:59:56 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8749" 15-MAY-24 09:59:54 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
8750" 15-MAY-24 09:59:54 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
8751" 15-MAY-24 09:59:54 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
8752" 14-MAY-24 21:19:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8753" 14-MAY-24 21:19:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8754" 14-MAY-24 21:19:28 " PWD -087 Renumber positions, UP003.TP             " " NONE                          10000000" 
8755" 14-MAY-24 21:19:26 " PWD -020 Write pos 7, UP003.TP                    " " NONE                          10000000" 
8756" 14-MAY-24 21:19:26 " PWD -018 Write line 16, UP003.TP                  " " NONE                          10000000" 
8757" 14-MAY-24 21:18:52 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
8758" 14-MAY-24 21:18:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8759" 14-MAY-24 20:55:56 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
8760" 14-MAY-24 20:54:52 " PWD -087 Renumber positions, UP003.TP             " " NONE                          10000000" 
