/PROG  MAKROSP7
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAKROSP7_RESERVE";
PROG_SIZE	= 258;
CREATE		= DATE 10-06-15  TIME 12:00:00;
MODIFIED	= DATE 16-06-08  TIME 02:13:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 610;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !MAKROSP7 (Reserviert) ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 001 ;
   5:  !letzte  Aenderung  06.02.2015 LZ ;
/POS
/END
