[VERSION]BACKDATE  Storage: DRAM  Access: RW  : STRING[32] = '16-JUN-24 00:37 '

[VERSION]CONTROLID  Storage: DRAM  Access: RW  : STRING[32] = 'F173416'

[VERSION]FREU_ID  Storage: DRAM  Access: RW  : STRING[32] = '80604.015'

[VERSION]ROBOT_ID  Storage: DRAM  Access: RW  : STRING[32] = 'R-2000iB/210F'

[VERSION]ROB_NAME  Storage: DRAM  Access: RW  : STRING[32] = 'KJLTVR111130R01'

[VERSION]SW_SERIAL  Storage: DRAM  Access: RW  : STRING[32] = '88150     '

[VERSION]SW_VERSION  Storage: DRAM  Access: RW  : STRING[32] = 'V8.2306       4/24/2014'

[VERSION]TOOLSOFT  Storage: DRAM  Access: RW  : STRING[32] = 'HandlingTool         '

[VERSION]VAG_UPDATE  Storage: DRAM  Access: RW  : STRING[32] = 'KS_24'

