ERRAPP.LS      Robot Name KJLTVL411550R01RS--KU1 15-JUL-24 17:29:24  

1561127" 15-JUL-24 17:25:32 " APPL-004 Program started!                         " " WARN                          00000000" 
1561128" 15-JUL-24 17:19:42 " APPL-004 Program started!                         " " WARN                          00000000" 
1561129" 15-JUL-24 17:18:22 " APPL-004 Program started!                         " " WARN                          00000000" 
1561130" 15-JUL-24 17:17:06 " APPL-004 Program started!                         " " WARN                          00000000" 
1561131" 15-JUL-24 17:16:00 " APPL-004 Program started!                         " " WARN                          00000000" 
1561132" 15-JUL-24 17:09:54 " APPL-004 Program started!                         " " WARN                          00000000" 
1561133" 15-JUL-24 17:08:34 " APPL-004 Program started!                         " " WARN                          00000000" 
1561134" 15-JUL-24 17:07:30 " APPL-004 Program started!                         " " WARN                          00000000" 
1561135" 15-JUL-24 17:06:24 " APPL-004 Program started!                         " " WARN                          00000000" 
1561136" 15-JUL-24 17:05:02 " APPL-004 Program started!                         " " WARN                          00000000" 
1561137" 15-JUL-24 17:03:54 " APPL-004 Program started!                         " " WARN                          00000000" 
1561138" 15-JUL-24 17:02:48 " APPL-004 Program started!                         " " WARN                          00000000" 
1561139" 15-JUL-24 17:01:42 " APPL-004 Program started!                         " " WARN                          00000000" 
1561140" 15-JUL-24 17:00:38 " APPL-004 Program started!                         " " WARN                          00000000" 
1561141" 15-JUL-24 16:59:32 " APPL-004 Program started!                         " " WARN                          00000000" 
1561142" 15-JUL-24 16:58:28 " APPL-004 Program started!                         " " WARN                          00000000" 
1561143" 15-JUL-24 16:57:10 " APPL-004 Program started!                         " " WARN                          00000000" 
1561144" 15-JUL-24 16:56:04 " APPL-004 Program started!                         " " WARN                          00000000" 
1561145" 15-JUL-24 16:54:58 " APPL-004 Program started!                         " " WARN                          00000000" 
1561146" 15-JUL-24 16:54:44 " APPL-007 Program started again!                   " " WARN                          00000000" 
1561147" 15-JUL-24 16:54:04 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1561148" 15-JUL-24 16:49:32 " APPL-004 Program started!                         " " WARN                          00000000" 
1561149" 15-JUL-24 16:48:28 " APPL-004 Program started!                         " " WARN                          00000000" 
1561150" 15-JUL-24 16:47:22 " APPL-004 Program started!                         " " WARN                          00000000" 
1561151" 15-JUL-24 16:46:16 " APPL-004 Program started!                         " " WARN                          00000000" 
1561152" 15-JUL-24 16:45:12 " APPL-004 Program started!                         " " WARN                          00000000" 
1561153" 15-JUL-24 16:44:08 " APPL-004 Program started!                         " " WARN                          00000000" 
1561154" 15-JUL-24 16:43:02 " APPL-004 Program started!                         " " WARN                          00000000" 
1561155" 15-JUL-24 16:41:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1561156" 15-JUL-24 16:40:38 " APPL-004 Program started!                         " " WARN                          00000000" 
1561157" 15-JUL-24 16:39:34 " APPL-004 Program started!                         " " WARN                          00000000" 
1561158" 15-JUL-24 16:38:30 " APPL-004 Program started!                         " " WARN                          00000000" 
1561159" 15-JUL-24 16:38:16 " APPL-007 Program started again!                   " " WARN                          00000000" 
1561160" 15-JUL-24 16:37:42 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1561161" 15-JUL-24 16:31:42 " APPL-004 Program started!                         " " WARN                          00000000" 
1561162" 15-JUL-24 16:30:12 " APPL-004 Program started!                         " " WARN                          00000000" 
1561163" 15-JUL-24 16:29:06 " APPL-007 Program started again!                   " " WARN                          00000000" 
1561164" 15-JUL-24 16:26:54 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1561165" 15-JUL-24 16:26:48 " APPL-004 Program started!                         " " WARN                          00000000" 
1561166" 15-JUL-24 16:25:42 " APPL-004 Program started!                         " " WARN                          00000000" 
1561167" 15-JUL-24 16:24:38 " APPL-004 Program started!                         " " WARN                          00000000" 
1561168" 15-JUL-24 16:23:32 " APPL-004 Program started!                         " " WARN                          00000000" 
1561169" 15-JUL-24 16:22:26 " APPL-004 Program started!                         " " WARN                          00000000" 
1561170" 15-JUL-24 16:20:32 " APPL-004 Program started!                         " " WARN                          00000000" 
1561171" 15-JUL-24 16:19:26 " APPL-004 Program started!                         " " WARN                          00000000" 
1561172" 15-JUL-24 16:18:20 " APPL-004 Program started!                         " " WARN                          00000000" 
1561173" 15-JUL-24 16:17:16 " APPL-004 Program started!                         " " WARN                          00000000" 
1561174" 15-JUL-24 16:16:10 " APPL-004 Program started!                         " " WARN                          00000000" 
1561175" 15-JUL-24 16:15:06 " APPL-004 Program started!                         " " WARN                          00000000" 
1561176" 15-JUL-24 16:13:58 " APPL-004 Program started!                         " " WARN                          00000000" 
