ERRMOT.LS      Robot Name KJLTVL411550R01RS--KU1 15-JUL-24 17:29:24  

381798" 15-JUL-24 16:54:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381799" 15-JUL-24 16:54:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381800" 15-JUL-24 16:54:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381801" 15-JUL-24 16:37:42 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381802" 15-JUL-24 16:37:40 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381803" 15-JUL-24 16:37:40 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381804" 15-JUL-24 16:26:54 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381805" 15-JUL-24 16:26:54 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381806" 15-JUL-24 16:26:54 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381807" 15-JUL-24 15:40:16 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381808" 15-JUL-24 15:40:14 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381809" 15-JUL-24 15:40:14 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381810" 15-JUL-24 14:42:18 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381811" 15-JUL-24 14:42:16 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381812" 15-JUL-24 14:42:16 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381813" 15-JUL-24 14:22:06 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381814" 15-JUL-24 14:22:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381815" 15-JUL-24 14:22:04 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381816" 15-JUL-24 11:36:18 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381817" 15-JUL-24 11:36:16 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381818" 15-JUL-24 11:36:16 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381819" 15-JUL-24 11:23:50 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381820" 15-JUL-24 11:23:48 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381821" 15-JUL-24 11:23:48 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381822" 15-JUL-24 10:37:46 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381823" 15-JUL-24 10:37:44 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381824" 15-JUL-24 10:37:44 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381825" 15-JUL-24 10:23:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381826" 15-JUL-24 10:23:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381827" 15-JUL-24 10:23:20 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381828" 15-JUL-24 09:13:38 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381829" 15-JUL-24 09:13:38 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381830" 15-JUL-24 09:13:38 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381831" 15-JUL-24 08:06:44 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381832" 15-JUL-24 08:06:44 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381833" 15-JUL-24 08:06:44 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381834" 15-JUL-24 07:46:48 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381835" 15-JUL-24 07:46:48 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381836" 15-JUL-24 07:46:48 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381837" 15-JUL-24 07:41:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381838" 15-JUL-24 07:41:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381839" 15-JUL-24 07:41:20 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381840" 15-JUL-24 07:03:54 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381841" 15-JUL-24 07:03:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381842" 15-JUL-24 07:03:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381843" 15-JUL-24 07:01:16 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381844" 15-JUL-24 07:01:16 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
381845" 15-JUL-24 07:01:16 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
381846" 15-JUL-24 06:57:10 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
381847" 15-JUL-24 06:57:08 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
