ERRPWD.LS      Robot Name KJLTVL411550R01RS--KU1 15-JUL-24 17:29:24  

1805" 14-JUL-24 22:41:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1806" 14-JUL-24 22:40:44 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1807" 13-JUL-24 22:37:36 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1808" 13-JUL-24 22:37:36 " PWD -052 Pwd Timeout (FANUC) from Teach Pendant   " " WARN                          00000000" 
1809" 13-JUL-24 22:26:04 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1810" 13-JUL-24 22:21:12 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1811" 13-JUL-24 22:20:42 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1812" 07-JUL-24 10:17:04 " PWD -052 Pwd Timeout (FANUC) from Teach Pendant   " " WARN                          00000000" 
1813" 07-JUL-24 10:05:32 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1814" 07-JUL-24 10:00:30 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1815" 07-JUL-24 10:00:04 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1816" 07-JUL-24 09:32:20 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1817" 07-JUL-24 09:32:20 " PWD -052 Pwd Timeout (FANUC) from Teach Pendant   " " WARN                          00000000" 
1818" 07-JUL-24 09:12:34 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1819" 07-JUL-24 09:12:34 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1820" 07-JUL-24 09:12:00 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1821" 06-JUL-24 21:58:40 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1822" 06-JUL-24 21:58:40 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1823" 06-JUL-24 21:58:40 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1824" 06-JUL-24 20:38:14 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1825" 12-JUN-24 17:04:02 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1826" 12-JUN-24 17:04:02 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1827" 12-JUN-24 17:04:02 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1828" 23-MAY-24 23:11:14 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1829" 23-MAY-24 23:11:14 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1830" 23-MAY-24 23:11:14 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1831" 22-MAR-24 18:29:06 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
1832" 22-MAR-24 18:22:34 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1833" 22-MAR-24 18:21:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1834" 22-MAR-24 18:21:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1835" 22-MAR-24 18:05:06 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1836" 22-MAR-24 18:05:06 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1837" 22-MAR-24 18:05:06 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1838" 29-JAN-24 11:49:36 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1839" 29-JAN-24 11:45:32 " PWD -077 USB login (BEDIENER#827531)              " " WARN                          00000000" 
1840" 29-JAN-24 11:45:32 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1841" 29-JAN-24 11:45:32 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1842" 29-JAN-24 11:45:30 " PWD -077 USB login (BEDIENER#827531)              " " WARN                          00000000" 
1843" 29-JAN-24 11:45:30 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1844" 29-JAN-24 11:45:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1845" 29-JAN-24 11:45:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1846" 29-JAN-24 11:45:26 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1847" 13-DEC-23 10:45:46 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1848" 13-DEC-23 10:45:46 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1849" 13-DEC-23 10:42:16 " PWD -077 USB login (VAG#402272)                   " " WARN                          00000000" 
1850" 13-DEC-23 10:42:16 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1851" 13-DEC-23 10:42:16 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1852" 13-DEC-23 10:42:14 " PWD -077 USB login (VAG#402272)                   " " WARN                          00000000" 
1853" 13-DEC-23 10:42:14 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1854" 13-DEC-23 10:42:14 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
1855" 24-NOV-23 14:13:42 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1856" 24-NOV-23 13:57:08 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1857" 24-NOV-23 13:57:06 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1858" 24-NOV-23 13:57:06 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1859" 24-NOV-23 13:57:06 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1860" 24-NOV-23 13:56:16 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1861" 28-SEP-23 03:44:10 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1862" 28-SEP-23 03:44:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1863" 29-AUG-23 15:43:26 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1864" 29-AUG-23 15:43:26 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1865" 29-AUG-23 15:43:26 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1866" 17-AUG-23 12:15:12 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1867" 17-AUG-23 12:01:22 " PWD -077 USB login (VAG#00401969)                 " " WARN                          00000000" 
1868" 17-AUG-23 12:01:22 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1869" 17-AUG-23 12:01:22 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1870" 17-AUG-23 12:01:20 " PWD -077 USB login (VAG#00401969)                 " " WARN                          00000000" 
1871" 17-AUG-23 12:01:20 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1872" 17-AUG-23 12:01:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1873" 17-AUG-23 11:58:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1874" 17-AUG-23 11:56:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1875" 17-AUG-23 11:56:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1876" 17-AUG-23 11:56:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1877" 17-AUG-23 11:56:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1878" 17-AUG-23 11:50:28 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1879" 17-AUG-23 09:22:30 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1880" 17-AUG-23 08:23:02 " PWD -077 USB login (VAG#00401969)                 " " WARN                          00000000" 
1881" 17-AUG-23 08:23:02 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1882" 17-AUG-23 08:23:02 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1883" 17-AUG-23 08:23:02 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1884" 17-AUG-23 08:19:50 " PWD -077 USB login (VAG#00401969)                 " " WARN                          00000000" 
1885" 17-AUG-23 08:19:50 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1886" 17-AUG-23 08:19:50 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1887" 17-AUG-23 08:19:48 " PWD -077 USB login (VAG#00401969)                 " " WARN                          00000000" 
1888" 17-AUG-23 08:19:48 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1889" 17-AUG-23 08:19:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1890" 16-AUG-23 19:17:48 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1891" 16-AUG-23 19:15:30 " PWD -077 USB login (VAG#00401969)                 " " WARN                          00000000" 
1892" 16-AUG-23 19:15:30 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1893" 16-AUG-23 19:15:30 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1894" 16-AUG-23 19:15:28 " PWD -077 USB login (VAG#00401969)                 " " WARN                          00000000" 
1895" 16-AUG-23 19:15:28 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1896" 16-AUG-23 19:15:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1897" 16-AUG-23 19:15:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1898" 16-AUG-23 19:05:24 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1899" 16-AUG-23 18:46:24 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
1900" 16-AUG-23 18:46:24 " PWD -008 Create program UNDO_BUFFER1.TP           " " NONE                          10000000" 
1901" 16-AUG-23 18:01:20 " PWD -077 USB login (VAG#00401969)                 " " WARN                          00000000" 
1902" 16-AUG-23 18:01:20 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1903" 16-AUG-23 18:01:20 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1904" 16-AUG-23 18:01:18 " PWD -077 USB login (VAG#00401969)                 " " WARN                          00000000" 
