F Number: F173268
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:30 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     418.5KB     328.4KB
PERM        3002.0KB     370.7KB     369.5KB
SYSTEM      8612.9KB       1.8KB       1.8KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP      115890.0KB   87832.0KB   63970.4KB
FROM       63481.0KB   37820.0KB        .0KB
HARDWARE
FROM      64MB
DRAM     128MB
SRAM       3MB

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.8KB      47.8KB
SYSTEM      6144.0KB    4924.5KB    4924.5KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP        9761.6KB    7071.0KB    7063.6KB
