                       TP Accounting

F Number: F173268
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:30 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                    01:01:12           13          97
Top Menu                    02 21:21:36           18           4
DCS                         02 11:00:18           17         196
USER                  05-11-14 04:52:34       905616       47345
Prog Select                          16            4          13
General                              10            4           7
Id:  381, 5                 18 20:17:18          526         333
Browser                  02-16 23:37:22        31590       33477
Id:  936, 1                       09:36            2          24
Custom                               34           11          56
Flag                              12:20           24         438
Variables                05-04 20:23:08           17         830
Master/Cal                           20            3          22
Hints                    03-11 06:06:10        54513         623
File                     01-19 22:40:00          533        4790
Alarm Log                   02 23:39:56          173         348
USER2                       02 03:53:24          351        5189
Registers                            48           14         133
SELECT                      22 09:53:24        18547        6918
KAREL Vars                           30            2          13
PROFINET                          10:06           10         214
Frames                      03 06:33:28           26        2155
Position Reg                04 02:15:02           16         225
Motion                         18:45:12           16         785
Vision Runtime              02 00:02:14            2           2
Host Comm                   02 12:52:06           11         276
BG Logic                             30            5          55
Position Display            02 03:04:34         2520        2985
Passwords                02-02 06:28:12          246         973
Group                                54            2          74
SELECT                               00            1           0
Clock                          02:43:50          299          98
System Log                        18:34            5          26
EDIT                     11-00 17:54:06       763038       46595
Id:  1110, 1             01-15 09:14:36        37386       21972
Digital                  02-28 01:59:46         1106        9479
Marker                         21:49:52           75        1871
Config                            02:10            8         211
Axis                              01:04           51          19
Prg Timer                   01 15:58:28            2          10
Axis Limits                       06:28           45          47
Log Book                          46:30            5         382
File Memory                          02            1           1
4D Display                           12            1           1
Cfg Pwd                              08            1           3
Motion Log                           12            2          12
Appl Log                             06            1           6
TC_ONLINE                         09:02           50          66
Sys Timer                            06            2           0
Version ID                        12:42            1           1
Macros                               06            3           1
Stroke limit                         12            2           0
Coll Guard                           12            1          18

Full Menus:           08-07-16 16:14:26 
Quick Menus:                         00 

MENU Popup:                                      822
[ TYPE ] Pullup:                                  78

Functions at COLD start
F 0                                               98
F 1                                              311
F 5                                               13
F 6                                                8
CHANGE RTCP FRAME                                  1
UNSIM ALL I/O                                     58
F16                                               45
F17                                                1

Functions at CTRL start
START (COLD)                                       9
