F Number: F173352
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:30 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1593909465            0
  Time:21-JUL-16 00:50              None
2 Base:          780256784            0
  Time:21-JUL-16 00:50              None
3 Pos./Speed:  -1197446763            0
  Time:12-JAN-16 05:11              None
4 I/O connect:  1515755871            0
  Time:12-JAN-16 05:11              None

