ERRAPP.LS      Robot Name KJLTVR411610R01RS--KU1 23-JUN-24 00:31:10  

1685760" 23-JUN-24 00:30:14 " APPL-175 Backup started                           " " WARN                          00000000" 
1685761" 22-JUN-24 06:53:22 " APPL-004 Program started!                         " " WARN                          00000000" 
1685762" 22-JUN-24 06:52:16 " APPL-004 Program started!                         " " WARN                          00000000" 
1685763" 22-JUN-24 06:50:48 " APPL-004 Program started!                         " " WARN                          00000000" 
1685764" 22-JUN-24 06:49:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1685765" 22-JUN-24 06:48:16 " APPL-004 Program started!                         " " WARN                          00000000" 
1685766" 22-JUN-24 06:47:00 " APPL-004 Program started!                         " " WARN                          00000000" 
1685767" 22-JUN-24 06:45:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1685768" 22-JUN-24 06:44:26 " APPL-004 Program started!                         " " WARN                          00000000" 
1685769" 22-JUN-24 06:43:10 " APPL-004 Program started!                         " " WARN                          00000000" 
1685770" 22-JUN-24 06:41:56 " APPL-004 Program started!                         " " WARN                          00000000" 
1685771" 22-JUN-24 06:40:50 " APPL-004 Program started!                         " " WARN                          00000000" 
1685772" 22-JUN-24 06:39:22 " APPL-004 Program started!                         " " WARN                          00000000" 
1685773" 22-JUN-24 06:38:06 " APPL-004 Program started!                         " " WARN                          00000000" 
1685774" 22-JUN-24 06:30:36 " APPL-004 Program started!                         " " WARN                          00000000" 
1685775" 22-JUN-24 06:29:06 " APPL-004 Program started!                         " " WARN                          00000000" 
1685776" 22-JUN-24 06:27:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1685777" 22-JUN-24 06:26:04 " APPL-004 Program started!                         " " WARN                          00000000" 
1685778" 22-JUN-24 06:05:24 " APPL-004 Program started!                         " " WARN                          00000000" 
1685779" 22-JUN-24 06:04:10 " APPL-004 Program started!                         " " WARN                          00000000" 
1685780" 22-JUN-24 06:03:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
1685781" 22-JUN-24 06:03:04 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
1685782" 22-JUN-24 06:03:02 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
1685783" 22-JUN-24 06:01:04 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1685784" 22-JUN-24 06:01:02 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
1685785" 22-JUN-24 05:58:58 " APPL-004 Program started!                         " " WARN                          00000000" 
1685786" 22-JUN-24 05:57:30 " APPL-004 Program started!                         " " WARN                          00000000" 
1685787" 22-JUN-24 05:53:18 " APPL-004 Program started!                         " " WARN                          00000000" 
1685788" 22-JUN-24 05:51:58 " APPL-004 Program started!                         " " WARN                          00000000" 
1685789" 22-JUN-24 05:50:52 " APPL-004 Program started!                         " " WARN                          00000000" 
1685790" 22-JUN-24 05:49:20 " APPL-004 Program started!                         " " WARN                          00000000" 
1685791" 22-JUN-24 05:44:16 " APPL-004 Program started!                         " " WARN                          00000000" 
1685792" 22-JUN-24 05:43:08 " APPL-004 Program started!                         " " WARN                          00000000" 
1685793" 22-JUN-24 05:42:04 " APPL-004 Program started!                         " " WARN                          00000000" 
1685794" 22-JUN-24 05:40:58 " APPL-004 Program started!                         " " WARN                          00000000" 
1685795" 22-JUN-24 05:39:54 " APPL-004 Program started!                         " " WARN                          00000000" 
1685796" 22-JUN-24 05:37:54 " APPL-004 Program started!                         " " WARN                          00000000" 
1685797" 22-JUN-24 05:36:38 " APPL-004 Program started!                         " " WARN                          00000000" 
1685798" 22-JUN-24 05:35:22 " APPL-004 Program started!                         " " WARN                          00000000" 
1685799" 22-JUN-24 05:21:20 " APPL-007 Program started again!                   " " WARN                          00000000" 
1685800" 22-JUN-24 05:21:20 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
1685801" 22-JUN-24 05:21:18 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
1685802" 22-JUN-24 05:19:30 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1685803" 22-JUN-24 05:19:28 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
1685804" 22-JUN-24 05:16:40 " APPL-004 Program started!                         " " WARN                          00000000" 
1685805" 22-JUN-24 05:13:56 " APPL-004 Program started!                         " " WARN                          00000000" 
1685806" 22-JUN-24 05:12:48 " APPL-004 Program started!                         " " WARN                          00000000" 
1685807" 22-JUN-24 05:11:26 " APPL-004 Program started!                         " " WARN                          00000000" 
1685808" 22-JUN-24 05:10:20 " APPL-004 Program started!                         " " WARN                          00000000" 
1685809" 22-JUN-24 05:09:02 " APPL-004 Program started!                         " " WARN                          00000000" 
