ERRMOT.LS      Robot Name KJLTVR411610R01RS--KU1 23-JUN-24 00:31:14  

229348" 22-JUN-24 06:01:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229349" 22-JUN-24 06:01:02 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229350" 22-JUN-24 06:01:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229351" 22-JUN-24 05:19:30 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229352" 22-JUN-24 05:19:28 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229353" 22-JUN-24 05:19:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229354" 22-JUN-24 04:41:20 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229355" 22-JUN-24 04:41:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229356" 22-JUN-24 04:41:20 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229357" 22-JUN-24 02:53:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229358" 22-JUN-24 02:53:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229359" 22-JUN-24 02:53:50 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229360" 22-JUN-24 02:12:28 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229361" 22-JUN-24 02:12:28 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229362" 22-JUN-24 02:12:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229363" 22-JUN-24 01:23:46 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229364" 22-JUN-24 01:23:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229365" 22-JUN-24 01:23:46 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229366" 22-JUN-24 00:53:42 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229367" 22-JUN-24 00:53:42 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229368" 22-JUN-24 00:53:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229369" 22-JUN-24 00:18:00 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229370" 22-JUN-24 00:18:00 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229371" 22-JUN-24 00:18:00 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229372" 22-JUN-24 00:08:24 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229373" 22-JUN-24 00:08:24 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229374" 22-JUN-24 00:08:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229375" 21-JUN-24 22:41:16 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229376" 21-JUN-24 22:41:14 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229377" 21-JUN-24 22:41:14 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229378" 21-JUN-24 21:21:48 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229379" 21-JUN-24 21:21:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229380" 21-JUN-24 21:21:46 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229381" 21-JUN-24 21:01:44 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229382" 21-JUN-24 21:01:42 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229383" 21-JUN-24 21:01:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229384" 21-JUN-24 18:52:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229385" 21-JUN-24 18:52:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229386" 21-JUN-24 18:52:04 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229387" 21-JUN-24 18:38:18 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229388" 21-JUN-24 18:38:18 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229389" 21-JUN-24 18:38:18 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229390" 21-JUN-24 16:02:24 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229391" 21-JUN-24 16:02:24 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229392" 21-JUN-24 16:02:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229393" 21-JUN-24 16:00:08 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229394" 21-JUN-24 16:00:06 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
229395" 21-JUN-24 16:00:06 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
229396" 21-JUN-24 15:44:20 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
229397" 21-JUN-24 15:44:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
