ERRPWD.LS      Robot Name KJLTVR411610R01RS--KU1 23-JUN-24 00:31:16  

3832" 14-JUN-24 10:50:30 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3833" 14-JUN-24 10:50:30 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3834" 14-JUN-24 10:50:22 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3835" 14-JUN-24 10:50:22 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3836" 14-JUN-24 10:49:06 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
3837" 14-JUN-24 10:48:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3838" 14-JUN-24 10:48:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3839" 14-JUN-24 10:48:40 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3840" 14-JUN-24 10:48:40 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3841" 14-JUN-24 10:48:20 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3842" 14-JUN-24 10:48:20 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3843" 12-JUN-24 17:03:12 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
3844" 12-JUN-24 17:03:12 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
3845" 12-JUN-24 17:03:12 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
3846" 10-JUN-24 14:39:18 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3847" 10-JUN-24 14:39:18 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3848" 10-JUN-24 14:38:26 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
3849" 10-JUN-24 14:38:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3850" 10-JUN-24 14:38:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3851" 10-JUN-24 14:38:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3852" 10-JUN-24 14:37:42 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3853" 10-JUN-24 14:37:42 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3854" 03-JUN-24 10:34:18 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3855" 03-JUN-24 10:34:18 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3856" 03-JUN-24 10:34:16 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3857" 03-JUN-24 10:34:16 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3858" 27-MAY-24 16:57:58 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3859" 27-MAY-24 16:57:18 " PWD -077 USB login (BEDIENER#827458)              " " WARN                          00000000" 
3860" 27-MAY-24 16:57:18 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3861" 27-MAY-24 16:57:18 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3862" 27-MAY-24 16:56:58 " PWD -077 USB login (BEDIENER#827458)              " " WARN                          00000000" 
3863" 27-MAY-24 16:56:58 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3864" 27-MAY-24 16:56:58 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3865" 27-MAY-24 16:56:56 " PWD -077 USB login (BEDIENER#827458)              " " WARN                          00000000" 
3866" 27-MAY-24 16:56:56 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3867" 27-MAY-24 16:56:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3868" 27-MAY-24 16:56:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3869" 27-MAY-24 16:56:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3870" 27-MAY-24 16:56:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3871" 27-MAY-24 16:56:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3872" 27-MAY-24 16:56:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3873" 27-MAY-24 16:55:50 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3874" 27-MAY-24 16:55:50 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3875" 27-MAY-24 16:55:48 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3876" 27-MAY-24 16:55:48 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3877" 23-MAY-24 22:57:54 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
3878" 23-MAY-24 22:57:54 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
3879" 23-MAY-24 22:57:54 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
3880" 23-MAY-24 14:14:42 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3881" 23-MAY-24 14:13:56 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
3882" 23-MAY-24 14:13:56 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3883" 23-MAY-24 14:13:56 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3884" 23-MAY-24 14:08:44 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
3885" 23-MAY-24 14:08:44 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3886" 23-MAY-24 14:08:44 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3887" 23-MAY-24 14:08:42 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
3888" 23-MAY-24 14:08:42 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3889" 23-MAY-24 14:08:42 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
3890" 30-APR-24 17:04:52 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
3891" 28-APR-24 02:34:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3892" 28-APR-24 02:34:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3893" 28-APR-24 02:34:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3894" 28-APR-24 02:34:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3895" 28-APR-24 02:26:50 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3896" 28-APR-24 01:16:28 " PWD -077 USB login (VAG#500680)                   " " WARN                          00000000" 
3897" 28-APR-24 01:16:28 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3898" 28-APR-24 01:16:28 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3899" 28-APR-24 01:15:46 " PWD -077 USB login (VAG#500680)                   " " WARN                          00000000" 
3900" 28-APR-24 01:15:46 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3901" 28-APR-24 01:15:46 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3902" 28-APR-24 01:15:44 " PWD -077 USB login (VAG#500680)                   " " WARN                          00000000" 
3903" 28-APR-24 01:15:44 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3904" 28-APR-24 01:13:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3905" 28-APR-24 01:13:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3906" 28-APR-24 01:13:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3907" 28-APR-24 01:13:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3908" 28-APR-24 01:13:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3909" 28-APR-24 01:13:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3910" 28-APR-24 01:13:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3911" 27-APR-24 09:04:16 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3912" 27-APR-24 09:01:20 " PWD -077 USB login (VAG#827550)                   " " WARN                          00000000" 
3913" 27-APR-24 09:01:20 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3914" 27-APR-24 09:01:18 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3915" 27-APR-24 08:59:20 " PWD -077 USB login (VAG#827550)                   " " WARN                          00000000" 
3916" 27-APR-24 08:59:20 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3917" 27-APR-24 08:59:20 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3918" 27-APR-24 08:59:18 " PWD -077 USB login (VAG#827550)                   " " WARN                          00000000" 
3919" 27-APR-24 08:59:18 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3920" 27-APR-24 08:59:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3921" 27-APR-24 08:58:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3922" 27-APR-24 08:58:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3923" 27-APR-24 08:58:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3924" 27-APR-24 08:58:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3925" 27-APR-24 08:58:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3926" 27-APR-24 08:58:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3927" 27-APR-24 08:58:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3928" 27-APR-24 08:58:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3929" 27-APR-24 08:58:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3930" 27-APR-24 08:58:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3931" 27-APR-24 08:58:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
