F Number: F173352
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:33 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     405.5KB     395.5KB
PERM        3002.0KB     370.0KB     365.5KB
SYSTEM      8624.9KB       2.5KB       2.5KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP      115878.0KB   87996.9KB   62951.0KB
FROM       63481.0KB   30278.0KB        .0KB
HARDWARE
FROM      64MB
DRAM     128MB
SRAM       3MB

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.8KB      47.8KB
SYSTEM      6144.0KB    4915.8KB    4915.8KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP        9761.6KB    7074.4KB    7027.5KB
