                       TP Accounting

F Number: F173352
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:33 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       49:14           13          82
Top Menu                       03:38:40           20           2
DCS                            01:03:26           20         213
USER                  05-02-24 11:24:08      1073432       42421
Prog Select                          12            3          25
General                              40           11          30
Id:  381, 5              01-07 03:52:20          582         295
Browser                  01-28 20:42:54        16063       15554
Id:  936, 1                       14:02            3          49
Custom                               44           12          61
Flag                        17 22:35:58         1869        2269
Variables                05-01 20:49:50           25        1120
Master/Cal                        01:08            4          29
Hints                    01-01 01:12:12        12778        1003
File                     01-20 22:16:54         2150        4760
Alarm Log                   01 09:19:56          117        1730
USER2                       03 22:22:12          657        7716
Registers                   05 03:57:16         3826         299
SELECT                      22 06:16:36        16209       13802
KAREL Vars                           26            3          13
PROFINET                          12:20           18         247
Clock                       04 11:13:30         2880         136
Position Display            03 14:59:08           52        2734
Frames                      05 08:43:04           49        3259
Position Reg                   01:18:16           19         496
Motion                         11:33:54           21         863
Host Comm                   01 01:07:08           19         256
Passwords                02-07 07:13:16         1189        2521
BG Logic                          01:28           12         111
Group                       01 18:36:36           25         452
Coll Guard                           06            1           0
EDIT                  01-11-14 09:57:02      1022223       63979
Digital                  01-04 16:35:08          649       11662
UOP                               01:32            2          92
Config                            04:22           13         300
Id:  1110, 1                03 07:20:40          303       12735
Id:  381, 4                          00            1           1
Marker                      02 02:15:18           65         620
Axis Limits                          02            1           5
Log Book                       03:21:06          213         734
Tool Offset                          06            1           0
Cfg Pwd                              08            1           3
Motion Log                           20            2          94
Appl Log                             06            1          22
Auto Backup                          24            2           2
Analog                               06            1           1
System Log                     12:26:00            6          10
Axis                                 40            1           8
Sys Timer                            02            1           0
Version ID                        06:08            4           3
4D Display                        14:20            3          35
Robot Info                        01:04            5          11
Password Log                         56            1          52
TC_ONLINE                         01:26            1           0
Setup                                06            1           2

Full Menus:           08-06-23 23:17:26 
Quick Menus:                         00 

MENU Popup:                                     1266
[ TYPE ] Pullup:                                  90

Functions at COLD start
F 0                                              165
F 1                                             1092
CHANGE GROUP                                       3
F 4                                                1
F 5                                              340
F 6                                                2
TOGGLE REMOTE TCP                                 53
CHANGE RTCP FRAME                                  5
UNSIM ALL I/O                                     61
F16                                               59
F17                                                1

Functions at CTRL start
START (COLD)                                       9
