F Number: F173256
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     17-AUG-17 03:21 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              ENABLE  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1100

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1028760038            0
  Time:17-AUG-17 03:21              None
2 Base:        -1558799735            0
  Time:17-AUG-17 03:21              None
3 Pos./Speed:  -1197446763            0
  Time:18-DEC-15 00:37              None
4 I/O connect:  1515755871            0
  Time:18-DEC-15 00:37              None

