F Number: F173256
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     07-OCT-24 10:04 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        -260766033            0
  Time:21-FEB-18 07:29              None
2 Base:         1140612133            0
  Time:21-FEB-18 07:29              None
3 Pos./Speed:  -1197446763            0
  Time:18-DEC-15 00:37              None
4 I/O connect:  1515755871            0
  Time:18-DEC-15 00:37              None

