ERRMOT.LS      Robot Name KJBVTU411400R01RS--KU1 07-OCT-24 10:04:38  

69348" 07-OCT-24 07:04:32 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69349" 07-OCT-24 07:04:32 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
69350" 07-OCT-24 07:04:32 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
69351" 06-OCT-24 17:11:38 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69352" 06-OCT-24 17:11:38 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
69353" 06-OCT-24 17:11:36 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
69354" 06-OCT-24 16:49:56 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69355" 06-OCT-24 16:49:54 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
69356" 06-OCT-24 16:49:54 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
69357" 06-OCT-24 09:32:36 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
69358" 06-OCT-24 09:32:36 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
69359" 06-OCT-24 09:32:36 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69360" 06-OCT-24 09:31:22 " SRVO-419 PROFIsafe comm. error 1,1                " " SERVO                         00110110" 
69361" 06-OCT-24 09:31:22 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
69362" 06-OCT-24 09:03:38 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
69363" 06-OCT-24 09:03:38 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
69364" 06-OCT-24 09:03:38 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69365" 06-OCT-24 09:03:18 " SRVO-419 PROFIsafe comm. error 1,1                " " SERVO                         00110110" 
69366" 06-OCT-24 09:03:18 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
69367" 06-OCT-24 09:03:18 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
69368" 06-OCT-24 09:03:02 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
69369" 06-OCT-24 09:00:00 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69370" 05-OCT-24 23:27:04 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
69371" 05-OCT-24 23:27:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
69372" 05-OCT-24 23:27:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69373" 05-OCT-24 22:04:08 " SRVO-419 PROFIsafe comm. error 1,1                " " SERVO                         00110110" 
69374" 05-OCT-24 22:04:08 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
69375" 05-OCT-24 20:22:04 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
69376" 05-OCT-24 20:22:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
69377" 05-OCT-24 20:22:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69378" 05-OCT-24 20:14:02 " SRVO-419 PROFIsafe comm. error 1,1                " " SERVO                         00110110" 
69379" 05-OCT-24 20:14:02 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
69380" 05-OCT-24 19:58:12 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
69381" 05-OCT-24 19:58:12 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
69382" 05-OCT-24 19:58:12 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69383" 05-OCT-24 19:54:38 " SRVO-419 PROFIsafe comm. error 1,1                " " SERVO                         00110110" 
69384" 05-OCT-24 19:54:38 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
69385" 05-OCT-24 17:14:34 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
69386" 05-OCT-24 15:40:16 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69387" 05-OCT-24 15:40:14 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
69388" 05-OCT-24 15:40:14 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
69389" 05-OCT-24 14:09:30 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69390" 05-OCT-24 14:09:30 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
69391" 05-OCT-24 14:09:30 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
69392" 05-OCT-24 08:17:34 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69393" 05-OCT-24 04:58:06 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69394" 05-OCT-24 04:58:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
69395" 05-OCT-24 04:58:04 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
69396" 05-OCT-24 04:06:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
69397" 05-OCT-24 04:06:56 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
