ERRPWD.LS      Robot Name KJBVTU411400R01RS--KU1 07-OCT-24 10:04:38  

2168" 21-AUG-24 02:01:50 " PWD -020 Write pos 23, UP001.TP                   " " NONE                          10000000" 
2169" 21-AUG-24 02:01:46 " PWD -020 Write pos 23, UP001.TP                   " " NONE                          10000000" 
2170" 21-AUG-24 02:01:44 " PWD -087 Renumber positions, UP001.TP             " " NONE                          10000000" 
2171" 21-AUG-24 02:01:44 " PWD -020 Write pos 23, UP001.TP                   " " NONE                          10000000" 
2172" 21-AUG-24 02:01:44 " PWD -018 Write line 54, UP001.TP                  " " NONE                          10000000" 
2173" 21-AUG-24 02:01:04 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2174" 21-AUG-24 02:00:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2175" 06-AUG-24 03:39:34 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2176" 06-AUG-24 03:39:32 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
2177" 06-AUG-24 03:39:32 " PWD -009 Delete program -BACKU2-.TP               " " NONE                          10000000" 
2178" 06-AUG-24 03:39:32 " PWD -010 Rename -BCKED2-.TP as MAKRO050.TP        " " NONE                          10000000" 
2179" 06-AUG-24 03:39:32 " PWD -012 Set -BCKED2-.TP comment                  " " NONE                          10000000" 
2180" 06-AUG-24 03:39:32 " PWD -015 Set -BCKED2-.TP write protect off        " " NONE                          10000000" 
2181" 06-AUG-24 03:39:32 " PWD -010 Rename MAKRO050.TP as -BACKU2-.TP        " " NONE                          10000000" 
2182" 06-AUG-24 03:39:26 " PWD -018 Write line 24, -BCKED2-.TP               " " NONE                          10000000" 
2183" 06-AUG-24 03:38:50 " PWD -077 USB login (VAG#502379)                   " " WARN                          00000000" 
2184" 06-AUG-24 03:38:50 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2185" 06-AUG-24 03:38:50 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2186" 06-AUG-24 03:38:48 " PWD -077 USB login (VAG#502379)                   " " WARN                          00000000" 
2187" 06-AUG-24 03:38:48 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2188" 06-AUG-24 03:38:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2189" 13-JUL-24 22:41:54 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2190" 13-JUL-24 22:41:54 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2191" 13-JUL-24 22:41:50 " PWD -009 Delete program UP051.TP                  " " NONE                          10000000" 
2192" 13-JUL-24 22:41:46 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
2193" 13-JUL-24 22:41:46 " PWD -025 Load MDS0:\FOLGE051.LS                   " " NONE                          10000000" 
2194" 13-JUL-24 22:41:46 " PWD -010 Rename FOLGE051.TP as -TMPASC-.TP        " " NONE                          10000000" 
2195" 13-JUL-24 22:41:24 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2196" 13-JUL-24 22:41:24 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2197" 13-JUL-24 22:41:24 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2198" 13-JUL-24 22:41:22 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2199" 13-JUL-24 22:41:22 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2200" 02-JUL-24 16:35:08 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2201" 02-JUL-24 16:35:08 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2202" 02-JUL-24 16:34:26 " PWD -009 Delete program UP051.TP                  " " NONE                          10000000" 
2203" 02-JUL-24 16:34:22 " PWD -025 Load MDS2:\FOLGE051.LS                   " " NONE                          10000000" 
2204" 02-JUL-24 16:34:18 " PWD -025 Load MDS9:\FOLGE031.LS                   " " NONE                          10000000" 
2205" 02-JUL-24 16:33:40 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2206" 02-JUL-24 16:33:40 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2207" 02-JUL-24 16:33:40 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2208" 02-JUL-24 16:33:38 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2209" 02-JUL-24 16:33:38 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2210" 02-JUL-24 12:49:22 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2211" 02-JUL-24 12:49:22 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2212" 02-JUL-24 12:48:48 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2213" 02-JUL-24 12:48:48 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2214" 02-JUL-24 12:48:48 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2215" 02-JUL-24 12:48:46 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2216" 02-JUL-24 12:48:46 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2217" 02-JUL-24 12:47:22 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2218" 02-JUL-24 12:47:22 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2219" 02-JUL-24 12:45:30 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2220" 02-JUL-24 12:45:30 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2221" 02-JUL-24 12:45:30 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2222" 02-JUL-24 12:45:28 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2223" 02-JUL-24 12:45:28 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2224" 02-JUL-24 12:45:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2225" 30-JUN-24 12:38:42 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2226" 30-JUN-24 12:33:56 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
2227" 30-JUN-24 12:33:56 " PWD -020 Write pos 19, UP031.TP                   " " NONE                          10000000" 
2228" 30-JUN-24 12:33:52 " PWD -018 Write line 43, UP031.TP                  " " NONE                          10000000" 
2229" 30-JUN-24 12:32:56 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
2230" 30-JUN-24 12:32:56 " PWD -020 Write pos 18, UP031.TP                   " " NONE                          10000000" 
2231" 30-JUN-24 12:32:56 " PWD -018 Write line 39, UP031.TP                  " " NONE                          10000000" 
2232" 30-JUN-24 12:32:14 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
2233" 30-JUN-24 12:32:14 " PWD -020 Write pos 17, UP031.TP                   " " NONE                          10000000" 
2234" 30-JUN-24 12:32:10 " PWD -018 Write line 38, UP031.TP                  " " NONE                          10000000" 
2235" 30-JUN-24 12:29:48 " PWD -079 Insert line 40, UP031.TP                 " " NONE                          10000000" 
2236" 30-JUN-24 12:29:44 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
2237" 30-JUN-24 12:29:44 " PWD -082 Delete lines 40-45, UP031.TP             " " NONE                          10000000" 
2238" 30-JUN-24 12:29:30 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
2239" 30-JUN-24 12:29:30 " PWD -020 Write pos 18, UP031.TP                   " " NONE                          10000000" 
2240" 30-JUN-24 12:29:30 " PWD -018 Write line 39, UP031.TP                  " " NONE                          10000000" 
2241" 30-JUN-24 12:29:30 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
2242" 30-JUN-24 12:26:58 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
2243" 30-JUN-24 12:26:58 " PWD -082 Delete lines 40-46, UP021.TP             " " NONE                          10000000" 
2244" 30-JUN-24 12:22:44 " PWD -080 Insert lines 40-47, UP021.TP             " " NONE                          10000000" 
2245" 30-JUN-24 12:20:06 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2246" 30-JUN-24 12:20:06 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2247" 30-JUN-24 12:20:06 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2248" 30-JUN-24 12:20:04 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2249" 30-JUN-24 12:20:04 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2250" 29-JUN-24 09:30:06 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2251" 29-JUN-24 09:30:06 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2252" 29-JUN-24 09:30:02 " PWD -025 Load MDS3:\UP031.LS                      " " NONE                          10000000" 
2253" 29-JUN-24 09:29:56 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
2254" 29-JUN-24 09:29:56 " PWD -025 Load MDS0:\UP021.LS                      " " NONE                          10000000" 
2255" 29-JUN-24 09:29:52 " PWD -010 Rename UP021.TP as -TMPASC-.TP           " " NONE                          10000000" 
2256" 29-JUN-24 09:29:18 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2257" 29-JUN-24 09:29:18 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2258" 29-JUN-24 09:29:18 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2259" 29-JUN-24 09:29:16 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
2260" 29-JUN-24 09:29:16 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2261" 29-JUN-24 09:29:16 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2262" 22-JUN-24 14:55:56 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
2263" 22-JUN-24 14:55:56 " PWD -020 Write pos 22, UP021.TP                   " " NONE                          10000000" 
2264" 22-JUN-24 14:55:54 " PWD -018 Write line 51, UP021.TP                  " " NONE                          10000000" 
2265" 22-JUN-24 14:54:56 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
2266" 22-JUN-24 14:54:56 " PWD -020 Write pos 21, UP021.TP                   " " NONE                          10000000" 
2267" 22-JUN-24 14:54:54 " PWD -018 Write line 48, UP021.TP                  " " NONE                          10000000" 
