pc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90799148
[dpimage_unload] Dictionaries unloaded pool_avail = 91823728
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91823728
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 284 Time 4064ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90798772
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[wdwmclng]
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90798240
[dpimage_unload] Dictionaries unloaded pool_avail = 91825240
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91825356
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 290 Time 4164ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90801172
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[wdwmclng]
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS0:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90800412
[dpimage_unload] Dictionaries unloaded pool_avail = 91824792
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91824792
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 288 Time 3832ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90795104
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90798112
[dpimage_unload] Dictionaries unloaded pool_avail = 91825240
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91825240
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 287 Time 3800ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90800492
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[wdwmclng]
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS5:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90799716
[dpimage_unload] Dictionaries unloaded pool_avail = 91824564
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91824564
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 288 Time 3328ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90798172
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90797268
[dpimage_unload] Dictionaries unloaded pool_avail = 91823728
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91823728
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 290 Time 3292ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90799184
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS0:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90799360
[dpimage_unload] Dictionaries unloaded pool_avail = 91824108
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91824108
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 288 Time 3292ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90797292
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90797100
[dpimage_unload] Dictionaries unloaded pool_avail = 91824260
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91824368
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 290 Time 3288ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90799964
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[syinmpc] setting LANG_SUFFIX to eg
[wdwmclng]
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS1:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90855480
[dpimage_unload] Dictionaries unloaded pool_avail = 91880336
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91880444
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 288 Time 3196ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90853212
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90853184
[dpimage_unload] Dictionaries unloaded pool_avail = 91879980
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91880088
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 290 Time 3124ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90855308
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS0:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90799096
[dpimage_unload] Dictionaries unloaded pool_avail = 91823812
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91823812
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 288 Time 3976ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90796612
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90797180
[dpimage_unload] Dictionaries unloaded pool_avail = 91824588
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91824800
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 289 Time 3484ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90799856
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[wdwmclng]
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS3:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90799480
[dpimage_unload] Dictionaries unloaded pool_avail = 91824756
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91824864
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 289 Time 3340ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90797388
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90796652
[dpimage_unload] Dictionaries unloaded pool_avail = 91823244
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91823244
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 291 Time 3432ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90799168
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[wdwmclng]
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS0:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90800460
[dpimage_unload] Dictionaries unloaded pool_avail = 91825140
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91825256
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 288 Time 4316ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90797396
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90796584
[dpimage_unload] Dictionaries unloaded pool_avail = 91823864
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91823980
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 290 Time 3272ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90798948
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420037
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS9:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90799360
[dpimage_unload] Dictionaries unloaded pool_avail = 91824328
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91824436
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 284 Time 4284ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90797500
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[wdwmclng]
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90795944
[dpimage_unload] Dictionaries unloaded pool_avail = 91822724
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91822724
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 291 Time 4144ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90799004
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[wdwmclng]
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS0:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90798988
[dpimage_unload] Dictionaries unloaded pool_avail = 91824044
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91824152
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 288 Time 3972ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90852760
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[wdwmclng]
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90797168
[dpimage_unload] Dictionaries unloaded pool_avail = 91824732
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91824956
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 290 Time 3252ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90799988
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420037
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420037
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS9:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90855192
[dpimage_unload] Dictionaries unloaded pool_avail = 91879716
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91879716
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 288 Time 3196ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90852888
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90853160
[dpimage_unload] Dictionaries unloaded pool_avail = 91879804
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91879804
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 290 Time 3120ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90855248
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS8:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90852460
[dpimage_unload] Dictionaries unloaded pool_avail = 91877260
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91877368
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 288 Time 3116ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90850332
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90850512
[dpimage_unload] Dictionaries unloaded pool_avail = 91877096
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91877096
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 290 Time 3036ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90852564
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
"[VAGBCKUP]BEGIN"
[vmisavef] appending segment to MDS3:\SYSVARS.SV
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[dpsetlng] setting cur lang to GERMAN      
[dpimage_unload] Unloading ENGLISH      dictionaries pool_avail = 90852664
[dpimage_unload] Dictionaries unloaded pool_avail = 91877488
[dpimage_restctx] Loading GERMAN       dictionaries pool_avail = 91877380
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 288 Time 3152ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90850632
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to gr
[syinmpc] setting cur lang to GERMAN      
[syinmpc] received new password config
[dpsetlng] setting cur lang to ENGLISH     
[dpimage_unload] Unloading GERMAN       dictionaries pool_avail = 90794136
[dpimage_unload] Dictionaries unloaded pool_avail = 91821112
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 91821120
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 291 Time 3276ms
[dpimage_restctx] Dictionaries loaded pool_avail = 90796340
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[dpsetlng] setting cur lang to ENGLISH     
[wdwmclng]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinmpc] received new password config
[syinmpc] received new password config
[ZIP] filstat 0x2000e FRA:\BACKUP\ENGLISH.
[ZIP] filstat 0x2000e FRA:\BACKUP\GERMAN.
"[VAGBCKUP]Save done"
"[VAGBCKUP]END"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[tpinfilt] No.- is not passed to SPI=190, SCI=1
[tpinfilt] No.- is not passed to SPI=190, SCI=1
"[VAGBCKUP]BEGIN"
