ERRAPP.LS      Robot Name KJLTVL111220R01RS--KU1 15-JUL-24 17:30:08  

2788717" 15-JUL-24 17:29:50 " APPL-004 Program started!                         " " WARN                          00000000" 
2788718" 15-JUL-24 17:29:06 " APPL-175 Backup started                           " " WARN                          00000000" 
2788719" 15-JUL-24 17:27:18 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788720" 15-JUL-24 17:27:00 " APPL-004 Program started!                         " " WARN                          00000000" 
2788721" 15-JUL-24 17:25:56 " APPL-004 Program started!                         " " WARN                          00000000" 
2788722" 15-JUL-24 17:25:00 " APPL-004 Program started!                         " " WARN                          00000000" 
2788723" 15-JUL-24 17:24:06 " APPL-004 Program started!                         " " WARN                          00000000" 
2788724" 15-JUL-24 17:22:24 " APPL-004 Program started!                         " " WARN                          00000000" 
2788725" 15-JUL-24 17:21:28 " APPL-004 Program started!                         " " WARN                          00000000" 
2788726" 15-JUL-24 17:20:48 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788727" 15-JUL-24 17:20:34 " APPL-004 Program started!                         " " WARN                          00000000" 
2788728" 15-JUL-24 17:19:38 " APPL-004 Program started!                         " " WARN                          00000000" 
2788729" 15-JUL-24 17:18:44 " APPL-004 Program started!                         " " WARN                          00000000" 
2788730" 15-JUL-24 17:18:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788731" 15-JUL-24 17:17:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788732" 15-JUL-24 17:17:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2788733" 15-JUL-24 17:17:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788734" 15-JUL-24 17:16:54 " APPL-004 Program started!                         " " WARN                          00000000" 
2788735" 15-JUL-24 17:15:08 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788736" 15-JUL-24 17:15:02 " APPL-768 EXT1:Reposition. done and OK             " " WARN                          00000000" 
2788737" 15-JUL-24 17:14:54 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
2788738" 15-JUL-24 17:14:50 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
2788739" 15-JUL-24 17:14:42 " APPL-774 EXT1:EXT-A. not ready                    " " WARN                          00000000" 
2788740" 15-JUL-24 17:14:12 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
2788741" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788742" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788743" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788744" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788745" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788746" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788747" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788748" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788749" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788750" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788751" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788752" 15-JUL-24 17:14:12 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788753" 15-JUL-24 17:14:08 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788754" 15-JUL-24 17:14:06 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
2788755" 15-JUL-24 17:14:06 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788756" 15-JUL-24 17:12:28 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
2788757" 15-JUL-24 17:12:28 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2788758" 15-JUL-24 17:11:10 " APPL-004 Program started!                         " " WARN                          00000000" 
2788759" 15-JUL-24 17:10:28 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788760" 15-JUL-24 17:10:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788761" 15-JUL-24 17:09:58 " APPL-004 Program started!                         " " WARN                          00000000" 
2788762" 15-JUL-24 17:08:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788763" 15-JUL-24 17:08:34 " APPL-004 Program started!                         " " WARN                          00000000" 
2788764" 15-JUL-24 17:03:26 " APPL-004 Program started!                         " " WARN                          00000000" 
2788765" 15-JUL-24 17:02:16 " APPL-007 Program started again!                   " " WARN                          00000000" 
2788766" 15-JUL-24 17:02:06 " APPL-004 Program started!                         " " WARN                          00000000" 
