ERRMOT.LS      Robot Name KJLTVL111220R01RS--KU1 15-JUL-24 17:30:12  

3015259" 15-JUL-24 17:27:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015260" 15-JUL-24 17:26:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015261" 15-JUL-24 17:26:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015262" 15-JUL-24 17:26:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015263" 15-JUL-24 17:25:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015264" 15-JUL-24 17:25:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015265" 15-JUL-24 17:24:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015266" 15-JUL-24 17:24:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015267" 15-JUL-24 17:23:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015268" 15-JUL-24 17:23:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015269" 15-JUL-24 17:23:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015270" 15-JUL-24 17:22:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015271" 15-JUL-24 17:21:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015272" 15-JUL-24 17:21:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015273" 15-JUL-24 17:20:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015274" 15-JUL-24 17:20:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015275" 15-JUL-24 17:20:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015276" 15-JUL-24 17:19:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015277" 15-JUL-24 17:19:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015278" 15-JUL-24 17:18:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015279" 15-JUL-24 17:18:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015280" 15-JUL-24 17:17:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015281" 15-JUL-24 17:17:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015282" 15-JUL-24 17:17:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015283" 15-JUL-24 17:16:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015284" 15-JUL-24 17:16:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015285" 15-JUL-24 17:14:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
3015286" 15-JUL-24 17:12:28 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
3015287" 15-JUL-24 17:12:28 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
3015288" 15-JUL-24 17:12:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
3015289" 15-JUL-24 17:10:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015290" 15-JUL-24 17:09:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015291" 15-JUL-24 17:09:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015292" 15-JUL-24 17:09:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015293" 15-JUL-24 17:04:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015294" 15-JUL-24 17:03:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015295" 15-JUL-24 17:02:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015296" 15-JUL-24 17:02:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015297" 15-JUL-24 17:01:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015298" 15-JUL-24 17:01:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015299" 15-JUL-24 17:01:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015300" 15-JUL-24 17:00:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015301" 15-JUL-24 16:59:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015302" 15-JUL-24 16:57:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015303" 15-JUL-24 16:56:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015304" 15-JUL-24 16:56:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015305" 15-JUL-24 16:56:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015306" 15-JUL-24 16:55:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
3015307" 15-JUL-24 16:54:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
3015308" 15-JUL-24 16:53:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
