ERRPWD.LS      Robot Name KJLTVL111220R01RS--KU1 15-JUL-24 17:30:14  

2402" 15-JUL-24 17:15:16 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2403" 15-JUL-24 17:14:38 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2404" 15-JUL-24 17:14:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2405" 15-JUL-24 17:14:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2406" 05-JUL-24 12:34:02 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2407" 05-JUL-24 12:34:02 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2408" 05-JUL-24 12:34:00 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2409" 05-JUL-24 12:34:00 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2410" 02-JUL-24 12:00:02 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2411" 02-JUL-24 12:00:02 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2412" 02-JUL-24 12:00:00 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2413" 02-JUL-24 12:00:00 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2414" 25-JUN-24 14:52:40 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2415" 25-JUN-24 14:52:40 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2416" 25-JUN-24 14:52:38 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2417" 25-JUN-24 14:52:38 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2418" 25-JUN-24 14:02:40 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2419" 25-JUN-24 14:01:26 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2420" 18-JUN-24 07:56:00 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2421" 18-JUN-24 07:48:44 " PWD -077 USB login (VAG#821761)                   " " WARN                          00000000" 
2422" 18-JUN-24 07:48:44 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2423" 18-JUN-24 07:48:44 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2424" 18-JUN-24 07:48:42 " PWD -077 USB login (VAG#821761)                   " " WARN                          00000000" 
2425" 18-JUN-24 07:48:42 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2426" 12-JUN-24 17:05:46 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2427" 12-JUN-24 17:05:46 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2428" 12-JUN-24 17:05:46 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2429" 11-JUN-24 06:07:30 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2430" 11-JUN-24 06:07:30 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2431" 11-JUN-24 06:07:28 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2432" 11-JUN-24 06:07:28 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2433" 08-JUN-24 07:15:34 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2434" 08-JUN-24 07:15:34 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2435" 08-JUN-24 07:15:32 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2436" 08-JUN-24 07:15:32 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2437" 07-JUN-24 23:53:00 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2438" 07-JUN-24 23:53:00 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2439" 07-JUN-24 23:53:00 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2440" 07-JUN-24 23:53:00 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2441" 07-JUN-24 19:30:38 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2442" 07-JUN-24 19:30:38 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2443" 07-JUN-24 19:30:36 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2444" 07-JUN-24 19:30:36 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2445" 06-JUN-24 09:54:18 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2446" 06-JUN-24 09:53:44 " PWD -077 USB login (VAG#827490)                   " " WARN                          00000000" 
2447" 06-JUN-24 09:53:44 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2448" 06-JUN-24 09:53:44 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2449" 06-JUN-24 09:52:00 " PWD -077 USB login (VAG#827490)                   " " WARN                          00000000" 
2450" 06-JUN-24 09:52:00 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2451" 06-JUN-24 09:52:00 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2452" 06-JUN-24 09:51:58 " PWD -077 USB login (VAG#827490)                   " " WARN                          00000000" 
2453" 06-JUN-24 09:51:58 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2454" 29-MAY-24 09:44:16 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2455" 29-MAY-24 09:33:28 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2456" 29-MAY-24 09:33:28 " PWD -020 Write pos 5, UP002.TP                    " " NONE                          10000000" 
2457" 29-MAY-24 09:33:26 " PWD -018 Write line 12, UP002.TP                  " " NONE                          10000000" 
2458" 29-MAY-24 09:32:34 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2459" 29-MAY-24 09:32:34 " PWD -020 Write pos 5, UP002.TP                    " " NONE                          10000000" 
2460" 29-MAY-24 09:32:30 " PWD -018 Write line 12, UP002.TP                  " " NONE                          10000000" 
2461" 29-MAY-24 09:29:48 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2462" 29-MAY-24 09:29:48 " PWD -020 Write pos 4, UP002.TP                    " " NONE                          10000000" 
2463" 29-MAY-24 09:29:44 " PWD -018 Write line 9, UP002.TP                   " " NONE                          10000000" 
2464" 29-MAY-24 09:29:16 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2465" 29-MAY-24 09:29:16 " PWD -020 Write pos 4, UP002.TP                    " " NONE                          10000000" 
2466" 29-MAY-24 09:29:12 " PWD -018 Write line 9, UP002.TP                   " " NONE                          10000000" 
2467" 29-MAY-24 09:28:44 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2468" 29-MAY-24 09:28:44 " PWD -020 Write pos 4, UP002.TP                    " " NONE                          10000000" 
2469" 29-MAY-24 09:28:34 " PWD -018 Write line 9, UP002.TP                   " " NONE                          10000000" 
2470" 29-MAY-24 09:21:44 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2471" 29-MAY-24 09:21:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2472" 29-MAY-24 09:21:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2473" 29-MAY-24 09:21:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2474" 29-MAY-24 09:21:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2475" 28-MAY-24 17:31:44 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2476" 28-MAY-24 17:31:24 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2477" 28-MAY-24 17:31:24 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2478" 28-MAY-24 17:31:24 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2479" 28-MAY-24 17:31:24 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2480" 28-MAY-24 17:30:54 " PWD -077 USB login (BEDIENER#835900)              " " WARN                          00000000" 
2481" 28-MAY-24 17:30:54 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2482" 28-MAY-24 17:30:54 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2483" 28-MAY-24 17:29:48 " PWD -077 USB login (BEDIENER#835900)              " " WARN                          00000000" 
2484" 28-MAY-24 17:29:48 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2485" 28-MAY-24 17:29:48 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2486" 28-MAY-24 17:29:48 " PWD -077 USB login (BEDIENER#835900)              " " WARN                          00000000" 
2487" 28-MAY-24 17:29:48 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2488" 28-MAY-24 17:27:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2489" 28-MAY-24 17:27:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2490" 28-MAY-24 17:26:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2491" 28-MAY-24 17:26:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2492" 23-MAY-24 22:58:56 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2493" 23-MAY-24 22:58:56 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2494" 23-MAY-24 22:58:56 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2495" 22-MAY-24 07:22:38 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2496" 22-MAY-24 07:20:32 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2497" 22-MAY-24 07:20:32 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2498" 22-MAY-24 07:20:32 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2499" 22-MAY-24 07:19:40 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2500" 22-MAY-24 07:19:40 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2501" 22-MAY-24 07:19:40 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
