/PROG  MAKRO050
/ATTR
OWNER		= AUROM;
COMMENT		= "Merkerbildung";
PROG_SIZE	= 2652;
CREATE		= DATE 00-03-13  TIME 16:56:34;
MODIFIED	= DATE 23-08-24  TIME 08:41:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 98;
MEMORY_SIZE	= 3040;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Merker-Init ;
   2:  !Roboter mit Greifer. ;
   3:  !Sta. EZ ohne KW. ;
   4:  ! ;
   5:  !Abfrage Bauteilkontrollen ;
   6:  M[1]=((DI[606] AND DI[607] AND DI[608] AND DI[605]) OR DI[15]) ;
   7:  M[2]=(!DI[606] AND !DI[607] AND !DI[608] AND !DI[605]) ;
   8:  !Gripper Laengstr ;
   9:  M[3]=((DI[606] AND DI[607] AND !DI[608] AND !DI[605]) OR DI[15]) ;
  10:  ! ;
  11:  !Abfrage Spanngruppen ;
  12:  M[31]=(DI[579] AND !DI[580] AND DI[581] AND !DI[582] AND DI[583] AND !DI[584] AND DI[585] AND !DI[586]) ;
  13:  M[32]=(!DI[579] AND DI[580] AND !DI[581] AND DI[582] AND !DI[583] AND DI[584] AND !DI[585] AND DI[586]) ;
  14:  M[33]=(!DI[587] AND DI[588] AND !DI[589] AND DI[590]) ;
  15:  M[34]=(DI[587] AND !DI[588] AND DI[589] AND !DI[590]) ;
  16:  M[35]=(DI[591] AND !DI[592]) ;
  17:  M[36]=(!DI[591] AND DI[592]) ;
  18:  M[37]=(DI[593] AND !DI[594]) ;
  19:  M[38]=(!DI[593] AND DI[594]) ;
  20:  M[39]=(DI[595] AND !DI[596]) ;
  21:  M[40]=(!DI[595] AND DI[596]) ;
  22:  M[41]=(!DI[597] AND DI[598]) ;
  23:  M[42]=(DI[597] AND !DI[598]) ;
  24:  M[43]=(OFF) ;
  25:  M[44]=(OFF) ;
  26:  M[45]=(OFF) ;
  27:  M[46]=(OFF) ;
  28:  M[47]=(OFF) ;
  29:  M[48]=(OFF) ;
  30:  M[49]=(OFF) ;
  31:  M[50]=(OFF) ;
  32:  M[51]=(OFF) ;
  33:  M[52]=(OFF) ;
  34:  M[53]=(OFF) ;
  35:  M[54]=(OFF) ;
  36:  M[55]=(OFF) ;
  37:  M[56]=(OFF) ;
  38:  M[57]=(OFF) ;
  39:  M[58]=(OFF) ;
  40:  M[59]=(OFF) ;
  41:  M[60]=(OFF) ;
  42:  M[61]=(OFF) ;
  43:  M[62]=(OFF) ;
  44:  M[63]=(OFF) ;
  45:  M[64]=(OFF) ;
  46:  M[65]=(OFF) ;
  47:  M[66]=(OFF) ;
  48:  M[67]=(OFF) ;
  49:  M[68]=(OFF) ;
  50:  ! ;
  51:  !Marca Usuario G.Halteb.Abierto ;
  52:  M[24]=(M[35] AND M[37] AND M[39]) ;
  53:  M[25]=(M[36] AND M[38] AND M[40]) ;
  54:  !Marca Usuario Sum. Anticol ;
  55:  M[26]=(DI[41] AND DI[45]) ;
  56:  !Marca Usuario ST1250 Vacia ;
  57:  M[27]=(!DI[60] AND DI[59] AND !DI[58] AND DI[57]) ;
  58:  !Marca Usuario ST1250 c/1ras Pzas ;
  59:  M[28]=(DI[60] AND !DI[59] AND !DI[58] AND DI[57]) ;
  60:  !Marca Usuario ST1250 Llena ;
  61:  M[29]=(DI[60] AND !DI[59] AND DI[58] AND !DI[57]) ;
  62:  ! ;
  63:  !Maschinelle Sicherheiten ;
  64:  !mit Niederdruck ueberwachung ;
  65:  M[30]=(DI[14] AND DI[24] AND DI[516]) ;
  66:  ! ;
  67:  !Widerstandspunktschweissen ;
  68:  !Sicherheiten EZ1/SP1 ;
  69:  M[95]=(DI[705] AND !DI[706] AND DI[713] AND DI[714] AND ((!DI[715] AND DI[719]) OR DO[715]) AND !DI[773] AND !DI[779] AND DO[716]) ;
  70:  !Grundstellung KS1 ;
  71:  M[96]=(DI[842] AND !DI[844] AND !DI[843] AND DI[845] AND !DO[715] AND (F[321] OR (DO[875] AND F[148]) OR (DO[1035] AND F[184]))) ;
  72:  !Flankenausw.der Fraeserumd.KF1 ;
  73:  M[97]=((DI[718] AND DO[718] OR F[312]) AND DI[834] AND DO[834] AND !F[72] AND !F[73] AND (F[90] OR F[92])) ;
  74:  ! ;
  75:  !EZ1/SP1/SZ1 Umdrehungen Startfr ;
  76:  R[2]=5    ;
  77:  !Umdrehungen Startfraesen Teil 2 ;
  78:  R[3]=5    ;
  79:  !Umdrehungen Nomalfraesen ;
  80:  R[4]=8    ;
  81:  !min. Oeffnung stat. EZ/SP ;
  82:  !beim Fraesen ;
  83:  R[60]=600    ;
  84:  ! ;
  85:  !;Ausgleichswert EZ1/SP1 ;
  86:  R[197]=143    ;
  87:  !Kappenverschl. Verhaeltnis ;
  88:  !feste EK in % (Stat-EZ1) ;
  89:  R[411]=65    ;
  90:   ;
  91:  !Kappenkompenstion bei ;
  92:  !stationaerer EZ1/SP1 ;
  93:  CALL MOTN004    ;
  94:  ! ;
  95:  !Aufruf Makro57 ;
  96:  CALL MAKRO057    ;
  97:  !Docking ;
  98:  CALL MAKRO058    ;
/POS
/END
