                       TP Accounting

F Number: F174733
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:32 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       19:50           13         100
PROFINET                          30:26           18         208
File                     02-18 18:41:52          154        4662
Top Menu                          06:20           23          51
DCS                            17:31:52           35         595
USER                  05-05-07 14:37:52       890590       68923
Alarm Log                   06 17:20:04          189         650
Clock                             54:26           20         148
Variables                         35:22           21         874
Hints                    02-25 15:34:46        11586        2517
Flag                        10 04:39:42          171        6218
Custom                            02:08           12          47
General                              14            3          11
Id:  381, 5              02-21 22:08:50          675        1154
Browser                     20 11:34:18         5208        7589
Id:  936, 1                       15:06            4          65
Prog Select                          18            4           7
USER2                       09 12:58:38          858       17016
Master/Cal                           26            3          29
Axis                           01:37:16            5          24
Version ID                        09:40            4          48
Registers                         05:46           41         465
SELECT                      19 00:13:40         3139       14251
KAREL Vars                        01:22            4         128
Digital                     22 06:38:48          821       11597
Position Display         03-14 00:16:16          153        2563
Position Reg                01 01:39:36           28         481
Motion                         19:34:54           29         828
Passwords                02-06 10:26:02          631        4146
Host Comm                   02 06:41:28           22         345
Frames                      01 07:22:28           45        5674
EDIT                  01-09-06 12:44:52       874041       67743
BG Logic                          01:28           10          83
Config                            35:48           10         250
Group                             01:58            6         176
Id:  1110, 1                04 16:40:18         1494       14809
Panel setup                          06            1           7
File Memory                          02            1           0
Marker                      02 04:39:08          402        1665
Axis Limits                          46            2          87
4D Display                           18            1           1
Tool Offset                       01:20            1         179
Prg Timer                      12:56:54            4           2
Motion Log                           52            4          21
Analog                               22            2           5
Cfg Pwd                              08            1           3
Appl Log                             04            1           4
Log Book                          05:30            4        1654
Sys Timer                            08            1           2
TC_ONLINE                   04 16:17:44           22          46
Coll Guard                        01:46            1          17

Full Menus:           08-07-17 10:16:12 
Quick Menus:                         00 

MENU Popup:                                     1208
[ TYPE ] Pullup:                                 108

Functions at COLD start
F 0                                              240
F 1                                              937
CHANGE GROUP                                       2
F 5                                              239
F 6                                                3
TOGGLE REMOTE TCP                                 13
CHANGE RTCP FRAME                                  1
PRINT                                              2
Disable FWD/BWD                                    2
UNSIM ALL I/O                                     70
F16                                               71
F17                                                1

Functions at CTRL start
START (COLD)                                      10
