F Number: F173334
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     27-AUG-23 15:12 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              BYPASS  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1144

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1670095173            0
  Time:27-AUG-23 15:12              None
2 Base:         -883823067            0
  Time:27-AUG-23 15:12              None
3 Pos./Speed:  -1197446763            0
  Time:14-JAN-16 00:31              None
4 I/O connect:  1515755871            0
  Time:14-JAN-16 00:31              None

