ERRCURR.LS     Robot Name KJLTVR111150R01RS--KU1 23-JUN-24 00:31:08  

F Number:F173334
 VERSION: HandlingTool          
$VERSION: V8.2306       4/24/2014 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: Multi Language (GRMN) 
$FEATURE[4]: 4D Standard           
$FEATURE[5]: Analog I/O            
$FEATURE[6]: Angle Shift           
$FEATURE[7]: Auto Software Update  
$FEATURE[8]: Automatic Backup      
$FEATURE[9]: Background Editing    
$FEATURE[10]: Camera I/F            
$FEATURE[11]: CnrRndImp             
$FEATURE[12]: Common calib UIF      
$FEATURE[13]: Condition Monitor     
$FEATURE[14]: Control Reliable      
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced User Frame   
$FEATURE[20]: Ext. DIO Config       
$FEATURE[21]: Extended Error Log    
$FEATURE[22]: Extended User Frames  
$FEATURE[23]: External DI BWD       
$FEATURE[24]: FCTN Menu Save        
$FEATURE[25]: FTP Interface         
$FEATURE[26]: Group Mask Exchange   
$FEATURE[27]: HTTP Proxy Svr        
$FEATURE[28]: High-Speed Skip       
$FEATURE[29]: Host Communications   
$FEATURE[30]: Hour Meter            
$FEATURE[31]: I/O Interconnect 2    
$FEATURE[32]: Incr Instruction      
$FEATURE[33]: KAREL Cmd. Language   
$FEATURE[34]: KAREL Run-Time Env    
$FEATURE[35]: Kernel + Basic S/W    
$FEATURE[36]: License Checker       
$FEATURE[37]: LogBook(System)       
$FEATURE[38]: MACROs, Skip/Offset   
$FEATURE[39]: MH Core               
$FEATURE[40]: MechStop Protection   
$FEATURE[41]: Mirror Shift          
$FEATURE[42]: Mixed logic           
$FEATURE[43]: Mode Switch           
$FEATURE[44]: Motion Diag. Core     
$FEATURE[45]: Motion Optm. Core     
$FEATURE[46]: Motion Profiler       
$FEATURE[47]: Motion logger         
$FEATURE[48]: Multi-Tasking         
$FEATURE[49]: PCM function          
$FEATURE[50]: Position Registers    
$FEATURE[51]: Print Function        
$FEATURE[52]: Prog Num Selection    
$FEATURE[53]: Program Adjust        
$FEATURE[54]: Program Shift         
$FEATURE[55]: Program Status        
$FEATURE[56]: Program Viewer        
$FEATURE[57]: RDM Robot Discovery   
$FEATURE[58]: Remote Conn Standard  
$FEATURE[59]: Robot Servo Code      
$FEATURE[60]: SNPX basic            
$FEATURE[61]: Shift Library         
$FEATURE[62]: Shift and Mirror Lib  
$FEATURE[63]: Socket Messaging      
$FEATURE[64]: TCP Auto Set          
$FEATURE[65]: TCP/IP Interface      
$FEATURE[66]: TMILIB Interface      
$FEATURE[67]: TP Firmware           
$FEATURE[68]: TP Menu Accounting    
$FEATURE[69]: TPTX                  
$FEATURE[70]: Telnet Interface      
$FEATURE[71]: Tool Offset           
$FEATURE[72]: Torque Simulator I/F  
$FEATURE[73]: Touch Panel           
$FEATURE[74]: Trouble Diag. & Prev. 
$FEATURE[75]: USB port on iPendant  
$FEATURE[76]: Unexcepted motn Check 
$FEATURE[77]: User Frame            
$FEATURE[78]: VCalibration Common   
$FEATURE[79]: Vision Core           
$FEATURE[80]: Vision Library        
$FEATURE[81]: Vision SP CSUI        
$FEATURE[82]: Vision SP CSXC        
$FEATURE[83]: Web Plus              
$FEATURE[84]: Web Server            
$FEATURE[85]: Web Svr Enhancements  
$FEATURE[86]: iPendant              
$FEATURE[87]: iPendant Grid Display 
$FEATURE[88]: iPendant Setup        
$FEATURE[89]: iRCalib. Standard     
$FEATURE[90]: iRCalibration AAVM    
$FEATURE[91]: Independent Axes      
$FEATURE[92]: Independent Axes      
$FEATURE[93]: Independent Axes      
$FEATURE[94]: R-2000iB/210F         
$FEATURE[95]: Ascii Program Loader  
$FEATURE[96]: Ascii Upload          
$FEATURE[97]: AutoMode TP operation 
$FEATURE[98]: Basic Remote TCP      
$FEATURE[99]: CE Mark               
$FEATURE[100]: CPRUT                 
$FEATURE[101]: CRT/Keyboard Manager  
$FEATURE[102]: Cntrl stop by E-Stop  
$FEATURE[103]: Collision Guard       
$FEATURE[104]: Collision Guard Pack  
$FEATURE[105]: Constant Path         
$FEATURE[106]: CornerDistance        
$FEATURE[107]: Cycle Time Priority   
$FEATURE[108]: DCS Joint Speed check 
$FEATURE[109]: DCS Safe I/O connect  
$FEATURE[110]: DHCP                  
$FEATURE[111]: Domain Name Serv.     
$FEATURE[112]: Dyn Path Modifier     
$FEATURE[113]: Enhanced Dry Run      
$FEATURE[114]: Error Code Output     
$FEATURE[115]: Ext Path Optimization 
$FEATURE[116]: Extended Axis Control 
$FEATURE[117]: External mode select  
$FEATURE[118]: FRL Params            
$FEATURE[119]: HMI Device (SNPX)     
$FEATURE[120]: Integrated PMC        
$FEATURE[121]: Internet Conn/Custo   
$FEATURE[122]: Jnt Position output   
$FEATURE[123]: KAREL                 
$FEATURE[124]: Multi-Group Motion    
$FEATURE[125]: Operation logbook     
$FEATURE[126]: PC Interface          
$FEATURE[127]: PROFINET I/O          
$FEATURE[128]: PROFINET Safety       
$FEATURE[129]: PROGRAM/JOG Override  
$FEATURE[130]: Password Protection   
$FEATURE[131]: PathSwitch            
$FEATURE[132]: SNTP Client           
$FEATURE[133]: TCP SPEED OUTPUT      
$FEATURE[134]: User Function         
$FEATURE[135]: User Socket Msg       
$FEATURE[136]: VAG Package           
$FEATURE[137]: VAG servogun setup    
$FEATURE[138]: VAG setup 3           
$FEATURE[139]: Weaving               
$FEATURE[140]: iRCalibration VAxis   
$FEATURE[141]: 64MB DRAM             
$FEATURE[142]: 64MB FROM             
$FEATURE[143]: Arc Advisor           
$FEATURE[144]: Aux Servo Code        
$FEATURE[145]: Cell I/O              
$FEATURE[146]: Common shell          
$FEATURE[147]: Common shell core     
$FEATURE[148]: Common softpanel      
$FEATURE[149]: Common style select   
$FEATURE[150]: Corner Region         
$FEATURE[151]: Cycle time Opt.       
$FEATURE[152]: DCS Pos./speed common 
$FEATURE[153]: Disp 2nd analog port  
$FEATURE[154]: EMAIL Enhancements    
$FEATURE[155]: Email Client          
$FEATURE[156]: Enhanced Rob Serv Req 
$FEATURE[157]: Enhanced T1 Mode      
$FEATURE[158]: Ext weave sch         
$FEATURE[159]: Extended Axis Speed   
$FEATURE[160]: Func stup             
$FEATURE[161]: OPT TP Ins            
$FEATURE[162]: PC Send Macros        
$FEATURE[163]: Real Simple Syn.(RSS) 
$FEATURE[164]: Requires CP           
$FEATURE[165]: Robot Library Setup   
$FEATURE[166]: Robot Service Request 
$FEATURE[167]: SMB Client            
$FEATURE[168]: SSPC error text       
$FEATURE[169]: Soft Limit            
$FEATURE[170]: Space Check           
$FEATURE[171]: TCP Speed Prediction  
$FEATURE[172]: TCPP Extention        
$FEATURE[173]: Track Instruction     
$FEATURE[174]: Tracking Softpart     
$FEATURE[175]: VAG Software          
$FEATURE[176]: istdpnl               
$FEATURE[177]: VAG V8.x Customizatio 
$FEATURE[178]: VAG EMZ & EQ Tools    
$FEATURE[179]: FREU late Updates   
$FEATURE[180]: Update VAG PMC      
$FEATURE[181]: Ascii Upload when arg 
$FEATURE[182]: Profinet and CD Setti 
$FEATURE[183]: *.pc protection and u 
$FEATURE[184]: DryR.Skip PWF,VAGBCK 
$FEATURE[185]: Activate CD Setting 
$FEATURE[186]: VAG Menu to Page 1  
$FEATURE[187]: Implement Feedb.Tig/T 
$FEATURE[188]: Fix upper limit of GO 
$FEATURE[189]: To fix skip problem 
$FEATURE[190]: Files Updated       
$FEATURE[191]: Activate CD-PS-Impr 
$FEATURE[192]: Diff.a.DryS.PN:FW-CHK 
$FEATURE[193]: Diff.a.DryS.PN:FW-CHK 
$FEATURE[194]: CD:Fix SSTEP and BWD 
$FEATURE[195]: Fix.Er.after 8xVag_C. 
$FEATURE[196]: Update several Issues 
$FEATURE[197]: Enh.Alloc.Mem.CD-Mot 
$FEATURE[198]: To fix skip problem I 
$FEATURE[199]: Fix Err.Karel Var.Scr 
$FEATURE[200]: Fix DCS FB_CMP alarm 
$FEATURE[201]: Fix overwr.VAG FUNC-M 
$FEATURE[202]: Restore Optimizations 
$FEATURE[203]: Fix.Karel User n.save 
$FEATURE[204]: ZIP cmd.er.handl.impr 
$FEATURE[205]: Restore Optimization  
$FEATURE[206]: VAG Sign Off Function 
$FEATURE[207]: ATSHELL Heartbeat Opt 
$FEATURE[208]: No Outp.On/Off w.SRVO 
$FEATURE[209]: Fix-PS strt move away 
$FEATURE[210]: GunM.DO.Prot.Gen.Opt. 
$FEATURE[211]: Fix iPend.scrn freeze 
$FEATURE[212]: P381+Investig.Patch 
$FEATURE[213]: Fix ABC Over Run    
$FEATURE[214]: Over.disp.unexp.clear 
$FEATURE[215]: Inv.probl.about PGPX 
$FEATURE[216]: Res.TCPspdoutVar E-St 
$FEATURE[217]: Fix ABC Ov.load MSTP 
$FEATURE[218]: Modification of iRCal 
$FEATURE[219]: Unzip Inst+Improv.  
$FEATURE[220]: Fix PGPX OX-144 probl 
$FEATURE[221]: Enh.DryRunP.Canc/Res 
$FEATURE[222]: Fix OS144 Motn-UserCa 
$FEATURE[223]: Improve VAG-Backup  
$FEATURE[224]: Improve VAG-Backup  

 MOTION PARAMETERS:: 
 ROBOT: R-2000iB/210F 
 SERVO ID: V06.10     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID ACaiSR30/3000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.05
GRP:  1 AXS:  2 MTR_ID ACaiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.05
GRP:  1 AXS:  3 MTR_ID ACaiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.05
GRP:  1 AXS:  4 MTR_ID ACa12/4000iS 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.05
GRP:  1 AXS:  5 MTR_ID ACa12/4000iS 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.05
GRP:  1 AXS:  6 MTR_ID ACa12/4000iS 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.05
GRP:  2 AXS:  1 MTR_ID aiS4/5000 40A 
                MTR_INF: H  DSP - 
                SRV_ID: P00.39
GRP:  3 AXS:  1 MTR_ID aiS4/5000 40A 
                MTR_INF: H  DSP - 
                SRV_ID: P00.39
GRP:  4 AXS:  1 MTR_ID aiS4/5000 40A 
                MTR_INF: H  DSP - 
                SRV_ID: P00.39
 PWR: 4209088 SRV 3098942 RUN: 942174 WAIT 0
$SCR.$NUM_GROUP  : 4
$SCR.$NUM_TOT_AXS: 9
$SCR.$MAXNUMTASK : 10
$SCR.$NUM_GROUP  : 4
$SCR.$MAXNUMUFRAM: 20
$SCR.$MAXNUMUTOOL: 29
$SCR.$NUM_GROUP  : 4
PAYLOAD          : 210

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 820
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    2ee800     5ba90     5a808    292d70
   TPP     fa000     6d760     6d4b0     8c8a0
SYSTEM    86e381       fe0       fe0    86d3a1
  TEMP   7127800   56be4d8   3df27dc   1a69328
  CMOS    300000
  DRAM   8000000
  FROM   4000000
ETHERNET CONFIGURATION::
$HOSTNAME  : KJLTVR111150R01RS--KU1 
Router Name: ROUTER 
Hardware address :  
Subnet mask :  
Client [1]:         FTP state: 3 remote 172.26.30.230
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
Server [3]:          SM state: 3 
