ERRMOT.LS      Robot Name KJLTVR111150R01RS--KU1 23-JUN-24 00:31:10  

1596102" 22-JUN-24 06:54:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596103" 22-JUN-24 06:54:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596104" 22-JUN-24 06:52:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596105" 22-JUN-24 06:52:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596106" 22-JUN-24 06:51:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596107" 22-JUN-24 06:51:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596108" 22-JUN-24 06:50:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596109" 22-JUN-24 06:50:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596110" 22-JUN-24 06:49:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596111" 22-JUN-24 06:49:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596112" 22-JUN-24 06:48:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596113" 22-JUN-24 06:47:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596114" 22-JUN-24 06:46:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596115" 22-JUN-24 06:46:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596116" 22-JUN-24 06:45:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596117" 22-JUN-24 06:45:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596118" 22-JUN-24 06:44:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596119" 22-JUN-24 06:44:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596120" 22-JUN-24 06:36:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596121" 22-JUN-24 06:36:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596122" 22-JUN-24 06:35:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596123" 22-JUN-24 06:35:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596124" 22-JUN-24 06:33:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596125" 22-JUN-24 06:33:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596126" 22-JUN-24 06:32:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596127" 22-JUN-24 06:32:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596128" 22-JUN-24 06:11:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596129" 22-JUN-24 06:11:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596130" 22-JUN-24 06:10:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596131" 22-JUN-24 06:09:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596132" 22-JUN-24 06:04:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596133" 22-JUN-24 06:04:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596134" 22-JUN-24 06:03:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596135" 22-JUN-24 06:03:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596136" 22-JUN-24 05:59:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596137" 22-JUN-24 05:59:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596138" 22-JUN-24 05:57:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596139" 22-JUN-24 05:57:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596140" 22-JUN-24 05:56:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596141" 22-JUN-24 05:56:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596142" 22-JUN-24 05:55:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596143" 22-JUN-24 05:54:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596144" 22-JUN-24 05:52:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596145" 22-JUN-24 05:52:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596146" 22-JUN-24 05:51:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596147" 22-JUN-24 05:50:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596148" 22-JUN-24 05:49:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596149" 22-JUN-24 05:49:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1596150" 22-JUN-24 05:48:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1596151" 22-JUN-24 05:48:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
