ERRPWD.LS      Robot Name KJLTVR111150R01RS--KU1 23-JUN-24 00:31:10  

1335" 12-JUN-24 17:04:12 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1336" 12-JUN-24 17:04:12 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1337" 12-JUN-24 17:04:12 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1338" 29-MAY-24 17:01:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1339" 29-MAY-24 17:01:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1340" 23-MAY-24 23:09:20 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1341" 23-MAY-24 23:09:20 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1342" 23-MAY-24 23:09:20 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1343" 16-MAY-24 15:47:34 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1344" 16-MAY-24 15:47:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1345" 16-MAY-24 15:47:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1346" 16-MAY-24 15:47:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1347" 16-MAY-24 15:47:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1348" 16-MAY-24 15:47:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1349" 02-MAY-24 17:47:18 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1350" 02-MAY-24 17:47:18 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1351" 02-MAY-24 17:47:18 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1352" 02-MAY-24 17:47:18 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1353" 02-MAY-24 17:46:26 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1354" 28-MAR-24 17:44:50 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
1355" 28-MAR-24 17:42:24 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1356" 28-FEB-24 08:59:16 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1357" 28-FEB-24 08:48:26 " PWD -077 USB login (VAG#827507)                   " " WARN                          00000000" 
1358" 28-FEB-24 08:48:26 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1359" 28-FEB-24 08:48:26 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1360" 28-FEB-24 08:48:24 " PWD -077 USB login (VAG#827507)                   " " WARN                          00000000" 
1361" 28-FEB-24 08:48:24 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1362" 23-JAN-24 11:02:44 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
1363" 02-JAN-24 13:34:36 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1364" 13-DEC-23 11:17:44 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1365" 13-DEC-23 11:17:08 " PWD -077 USB login (VAG#00402159)                 " " WARN                          00000000" 
1366" 13-DEC-23 11:17:08 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1367" 13-DEC-23 11:17:08 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1368" 13-DEC-23 11:17:06 " PWD -077 USB login (VAG#00402159)                 " " WARN                          00000000" 
1369" 13-DEC-23 11:17:06 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1370" 09-SEP-23 17:40:42 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1371" 09-SEP-23 17:40:40 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1372" 09-SEP-23 17:00:24 " PWD -077 USB login (VAG#99540250)                 " " WARN                          00000000" 
1373" 09-SEP-23 17:00:24 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1374" 09-SEP-23 17:00:24 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1375" 09-SEP-23 17:00:22 " PWD -077 USB login (VAG#99540250)                 " " WARN                          00000000" 
1376" 09-SEP-23 17:00:22 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1377" 02-SEP-23 18:18:18 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1378" 02-SEP-23 18:17:52 " PWD -018 Write line 96, UP021.TP                  " " NONE                          10000000" 
1379" 02-SEP-23 18:17:34 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
1380" 02-SEP-23 18:17:34 " PWD -020 Write pos 57, UP021.TP                   " " NONE                          10000000" 
1381" 02-SEP-23 18:17:34 " PWD -018 Write line 98, UP021.TP                  " " NONE                          10000000" 
1382" 02-SEP-23 18:17:18 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
1383" 02-SEP-23 18:17:18 " PWD -020 Write pos 57, UP021.TP                   " " NONE                          10000000" 
1384" 02-SEP-23 18:17:18 " PWD -018 Write line 98, UP021.TP                  " " NONE                          10000000" 
1385" 02-SEP-23 18:16:58 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
1386" 02-SEP-23 18:16:58 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
1387" 02-SEP-23 18:16:40 " PWD -018 Write line 98, UP021.TP                  " " NONE                          10000000" 
1388" 02-SEP-23 18:16:36 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
1389" 02-SEP-23 18:16:36 " PWD -020 Write pos 57, UP021.TP                   " " NONE                          10000000" 
1390" 02-SEP-23 18:16:36 " PWD -018 Write line 98, UP021.TP                  " " NONE                          10000000" 
1391" 02-SEP-23 18:15:56 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
1392" 02-SEP-23 18:15:56 " PWD -018 Write line 98, UP021.TP                  " " NONE                          10000000" 
1393" 02-SEP-23 18:15:52 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
1394" 02-SEP-23 18:15:52 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
1395" 02-SEP-23 18:15:18 " PWD -079 Insert line 97, UP021.TP                 " " NONE                          10000000" 
1396" 02-SEP-23 18:15:16 " PWD -079 Insert line 97, UP021.TP                 " " NONE                          10000000" 
1397" 02-SEP-23 18:15:16 " PWD -079 Insert line 97, UP021.TP                 " " NONE                          10000000" 
1398" 02-SEP-23 18:12:26 " PWD -077 USB login (VAG#99540250)                 " " WARN                          00000000" 
1399" 02-SEP-23 18:12:26 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1400" 02-SEP-23 18:12:26 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1401" 02-SEP-23 18:12:24 " PWD -077 USB login (VAG#99540250)                 " " WARN                          00000000" 
1402" 02-SEP-23 18:12:24 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1403" 02-SEP-23 18:12:24 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
1404" 02-SEP-23 18:12:04 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1405" 02-SEP-23 17:13:46 " PWD -018 Write line 96, UP021.TP                  " " NONE                          10000000" 
1406" 02-SEP-23 16:26:56 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1407" 02-SEP-23 16:25:46 " PWD -009 Delete program -BCKED3-.TP               " " NONE                          10000000" 
1408" 28-AUG-23 10:44:02 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1409" 28-AUG-23 10:43:46 " PWD -008 Create program -BCKED3-.TP               " " NONE                          10000000" 
1410" 27-AUG-23 15:55:22 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1411" 27-AUG-23 15:32:18 " PWD -077 USB login (VAG#99540250)                 " " WARN                          00000000" 
1412" 27-AUG-23 15:32:18 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1413" 27-AUG-23 15:32:18 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1414" 27-AUG-23 15:32:16 " PWD -077 USB login (VAG#99540250)                 " " WARN                          00000000" 
1415" 27-AUG-23 15:32:16 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1416" 27-AUG-23 15:32:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1417" 27-AUG-23 15:32:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1418" 27-AUG-23 15:31:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1419" 27-AUG-23 15:20:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1420" 27-AUG-23 15:17:40 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1421" 27-AUG-23 15:17:40 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1422" 27-AUG-23 15:17:40 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1423" 27-AUG-23 15:17:40 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1424" 27-AUG-23 15:16:18 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1425" 27-AUG-23 15:15:30 " PWD -077 USB login (VAG#99540250)                 " " WARN                          00000000" 
1426" 27-AUG-23 15:15:30 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1427" 27-AUG-23 15:15:30 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1428" 27-AUG-23 15:15:28 " PWD -077 USB login (VAG#99540250)                 " " WARN                          00000000" 
1429" 27-AUG-23 15:15:28 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1430" 27-AUG-23 15:14:34 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1431" 27-AUG-23 15:14:32 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1432" 27-AUG-23 15:14:32 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1433" 27-AUG-23 15:14:32 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1434" 27-AUG-23 15:13:16 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
