                       TP Accounting

F Number: F173334
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:33 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       28:30           14          95
PROFINET                       21:59:56           87         239
File                     01-25 16:45:44        10674        3930
Top Menu                          03:40           23          29
DCS                         01 19:28:38           34         682
USER                  06-02-13 01:31:42      1870010       47372
Alarm Log                   05 18:28:22          215         863
Clock                       04 03:56:32         2542         147
Variables                      23:46:24           23         743
Hints                    01-17 15:20:08        58834         944
Flag                        01 20:32:50           94         922
Custom                               24            9          44
General                              44            5          14
Id:  381, 5                 09 05:53:22          563         212
Browser                  01-13 16:46:26        39796       40871
Id:  936, 1                       18:12            4          65
Prog Select                          44            7          22
USER2                       04 10:25:08          181        2542
Master/Cal                           32            4          32
Axis                              06:02           82          47
Version ID                        01:14            8          51
Registers                      10:06:58           37         677
SELECT                      21 06:18:56        35438        7998
KAREL Vars               04-05 05:50:20            7          88
Digital                     26 01:12:20          402        8224
Position Display            03 12:11:58           78        5081
Frames                      01 16:52:52           43        4674
Position Reg                03 00:09:14           28         633
Passwords                02-06 15:28:04          505        2462
Host Comm                   08 17:56:38           24         400
BG Logic                          47:34           11         109
Motion                      06 21:39:08           29         630
EDIT                  01-01-21 12:57:54      1722613       37833
Id:  1110, 1                03 03:40:56          209        7292
Config                         01:43:16           23         469
Group                             05:46            9         253
Id:  381, 4                          10            1           4
Angle entry shift           01 10:50:38            2          10
String Reg                           00            1           2
UOP                                  04            2           4
Axis Limits                       07:46            2        1131
Macro                                50            2          19
Macros                               06            1           0
System Log                           54            4          62
iPendant Setup                       06            1           1
Panel setup                          20            2          24
Tool Offset                       02:20            3         327
Prg Timer                         03:28            5          11
Rel Pwd                              02            1           1
Log Book                          50:06           12        5018
Auto Backup                          10            1           1
Motion Log                        43:06            9          24
Cfg Pwd                              12            1           3
Appl Log                             18            3          26
TC_ONLINE                      13:34:06         2571           0
Marker                            04:32            1         183
Comm Log                             16            1          32
Sys Timer                            16            2           4
Coll Guard                           06            1           1

Full Menus:           08-06-24 17:17:00 
Quick Menus:                         00 

MENU Popup:                                      973
[ TYPE ] Pullup:                                 118

Functions at COLD start
F 0                                               93
F 1                                              626
F 5                                               43
TOGGLE REMOTE TCP                                  5
SAVE                                               1
UNSIM ALL I/O                                     37
F16                                               82
F17                                                1

Functions at CTRL start
START (COLD)                                      11
