F Number: F174554
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:29 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1697347068            0
  Time:11-OCT-16 05:07              None
2 Base:         -282299626            0
  Time:11-OCT-16 05:07              None
3 Pos./Speed:  -1197446763            0
  Time:28-JAN-16 07:40              None
4 I/O connect:  1515755871            0
  Time:28-JAN-16 07:40              None

