ERRMOT.LS      Robot Name KJLTVL111120R01RS--KU1 15-JUL-24 17:30:18  

9552581" 15-JUL-24 17:30:14 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552582" 15-JUL-24 17:29:56 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552583" 15-JUL-24 17:29:52 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552584" 15-JUL-24 17:29:50 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552585" 15-JUL-24 17:29:10 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552586" 15-JUL-24 17:29:10 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552587" 15-JUL-24 17:29:02 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552588" 15-JUL-24 17:29:00 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552589" 15-JUL-24 17:28:54 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552590" 15-JUL-24 17:28:36 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552591" 15-JUL-24 17:28:32 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552592" 15-JUL-24 17:28:30 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552593" 15-JUL-24 17:27:54 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552594" 15-JUL-24 17:27:52 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552595" 15-JUL-24 17:27:48 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552596" 15-JUL-24 17:27:44 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552597" 15-JUL-24 17:27:26 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552598" 15-JUL-24 17:27:22 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552599" 15-JUL-24 17:27:18 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552600" 15-JUL-24 17:26:42 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552601" 15-JUL-24 17:26:42 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552602" 15-JUL-24 17:26:38 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552603" 15-JUL-24 17:26:34 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552604" 15-JUL-24 17:26:14 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552605" 15-JUL-24 17:26:10 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552606" 15-JUL-24 17:26:08 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552607" 15-JUL-24 17:25:32 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552608" 15-JUL-24 17:25:32 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552609" 15-JUL-24 17:25:28 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552610" 15-JUL-24 17:25:24 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552611" 15-JUL-24 17:25:04 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552612" 15-JUL-24 17:25:00 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552613" 15-JUL-24 17:24:58 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552614" 15-JUL-24 17:24:18 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552615" 15-JUL-24 17:24:18 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552616" 15-JUL-24 17:24:14 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552617" 15-JUL-24 17:24:10 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552618" 15-JUL-24 17:23:52 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552619" 15-JUL-24 17:23:48 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552620" 15-JUL-24 17:23:44 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552621" 15-JUL-24 17:23:04 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552622" 15-JUL-24 17:23:04 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552623" 15-JUL-24 17:22:56 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552624" 15-JUL-24 17:22:52 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552625" 15-JUL-24 17:22:48 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552626" 15-JUL-24 17:22:28 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552627" 15-JUL-24 17:22:24 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552628" 15-JUL-24 17:22:22 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552629" 15-JUL-24 17:21:44 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9552630" 15-JUL-24 17:21:44 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
