ERRPWD.LS      Robot Name KJLTVL111120R01RS--KU1 15-JUL-24 17:30:18  

3575" 14-JUL-24 18:31:20 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3576" 14-JUL-24 18:29:52 " PWD -087 Renumber positions, UP003.TP             " " NONE                          10000000" 
3577" 14-JUL-24 18:29:52 " PWD -020 Write pos 6, UP003.TP                    " " NONE                          10000000" 
3578" 14-JUL-24 18:29:52 " PWD -018 Write line 11, UP003.TP                  " " NONE                          10000000" 
3579" 14-JUL-24 18:27:06 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
3580" 14-JUL-24 18:27:06 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3581" 14-JUL-24 18:27:06 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3582" 14-JUL-24 18:27:02 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
3583" 14-JUL-24 18:27:02 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3584" 14-JUL-24 18:27:02 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3585" 14-JUL-24 18:27:00 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
3586" 14-JUL-24 18:27:00 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3587" 14-JUL-24 18:27:00 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
3588" 11-JUL-24 09:49:34 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
3589" 11-JUL-24 09:49:34 " PWD -009 Delete program -BACKU2-.TP               " " NONE                          10000000" 
3590" 11-JUL-24 09:49:34 " PWD -010 Rename -BCKED2-.TP as MAKRO050.TP        " " NONE                          10000000" 
3591" 11-JUL-24 09:49:34 " PWD -012 Set -BCKED2-.TP comment                  " " NONE                          10000000" 
3592" 11-JUL-24 09:49:34 " PWD -015 Set -BCKED2-.TP write protect off        " " NONE                          10000000" 
3593" 11-JUL-24 09:49:34 " PWD -010 Rename MAKRO050.TP as -BACKU2-.TP        " " NONE                          10000000" 
3594" 11-JUL-24 09:49:30 " PWD -018 Write line 72, -BCKED2-.TP               " " NONE                          10000000" 
3595" 11-JUL-24 09:49:28 " PWD -018 Write line 70, -BCKED2-.TP               " " NONE                          10000000" 
3596" 11-JUL-24 09:49:20 " PWD -018 Write line 68, -BCKED2-.TP               " " NONE                          10000000" 
3597" 11-JUL-24 09:49:18 " PWD -018 Write line 66, -BCKED2-.TP               " " NONE                          10000000" 
3598" 11-JUL-24 09:49:18 " PWD -008 Create program UNDO_BUFFER1.TP           " " NONE                          10000000" 
3599" 09-JUL-24 02:59:14 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3600" 09-JUL-24 02:59:14 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3601" 09-JUL-24 02:58:16 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3602" 09-JUL-24 02:58:16 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3603" 05-JUL-24 06:37:56 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3604" 05-JUL-24 06:37:56 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3605" 05-JUL-24 06:37:34 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3606" 05-JUL-24 06:37:34 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3607" 05-JUL-24 04:02:44 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3608" 05-JUL-24 04:02:44 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3609" 05-JUL-24 04:01:50 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3610" 05-JUL-24 04:01:50 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3611" 03-JUL-24 23:56:06 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3612" 03-JUL-24 23:56:06 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3613" 03-JUL-24 23:55:56 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3614" 03-JUL-24 23:55:56 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3615" 02-JUL-24 02:28:16 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
3616" 02-JUL-24 02:28:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3617" 02-JUL-24 02:27:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3618" 02-JUL-24 02:27:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3619" 02-JUL-24 02:27:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3620" 02-JUL-24 02:27:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3621" 02-JUL-24 02:27:48 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
3622" 02-JUL-24 02:27:32 " PWD -087 Renumber positions, UP113.TP             " " NONE                          10000000" 
3623" 02-JUL-24 02:27:32 " PWD -020 Write pos 3, UP113.TP                    " " NONE                          10000000" 
3624" 02-JUL-24 02:27:30 " PWD -018 Write line 7, UP113.TP                   " " NONE                          10000000" 
3625" 02-JUL-24 02:27:18 " PWD -087 Renumber positions, UP113.TP             " " NONE                          10000000" 
3626" 02-JUL-24 02:27:18 " PWD -020 Write pos 3, UP113.TP                    " " NONE                          10000000" 
3627" 02-JUL-24 02:27:16 " PWD -018 Write line 7, UP113.TP                   " " NONE                          10000000" 
3628" 02-JUL-24 02:27:16 " PWD -087 Renumber positions, UP113.TP             " " NONE                          10000000" 
3629" 02-JUL-24 02:27:16 " PWD -020 Write pos 3, UP113.TP                    " " NONE                          10000000" 
3630" 02-JUL-24 02:27:16 " PWD -018 Write line 7, UP113.TP                   " " NONE                          10000000" 
3631" 02-JUL-24 02:27:14 " PWD -087 Renumber positions, UP113.TP             " " NONE                          10000000" 
3632" 02-JUL-24 02:27:14 " PWD -020 Write pos 3, UP113.TP                    " " NONE                          10000000" 
3633" 02-JUL-24 02:27:14 " PWD -018 Write line 7, UP113.TP                   " " NONE                          10000000" 
3634" 02-JUL-24 02:27:14 " PWD -087 Renumber positions, UP113.TP             " " NONE                          10000000" 
3635" 02-JUL-24 02:27:14 " PWD -020 Write pos 3, UP113.TP                    " " NONE                          10000000" 
3636" 02-JUL-24 02:27:14 " PWD -018 Write line 7, UP113.TP                   " " NONE                          10000000" 
3637" 02-JUL-24 02:27:14 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
3638" 29-JUN-24 04:36:46 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3639" 29-JUN-24 04:36:46 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3640" 29-JUN-24 04:35:22 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3641" 29-JUN-24 04:35:22 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3642" 27-JUN-24 18:18:40 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3643" 27-JUN-24 18:18:40 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3644" 27-JUN-24 18:18:22 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3645" 27-JUN-24 18:18:22 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3646" 26-JUN-24 23:12:52 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3647" 26-JUN-24 23:12:52 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3648" 26-JUN-24 23:12:30 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3649" 26-JUN-24 23:12:30 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3650" 26-JUN-24 05:39:56 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3651" 26-JUN-24 05:39:56 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3652" 26-JUN-24 05:39:34 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3653" 26-JUN-24 05:39:34 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3654" 25-JUN-24 20:50:12 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3655" 25-JUN-24 20:50:12 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3656" 25-JUN-24 20:50:10 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3657" 25-JUN-24 20:50:10 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3658" 25-JUN-24 04:31:48 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3659" 25-JUN-24 04:31:48 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3660" 25-JUN-24 04:31:32 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3661" 25-JUN-24 04:31:32 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3662" 23-JUN-24 12:04:50 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
3663" 23-JUN-24 12:04:50 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
3664" 23-JUN-24 12:04:50 " PWD -015 Set -BCKED2-.TP write protect off        " " NONE                          10000000" 
3665" 23-JUN-24 11:56:20 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
3666" 23-JUN-24 11:56:06 " PWD -069 Operation password protected             " " WARN                          00000000" 
3667" 23-JUN-24 11:56:06 " PWD -069 Operation password protected             " " WARN                          00000000" 
3668" 23-JUN-24 11:56:06 " PWD -069 Operation password protected             " " WARN                          00000000" 
3669" 23-JUN-24 11:56:06 " PWD -069 Operation password protected             " " WARN                          00000000" 
3670" 23-JUN-24 11:56:04 " PWD -069 Operation password protected             " " WARN                          00000000" 
3671" 21-JUN-24 02:05:00 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3672" 21-JUN-24 02:05:00 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3673" 21-JUN-24 02:04:48 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3674" 21-JUN-24 02:04:48 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
