/PROG  MAKRO115
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "EZ2SP2_KF_STA_ST";
PROG_GRÖßE	= 2324;
ERSTELL		= TAG 10-06-14  ZEIT 12:00:00;
GEÄNDERT	= TAG 17-03-27  ZEIT 17:03:28;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 97;
SPEICHERGR.	= 2692;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !EZ2/SP2 KF  Start  stationaere ;
   2:  !KS24 ;
   3:  !Version: 02 ;
   4:  !Stand: 000 ;
   5:  !letzte  Aenderung  15.02.2016 LZ ;
   6:  !F156  =  Sammelstoerung  EZ2/SP2 ;
   7:  A[161:SZ2 Proc. Activo]=(AN) ;
   8:  A[177:SK2 Proceso activo]=(AN) ;
   9:  !EZ2/SP2 FzgTyp ruecksetzen ;
  10:  A[937:SZ2 Tipo Veh. W1]=(AUS) ;
  11:  A[938:SZ2 Tipo Veh. W2]=(AUS) ;
  12:  A[939:SZ2 Tipo Veh. W4]=(AUS) ;
  13:  A[940:SZ2 Tipo Veh. W8]=(AUS) ;
  14:  A[941:SZ2 Tipo Veh. W16]=(AUS) ;
  15:  A[942:SZ2 Tipo Veh. W32]=(AUS) ;
  16:  A[943:SZ2 Tipo Veh. W64]=(AUS) ;
  17:  A[944:SZ2 Tipo Veh. W128]=(AUS) ;
  18:  !SK1 FzgTyp ruecksetzen ;
  19:  WENN (F[285:2SZ en SK1]),A[817:SK1 Tipo Veh. W1]=(AUS) ;
  20:  WENN (F[285:2SZ en SK1]),A[818:SK1 Tipo Veh. W2]=(AUS) ;
  21:  WENN (F[285:2SZ en SK1]),A[819:SK1 Tipo Veh. W4]=(AUS) ;
  22:  WENN (F[285:2SZ en SK1]),A[820:SK1 Tipo Veh. W8]=(AUS) ;
  23:  WENN (F[285:2SZ en SK1]),A[821:SK1 Tipo Veh. W16]=(AUS) ;
  24:  WENN (F[285:2SZ en SK1]),A[822:SK1 Tipo Veh. W32]=(AUS) ;
  25:  WENN (F[285:2SZ en SK1]),A[823:SK1 Tipo Veh. W64]=(AUS) ;
  26:  WENN (F[285:2SZ en SK1]),A[824:SK1 Tipo Veh. W128]=(AUS) ;
  27:  !SK2 FzgTyp ruecksetzen ;
  28:  A[977:SK2 Tipo Veh. W1]=(AUS) ;
  29:  A[978:SK2 Tipo Veh. W2]=(AUS) ;
  30:  A[979:SK2 Tipo Veh. W4]=(AUS) ;
  31:  A[980:SK2 Tipo Veh. W8]=(AUS) ;
  32:  A[981:SK2 Tipo Veh. W16]=(AUS) ;
  33:  A[982:SK2 Tipo Veh. W32]=(AUS) ;
  34:  A[983:SK2 Tipo Veh. W64]=(AUS) ;
  35:  A[984:SK2 Tipo Veh. W128]=(AUS) ;
  36:  !E-Kompensation durch EZ/SP EIN ;
  37:  F[159:SP2 Comp.Por Pinza]=(AN) ;
  38:  !Abfrage Energiesparmodus ist AUS ;
  39:  TIMER[10]=((-2)) ;
  40:  WARTE (!E[866:SZ2 *Ahorro Energía] [+] (TIMER[10]>=0))    ;
  41:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  42:  WARTE (!E[866:SZ2 *Ahorro Energía])    ;
  43:  F[156:SP2 Avería General]=(AUS) ;
  44:  TIMER[10]=((-4)) ;
  45:  !Warte keine Sammelstoerung ;
  46:  WARTE (!E[944:SZ2 Avería General] [+] (TIMER[10]>=0))    ;
  47:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  48:  !Fehler Reset EZ/SP ;
  49:  F[303:Falla Reset SZ]=(F[156:SP2 Avería General] [&] !E[929:SZ2 Preaviso Pinza] [&] E[944:SZ2 Avería General]) ;
  50:  !EZ2/SP2 i.O. ;
  51:  WARTE (!E[944:SZ2 Avería General] [+] (E[929:SZ2 Preaviso Pinza] [&] E[944:SZ2 Avería General]))    ;
  52:  F[303:Falla Reset SZ]=(AUS) ;
  53:  F[156:SP2 Avería General]=(AUS) ;
  54:  F[288:Bandera al Fresar]=(AN) ;
  55:  A[875:SZ2 Lib. Posicionar]=(AN) ;
  56:  !EZ2/SP2 oeffnen ;
  57:  A[877:SZ2 Abrir Pinza]=(!E[877:SZ2 Pinza abierta]) ;
  58:  WARTE (E[877:SZ2 Pinza abierta] [+] (TIMER[10]>=0))    ;
  59:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  60:  WARTE (E[877:SZ2 Pinza abierta])    ;
  61:  F[156:SP2 Avería General]=(AUS) ;
  62:  !Programmanwahl EZ2/SP2 und SK2/S ;
  63:  WENN (F[285:2SZ en SK1]),gA[3:SK1 Num.Prg.]=(35) ;
  64:  WENN (!F[285:2SZ en SK1]),gA[6:SK2 Num.Prg.]=(31) ;
  65:  gA[4:SZ2 Num.Prg.]=(31) ;
  66:  TIMER[10]=((-10)) ;
  67:  !Warte nicht FK ;
  68:  WARTE (!F[149:SP2 Fin Fres.Ped. RSK] [+] (TIMER[10]>=0))    ;
  69:  F[292:Aux.Falla Ini/Fin RSK]=(TIMER[10]>=0) ;
  70:  WARTE (!F[149:SP2 Fin Fres.Ped. RSK])    ;
  71:  F[292:Aux.Falla Ini/Fin RSK]=(AUS) ;
  72:  A[878:SZ2 Cerrar Pinza]=(AUS) ;
  73:  TIMER[10]=((-2)) ;
  74:  !Warte Kappensetzen durchgefuehrt ;
  75:  WARTE (F[286:Caps Asentadas] [+] !E[948:SK2 Fres.Inicial Req.] [+] (TIMER[10]>=0))    ;
  76:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  77:  WARTE (F[286:Caps Asentadas] [+] !E[948:SK2 Fres.Inicial Req.])    ;
  78:  F[156:SP2 Avería General]=(AUS) ;
  79:  WARTE (E[23:Sin Sol.Acceso])    ;
  80:  !Anwahl N-Fraesen / S-Fraesen ;
  81:  A[918:SZ2 Conf.Fres.Ini.]=(F[138:SP2 Fres.Inicial] [&] !F[139:SP2 Fres.Ciclico]) ;
  82:  A[919:SZ2 Conf.Fres.Cicl.]=(!F[138:SP2 Fres.Inicial] [&] F[139:SP2 Fres.Ciclico]) ;
  83:  !Abfrage KS2/KF2 nicht in Hand ;
  84:  TIMER[10]=((-2)) ;
  85:  WARTE ((!E[999:KF2 En Manual Variador] [&] !E[1007:KS2 En Manual Variador] [&] F[746:SP2 Apert. OK]) [+] (TIMER[10]>=0))    ;
  86:  F[322:Falla KF Motor     (RSK)]=(TIMER[10]>=0) ;
  87:  WARTE (!E[999:KF2 En Manual Variador] [&] !E[1007:KS2 En Manual Variador] [&] F[746:SP2 Apert. OK])    ;
  88:  F[322:Falla KF Motor     (RSK)]=(AUS) ;
  89:  !Freigabe RSK ;
  90:  F[148:SP2 Lib.Fres.Ped. RSK]=(AN) ;
  91:  TIMER[10]=((-10)) ;
  92:  !Warte bis RSK gestartet ;
  93:  WARTE (!F[321:RSK En Paso Inicial] [+] (TIMER[10]>=0))    ;
  94:  F[292:Aux.Falla Ini/Fin RSK]=(TIMER[10]>=0) ;
  95:  WARTE (!F[321:RSK En Paso Inicial])    ;
  96:  A[23:Bloquear Rejas de Seg.]=(AN) ;
  97:  F[292:Aux.Falla Ini/Fin RSK]=(AUS) ;
/POS
/END
