/PROG  MAKRO000
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "A/F_RUECKSETZEN";
PROG_GRÖßE	= 1968;
ERSTELL		= TAG 10-06-14  ZEIT 12:00:00;
GEÄNDERT	= TAG 17-03-27  ZEIT 17:03:22;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 102;
SPEICHERGR.	= 2316;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !Ausgaenge/Flags Ruecksetzen ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 001 ;
   5:  !letzte  Aenderung  06.02.2015 LZ ;
   6:  !Warte  bis  PF0 ;
   7:  WARTE (A[15:PF0 Robot (Punto Cero)])    ;
   8:  !Arbeitsfertigm.  Ruecksetzen ;
   9:  A[33:Fin de Trabajo W1]=(AUS) ;
  10:  A[34:Fin de Trabajo W2]=(AUS) ;
  11:  A[35:Fin de Trabajo W3]=(AUS) ;
  12:  A[36:Fin de Trabajo W4]=(AUS) ;
  13:  !Typinfo  Ruecksetzen ;
  14:  A[37:Info.Tipo < Robot W1]=(AUS) ;
  15:  A[38:Info.Tipo < Robot W2]=(AUS) ;
  16:  A[39:Info.Tipo < Robot W4]=(AUS) ;
  17:  A[40:Info.Tipo < Robot W8]=(AUS) ;
  18:  !Roboterverr. Ruecksetzen ;
  19:  A[41:Blq>1130R01(1)]=(AUS) ;
  20:  A[42:Blq>1130R01(2)]=(AUS) ;
  21:  A[43:Bloqueo.3  Rob>Rob]=(AUS) ;
  22:  A[44:Bloqueo.4  Rob>Rob]=(AUS) ;
  23:  A[45:Bloqueo.5  Rob>Rob]=(AUS) ;
  24:  A[46:Bloqueo.6  Rob>Rob]=(AUS) ;
  25:  A[47:Bloqueo.7  Rob>Rob]=(AUS) ;
  26:  A[48:Bloqueo.8  Rob>Rob]=(AUS) ;
  27:  A[49:Bloqueo.9  Rob>Rob]=(AUS) ;
  28:  A[50:Bloqueo.10 Rob>Rob]=(AUS) ;
  29:  A[51:Bloqueo.11 Rob>Rob]=(AUS) ;
  30:  A[52:Bloqueo.12 Rob>Rob]=(AUS) ;
  31:  A[53:Bloqueo.13 Rob>Rob]=(AUS) ;
  32:  A[54:Bloqueo.14 Rob>Rob]=(AUS) ;
  33:  A[55:Bloqueo.15 Rob>Rob]=(AUS) ;
  34:  A[56:Bloqueo.16 Rob>Rob]=(AUS) ;
  35:  !Werkzeugfreigaben  Ruecksetzen ;
  36:  A[57:Lib. 24 PLS Libre]=(AUS) ;
  37:  A[58:Lib. 23 Rob>PLC]=(AUS) ;
  38:  A[59:Lib. 22 Rob>PLC]=(AUS) ;
  39:  A[60:Lib. 21 Rob>PLC]=(AUS) ;
  40:  A[61:Lib. 20 Rob>PLC]=(AUS) ;
  41:  A[62:Lib. 19 Rob>PLC]=(AUS) ;
  42:  A[63:Lib. 18 Rob>PLC]=(AUS) ;
  43:  A[64:Lib. 17 Rob>PLC]=(AUS) ;
  44:  A[65:Lib. 16 Rob>PLC]=(AUS) ;
  45:  A[66:Lib. 15 Rob>PLC]=(AUS) ;
  46:  A[67:Lib. 14 Rob>PLC]=(AUS) ;
  47:  A[68:Lib. 13 Rob>PLC]=(AUS) ;
  48:  A[69:Lib. 12 Rob>PLC]=(AUS) ;
  49:  A[70:Lib. 11 Rob>PLC]=(AUS) ;
  50:  A[71:Lib. 10 Rob>PLC]=(AUS) ;
  51:  A[72:Lib.  9 Rob>PLC]=(AUS) ;
  52:  A[73:Lib.  8 Rob>PLC]=(AUS) ;
  53:  A[74:Pos.Dejar 1125]=(AUS) ;
  54:  A[75:Lib.  6 Rob>PLC]=(AUS) ;
  55:  A[76:PL>1125 Depósito]=(AUS) ;
  56:  A[77:Pos.Tomar 1120]=(AUS) ;
  57:  A[78:Ctrl.1120 Cil.]=(AUS) ;
  58:  A[79:PL>1120 Herramienta]=(AUS) ;
  59:  A[80:PL>Cortina Seg.]=(AUS) ;
  60:  !Anford. Roboterverr. Ruecksetzen ;
  61:  A[81:Sol>1130R01(1)]=(AUS) ;
  62:  A[82:Sol>1130R01(2)]=(AUS) ;
  63:  A[83:Petic.Antic. 3 Rob>Rob]=(AUS) ;
  64:  A[84:Petic.Antic. 4 Rob>Rob]=(AUS) ;
  65:  A[85:Petic.Antic. 5 Rob>Rob]=(AUS) ;
  66:  A[86:Petic.Antic. 6 Rob>Rob]=(AUS) ;
  67:  A[87:Petic.Antic. 7 Rob>Rob]=(AUS) ;
  68:  A[88:Petic.Antic. 8 Rob>Rob]=(AUS) ;
  69:  A[89:Petic.Antic. 9 Rob>Rob]=(AUS) ;
  70:  A[90:Petic.Antic.10 Rob>Rob]=(AUS) ;
  71:  A[91:Petic.Antic.11 Rob>Rob]=(AUS) ;
  72:  A[92:Petic.Antic.12 Rob>Rob]=(AUS) ;
  73:  A[93:Petic.Antic.13 Rob>Rob]=(AUS) ;
  74:  A[94:Petic.Antic.14 Rob>Rob]=(AUS) ;
  75:  A[95:Petic.Antic.15 Rob>Rob]=(AUS) ;
  76:  A[96:Petic.Antic.16 Rob>Rob]=(AUS) ;
  77:  !erw. Typinfo  Ruecksetzen ;
  78:  A[233:Info. Tipo al PLC W1]=(AUS) ;
  79:  A[234:Info. Tipo al PLC W2]=(AUS) ;
  80:  A[235:Info. Tipo al PLC W4]=(AUS) ;
  81:  A[236:Info. Tipo al PLC W8]=(AUS) ;
  82:  A[237:Info. Tipo al PLC W16]=(AUS) ;
  83:  A[238:Info. Tipo al PLC W32]=(AUS) ;
  84:  A[239:Info. Tipo al PLC W64]=(AUS) ;
  85:  A[240:Info. Tipo al PLC W128]=(AUS) ;
  86:  !FRG Ventilsteuerung Ruecksetzen ;
  87:  A[577:Lib. Ar. Pil.1 KYP01E]=(AUS) ;
  88:  A[701:Lib.Ar.Pil 3 KYP03E]=(AUS) ;
  89:  A[703:Lib.Ar.Pil 2 KYP02E]=(AUS) ;
  90:  A[857:KW1 Reservado]=(AUS) ;
  91:  A[2113:KL1 Lib.Ar.Piloto KYP01E]=(AUS) ;
  92:  A[2121:KL2 Lib.Ar.Piloto KYP01E]=(AUS) ;
  93:  A[2129:KL3 Lib.Ar.Piloto KYP01E]=(AUS) ;
  94:  A[2137:PR1 Lib.Ar.Piloto KYP01E]=(AUS) ;
  95:  A[2145:DA Lib.Ar.Piloto KYP01E]=(AUS) ;
  96:  A[2153:PR1 Lib.Ar.Piloto KYP01E]=(AUS) ;
  97:  A[2161:MS1 Lib.Ar.Piloto KYP01E]=(AUS) ;
  98:  A[2169:MS2 Lib.Ar.Piloto KYP01E]=(AUS) ;
  99:  A[2177:BM1 Lib.Ar.Piloto KYP01E]=(AUS) ;
 100:  A[2185:BM2 Lib.Ar.Piloto KYP01E]=(AUS) ;
 101:  A[2193:Reservado]=(AUS) ;
 102:  A[2201:Lib.Aire Piloto]=(AUS) ;
/POS
/END
