/PROG  MAKRO082
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "EZ1SP1_KF_ROB_SZ";
PROG_GRÖßE	= 2266;
ERSTELL		= TAG 10-06-14  ZEIT 12:00:00;
GEÄNDERT	= TAG 17-03-27  ZEIT 17:03:24;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 99;
SPEICHERGR.	= 2626;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !Kappenfraesen  Roboter  SZ ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 001 ;
   5:  !letzte  Aenderung  06.02.2015 LZ ;
   6:  !F118  =  Sammelstoerung  EZ1/SP1 ;
   7:  A[129:SZ1 Proc. Activo]=(AN) ;
   8:  A[116:Fresador Activo(Proceso)]=(AN) ;
   9:  !EZ1/SP1 FzgTyp ruecksetzen ;
  10:  A[777:SZ1 Tipo Veh. W1]=(AUS) ;
  11:  A[778:SZ1 Tipo Veh. W2]=(AUS) ;
  12:  A[779:SZ1 Tipo Veh. W4]=(AUS) ;
  13:  A[780:SZ1 Tipo Veh. W8]=(AUS) ;
  14:  A[781:SZ1 Tipo Veh. W16]=(AUS) ;
  15:  A[782:SZ1 Tipo Veh. W32]=(AUS) ;
  16:  A[783:SZ1 Tipo Veh. W64]=(AUS) ;
  17:  A[784:SZ1 Tipo Veh. W128]=(AUS) ;
  18:  !SK1 FzgTyp ruecksetzen ;
  19:  A[817:SK1 Tipo Veh. W1]=(AUS) ;
  20:  A[818:SK1 Tipo Veh. W2]=(AUS) ;
  21:  A[819:SK1 Tipo Veh. W4]=(AUS) ;
  22:  A[820:SK1 Tipo Veh. W8]=(AUS) ;
  23:  A[821:SK1 Tipo Veh. W16]=(AUS) ;
  24:  A[822:SK1 Tipo Veh. W32]=(AUS) ;
  25:  A[823:SK1 Tipo Veh. W64]=(AUS) ;
  26:  A[824:SK1 Tipo Veh. W128]=(AUS) ;
  27:  WARTE    .20(sec) ;
  28:  !Abfrage Energiesparmodus ist AUS ;
  29:  TIMER[10]=((-2)) ;
  30:  WARTE (!E[706:SZ1 *Ahorro Energía] [+] (TIMER[10]>=0))    ;
  31:  F[118:SP1 Avería General (PZ1)]=(TIMER[10]>=0) ;
  32:  WARTE (!E[706:SZ1 *Ahorro Energía])    ;
  33:  F[118:SP1 Avería General (PZ1)]=(AUS) ;
  34:  TIMER[10]=((-4)) ;
  35:  !Warte bis EZ1/SP1 i.O. ;
  36:  WARTE (!E[784:SZ1 Avería General] [+] (TIMER[10]>=0))    ;
  37:  F[118:SP1 Avería General (PZ1)]=(TIMER[10]>=0) ;
  38:  F[303:Falla Reset SZ]=(F[118:SP1 Avería General (PZ1)] [&] !E[769:SZ1 Preaviso Pinza] [&] E[784:SZ1 Avería General]) ;
  39:  WARTE (!E[784:SZ1 Avería General] [+] (E[769:SZ1 Preaviso Pinza] [&] E[784:SZ1 Avería General]))    ;
  40:  F[303:Falla Reset SZ]=(AUS) ;
  41:  F[118:SP1 Avería General (PZ1)]=(AUS) ;
  42:  A[715:SZ1 Lib. Posicionar]=(AN) ;
  43:  !EZ1/SP1 oeffnen ;
  44:  A[717:SZ1 Abrir Pinza]=(!E[717:SZ1 Pinza abierta]) ;
  45:  WARTE (E[717:SZ1 Pinza abierta] [+] (TIMER[10]>=0))    ;
  46:  F[118:SP1 Avería General (PZ1)]=(TIMER[10]>=0) ;
  47:  WARTE (E[717:SZ1 Pinza abierta])    ;
  48:  F[118:SP1 Avería General (PZ1)]=(AUS) ;
  49:  A[717:SZ1 Abrir Pinza]=(AUS) ;
  50:  TIMER[10]=((-2)) ;
  51:  !Programmanwahl EZ1/SP1 und SK1 ;
  52:  WENN (F[64:SZ1 en SP1(p/fresado)]),gA[1:SP1 Num.Prg.]=31 ;
  53:  WENN (F[65:SZ2 en SP1(p/fresado)]),gA[1:SP1 Num.Prg.]=32 ;
  54:  WENN (F[66:SZ3 en SP1(p/fresado)]),gA[1:SP1 Num.Prg.]=33 ;
  55:  WENN (F[67:SZ4 en SP1(p/fresado)]),gA[1:SP1 Num.Prg.]=34 ;
  56:  WENN (F[64:SZ1 en SP1(p/fresado)]),gA[3:SK1 Num.Prg.]=31 ;
  57:  WENN (F[65:SZ2 en SP1(p/fresado)]),gA[3:SK1 Num.Prg.]=32 ;
  58:  WENN (F[66:SZ3 en SP1(p/fresado)]),gA[3:SK1 Num.Prg.]=33 ;
  59:  WENN (F[67:SZ4 en SP1(p/fresado)]),gA[3:SK1 Num.Prg.]=34 ;
  60:  WARTE ((!F[91:SP1 Fin Fres.Rob. RSK] [&] (F[64:SZ1 en SP1(p/fresado)] [+] F[65:SZ2 en SP1(p/fresado)] [+] F[66:SZ3 en SP1(p/fresado)] [+] F[67:SZ4 en SP1(p/fresado)])) [+] (TIMER[10]>=0))    ;
  61:  F[118:SP1 Avería General (PZ1)]=(TIMER[10]>=0) ;
  62:  WARTE (!F[91:SP1 Fin Fres.Rob. RSK] [&] (F[64:SZ1 en SP1(p/fresado)] [+] F[65:SZ2 en SP1(p/fresado)] [+] F[66:SZ3 en SP1(p/fresado)] [+] F[67:SZ4 en SP1(p/fresado)]))    ;
  63:  F[118:SP1 Avería General (PZ1)]=(AUS) ;
  64:  WARTE (E[23:Sin Sol.Acceso])    ;
  65:  !Anwahl N-Fraesen / S-Fraesen ;
  66:  A[758:SZ1 Conf.Fres.Ini.]=(F[78:SP1 Fres. Inicial] [&] !F[79:SP1 Fres. Cíclico]) ;
  67:  A[759:SZ1 Conf.Fres.Cicl.]=(!F[78:SP1 Fres. Inicial] [&] F[79:SP1 Fres. Cíclico]) ;
  68:  !Abfrage KF1 nicht in Hand ;
  69:  TIMER[10]=((-2)) ;
  70:  WARTE (!E[839:KF1 En Manual Variador] [+] (TIMER[10]>=0))    ;
  71:  F[322:Falla KF Motor     (RSK)]=(TIMER[10]>=0) ;
  72:  WARTE (!E[839:KF1 En Manual Variador])    ;
  73:  F[322:Falla KF Motor     (RSK)]=(AUS) ;
  74:  !Freigabe RSK ;
  75:  F[90:SP1 Lib.Fres.Rob. RSK]=(AN) ;
  76:  TIMER[10]=((-1)) ;
  77:  !Warte RSK gestartet ;
  78:  WARTE (!F[321:RSK En Paso Inicial] [+] (TIMER[10]>=0))    ;
  79:  A[120:Avería Gral.KF/ZS/KL/MS]=(TIMER[10]>=0) ;
  80:  WARTE (!F[321:RSK En Paso Inicial])    ;
  81:  A[120:Avería Gral.KF/ZS/KL/MS]=(AUS) ;
  82:  A[23:Bloquear Rejas de Seg.]=(AN) ;
  83:  TIMER[10]=((-10)) ;
  84:  !Warte RSK in Grundstellung ;
  85:  WARTE ((F[321:RSK En Paso Inicial] [&] F[91:SP1 Fin Fres.Rob. RSK]) [+] (TIMER[10]>=0))    ;
  86:  A[118:Falla Motor KF/Iniciador]=(TIMER[10]>=0) ;
  87:  A[23:Bloquear Rejas de Seg.]=(AUS) ;
  88:  WARTE (F[321:RSK En Paso Inicial] [&] F[91:SP1 Fin Fres.Rob. RSK])    ;
  89:  A[118:Falla Motor KF/Iniciador]=(AUS) ;
  90:  A[116:Fresador Activo(Proceso)]=(AUS) ;
  91:  A[129:SZ1 Proc. Activo]=(AUS) ;
  92:  TIMER[10]=((-2)) ;
  93:  A[715:SZ1 Lib. Posicionar]=(AUS) ;
  94:  WARTE (!E[715:SZ1 Posicionam. Activo] [+] (TIMER[10]>=0))    ;
  95:  F[118:SP1 Avería General (PZ1)]=(TIMER[10]>=0) ;
  96:  WARTE (!E[715:SZ1 Posicionam. Activo])    ;
  97:  F[118:SP1 Avería General (PZ1)]=(AUS) ;
  98:  F[90:SP1 Lib.Fres.Rob. RSK]=(AUS) ;
  99:  F[91:SP1 Fin Fres.Rob. RSK]=(AUS) ;
/POS
/END
