/PROG  MAKRO111
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "EZ2SP2_KAPPENW.";
PROG_GRÖßE	= 3032;
ERSTELL		= TAG 10-06-14  ZEIT 12:00:00;
GEÄNDERT	= TAG 17-03-27  ZEIT 17:03:28;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 129;
SPEICHERGR.	= 3400;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !EZ2/SP2  Kappenwechsel ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 002 ;
   5:  !letzte  Aenderung  08.11.2016 LZ ;
   6:  !F156  =  Sammelstoerung  EZ2/SP2 ;
   7:  !F157  =  Sammelstoerung  SK2  an ;
   8:  !F119  =  Sammelstoerung  SK1  an ;
   9:  A[161:SZ2 Proc. Activo]=(AN) ;
  10:  !EZ2/SP2 FzgTyp ruecksetzen ;
  11:  A[937:SZ2 Tipo Veh. W1]=(AUS) ;
  12:  A[938:SZ2 Tipo Veh. W2]=(AUS) ;
  13:  A[939:SZ2 Tipo Veh. W4]=(AUS) ;
  14:  A[940:SZ2 Tipo Veh. W8]=(AUS) ;
  15:  A[941:SZ2 Tipo Veh. W16]=(AUS) ;
  16:  A[942:SZ2 Tipo Veh. W32]=(AUS) ;
  17:  A[943:SZ2 Tipo Veh. W64]=(AUS) ;
  18:  A[944:SZ2 Tipo Veh. W128]=(AUS) ;
  19:  !SK1 FzgTyp ruecksetzen ;
  20:  WENN (F[285:2SZ en SK1]),A[817:SK1 Tipo Veh. W1]=(AUS) ;
  21:  WENN (F[285:2SZ en SK1]),A[818:SK1 Tipo Veh. W2]=(AUS) ;
  22:  WENN (F[285:2SZ en SK1]),A[819:SK1 Tipo Veh. W4]=(AUS) ;
  23:  WENN (F[285:2SZ en SK1]),A[820:SK1 Tipo Veh. W8]=(AUS) ;
  24:  WENN (F[285:2SZ en SK1]),A[821:SK1 Tipo Veh. W16]=(AUS) ;
  25:  WENN (F[285:2SZ en SK1]),A[822:SK1 Tipo Veh. W32]=(AUS) ;
  26:  WENN (F[285:2SZ en SK1]),A[823:SK1 Tipo Veh. W64]=(AUS) ;
  27:  WENN (F[285:2SZ en SK1]),A[824:SK1 Tipo Veh. W128]=(AUS) ;
  28:  !SK2 FzgTyp ruecksetzen ;
  29:  A[977:SK2 Tipo Veh. W1]=(AUS) ;
  30:  A[978:SK2 Tipo Veh. W2]=(AUS) ;
  31:  A[979:SK2 Tipo Veh. W4]=(AUS) ;
  32:  A[980:SK2 Tipo Veh. W8]=(AUS) ;
  33:  A[981:SK2 Tipo Veh. W16]=(AUS) ;
  34:  A[982:SK2 Tipo Veh. W32]=(AUS) ;
  35:  A[983:SK2 Tipo Veh. W64]=(AUS) ;
  36:  A[984:SK2 Tipo Veh. W128]=(AUS) ;
  37:  WARTE    .20(sec) ;
  38:  !Abfrage Energiesparmodus ist AUS ;
  39:  TIMER[10]=((-2)) ;
  40:  WARTE (!E[866:SZ2 *Ahorro Energía] [+] (TIMER[10]>=0))    ;
  41:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  42:  WARTE (!E[866:SZ2 *Ahorro Energía])    ;
  43:  F[156:SP2 Avería General]=(AUS) ;
  44:  TIMER[10]=((-2)) ;
  45:  WARTE (!E[944:SZ2 Avería General] [+] (TIMER[10]>=0))    ;
  46:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  47:  F[303:Falla Reset SZ]=(F[156:SP2 Avería General] [&] !E[929:SZ2 Preaviso Pinza] [&] E[944:SZ2 Avería General]) ;
  48:  !EZ2/SP2 i.O. ;
  49:  WARTE (!E[944:SZ2 Avería General] [+] (E[929:SZ2 Preaviso Pinza] [&] E[944:SZ2 Avería General]) [+] (E[937:SZ2 Falla Desgaste Caps] [&] E[944:SZ2 Avería General]) [+] (E[938:SZ2 Falla Caps/Geometr.] [&] E[944:SZ2 Avería General]))
    :      ;
  50:  F[303:Falla Reset SZ]=(AUS) ;
  51:  F[156:SP2 Avería General]=(AUS) ;
  52:  A[875:SZ2 Lib. Posicionar]=(AN) ;
  53:  !FRG Kompensation AH ;
  54:  F[290:SZ Comp. Mov.Trabajo]=(AN) ;
  55:  !Anwahl SZ ;
  56:  WENN (F[285:2SZ en SK1]),gA[3:SK1 Num.Prg.]=(5) ;
  57:  WENN (!F[285:2SZ en SK1]),gA[6:SK2 Num.Prg.]=(1) ;
  58:  WARTE    .20(sec) ;
  59:  A[947:SK2 Conf.Cam.Caps]=(!F[285:2SZ en SK1]) ;
  60:  A[787:SK1 Conf.Cam.Caps]=(F[285:2SZ en SK1]) ;
  61:  WARTE    .20(sec) ;
  62:  TIMER[10]=((-2)) ;
  63:  WARTE ((((E[948:SK2 Fres.Inicial Req.] [&] !F[163:SP2 s/Fres.Inicial]) [+] (!E[948:SK2 Fres.Inicial Req.] [&] F[163:SP2 s/Fres.Inicial])) [&] !F[285:2SZ en SK1]) [+] (((E[788:SK1 Fres.Inicial Req.] [&] !F[129:SP1 s/Fres.Incial]) [+] 
    :  (!E[788:SK1 Fres.Inicial Req.] [&] F[129:SP1 s/Fres.Incial])) [&] F[285:2SZ en SK1]) [+] (TIMER[10]>=0))    ;
  64:  F[157:SK2 Avería General (PZ2)]=((TIMER[10]>=0) [&] !F[285:2SZ en SK1]) ;
  65:  F[119:SK1 Avería General (PZ1)]=((TIMER[10]>=0) [&] F[285:2SZ en SK1]) ;
  66:  WARTE ((((E[948:SK2 Fres.Inicial Req.] [&] !F[163:SP2 s/Fres.Inicial]) [+] (!E[948:SK2 Fres.Inicial Req.] [&] F[163:SP2 s/Fres.Inicial])) [&] !F[285:2SZ en SK1]) [+] (((E[788:SK1 Fres.Inicial Req.] [&] !F[129:SP1 s/Fres.Incial]) [+] 
    :  (!E[788:SK1 Fres.Inicial Req.] [&] F[129:SP1 s/Fres.Incial])) [&] F[285:2SZ en SK1]))    ;
  67:  F[157:SK2 Avería General (PZ2)]=(AUS) ;
  68:  F[119:SK1 Avería General (PZ1)]=(AUS) ;
  69:  A[947:SK2 Conf.Cam.Caps]=(AUS) ;
  70:  A[787:SK1 Conf.Cam.Caps]=(AUS) ;
  71:  A[915:SZ2 Caps Cambiadas]=(AN) ;
  72:  A[918:SZ2 Conf.Fres.Ini.]=(AN) ;
  73:  WARTE    .10(sec) ;
  74:  !Anwahl Programm EZ2/SP2 und SK2/ ;
  75:  gA[4:SZ2 Num.Prg.]=(21) ;
  76:  gA[5:SZ2 Compensación]=(0) ;
  77:  WENN (!F[285:2SZ en SK1]),gA[6:SK2 Num.Prg.]=(21) ;
  78:  WENN (F[285:2SZ en SK1]),gA[3:SK1 Num.Prg.]=(25) ;
  79:  WARTE    .10(sec) ;
  80:  WARTE (E[23:Sin Sol.Acceso])    ;
  81:  A[23:Bloquear Rejas de Seg.]=(AN) ;
  82:  A[877:SZ2 Abrir Pinza]=(AUS) ;
  83:  A[878:SZ2 Cerrar Pinza]=(AN) ;
  84:  TIMER[10]=((-6)) ;
  85:  !Warte EZ2/SP2 geschlossen ;
  86:  WARTE ((!E[877:SZ2 Pinza abierta] [&] E[878:SZ2 Fuerza alcanzada]) [+] (TIMER[10]>=0))    ;
  87:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  88:  A[23:Bloquear Rejas de Seg.]=(AUS) ;
  89:  WARTE (!E[877:SZ2 Pinza abierta] [&] E[878:SZ2 Fuerza alcanzada])    ;
  90:  F[156:SP2 Avería General]=(AUS) ;
  91:  A[878:SZ2 Cerrar Pinza]=(AUS) ;
  92:  WARTE    .10(sec) ;
  93:  A[877:SZ2 Abrir Pinza]=(AN) ;
  94:  TIMER[10]=((-2)) ;
  95:  !Warte EZ2/SP2 offen ;
  96:  WARTE ((E[877:SZ2 Pinza abierta] [&] !E[878:SZ2 Fuerza alcanzada] [&] E[879:SZ2 Compensación Home]) [+] (TIMER[10]>=0))    ;
  97:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  98:  WARTE (E[877:SZ2 Pinza abierta] [&] !E[878:SZ2 Fuerza alcanzada] [&] E[879:SZ2 Compensación Home])    ;
  99:  F[156:SP2 Avería General]=(AUS) ;
 100:  A[877:SZ2 Abrir Pinza]=(AUS) ;
 101:  WARTE    .10(sec) ;
 102:  WARTE (E[23:Sin Sol.Acceso])    ;
 103:  A[23:Bloquear Rejas de Seg.]=(AN) ;
 104:  A[916:SZ2 Medic. Prefresado]=(AN) ;
 105:  TIMER[10]=((-10)) ;
 106:  !Warte Kappenwechsel i.O. ;
 107:  WARTE ((E[915:SZ2 Cam.CapsOK] [&] E[917:SZ2 Fin Medición] [&] !E[944:SZ2 Avería General]) [+] (TIMER[10]>=0))    ;
 108:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
 109:  A[23:Bloquear Rejas de Seg.]=(AUS) ;
 110:  !Fehler beim Messen ;
 111:  WARTE ((E[915:SZ2 Cam.CapsOK] [&] E[917:SZ2 Fin Medición] [&] !E[944:SZ2 Avería General]) [+] E[26:Conf.Repetir])    ;
 112:  F[143:SZ2 Falla Medición]=(E[26:Conf.Repetir]) ;
 113:  F[156:SP2 Avería General]=(AUS) ;
 114:  A[915:SZ2 Caps Cambiadas]=(AUS) ;
 115:  A[916:SZ2 Medic. Prefresado]=(AUS) ;
 116:  A[918:SZ2 Conf.Fres.Ini.]=(AUS) ;
 117:  !Kappengewechselt ;
 118:  F[137:SK2 Caps Cambiadas]=(!F[143:SZ2 Falla Medición] [&] !F[285:2SZ en SK1]) ;
 119:  F[77:SK1 Caps Cambiadas (PZ1)]=(!F[143:SZ2 Falla Medición] [&] F[285:2SZ en SK1]) ;
 120:  !Kappensetzen durchgefuehrt ;
 121:  F[286:Caps Asentadas]=(F[137:SK2 Caps Cambiadas] [+] F[77:SK1 Caps Cambiadas (PZ1)]) ;
 122:  F[290:SZ Comp. Mov.Trabajo]=(AUS) ;
 123:  A[875:SZ2 Lib. Posicionar]=(AUS) ;
 124:  TIMER[10]=((-2)) ;
 125:  WARTE (!E[875:SZ2 Posicionam. Activo] [+] (TIMER[10]>=0))    ;
 126:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
 127:  WARTE (!E[875:SZ2 Posicionam. Activo])    ;
 128:  F[156:SP2 Avería General]=(AUS) ;
 129:  A[161:SZ2 Proc. Activo]=(AUS) ;
/POS
/END
