/PROG  MAKRO342
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "G_AUF/SAUGER_AUS";
PROG_GRÖßE	= 6698;
ERSTELL		= TAG 10-09-17  ZEIT 16:56:16;
GEÄNDERT	= TAG 17-03-27  ZEIT 17:03:30;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 269;
SPEICHERGR.	= 7326;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !Greifer AUF / Saugkreis AUS ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 002 ;
   5:  !letzte  Aenderung 18.08.2016 LZ ;
   6:  A[121:Búsqueda Activa(Proceso)]=(AN) ;
   7:  F[58:Ventosa 1 a 6]=(F[17:Selecc.Vent. 1] [+] F[18:Selecc.Vent. 2] [+] F[19:Selecc.Vent. 3] [+] F[20:Selecc.Vent. 4] [+] F[21:Selecc.Vent. 5] [+] F[22:Selecc.Vent. 6]) ;
   8:  F[60:Grupo Garra 9-16]=(F[9:Selecc.Gpo.  9] [+] F[10:Selecc.Gpo. 10] [+] F[11:Selecc.Gpo. 11] [+] F[12:Selecc.Gpo. 12] [+] F[13:Selecc.Gpo. 13] [+] F[14:Selecc.Gpo. 14] [+] F[15:Selecc.Gpo. 15] [+] F[16:Selecc.Gpo. 16]) ;
   9:  F[61:Grupo Garra 1-8]=(F[1:Selecc.Gpo.  1] [+] F[2:Selecc.Gpo.  2] [+] F[3:Selecc.Gpo.  3] [+] F[4:Selecc.Gpo.  4] [+] F[5:Selecc.Gpo.  5] [+] F[6:Selecc.Gpo.  6] [+] F[7:Selecc.Gpo.  7] [+] F[8:Selecc.Gpo.  8]) ;
  10:  WARTE (F[58:Ventosa 1 a 6] [+] F[60:Grupo Garra 9-16] [+] F[61:Grupo Garra 1-8])    ;
  11:  !Steuerluft EIN ;
  12:  A[577:Lib. Ar. Pil.1 KYP01E]=(AN) ;
  13:  !Steuerluft 2. Ventilinsel  EIN ;
  14:  A[703:Lib.Ar.Pil 2 KYP02E]=(F[56:Sel.2a Isla Válv. en Rob]) ;
  15:  !Steuerluft 3.  Ventielinsel  EIN ;
  16:  A[701:Lib.Ar.Pil 3 KYP03E]=(F[55:Sel.3a Isla Válv. en Rob]) ;
  17:  TIMER[10]=((-.5)) ;
  18:  !Warte auf Vorwahl Ventilinsel ;
  19:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] !F[524:c/Conf.Ar.Pil.NOK KYP0xE]) [+] (!F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] F[524:c/Conf.Ar.Pil.NOK KYP0xE]) [+] (TIMER[10]>=0))    ;
  20:  A[125:Avería General Garra]=((TIMER[10]>=0)) ;
  21:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] !F[524:c/Conf.Ar.Pil.NOK KYP0xE]) [+] (!F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] F[524:c/Conf.Ar.Pil.NOK KYP0xE]))    ;
  22:  A[125:Avería General Garra]=(AUS) ;
  23:  TIMER[10]=((-.5)) ;
  24:  !Warte bis Steuerluft EIN ;
  25:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] E[577:Ar.Pil 1 OK  BD01E]) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] !E[578:Ar.Pil 1 NOK BD01E]) [+] (TIMER[10]>=0))    ;
  26:  A[125:Avería General Garra]=((TIMER[10]>=0)) ;
  27:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] E[577:Ar.Pil 1 OK  BD01E]) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] !E[578:Ar.Pil 1 NOK BD01E]))    ;
  28:  A[125:Avería General Garra]=(AUS) ;
  29:  !Warte bis Steuerluft ;
  30:  !2. Ventilinsel EIN ;
  31:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] (E[703:Ar.Pil 2 OK  BD02E] [+] !F[56:Sel.2a Isla Válv. en Rob])) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] (!E[704:Ar.Pil 2 NOK BD02E] [+] !F[56:Sel.2a Isla Válv. en Rob])) [+] (TIMER[10]>=0)
    :  )    ;
  32:  A[125:Avería General Garra]=((TIMER[10]>=0)) ;
  33:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] (E[703:Ar.Pil 2 OK  BD02E] [+] !F[56:Sel.2a Isla Válv. en Rob])) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] (!E[704:Ar.Pil 2 NOK BD02E] [+] !F[56:Sel.2a Isla Válv. en Rob])))    ;
  34:  A[125:Avería General Garra]=(AUS) ;
  35:  TIMER[10]=((-.5)) ;
  36:  !Warte bis Steuerluft ;
  37:  !3. Ventilinsel EIN ;
  38:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] (E[701:Ar.Pil 3 OK  BD03E] [+] !F[55:Sel.3a Isla Válv. en Rob])) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] (!E[702:Ar.Pil 3 NOK BD03E] [+] !F[55:Sel.3a Isla Válv. en Rob])) [+] (TIMER[10]>=0)
    :  )    ;
  39:  A[125:Avería General Garra]=((TIMER[10]>=0)) ;
  40:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] (E[701:Ar.Pil 3 OK  BD03E] [+] !F[55:Sel.3a Isla Válv. en Rob])) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] (!E[702:Ar.Pil 3 NOK BD03E] [+] !F[55:Sel.3a Isla Válv. en Rob])))    ;
  41:  A[125:Avería General Garra]=(AUS) ;
  42:  F[24:Makro 344 Activa]=(AUS) ;
  43:  F[25:Makro 345 Activa]=(AUS) ;
  44:  F[26:Makro 346 Activa]=(AUS) ;
  45:  F[27:Makro 347 Activa]=(AUS) ;
  46:  F[28:Makro 348 Activa]=(AUS) ;
  47:  F[29:Makro 349 Activa]=(AUS) ;
  48:  F[30:Makro 350 Activa]=(AUS) ;
  49:  F[31:Makro 351 Activa]=(AUS) ;
  50:  F[32:Makro 352 Activa]=(AUS) ;
  51:  F[33:Makro 353 Activa]=(AUS) ;
  52:  F[34:Makro 354 Activa]=(AUS) ;
  53:  F[35:Makro 355 Activa]=(AUS) ;
  54:  F[36:Makro 356 Activa]=(AUS) ;
  55:  F[37:Makro 357 Activa]=(AUS) ;
  56:  F[38:Makro 358 Activa]=(AUS) ;
  57:  F[39:Makro 359 Activa]=(AUS) ;
  58:  F[40:Makro 360 Activa]=(AUS) ;
  59:  F[41:Makro 361 Activa]=(AUS) ;
  60:  F[42:Makro 362 Activa]=(AUS) ;
  61:  F[43:Makro 363 Activa]=(AUS) ;
  62:  F[44:Makro 364 Activa]=(AUS) ;
  63:  F[45:Makro 365 Activa]=(AUS) ;
  64:  TIMER[10]=((-6)) ;
  65:  !Anwahl Greifer ;
  66:  F[23:Sel.Grp.Ven.OFF]=(AN) ;
  67:  !Spanngruppe 1 ;
  68:  WENN (F[1:Selecc.Gpo.  1]),AUFRUF MAKRO344 ;
  69:  WARTE (F[24:Makro 344 Activa] [+] !F[1:Selecc.Gpo.  1])    ;
  70:  !Spanngruppe 2 ;
  71:  WENN (F[2:Selecc.Gpo.  2]),AUFRUF MAKRO345 ;
  72:  WARTE (F[25:Makro 345 Activa] [+] !F[2:Selecc.Gpo.  2])    ;
  73:  !Spanngruppe 3 ;
  74:  WENN (F[3:Selecc.Gpo.  3]),AUFRUF MAKRO346 ;
  75:  WARTE (F[26:Makro 346 Activa] [+] !F[3:Selecc.Gpo.  3])    ;
  76:  !Spanngruppe 4 ;
  77:  WENN (F[4:Selecc.Gpo.  4]),AUFRUF MAKRO347 ;
  78:  WARTE (F[27:Makro 347 Activa] [+] !F[4:Selecc.Gpo.  4])    ;
  79:  !Spanngruppe 5 ;
  80:  WENN (F[5:Selecc.Gpo.  5]),AUFRUF MAKRO348 ;
  81:  WARTE (F[28:Makro 348 Activa] [+] !F[5:Selecc.Gpo.  5])    ;
  82:  !Spanngruppe 6 ;
  83:  WENN (F[6:Selecc.Gpo.  6]),AUFRUF MAKRO349 ;
  84:  WARTE (F[29:Makro 349 Activa] [+] !F[6:Selecc.Gpo.  6])    ;
  85:  !Spanngruppe 7 ;
  86:  WENN (F[7:Selecc.Gpo.  7]),AUFRUF MAKRO350 ;
  87:  WARTE (F[30:Makro 350 Activa] [+] !F[7:Selecc.Gpo.  7])    ;
  88:  !Spanngruppe 8 ;
  89:  WENN (F[8:Selecc.Gpo.  8]),AUFRUF MAKRO351 ;
  90:  WARTE (F[31:Makro 351 Activa] [+] !F[8:Selecc.Gpo.  8])    ;
  91:  !Spanngruppe 9 ;
  92:  WENN (F[9:Selecc.Gpo.  9]),AUFRUF MAKRO352 ;
  93:  WARTE (F[32:Makro 352 Activa] [+] !F[9:Selecc.Gpo.  9])    ;
  94:  !Spanngruppe 10 ;
  95:  WENN (F[10:Selecc.Gpo. 10]),AUFRUF MAKRO353 ;
  96:  WARTE (F[33:Makro 353 Activa] [+] !F[10:Selecc.Gpo. 10])    ;
  97:  !Spanngruppe 11 ;
  98:  WENN (F[11:Selecc.Gpo. 11]),AUFRUF MAKRO354 ;
  99:  WARTE (F[34:Makro 354 Activa] [+] !F[11:Selecc.Gpo. 11])    ;
 100:  !Spanngruppe 12 ;
 101:  WENN (F[12:Selecc.Gpo. 12]),AUFRUF MAKRO355 ;
 102:  WARTE (F[35:Makro 355 Activa] [+] !F[12:Selecc.Gpo. 12])    ;
 103:  !Spanngruppe 13 ;
 104:  WENN (F[13:Selecc.Gpo. 13]),AUFRUF MAKRO356 ;
 105:  WARTE (F[36:Makro 356 Activa] [+] !F[13:Selecc.Gpo. 13])    ;
 106:  !Spanngruppe 14 ;
 107:  WENN (F[14:Selecc.Gpo. 14]),AUFRUF MAKRO357 ;
 108:  WARTE (F[37:Makro 357 Activa] [+] !F[14:Selecc.Gpo. 14])    ;
 109:  !Spanngruppe 15 ;
 110:  WENN (F[15:Selecc.Gpo. 15]),AUFRUF MAKRO358 ;
 111:  WARTE (F[38:Makro 358 Activa] [+] !F[15:Selecc.Gpo. 15])    ;
 112:  !Spanngruppe 16 ;
 113:  WENN (F[16:Selecc.Gpo. 16]),AUFRUF MAKRO359 ;
 114:  WARTE (F[39:Makro 359 Activa] [+] !F[16:Selecc.Gpo. 16])    ;
 115:  !Saugkreis 1 ;
 116:  WENN (F[17:Selecc.Vent. 1]),AUFRUF MAKRO360 ;
 117:  WARTE (F[40:Makro 360 Activa] [+] !F[17:Selecc.Vent. 1])    ;
 118:  !Saugkreis 2 ;
 119:  WENN (F[18:Selecc.Vent. 2]),AUFRUF MAKRO361 ;
 120:  WARTE (F[41:Makro 361 Activa] [+] !F[18:Selecc.Vent. 2])    ;
 121:  !Saugkreis 3 ;
 122:  WENN (F[19:Selecc.Vent. 3]),AUFRUF MAKRO362 ;
 123:  WARTE (F[42:Makro 362 Activa] [+] !F[19:Selecc.Vent. 3])    ;
 124:  !Saugkreis 4 ;
 125:  WENN (F[20:Selecc.Vent. 4]),AUFRUF MAKRO363 ;
 126:  WARTE (F[43:Makro 363 Activa] [+] !F[20:Selecc.Vent. 4])    ;
 127:  !Saugkreis 5 ;
 128:  WENN (F[21:Selecc.Vent. 5]),AUFRUF MAKRO364 ;
 129:  WARTE (F[44:Makro 364 Activa] [+] !F[21:Selecc.Vent. 5])    ;
 130:  !Saugkreis 6 ;
 131:  WENN (F[22:Selecc.Vent. 6]),AUFRUF MAKRO365 ;
 132:  WARTE (F[45:Makro 365 Activa] [+] !F[22:Selecc.Vent. 6])    ;
 133:  !Wartezeit Luftpolster aufbauen ;
 134:  WENN (!F[59:Estabilizar presión]),SPRUNG LABEL[1] ;
 135:  WARTE   1.00(sec) ;
 136:  LABEL[1] ;
 137:  WARTE ((M[31:Gpo.Suj. 1 Abierto] [&] !M[32:Gpo.Suj. 1 Cerrado]) [+] !F[1:Selecc.Gpo.  1] [+] (TIMER[10]>=0))    ;
 138:  WARTE ((M[33:Gpo.Suj. 2 Abierto] [&] !M[34:Gpo.Suj. 2 Cerrado]) [+] !F[2:Selecc.Gpo.  2] [+] (TIMER[10]>=0))    ;
 139:  WARTE ((M[35:Gpo.Suj. 3 Abierto] [&] !M[36:Gpo.Suj. 3 Cerrado]) [+] !F[3:Selecc.Gpo.  3] [+] (TIMER[10]>=0))    ;
 140:  WARTE ((M[37:Gpo.Suj. 4 Abierto] [&] !M[38:Gpo.Suj. 4 Cerrado]) [+] !F[4:Selecc.Gpo.  4] [+] (TIMER[10]>=0))    ;
 141:  WARTE ((M[39:Gpo.Suj. 5 Abierto] [&] !M[40:Gpo.Suj. 5 Cerrado]) [+] !F[5:Selecc.Gpo.  5] [+] (TIMER[10]>=0))    ;
 142:  WARTE ((M[41:Gpo.Suj. 6 Abierto] [&] !M[42:Gpo.Suj. 6 Cerrado]) [+] !F[6:Selecc.Gpo.  6] [+] (TIMER[10]>=0))    ;
 143:  WARTE ((M[43:Gpo.Suj. 7 Abierto] [&] !M[44:Gpo.Suj. 7 Cerrado]) [+] !F[7:Selecc.Gpo.  7] [+] (TIMER[10]>=0))    ;
 144:  WARTE ((M[45:Gpo.Suj. 8 Abierto] [&] !M[46:Gpo.Suj. 8 Cerrado]) [+] !F[8:Selecc.Gpo.  8] [+] (TIMER[10]>=0))    ;
 145:  WARTE ((M[47:Gpo.Suj. 9 Abierto] [&] !M[48:Gpo.Suj. 9 Cerrado]) [+] !F[9:Selecc.Gpo.  9] [+] (TIMER[10]>=0))    ;
 146:  WARTE ((M[49:Gpo.Suj.10 Abierto] [&] !M[50:Gpo.Suj.10 Cerrado]) [+] !F[10:Selecc.Gpo. 10] [+] (TIMER[10]>=0))    ;
 147:  WARTE ((M[51:Gpo.Suj.11 Abierto] [&] !M[52:Gpo.Suj.11 Cerrado]) [+] !F[11:Selecc.Gpo. 11] [+] (TIMER[10]>=0))    ;
 148:  WARTE ((M[53:Gpo.Suj.12 Abierto] [&] !M[54:Gpo.Suj.12 Cerrado]) [+] !F[12:Selecc.Gpo. 12] [+] (TIMER[10]>=0))    ;
 149:  WARTE ((M[55:Gpo.Suj.13 Abierto] [&] !M[56:Gpo.Suj.13 Cerrado]) [+] !F[13:Selecc.Gpo. 13] [+] (TIMER[10]>=0))    ;
 150:  WARTE ((M[57:Gpo.Suj.14 Abierto] [&] !M[58:Gpo.Suj.14 Cerrado]) [+] !F[14:Selecc.Gpo. 14] [+] (TIMER[10]>=0))    ;
 151:  WARTE ((M[59:Gpo.Suj.15 Abierto] [&] !M[60:Gpo.Suj.15 Cerrado]) [+] !F[15:Selecc.Gpo. 15] [+] (TIMER[10]>=0))    ;
 152:  WARTE ((M[61:Gpo.Suj.16 Abierto] [&] !M[62:Gpo.Suj.16 Cerrado]) [+] !F[16:Selecc.Gpo. 16] [+] (TIMER[10]>=0))    ;
 153:  WARTE (!M[63:Ventosa 1 Conectada] [+] !F[17:Selecc.Vent. 1] [+] (TIMER[10]>=0))    ;
 154:  WARTE (!M[64:Ventosa 2 Conectada] [+] !F[18:Selecc.Vent. 2] [+] (TIMER[10]>=0))    ;
 155:  WARTE (!M[65:Ventosa 3 Conectada] [+] !F[19:Selecc.Vent. 3] [+] (TIMER[10]>=0))    ;
 156:  WARTE (!M[66:Ventosa 4 Conectada] [+] !F[20:Selecc.Vent. 4] [+] (TIMER[10]>=0))    ;
 157:  WARTE (!M[67:Ventosa 5 Conectada] [+] !F[21:Selecc.Vent. 5] [+] (TIMER[10]>=0))    ;
 158:  WARTE (!M[68:Ventosa 6 Conectada] [+] !F[22:Selecc.Vent. 6] [+] (TIMER[10]>=0))    ;
 159:  A[122:Aviso Atasco Cilindro]=((TIMER[10]>=0)) ;
 160:  A[125:Avería General Garra]=((TIMER[10]>=0)) ;
 161:  WARTE ((M[31:Gpo.Suj. 1 Abierto] [&] !M[32:Gpo.Suj. 1 Cerrado]) [+] !F[1:Selecc.Gpo.  1])    ;
 162:  WARTE ((M[33:Gpo.Suj. 2 Abierto] [&] !M[34:Gpo.Suj. 2 Cerrado]) [+] !F[2:Selecc.Gpo.  2])    ;
 163:  WARTE ((M[35:Gpo.Suj. 3 Abierto] [&] !M[36:Gpo.Suj. 3 Cerrado]) [+] !F[3:Selecc.Gpo.  3])    ;
 164:  WARTE ((M[37:Gpo.Suj. 4 Abierto] [&] !M[38:Gpo.Suj. 4 Cerrado]) [+] !F[4:Selecc.Gpo.  4])    ;
 165:  WARTE ((M[39:Gpo.Suj. 5 Abierto] [&] !M[40:Gpo.Suj. 5 Cerrado]) [+] !F[5:Selecc.Gpo.  5])    ;
 166:  WARTE ((M[41:Gpo.Suj. 6 Abierto] [&] !M[42:Gpo.Suj. 6 Cerrado]) [+] !F[6:Selecc.Gpo.  6])    ;
 167:  WARTE ((M[43:Gpo.Suj. 7 Abierto] [&] !M[44:Gpo.Suj. 7 Cerrado]) [+] !F[7:Selecc.Gpo.  7])    ;
 168:  WARTE ((M[45:Gpo.Suj. 8 Abierto] [&] !M[46:Gpo.Suj. 8 Cerrado]) [+] !F[8:Selecc.Gpo.  8])    ;
 169:  WARTE ((M[47:Gpo.Suj. 9 Abierto] [&] !M[48:Gpo.Suj. 9 Cerrado]) [+] !F[9:Selecc.Gpo.  9])    ;
 170:  WARTE ((M[49:Gpo.Suj.10 Abierto] [&] !M[50:Gpo.Suj.10 Cerrado]) [+] !F[10:Selecc.Gpo. 10])    ;
 171:  WARTE ((M[51:Gpo.Suj.11 Abierto] [&] !M[52:Gpo.Suj.11 Cerrado]) [+] !F[11:Selecc.Gpo. 11])    ;
 172:  WARTE ((M[53:Gpo.Suj.12 Abierto] [&] !M[54:Gpo.Suj.12 Cerrado]) [+] !F[12:Selecc.Gpo. 12])    ;
 173:  WARTE ((M[55:Gpo.Suj.13 Abierto] [&] !M[56:Gpo.Suj.13 Cerrado]) [+] !F[13:Selecc.Gpo. 13])    ;
 174:  WARTE ((M[57:Gpo.Suj.14 Abierto] [&] !M[58:Gpo.Suj.14 Cerrado]) [+] !F[14:Selecc.Gpo. 14])    ;
 175:  WARTE ((M[59:Gpo.Suj.15 Abierto] [&] !M[60:Gpo.Suj.15 Cerrado]) [+] !F[15:Selecc.Gpo. 15])    ;
 176:  WARTE ((M[61:Gpo.Suj.16 Abierto] [&] !M[62:Gpo.Suj.16 Cerrado]) [+] !F[16:Selecc.Gpo. 16])    ;
 177:  WARTE (!M[63:Ventosa 1 Conectada] [+] !F[17:Selecc.Vent. 1])    ;
 178:  WARTE (!M[64:Ventosa 2 Conectada] [+] !F[18:Selecc.Vent. 2])    ;
 179:  WARTE (!M[65:Ventosa 3 Conectada] [+] !F[19:Selecc.Vent. 3])    ;
 180:  WARTE (!M[66:Ventosa 4 Conectada] [+] !F[20:Selecc.Vent. 4])    ;
 181:  WARTE (!M[67:Ventosa 5 Conectada] [+] !F[21:Selecc.Vent. 5])    ;
 182:  WARTE (!M[68:Ventosa 6 Conectada] [+] !F[22:Selecc.Vent. 6])    ;
 183:  A[121:Búsqueda Activa(Proceso)]=(AUS) ;
 184:  A[122:Aviso Atasco Cilindro]=(AUS) ;
 185:  A[125:Avería General Garra]=(AUS) ;
 186:  !Ventile AUS ;
 187:  A[580:Gpo.Suj. 11 R]=(AUS) ;
 188:  A[582:Gpo.Cen. 12 R]=(AUS) ;
 189:  A[584:Gpo.Suj.3 Abrir]=(AUS) ;
 190:  A[586:Gpo.Suj.4 Abrir]=(AUS) ;
 191:  A[588:Gpo.Suj.5 Abrir]=(AUS) ;
 192:  A[590:Gpo.Suj.6 Abrir]=(AUS) ;
 193:  A[592:Gpo.Suj.7 Abrir]=(AUS) ;
 194:  A[594:Gpo.Suj.8 Abrir]=(AUS) ;
 195:  A[596:Gpo.Suj.9 Abrir]=(AUS) ;
 196:  A[598:Gpo.Suj.10 Abrir]=(AUS) ;
 197:  A[600:Gpo.Suj.11 Abrir]=(AUS) ;
 198:  A[602:Gpo.Suj.12 Abrir]=(AUS) ;
 199:  A[604:Gpo.Suj.13 Abrir]=(AUS) ;
 200:  A[606:Gpo.Suj.14 Abrir]=(AUS) ;
 201:  A[608:Gpo.Suj.15 Abrir]=(AUS) ;
 202:  A[610:Gpo.Suj.16 Abrir]=(AUS) ;
 203:  !Flag  54  Anwahl ;
 204:  !kurzes  Abblasen ;
 205:  !Flag  53  ist  Sprung ;
 206:  !wenn  keine  Anwahl ;
 207:  !kurzes  Abblasen ;
 208:  F[53:Brinco No Sel.Soplado]=(!F[54:Sel. Soplar Ventosas]) ;
 209:  WENN (F[53:Brinco No Sel.Soplado]),SPRUNG LABEL[2] ;
 210:  A[618:Vent. 1 OFF Aspirar]=(AUS) ;
 211:  A[620:Vent. 2 OFF Aspirar]=(AUS) ;
 212:  A[622:Vent. 3 OFF Aspirar]=(AUS) ;
 213:  A[624:Vent. 4 OFF Aspirar]=(AUS) ;
 214:  A[626:Vent. 5 OFF Aspirar]=(AUS) ;
 215:  A[628:Vent. 6 OFF Aspirar]=(AUS) ;
 216:  LABEL[2] ;
 217:  !Vorwahl Spanngruppen AUS ;
 218:  F[1:Selecc.Gpo.  1]=(AUS) ;
 219:  F[2:Selecc.Gpo.  2]=(AUS) ;
 220:  F[3:Selecc.Gpo.  3]=(AUS) ;
 221:  F[4:Selecc.Gpo.  4]=(AUS) ;
 222:  F[5:Selecc.Gpo.  5]=(AUS) ;
 223:  F[6:Selecc.Gpo.  6]=(AUS) ;
 224:  F[7:Selecc.Gpo.  7]=(AUS) ;
 225:  F[8:Selecc.Gpo.  8]=(AUS) ;
 226:  F[9:Selecc.Gpo.  9]=(AUS) ;
 227:  F[10:Selecc.Gpo. 10]=(AUS) ;
 228:  F[11:Selecc.Gpo. 11]=(AUS) ;
 229:  F[12:Selecc.Gpo. 12]=(AUS) ;
 230:  F[13:Selecc.Gpo. 13]=(AUS) ;
 231:  F[14:Selecc.Gpo. 14]=(AUS) ;
 232:  F[15:Selecc.Gpo. 15]=(AUS) ;
 233:  F[16:Selecc.Gpo. 16]=(AUS) ;
 234:  F[17:Selecc.Vent. 1]=(AUS) ;
 235:  F[18:Selecc.Vent. 2]=(AUS) ;
 236:  F[19:Selecc.Vent. 3]=(AUS) ;
 237:  F[20:Selecc.Vent. 4]=(AUS) ;
 238:  F[21:Selecc.Vent. 5]=(AUS) ;
 239:  F[22:Selecc.Vent. 6]=(AUS) ;
 240:  F[23:Sel.Grp.Ven.OFF]=(AUS) ;
 241:  F[58:Ventosa 1 a 6]=(AUS) ;
 242:  F[60:Grupo Garra 9-16]=(AUS) ;
 243:  F[61:Grupo Garra 1-8]=(AUS) ;
 244:  WENN (A[12:Automático]),SPRUNG LABEL[3] ;
 245:  !Steuerluft AUS ;
 246:  A[577:Lib. Ar. Pil.1 KYP01E]=(AUS) ;
 247:  A[701:Lib.Ar.Pil 3 KYP03E]=(AUS) ;
 248:  A[703:Lib.Ar.Pil 2 KYP02E]=(AUS) ;
 249:  TIMER[10]=((-.5)) ;
 250:  !Warte bis Steuerluft AUS ;
 251:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] !E[577:Ar.Pil 1 OK  BD01E]) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] E[578:Ar.Pil 1 NOK BD01E]) [+] (TIMER[10]>=0))    ;
 252:  A[125:Avería General Garra]=(TIMER[10]>=0) ;
 253:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] !E[577:Ar.Pil 1 OK  BD01E]) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] E[578:Ar.Pil 1 NOK BD01E]))    ;
 254:  A[125:Avería General Garra]=(AUS) ;
 255:  TIMER[10]=((-.5)) ;
 256:  !Warte bis Steuerluft ;
 257:  !3. Ventilinsel AUS ;
 258:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] (!E[701:Ar.Pil 3 OK  BD03E] [+] !F[55:Sel.3a Isla Válv. en Rob])) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] (E[702:Ar.Pil 3 NOK BD03E] [+] !F[55:Sel.3a Isla Válv. en Rob])) [+] (TIMER[10]>=0)
    :  )    ;
 259:  A[125:Avería General Garra]=(TIMER[10]>=0) ;
 260:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] (!E[701:Ar.Pil 3 OK  BD03E] [+] !F[55:Sel.3a Isla Válv. en Rob])) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] (E[702:Ar.Pil 3 NOK BD03E] [+] !F[55:Sel.3a Isla Válv. en Rob])))    ;
 261:  A[125:Avería General Garra]=(AUS) ;
 262:  TIMER[10]=((-.5)) ;
 263:  !Warte bis Steuerluft ;
 264:  !2. Ventilinsel AUS ;
 265:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] (!E[703:Ar.Pil 2 OK  BD02E] [+] !F[56:Sel.2a Isla Válv. en Rob])) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] (E[704:Ar.Pil 2 NOK BD02E] [+] !F[56:Sel.2a Isla Válv. en Rob])) [+] (TIMER[10]>=0)
    :  )    ;
 266:  A[125:Avería General Garra]=(TIMER[10]>=0) ;
 267:  WARTE ((F[523:c/Conf.Ar.Pil.OK  KYP0xE] [&] (!E[703:Ar.Pil 2 OK  BD02E] [+] !F[56:Sel.2a Isla Válv. en Rob])) [+] (F[524:c/Conf.Ar.Pil.NOK KYP0xE] [&] (E[704:Ar.Pil 2 NOK BD02E] [+] !F[56:Sel.2a Isla Válv. en Rob])))    ;
 268:  A[125:Avería General Garra]=(AUS) ;
 269:  LABEL[3] ;
/POS
/END
