/PROG  MAKRO114
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "EZ2SP2_KF_END_ST";
PROG_GRÖßE	= 3570;
ERSTELL		= TAG 10-06-14  ZEIT 12:00:00;
GEÄNDERT	= TAG 17-03-27  ZEIT 17:03:28;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 148;
SPEICHERGR.	= 3994;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !EZ2/SP2 KF Ende/Start stationaer ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 002 ;
   5:  !letzte  Aenderung  15.02.2016 LZ ;
   6:  !F156 = Sammelstoerung  EZ2/SP2 a ;
   7:  !EZ2/SP2 FzgTyp ruecksetzen ;
   8:  A[937:SZ2 Tipo Veh. W1]=(AUS) ;
   9:  A[938:SZ2 Tipo Veh. W2]=(AUS) ;
  10:  A[939:SZ2 Tipo Veh. W4]=(AUS) ;
  11:  A[940:SZ2 Tipo Veh. W8]=(AUS) ;
  12:  A[941:SZ2 Tipo Veh. W16]=(AUS) ;
  13:  A[942:SZ2 Tipo Veh. W32]=(AUS) ;
  14:  A[943:SZ2 Tipo Veh. W64]=(AUS) ;
  15:  A[944:SZ2 Tipo Veh. W128]=(AUS) ;
  16:  !SK1 FzgTyp ruecksetzen ;
  17:  WENN (F[285:2SZ en SK1]),A[817:SK1 Tipo Veh. W1]=(AUS) ;
  18:  WENN (F[285:2SZ en SK1]),A[818:SK1 Tipo Veh. W2]=(AUS) ;
  19:  WENN (F[285:2SZ en SK1]),A[819:SK1 Tipo Veh. W4]=(AUS) ;
  20:  WENN (F[285:2SZ en SK1]),A[820:SK1 Tipo Veh. W8]=(AUS) ;
  21:  WENN (F[285:2SZ en SK1]),A[821:SK1 Tipo Veh. W16]=(AUS) ;
  22:  WENN (F[285:2SZ en SK1]),A[822:SK1 Tipo Veh. W32]=(AUS) ;
  23:  WENN (F[285:2SZ en SK1]),A[823:SK1 Tipo Veh. W64]=(AUS) ;
  24:  WENN (F[285:2SZ en SK1]),A[824:SK1 Tipo Veh. W128]=(AUS) ;
  25:  !SK2 FzgTyp ruecksetzen ;
  26:  A[977:SK2 Tipo Veh. W1]=(AUS) ;
  27:  A[978:SK2 Tipo Veh. W2]=(AUS) ;
  28:  A[979:SK2 Tipo Veh. W4]=(AUS) ;
  29:  A[980:SK2 Tipo Veh. W8]=(AUS) ;
  30:  A[981:SK2 Tipo Veh. W16]=(AUS) ;
  31:  A[982:SK2 Tipo Veh. W32]=(AUS) ;
  32:  A[983:SK2 Tipo Veh. W64]=(AUS) ;
  33:  A[984:SK2 Tipo Veh. W128]=(AUS) ;
  34:  !Warte bis RSK in GRDST ohne FK ;
  35:  !oder ;
  36:  !Warte bis RSK in GRDST mit FK ;
  37:  TIMER[10]=((-.2)) ;
  38:  WARTE ((((F[321:RSK En Paso Inicial] [&] F[148:SP2 Lib.Fres.Ped. RSK] [&] F[149:SP2 Fin Fres.Ped. RSK]) [+] (F[321:RSK En Paso Inicial] [&] !F[149:SP2 Fin Fres.Ped. RSK])) [&] (F[138:SP2 Fres.Inicial] [+] F[139:SP2 Fres.Ciclico])) 
    :  [+] (TIMER[10]>=0))    ;
  39:  F[292:Aux.Falla Ini/Fin RSK]=(TIMER[10]>=0) ;
  40:  WARTE (((F[321:RSK En Paso Inicial] [&] F[148:SP2 Lib.Fres.Ped. RSK] [&] F[149:SP2 Fin Fres.Ped. RSK]) [+] (F[321:RSK En Paso Inicial] [&] !F[149:SP2 Fin Fres.Ped. RSK])) [&] (F[138:SP2 Fres.Inicial] [+] F[139:SP2 Fres.Ciclico]))    ;
  41:  F[292:Aux.Falla Ini/Fin RSK]=(AUS) ;
  42:  F[309:Fl.Aux Fin   RSK]=(F[321:RSK En Paso Inicial] [&] !F[149:SP2 Fin Fres.Ped. RSK] [&] (F[138:SP2 Fres.Inicial] [+] F[139:SP2 Fres.Ciclico])) ;
  43:  F[310:Fl.Aux Ini   RSK]=(F[321:RSK En Paso Inicial] [&] F[148:SP2 Lib.Fres.Ped. RSK] [&] F[149:SP2 Fin Fres.Ped. RSK] [&] (F[138:SP2 Fres.Inicial] [+] F[139:SP2 Fres.Ciclico])) ;
  44:  F[311:Fl.Aux s/Lib RSK]=(!F[309:Fl.Aux Fin   RSK] [&] !F[310:Fl.Aux Ini   RSK]) ;
  45:  !Sprung Label 1 wenn RSK in GRDST ;
  46:  WENN (F[309:Fl.Aux Fin   RSK]),SPRUNG LABEL[1] ;
  47:  !Sprung Label 2 wenn RSK in GRDST ;
  48:  WENN (F[310:Fl.Aux Ini   RSK]),SPRUNG LABEL[2] ;
  49:  !Sprung Label 3 wenn RSK keine FR ;
  50:  WENN (F[311:Fl.Aux s/Lib RSK]),SPRUNG LABEL[3] ;
  51:  LABEL[1] ;
  52:  !EZ2/SP2 KF Start stationaere SZ ;
  53:  A[161:SZ2 Proc. Activo]=(AN) ;
  54:  A[177:SK2 Proceso activo]=(AN) ;
  55:  !E-Kompensation durch EZ/SP EIN ;
  56:  F[159:SP2 Comp.Por Pinza]=(AN) ;
  57:  !Abfrage Energiesparmodus ist AUS ;
  58:  TIMER[10]=((-2)) ;
  59:  WARTE (!E[866:SZ2 *Ahorro Energía] [+] (TIMER[10]>=0))    ;
  60:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  61:  WARTE (!E[866:SZ2 *Ahorro Energía])    ;
  62:  F[156:SP2 Avería General]=(AUS) ;
  63:  TIMER[10]=((-.4)) ;
  64:  !Warte keine Sammelstoerung ;
  65:  WARTE (!E[944:SZ2 Avería General] [+] (TIMER[10]>=0))    ;
  66:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  67:  !Fehler Reset EZ/SP ;
  68:  F[303:Falla Reset SZ]=(F[156:SP2 Avería General] [&] !E[929:SZ2 Preaviso Pinza] [&] E[944:SZ2 Avería General]) ;
  69:  !EZ2/SP2 i.O. ;
  70:  WARTE (!E[944:SZ2 Avería General] [+] (E[929:SZ2 Preaviso Pinza] [&] E[944:SZ2 Avería General]))    ;
  71:  F[303:Falla Reset SZ]=(AUS) ;
  72:  F[156:SP2 Avería General]=(AUS) ;
  73:  F[288:Bandera al Fresar]=(AN) ;
  74:  A[875:SZ2 Lib. Posicionar]=(AN) ;
  75:  !EZ2/SP2 oeffnen ;
  76:  A[877:SZ2 Abrir Pinza]=(!E[877:SZ2 Pinza abierta]) ;
  77:  WARTE (E[877:SZ2 Pinza abierta] [+] (TIMER[10]>=0))    ;
  78:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
  79:  WARTE (E[877:SZ2 Pinza abierta])    ;
  80:  F[156:SP2 Avería General]=(AUS) ;
  81:  !Programmanwahl EZ2/SP2 und SK2/S ;
  82:  WENN (F[285:2SZ en SK1]),gA[3:SK1 Num.Prg.]=(35) ;
  83:  WENN (!F[285:2SZ en SK1]),gA[6:SK2 Num.Prg.]=(31) ;
  84:  gA[4:SZ2 Num.Prg.]=(31) ;
  85:  TIMER[10]=((-10)) ;
  86:  !Warte nicht FK ;
  87:  WARTE (!F[149:SP2 Fin Fres.Ped. RSK] [+] (TIMER[10]>=0))    ;
  88:  F[292:Aux.Falla Ini/Fin RSK]=(TIMER[10]>=0) ;
  89:  WARTE (!F[149:SP2 Fin Fres.Ped. RSK])    ;
  90:  F[292:Aux.Falla Ini/Fin RSK]=(AUS) ;
  91:  A[878:SZ2 Cerrar Pinza]=(AUS) ;
  92:  TIMER[10]=((-2)) ;
  93:  !Warte Kappensetzen durchgefuehrt ;
  94:  WARTE (F[286:Caps Asentadas] [+] !E[948:SK2 Fres.Inicial Req.] [&] F[746:SP2 Apert. OK] [+] (TIMER[10]>=0))    ;
  95:  A[120:Avería Gral.KF/ZS/KL/MS]=(TIMER[10]>=0) ;
  96:  WARTE (F[286:Caps Asentadas] [+] !E[948:SK2 Fres.Inicial Req.] [&] F[746:SP2 Apert. OK])    ;
  97:  A[120:Avería Gral.KF/ZS/KL/MS]=(AUS) ;
  98:  WARTE (E[23:Sin Sol.Acceso])    ;
  99:  !Anwahl N_Fraesen / S-Fraesen ;
 100:  A[918:SZ2 Conf.Fres.Ini.]=(F[138:SP2 Fres.Inicial] [&] !F[139:SP2 Fres.Ciclico]) ;
 101:  A[919:SZ2 Conf.Fres.Cicl.]=(!F[138:SP2 Fres.Inicial] [&] F[139:SP2 Fres.Ciclico]) ;
 102:  !Abfrage KS2/KF2 nicht in Hand ;
 103:  TIMER[10]=((-2)) ;
 104:  WARTE ((!E[999:KF2 En Manual Variador] [&] !E[1007:KS2 En Manual Variador]) [+] (TIMER[10]>=0))    ;
 105:  F[322:Falla KF Motor     (RSK)]=(TIMER[10]>=0) ;
 106:  WARTE (!E[999:KF2 En Manual Variador] [&] !E[1007:KS2 En Manual Variador])    ;
 107:  F[322:Falla KF Motor     (RSK)]=(AUS) ;
 108:  !Freigabe RSK ;
 109:  F[148:SP2 Lib.Fres.Ped. RSK]=(AN) ;
 110:  TIMER[10]=((-10)) ;
 111:  !Warte bis RSK gestartet ;
 112:  WARTE (!F[321:RSK En Paso Inicial] [+] (TIMER[10]>=0))    ;
 113:  F[292:Aux.Falla Ini/Fin RSK]=(TIMER[10]>=0) ;
 114:  WARTE (!F[321:RSK En Paso Inicial])    ;
 115:  A[23:Bloquear Rejas de Seg.]=(AN) ;
 116:  F[292:Aux.Falla Ini/Fin RSK]=(AUS) ;
 117:  LABEL[2] ;
 118:  !EZ1/SP1 KF Ende stationaere SZ ;
 119:  A[875:SZ2 Lib. Posicionar]=(AN) ;
 120:  A[23:Bloquear Rejas de Seg.]=(AN) ;
 121:  TIMER[10]=((-10)) ;
 122:  !Warte bis RSK in Grundstellung ;
 123:  WARTE ((F[149:SP2 Fin Fres.Ped. RSK] [&] F[321:RSK En Paso Inicial]) [+] (TIMER[10]>=0))    ;
 124:  F[292:Aux.Falla Ini/Fin RSK]=(TIMER[10]>=0) ;
 125:  A[23:Bloquear Rejas de Seg.]=(AUS) ;
 126:  WARTE (F[149:SP2 Fin Fres.Ped. RSK] [&] F[321:RSK En Paso Inicial])    ;
 127:  F[292:Aux.Falla Ini/Fin RSK]=(AUS) ;
 128:  LABEL[3] ;
 129:  F[138:SP2 Fres.Inicial]=(AUS) ;
 130:  F[139:SP2 Fres.Ciclico]=(AUS) ;
 131:  F[148:SP2 Lib.Fres.Ped. RSK]=(AUS) ;
 132:  F[149:SP2 Fin Fres.Ped. RSK]=(AUS) ;
 133:  !E-Kompensation durch EZ/SP AUS ;
 134:  F[159:SP2 Comp.Por Pinza]=(AUS) ;
 135:  F[286:Caps Asentadas]=(AUS) ;
 136:  F[288:Bandera al Fresar]=(AUS) ;
 137:  F[306:Fres.Pedes.Realizado]=(!F[311:Fl.Aux s/Lib RSK]) ;
 138:  F[309:Fl.Aux Fin   RSK]=(AUS) ;
 139:  F[310:Fl.Aux Ini   RSK]=(AUS) ;
 140:  F[311:Fl.Aux s/Lib RSK]=(AUS) ;
 141:  A[875:SZ2 Lib. Posicionar]=(AUS) ;
 142:  TIMER[10]=((-2)) ;
 143:  WARTE (!E[875:SZ2 Posicionam. Activo] [+] (TIMER[10]>=0))    ;
 144:  F[156:SP2 Avería General]=(TIMER[10]>=0) ;
 145:  WARTE (!E[875:SZ2 Posicionam. Activo])    ;
 146:  F[156:SP2 Avería General]=(AUS) ;
 147:  A[161:SZ2 Proc. Activo]=(AUS) ;
 148:  A[177:SK2 Proceso activo]=(AUS) ;
/POS
/END
