! Generated by PCMCIA 7.6009.304 for F00000
!   Min. F-ROM :  16 MB
!   Min. D-RAM :  16 MB
!   Min. S-RAM    : 1.0 MB (with  240 KB TPP Pool)
!                 Testsoftware for MQB Projects
! on 079hq11594.frna.com
!SOF Ref7: Robot F/E No     - 2EMZ
!SOF Ref8: SOF Filename     - XXX
! 260809      DH: Implement FANUC Jxxx for VW/Audi Options
!                 Please use these order number.
!                 J653   !VW Audi servogun features
!                 J654   !Special VW features
!                 J655   !Special Audi features
!                 J656   !New MQB Standard
! J658=New package option which include J986, J985, J996, J579, R739, J527, J570,J569
1A05B-2500-H521 ! English Dictionary
1A05B-2500-H532 ! Multi Language (GRMN)
1A05B-2500-H552 ! HandlingTool
1A05B-2500-H621 ! M-900iA/260L_iC
!ADDITIONAL ROBOTS
!1A05B-2500-H600 ! R-2000iB/125L
!1A05B-2500-H601 ! R-2000iB/210F
!1A05B-2500-H603 ! R-2000iB/200R
!1A05B-2500-H609 ! R-2000iB/175L
!1A05B-2500-H611 ! R-2000iB/150U
!1A05B-2500-H612 ! R-2000iB/250F
!1A05B-2500-H613 ! R-2000iB/185L
!1A05B-2500-H793 ! M-900iA/400L
!1A05B-2500-H620 ! M-900iA/350_iC
!1A05B-2500-H621 ! M-900iA/260L_iC
!1A05B-2500-H622 ! R-2000iB/210F/STUD
!1A05B-2500-H641 ! M-710iC/50
!1A05B-2500-H738 ! R-2000iB/165F
!1A05B-2500-H794 ! M-900iA/600
!1A05B-2500-H844 ! ARC Mate 120iC
!ADDITIONAL ROBOTS END
1A05B-2500-H895 ! Independent Axes
1A05B-2500-H895 ! Independent Axes
1A05B-2500-H895 ! Independent Axes
1A05B-2500-J504 ! Weaving
1A05B-2500-J518 ! Extended Axis Control
1A05B-2500-J535 ! CRT/Keyboard Manager
1A05B-2500-J541 ! Password Protection
1A05B-2600-J555 ! DCS Joint Speed check
1A05B-2500-J601 ! Multi-Group Motion
1A05B-2500-J618 ! CE Mark
1A05B-2500-J653 ! VAG servogun setup
1A05B-2500-J656 ! VAG setup 3
1A05B-2500-J658 ! VAG setup package
1A05B-2500-J684 ! Collision Guard Pack
1A05B-2500-J693 ! PathSwitch
1A05B-2500-J694 ! TCP SPEED OUTPUT
1A05B-2500-J695 ! Operation logbook
1A05B-2500-J698 ! AutoMode TP operation
1A05B-2500-J760 ! PMC(FAPT Ladder)
1A05B-2500-J829 ! Ext Path Optimization
1A05B-2500-J858 ! CPRUT
1A05B-2500-J930 ! PROFINET I/O
1A05B-2500-J931 ! PROFINET Safety
1A05B-2500-J966 ! Jnt Position output
1A05B-2500-R648 ! User Socket Msg
1A05B-2500-R651 ! FRL Params
1A05B-2500-R657 ! Basic Remote TCP
1A05B-2500-R796 ! Ascii Program Loader
!! Appended Orders !!
1A05B-2500-J996 ! iRCalibration VAxis
1A05B-2500-R558 ! Internet Conn/Custo
!! Temporally
1A05B-2500-R632 ! KAREL
Z
