                       TP Accounting

F Number: F174554
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:32 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       23:44           15         107
PROFINET                       04:52:26           44         877
File                     02-09 12:00:04          239        9525
Top Menu                          56:40           28          51
DCS                         02 15:22:24           52         806
USER                  05-04-06 08:18:54       466123       29304
Id:  381, 5                 15 07:19:38          952         440
Browser                  01-00 03:23:20         7019       11825
Flag                        12 19:34:22          429        2934
Hints                    01-25 08:08:58         8177        2260
Prog Select                          56            7          28
General                              08            3           7
Variables                   01 13:48:50           23        1781
Master/Cal                        06:22            8         198
Custom                               50           18          88
Digital                  01-09 02:50:26         1075       20563
Config                         11:35:10           28         772
Alarm Log                   11 18:49:20         1055        2385
Clock                          07:14:54           21         327
USER2                       02 09:45:26          675        9169
Registers                   01 11:43:28           56         480
SELECT                      25 09:20:20         6352       27489
KAREL Vars                        01:22           26         114
Motion                         11:47:54           51        2133
Version ID                        09:14           15          78
Position Display         04-03 05:08:16          557        8428
Position Reg                02 01:44:58           43        1855
Passwords                02-02 17:32:54         1219        6457
Frames                      02 21:57:36           77       12814
Host Comm                   02 14:30:28           19         293
Appl Log                          28:36           42         197
Log Book                    01 18:19:40         1598        1368
Comm Log                          13:36            4          34
System Log                        04:44           14          94
BG Logic                          01:00           11          65
EDIT                  01-11-29 01:59:26       445285      109143
Macro                             01:40            1           4
Macros                               10            1           0
Id:  1110, 1                03 13:29:32         1612       20141
Group                          09:54:04           31        1408
Motion Log                        04:44           12          94
Robot Info                        02:28            5          20
iRCalibration                        06            1           2
Marker                            52:54           68         694
Axis Limits                          40            2          25
TC_ONLINE                      09:18:40           45          67
Tool Offset                       01:42            3         211
Prg Timer                   01 11:28:44           19         126
Axis                        02 02:57:48         1715          51
Stop Signal                       01:02            1          32
Exec-hist                            26            2          28
Memory                               26            1          54
Sys Timer                         01:24            4          93
Condition                            10            1          22
Program                              24            2          22
Power Consumption                    08            1           7
PROFINET                          02:06            1          92
OT Release                           12            1          34
UOP                               02:24            3          33
SOP                                  18            1          60
Interconnect                         04            1          18
Link Device                          04            1           4
TCP Speed                            04            1          12
PMC                                  48            2         160
Robot                                30            1          50
KAREL Posns                          02            2           8
Id:  381, 2                    01:44:14            2           3
Cfg Pwd                              10            1           3
Id:  936, 1                       04:32            2          27
Coll Guard                           48            3           9

Full Menus:           08-07-17 10:48:16 
Quick Menus:                         00 

MENU Popup:                                     1842
[ TYPE ] Pullup:                                 238

Functions at COLD start
F 0                                              357
F 1                                             1395
CHANGE GROUP                                       2
F 5                                              332
F 6                                                6
TOGGLE REMOTE TCP                                 34
CHANGE RTCP FRAME                                  3
UNSIM ALL I/O                                     81
F16                                              127
F17                                                5

Functions at CTRL start
START (COLD)                                      12
