[VERSION]BACKDATE  Storage: DRAM  Access: RW  : STRING[32] = '15-JUL-24 13:10 '

[VERSION]CONTROLID  Storage: DRAM  Access: RW  : STRING[32] = 'F174554'

[VERSION]FREU_ID  Storage: DRAM  Access: RW  : STRING[32] = '80604.015'

[VERSION]ROBOT_ID  Storage: DRAM  Access: RW  : STRING[32] = 'M-900iA/260L_iC'

[VERSION]ROB_NAME  Storage: DRAM  Access: RW  : STRING[32] = 'KJLTVL111120R01'

[VERSION]SW_SERIAL  Storage: DRAM  Access: RW  : STRING[32] = '88150     '

[VERSION]SW_VERSION  Storage: DRAM  Access: RW  : STRING[32] = 'V8.2306       4/24/2014'

[VERSION]TOOLSOFT  Storage: DRAM  Access: RW  : STRING[32] = 'HandlingTool         '

[VERSION]VAG_UPDATE  Storage: DRAM  Access: RW  : STRING[32] = 'KS_24'

