820
{df} dma_rd_buf @ 0x11d26100, size: 0x820
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x8450DC20 (200) dfdevtbl@0x11D5BDA0
[syinisb0] Load table id=0x36 typ=0x1d baud=0x34
[syinisb0] osxsndpkt F_INIT packet 0x0
[syinisb0] F_INIT complete 0x0
[ostkinit] ID $36 type 1d baud 34 version n
[syinit] ** HOT START **
[ostkinit] TP Baud Rate 115200
[ostkinit] sending F_WRIT to 244
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 244
{comm} got start mode 2
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to ENGLISH     
[tppascon_config] wait for EVB_SPINITDONE
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[syinit] start at 01-AUG-24 10:24:04 
[sycfgmen] cfgmenu_p 0x846f0760
[ostkey] F_INIT from MTSL
[sycfgmen] syi2cmem stat 0, [0]=0, [1]=e0, [2]=e4
[sycfgmen]redirecting MED: to UD1:
[syinisb0] tpid check ltp = 0x11fdf000, tpid = 54
VMGR for R-30iB V8.20
[vmshadow_periodic] Normal power shutdown state = 0
[vmshadow_periodic] def2isr status = 0x0
[vminit] Loading 2 temp 13085964 remaining of 14321736
[fldevfcb_image] Read of _FRB:\S-SYSTEM.PRV in 28 segments size = 907600
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Loaded FRB:\S-INTERN.PRV only
[vminit_loadctx] Done Loading Time = 2518722us
[vminit] after 2 temp 11630392 remaining of 14321736, took 2518ms

{comm} SYIN_VMGR_READY_C
[TCPIP] IP Forwarding Disabled
[TCPIP] Hardware multicast filtering enabled
[TCPIP] Classless addressing enabled
[TCPIP]lock_p 0x1169677c 0x11696988 0x11696b94 0x11696da0 0x11696fac 0x116971b8 0x116973c4 0x116975d0
ETH_FLTR : 7 137 138 0 0 0
[PMON] PC Monitor Task
[cmt_main] Comet server extension starting
[rpcm] sending ping packet to 16 87
[TX] Start
g_stRecvDscp : 11086e80, g_pPhyRecvBuff : 11093840
[PMON] Connecting to COMET
[syinit] spmk2tsk(HTCG), status = $0
[cmt_main] PMON connected $11a3663c
[syinisb0] Graphic 1
CGTP WEB Server starting
[dpsetlng] setting cur lang to ENGLISH     
[tppascon_config] wait for EVB_SPINITDONE
[NEC] stats : 11086c90
Web Enhancements installed
[dpimage_restctx] Loading ENGLISH      dictionaries pool_avail = 10570424
ETH_FLTR : 7 137 138 0 0 0
[RSEL] INIT 7f000001
[si87] sending ping packet to 1 171
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[HTTPD] ready for connections
[ETH] Quicc0 Host IP: ac1a1255    [172.26.18.85]
[ETH] Quicc0 Subnet Mask: ffffff00 [255.255.255.0]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[ETH] Router Name: ROUTER
[ETH] Router IP: ac1a1201   [172.26.18.1]
[ENET] FCC1 throttle disabled
Ethernet Address Quicc0: 00:e0:e4:37:14:f0
[ETH] switch to full duplex 0
[PSMR] 0 14000080
[QRINTR] sending 11086b2c 11086b2c
[QKER] received isrcomm addr 0x11086b2c
[ostksock_timeout] F_SHUTDOWN packet sent to MTSL
[ETH] Quicc1 not configured 43006c
[Quiccrcv] Error Quicc1 didn't come up 43006c
Ethernet Address necd: 00:e0:e4:37:14:f3
ll_config : 0x0
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 291 Time 1848ms
[dpimage_restctx] Dictionaries loaded pool_avail = 9530624
[dpsetlng] setting cur lang to ENGLISH     
[tppascon_config] wait for EVB_SPINITDONE
[SPRUNCMDF] status = 210003; "DELLNG "DEFAULT     "" : 
[SYINISB0] Loading main system softparts please wait ...
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to ENGLISH     
[DHCP] start, tid 305
[RSEL] Ethernet event flag received.
[TELNET] start
[TELNET] debug address 10ff4c6c
[TELNET] Ethernet event flag received.
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 10feb978
[FTP] Ethernet event flag received.
[SKMG] Socket Messaging Interface V5.22 @0x1032575c
[PRXY] Proxy Server Starting
[RDM] Robot Discovery Method V6.2003 @0x102dee90
[SMTP] Ethernet event flag received.
[SNTP] V6.3126 @0x10321eb0
[SMB] SMB Interface V7.50
[SMB] Ethernet event flag received.
[PRXY] HTTP Proxy Server ready for connections on 8080
[PXPMON] PMON Proxy Server ready for connections on 60005
[RDM] Robot Discovery Method ready on port 60007
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[PXTLNT] rosip not initialized
[SYSINISB0] spspload reference time 44355 ms, This Time 8604ms
[vminit] Loading 3 temp 113853452 remaining of 118663168
[SNTP] getsys temp_ip: 0xac14fecb
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[fldevfcb_image] Read of _FRB:\ATCELLIO.PRV in 3 segments size = 87744
[fldevfcb_image] Read of _FRB:\ATPRGADJ.IRV in 2 segments size = 50340
[fldevfcb_image] Read of _FRB:\DATEIEN.IRV in 7 segments size = 220912
[fldevfcb_image] Read of _FRB:\PNIO2BIT.PRV in 3 segments size = 69228
[fldevfcb_image] Read of _FRB:\PNIO_MAP.PRV in 5 segments size = 132768
[fldevfcb_image] Read of _FRB:\S-FDCS.IRV in 3 segments size = 68104
[fldevfcb_image] Read of _FRB:\S-POSREG.PRV in 2 segments size = 35416
[fldevfcb_image] Read of _FRB:\S-VERS.IRV in 2 segments size = 41788
[fldevfcb_image] Read of _FRB:\TPFDEF.PRV in 2 segments size = 57984
[fldevfcb_image] Read of _FRB:\USERSDAT.PRV in 2 segments size = 44964
[VMINIT_LOADCTX] Resume VMGR/PVAR
[vminit_loadctx] Done Loading Time = 1495369us
[vminit] after 3 temp 111843048 remaining of 118663168, took 1496ms
[syin]status after spmktsk = 380001
[Syin] Mobo start 0x380001
[SYINISUB] Saving user device C1:
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[vcamvstk_get_sysvars] vmgtsysv('$VSTK_TRIG') 0x00100006
[SMB] wins server is 0x0
[SYINISB)] total time 16125
[mtcomslv] Send BOOT_END
[ostksock_create] Socket 15 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.000.011>
[ostkey] F_INIT from MTSL
[syinisub] FPGA config time = 578[ms]
[syinit] : calling iosetup
[syin]status after mktsk = 0
[vcam] FPGA-Ver: 5, BoardRev: 5, BoardAtr: 0
[vcam] MUX(0): 1ch-3DL NO SNSCHG
[vcam] No LED Power Supply
Loading... shipl.ld0 (address:0x94200000 size:0x2000)
Loading... ps2o.ld0 (address:0x95000000 size:0x100000)
[ostksock_recvfrom] starting TP watchdog
[pnio] CP1604 board found : instance 1 base ad000000 isr b
CMND_SET_GRPNUM_TO_SLV1
[ionslc] Gp0/1, E, Cate:C2/3F, PCB:01/01
IOBLDMLS: RSTT failed
[ripini] Initializing
[syinisub] Memory manager started
[syinit] mosetvpr status <0>
[dfmain] devio_read error
[EMAIL] XML parse error (app)
[SMTPXML] DRC option not loaded
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $11fdd3f0, rcmcfg_p $11b540fc
[syinisub] VMGR called to register program with MEMO
[VMotion_addpath] Aliasing independe to dummy
[VMotion_addpath] Aliasing independent_axes to dummy
[VMotion_addpath] Aliasing independe to dummy
[VMotion_addpath] Aliasing independent_axes to dummy
[VMotion_addpath] Aliasing independe to dummy
[VMotion_addpath] Aliasing independent_axes to dummy
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
sswrkset ****rspaceg_p is 845dd0a0
[sswrkset] no cd installed
[sswrkset] no cd installed
[sswrkset] no cd installed
[sswrkset] no cd installed
[sswrkset] cp installed and enabled = 1
[sswrkset] rtcp installed and compatibility = 1
[SYINIT] OCTK started 380001
"COLD1 for V8.20P/A2 (FD V8.20.70)"
"MENU for V8.20P/A2 (FD V8.20.70)"
"MENU complete"
WEB Server starting
"COLD1 complete"
[vdat] wake up
[KCL] failed to locate DEV_KCL_C but continuing
[vxmn] wake up
[vexe] wake up
[vlog] oschggrp(115, 4, 0) $00000000
[vtrn] wake up
Web Enhancements installed
[ASBN] started
[vdat] oschggrp(112, 4, 0) 0x00000000
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vexe] oschggrp(113, 4, 0) 0x00000000
[vtrn] oschggrp(136, 4, 0) 0x00000000
[SYINISUB] restored user device C1:
[vdat] vision pool size = 0
[SYINISUB] Saving user device C1:
[HTTPD] ready for connections
[DEBUG] Entering moinit
     [file_ini]compress image creation time:0sec(curr_task:72)
[sfmdest] null_flg_p:1376d550
[wvbefini] wrist weaving not installed
[wvbefini] wvotf1_p =1376C0FC
[wvbefini] *WVSCHEXTENB_P = 1
[pspg_cold]tid = 1
[pspg_cold]tid = 2
[pspg_cold]tid = 3
[pspg_cold]tid = 5
[pspg_cold]tid = 6
[pspg_cold]tid = 7
[pspg_cold]tid = 8
[pspg_cold]tid = 9
[pspg_cold]tid = 10
[pspg_cold]tid = 11
[pspg_cold]tid = 12
[pspg_cold]tid = 13
[IBPGMAIN] Recover state 5 0
[IBPGMAIN] Recover state 5 7
[IBPGMAIN] Recover state 5 0
[IBPGMAIN] Recover state 5 2
[IBPGMAIN] Recover state 5 0
[pspg_cold]tid = 4
[pmgr]shakehand px02, px_starting=8189
[pmgr]shakehand px03, px_starting=8185
[pmgr]shakehand px05, px_starting=8169
[pspg_cold]all px started, enable scan
[IBPGMAIN] Recover state 5 0
[IBPGMAIN] Recover state 5 0
[IBPGMAIN] Recover state 5 0
[IBPGMAIN] Recover state 5 0
[IBPGMAIN] Recover state 5 213
[IBPGMAIN] Recover state 5 0
[IBPGMAIN] Recover state 5 0
[pmgr]shakehand px06, px_starting=8137
[IBPGMAIN] Recover state 5 5
[pmgr]shakehand px01, px_starting=8136
[pmgr]shakehand px07, px_starting=8072
[pmgr]shakehand px08, px_starting=7944
[pmgr]shakehand px09, px_starting=7688
[pmgr]shakehand px010, px_starting=7176
[pmgr]shakehand px011, px_starting=6152
[pmgr]shakehand px012, px_starting=4104
[pmgr]shakehand px013, px_starting=8
[pmgr]shakehand px04, px_starting=0
 tctasksp is calledi_0.
 tctasksp is called.
[miinit][1] posted init PKT <113F45E0> to task<72> (0)
 tctasksp, inializations done.
[miinit][2] posted init PKT <113F45E0> to task<72> (0)
[miinit][3] posted init PKT <113F45E0> to task<72> (0)
[miinit][4] posted init PKT <113F45E0> to task<72> (0)
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
[mfinit] normal main svcard mode
[mfinit] brd=1: aux axis board not found
[mfinit] brd=2: aux axis board not found
[syin]status after mktsk = 0
[sfcgtp] ip 101000b, port ea65
[tbjtkini] finish wake up stat = 0
[PMON] Connecting to <001.001.000.011:60005>
[nectkini] finish wake up  stat = 0
[moinit] done
[pmon] client is iPendant
[PMON] Sent iPendant socket 26 to TKEY
[ostkey] recevied iPendant socket 26 from PMON
USB Wireless Acc Recv Thread:Start
[mfinidsp] --- enable FSSB ATR init ---
USB Wireless Acc:Start
[mfinidsp] --- start ITP ---
[TXPROC] version of iPendant V8.2320
[TXPROC] core version of iPendant V8.23P/04
[miinit] done 
[miinit] done 
[miinit] done 
[miinit] done 
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[syinisub] TICK_OFFSET 11fdd374 to ffffff07
[quiccrcv] TICK_OFFSET 117dc374 to ffffff07
STRT_NSLC 0wait till config interrupt comes from FW...1
[pncmmain] ready : pri 152
wait till config interrupt comes from FW...2
dprlib_init_channels complete
FW version 2.6.1.0
FW. mismatch : 2, 6, 1, 0, required 2, 6, 0, 3
[pniomain] fw_version 2.6.1.0, length 7
PNIO_AUTO_BU_XDB_CHECK
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16a
[syinit] oswaiflg(EVF_ENB_PWF) $0
[syinit] syrset(), status = $0
ladder is started PMC_EXEC_PWRUP_C 0 
[syinisub] Starting C shell 0x0
[syinisub]starting shell $0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
"COLD2 for V8.20P/A2 (FD V8.20.70)"
PNIO_CEP_SET_MRP_ROLE_OFF
"[VACOLD] VACOLD Start"
[RPC] accepted sock 34 from <001.001.000.011>
"COLD2UPD for V7.20P/41 (FD V7.20.13)"
" Lade Schnellmenue "
[tpmulti] timed wait for 1<15
"VAG Load"
"SHELLSTART ausfuehren"
"[VACOLD] Startup Backup System"
"[VAG] Device Set :C1:\KJBVTU211160R01\"
"[VAG] NO UPDATE on C1:"
"[VACOLD] Startup Password System"
"COLD2 complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device C1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub]setting $LOAD_DEVICE to UD1:
[symonutl] Getting data (0, 1)
SYINISUB TOTAL TIME 23547
[SYINISUB] restored user device C1:
[SPRUNCMDF] status = 210004; "TXPLOAD notused "TPUP" #5" : 
[SPRUNCMDF] status = 210004; "TXPLOAD notused "TPCO" #5" : 
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPKSINIT] dname -K943- not found devstat = 0 cfg $112d4d0c
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $112d4c54
[TPKSINIT] dname -K973- not found devstat = 0 cfg $136bab3c
[TPSPART] Found KAREL ATSOFTPA 992
[tcspdini] tcsp_vpr_p 0x17a779cc
[syinmpc] received new password config
[tpmains] Waiting at 40330ms
[tpmulti] timed wait for 1<15
[tpmains] ready at 01-AUG-24 10:24:42 
[tpmains] Ready at 40382ms Total Startup Time ~ 47 seconds
[tpmains] ready at 01-AUG-24 10:24:44 
[syin]status after mktsk = 0
"[VAGTIM] Warmstart !"
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420037
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
RTUCLASSDiskFindDrive(startpoint == 0,  MaxLUN == 0)
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420037
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[sinn] send, ret_bytes 0, status $420036
[sinn] send, ret_bytes 0, status $420039
[tpmulti] timed wait for 1<15
RTUCLASSDiskFindDrive(startpoint == 0,  MaxLUN == 0)
[tpmulti] timed wait for 1<15
[tpmulti] timed wait for 1<15
