F Number: F174694
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     20-JUL-16 23:46 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              ENABLE  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1100

--- Signature number (Dec) -------------
                Current        Latch
1 Total:         847600618            0
  Time:20-JUL-16 23:46              None
2 Base:         1077385977            0
  Time:20-JUL-16 23:46              None
3 Pos./Speed:  -1197446763            0
  Time:11-FEB-16 01:32              None
4 I/O connect:  1515755871            0
  Time:11-FEB-16 01:32              None

