F Number: F174694
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     11-FEB-16 01:32 
DCS Version: V3.3.2


--- Mastering parameter ----------------
    Axis  Position  Master count  Status
---------- Group 1 ----------       
J1       -.328 deg      135258      CHGD
J2     -67.476 deg    17407548      CHGD
J3       5.575 deg    16205417      CHGD
J4        .765 deg    26643508      CHGD
J5       1.843 deg      387752      CHGD
J6       2.284 deg   -46902634      CHGD
---------- Group 2 ----------       
---------- Group 3 ----------       
---------- Group 4 ----------       

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1798186166            0
  Time:11-FEB-16 01:32              None
2 Base:          865674340            0
  Time:11-FEB-16 01:32              None
3 Pos./Speed:  -1197446763            0
  Time:11-FEB-16 01:32              None
4 I/O connect:  1515755871            0
  Time:11-FEB-16 01:32              None

