F Number: F174694
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     10-AUG-24 08:55 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         847600618            0
  Time:10-MAR-20 02:41              None
2 Base:         1077385977            0
  Time:10-MAR-20 02:41              None
3 Pos./Speed:  -1197446763            0
  Time:10-MAR-20 02:41              None
4 I/O connect:  1515755871            0
  Time:10-MAR-20 02:41              None

