ERRAPP.LS      Robot Name KJBVTU211160R01RS--KU1 10-AUG-24 08:55:28  

1828176" 10-AUG-24 07:40:06 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
1828177" 10-AUG-24 07:40:04 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
1828178" 10-AUG-24 07:21:56 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1828179" 10-AUG-24 07:21:54 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
1828180" 10-AUG-24 07:21:54 " APPL-451 Autom. error reset missed                " " WARN                          00000000" 
1828181" 10-AUG-24 07:10:54 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
1828182" 10-AUG-24 07:10:52 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
1828183" 10-AUG-24 07:09:32 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1828184" 10-AUG-24 07:09:32 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
1828185" 10-AUG-24 04:41:22 " APPL-004 Program started!                         " " WARN                          00000000" 
1828186" 10-AUG-24 04:40:10 " APPL-004 Program started!                         " " WARN                          00000000" 
1828187" 10-AUG-24 04:38:56 " APPL-004 Program started!                         " " WARN                          00000000" 
1828188" 10-AUG-24 04:37:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1828189" 10-AUG-24 04:36:32 " APPL-004 Program started!                         " " WARN                          00000000" 
1828190" 10-AUG-24 04:35:08 " APPL-004 Program started!                         " " WARN                          00000000" 
1828191" 10-AUG-24 04:33:54 " APPL-004 Program started!                         " " WARN                          00000000" 
1828192" 10-AUG-24 04:32:42 " APPL-004 Program started!                         " " WARN                          00000000" 
1828193" 10-AUG-24 04:31:30 " APPL-004 Program started!                         " " WARN                          00000000" 
1828194" 10-AUG-24 04:29:34 " APPL-004 Program started!                         " " WARN                          00000000" 
1828195" 10-AUG-24 04:28:20 " APPL-004 Program started!                         " " WARN                          00000000" 
1828196" 10-AUG-24 04:27:06 " APPL-004 Program started!                         " " WARN                          00000000" 
1828197" 10-AUG-24 04:25:54 " APPL-004 Program started!                         " " WARN                          00000000" 
1828198" 10-AUG-24 04:23:08 " APPL-007 Program started again!                   " " WARN                          00000000" 
1828199" 10-AUG-24 04:22:30 " APPL-004 Program started!                         " " WARN                          00000000" 
1828200" 10-AUG-24 04:21:18 " APPL-004 Program started!                         " " WARN                          00000000" 
1828201" 10-AUG-24 04:20:04 " APPL-004 Program started!                         " " WARN                          00000000" 
1828202" 10-AUG-24 04:18:52 " APPL-004 Program started!                         " " WARN                          00000000" 
1828203" 10-AUG-24 04:17:38 " APPL-004 Program started!                         " " WARN                          00000000" 
1828204" 10-AUG-24 04:16:26 " APPL-004 Program started!                         " " WARN                          00000000" 
1828205" 10-AUG-24 04:15:14 " APPL-004 Program started!                         " " WARN                          00000000" 
1828206" 10-AUG-24 04:14:00 " APPL-004 Program started!                         " " WARN                          00000000" 
1828207" 10-AUG-24 04:12:48 " APPL-004 Program started!                         " " WARN                          00000000" 
1828208" 10-AUG-24 04:11:34 " APPL-004 Program started!                         " " WARN                          00000000" 
1828209" 10-AUG-24 04:10:22 " APPL-004 Program started!                         " " WARN                          00000000" 
1828210" 10-AUG-24 04:09:08 " APPL-004 Program started!                         " " WARN                          00000000" 
1828211" 10-AUG-24 04:07:56 " APPL-004 Program started!                         " " WARN                          00000000" 
1828212" 10-AUG-24 04:01:10 " APPL-004 Program started!                         " " WARN                          00000000" 
1828213" 10-AUG-24 03:59:58 " APPL-004 Program started!                         " " WARN                          00000000" 
1828214" 10-AUG-24 03:58:02 " APPL-004 Program started!                         " " WARN                          00000000" 
1828215" 10-AUG-24 03:56:48 " APPL-004 Program started!                         " " WARN                          00000000" 
1828216" 10-AUG-24 03:55:36 " APPL-004 Program started!                         " " WARN                          00000000" 
1828217" 10-AUG-24 03:54:24 " APPL-004 Program started!                         " " WARN                          00000000" 
1828218" 10-AUG-24 03:53:10 " APPL-004 Program started!                         " " WARN                          00000000" 
1828219" 10-AUG-24 03:51:58 " APPL-004 Program started!                         " " WARN                          00000000" 
1828220" 10-AUG-24 03:50:46 " APPL-004 Program started!                         " " WARN                          00000000" 
1828221" 10-AUG-24 03:49:02 " APPL-004 Program started!                         " " WARN                          00000000" 
1828222" 10-AUG-24 03:47:48 " APPL-004 Program started!                         " " WARN                          00000000" 
1828223" 10-AUG-24 03:46:16 " APPL-004 Program started!                         " " WARN                          00000000" 
1828224" 10-AUG-24 03:45:04 " APPL-004 Program started!                         " " WARN                          00000000" 
1828225" 10-AUG-24 03:43:32 " APPL-004 Program started!                         " " WARN                          00000000" 
