ERRALL.LS      Robot Name KJBVTU211160R01RS--KU1 10-AUG-24 08:55:28  

125846675" 10-AUG-24 08:54:54 " FILE-066 UD1 Ins Kingston DataTraveler 3.0        " " WARN                          00000000"    "
125846676" 10-AUG-24 08:54:54 " FILE-071 USB vend: 0951 prod: 1666                " " WARN                          00000000"    "
125846677" 10-AUG-24 08:06:56 " HRTL-064 Host is down                             " " WARN                          00000000"    "
125846678" 10-AUG-24 08:06:22 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000"    "
125846679" 10-AUG-24 08:04:58 " HRTL-064 Host is down                             " " WARN                          00000000"    "
125846680" 10-AUG-24 08:04:58 " HRTL-064 Host is down                             " " WARN                          00000000"    "
125846681" 10-AUG-24 08:04:58 " HRTL-064 Host is down                             " " WARN                          00000000"    "
125846682" 10-AUG-24 08:04:56 " HRTL-064 Host is down                             " " WARN                          00000000"    "
125846683" 10-AUG-24 07:40:06 " R E S E T                                         " "                               00000000"    "
125846684" 10-AUG-24 07:40:06 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000"    "
125846685" 10-AUG-24 07:40:04 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110"    "
125846686" 10-AUG-24 07:40:04 " R E S E T                                         " "                               00000000"    "
125846687" 10-AUG-24 07:21:56 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110"    "
125846688" 10-AUG-24 07:21:56 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000"    "
125846689" 10-AUG-24 07:21:54 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110"    "
125846690" 10-AUG-24 07:21:54 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
125846691" 10-AUG-24 07:21:54 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
125846692" 10-AUG-24 07:21:54 " APPL-451 Autom. error reset missed                " " WARN                          00000000"    "
125846693" 10-AUG-24 07:21:54 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
125846694" 10-AUG-24 07:10:54 " R E S E T                                         " "                               00000000"    "
125846695" 10-AUG-24 07:10:54 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000"    "
125846696" 10-AUG-24 07:10:52 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110"    "
125846697" 10-AUG-24 07:10:52 " R E S E T                                         " "                               00000000"    "
125846698" 10-AUG-24 07:09:32 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110"    "
125846699" 10-AUG-24 07:09:32 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000"    "
125846700" 10-AUG-24 07:09:32 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110"    "
125846701" 10-AUG-24 07:09:32 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
125846702" 10-AUG-24 07:09:32 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
125846703" 10-AUG-24 07:09:32 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
125846704" 10-AUG-24 04:42:12 " INTP-685 (MAKRO080, 189)TIMER[10] has already been started" " WARN                          00000000"    "
125846705" 10-AUG-24 04:42:12 " INTP-685 (MAKRO080, 180)TIMER[10] has already been started" " WARN                          00000000"    "
125846706" 10-AUG-24 04:42:12 " INTP-685 (MAKRO080, 170)TIMER[10] has already been started" " WARN                          00000000"    "
125846707" 10-AUG-24 04:42:12 " INTP-685 (MAKRO080, 155)TIMER[10] has already been started" " WARN                          00000000"    "
125846708" 10-AUG-24 04:42:12 " INTP-685 (MAKRO080, 82)TIMER[10] has already been started" " WARN                          00000000"    "
125846709" 10-AUG-24 04:42:12 " INTP-685 (MAKRO080, 69)TIMER[10] has already been started" " WARN                          00000000"    "
125846710" 10-AUG-24 04:42:12 " INTP-685 (MAKRO080, 52)TIMER[10] has already been started" " WARN                          00000000"    "
125846711" 10-AUG-24 04:42:12 " INTP-685 (MAKRO080, 38)TIMER[10] has already been started" " WARN                          00000000"    "
125846712" 10-AUG-24 04:42:12 " INTP-685 (MAKRO080, 33)TIMER[10] has already been started" " WARN                          00000000"    "
125846713" 10-AUG-24 04:42:12 " INTP-685 (MAKRO080, 14)TIMER[10] has already been started" " WARN                          00000000"    "
125846714" 10-AUG-24 04:42:08 " INTP-685 (MAKRO080, 189)TIMER[10] has already been started" " WARN                          00000000"    "
125846715" 10-AUG-24 04:42:08 " INTP-685 (MAKRO080, 180)TIMER[10] has already been started" " WARN                          00000000"    "
125846716" 10-AUG-24 04:42:08 " INTP-685 (MAKRO080, 170)TIMER[10] has already been started" " WARN                          00000000"    "
125846717" 10-AUG-24 04:42:08 " INTP-685 (MAKRO080, 155)TIMER[10] has already been started" " WARN                          00000000"    "
125846718" 10-AUG-24 04:42:08 " INTP-685 (MAKRO080, 82)TIMER[10] has already been started" " WARN                          00000000"    "
125846719" 10-AUG-24 04:42:06 " INTP-685 (MAKRO080, 69)TIMER[10] has already been started" " WARN                          00000000"    "
125846720" 10-AUG-24 04:42:06 " INTP-685 (MAKRO080, 52)TIMER[10] has already been started" " WARN                          00000000"    "
125846721" 10-AUG-24 04:42:06 " INTP-685 (MAKRO080, 38)TIMER[10] has already been started" " WARN                          00000000"    "
125846722" 10-AUG-24 04:42:06 " INTP-685 (MAKRO080, 33)TIMER[10] has already been started" " WARN                          00000000"    "
125846723" 10-AUG-24 04:42:06 " INTP-685 (MAKRO080, 14)TIMER[10] has already been started" " WARN                          00000000"    "
125846724" 10-AUG-24 04:42:02 " INTP-685 (MAKRO080, 189)TIMER[10] has already been started" " WARN                          00000000"    "
125846725" 10-AUG-24 04:42:02 " INTP-685 (MAKRO080, 180)TIMER[10] has already been started" " WARN                          00000000"    "
125846726" 10-AUG-24 04:42:02 " INTP-685 (MAKRO080, 170)TIMER[10] has already been started" " WARN                          00000000"    "
125846727" 10-AUG-24 04:42:02 " INTP-685 (MAKRO080, 155)TIMER[10] has already been started" " WARN                          00000000"    "
125846728" 10-AUG-24 04:42:02 " INTP-685 (MAKRO080, 82)TIMER[10] has already been started" " WARN                          00000000"    "
125846729" 10-AUG-24 04:42:02 " INTP-685 (MAKRO080, 69)TIMER[10] has already been started" " WARN                          00000000"    "
125846730" 10-AUG-24 04:42:02 " INTP-685 (MAKRO080, 52)TIMER[10] has already been started" " WARN                          00000000"    "
125846731" 10-AUG-24 04:42:02 " INTP-685 (MAKRO080, 38)TIMER[10] has already been started" " WARN                          00000000"    "
125846732" 10-AUG-24 04:42:02 " INTP-685 (MAKRO080, 33)TIMER[10] has already been started" " WARN                          00000000"    "
125846733" 10-AUG-24 04:42:02 " INTP-685 (MAKRO080, 14)TIMER[10] has already been started" " WARN                          00000000"    "
125846734" 10-AUG-24 04:42:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
125846735" 10-AUG-24 04:41:58 " INTP-685 (MAKRO080, 189)TIMER[10] has already been started" " WARN                          00000000"    "
125846736" 10-AUG-24 04:41:58 " INTP-685 (MAKRO080, 180)TIMER[10] has already been started" " WARN                          00000000"    "
125846737" 10-AUG-24 04:41:58 " INTP-685 (MAKRO080, 170)TIMER[10] has already been started" " WARN                          00000000"    "
125846738" 10-AUG-24 04:41:58 " INTP-685 (MAKRO080, 155)TIMER[10] has already been started" " WARN                          00000000"    "
125846739" 10-AUG-24 04:41:56 " INTP-685 (MAKRO080, 82)TIMER[10] has already been started" " WARN                          00000000"    "
125846740" 10-AUG-24 04:41:56 " INTP-685 (MAKRO080, 69)TIMER[10] has already been started" " WARN                          00000000"    "
125846741" 10-AUG-24 04:41:56 " INTP-685 (MAKRO080, 52)TIMER[10] has already been started" " WARN                          00000000"    "
125846742" 10-AUG-24 04:41:56 " INTP-685 (MAKRO080, 38)TIMER[10] has already been started" " WARN                          00000000"    "
125846743" 10-AUG-24 04:41:56 " INTP-685 (MAKRO080, 33)TIMER[10] has already been started" " WARN                          00000000"    "
125846744" 10-AUG-24 04:41:56 " INTP-685 (MAKRO080, 14)TIMER[10] has already been started" " WARN                          00000000"    "
125846745" 10-AUG-24 04:41:54 " INTP-685 (MAKRO080, 189)TIMER[10] has already been started" " WARN                          00000000"    "
125846746" 10-AUG-24 04:41:54 " INTP-685 (MAKRO080, 180)TIMER[10] has already been started" " WARN                          00000000"    "
125846747" 10-AUG-24 04:41:54 " INTP-685 (MAKRO080, 170)TIMER[10] has already been started" " WARN                          00000000"    "
125846748" 10-AUG-24 04:41:54 " INTP-685 (MAKRO080, 155)TIMER[10] has already been started" " WARN                          00000000"    "
125846749" 10-AUG-24 04:41:52 " INTP-685 (MAKRO080, 82)TIMER[10] has already been started" " WARN                          00000000"    "
125846750" 10-AUG-24 04:41:52 " INTP-685 (MAKRO080, 69)TIMER[10] has already been started" " WARN                          00000000"    "
125846751" 10-AUG-24 04:41:52 " INTP-685 (MAKRO080, 52)TIMER[10] has already been started" " WARN                          00000000"    "
125846752" 10-AUG-24 04:41:52 " INTP-685 (MAKRO080, 38)TIMER[10] has already been started" " WARN                          00000000"    "
125846753" 10-AUG-24 04:41:52 " INTP-685 (MAKRO080, 33)TIMER[10] has already been started" " WARN                          00000000"    "
125846754" 10-AUG-24 04:41:52 " INTP-685 (MAKRO080, 14)TIMER[10] has already been started" " WARN                          00000000"    "
125846755" 10-AUG-24 04:41:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
125846756" 10-AUG-24 04:41:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
125846757" 10-AUG-24 04:41:50 " INTP-685 (MAKRO080, 189)TIMER[10] has already been started" " WARN                          00000000"    "
125846758" 10-AUG-24 04:41:50 " INTP-685 (MAKRO080, 180)TIMER[10] has already been started" " WARN                          00000000"    "
125846759" 10-AUG-24 04:41:50 " INTP-685 (MAKRO080, 170)TIMER[10] has already been started" " WARN                          00000000"    "
125846760" 10-AUG-24 04:41:50 " INTP-685 (MAKRO080, 155)TIMER[10] has already been started" " WARN                          00000000"    "
125846761" 10-AUG-24 04:41:48 " INTP-685 (MAKRO080, 82)TIMER[10] has already been started" " WARN                          00000000"    "
125846762" 10-AUG-24 04:41:48 " INTP-685 (MAKRO080, 69)TIMER[10] has already been started" " WARN                          00000000"    "
125846763" 10-AUG-24 04:41:48 " INTP-685 (MAKRO080, 52)TIMER[10] has already been started" " WARN                          00000000"    "
125846764" 10-AUG-24 04:41:48 " INTP-685 (MAKRO080, 38)TIMER[10] has already been started" " WARN                          00000000"    "
125846765" 10-AUG-24 04:41:48 " INTP-685 (MAKRO080, 33)TIMER[10] has already been started" " WARN                          00000000"    "
125846766" 10-AUG-24 04:41:48 " INTP-685 (MAKRO080, 14)TIMER[10] has already been started" " WARN                          00000000"    "
125846767" 10-AUG-24 04:41:44 " INTP-685 (MAKRO080, 189)TIMER[10] has already been started" " WARN                          00000000"    "
125846768" 10-AUG-24 04:41:44 " INTP-685 (MAKRO080, 180)TIMER[10] has already been started" " WARN                          00000000"    "
125846769" 10-AUG-24 04:41:44 " INTP-685 (MAKRO080, 170)TIMER[10] has already been started" " WARN                          00000000"    "
125846770" 10-AUG-24 04:41:44 " INTP-685 (MAKRO080, 155)TIMER[10] has already been started" " WARN                          00000000"    "
125846771" 10-AUG-24 04:41:42 " INTP-685 (MAKRO080, 82)TIMER[10] has already been started" " WARN                          00000000"    "
125846772" 10-AUG-24 04:41:42 " INTP-685 (MAKRO080, 69)TIMER[10] has already been started" " WARN                          00000000"    "
125846773" 10-AUG-24 04:41:42 " INTP-685 (MAKRO080, 52)TIMER[10] has already been started" " WARN                          00000000"    "
125846774" 10-AUG-24 04:41:42 " INTP-685 (MAKRO080, 38)TIMER[10] has already been started" " WARN                          00000000"    "
