ERRCOMM.LS     Robot Name KJBVTU211160R01RS--KU1 10-AUG-24 08:55:28  

7968" 10-AUG-24 08:06:56 " HRTL-064 Host is down                             " " WARN                          00000000" 
7969" 10-AUG-24 08:04:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
7970" 10-AUG-24 08:04:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
7971" 10-AUG-24 08:04:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
7972" 10-AUG-24 08:04:56 " HRTL-064 Host is down                             " " WARN                          00000000" 
7973" 08-AUG-24 09:29:46 " HRTL-064 Host is down                             " " WARN                          00000000" 
7974" 08-AUG-24 09:29:44 " HRTL-064 Host is down                             " " WARN                          00000000" 
7975" 08-AUG-24 09:29:44 " HRTL-064 Host is down                             " " WARN                          00000000" 
7976" 08-AUG-24 09:29:42 " HRTL-064 Host is down                             " " WARN                          00000000" 
7977" 08-AUG-24 09:29:42 " HRTL-064 Host is down                             " " WARN                          00000000" 
7978" 08-AUG-24 09:29:42 " HRTL-064 Host is down                             " " WARN                          00000000" 
7979" 05-AUG-24 10:21:14 " HRTL-064 Host is down                             " " WARN                          00000000" 
7980" 05-AUG-24 10:21:14 " HRTL-064 Host is down                             " " WARN                          00000000" 
7981" 04-AUG-24 00:30:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
7982" 01-AUG-24 10:24:28 " HOST-108 Internet address not found               " " WARN                          00000000" 
7983" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7984" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7985" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7986" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7987" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7988" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7989" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7990" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7991" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7992" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7993" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7994" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7995" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7996" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7997" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7998" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
7999" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8000" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8001" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8002" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8003" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8004" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8005" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8006" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8007" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8008" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8009" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8010" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8011" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8012" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8013" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8014" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8015" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8016" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8017" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8018" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8019" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8020" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8021" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8022" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8023" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8024" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8025" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8026" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8027" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8028" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8029" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8030" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8031" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8032" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8033" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8034" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8035" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8036" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8037" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8038" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8039" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8040" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8041" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8042" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8043" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8044" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8045" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8046" 01-AUG-24 10:24:26 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8047" 30-JUL-24 10:52:38 " HRTL-064 Host is down                             " " WARN                          00000000" 
8048" 28-JUL-24 00:30:56 " HRTL-064 Host is down                             " " WARN                          00000000" 
8049" 21-JUL-24 00:30:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
8050" 18-JUL-24 09:45:12 " HRTL-064 Host is down                             " " WARN                          00000000" 
8051" 14-JUL-24 00:30:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
8052" 07-JUL-24 12:36:56 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
8053" 07-JUL-24 07:36:18 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
8054" 07-JUL-24 03:35:40 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
8055" 07-JUL-24 00:35:04 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
8056" 07-JUL-24 00:30:54 " HRTL-064 Host is down                             " " WARN                          00000000" 
8057" 06-JUL-24 18:34:22 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
8058" 30-JUN-24 00:30:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
8059" 24-JUN-24 10:03:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
8060" 23-JUN-24 00:31:00 " HRTL-064 Host is down                             " " WARN                          00000000" 
8061" 12-JUN-24 17:14:50 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
8062" 12-JUN-24 17:14:28 " HOST-108 Internet address not found               " " WARN                          00000000" 
8063" 12-JUN-24 17:14:28 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8064" 12-JUN-24 17:14:28 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8065" 12-JUN-24 17:14:28 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8066" 12-JUN-24 17:14:28 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8067" 12-JUN-24 17:14:28 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
