ERRMOT.LS      Robot Name KJBVTU211160R01RS--KU1 10-AUG-24 08:55:30  

5133858" 10-AUG-24 07:21:56 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
5133859" 10-AUG-24 07:21:54 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
5133860" 10-AUG-24 07:21:54 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
5133861" 10-AUG-24 07:09:32 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
5133862" 10-AUG-24 07:09:32 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
5133863" 10-AUG-24 07:09:32 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
5133864" 10-AUG-24 04:42:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133865" 10-AUG-24 04:41:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133866" 10-AUG-24 04:41:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133867" 10-AUG-24 04:40:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133868" 10-AUG-24 04:40:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133869" 10-AUG-24 04:40:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133870" 10-AUG-24 04:39:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133871" 10-AUG-24 04:39:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133872" 10-AUG-24 04:39:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133873" 10-AUG-24 04:38:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133874" 10-AUG-24 04:38:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133875" 10-AUG-24 04:38:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133876" 10-AUG-24 04:37:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133877" 10-AUG-24 04:37:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133878" 10-AUG-24 04:37:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133879" 10-AUG-24 04:35:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133880" 10-AUG-24 04:35:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133881" 10-AUG-24 04:35:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133882" 10-AUG-24 04:34:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133883" 10-AUG-24 04:34:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133884" 10-AUG-24 04:34:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133885" 10-AUG-24 04:33:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133886" 10-AUG-24 04:33:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133887" 10-AUG-24 04:33:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133888" 10-AUG-24 04:32:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133889" 10-AUG-24 04:31:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133890" 10-AUG-24 04:31:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133891" 10-AUG-24 04:30:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133892" 10-AUG-24 04:30:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133893" 10-AUG-24 04:30:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133894" 10-AUG-24 04:28:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133895" 10-AUG-24 04:28:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133896" 10-AUG-24 04:28:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133897" 10-AUG-24 04:27:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133898" 10-AUG-24 04:27:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133899" 10-AUG-24 04:27:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133900" 10-AUG-24 04:26:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133901" 10-AUG-24 04:26:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133902" 10-AUG-24 04:26:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133903" 10-AUG-24 04:23:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133904" 10-AUG-24 04:23:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
5133905" 10-AUG-24 04:23:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133906" 10-AUG-24 04:21:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
5133907" 10-AUG-24 04:21:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
