ERRPWD.LS      Robot Name KJBVTU211160R01RS--KU1 10-AUG-24 08:55:30  

3234" 10-AUG-24 08:06:22 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
3235" 08-AUG-24 12:12:10 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
3236" 08-AUG-24 12:08:34 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
3237" 01-AUG-24 10:24:42 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
3238" 01-AUG-24 10:24:42 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
3239" 01-AUG-24 10:24:42 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
3240" 13-JUL-24 22:55:20 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3241" 13-JUL-24 22:55:20 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3242" 13-JUL-24 22:55:16 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
3243" 13-JUL-24 22:55:16 " PWD -025 Load MDS9:\UP051.LS                      " " NONE                          10000000" 
3244" 13-JUL-24 22:55:14 " PWD -010 Rename UP051.TP as -TMPASC-.TP           " " NONE                          10000000" 
3245" 13-JUL-24 22:55:10 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
3246" 13-JUL-24 22:55:10 " PWD -025 Load MDS7:\FOLGE051.LS                   " " NONE                          10000000" 
3247" 13-JUL-24 22:55:10 " PWD -010 Rename FOLGE051.TP as -TMPASC-.TP        " " NONE                          10000000" 
3248" 13-JUL-24 22:54:52 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3249" 13-JUL-24 22:54:52 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3250" 13-JUL-24 22:54:52 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3251" 13-JUL-24 22:54:50 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3252" 13-JUL-24 22:54:50 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3253" 04-JUL-24 13:04:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3254" 02-JUL-24 16:48:20 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3255" 02-JUL-24 16:48:20 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3256" 02-JUL-24 16:48:18 " PWD -025 Load MDS7:\UP051.LS                      " " NONE                          10000000" 
3257" 02-JUL-24 16:48:14 " PWD -025 Load MDS4:\FOLGE051.LS                   " " NONE                          10000000" 
3258" 02-JUL-24 16:48:10 " PWD -025 Load MDS1:\FOLGE031.LS                   " " NONE                          10000000" 
3259" 02-JUL-24 16:47:40 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3260" 02-JUL-24 16:47:40 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3261" 02-JUL-24 16:47:40 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3262" 02-JUL-24 16:47:38 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3263" 02-JUL-24 16:47:38 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3264" 29-JUN-24 16:46:52 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3265" 29-JUN-24 16:41:48 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3266" 29-JUN-24 16:41:48 " PWD -020 Write pos 44, UP031.TP                   " " NONE                          10000000" 
3267" 29-JUN-24 16:41:48 " PWD -018 Write line 65, UP031.TP                  " " NONE                          10000000" 
3268" 29-JUN-24 16:40:36 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3269" 29-JUN-24 16:40:36 " PWD -020 Write pos 46, UP031.TP                   " " NONE                          10000000" 
3270" 29-JUN-24 16:40:36 " PWD -018 Write line 67, UP031.TP                  " " NONE                          10000000" 
3271" 29-JUN-24 16:40:36 " PWD -008 Create program UNDO_BUFFER1.TP           " " NONE                          10000000" 
3272" 29-JUN-24 16:36:28 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3273" 29-JUN-24 16:36:28 " PWD -020 Write pos 46, UP031.TP                   " " NONE                          10000000" 
3274" 29-JUN-24 16:36:28 " PWD -018 Write line 67, UP031.TP                  " " NONE                          10000000" 
3275" 29-JUN-24 16:36:28 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
3276" 29-JUN-24 16:31:16 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3277" 29-JUN-24 16:31:16 " PWD -082 Delete lines 62-92, UP031.TP             " " NONE                          10000000" 
3278" 29-JUN-24 16:30:40 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3279" 29-JUN-24 16:30:40 " PWD -020 Write pos 43, UP031.TP                   " " NONE                          10000000" 
3280" 29-JUN-24 16:30:40 " PWD -018 Write line 61, UP031.TP                  " " NONE                          10000000" 
3281" 29-JUN-24 16:29:34 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3282" 29-JUN-24 16:29:34 " PWD -020 Write pos 61, UP031.TP                   " " NONE                          10000000" 
3283" 29-JUN-24 16:29:34 " PWD -018 Write line 96, UP031.TP                  " " NONE                          10000000" 
3284" 29-JUN-24 16:28:20 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3285" 29-JUN-24 16:28:20 " PWD -019 Delete line 56, UP031.TP                 " " NONE                          10000000" 
3286" 29-JUN-24 16:28:20 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
3287" 29-JUN-24 16:28:16 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3288" 29-JUN-24 16:28:16 " PWD -018 Write line 55, UP031.TP                  " " NONE                          10000000" 
3289" 29-JUN-24 16:28:08 " PWD -079 Insert line 55, UP031.TP                 " " NONE                          10000000" 
3290" 29-JUN-24 16:27:52 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
3291" 29-JUN-24 16:27:52 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
3292" 29-JUN-24 16:27:40 " PWD -080 Insert lines 90-92, UP031.TP             " " NONE                          10000000" 
3293" 29-JUN-24 16:26:22 " PWD -080 Insert lines 61-63, UP031.TP             " " NONE                          10000000" 
3294" 29-JUN-24 16:25:46 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3295" 29-JUN-24 16:25:46 " PWD -020 Write pos 43, UP031.TP                   " " NONE                          10000000" 
3296" 29-JUN-24 16:25:46 " PWD -018 Write line 60, UP031.TP                  " " NONE                          10000000" 
3297" 29-JUN-24 16:25:46 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
3298" 29-JUN-24 16:24:26 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
3299" 29-JUN-24 16:22:42 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
3300" 29-JUN-24 16:22:42 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
3301" 29-JUN-24 16:21:16 " PWD -080 Insert lines 66-68, UP031.TP             " " NONE                          10000000" 
3302" 29-JUN-24 16:18:24 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3303" 29-JUN-24 16:18:22 " PWD -082 Delete lines 10-19, UP031.TP             " " NONE                          10000000" 
3304" 29-JUN-24 16:17:30 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3305" 29-JUN-24 16:17:30 " PWD -020 Write pos 67, UP031.TP                   " " NONE                          10000000" 
3306" 29-JUN-24 16:17:30 " PWD -018 Write line 9, UP031.TP                   " " NONE                          10000000" 
3307" 29-JUN-24 16:17:26 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3308" 29-JUN-24 16:17:26 " PWD -018 Write line 9, UP031.TP                   " " NONE                          10000000" 
3309" 29-JUN-24 16:17:22 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
3310" 29-JUN-24 16:17:22 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
3311" 29-JUN-24 16:16:10 " PWD -080 Insert lines 9-11, UP031.TP              " " NONE                          10000000" 
3312" 29-JUN-24 16:15:24 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3313" 29-JUN-24 16:15:24 " PWD -020 Write pos 5, UP031.TP                    " " NONE                          10000000" 
3314" 29-JUN-24 16:15:24 " PWD -018 Write line 16, UP031.TP                  " " NONE                          10000000" 
3315" 29-JUN-24 16:14:48 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3316" 29-JUN-24 16:14:48 " PWD -020 Write pos 6, UP031.TP                    " " NONE                          10000000" 
3317" 29-JUN-24 16:14:48 " PWD -018 Write line 17, UP031.TP                  " " NONE                          10000000" 
3318" 29-JUN-24 16:12:46 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3319" 29-JUN-24 16:12:46 " PWD -020 Write pos 2, UP031.TP                    " " NONE                          10000000" 
3320" 29-JUN-24 16:12:46 " PWD -018 Write line 9, UP031.TP                   " " NONE                          10000000" 
3321" 29-JUN-24 16:12:46 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
3322" 29-JUN-24 16:11:22 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3323" 29-JUN-24 16:11:22 " PWD -082 Delete lines 10-23, UP031.TP             " " NONE                          10000000" 
3324" 29-JUN-24 16:11:22 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
3325" 29-JUN-24 16:10:38 " PWD -079 Insert line 24, UP031.TP                 " " NONE                          10000000" 
3326" 29-JUN-24 16:10:04 " PWD -087 Renumber positions, UP031.TP             " " NONE                          10000000" 
3327" 29-JUN-24 16:10:04 " PWD -082 Delete lines 25-34, UP031.TP             " " NONE                          10000000" 
3328" 29-JUN-24 16:07:48 " PWD -080 Insert lines 36-38, UP031.TP             " " NONE                          10000000" 
3329" 29-JUN-24 15:49:12 " PWD -079 Insert line 103, UP021.TP                " " NONE                          10000000" 
3330" 29-JUN-24 15:49:04 " PWD -079 Insert line 94, UP021.TP                 " " NONE                          10000000" 
3331" 29-JUN-24 15:48:24 " PWD -079 Insert line 30, UP021.TP                 " " NONE                          10000000" 
3332" 29-JUN-24 15:48:10 " PWD -079 Insert line 15, UP021.TP                 " " NONE                          10000000" 
3333" 29-JUN-24 15:47:30 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
