F Number: F174694
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     10-AUG-24 08:56 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     330.7KB     309.5KB
PERM        3002.0KB     367.4KB     362.8KB
SYSTEM      8620.9KB       3.1KB       3.1KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP      115882.0KB   88633.4KB   63583.9KB
FROM       63481.0KB   34399.0KB        .0KB
HARDWARE
FROM      64MB
DRAM     128MB
SRAM       3MB

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.8KB      47.8KB
SYSTEM      6144.0KB    4924.5KB    4924.5KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP        9761.6KB    7075.1KB    6990.7KB
