F Number: F174555
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:30 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        -542016792            0
  Time:17-SEP-22 09:32              None
2 Base:         -454816028            0
  Time:17-SEP-22 09:32              None
3 Pos./Speed:  -1197446763            0
  Time:17-SEP-22 09:32              None
4 I/O connect:  1515755871            0
  Time:17-SEP-22 09:32              None

