ERRAPP.LS      Robot Name KJLTVR111120R01RS--KU1 23-JUN-24 00:31:14  

2439229" 23-JUN-24 00:30:14 " APPL-175 Backup started                           " " WARN                          00000000" 
2439230" 22-JUN-24 06:54:40 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439231" 22-JUN-24 06:54:10 " APPL-004 Program started!                         " " WARN                          00000000" 
2439232" 22-JUN-24 06:53:20 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439233" 22-JUN-24 06:52:50 " APPL-004 Program started!                         " " WARN                          00000000" 
2439234" 22-JUN-24 06:51:38 " APPL-004 Program started!                         " " WARN                          00000000" 
2439235" 22-JUN-24 06:50:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439236" 22-JUN-24 06:50:28 " APPL-004 Program started!                         " " WARN                          00000000" 
2439237" 22-JUN-24 06:49:46 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439238" 22-JUN-24 06:49:16 " APPL-004 Program started!                         " " WARN                          00000000" 
2439239" 22-JUN-24 06:48:34 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439240" 22-JUN-24 06:48:04 " APPL-004 Program started!                         " " WARN                          00000000" 
2439241" 22-JUN-24 06:46:52 " APPL-004 Program started!                         " " WARN                          00000000" 
2439242" 22-JUN-24 06:46:10 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439243" 22-JUN-24 06:45:40 " APPL-004 Program started!                         " " WARN                          00000000" 
2439244" 22-JUN-24 06:44:36 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439245" 22-JUN-24 06:44:06 " APPL-004 Program started!                         " " WARN                          00000000" 
2439246" 22-JUN-24 06:36:32 " APPL-004 Program started!                         " " WARN                          00000000" 
2439247" 22-JUN-24 06:35:18 " APPL-004 Program started!                         " " WARN                          00000000" 
2439248" 22-JUN-24 06:34:28 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439249" 22-JUN-24 06:34:00 " APPL-004 Program started!                         " " WARN                          00000000" 
2439250" 22-JUN-24 06:32:36 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439251" 22-JUN-24 06:32:06 " APPL-004 Program started!                         " " WARN                          00000000" 
2439252" 22-JUN-24 06:11:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2439253" 22-JUN-24 06:09:56 " APPL-004 Program started!                         " " WARN                          00000000" 
2439254" 22-JUN-24 06:05:10 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439255" 22-JUN-24 06:04:40 " APPL-004 Program started!                         " " WARN                          00000000" 
2439256" 22-JUN-24 06:03:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439257" 22-JUN-24 06:03:26 " APPL-004 Program started!                         " " WARN                          00000000" 
2439258" 22-JUN-24 05:59:56 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439259" 22-JUN-24 05:59:26 " APPL-004 Program started!                         " " WARN                          00000000" 
2439260" 22-JUN-24 05:57:54 " APPL-004 Program started!                         " " WARN                          00000000" 
2439261" 22-JUN-24 05:56:26 " APPL-004 Program started!                         " " WARN                          00000000" 
2439262" 22-JUN-24 05:55:26 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439263" 22-JUN-24 05:54:56 " APPL-004 Program started!                         " " WARN                          00000000" 
2439264" 22-JUN-24 05:52:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439265" 22-JUN-24 05:52:12 " APPL-004 Program started!                         " " WARN                          00000000" 
2439266" 22-JUN-24 05:51:30 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439267" 22-JUN-24 05:51:00 " APPL-004 Program started!                         " " WARN                          00000000" 
2439268" 22-JUN-24 05:50:18 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439269" 22-JUN-24 05:49:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2439270" 22-JUN-24 05:48:34 " APPL-004 Program started!                         " " WARN                          00000000" 
2439271" 22-JUN-24 05:47:00 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439272" 22-JUN-24 05:46:30 " APPL-004 Program started!                         " " WARN                          00000000" 
2439273" 22-JUN-24 05:45:36 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439274" 22-JUN-24 05:45:06 " APPL-004 Program started!                         " " WARN                          00000000" 
2439275" 22-JUN-24 05:44:24 " APPL-007 Program started again!                   " " WARN                          00000000" 
2439276" 22-JUN-24 05:43:56 " APPL-004 Program started!                         " " WARN                          00000000" 
2439277" 22-JUN-24 05:41:22 " APPL-004 Program started!                         " " WARN                          00000000" 
2439278" 22-JUN-24 05:28:28 " APPL-004 Program started!                         " " WARN                          00000000" 
