ERRMOT.LS      Robot Name KJLTVR111120R01RS--KU1 23-JUN-24 00:31:18  

9354280" 22-JUN-24 06:54:52 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354281" 22-JUN-24 06:54:48 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354282" 22-JUN-24 06:54:44 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354283" 22-JUN-24 06:54:12 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354284" 22-JUN-24 06:54:10 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354285" 22-JUN-24 06:54:06 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354286" 22-JUN-24 06:54:04 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354287" 22-JUN-24 06:53:32 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354288" 22-JUN-24 06:53:28 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354289" 22-JUN-24 06:53:26 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354290" 22-JUN-24 06:52:52 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354291" 22-JUN-24 06:52:50 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354292" 22-JUN-24 06:52:48 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354293" 22-JUN-24 06:52:44 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354294" 22-JUN-24 06:52:18 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354295" 22-JUN-24 06:52:14 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354296" 22-JUN-24 06:52:12 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354297" 22-JUN-24 06:51:40 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354298" 22-JUN-24 06:51:38 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354299" 22-JUN-24 06:51:36 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354300" 22-JUN-24 06:51:32 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354301" 22-JUN-24 06:51:10 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354302" 22-JUN-24 06:51:04 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354303" 22-JUN-24 06:51:02 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354304" 22-JUN-24 06:50:28 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354305" 22-JUN-24 06:50:28 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354306" 22-JUN-24 06:50:24 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354307" 22-JUN-24 06:50:20 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354308" 22-JUN-24 06:49:56 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354309" 22-JUN-24 06:49:52 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354310" 22-JUN-24 06:49:50 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354311" 22-JUN-24 06:49:16 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354312" 22-JUN-24 06:49:16 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354313" 22-JUN-24 06:49:12 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354314" 22-JUN-24 06:49:08 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354315" 22-JUN-24 06:48:46 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354316" 22-JUN-24 06:48:40 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354317" 22-JUN-24 06:48:38 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354318" 22-JUN-24 06:48:04 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354319" 22-JUN-24 06:48:04 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354320" 22-JUN-24 06:48:04 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354321" 22-JUN-24 06:48:00 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354322" 22-JUN-24 06:47:56 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354323" 22-JUN-24 06:47:32 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354324" 22-JUN-24 06:47:26 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354325" 22-JUN-24 06:47:24 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354326" 22-JUN-24 06:46:52 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354327" 22-JUN-24 06:46:52 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354328" 22-JUN-24 06:46:48 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9354329" 22-JUN-24 06:46:44 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
