ERRPWD.LS      Robot Name KJLTVR111120R01RS--KU1 23-JUN-24 00:31:20  

1099" 06-JUN-24 13:41:12 " PWD -077 USB login (VAG#827502)                   " " WARN                          00000000" 
1100" 06-JUN-24 13:41:08 " PWD -077 USB login (VAG#827502)                   " " WARN                          00000000" 
1101" 30-MAY-24 23:14:36 " PWD -077 USB login (VAG#KJ247)                    " " WARN                          00000000" 
1102" 30-MAY-24 23:14:34 " PWD -077 USB login (VAG#KJ247)                    " " WARN                          00000000" 
1103" 30-MAY-24 21:12:16 " PWD -077 USB login (OPERATOR#54694)               " " WARN                          00000000" 
1104" 30-MAY-24 17:41:34 " PWD -077 USB login (OPERATOR#54694)               " " WARN                          00000000" 
1105" 28-MAY-24 21:22:36 " PWD -077 USB login (OPERATOR#54694)               " " WARN                          00000000" 
1106" 28-MAY-24 13:40:06 " PWD -077 USB login (OPERATOR#821847)              " " WARN                          00000000" 
1107" 20-MAY-24 13:05:04 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1108" 18-MAY-24 03:23:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1109" 17-MAY-24 09:53:48 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1110" 17-MAY-24 09:50:20 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1111" 15-MAY-24 10:44:12 " PWD -077 USB login (OPERATOR#821847)              " " WARN                          00000000" 
1112" 15-MAY-24 10:43:50 " PWD -077 USB login (OPERATOR#821847)              " " WARN                          00000000" 
1113" 11-APR-24 03:38:24 " PWD -077 USB login (VAG#00402169)                 " " WARN                          00000000" 
1114" 11-APR-24 03:38:22 " PWD -077 USB login (VAG#00402169)                 " " WARN                          00000000" 
1115" 11-APR-24 02:48:18 " PWD -077 USB login (VAG#00402169)                 " " WARN                          00000000" 
1116" 11-APR-24 02:47:56 " PWD -077 USB login (VAG#00402169)                 " " WARN                          00000000" 
1117" 11-APR-24 02:47:18 " PWD -077 USB login (VAG#00402169)                 " " WARN                          00000000" 
1118" 11-APR-24 02:46:48 " PWD -077 USB login (VAG#00402169)                 " " WARN                          00000000" 
1119" 11-APR-24 02:46:46 " PWD -077 USB login (VAG#00402169)                 " " WARN                          00000000" 
1120" 11-APR-24 02:46:44 " PWD -077 USB login (VAG#00402169)                 " " WARN                          00000000" 
1121" 09-APR-24 20:33:58 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1122" 09-APR-24 20:31:26 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1123" 06-APR-24 12:49:30 " PWD -077 USB login (VAG#363556)                   " " WARN                          00000000" 
1124" 06-APR-24 12:48:56 " PWD -077 USB login (VAG#363556)                   " " WARN                          00000000" 
1125" 06-APR-24 12:48:54 " PWD -077 USB login (VAG#363556)                   " " WARN                          00000000" 
1126" 05-APR-24 23:41:46 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1127" 05-APR-24 23:40:32 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1128" 05-APR-24 23:03:58 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1129" 05-APR-24 23:02:40 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1130" 05-APR-24 23:02:22 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1131" 05-APR-24 21:56:26 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1132" 05-APR-24 21:55:16 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1133" 28-MAR-24 18:16:40 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1134" 28-MAR-24 18:16:34 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1135" 28-MAR-24 18:16:18 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1136" 28-MAR-24 18:16:16 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
1137" 28-MAR-24 18:14:56 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1138" 28-MAR-24 18:14:54 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1139" 28-MAR-24 18:14:54 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1140" 28-MAR-24 18:14:46 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1141" 28-MAR-24 18:14:42 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1142" 28-MAR-24 18:14:36 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1143" 28-MAR-24 18:14:34 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1144" 28-MAR-24 18:14:28 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1145" 28-MAR-24 18:14:24 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1146" 28-MAR-24 18:14:22 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1147" 28-MAR-24 18:14:22 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1148" 28-MAR-24 18:14:22 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1149" 28-MAR-24 18:14:22 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1150" 28-MAR-24 18:14:22 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1151" 28-MAR-24 18:14:20 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1152" 28-MAR-24 18:14:02 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1153" 28-MAR-24 18:13:48 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1154" 28-MAR-24 18:13:48 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1155" 28-MAR-24 18:13:48 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1156" 28-MAR-24 18:13:44 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1157" 28-MAR-24 18:13:40 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1158" 28-MAR-24 18:13:22 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1159" 28-MAR-24 18:13:20 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1160" 28-MAR-24 18:13:20 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1161" 28-MAR-24 18:13:20 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1162" 28-MAR-24 18:13:20 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1163" 28-MAR-24 18:13:16 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1164" 28-MAR-24 18:13:16 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1165" 28-MAR-24 18:13:16 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1166" 28-MAR-24 18:13:16 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1167" 28-MAR-24 18:13:16 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1168" 28-MAR-24 18:13:16 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1169" 28-MAR-24 18:13:14 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1170" 28-MAR-24 18:13:14 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1171" 28-MAR-24 18:13:10 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1172" 28-MAR-24 18:12:56 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1173" 28-MAR-24 18:12:56 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1174" 28-MAR-24 18:12:52 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1175" 28-MAR-24 18:12:48 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1176" 28-MAR-24 18:12:48 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1177" 28-MAR-24 18:12:48 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1178" 28-MAR-24 18:12:46 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1179" 28-MAR-24 18:12:46 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1180" 28-MAR-24 18:12:46 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1181" 28-MAR-24 18:12:44 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1182" 28-MAR-24 18:12:44 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1183" 28-MAR-24 18:12:34 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1184" 28-MAR-24 18:12:28 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1185" 28-MAR-24 18:12:24 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1186" 28-MAR-24 18:12:24 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1187" 28-MAR-24 18:12:22 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1188" 28-MAR-24 18:12:04 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1189" 28-MAR-24 18:12:04 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1190" 28-MAR-24 18:12:04 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1191" 28-MAR-24 18:12:04 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1192" 28-MAR-24 18:12:02 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1193" 28-MAR-24 18:11:58 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1194" 28-MAR-24 18:11:54 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1195" 28-MAR-24 18:11:44 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1196" 28-MAR-24 18:11:44 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1197" 28-MAR-24 18:11:44 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1198" 28-MAR-24 18:11:42 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
