/PROG  MAKRO114
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "EZ2SP2_KF_END_ST";
PROG_SIZE	= 3570;
CREATE		= DATE 10-06-14  TIME 12:00:00;
MODIFIED	= DATE 17-03-31  TIME 10:52:36;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 148;
MEMORY_SIZE	= 3994;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !EZ2/SP2 KF Ende/Start stationaer ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 002 ;
   5:  !letzte  Aenderung  15.02.2016 LZ ;
   6:  !F156 = Sammelstoerung  EZ2/SP2 a ;
   7:  !EZ2/SP2 FzgTyp ruecksetzen ;
   8:  DO[937]=(OFF) ;
   9:  DO[938]=(OFF) ;
  10:  DO[939]=(OFF) ;
  11:  DO[940]=(OFF) ;
  12:  DO[941]=(OFF) ;
  13:  DO[942]=(OFF) ;
  14:  DO[943]=(OFF) ;
  15:  DO[944]=(OFF) ;
  16:  !SK1 FzgTyp ruecksetzen ;
  17:  IF (F[285]),DO[817]=(OFF) ;
  18:  IF (F[285]),DO[818]=(OFF) ;
  19:  IF (F[285]),DO[819]=(OFF) ;
  20:  IF (F[285]),DO[820]=(OFF) ;
  21:  IF (F[285]),DO[821]=(OFF) ;
  22:  IF (F[285]),DO[822]=(OFF) ;
  23:  IF (F[285]),DO[823]=(OFF) ;
  24:  IF (F[285]),DO[824]=(OFF) ;
  25:  !SK2 FzgTyp ruecksetzen ;
  26:  DO[977]=(OFF) ;
  27:  DO[978]=(OFF) ;
  28:  DO[979]=(OFF) ;
  29:  DO[980]=(OFF) ;
  30:  DO[981]=(OFF) ;
  31:  DO[982]=(OFF) ;
  32:  DO[983]=(OFF) ;
  33:  DO[984]=(OFF) ;
  34:  !Warte bis RSK in GRDST ohne FK ;
  35:  !oder ;
  36:  !Warte bis RSK in GRDST mit FK ;
  37:  TIMER[10]=((-.2)) ;
  38:  WAIT ((((F[321] AND F[148] AND F[149]) OR (F[321] AND !F[149])) AND (F[138] OR F[139])) OR (TIMER[10]>=0))    ;
  39:  F[292]=(TIMER[10]>=0) ;
  40:  WAIT (((F[321] AND F[148] AND F[149]) OR (F[321] AND !F[149])) AND (F[138] OR F[139]))    ;
  41:  F[292]=(OFF) ;
  42:  F[309]=(F[321] AND !F[149] AND (F[138] OR F[139])) ;
  43:  F[310]=(F[321] AND F[148] AND F[149] AND (F[138] OR F[139])) ;
  44:  F[311]=(!F[309] AND !F[310]) ;
  45:  !Sprung Label 1 wenn RSK in GRDST ;
  46:  IF (F[309]),JMP LBL[1] ;
  47:  !Sprung Label 2 wenn RSK in GRDST ;
  48:  IF (F[310]),JMP LBL[2] ;
  49:  !Sprung Label 3 wenn RSK keine FR ;
  50:  IF (F[311]),JMP LBL[3] ;
  51:  LBL[1] ;
  52:  !EZ2/SP2 KF Start stationaere SZ ;
  53:  DO[161]=(ON) ;
  54:  DO[177]=(ON) ;
  55:  !E-Kompensation durch EZ/SP EIN ;
  56:  F[159]=(ON) ;
  57:  !Abfrage Energiesparmodus ist AUS ;
  58:  TIMER[10]=((-2)) ;
  59:  WAIT (!DI[866] OR (TIMER[10]>=0))    ;
  60:  F[156]=(TIMER[10]>=0) ;
  61:  WAIT (!DI[866])    ;
  62:  F[156]=(OFF) ;
  63:  TIMER[10]=((-.4)) ;
  64:  !Warte keine Sammelstoerung ;
  65:  WAIT (!DI[944] OR (TIMER[10]>=0))    ;
  66:  F[156]=(TIMER[10]>=0) ;
  67:  !Fehler Reset EZ/SP ;
  68:  F[303]=(F[156] AND !DI[929] AND DI[944]) ;
  69:  !EZ2/SP2 i.O. ;
  70:  WAIT (!DI[944] OR (DI[929] AND DI[944]))    ;
  71:  F[303]=(OFF) ;
  72:  F[156]=(OFF) ;
  73:  F[288]=(ON) ;
  74:  DO[875]=(ON) ;
  75:  !EZ2/SP2 oeffnen ;
  76:  DO[877]=(!DI[877]) ;
  77:  WAIT (DI[877] OR (TIMER[10]>=0))    ;
  78:  F[156]=(TIMER[10]>=0) ;
  79:  WAIT (DI[877])    ;
  80:  F[156]=(OFF) ;
  81:  !Programmanwahl EZ2/SP2 und SK2/S ;
  82:  IF (F[285]),GO[3]=(35) ;
  83:  IF (!F[285]),GO[6]=(31) ;
  84:  GO[4]=(31) ;
  85:  TIMER[10]=((-10)) ;
  86:  !Warte nicht FK ;
  87:  WAIT (!F[149] OR (TIMER[10]>=0))    ;
  88:  F[292]=(TIMER[10]>=0) ;
  89:  WAIT (!F[149])    ;
  90:  F[292]=(OFF) ;
  91:  DO[878]=(OFF) ;
  92:  TIMER[10]=((-2)) ;
  93:  !Warte Kappensetzen durchgefuehrt ;
  94:  WAIT (F[286] OR !DI[948] AND F[746] OR (TIMER[10]>=0))    ;
  95:  DO[120]=(TIMER[10]>=0) ;
  96:  WAIT (F[286] OR !DI[948] AND F[746])    ;
  97:  DO[120]=(OFF) ;
  98:  WAIT (DI[23])    ;
  99:  !Anwahl N_Fraesen / S-Fraesen ;
 100:  DO[918]=(F[138] AND !F[139]) ;
 101:  DO[919]=(!F[138] AND F[139]) ;
 102:  !Abfrage KS2/KF2 nicht in Hand ;
 103:  TIMER[10]=((-2)) ;
 104:  WAIT ((!DI[999] AND !DI[1007]) OR (TIMER[10]>=0))    ;
 105:  F[322]=(TIMER[10]>=0) ;
 106:  WAIT (!DI[999] AND !DI[1007])    ;
 107:  F[322]=(OFF) ;
 108:  !Freigabe RSK ;
 109:  F[148]=(ON) ;
 110:  TIMER[10]=((-10)) ;
 111:  !Warte bis RSK gestartet ;
 112:  WAIT (!F[321] OR (TIMER[10]>=0))    ;
 113:  F[292]=(TIMER[10]>=0) ;
 114:  WAIT (!F[321])    ;
 115:  DO[23]=(ON) ;
 116:  F[292]=(OFF) ;
 117:  LBL[2] ;
 118:  !EZ1/SP1 KF Ende stationaere SZ ;
 119:  DO[875]=(ON) ;
 120:  DO[23]=(ON) ;
 121:  TIMER[10]=((-10)) ;
 122:  !Warte bis RSK in Grundstellung ;
 123:  WAIT ((F[149] AND F[321]) OR (TIMER[10]>=0))    ;
 124:  F[292]=(TIMER[10]>=0) ;
 125:  DO[23]=(OFF) ;
 126:  WAIT (F[149] AND F[321])    ;
 127:  F[292]=(OFF) ;
 128:  LBL[3] ;
 129:  F[138]=(OFF) ;
 130:  F[139]=(OFF) ;
 131:  F[148]=(OFF) ;
 132:  F[149]=(OFF) ;
 133:  !E-Kompensation durch EZ/SP AUS ;
 134:  F[159]=(OFF) ;
 135:  F[286]=(OFF) ;
 136:  F[288]=(OFF) ;
 137:  F[306]=(!F[311]) ;
 138:  F[309]=(OFF) ;
 139:  F[310]=(OFF) ;
 140:  F[311]=(OFF) ;
 141:  DO[875]=(OFF) ;
 142:  TIMER[10]=((-2)) ;
 143:  WAIT (!DI[875] OR (TIMER[10]>=0))    ;
 144:  F[156]=(TIMER[10]>=0) ;
 145:  WAIT (!DI[875])    ;
 146:  F[156]=(OFF) ;
 147:  DO[161]=(OFF) ;
 148:  DO[177]=(OFF) ;
/POS
/END
