/PROG  MAKRO110
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "EZ2SP2_WPS";
PROG_SIZE	= 5392;
CREATE		= DATE 10-06-14  TIME 12:00:00;
MODIFIED	= DATE 17-03-31  TIME 10:52:36;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 189;
MEMORY_SIZE	= 5812;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !EZ2/SP2  Schweissen ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 004 ;
   5:  !letzte Aenderung 18.08.2016 LZ ;
   6:  !F156  =  Sammelstoerung  EZ2/SP2 ;
   7:  !F157  =  Sammelstoerung  SK2  an ;
   8:  !F119  =  Sammelstoerung  SK1  an ;
   9:  DO[161]=(ON) ;
  10:  !Initialisierung Roboter-Ausgleic ;
  11:  IF (F[710]),JMP LBL[10] ;
  12:  IF (GO[6]>99),CALL EQPGPRE2 ;
  13:  LBL[10] ;
  14:  DO[516]=(ON) ;
  15:  DO[875]=(ON) ;
  16:  DO[877]=(OFF) ;
  17:  DO[878]=(OFF) ;
  18:  DO[785]=(OFF) ;
  19:  DO[945]=(OFF) ;
  20:  F[80]=(OFF) ;
  21:  F[140]=(OFF) ;
  22:  F[138]=(OFF) ;
  23:  F[139]=(OFF) ;
  24:  F[142]=(!F[285]) ;
  25:  F[300]=(OFF) ;
  26:  F[301]=(OFF) ;
  27:  F[303]=(OFF) ;
  28:  F[306]=(OFF) ;
  29:  !Abfrage Energiesparmodus ist AUS ;
  30:  TIMER[10]=((-2)) ;
  31:  WAIT (!DI[866] OR (TIMER[10]>=0))    ;
  32:  F[156]=(TIMER[10]>=0) ;
  33:  WAIT (!DI[866])    ;
  34:  F[156]=(OFF) ;
  35:  !Auswertung EZ2/SP2 i.O. ;
  36:  TIMER[10]=((-2)) ;
  37:  F[818]=(ON) ;
  38:  WAIT ((DI[865] AND DI[873] AND DI[874] AND (!DI[944] OR ((DI[929] OR DI[937]) AND DI[944]))) OR (TIMER[10]>=0))    ;
  39:  F[156]=(TIMER[10]>=0) ;
  40:  !Auswertung SK2 i.O. ;
  41:  TIMER[10]=((-2)) ;
  42:  WAIT ((F[162] AND !DI[945] AND DI[952] AND DI[962] AND !F[140]) OR (!DI[952] AND DI[962] AND (DI[177] OR F[525])) OR F[285] OR (TIMER[10]>=0))    ;
  43:  !Auswertung SK1 i.O. ;
  44:  WAIT ((F[162] AND !DI[785] AND DI[792] AND DI[802] AND !F[80]) OR (!DI[792] AND DI[802] AND (DI[145] OR F[525])) OR !F[285] OR (TIMER[10]>=0))    ;
  45:  F[119]=((TIMER[10]>=0) AND F[285]) ;
  46:  F[157]=((TIMER[10]>=0) AND !F[285]) ;
  47:  F[303]=((F[119] OR F[157]) AND DI[944] AND !DI[929] AND !DI[937]) ;
  48:  !Auswertung EZ2/SP2 i.O. ;
  49:  WAIT (DI[865] AND DI[873] AND DI[874] AND (!DI[944] OR ((DI[929] OR DI[937]) AND DI[944])))    ;
  50:  F[156]=(OFF) ;
  51:  F[303]=(OFF) ;
  52:  !Auswertung SK2 i.O. ;
  53:  WAIT ((F[162] AND !DI[945] AND DI[952] AND DI[962] AND !F[140]) OR (!DI[952] AND DI[962] AND (DI[177] OR F[525])) OR F[285])    ;
  54:  !Auswertung SK1 i.O. ;
  55:  WAIT ((F[162] AND !DI[785] AND DI[792] AND DI[802] AND !F[80]) OR (!DI[792] AND DI[802] AND (DI[145] OR F[525])) OR !F[285])    ;
  56:  F[119]=(OFF) ;
  57:  F[157]=(OFF) ;
  58:  WAIT (DI[23])    ;
  59:  DO[23]=(ON) ;
  60:  WAIT (!DI[934])    ;
  61:  !EZ2/SP2 schliessen ;
  62:  !Roboter-Ausgleichsfunktion start ;
  63:  IF (F[710]),JMP LBL[11] ;
  64:  IF (GO[6]>99),CALL MOTN021 ;
  65:  LBL[11] ;
  66:  DO[878]=(!DI[878]) ;
  67:  !Auswertung EZ1/SP1 ohne Kraftauf ;
  68:  WAIT (!DI[161] OR (DI[161] AND DI[26]))    ;
  69:  !Sprung Makro Ende bei ohne Kraft ;
  70:  IF (DI[161]),JMP LBL[1] ;
  71:  TIMER[10]=((-4)) ;
  72:  WAIT ((DI[878] AND !DI[932] AND !DI[940]) OR DI[934] OR DI[935] OR (TIMER[10]>=0))    ;
  73:  DO[878]=(DI[878] AND !DI[934] AND !DI[935]) ;
  74:  DO[877]=(!DO[878]) ;
  75:  !SK1/SK2 Schweissen Start ;
  76:  DO[145]=(F[285]) ;
  77:  DO[177]=(!F[285]) ;
  78:  DO[785]=(DI[878] AND !DI[934] AND !DI[935] AND F[285]) ;
  79:  DO[945]=(DI[878] AND !DI[934] AND !DI[935] AND !F[285]) ;
  80:  !Rueckstellen Zangenoeffnung ;
  81:  IF (F[710]),JMP LBL[12] ;
  82:  IF (GO[6]>99),CALL MOTN023 ;
  83:  LBL[12] ;
  84:  !Fehler EZ2/SP2 ;
  85:  F[300]=(DI[934] OR DI[935] OR !DI[878]) ;
  86:  TIMER[10]=((-10)) ;
  87:  !SK1 ;
  88:  WAIT ((F[80] AND DO[785]) OR ((DI[804] OR DI[805]) AND DI[785] AND DO[785]) OR (DI[931] AND DI[944]) OR (!DO[785] AND !F[285]) OR (TIMER[10]>=0))    ;
  89:  !SK2 ;
  90:  WAIT ((F[140] AND DO[945]) OR ((DI[964] OR DI[965]) AND DI[945] AND DO[945]) OR (DI[931] AND DI[944]) OR (!DO[945] AND F[285]) OR (TIMER[10]>=0))    ;
  91:  F[297]=(F[140] OR F[80] OR (((DI[964] AND !DI[965] AND !DI[966] AND DI[945]) OR (DI[804] AND !DI[805] AND !DI[806] AND DI[785])) AND !DI[935])) ;
  92:  F[298]=((!F[297] AND ((DI[945] AND !DI[964] AND DI[965] AND DI[971]) OR (DI[785] AND !DI[804] AND DI[805] AND DI[811]))) OR F[300]) ;
  93:  DO[145]=(OFF) ;
  94:  DO[177]=(OFF) ;
  95:  !Fehler SK1/SK2 ;
  96:  F[301]=(!F[297] OR DI[811] OR DI[971] OR DI[812] OR DI[972]) ;
  97:  DO[23]=(OFF) ;
  98:  DO[785]=(OFF) ;
  99:  DO[945]=(OFF) ;
 100:  !Sprung Makro Ende bei i.O. ;
 101:  IF (F[297] OR !F[298]),JMP LBL[1] ;
 102:  !EZ2/SP2 oeffnen ;
 103:  !R-Ausgleichsfunktion Zange oeffn ;
 104:  !Roboter-Ausgleichsfunktion ende ;
 105:  DO[878]=(OFF) ;
 106:  DO[877]=(!DI[877]) ;
 107:  !Warte kein Punktanwahlfehler ;
 108:  WAIT (!DI[815] AND !DI[975])    ;
 109:  !Warte Zange geoeffnet ;
 110:  TIMER[10]=((-2)) ;
 111:  WAIT ((DI[877] AND F[298]) OR (DI[877] AND F[300]) OR (DI[877] AND F[301]) OR (TIMER[10]>=0))    ;
 112:  F[156]=(TIMER[10]>=0) ;
 113:  WAIT ((DI[877] AND F[298]) OR (DI[877] AND F[300]) OR (DI[877] AND F[301]))    ;
 114:  F[156]=(OFF) ;
 115:  DO[877]=(OFF) ;
 116:  TIMER[10]=((-1)) ;
 117:  WAIT (F[297] OR DI[26] OR (TIMER[10]>=0))    ;
 118:  F[119]=((TIMER[10]>=0) AND F[285]) ;
 119:  F[157]=((TIMER[10]>=0) AND !F[285]) ;
 120:  WAIT (F[297] OR DI[26])    ;
 121:  WAIT (!DI[26])    ;
 122:  F[119]=(OFF) ;
 123:  F[157]=(OFF) ;
 124:  !Wiederholen wenn kein Strom flie ;
 125:  DO[23]=(F[300] OR F[301]) ;
 126:  !EZ2/SP2 schliessen ;
 127:  DO[878]=(F[300] OR F[301]) ;
 128:  TIMER[10]=((-4)) ;
 129:  WAIT ((DI[878] AND !DI[932] AND !DI[940]) OR DI[934] OR DI[935] OR !DO[878] OR (TIMER[10]>=0))    ;
 130:  F[156]=(TIMER[10]>=0) ;
 131:  WAIT ((DI[878] AND !DI[932] AND !DI[940]) OR DI[934] OR DI[935] OR !DO[878])    ;
 132:  F[156]=(OFF) ;
 133:  !SK1/SK2 Schweissen Start ;
 134:  DO[145]=(F[285]) ;
 135:  DO[177]=(!F[285]) ;
 136:  DO[785]=(DI[878] AND !DI[934] AND !DI[935] AND (F[300] OR F[301]) AND F[285]) ;
 137:  DO[945]=(DI[878] AND !DI[934] AND !DI[935] AND (F[300] OR F[301]) AND !F[285]) ;
 138:  F[300]=(DI[934] OR DI[935]) ;
 139:  TIMER[10]=((-10)) ;
 140:  !SK1 ;
 141:  WAIT ((F[80] AND DO[785]) OR ((DI[804] OR DI[805]) AND DI[785] AND DO[785]) OR (DI[931] AND DI[944]) OR (!DO[785] AND !F[285]) OR (TIMER[10]>=0))    ;
 142:  !SK2 ;
 143:  WAIT ((F[140] AND DO[945]) OR ((DI[964] OR DI[965]) AND DI[945] AND DO[945]) OR (DI[931] AND DI[944]) OR (!DO[945] AND F[285]) OR (TIMER[10]>=0))    ;
 144:  !SK1/SK2 Schweissen i.O. ;
 145:  F[297]=(F[140] OR F[80] OR (((DI[964] AND !DI[965] AND !DI[966] AND DI[945]) OR (DI[804] AND !DI[805] AND !DI[806] AND DI[785])) AND !DI[935])) ;
 146:  DO[145]=(F[285]) ;
 147:  DO[177]=(!F[285]) ;
 148:  DO[785]=(OFF) ;
 149:  DO[945]=(OFF) ;
 150:  DO[23]=(OFF) ;
 151:  !Sprungziel i.O/ohne Kraftaufbau ;
 152:  LBL[1] ;
 153:  !EZ2/SP2 oeffnen ;
 154:  !Roboter-Ausgleichsfunktion ende ;
 155:  !R-Ausgleichsfunktion Zange oeffn ;
 156:  DO[878]=(OFF) ;
 157:  F[818]=(OFF) ;
 158:  IF (F[710]),JMP LBL[13] ;
 159:  IF (GO[6]>99),CALL MOTN022 ;
 160:  LBL[13] ;
 161:  DO[877]=(!DI[877]) ;
 162:  TIMER[10]=((-2)) ;
 163:  WAIT ((DI[877] AND !DI[878] AND (!DI[944] OR ((DI[929] OR DI[937]) AND DI[944]))) OR (TIMER[10]>=0))    ;
 164:  F[156]=(TIMER[10]>=0) ;
 165:  F[303]=(F[156]) ;
 166:  WAIT (DI[877] AND !DI[878] AND (!DI[944] OR ((DI[929] OR DI[937]) AND DI[944])))    ;
 167:  F[156]=(OFF) ;
 168:  F[303]=(OFF) ;
 169:  DO[877]=(OFF) ;
 170:  F[132]=(!F[297] AND F[285]) ;
 171:  F[166]=(!F[297] AND !F[285]) ;
 172:  TIMER[10]=((-1)) ;
 173:  WAIT (F[297] OR DI[27] OR (TIMER[10]>=0))    ;
 174:  F[119]=((TIMER[10]>=0) AND F[285]) ;
 175:  F[157]=((TIMER[10]>=0) AND !F[285]) ;
 176:  WAIT (F[297] OR DI[27])    ;
 177:  F[298]=(DI[27] OR F[298]) ;
 178:  WAIT (!DI[27])    ;
 179:  F[119]=(OFF) ;
 180:  F[157]=(OFF) ;
 181:  F[132]=(OFF) ;
 182:  F[166]=(OFF) ;
 183:  TIMER[10]=((-2)) ;
 184:  DO[875]=(OFF) ;
 185:  WAIT (!DI[875] OR (TIMER[10]>=0))    ;
 186:  F[156]=(TIMER[10]>=0) ;
 187:  WAIT (!DI[875])    ;
 188:  F[156]=(OFF) ;
 189:  DO[161]=(OFF) ;
/POS
/END
