F Number: F174555
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:34 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     301.8KB     296.2KB
PERM        3002.0KB     370.7KB     368.2KB
SYSTEM      8624.9KB        .6KB        .6KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP      115878.0KB   89183.4KB   62007.1KB
FROM       63481.0KB   26247.0KB        .0KB
HARDWARE
FROM      64MB
DRAM     128MB
SRAM       3MB

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.8KB      47.8KB
SYSTEM      6144.0KB    4915.8KB    4915.8KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP        9761.6KB    7071.0KB    6846.3KB
