[*POSREG*]$POSREG  Storage: SHADOW  Access: RW  : ARRAY[4,100] OF Position Reg
    [1,1] =   'HOME'   Group: 1
  J1 =   -37.000 deg   J2 =   -35.000 deg   J3 =    30.000 deg 
  J4 =     8.000 deg   J5 =   -90.000 deg   J6 =    13.000 deg 

    [1,2] =   '' Uninitialized
    [1,3] =   '' Uninitialized
    [1,4] =   '' Uninitialized
    [1,5] =   '' Uninitialized
    [1,6] =   '' Uninitialized
    [1,7] =   '' Uninitialized
    [1,8] =   '' Uninitialized
    [1,9] =   '' Uninitialized
    [1,10] =   '' 
  Group: 1   Config: N U T, 0, 0, 0
  X:   445.097   Y:  -815.507   Z:   520.889
  W:   165.028   P:    25.279   R:   -36.079
    [1,11] =   '' 
  Group: 1   Config: N D B, 0, 0, 0
  X:     3.700   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,12] =   '' 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,13] =   '' 
  Group: 1   Config: N U T, 0, 0, 0
  X:   428.531   Y:  -792.600   Z:   486.593
  W:   165.178   P:    26.050   R:   -36.119
    [1,14] =   '' 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,15] =   '' Uninitialized
    [1,16] =   '' Uninitialized
    [1,17] =   '' Uninitialized
    [1,18] =   '' Uninitialized
    [1,19] =   '' Uninitialized
    [1,20] =   '' Uninitialized
    [1,21] =   '' 
  Group: 1   Config: N D B, 0, 0, 0
  X:    -1.500   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,22] =   '' 
  Group: 1   Config: N U T, 0, 0, 1
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,23] =   '' Uninitialized
    [1,24] =   '' Uninitialized
    [1,25] =   '' Uninitialized
    [1,26] =   '' Uninitialized
    [1,27] =   '' Uninitialized
    [1,28] =   '' Uninitialized
    [1,29] =   '' Uninitialized
    [1,30] =   '' Uninitialized
    [1,31] =   '' Uninitialized
    [1,32] =   '' Uninitialized
    [1,33] =   '' Uninitialized
    [1,34] =   '' Uninitialized
    [1,35] =   '' Uninitialized
    [1,36] =   '' Uninitialized
    [1,37] =   '' Uninitialized
    [1,38] =   '' Uninitialized
    [1,39] =   '' Uninitialized
    [1,40] =   '' Uninitialized
    [1,41] =   'Makro Step' Uninitialized
    [1,42] =   'Makro Step' Uninitialized
    [1,43] =   '' Uninitialized
    [1,44] =   '' Uninitialized
    [1,45] =   '' Uninitialized
    [1,46] =   '' Uninitialized
    [1,47] =   '' Uninitialized
    [1,48] =   '' Uninitialized
    [1,49] =   '' Uninitialized
    [1,50] =   '' Uninitialized
    [1,51] =   '' Uninitialized
    [1,52] =   '' Uninitialized
    [1,53] =   '' Uninitialized
    [1,54] =   '' Uninitialized
    [1,55] =   '' Uninitialized
    [1,56] =   '' Uninitialized
    [1,57] =   '' Uninitialized
    [1,58] =   '' Uninitialized
    [1,59] =   '' Uninitialized
    [1,60] =   '' Uninitialized
    [1,61] =   '' Uninitialized
    [1,62] =   '' Uninitialized
    [1,63] =   '' Uninitialized
    [1,64] =   '' Uninitialized
    [1,65] =   '' Uninitialized
    [1,66] =   '' Uninitialized
    [1,67] =   '' Uninitialized
    [1,68] =   '' Uninitialized
    [1,69] =   '' Uninitialized
    [1,70] =   '' Uninitialized
    [1,71] =   '' Uninitialized
    [1,72] =   '' Uninitialized
    [1,73] =   '' Uninitialized
    [1,74] =   '' Uninitialized
    [1,75] =   '' Uninitialized
    [1,76] =   '' Uninitialized
    [1,77] =   '' Uninitialized
    [1,78] =   '' Uninitialized
    [1,79] =   '' Uninitialized
    [1,80] =   '' Uninitialized
    [1,81] =   '' Uninitialized
    [1,82] =   '' Uninitialized
    [1,83] =   '' Uninitialized
    [1,84] =   '' Uninitialized
    [1,85] =   '' Uninitialized
    [1,86] =   '' Uninitialized
    [1,87] =   '' Uninitialized
    [1,88] =   '' Uninitialized
    [1,89] =   '' Uninitialized
    [1,90] =   '' Uninitialized
    [1,91] =   '' Uninitialized
    [1,92] =   '' Uninitialized
    [1,93] =   '' Uninitialized
    [1,94] =   '' Uninitialized
    [1,95] =   '' Uninitialized
    [1,96] =   '' Uninitialized
    [1,97] =   '' Uninitialized
    [1,98] =   '' Uninitialized
    [1,99] =   '' Uninitialized
    [1,100] =   '' Uninitialized
    [2,1] =   ''   Group: 2
  J1 =     0.000 mm  

    [2,2] =   '' Uninitialized
    [2,3] =   '' Uninitialized
    [2,4] =   '' Uninitialized
    [2,5] =   '' Uninitialized
    [2,6] =   '' Uninitialized
    [2,7] =   '' Uninitialized
    [2,8] =   '' Uninitialized
    [2,9] =   '' Uninitialized
    [2,10] =   ''   Group: 2
  J1 =     0.000 mm  

    [2,11] =   ''   Group: 2
  J1 =     0.000 mm  

    [2,12] =   ''   Group: 2
  J1 =    -7.400 mm  

    [2,13] =   ''   Group: 2
  J1 =     0.000 mm  

    [2,14] =   ''   Group: 2
  J1 =     0.000 mm  

    [2,15] =   '' Uninitialized
    [2,16] =   '' Uninitialized
    [2,17] =   '' Uninitialized
    [2,18] =   '' Uninitialized
    [2,19] =   '' Uninitialized
    [2,20] =   '' Uninitialized
    [2,21] =   ''   Group: 2
  J1 =     0.000 mm  

    [2,22] =   ''   Group: 2
  J1 =     0.000 mm  

    [2,23] =   '' Uninitialized
    [2,24] =   '' Uninitialized
    [2,25] =   '' Uninitialized
    [2,26] =   '' Uninitialized
    [2,27] =   '' Uninitialized
    [2,28] =   '' Uninitialized
    [2,29] =   '' Uninitialized
    [2,30] =   '' Uninitialized
    [2,31] =   '' Uninitialized
    [2,32] =   '' Uninitialized
    [2,33] =   '' Uninitialized
    [2,34] =   '' Uninitialized
    [2,35] =   '' Uninitialized
    [2,36] =   '' Uninitialized
    [2,37] =   '' Uninitialized
    [2,38] =   '' Uninitialized
    [2,39] =   '' Uninitialized
    [2,40] =   '' Uninitialized
    [2,41] =   '' Uninitialized
    [2,42] =   '' Uninitialized
    [2,43] =   '' Uninitialized
    [2,44] =   '' Uninitialized
    [2,45] =   '' Uninitialized
    [2,46] =   '' Uninitialized
    [2,47] =   '' Uninitialized
    [2,48] =   '' Uninitialized
    [2,49] =   '' Uninitialized
    [2,50] =   '' Uninitialized
    [2,51] =   '' Uninitialized
    [2,52] =   '' Uninitialized
    [2,53] =   '' Uninitialized
    [2,54] =   '' Uninitialized
    [2,55] =   '' Uninitialized
    [2,56] =   '' Uninitialized
    [2,57] =   '' Uninitialized
    [2,58] =   '' Uninitialized
    [2,59] =   '' Uninitialized
    [2,60] =   '' Uninitialized
    [2,61] =   '' Uninitialized
    [2,62] =   '' Uninitialized
    [2,63] =   '' Uninitialized
    [2,64] =   '' Uninitialized
    [2,65] =   '' Uninitialized
    [2,66] =   '' Uninitialized
    [2,67] =   '' Uninitialized
    [2,68] =   '' Uninitialized
    [2,69] =   '' Uninitialized
    [2,70] =   '' Uninitialized
    [2,71] =   '' Uninitialized
    [2,72] =   '' Uninitialized
    [2,73] =   '' Uninitialized
    [2,74] =   '' Uninitialized
    [2,75] =   '' Uninitialized
    [2,76] =   '' Uninitialized
    [2,77] =   '' Uninitialized
    [2,78] =   '' Uninitialized
    [2,79] =   '' Uninitialized
    [2,80] =   '' Uninitialized
    [2,81] =   '' Uninitialized
    [2,82] =   '' Uninitialized
    [2,83] =   '' Uninitialized
    [2,84] =   '' Uninitialized
    [2,85] =   '' Uninitialized
    [2,86] =   '' Uninitialized
    [2,87] =   '' Uninitialized
    [2,88] =   '' Uninitialized
    [2,89] =   '' Uninitialized
    [2,90] =   '' Uninitialized
    [2,91] =   '' Uninitialized
    [2,92] =   '' Uninitialized
    [2,93] =   '' Uninitialized
    [2,94] =   '' Uninitialized
    [2,95] =   '' Uninitialized
    [2,96] =   '' Uninitialized
    [2,97] =   '' Uninitialized
    [2,98] =   '' Uninitialized
    [2,99] =   '' Uninitialized
    [2,100] =   '' Uninitialized
    [3,1] =   ''   Group: 3
  J1 =     0.000 mm  

    [3,2] =   '' Uninitialized
    [3,3] =   '' Uninitialized
    [3,4] =   '' Uninitialized
    [3,5] =   '' Uninitialized
    [3,6] =   '' Uninitialized
    [3,7] =   '' Uninitialized
    [3,8] =   '' Uninitialized
    [3,9] =   '' Uninitialized
    [3,10] =   '' Uninitialized
    [3,11] =   ''   Group: 3
  J1 =     0.000 mm  

    [3,12] =   ''   Group: 3
  J1 =     0.000 mm  

    [3,13] =   ''   Group: 3
  J1 =   240.100 mm  

    [3,14] =   ''   Group: 3
  J1 =     0.000 mm  

    [3,15] =   '' Uninitialized
    [3,16] =   '' Uninitialized
    [3,17] =   '' Uninitialized
    [3,18] =   '' Uninitialized
    [3,19] =   '' Uninitialized
    [3,20] =   '' Uninitialized
    [3,21] =   ''   Group: 3
  J1 =    -3.000 mm  

    [3,22] =   ''   Group: 3
  J1 =     0.000 mm  

    [3,23] =   '' Uninitialized
    [3,24] =   '' Uninitialized
    [3,25] =   '' Uninitialized
    [3,26] =   '' Uninitialized
    [3,27] =   '' Uninitialized
    [3,28] =   '' Uninitialized
    [3,29] =   '' Uninitialized
    [3,30] =   '' Uninitialized
    [3,31] =   '' Uninitialized
    [3,32] =   '' Uninitialized
    [3,33] =   '' Uninitialized
    [3,34] =   '' Uninitialized
    [3,35] =   '' Uninitialized
    [3,36] =   '' Uninitialized
    [3,37] =   '' Uninitialized
    [3,38] =   '' Uninitialized
    [3,39] =   '' Uninitialized
    [3,40] =   '' Uninitialized
    [3,41] =   '' Uninitialized
    [3,42] =   '' Uninitialized
    [3,43] =   '' Uninitialized
    [3,44] =   '' Uninitialized
    [3,45] =   '' Uninitialized
    [3,46] =   '' Uninitialized
    [3,47] =   '' Uninitialized
    [3,48] =   '' Uninitialized
    [3,49] =   '' Uninitialized
    [3,50] =   '' Uninitialized
    [3,51] =   '' Uninitialized
    [3,52] =   '' Uninitialized
    [3,53] =   '' Uninitialized
    [3,54] =   '' Uninitialized
    [3,55] =   '' Uninitialized
    [3,56] =   '' Uninitialized
    [3,57] =   '' Uninitialized
    [3,58] =   '' Uninitialized
    [3,59] =   '' Uninitialized
    [3,60] =   '' Uninitialized
    [3,61] =   '' Uninitialized
    [3,62] =   '' Uninitialized
    [3,63] =   '' Uninitialized
    [3,64] =   '' Uninitialized
    [3,65] =   '' Uninitialized
    [3,66] =   '' Uninitialized
    [3,67] =   '' Uninitialized
    [3,68] =   '' Uninitialized
    [3,69] =   '' Uninitialized
    [3,70] =   '' Uninitialized
    [3,71] =   '' Uninitialized
    [3,72] =   '' Uninitialized
    [3,73] =   '' Uninitialized
    [3,74] =   '' Uninitialized
    [3,75] =   '' Uninitialized
    [3,76] =   '' Uninitialized
    [3,77] =   '' Uninitialized
    [3,78] =   '' Uninitialized
    [3,79] =   '' Uninitialized
    [3,80] =   '' Uninitialized
    [3,81] =   '' Uninitialized
    [3,82] =   '' Uninitialized
    [3,83] =   '' Uninitialized
    [3,84] =   '' Uninitialized
    [3,85] =   '' Uninitialized
    [3,86] =   '' Uninitialized
    [3,87] =   '' Uninitialized
    [3,88] =   '' Uninitialized
    [3,89] =   '' Uninitialized
    [3,90] =   '' Uninitialized
    [3,91] =   '' Uninitialized
    [3,92] =   '' Uninitialized
    [3,93] =   '' Uninitialized
    [3,94] =   '' Uninitialized
    [3,95] =   '' Uninitialized
    [3,96] =   '' Uninitialized
    [3,97] =   '' Uninitialized
    [3,98] =   '' Uninitialized
    [3,99] =   '' Uninitialized
    [3,100] =   '' Uninitialized
    [4,1] =   ''   Group: 4
  J1 =     0.000 mm  

    [4,2] =   '' Uninitialized
    [4,3] =   '' Uninitialized
    [4,4] =   '' Uninitialized
    [4,5] =   '' Uninitialized
    [4,6] =   '' Uninitialized
    [4,7] =   '' Uninitialized
    [4,8] =   '' Uninitialized
    [4,9] =   '' Uninitialized
    [4,10] =   '' Uninitialized
    [4,11] =   ''   Group: 4
  J1 =     0.000 mm  

    [4,12] =   ''   Group: 4
  J1 =     0.000 mm  

    [4,13] =   ''   Group: 4
  J1 =     0.000 mm  

    [4,14] =   ''   Group: 4
  J1 =     0.000 mm  

    [4,15] =   '' Uninitialized
    [4,16] =   '' Uninitialized
    [4,17] =   '' Uninitialized
    [4,18] =   '' Uninitialized
    [4,19] =   '' Uninitialized
    [4,20] =   '' Uninitialized
    [4,21] =   ''   Group: 4
  J1 =     0.000 mm  

    [4,22] =   ''   Group: 4
  J1 =     0.000 mm  

    [4,23] =   '' Uninitialized
    [4,24] =   '' Uninitialized
    [4,25] =   '' Uninitialized
    [4,26] =   '' Uninitialized
    [4,27] =   '' Uninitialized
    [4,28] =   '' Uninitialized
    [4,29] =   '' Uninitialized
    [4,30] =   '' Uninitialized
    [4,31] =   '' Uninitialized
    [4,32] =   '' Uninitialized
    [4,33] =   '' Uninitialized
    [4,34] =   '' Uninitialized
    [4,35] =   '' Uninitialized
    [4,36] =   '' Uninitialized
    [4,37] =   '' Uninitialized
    [4,38] =   '' Uninitialized
    [4,39] =   '' Uninitialized
    [4,40] =   '' Uninitialized
    [4,41] =   '' Uninitialized
    [4,42] =   '' Uninitialized
    [4,43] =   '' Uninitialized
    [4,44] =   '' Uninitialized
    [4,45] =   '' Uninitialized
    [4,46] =   '' Uninitialized
    [4,47] =   '' Uninitialized
    [4,48] =   '' Uninitialized
    [4,49] =   '' Uninitialized
    [4,50] =   '' Uninitialized
    [4,51] =   '' Uninitialized
    [4,52] =   '' Uninitialized
    [4,53] =   '' Uninitialized
    [4,54] =   '' Uninitialized
    [4,55] =   '' Uninitialized
    [4,56] =   '' Uninitialized
    [4,57] =   '' Uninitialized
    [4,58] =   '' Uninitialized
    [4,59] =   '' Uninitialized
    [4,60] =   '' Uninitialized
    [4,61] =   '' Uninitialized
    [4,62] =   '' Uninitialized
    [4,63] =   '' Uninitialized
    [4,64] =   '' Uninitialized
    [4,65] =   '' Uninitialized
    [4,66] =   '' Uninitialized
    [4,67] =   '' Uninitialized
    [4,68] =   '' Uninitialized
    [4,69] =   '' Uninitialized
    [4,70] =   '' Uninitialized
    [4,71] =   '' Uninitialized
    [4,72] =   '' Uninitialized
    [4,73] =   '' Uninitialized
    [4,74] =   '' Uninitialized
    [4,75] =   '' Uninitialized
    [4,76] =   '' Uninitialized
    [4,77] =   '' Uninitialized
    [4,78] =   '' Uninitialized
    [4,79] =   '' Uninitialized
    [4,80] =   '' Uninitialized
    [4,81] =   '' Uninitialized
    [4,82] =   '' Uninitialized
    [4,83] =   '' Uninitialized
    [4,84] =   '' Uninitialized
    [4,85] =   '' Uninitialized
    [4,86] =   '' Uninitialized
    [4,87] =   '' Uninitialized
    [4,88] =   '' Uninitialized
    [4,89] =   '' Uninitialized
    [4,90] =   '' Uninitialized
    [4,91] =   '' Uninitialized
    [4,92] =   '' Uninitialized
    [4,93] =   '' Uninitialized
    [4,94] =   '' Uninitialized
    [4,95] =   '' Uninitialized
    [4,96] =   '' Uninitialized
    [4,97] =   '' Uninitialized
    [4,98] =   '' Uninitialized
    [4,99] =   '' Uninitialized
    [4,100] =   '' Uninitialized

[*POSREG*]$MAXPREGNUM  Storage: CMOS  Access: RW  : INTEGER = 100

