                       TP Accounting

F Number: F174555
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:33 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       29:34           11          78
PROFINET                    02 19:55:44           63         823
File                     03-03 12:45:36         3006        7789
Top Menu                          04:30           27          45
DCS                         01 10:25:48           51         715
USER                  05-04-18 21:19:10       532270       24369
Id:  381, 5                 08 16:20:16          887         246
Browser                  01-01 08:32:50         2285        6670
Flag                        10 04:53:06          333        2203
Hints                    01-04 18:55:10         6210        2344
Prog Select                          30           10          60
General                           01:20            6          10
Variables                   01 23:24:42           28        1006
Master/Cal                        01:22            6          59
Custom                            01:18           20          72
Digital                  01-16 06:47:12         5574       21583
Config                         04:33:12           31         628
Alarm Log                   03 23:53:56          160        1457
Clock                       06 17:11:42          160         215
USER2                       01 16:42:04          885       12425
Registers                      08:48:26           70         599
SELECT                      24 12:45:00         7374       31632
KAREL Vars                           40            4          23
Motion                      01 09:58:44          407        1890
Version ID                     01:59:06           18          81
Position Display         03-19 04:32:50          444        4464
Motion Log                  01 03:46:08           18         249
Frames                      01 03:55:36           48        8927
Position Reg                08 17:04:44           76        1977
Passwords                02-11 21:44:10         9453        5878
Host Comm                      21:55:38           30         293
Coll Guard                  03 20:18:38           13          19
Cfg Pwd                              22            1           1
BG Logic                          01:18           10         134
PROFINET                             34            1           1
File Memory                          38            3           5
EDIT                  01-10-19 00:53:54       506117      110364
Id:  1110, 1                02 18:32:20          808       19531
Group                          21:41:12           32        1314
UOP                                  56            1          50
System Log                        10:06           17         288
Appl Log                          04:54           14         116
Password Log                      01:36            4          60
Comm Log                             40            5          54
Log Book                       10:26:08          539        4146
Axis                           11:41:12          445         127
Axis Limits                          24            2          34
EDIT                                 30            1           7
Marker                      04 00:52:12          102        1062
Prg Timer                      13:17:58            9           5
Macro                             07:18            3          31
Port Init                            04            1           1
Setup                                30            2           2
iRCalibration                        06            1           0
Prog Adjust                          04            1           0
Program Shift                        22            1           1
Mirror Image Shift                   20            1           0
Tool Offset                       04:10            5         438
Frame Offset                         22            1          26
Angle entry shift                    20            1          28
Group Exchg                          20            1          20
Macros                               22            3          16
Power Consumption                    08            1           1
Interconnect                         16            1           3
Motion DO                            30            1           0
Id:  936, 1                       07:32            2          30
Sys Timer                         56:06           84         113
Program                              08            1           2
Memory                               04            1           6
Panel setup                          16            3          13
TC_ONLINE                      13:33:58            5           6
Robot Info                           04            1           5
Id:  381, 4                          00            2           0

Full Menus:           08-06-24 16:18:24 
Quick Menus:                   01:30:32 

MENU Popup:                                     2226
[ TYPE ] Pullup:                                 263

Functions at COLD start
F 0                                              265
F 1                                             1867
CHANGE GROUP                                       1
TOGGLE WRIST JOG                                   1
F 5                                              245
F 6                                                5
TOGGLE REMOTE TCP                                 49
CHANGE RTCP FRAME                                  5
QUICK/FULL MENUS                                   1
SAVE                                               1
UNSIM ALL I/O                                     91
F16                                              173
F17                                                2

Functions at CTRL start
START (COLD)                                       9
