[PROGRAM01]
NAME = "VW_USER"
ARGUMENT = '9'
[MAIN01]                {MAX 10 Hauptgruppen}
NAME = "Basic1"
SUB01 = "EZSP"
SUB02 = "PZ"      {MAX 9 Zeichen}
SUB03 = "CZ"            {MAX 10 Untergruppen}
SUB04 = "MS_Naht"
SUB05 = "Suchl.BaseVer."
SUB06 = " "
SUB07 = "FDS"
SUB08 = "Stossp."
SUB09 = "RelBeweg"
SUB10 = "Schrauben"
[SUB01]                 {EZSP}
V03 = "Nr1":'10',"Nr1 Service":'11',"Nr2":'20',"Nr2 Service":'21',"Nr3":'30',"Nr3 Service":'31'
N04 = "ProgNr"
N05 = "Offset"
N06 = "Weg"
N07 = "S-Punkt"
N08 = "Fzg_Typ"
B09 = "EIN/AUS"
[SUB02]                 {PZ}
V03 = "Nr1":'10',"Nr2":'20'
N04 = "EK-Korr"
N05 = "Offset"
N06 = "Weg"
N07 = "SPunkt"
N08 = "Fzg_Typ"
B09 = "EIN/AUS"
[SUB03]                 {CZ}
V03 = "Servo":'1',"Pneumo":'2'
V04 = "Nr1":'1',"Nr2":'2'
N05 = "ProgNr"
N06 = "Offset"
N07 = "Weg"
N08 = "PktNr_SPS"
B09 = "EIN/AUS"
[SUB04]                 {MS_Naht}
V03 = "Nr1":'1',"Nr2":'2'
V04 = "Einschalten":'1',"Ausschalten":'2'
N05 = "mit_N_WIED"
N06 = "BrennNr"
N07 = "ProgNr"
N08 = "NahtNr"
B09 = "EIN/AUS"
[SUB05]                 {Suchl.BaseVer.}
V03 = "Ref_Berech":'1',"Offset_Berech":'2',"IBN":'10'
N04 = "S-WegX[mm]"
N05 = "S-WegY[mm]"
N06 = "S-WegZ[mm]"
N07 = "Typ"
N08 = "BaseNr"
B09 = "EIN/AUS"
[SUB06]                 {NA}
N03 = " "
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = " "
B09 = " "
[SUB07]                 {FDS}
V03 = "Nr1":'1',"Nr2":'2'
N04 = "ProgNr"
N05 = "Fzg_Nr "
N06 = "Weg"
N07 = " "
N08 = "PktNr_SPS"
B09 = "EIN/AUS"
[SUB08]                 {Stosspunkten}
N03 = "Soll mm"
N04 = "P-Nr"
N05 = " "
N06 = " "
N07 = "SK_P-Nr"
N08 = "Fzg_Typ"
B09 = "EIN/AUS"
[SUB09]                 {Rel-Bewegung}
N03 = " "
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = " "
B09 = " "
[SUB10]                 {Schrauben}
N03 = "SR_ProgNr"
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = "SR_Nr_SPS"
B09 = "EIN/AUS"
[ENDMAIN01]
[MAIN02]
NAME = "Basic2"
SUB01 = " "
SUB02 = "BZ"
SUB03 = "NZ"
SUB04 = "MS_TCP"
SUB05 = "MS_Spalt"
SUB06 = "SM"
SUB07 = "Kleben"
SUB08 = " "
SUB09 = "BT_Suche"
SUB10 = "MB"
[SUB01]                 {NA}
N03 = " "
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = " "
B09 = " "
[SUB02]                 {BZ}
V03 = "Steuerung1":'1',"Steuerung2":'2', "BZ mit TR Kopf":'3'
N04 = "ProgNr"
N05 = " "
V06 = "Nachladen erl.":'1',"Nachladen n.erl":'2'
N07 = "TRWinkel"
N08 = "BolzenNr"
B09 = "EIN/AUS"
[SUB03]                 {NZ}
V03 = "Servo":'1',"Pneumo":'2'
V04 = "Nr1":'1',"Nr2":'2'
N05 = "ProgNr"
N06 = "Offset"
N07 = "Weg"
N08 = "PktNr_SPS"
B09 = "EIN/AUS"
[SUB04]                 {MS_TCP}
V03 = "Korr Ebene":'1',"Korr Stoss":'2',"Ref Ebene":'3',"Ref Stoss":'4',"Gasdues Test":'5',"Abfrage iO":'6',"UrTool setz":'7',"IBN":'10'
N04 = "NA"
N05 = "NA"
N06 = "UFRAME-NR"
N07 = "Tool-NR"
N08 = "NA"
N09 = "EIN/AUS"
[SUB05]                 {MS_Spalt}
V03 = "INIT":'1',"Ref Fahrt":'2',"Korrektur":'3',"Messen":'4',"StartPos.Innen":'5',"StartPos.Aussen":'6',"Berech 1MP":'7',"IBN":'10'
V04 = "Such +X":'1',"Such +Y":'2',"Such +Z":'3',"Such -X":'11',"Such -Y":'12'
V05 = "MP1":'1',"MP2":'2',"MP Innen":'12',"1MP":'13'
N06 = "KarossTyp"
N07 = "ToolNR"
N08 = "Naht"
B09 = "EIN/AUS"
[SUB06]                 {Mutternstanzen}
V03 = "Nr1":'1',"Nr2":'2'
N04 = "ProgNr"
N05 = "Offset"
N06 = "Weg"
N07 = " "
N08 = "PktNr_SPS"
B09 = "EIN/AUS"
[SUB07]                 {Kleben}
V03 = "Steuerung1":'1',"Steuerung2":'2',"Steuerung3":'3'
N04 = "ProgNr"
N05 = " "
N06 = " "
N07 = " "
N08 = "NahtNr"
B09 = "EIN/AUS"
[SUB08]                 {NA}
N03 = " "
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = " "
B09 = " "
[SUB09]                 {BT_Suche}
V03 = "Start":'1',"Suche FK":'2',"Sensortausch":'3',"Robotertausch":'4'
V04 = "X":'1'
V05 = "Y":'1'
V06 = "Z":'1'
V07 = "SensorML":'1',"SensorMR":'2',"SensorUL":'3',"SensorUR":'4',"SensorO":'5'
N08 = "Anzahl/Wiederh"
B09 = "EIN/AUS"
[SUB10]                 {MB}
V03 = "Nr1":'1',"Nr2":'2'
N04 = "ProgNr"
N05 = " "
N06 = " "
N07 = " "
N08 = "PktNr_SPS"
B09 = "EIN/AUS"
[ENDMAIN02]
[MAIN03]
NAME = "Basic3"
SUB01 = " "
SUB02 = " "
SUB03 = " "
SUB04 = " "
SUB05 = " "
SUB06 = "BN"
SUB07 = "BU_Mess "
SUB08 = "VW_BU"
SUB09 = "Servo_NZ"
SUB10 = " "
[SUB01]                 {NA}
N03 = " "
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = " "
[SUB02]                 {EKI}
N03 = " "
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = " "
B09 = " "
[SUB03]                 {NA}
N03 = " "
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = " "
B09 = " "
[SUB04]                 {NA}
N03 = " "
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = " "
B09 = " "
[SUB05]                 {NA}
N03 = " "
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = " "
B09 = " "
[SUB06]                 {BN}
N03 = " "
V04 = "KopfNr1":'1'
N05 = "ProgNr"
N06 = " "
N07 = "Weg[1/10mm X+]"
N08 = "PktNr_SPS"
B09 = "EIN/AUS"
[SUB07]                 {BU_Mess}
V03 = "Nr1":'1',"Nr2":'2'
N04 = "MessWkz"
N05 = " "
V06 = "Messen":'1',"Referenzieren":'2'
V07 = "MessEingangBU1":'2275',"MessEingangBU2":'2307'
N08 = "Messweg"
B09 = "EIN/AUS"
[SUB08]                 {VW_BU}
V03 = "BU1":'1',"BU2":'2'
N04 = "dMax"
N05 = "dMin"
V06 = "P-Regelung":'1',"N-Regelung 2P":'2',"N-Regelung 4P":'3'
N07 = "dMax_U_N"
N08 = "dMin_U_N"
B09 = "EIN/AUS"
[SUB09]                 {Servo_NZ}
V03 = "Sollpos":'1'
V04 = "Nr1":'1',"Nr2":'2'
V05 = "Anfahren":'1',"WertSetzen":'2'
V06 = "ProgNr2":'1'
N07 = " "
N08 = " "
B09 = "EIN/AUS"
[SUB10]                 {NA}
N03 = " "
N04 = " "
N05 = " "
N06 = " "
N07 = " "
N08 = " "
B09 = " "
[ENDMAIN03]
[MAIN04]
NAME = "Basic4"
SUB01 = "CleanLaser"
SUB02 = " "
SUB03 = " "
SUB04 = " "
SUB05 = " "
SUB06 = " "
SUB07 = " "
SUB08 = " "
SUB09 = " "
SUB10 = " "
[SUB01]                 {CleanLaser}
N03 = "ProgNr"
N04 = "LL_Watt"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NahtNr"
N09 = "EIN/AUS"
[SUB02]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB03]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB04]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB05]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB06]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB07]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB08]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB09]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB10]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[ENDMAIN04]
[MAIN05]
NAME = "Basic5"
SUB01 = "NA"
SUB02 = "NA"
SUB03 = "NA"
SUB04 = "NA"
SUB05 = "NA"
SUB06 = "NA"
SUB07 = "NA"
SUB08 = "NA"
SUB09 = "NA"
SUB10 = "NA"
[SUB01]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB02]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB03]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB04]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB05]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB06]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB07]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB08]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB09]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB10]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[ENDMAIN05]
[MAIN06]
NAME = "Basic6"
SUB01 = "NA"
SUB02 = "NA"
SUB03 = "NA"
SUB04 = "NA"
SUB05 = "NA"
SUB06 = "NA"
SUB07 = "NA"
SUB08 = "NA"
SUB09 = "NA"
SUB10 = "NA"
[SUB01]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB02]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB03]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB04]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB05]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB06]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB07]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB08]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB09]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB10]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[ENDMAIN06]
[MAIN07]
NAME = "Basic7"
SUB01 = "NA"
SUB02 = "NA"
SUB03 = "NA"
SUB04 = "NA"
SUB05 = "NA"
SUB06 = "NA"
SUB07 = "NA"
SUB08 = "NA"
SUB09 = "NA"
SUB10 = "NA"
[SUB01]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB02]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB03]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB04]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB05]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB06]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB07]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB08]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB09]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB10]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[ENDMAIN07]
[MAIN08]
NAME = "Basic8"
SUB01 = "EKI"
SUB02 = "NA"
SUB03 = "NA"
SUB04 = "NA"
SUB05 = "NA"
SUB06 = "InosRF"
SUB07 = "NA"
SUB08 = "NA"
SUB09 = "NA"
SUB10 = "NA"
[SUB01]                 {EKI}
N03 = "Job_ID"
V04 = "Send_Life_Bit":'2',"Cancel":'10',"Calibr":'20',"Calibr_End":'21',"Valid":'22',"Valid_End":'23',"Verif":'24',"Verif_End":'25',"Refer":'26',"Refer_End":'27',"Prod":'28',"Prod_End":'29'
N05 = "KorrFrame"
N06 = "GrenzwArr"
N07 = "NA"
N08 = "NA"
B09 = "EIN/AUS"
[SUB02]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB03]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB04]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB05]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB06]                 {INOS RF}
V03 = "StartMessung":'1',"MessungKompl":'2',"MessungMitKorr":'3',"Korr ausfuehren":'4',"ErgebAnwenden":'5',"Sensortausch":'6',"ToolTausch":'7',"Robotertausch":'8',"Systemdiagnose":'9'
N04 = "Typ"
N05 = "Untertyp"
N06 = "Beleuchtung"
N07 = " "
N08 = "Anzahl Wiederh"
B09 = "EIN/AUS"
[SUB07]                 {INOS RF}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB08]                 {INOS RF}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB09]                 {INOS RF}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB10]                 {INOS RF}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[ENDMAIN08]
[MAIN09]
NAME = "Basic9"
SUB01 = "NA"
SUB02 = "NA"
SUB03 = "NA"
SUB04 = "NA"
SUB05 = "ISRA_RF"
SUB06 = "ISRA_IMT"
SUB07 = "NA"
SUB08 = "NA"
SUB09 = "NA"
SUB10 = "NA"
[SUB01]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB02]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB03]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB04]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB05]                 {ISRA_RF}
V03 = "Messen":'1',"Messen.Komplett":'6',"Messen.m.Korr":'3',"KorrAnwenden":'21',"ServiceErgAnw":'24',"SensorTausch":'31',"ToolTausch":'32',"RoboterTausch":'33',"Systemdiagnose":'36',"UFOderToolReset":'22',"UFUndToolReset":'23'
N04 = "Typ"
N05 = "Untertyp"
V06 = "Kein":'0',"Base":'1',"Tool":'2',"Beleuchtung":'3'
N07 = "UFRAME/Tool Nr."
N08 = "Anzahl/Wiederh"
V09 = "EIN":'1',"AUS":'0'
[SUB06]                 {ISRA_IMT}
V03 = "MessUPAuswahl":'11',"UPAuswahl":'12',"Messung":'13',"MessungKomplett":'14',"MessungMitKorr":'15',"MessungBeenden":'16',"ErgAnwenden":'21',"UFOderToolReset":'22',"UFUndToolReset":'23',"ServiceErgAnw":'24',"ToolTausch":'32',"RoboterTausch":'33',"SensorTausch":'34',"Vollkalib":'35',"Systemdiagnose":'36'
N04 = "Modell"
N05 = "Nr"
V06 = "Kein":'0',"Base":'1',"Tool":'2'
V07 = "Kein":'0',"UFRAME/Tool 1":'1',"UFRAME/Tool 2":'2',"UFRAME/Tool 3":'3',"UFRAME/Tool 4":'4',"UFRAME/Tool 5":'5',"UFRAME/Tool 6":'6',"UFRAME/Tool 7":'7',"UFRAME/Tool 8":'8',"UFRAME/Tool 9":'9',"UFRAME/Tool 10":'10'
N08 = "NA"
V09 = "EIN":'1',"AUS":'0'
[SUB07]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB08]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB09]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB10]                 {NA}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[ENDMAIN09]
[MAIN10]
NAME = "Basic10"
SUB01 = "Perceptron-IMT"
SUB02 = "Perceptron-RF"
SUB03 = "Perceptron-AG"
SUB04 = " "
SUB05 = " "
SUB06 = " "
SUB07 = " "
SUB08 = " "
SUB09 = " "
SUB10 = " "
[SUB01]                          {Perceptron-IMT}
V03 = "Statusanford."   : '501',
      "Modellstart"     : '510',
      "Modell-UP holen" : '511',
      "Komp.-UP holen"  : '512',
      "Modellstart Ex"  : '514',
      "Messpunktstart"  : '520',
      "Messpunkte abg." : '521',
      "Starte Scannen"  : '522',
      "Beende Scannen"  : '523',
      "Modellende"      : '530',
      "Sensortausch"    : '540',
      "Robotertausch"   : '545',
      "Korrektur holen" : '552',
      "Korrektur ausf." : '553',
      "Korr hol.+ausf." : '554'
N04 = "Modell"
N05 = "Routine"
N06 = "Nummer"
N07 = "Geschw."
V08 = " ":'0'
B09 = "EIN/AUS"
[SUB02]                          {Perceptron-RF}
V03 = "Statusanford."   : '501',
      "Modelstart"      : '510',
      "Modell-UP holen" : '511',
      "Komp.-UP holen"  : '512',
      "Modellmess komp" : '513',
      "Modellstart Ex"  : '514',
      "Messpunktstart"  : '520',
      "Messpunkte abg." : '521',
      "Modellende"      : '530',
      "Sensortausch"    : '540',
      "Robotertausch"   : '545',
      "Mess+Korr holen" : '550',
      "Mess+Korr h.+a." : '551',
      "Korrektur holen" : '552',
      "Korrektur ausf." : '553',
      "Korr hol.+ausf." : '554'
N04 = "Modell"
N05 = "Routine"
N06 = "Nummer"
V07 = " ":'0'
V08 = " "     : '0',
      "Wdh=1" : '1',
      "Wdh=2" : '2',
      "Wdh=3" : '3',
      "Wdh=4" : '4',
      "Wdh=5" : '5'
B09 = "EIN/AUS"
[SUB03]                          {Perceptron-AG}
V03 = "Statusanford."   : '501',
      "Modelstart"      : '510',
      "Modell-UP holen" : '511',
      "Modellmess. kom" : '513',
      "Modellende"      : '530'
N04 = "Modell"
N05 = "Routine"
V06 = " ":'0'
V07 = " ":'0'
V08 = " ":'0'
B09 = "EIN/AUS"
[SUB04]                 {Perceptron-AG}
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB05]                 { }
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB06]                 { }
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB07]                 { }
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB08]                 { }
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB09]                 { }
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[SUB10]                 { }
N03 = "NA"
N04 = "NA"
N05 = "NA"
N06 = "NA"
N07 = "NA"
N08 = "NA"
B09 = "NA"
[ENDMAIN10]
[ENDPROGRAM01]
