F Number: F173328
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     24-OCT-16 23:12 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              BYPASS  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1188

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1962383774            0
  Time:24-OCT-16 23:12              None
2 Base:         1036841734            0
  Time:24-OCT-16 23:12              None
3 Pos./Speed:  -1197446763            0
  Time:13-JAN-16 00:44              None
4 I/O connect:  1515755871            0
  Time:13-JAN-16 00:44              None

