ERRAPP.LS      Robot Name KJLTVL111180R01RS--KU1 15-JUL-24 17:30:12  

2429591" 15-JUL-24 17:30:04 " APPL-004 Program started!                         " " WARN                          00000000" 
2429592" 15-JUL-24 17:29:06 " APPL-175 Backup started                           " " WARN                          00000000" 
2429593" 15-JUL-24 17:28:04 " APPL-004 Program started!                         " " WARN                          00000000" 
2429594" 15-JUL-24 17:26:52 " APPL-004 Program started!                         " " WARN                          00000000" 
2429595" 15-JUL-24 17:25:40 " APPL-004 Program started!                         " " WARN                          00000000" 
2429596" 15-JUL-24 17:24:28 " APPL-004 Program started!                         " " WARN                          00000000" 
2429597" 15-JUL-24 17:23:22 " APPL-004 Program started!                         " " WARN                          00000000" 
2429598" 15-JUL-24 17:22:20 " APPL-004 Program started!                         " " WARN                          00000000" 
2429599" 15-JUL-24 17:21:18 " APPL-004 Program started!                         " " WARN                          00000000" 
2429600" 15-JUL-24 17:20:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2429601" 15-JUL-24 17:19:12 " APPL-004 Program started!                         " " WARN                          00000000" 
2429602" 15-JUL-24 17:18:10 " APPL-004 Program started!                         " " WARN                          00000000" 
2429603" 15-JUL-24 17:17:06 " APPL-004 Program started!                         " " WARN                          00000000" 
2429604" 15-JUL-24 17:15:06 " APPL-004 Program started!                         " " WARN                          00000000" 
2429605" 15-JUL-24 17:15:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
2429606" 15-JUL-24 17:14:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
2429607" 15-JUL-24 17:14:02 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
2429608" 15-JUL-24 17:14:02 " APPL-774 EXT2:EXT-A. not ready                    " " STOP.G                        00100110" 
2429609" 15-JUL-24 17:14:02 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2429610" 15-JUL-24 17:12:24 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
2429611" 15-JUL-24 17:12:22 " APPL-774 EXT2:EXT-A. not ready                    " " STOP.G                        00100110" 
2429612" 15-JUL-24 17:12:22 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2429613" 15-JUL-24 17:11:22 " APPL-004 Program started!                         " " WARN                          00000000" 
2429614" 15-JUL-24 17:10:10 " APPL-004 Program started!                         " " WARN                          00000000" 
2429615" 15-JUL-24 17:08:52 " APPL-004 Program started!                         " " WARN                          00000000" 
2429616" 15-JUL-24 17:07:28 " APPL-004 Program started!                         " " WARN                          00000000" 
2429617" 15-JUL-24 17:00:52 " APPL-004 Program started!                         " " WARN                          00000000" 
2429618" 15-JUL-24 16:59:40 " APPL-004 Program started!                         " " WARN                          00000000" 
2429619" 15-JUL-24 16:58:16 " APPL-004 Program started!                         " " WARN                          00000000" 
2429620" 15-JUL-24 16:56:44 " APPL-004 Program started!                         " " WARN                          00000000" 
2429621" 15-JUL-24 16:55:34 " APPL-004 Program started!                         " " WARN                          00000000" 
2429622" 15-JUL-24 16:54:24 " APPL-004 Program started!                         " " WARN                          00000000" 
2429623" 15-JUL-24 16:53:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2429624" 15-JUL-24 16:52:02 " APPL-004 Program started!                         " " WARN                          00000000" 
2429625" 15-JUL-24 16:50:40 " APPL-004 Program started!                         " " WARN                          00000000" 
2429626" 15-JUL-24 16:48:04 " APPL-004 Program started!                         " " WARN                          00000000" 
2429627" 15-JUL-24 16:46:58 " APPL-004 Program started!                         " " WARN                          00000000" 
2429628" 15-JUL-24 16:45:18 " APPL-004 Program started!                         " " WARN                          00000000" 
2429629" 15-JUL-24 16:43:10 " APPL-004 Program started!                         " " WARN                          00000000" 
2429630" 15-JUL-24 16:39:52 " APPL-004 Program started!                         " " WARN                          00000000" 
2429631" 15-JUL-24 16:38:36 " APPL-004 Program started!                         " " WARN                          00000000" 
2429632" 15-JUL-24 16:37:16 " APPL-004 Program started!                         " " WARN                          00000000" 
2429633" 15-JUL-24 16:36:10 " APPL-004 Program started!                         " " WARN                          00000000" 
2429634" 15-JUL-24 16:34:54 " APPL-004 Program started!                         " " WARN                          00000000" 
2429635" 15-JUL-24 16:33:46 " APPL-004 Program started!                         " " WARN                          00000000" 
2429636" 15-JUL-24 16:32:34 " APPL-004 Program started!                         " " WARN                          00000000" 
2429637" 15-JUL-24 16:31:24 " APPL-004 Program started!                         " " WARN                          00000000" 
2429638" 15-JUL-24 16:29:58 " APPL-004 Program started!                         " " WARN                          00000000" 
2429639" 15-JUL-24 16:28:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2429640" 15-JUL-24 16:27:32 " APPL-004 Program started!                         " " WARN                          00000000" 
