ERRMOT.LS      Robot Name KJLTVL111180R01RS--KU1 15-JUL-24 17:30:16  

1417070" 15-JUL-24 17:30:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417071" 15-JUL-24 17:27:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417072" 15-JUL-24 17:26:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417073" 15-JUL-24 17:25:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417074" 15-JUL-24 17:24:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417075" 15-JUL-24 17:23:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417076" 15-JUL-24 17:22:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417077" 15-JUL-24 17:21:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417078" 15-JUL-24 17:20:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417079" 15-JUL-24 17:19:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417080" 15-JUL-24 17:18:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417081" 15-JUL-24 17:17:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417082" 15-JUL-24 17:12:24 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1417083" 15-JUL-24 17:12:22 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1417084" 15-JUL-24 17:12:22 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1417085" 15-JUL-24 17:11:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417086" 15-JUL-24 17:09:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417087" 15-JUL-24 17:08:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417088" 15-JUL-24 17:02:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417089" 15-JUL-24 17:00:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417090" 15-JUL-24 16:59:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417091" 15-JUL-24 16:57:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417092" 15-JUL-24 16:56:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417093" 15-JUL-24 16:55:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417094" 15-JUL-24 16:54:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417095" 15-JUL-24 16:53:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417096" 15-JUL-24 16:51:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417097" 15-JUL-24 16:49:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417098" 15-JUL-24 16:48:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417099" 15-JUL-24 16:46:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417100" 15-JUL-24 16:45:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417101" 15-JUL-24 16:43:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417102" 15-JUL-24 16:39:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417103" 15-JUL-24 16:38:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417104" 15-JUL-24 16:37:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417105" 15-JUL-24 16:35:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417106" 15-JUL-24 16:34:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417107" 15-JUL-24 16:33:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417108" 15-JUL-24 16:32:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417109" 15-JUL-24 16:31:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417110" 15-JUL-24 16:29:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417111" 15-JUL-24 16:28:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417112" 15-JUL-24 16:27:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417113" 15-JUL-24 16:26:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417114" 15-JUL-24 16:25:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417115" 15-JUL-24 16:24:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417116" 15-JUL-24 16:23:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417117" 15-JUL-24 16:22:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417118" 15-JUL-24 16:20:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1417119" 15-JUL-24 16:19:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
