ERRPWD.LS      Robot Name KJLTVL111180R01RS--KU1 15-JUL-24 17:30:18  

4277" 14-JUL-24 18:41:04 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4278" 14-JUL-24 18:40:18 " PWD -087 Renumber positions, UP003.TP             " " NONE                          10000000" 
4279" 14-JUL-24 18:40:18 " PWD -020 Write pos 12, UP003.TP                   " " NONE                          10000000" 
4280" 14-JUL-24 18:40:18 " PWD -018 Write line 21, UP003.TP                  " " NONE                          10000000" 
4281" 14-JUL-24 18:39:24 " PWD -087 Renumber positions, UP003.TP             " " NONE                          10000000" 
4282" 14-JUL-24 18:39:24 " PWD -020 Write pos 12, UP003.TP                   " " NONE                          10000000" 
4283" 14-JUL-24 18:39:22 " PWD -018 Write line 21, UP003.TP                  " " NONE                          10000000" 
4284" 14-JUL-24 18:37:48 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
4285" 14-JUL-24 18:37:48 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4286" 14-JUL-24 18:37:48 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4287" 14-JUL-24 18:37:46 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
4288" 14-JUL-24 18:37:46 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4289" 13-JUL-24 23:56:42 " PWD -052 Pwd Timeout (FANUC) from Teach Pendant   " " WARN                          00000000" 
4290" 13-JUL-24 23:22:32 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4291" 13-JUL-24 23:22:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4292" 13-JUL-24 23:22:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4293" 13-JUL-24 23:22:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4294" 13-JUL-24 23:22:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4295" 13-JUL-24 23:22:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4296" 13-JUL-24 23:22:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4297" 13-JUL-24 23:22:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4298" 13-JUL-24 23:22:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4299" 13-JUL-24 23:22:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4300" 13-JUL-24 23:22:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4301" 13-JUL-24 23:22:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4302" 13-JUL-24 23:21:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4303" 13-JUL-24 23:21:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4304" 13-JUL-24 23:21:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4305" 13-JUL-24 23:21:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4306" 13-JUL-24 23:21:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4307" 13-JUL-24 23:21:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4308" 13-JUL-24 23:21:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4309" 13-JUL-24 23:21:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4310" 13-JUL-24 23:21:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4311" 13-JUL-24 23:21:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4312" 13-JUL-24 23:21:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4313" 13-JUL-24 23:21:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4314" 13-JUL-24 23:21:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4315" 13-JUL-24 23:21:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4316" 13-JUL-24 23:21:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4317" 13-JUL-24 23:21:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4318" 13-JUL-24 23:21:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4319" 13-JUL-24 23:21:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4320" 13-JUL-24 23:21:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4321" 13-JUL-24 23:21:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4322" 13-JUL-24 23:21:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4323" 13-JUL-24 23:21:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4324" 13-JUL-24 23:21:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4325" 13-JUL-24 23:21:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4326" 13-JUL-24 23:21:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4327" 13-JUL-24 23:21:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4328" 13-JUL-24 23:21:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4329" 13-JUL-24 23:21:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4330" 13-JUL-24 23:21:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4331" 13-JUL-24 23:20:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4332" 13-JUL-24 23:20:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4333" 13-JUL-24 23:20:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4334" 13-JUL-24 23:20:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4335" 13-JUL-24 20:36:16 " PWD -052 Pwd Timeout (FANUC) from Teach Pendant   " " WARN                          00000000" 
4336" 13-JUL-24 19:51:54 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4337" 13-JUL-24 19:51:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4338" 13-JUL-24 19:51:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4339" 02-JUL-24 11:45:56 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4340" 02-JUL-24 11:42:24 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4341" 02-JUL-24 11:42:24 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4342" 02-JUL-24 11:41:08 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
4343" 02-JUL-24 11:41:08 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4344" 02-JUL-24 11:41:06 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4345" 02-JUL-24 11:41:06 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
4346" 02-JUL-24 11:41:06 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4347" 02-JUL-24 11:40:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4348" 02-JUL-24 11:40:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4349" 02-JUL-24 11:40:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4350" 02-JUL-24 11:40:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4351" 02-JUL-24 11:40:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4352" 02-JUL-24 11:40:18 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4353" 02-JUL-24 11:40:18 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4354" 25-JUN-24 21:24:04 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4355" 25-JUN-24 21:24:04 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4356" 25-JUN-24 21:23:38 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4357" 25-JUN-24 21:23:38 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4358" 25-JUN-24 19:37:56 " PWD -052 Pwd Timeout (FANUC) from Teach Pendant   " " WARN                          00000000" 
4359" 25-JUN-24 19:05:14 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4360" 25-JUN-24 19:05:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4361" 25-JUN-24 19:05:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4362" 25-JUN-24 19:05:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4363" 25-JUN-24 19:05:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4364" 25-JUN-24 19:04:26 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4365" 25-JUN-24 19:04:26 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4366" 25-JUN-24 19:04:24 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4367" 25-JUN-24 19:04:24 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4368" 20-JUN-24 14:00:48 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4369" 20-JUN-24 14:00:24 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4370" 20-JUN-24 14:00:24 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4371" 20-JUN-24 13:55:58 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4372" 20-JUN-24 13:55:58 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4373" 20-JUN-24 13:55:46 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
4374" 20-JUN-24 13:55:46 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4375" 20-JUN-24 13:55:46 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4376" 20-JUN-24 13:55:44 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
