/PROG  MAKRO115
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "EZ2SP2_KF_STA_ST";
PROG_SIZE	= 2324;
CREATE		= DATE 10-06-14  TIME 12:00:00;
MODIFIED	= DATE 17-03-27  TIME 17:11:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 97;
MEMORY_SIZE	= 2692;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !EZ2/SP2 KF  Start  stationaere ;
   2:  !KS24 ;
   3:  !Version: 02 ;
   4:  !Stand: 000 ;
   5:  !letzte  Aenderung  15.02.2016 LZ ;
   6:  !F156  =  Sammelstoerung  EZ2/SP2 ;
   7:  DO[161]=(ON) ;
   8:  DO[177]=(ON) ;
   9:  !EZ2/SP2 FzgTyp ruecksetzen ;
  10:  DO[937]=(OFF) ;
  11:  DO[938]=(OFF) ;
  12:  DO[939]=(OFF) ;
  13:  DO[940]=(OFF) ;
  14:  DO[941]=(OFF) ;
  15:  DO[942]=(OFF) ;
  16:  DO[943]=(OFF) ;
  17:  DO[944]=(OFF) ;
  18:  !SK1 FzgTyp ruecksetzen ;
  19:  IF (F[285]),DO[817]=(OFF) ;
  20:  IF (F[285]),DO[818]=(OFF) ;
  21:  IF (F[285]),DO[819]=(OFF) ;
  22:  IF (F[285]),DO[820]=(OFF) ;
  23:  IF (F[285]),DO[821]=(OFF) ;
  24:  IF (F[285]),DO[822]=(OFF) ;
  25:  IF (F[285]),DO[823]=(OFF) ;
  26:  IF (F[285]),DO[824]=(OFF) ;
  27:  !SK2 FzgTyp ruecksetzen ;
  28:  DO[977]=(OFF) ;
  29:  DO[978]=(OFF) ;
  30:  DO[979]=(OFF) ;
  31:  DO[980]=(OFF) ;
  32:  DO[981]=(OFF) ;
  33:  DO[982]=(OFF) ;
  34:  DO[983]=(OFF) ;
  35:  DO[984]=(OFF) ;
  36:  !E-Kompensation durch EZ/SP EIN ;
  37:  F[159]=(ON) ;
  38:  !Abfrage Energiesparmodus ist AUS ;
  39:  TIMER[10]=((-2)) ;
  40:  WAIT (!DI[866] OR (TIMER[10]>=0))    ;
  41:  F[156]=(TIMER[10]>=0) ;
  42:  WAIT (!DI[866])    ;
  43:  F[156]=(OFF) ;
  44:  TIMER[10]=((-4)) ;
  45:  !Warte keine Sammelstoerung ;
  46:  WAIT (!DI[944] OR (TIMER[10]>=0))    ;
  47:  F[156]=(TIMER[10]>=0) ;
  48:  !Fehler Reset EZ/SP ;
  49:  F[303]=(F[156] AND !DI[929] AND DI[944]) ;
  50:  !EZ2/SP2 i.O. ;
  51:  WAIT (!DI[944] OR (DI[929] AND DI[944]))    ;
  52:  F[303]=(OFF) ;
  53:  F[156]=(OFF) ;
  54:  F[288]=(ON) ;
  55:  DO[875]=(ON) ;
  56:  !EZ2/SP2 oeffnen ;
  57:  DO[877]=(!DI[877]) ;
  58:  WAIT (DI[877] OR (TIMER[10]>=0))    ;
  59:  F[156]=(TIMER[10]>=0) ;
  60:  WAIT (DI[877])    ;
  61:  F[156]=(OFF) ;
  62:  !Programmanwahl EZ2/SP2 und SK2/S ;
  63:  IF (F[285]),GO[3]=(35) ;
  64:  IF (!F[285]),GO[6]=(31) ;
  65:  GO[4]=(31) ;
  66:  TIMER[10]=((-10)) ;
  67:  !Warte nicht FK ;
  68:  WAIT (!F[149] OR (TIMER[10]>=0))    ;
  69:  F[292]=(TIMER[10]>=0) ;
  70:  WAIT (!F[149])    ;
  71:  F[292]=(OFF) ;
  72:  DO[878]=(OFF) ;
  73:  TIMER[10]=((-2)) ;
  74:  !Warte Kappensetzen durchgefuehrt ;
  75:  WAIT (F[286] OR !DI[948] OR (TIMER[10]>=0))    ;
  76:  F[156]=(TIMER[10]>=0) ;
  77:  WAIT (F[286] OR !DI[948])    ;
  78:  F[156]=(OFF) ;
  79:  WAIT (DI[23])    ;
  80:  !Anwahl N-Fraesen / S-Fraesen ;
  81:  DO[918]=(F[138] AND !F[139]) ;
  82:  DO[919]=(!F[138] AND F[139]) ;
  83:  !Abfrage KS2/KF2 nicht in Hand ;
  84:  TIMER[10]=((-2)) ;
  85:  WAIT ((!DI[999] AND !DI[1007] AND F[746]) OR (TIMER[10]>=0))    ;
  86:  F[322]=(TIMER[10]>=0) ;
  87:  WAIT (!DI[999] AND !DI[1007] AND F[746])    ;
  88:  F[322]=(OFF) ;
  89:  !Freigabe RSK ;
  90:  F[148]=(ON) ;
  91:  TIMER[10]=((-10)) ;
  92:  !Warte bis RSK gestartet ;
  93:  WAIT (!F[321] OR (TIMER[10]>=0))    ;
  94:  F[292]=(TIMER[10]>=0) ;
  95:  WAIT (!F[321])    ;
  96:  DO[23]=(ON) ;
  97:  F[292]=(OFF) ;
/POS
/END
