/PROG  MAKRO340
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "G_INIT";
PROG_SIZE	= 710;
CREATE		= DATE 10-09-16  TIME 12:00:00;
MODIFIED	= DATE 17-03-27  TIME 17:11:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 32;
MEMORY_SIZE	= 1082;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Greifer Initialisierung ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 001 ;
   5:  !letzte  Aenderung  06.02.2015 LZ ;
   6:  !Vorwahl Spanngruppen AUS ;
   7:  F[1]=(OFF) ;
   8:  F[2]=(OFF) ;
   9:  F[3]=(OFF) ;
  10:  F[4]=(OFF) ;
  11:  F[5]=(OFF) ;
  12:  F[6]=(OFF) ;
  13:  F[7]=(OFF) ;
  14:  F[8]=(OFF) ;
  15:  F[9]=(OFF) ;
  16:  F[10]=(OFF) ;
  17:  F[11]=(OFF) ;
  18:  F[12]=(OFF) ;
  19:  F[13]=(OFF) ;
  20:  F[14]=(OFF) ;
  21:  F[15]=(OFF) ;
  22:  F[16]=(OFF) ;
  23:  F[17]=(OFF) ;
  24:  F[18]=(OFF) ;
  25:  F[19]=(OFF) ;
  26:  F[20]=(OFF) ;
  27:  F[21]=(OFF) ;
  28:  F[22]=(OFF) ;
  29:  F[23]=(OFF) ;
  30:  F[58]=(OFF) ;
  31:  F[60]=(OFF) ;
  32:  F[61]=(OFF) ;
/POS
/END
