/PROG  MAKROSP6
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "MAKROSP6_RESERVE";
PROG_GRÖßE	= 258;
ERSTELL		= TAG 10-06-15  ZEIT 12:00:00;
GEÄNDERT	= TAG 16-06-15  ZEIT 00:25:38;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 5;
SPEICHERGR.	= 610;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !MAKROSP6 (Reserviert) ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 001 ;
   5:  !letzte  Aenderung  06.02.2015 LZ ;
/POS
/END
