/PROG  MAKRO082
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "EZ1SP1_KF_ROB_SZ";
PROG_GRÖßE	= 2266;
ERSTELL		= TAG 10-06-14  ZEIT 12:00:00;
GEÄNDERT	= TAG 17-04-01  ZEIT 11:17:22;
DATEI_NAME	= ;
VERSION		= 0;
ZEILEN		= 99;
SPEICHERGR.	= 2626;
SCHUTZ		= LESEN_SCHREIB;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/MN
   1:  !Kappenfraesen  Roboter  SZ ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 001 ;
   5:  !letzte  Aenderung  06.02.2015 LZ ;
   6:  !F118  =  Sammelstoerung  EZ1/SP1 ;
   7:  A[129]=(AN) ;
   8:  A[116]=(AN) ;
   9:  !EZ1/SP1 FzgTyp ruecksetzen ;
  10:  A[777]=(AUS) ;
  11:  A[778]=(AUS) ;
  12:  A[779]=(AUS) ;
  13:  A[780]=(AUS) ;
  14:  A[781]=(AUS) ;
  15:  A[782]=(AUS) ;
  16:  A[783]=(AUS) ;
  17:  A[784]=(AUS) ;
  18:  !SK1 FzgTyp ruecksetzen ;
  19:  A[817]=(AUS) ;
  20:  A[818]=(AUS) ;
  21:  A[819]=(AUS) ;
  22:  A[820]=(AUS) ;
  23:  A[821]=(AUS) ;
  24:  A[822]=(AUS) ;
  25:  A[823]=(AUS) ;
  26:  A[824]=(AUS) ;
  27:  WARTE    .20(sec) ;
  28:  !Abfrage Energiesparmodus ist AUS ;
  29:  TIMER[10]=((-2)) ;
  30:  WARTE (!E[706] [+] (TIMER[10]>=0))    ;
  31:  F[118]=(TIMER[10]>=0) ;
  32:  WARTE (!E[706])    ;
  33:  F[118]=(AUS) ;
  34:  TIMER[10]=((-4)) ;
  35:  !Warte bis EZ1/SP1 i.O. ;
  36:  WARTE (!E[784] [+] (TIMER[10]>=0))    ;
  37:  F[118]=(TIMER[10]>=0) ;
  38:  F[303]=(F[118] [&] !E[769] [&] E[784]) ;
  39:  WARTE (!E[784] [+] (E[769] [&] E[784]))    ;
  40:  F[303]=(AUS) ;
  41:  F[118]=(AUS) ;
  42:  A[715]=(AN) ;
  43:  !EZ1/SP1 oeffnen ;
  44:  A[717]=(!E[717]) ;
  45:  WARTE (E[717] [+] (TIMER[10]>=0))    ;
  46:  F[118]=(TIMER[10]>=0) ;
  47:  WARTE (E[717])    ;
  48:  F[118]=(AUS) ;
  49:  A[717]=(AUS) ;
  50:  TIMER[10]=((-2)) ;
  51:  !Programmanwahl EZ1/SP1 und SK1 ;
  52:  WENN (F[64]),gA[1]=31 ;
  53:  WENN (F[65]),gA[1]=32 ;
  54:  WENN (F[66]),gA[1]=33 ;
  55:  WENN (F[67]),gA[1]=34 ;
  56:  WENN (F[64]),gA[3]=31 ;
  57:  WENN (F[65]),gA[3]=32 ;
  58:  WENN (F[66]),gA[3]=33 ;
  59:  WENN (F[67]),gA[3]=34 ;
  60:  WARTE ((!F[91] [&] (F[64] [+] F[65] [+] F[66] [+] F[67])) [+] (TIMER[10]>=0))    ;
  61:  F[118]=(TIMER[10]>=0) ;
  62:  WARTE (!F[91] [&] (F[64] [+] F[65] [+] F[66] [+] F[67]))    ;
  63:  F[118]=(AUS) ;
  64:  WARTE (E[23])    ;
  65:  !Anwahl N-Fraesen / S-Fraesen ;
  66:  A[758]=(F[78] [&] !F[79]) ;
  67:  A[759]=(!F[78] [&] F[79]) ;
  68:  !Abfrage KF1 nicht in Hand ;
  69:  TIMER[10]=((-2)) ;
  70:  WARTE (!E[839] [+] (TIMER[10]>=0))    ;
  71:  F[322]=(TIMER[10]>=0) ;
  72:  WARTE (!E[839])    ;
  73:  F[322]=(AUS) ;
  74:  !Freigabe RSK ;
  75:  F[90]=(AN) ;
  76:  TIMER[10]=((-1)) ;
  77:  !Warte RSK gestartet ;
  78:  WARTE (!F[321] [+] (TIMER[10]>=0))    ;
  79:  A[120]=(TIMER[10]>=0) ;
  80:  WARTE (!F[321])    ;
  81:  A[120]=(AUS) ;
  82:  A[23]=(AN) ;
  83:  TIMER[10]=((-10)) ;
  84:  !Warte RSK in Grundstellung ;
  85:  WARTE ((F[321] [&] F[91]) [+] (TIMER[10]>=0))    ;
  86:  A[118]=(TIMER[10]>=0) ;
  87:  A[23]=(AUS) ;
  88:  WARTE (F[321] [&] F[91])    ;
  89:  A[118]=(AUS) ;
  90:  A[116]=(AUS) ;
  91:  A[129]=(AUS) ;
  92:  TIMER[10]=((-2)) ;
  93:  A[715]=(AUS) ;
  94:  WARTE (!E[715] [+] (TIMER[10]>=0))    ;
  95:  F[118]=(TIMER[10]>=0) ;
  96:  WARTE (!E[715])    ;
  97:  F[118]=(AUS) ;
  98:  F[90]=(AUS) ;
  99:  F[91]=(AUS) ;
/POS
/END
