/PROG  REQMENU	  Makro
/ATTR
EIGN.		= MNEDITOR;
KOMMENTAR	= "Request PC Menu";
PROG_GRÖßE	= 262;
ERSTELL		= TAG 10-10-14  ZEIT 11:46:32;
GEÄNDERT	= TAG 99-06-01  ZEIT 14:22:06;
DATEI_NAME	= SENDDATA;
VERSION		= 0;
ZEILEN		= 2;
SPEICHERGR.	= 634;
SCHUTZ		= LESEN;
TCD:  STACK_GRÖßE	= 0,
      TASK_PRIORITY	= 50,
      ZEITSCHEIBE	= 0,
      BUSY_LAMP_AUS	= 0,
      ABORT_ANFRAGE	= 0,
      HALT_ANFRAGE	= 0;
DEFAULT_GRUP	= *,*,*,*,*;
KONTROLLCODE	= 00000000 00000000;
/APPL
/MN
   1:  !Request Menu Macro ;
   2:  AUFRUF GESNDEVT(AR[1],1,AR[2]) ;
/POS
/END
