/PROG  MAKRO082
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "EZ1SP1_KF_ROB_SZ";
PROG_SIZE	= 2266;
CREATE		= DATE 10-06-14  TIME 12:00:00;
MODIFIED	= DATE 17-04-01  TIME 11:17:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 99;
MEMORY_SIZE	= 2626;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Kappenfraesen  Roboter  SZ ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 001 ;
   5:  !letzte  Aenderung  06.02.2015 LZ ;
   6:  !F118  =  Sammelstoerung  EZ1/SP1 ;
   7:  DO[129]=(ON) ;
   8:  DO[116]=(ON) ;
   9:  !EZ1/SP1 FzgTyp ruecksetzen ;
  10:  DO[777]=(OFF) ;
  11:  DO[778]=(OFF) ;
  12:  DO[779]=(OFF) ;
  13:  DO[780]=(OFF) ;
  14:  DO[781]=(OFF) ;
  15:  DO[782]=(OFF) ;
  16:  DO[783]=(OFF) ;
  17:  DO[784]=(OFF) ;
  18:  !SK1 FzgTyp ruecksetzen ;
  19:  DO[817]=(OFF) ;
  20:  DO[818]=(OFF) ;
  21:  DO[819]=(OFF) ;
  22:  DO[820]=(OFF) ;
  23:  DO[821]=(OFF) ;
  24:  DO[822]=(OFF) ;
  25:  DO[823]=(OFF) ;
  26:  DO[824]=(OFF) ;
  27:  WAIT    .20(sec) ;
  28:  !Abfrage Energiesparmodus ist AUS ;
  29:  TIMER[10]=((-2)) ;
  30:  WAIT (!DI[706] OR (TIMER[10]>=0))    ;
  31:  F[118]=(TIMER[10]>=0) ;
  32:  WAIT (!DI[706])    ;
  33:  F[118]=(OFF) ;
  34:  TIMER[10]=((-4)) ;
  35:  !Warte bis EZ1/SP1 i.O. ;
  36:  WAIT (!DI[784] OR (TIMER[10]>=0))    ;
  37:  F[118]=(TIMER[10]>=0) ;
  38:  F[303]=(F[118] AND !DI[769] AND DI[784]) ;
  39:  WAIT (!DI[784] OR (DI[769] AND DI[784]))    ;
  40:  F[303]=(OFF) ;
  41:  F[118]=(OFF) ;
  42:  DO[715]=(ON) ;
  43:  !EZ1/SP1 oeffnen ;
  44:  DO[717]=(!DI[717]) ;
  45:  WAIT (DI[717] OR (TIMER[10]>=0))    ;
  46:  F[118]=(TIMER[10]>=0) ;
  47:  WAIT (DI[717])    ;
  48:  F[118]=(OFF) ;
  49:  DO[717]=(OFF) ;
  50:  TIMER[10]=((-2)) ;
  51:  !Programmanwahl EZ1/SP1 und SK1 ;
  52:  IF (F[64]),GO[1]=31 ;
  53:  IF (F[65]),GO[1]=32 ;
  54:  IF (F[66]),GO[1]=33 ;
  55:  IF (F[67]),GO[1]=34 ;
  56:  IF (F[64]),GO[3]=31 ;
  57:  IF (F[65]),GO[3]=32 ;
  58:  IF (F[66]),GO[3]=33 ;
  59:  IF (F[67]),GO[3]=34 ;
  60:  WAIT ((!F[91] AND (F[64] OR F[65] OR F[66] OR F[67])) OR (TIMER[10]>=0))    ;
  61:  F[118]=(TIMER[10]>=0) ;
  62:  WAIT (!F[91] AND (F[64] OR F[65] OR F[66] OR F[67]))    ;
  63:  F[118]=(OFF) ;
  64:  WAIT (DI[23])    ;
  65:  !Anwahl N-Fraesen / S-Fraesen ;
  66:  DO[758]=(F[78] AND !F[79]) ;
  67:  DO[759]=(!F[78] AND F[79]) ;
  68:  !Abfrage KF1 nicht in Hand ;
  69:  TIMER[10]=((-2)) ;
  70:  WAIT (!DI[839] OR (TIMER[10]>=0))    ;
  71:  F[322]=(TIMER[10]>=0) ;
  72:  WAIT (!DI[839])    ;
  73:  F[322]=(OFF) ;
  74:  !Freigabe RSK ;
  75:  F[90]=(ON) ;
  76:  TIMER[10]=((-1)) ;
  77:  !Warte RSK gestartet ;
  78:  WAIT (!F[321] OR (TIMER[10]>=0))    ;
  79:  DO[120]=(TIMER[10]>=0) ;
  80:  WAIT (!F[321])    ;
  81:  DO[120]=(OFF) ;
  82:  DO[23]=(ON) ;
  83:  TIMER[10]=((-10)) ;
  84:  !Warte RSK in Grundstellung ;
  85:  WAIT ((F[321] AND F[91]) OR (TIMER[10]>=0))    ;
  86:  DO[118]=(TIMER[10]>=0) ;
  87:  DO[23]=(OFF) ;
  88:  WAIT (F[321] AND F[91])    ;
  89:  DO[118]=(OFF) ;
  90:  DO[116]=(OFF) ;
  91:  DO[129]=(OFF) ;
  92:  TIMER[10]=((-2)) ;
  93:  DO[715]=(OFF) ;
  94:  WAIT (!DI[715] OR (TIMER[10]>=0))    ;
  95:  F[118]=(TIMER[10]>=0) ;
  96:  WAIT (!DI[715])    ;
  97:  F[118]=(OFF) ;
  98:  F[90]=(OFF) ;
  99:  F[91]=(OFF) ;
/POS
/END
