F Number: F173253
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     10-FEB-24 20:37 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              BYPASS  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1232

--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1121625878            0
  Time:10-FEB-24 20:37              None
2 Base:        -1604362848            0
  Time:10-FEB-24 20:37              None
3 Pos./Speed:  -1197446763            0
  Time:16-DEC-15 07:10              None
4 I/O connect:  1515755871            0
  Time:16-DEC-15 07:10              None

