F Number: F173253
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     07-OCT-24 10:04 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        -449056318            0
  Time:10-FEB-24 21:08              None
2 Base:        -1986533038            0
  Time:10-FEB-24 21:08              None
3 Pos./Speed:  -1197446763            0
  Time:16-DEC-15 07:10              None
4 I/O connect:  1515755871            0
  Time:16-DEC-15 07:10              None

