ERRCOMM.LS     Robot Name KJBVTU411450R01RS--KU1 07-OCT-24 10:04:30  

11059" 25-AUG-24 21:30:56 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
11060" 07-JUL-24 12:15:38 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
11061" 07-JUL-24 08:15:04 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
11062" 07-JUL-24 05:14:30 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
11063" 06-JUL-24 23:13:54 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
11064" 06-JUL-24 19:13:20 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
11065" 06-JUL-24 16:12:48 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
11066" 12-JUN-24 17:09:26 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
11067" 12-JUN-24 17:09:04 " HOST-108 Internet address not found               " " WARN                          00000000" 
11068" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11069" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11070" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11071" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11072" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11073" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11074" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11075" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11076" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11077" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11078" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11079" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11080" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11081" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11082" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11083" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11084" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11085" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11086" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11087" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11088" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11089" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11090" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11091" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11092" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11093" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11094" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11095" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11096" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11097" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11098" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11099" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11100" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11101" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11102" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11103" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11104" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11105" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11106" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11107" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11108" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11109" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11110" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11111" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11112" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11113" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11114" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11115" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11116" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11117" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11118" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11119" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11120" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11121" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11122" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11123" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11124" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11125" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11126" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11127" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11128" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11129" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11130" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11131" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11132" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11133" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11134" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11135" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11136" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11137" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11138" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11139" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11140" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11141" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11142" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11143" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11144" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11145" 12-JUN-24 17:09:04 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11146" 23-MAY-24 22:48:22 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
11147" 23-MAY-24 22:48:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
11148" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11149" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11150" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11151" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11152" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11153" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11154" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11155" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11156" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11157" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
11158" 23-MAY-24 22:48:00 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
