ERRMOT.LS      Robot Name KJBVTU411450R01RS--KU1 07-OCT-24 10:04:34  

1264410" 07-OCT-24 10:03:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264411" 07-OCT-24 10:02:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264412" 07-OCT-24 10:00:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264413" 07-OCT-24 09:59:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264414" 07-OCT-24 09:58:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264415" 07-OCT-24 09:56:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264416" 07-OCT-24 09:55:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264417" 07-OCT-24 09:52:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264418" 07-OCT-24 09:51:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264419" 07-OCT-24 09:49:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264420" 07-OCT-24 09:47:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264421" 07-OCT-24 09:45:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264422" 07-OCT-24 09:43:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264423" 07-OCT-24 09:41:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264424" 07-OCT-24 09:39:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264425" 07-OCT-24 09:37:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264426" 07-OCT-24 09:36:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264427" 07-OCT-24 09:35:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264428" 07-OCT-24 09:33:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264429" 07-OCT-24 09:32:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264430" 07-OCT-24 09:31:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264431" 07-OCT-24 09:29:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264432" 07-OCT-24 09:28:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264433" 07-OCT-24 09:27:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264434" 07-OCT-24 09:25:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264435" 07-OCT-24 09:24:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264436" 07-OCT-24 09:22:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264437" 07-OCT-24 09:21:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264438" 07-OCT-24 09:19:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264439" 07-OCT-24 09:18:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264440" 07-OCT-24 09:17:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264441" 07-OCT-24 09:15:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264442" 07-OCT-24 09:14:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264443" 07-OCT-24 09:12:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264444" 07-OCT-24 09:11:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264445" 07-OCT-24 09:10:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264446" 07-OCT-24 09:08:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264447" 07-OCT-24 09:07:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264448" 07-OCT-24 08:56:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264449" 07-OCT-24 08:54:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264450" 07-OCT-24 08:53:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264451" 07-OCT-24 08:52:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264452" 07-OCT-24 08:50:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264453" 07-OCT-24 08:49:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264454" 07-OCT-24 08:47:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264455" 07-OCT-24 08:45:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264456" 07-OCT-24 08:44:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264457" 07-OCT-24 08:43:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264458" 07-OCT-24 08:41:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1264459" 07-OCT-24 08:40:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
