ERRPWD.LS      Robot Name KJBVTU411450R01RS--KU1 07-OCT-24 10:04:34  

4257" 21-SEP-24 15:21:44 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4258" 21-SEP-24 15:21:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4259" 19-SEP-24 04:45:24 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4260" 19-SEP-24 04:23:48 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4261" 19-SEP-24 04:23:48 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4262" 19-SEP-24 04:23:48 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4263" 19-SEP-24 04:23:48 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4264" 19-SEP-24 04:15:56 " PWD -077 USB login (BEDIENER#502252)              " " WARN                          00000000" 
4265" 19-SEP-24 04:15:56 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4266" 19-SEP-24 04:15:56 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4267" 19-SEP-24 04:15:54 " PWD -077 USB login (BEDIENER#502252)              " " WARN                          00000000" 
4268" 19-SEP-24 04:15:54 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4269" 19-SEP-24 04:15:54 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4270" 19-SEP-24 04:14:28 " PWD -077 USB login (BEDIENER#502252)              " " WARN                          00000000" 
4271" 19-SEP-24 04:14:28 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4272" 19-SEP-24 04:14:28 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4273" 19-SEP-24 04:14:26 " PWD -077 USB login (BEDIENER#502252)              " " WARN                          00000000" 
4274" 19-SEP-24 04:14:26 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4275" 19-SEP-24 04:14:26 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
4276" 19-SEP-24 04:14:08 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
4277" 15-SEP-24 09:18:28 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
4278" 12-SEP-24 07:47:44 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4279" 12-SEP-24 07:47:44 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4280" 12-SEP-24 07:47:42 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4281" 12-SEP-24 07:47:42 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4282" 31-AUG-24 23:53:00 " PWD -018 Write line 8, UP025.TP                   " " NONE                          10000000" 
4283" 31-AUG-24 23:52:58 " PWD -018 Write line 8, UP025.TP                   " " NONE                          10000000" 
4284" 31-AUG-24 23:52:56 " PWD -018 Write line 8, UP025.TP                   " " NONE                          10000000" 
4285" 31-AUG-24 23:52:56 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
4286" 31-AUG-24 23:52:54 " PWD -080 Insert lines 7-9, UP025.TP               " " NONE                          10000000" 
4287" 31-AUG-24 23:43:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4288" 31-AUG-24 23:42:42 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
4289" 31-AUG-24 23:11:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4290" 31-AUG-24 23:02:00 " PWD -087 Renumber positions, UP026.TP             " " NONE                          10000000" 
4291" 31-AUG-24 23:02:00 " PWD -020 Write pos 10, UP026.TP                   " " NONE                          10000000" 
4292" 31-AUG-24 23:02:00 " PWD -018 Write line 19, UP026.TP                  " " NONE                          10000000" 
4293" 31-AUG-24 22:47:26 " PWD -087 Renumber positions, UP026.TP             " " NONE                          10000000" 
4294" 31-AUG-24 22:47:26 " PWD -020 Write pos 10, UP026.TP                   " " NONE                          10000000" 
4295" 31-AUG-24 22:47:26 " PWD -018 Write line 19, UP026.TP                  " " NONE                          10000000" 
4296" 31-AUG-24 22:44:12 " PWD -087 Renumber positions, UP026.TP             " " NONE                          10000000" 
4297" 31-AUG-24 22:44:12 " PWD -020 Write pos 10, UP026.TP                   " " NONE                          10000000" 
4298" 31-AUG-24 22:44:12 " PWD -018 Write line 19, UP026.TP                  " " NONE                          10000000" 
4299" 31-AUG-24 22:40:18 " PWD -087 Renumber positions, UP026.TP             " " NONE                          10000000" 
4300" 31-AUG-24 22:40:18 " PWD -020 Write pos 10, UP026.TP                   " " NONE                          10000000" 
4301" 31-AUG-24 22:40:18 " PWD -018 Write line 19, UP026.TP                  " " NONE                          10000000" 
4302" 31-AUG-24 22:40:18 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
4303" 31-AUG-24 22:38:26 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
4304" 31-AUG-24 22:38:08 " PWD -087 Renumber positions, UP026.TP             " " NONE                          10000000" 
4305" 31-AUG-24 22:38:08 " PWD -020 Write pos 10, UP026.TP                   " " NONE                          10000000" 
4306" 31-AUG-24 22:38:08 " PWD -018 Write line 19, UP026.TP                  " " NONE                          10000000" 
4307" 31-AUG-24 21:32:34 " PWD -025 Load MDS6:\UP026.LS                      " " NONE                          10000000" 
4308" 31-AUG-24 21:32:30 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
4309" 31-AUG-24 21:32:30 " PWD -025 Load MDS3:\FOLGE038.LS                   " " NONE                          10000000" 
4310" 31-AUG-24 21:32:28 " PWD -010 Rename FOLGE038.TP as -TMPASC-.TP        " " NONE                          10000000" 
4311" 31-AUG-24 21:32:26 " PWD -025 Load MDS1:\FOLGE038.LS                   " " NONE                          10000000" 
4312" 17-AUG-24 11:52:02 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4313" 03-AUG-24 08:06:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4314" 03-AUG-24 08:05:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4315" 03-AUG-24 08:05:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4316" 03-AUG-24 08:05:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4317" 03-AUG-24 08:05:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4318" 03-AUG-24 08:05:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4319" 03-AUG-24 08:05:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4320" 03-AUG-24 08:05:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4321" 03-AUG-24 08:05:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4322" 03-AUG-24 08:05:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4323" 03-AUG-24 08:05:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4324" 03-AUG-24 08:05:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4325" 03-AUG-24 08:05:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4326" 03-AUG-24 08:05:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4327" 03-AUG-24 08:05:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4328" 29-JUL-24 04:25:12 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4329" 29-JUL-24 04:24:18 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4330" 29-JUL-24 04:24:18 " PWD -020 Write pos 14, UP002.TP                   " " NONE                          10000000" 
4331" 29-JUL-24 04:24:16 " PWD -018 Write line 28, UP002.TP                  " " NONE                          10000000" 
4332" 29-JUL-24 04:23:56 " PWD -018 Write line 28, UP002.TP                  " " NONE                          10000000" 
4333" 29-JUL-24 04:23:48 " PWD -018 Write line 28, UP002.TP                  " " NONE                          10000000" 
4334" 29-JUL-24 04:22:40 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4335" 29-JUL-24 04:22:40 " PWD -020 Write pos 13, UP002.TP                   " " NONE                          10000000" 
4336" 29-JUL-24 04:22:36 " PWD -018 Write line 24, UP002.TP                  " " NONE                          10000000" 
4337" 29-JUL-24 04:20:28 " PWD -077 USB login (BEDIENER#835900)              " " WARN                          00000000" 
4338" 29-JUL-24 04:20:28 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4339" 29-JUL-24 04:20:28 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4340" 29-JUL-24 04:20:26 " PWD -077 USB login (BEDIENER#835900)              " " WARN                          00000000" 
4341" 29-JUL-24 04:20:26 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4342" 29-JUL-24 03:01:28 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4343" 29-JUL-24 02:55:44 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4344" 29-JUL-24 02:55:44 " PWD -020 Write pos 14, UP002.TP                   " " NONE                          10000000" 
4345" 29-JUL-24 02:55:44 " PWD -018 Write line 28, UP002.TP                  " " NONE                          10000000" 
4346" 29-JUL-24 02:55:00 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4347" 29-JUL-24 02:55:00 " PWD -020 Write pos 13, UP002.TP                   " " NONE                          10000000" 
4348" 29-JUL-24 02:54:58 " PWD -018 Write line 24, UP002.TP                  " " NONE                          10000000" 
4349" 29-JUL-24 02:52:22 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4350" 29-JUL-24 02:52:22 " PWD -020 Write pos 11, UP002.TP                   " " NONE                          10000000" 
4351" 29-JUL-24 02:52:20 " PWD -018 Write line 20, UP002.TP                  " " NONE                          10000000" 
4352" 29-JUL-24 02:52:20 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
4353" 29-JUL-24 02:49:18 " PWD -077 USB login (BEDIENER#835900)              " " WARN                          00000000" 
4354" 29-JUL-24 02:49:18 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4355" 29-JUL-24 02:49:18 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4356" 29-JUL-24 02:49:16 " PWD -077 USB login (BEDIENER#835900)              " " WARN                          00000000" 
