F Number: F173253
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     07-OCT-24 10:07 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     259.2KB     257.4KB
PERM        3002.0KB     370.6KB     363.0KB
SYSTEM      8624.9KB       2.5KB       2.5KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP      115878.0KB   87306.9KB   63841.2KB
FROM       63481.0KB   30488.0KB        .0KB
HARDWARE
FROM      64MB
DRAM     128MB
SRAM       3MB

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.8KB      47.8KB
SYSTEM      6144.0KB    4915.8KB    4915.8KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP        9761.6KB    7075.3KB    7068.7KB
