F Number: F174606
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-DEC-23 07:38 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              ENABLE  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1056

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        -337436949            0
  Time:23-DEC-23 07:38              None
2 Base:         -507972816            0
  Time:23-DEC-23 07:38              None
3 Pos./Speed:  -1197446763            0
  Time:12-SEP-16 22:31              None
4 I/O connect:  1515755871            0
  Time:14-JUN-16 01:30              None

