F Number: F174606
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     10-AUG-24 08:52 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1982959060            0
  Time:10-FEB-24 01:00              None
2 Base:        -1281819165            0
  Time:10-FEB-24 01:00              None
3 Pos./Speed:  -1197446763            0
  Time:12-SEP-16 22:31              None
4 I/O connect:  1515755871            0
  Time:14-JUN-16 01:30              None

