ERRALL.LS      Robot Name KJBVTU211150R01RS--KU1 10-AUG-24 08:52:16  

84960577" 10-AUG-24 08:51:40 " FILE-066 UD1 Ins Kingston DataTraveler 3.0        " " WARN                          00000000"    "
84960578" 10-AUG-24 08:51:40 " FILE-071 USB vend: 0951 prod: 1666                " " WARN                          00000000"    "
84960579" 10-AUG-24 08:05:06 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000"    "
84960580" 10-AUG-24 08:04:56 " HRTL-064 Host is down                             " " WARN                          00000000"    "
84960581" 10-AUG-24 08:04:54 " HRTL-064 Host is down                             " " WARN                          00000000"    "
84960582" 10-AUG-24 08:04:54 " HRTL-064 Host is down                             " " WARN                          00000000"    "
84960583" 10-AUG-24 08:04:54 " HRTL-064 Host is down                             " " WARN                          00000000"    "
84960584" 10-AUG-24 08:04:54 " HRTL-064 Host is down                             " " WARN                          00000000"    "
84960585" 10-AUG-24 07:40:02 " APPL-007 Program started again!                   " " WARN                          00000000"    "
84960586" 10-AUG-24 07:40:00 " R E S E T                                         " "                               00000000"    "
84960587" 10-AUG-24 07:21:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110"    "
84960588" 10-AUG-24 07:21:52 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000"    "
84960589" 10-AUG-24 07:21:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
84960590" 10-AUG-24 07:21:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
84960591" 10-AUG-24 07:10:50 " APPL-007 Program started again!                   " " WARN                          00000000"    "
84960592" 10-AUG-24 07:10:50 " R E S E T                                         " "                               00000000"    "
84960593" 10-AUG-24 07:09:30 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110"    "
84960594" 10-AUG-24 07:09:30 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000"    "
84960595" 10-AUG-24 07:09:28 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
84960596" 10-AUG-24 07:09:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
84960597" 10-AUG-24 05:00:30 " INTP-685 (MAKRO181, 26)TIMER[10] has already been started" " WARN                          00000000"    "
84960598" 10-AUG-24 05:00:30 " INTP-685 (MAKRO181, 16)TIMER[10] has already been started" " WARN                          00000000"    "
84960599" 10-AUG-24 05:00:26 " MOTN-303 Can't maintain CDist(G:1 L:89)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960600" 10-AUG-24 05:00:24 " MOTN-303 Can't maintain CDist(G:1 L:84)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960601" 10-AUG-24 05:00:24 " MOTN-303 Can't maintain CDist(G:1 L:81)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960602" 10-AUG-24 05:00:24 " MOTN-303 Can't maintain CDist(G:1 L:75)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960603" 10-AUG-24 05:00:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
84960604" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:62)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960605" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:60)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960606" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:58)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960607" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:56)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960608" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:55)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960609" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:53)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960610" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:52)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960611" 10-AUG-24 05:00:18 " MOTN-303 Can't maintain CDist(G:1 L:51)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960612" 10-AUG-24 05:00:18 " MOTN-303 Can't maintain CDist(G:1 L:50)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960613" 10-AUG-24 05:00:18 " MOTN-305 Can't maintain speed(G:1 L:46)           " DATA     0   2   0    0   0       59              " WARN                          00000000"    "
84960614" 10-AUG-24 05:00:18 " MOTN-303 Can't maintain CDist(G:1 L:46)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960615" 10-AUG-24 05:00:16 " MOTN-305 Can't maintain speed(G:1 L:45)           " DATA     0   2   0    0   0       59              " WARN                          00000000"    "
84960616" 10-AUG-24 05:00:16 " MOTN-303 Can't maintain CDist(G:1 L:45)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960617" 10-AUG-24 05:00:16 " MOTN-299 CD:Slow Down (G:1,L:46)                  " " WARN                          00000000"    "
84960618" 10-AUG-24 05:00:16 " MOTN-303 Can't maintain CDist(G:1 L:41)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960619" 10-AUG-24 05:00:14 " MOTN-303 Can't maintain CDist(G:1 L:33)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960620" 10-AUG-24 05:00:14 " MOTN-303 Can't maintain CDist(G:1 L:28)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960621" 10-AUG-24 05:00:14 " MOTN-303 Can't maintain CDist(G:1 L:26)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960622" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:24)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960623" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:23)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960624" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:21)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960625" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:20)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960626" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:18)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960627" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:14)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960628" 10-AUG-24 05:00:10 " INTP-685 (MAKRO180, 107)TIMER[10] has already been started" " WARN                          00000000"    "
84960629" 10-AUG-24 05:00:10 " INTP-685 (MAKRO180, 100)TIMER[10] has already been started" " WARN                          00000000"    "
84960630" 10-AUG-24 05:00:10 " INTP-685 (MAKRO180, 72)TIMER[10] has already been started" " WARN                          00000000"    "
84960631" 10-AUG-24 05:00:10 " INTP-685 (MAKRO180, 50)TIMER[10] has already been started" " WARN                          00000000"    "
84960632" 10-AUG-24 05:00:10 " INTP-685 (MAKRO180, 43)TIMER[10] has already been started" " WARN                          00000000"    "
84960633" 10-AUG-24 05:00:10 " INTP-685 (MAKRO180, 31)TIMER[10] has already been started" " WARN                          00000000"    "
84960634" 10-AUG-24 05:00:10 " INTP-685 (MAKRO180, 24)TIMER[10] has already been started" " WARN                          00000000"    "
84960635" 10-AUG-24 05:00:02 " INTP-685 (MAKRO343, 64)TIMER[10] has already been started" " WARN                          00000000"    "
84960636" 10-AUG-24 05:00:02 " INTP-685 (MAKRO343, 35)TIMER[10] has already been started" " WARN                          00000000"    "
84960637" 10-AUG-24 05:00:02 " INTP-685 (MAKRO343, 23)TIMER[10] has already been started" " WARN                          00000000"    "
84960638" 10-AUG-24 05:00:02 " INTP-685 (MAKRO343, 17)TIMER[10] has already been started" " WARN                          00000000"    "
84960639" 10-AUG-24 04:59:58 " INTP-685 (MAKRO343, 64)TIMER[10] has already been started" " WARN                          00000000"    "
84960640" 10-AUG-24 04:59:58 " INTP-685 (MAKRO343, 35)TIMER[10] has already been started" " WARN                          00000000"    "
84960641" 10-AUG-24 04:59:58 " INTP-685 (MAKRO343, 23)TIMER[10] has already been started" " WARN                          00000000"    "
84960642" 10-AUG-24 04:59:58 " INTP-685 (MAKRO343, 17)TIMER[10] has already been started" " WARN                          00000000"    "
84960643" 10-AUG-24 04:59:52 " TCPP-018 Begin Error Mode at line:18              " DATA     0   0   0 1127219200 268435456        D  " WARN                          00000000"    "
84960644" 10-AUG-24 04:41:30 " INTP-685 (MAKRO342, 64)TIMER[10] has already been started" " WARN                          00000000"    "
84960645" 10-AUG-24 04:41:30 " INTP-685 (MAKRO342, 35)TIMER[10] has already been started" " WARN                          00000000"    "
84960646" 10-AUG-24 04:41:30 " INTP-685 (MAKRO342, 23)TIMER[10] has already been started" " WARN                          00000000"    "
84960647" 10-AUG-24 04:41:30 " INTP-685 (MAKRO342, 17)TIMER[10] has already been started" " WARN                          00000000"    "
84960648" 10-AUG-24 04:41:28 " APPL-004 Program started!                         " " WARN                          00000000"    "
84960649" 10-AUG-24 04:41:26 " INTP-685 (MAKRO342, 64)TIMER[10] has already been started" " WARN                          00000000"    "
84960650" 10-AUG-24 04:41:26 " INTP-685 (MAKRO342, 35)TIMER[10] has already been started" " WARN                          00000000"    "
84960651" 10-AUG-24 04:41:26 " INTP-685 (MAKRO342, 23)TIMER[10] has already been started" " WARN                          00000000"    "
84960652" 10-AUG-24 04:41:26 " INTP-685 (MAKRO342, 17)TIMER[10] has already been started" " WARN                          00000000"    "
84960653" 10-AUG-24 04:41:18 " INTP-685 (MAKRO342, 64)TIMER[10] has already been started" " WARN                          00000000"    "
84960654" 10-AUG-24 04:41:18 " INTP-685 (MAKRO342, 35)TIMER[10] has already been started" " WARN                          00000000"    "
84960655" 10-AUG-24 04:41:18 " INTP-685 (MAKRO342, 23)TIMER[10] has already been started" " WARN                          00000000"    "
84960656" 10-AUG-24 04:41:18 " INTP-685 (MAKRO342, 17)TIMER[10] has already been started" " WARN                          00000000"    "
84960657" 10-AUG-24 04:41:18 " INTP-685 (MAKRO343, 64)TIMER[10] has already been started" " WARN                          00000000"    "
84960658" 10-AUG-24 04:41:18 " INTP-685 (MAKRO343, 35)TIMER[10] has already been started" " WARN                          00000000"    "
84960659" 10-AUG-24 04:41:18 " INTP-685 (MAKRO343, 23)TIMER[10] has already been started" " WARN                          00000000"    "
84960660" 10-AUG-24 04:41:18 " INTP-685 (MAKRO343, 17)TIMER[10] has already been started" " WARN                          00000000"    "
84960661" 10-AUG-24 04:41:14 " INTP-685 (MAKRO342, 64)TIMER[10] has already been started" " WARN                          00000000"    "
84960662" 10-AUG-24 04:41:14 " INTP-685 (MAKRO342, 35)TIMER[10] has already been started" " WARN                          00000000"    "
84960663" 10-AUG-24 04:41:14 " INTP-685 (MAKRO342, 23)TIMER[10] has already been started" " WARN                          00000000"    "
84960664" 10-AUG-24 04:41:14 " INTP-685 (MAKRO342, 17)TIMER[10] has already been started" " WARN                          00000000"    "
84960665" 10-AUG-24 04:41:00 " INTP-685 (MAKRO343, 64)TIMER[10] has already been started" " WARN                          00000000"    "
84960666" 10-AUG-24 04:41:00 " INTP-685 (MAKRO343, 35)TIMER[10] has already been started" " WARN                          00000000"    "
84960667" 10-AUG-24 04:41:00 " INTP-685 (MAKRO343, 23)TIMER[10] has already been started" " WARN                          00000000"    "
84960668" 10-AUG-24 04:41:00 " INTP-685 (MAKRO343, 17)TIMER[10] has already been started" " WARN                          00000000"    "
84960669" 10-AUG-24 04:40:56 " INTP-685 (MAKRO181, 26)TIMER[10] has already been started" " WARN                          00000000"    "
84960670" 10-AUG-24 04:40:56 " INTP-685 (MAKRO181, 16)TIMER[10] has already been started" " WARN                          00000000"    "
84960671" 10-AUG-24 04:40:50 " MOTN-303 Can't maintain CDist(G:1 L:89)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960672" 10-AUG-24 04:40:48 " MOTN-303 Can't maintain CDist(G:1 L:84)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960673" 10-AUG-24 04:40:48 " MOTN-303 Can't maintain CDist(G:1 L:81)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960674" 10-AUG-24 04:40:48 " MOTN-303 Can't maintain CDist(G:1 L:75)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
84960675" 10-AUG-24 04:40:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
84960676" 10-AUG-24 04:40:44 " MOTN-303 Can't maintain CDist(G:1 L:62)           " DATA     0   2   0    0   0       58              " WARN                          00000000"    "
