ERRAPP.LS      Robot Name KJBVTU211150R01RS--KU1 10-AUG-24 08:52:18  

1751086" 10-AUG-24 07:40:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751087" 10-AUG-24 07:21:52 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1751088" 10-AUG-24 07:10:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751089" 10-AUG-24 07:09:30 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1751090" 10-AUG-24 04:41:28 " APPL-004 Program started!                         " " WARN                          00000000" 
1751091" 10-AUG-24 04:40:16 " APPL-004 Program started!                         " " WARN                          00000000" 
1751092" 10-AUG-24 04:39:04 " APPL-004 Program started!                         " " WARN                          00000000" 
1751093" 10-AUG-24 04:38:38 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751094" 10-AUG-24 04:37:50 " APPL-004 Program started!                         " " WARN                          00000000" 
1751095" 10-AUG-24 04:37:26 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751096" 10-AUG-24 04:36:38 " APPL-004 Program started!                         " " WARN                          00000000" 
1751097" 10-AUG-24 04:36:14 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751098" 10-AUG-24 04:35:22 " APPL-004 Program started!                         " " WARN                          00000000" 
1751099" 10-AUG-24 04:34:02 " APPL-004 Program started!                         " " WARN                          00000000" 
1751100" 10-AUG-24 04:33:38 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751101" 10-AUG-24 04:32:48 " APPL-004 Program started!                         " " WARN                          00000000" 
1751102" 10-AUG-24 04:32:24 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751103" 10-AUG-24 04:31:36 " APPL-004 Program started!                         " " WARN                          00000000" 
1751104" 10-AUG-24 04:31:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751105" 10-AUG-24 04:30:20 " APPL-004 Program started!                         " " WARN                          00000000" 
1751106" 10-AUG-24 04:28:28 " APPL-004 Program started!                         " " WARN                          00000000" 
1751107" 10-AUG-24 04:27:14 " APPL-004 Program started!                         " " WARN                          00000000" 
1751108" 10-AUG-24 04:26:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751109" 10-AUG-24 04:26:00 " APPL-004 Program started!                         " " WARN                          00000000" 
1751110" 10-AUG-24 04:25:36 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751111" 10-AUG-24 04:24:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1751112" 10-AUG-24 04:22:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751113" 10-AUG-24 04:21:24 " APPL-004 Program started!                         " " WARN                          00000000" 
1751114" 10-AUG-24 04:20:12 " APPL-004 Program started!                         " " WARN                          00000000" 
1751115" 10-AUG-24 04:19:46 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751116" 10-AUG-24 04:18:58 " APPL-004 Program started!                         " " WARN                          00000000" 
1751117" 10-AUG-24 04:17:46 " APPL-004 Program started!                         " " WARN                          00000000" 
1751118" 10-AUG-24 04:17:22 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751119" 10-AUG-24 04:16:32 " APPL-004 Program started!                         " " WARN                          00000000" 
1751120" 10-AUG-24 04:16:08 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751121" 10-AUG-24 04:15:20 " APPL-004 Program started!                         " " WARN                          00000000" 
1751122" 10-AUG-24 04:14:56 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751123" 10-AUG-24 04:14:08 " APPL-004 Program started!                         " " WARN                          00000000" 
1751124" 10-AUG-24 04:12:54 " APPL-004 Program started!                         " " WARN                          00000000" 
1751125" 10-AUG-24 04:12:30 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751126" 10-AUG-24 04:11:42 " APPL-004 Program started!                         " " WARN                          00000000" 
1751127" 10-AUG-24 04:11:16 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751128" 10-AUG-24 04:10:28 " APPL-004 Program started!                         " " WARN                          00000000" 
1751129" 10-AUG-24 04:09:14 " APPL-004 Program started!                         " " WARN                          00000000" 
1751130" 10-AUG-24 04:08:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751131" 10-AUG-24 04:08:02 " APPL-004 Program started!                         " " WARN                          00000000" 
1751132" 10-AUG-24 04:07:32 " APPL-007 Program started again!                   " " WARN                          00000000" 
1751133" 10-AUG-24 04:01:18 " APPL-004 Program started!                         " " WARN                          00000000" 
1751134" 10-AUG-24 04:00:06 " APPL-004 Program started!                         " " WARN                          00000000" 
1751135" 10-AUG-24 03:59:40 " APPL-007 Program started again!                   " " WARN                          00000000" 
