ERRCOMM.LS     Robot Name KJBVTU211150R01RS--KU1 10-AUG-24 08:52:18  

12261" 10-AUG-24 08:04:56 " HRTL-064 Host is down                             " " WARN                          00000000" 
12262" 10-AUG-24 08:04:54 " HRTL-064 Host is down                             " " WARN                          00000000" 
12263" 10-AUG-24 08:04:54 " HRTL-064 Host is down                             " " WARN                          00000000" 
12264" 10-AUG-24 08:04:54 " HRTL-064 Host is down                             " " WARN                          00000000" 
12265" 10-AUG-24 08:04:54 " HRTL-064 Host is down                             " " WARN                          00000000" 
12266" 08-AUG-24 09:29:46 " HRTL-064 Host is down                             " " WARN                          00000000" 
12267" 08-AUG-24 09:29:46 " HRTL-064 Host is down                             " " WARN                          00000000" 
12268" 08-AUG-24 09:29:46 " HRTL-064 Host is down                             " " WARN                          00000000" 
12269" 08-AUG-24 09:29:46 " HRTL-064 Host is down                             " " WARN                          00000000" 
12270" 08-AUG-24 09:29:44 " HRTL-064 Host is down                             " " WARN                          00000000" 
12271" 08-AUG-24 09:29:44 " HRTL-064 Host is down                             " " WARN                          00000000" 
12272" 08-AUG-24 09:29:42 " HRTL-064 Host is down                             " " WARN                          00000000" 
12273" 08-AUG-24 09:29:42 " HRTL-064 Host is down                             " " WARN                          00000000" 
12274" 05-AUG-24 10:21:14 " HRTL-064 Host is down                             " " WARN                          00000000" 
12275" 05-AUG-24 10:21:14 " HRTL-064 Host is down                             " " WARN                          00000000" 
12276" 05-AUG-24 10:21:14 " HRTL-064 Host is down                             " " WARN                          00000000" 
12277" 04-AUG-24 00:30:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
12278" 30-JUL-24 10:52:36 " HRTL-064 Host is down                             " " WARN                          00000000" 
12279" 28-JUL-24 00:30:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
12280" 21-JUL-24 00:30:56 " HRTL-064 Host is down                             " " WARN                          00000000" 
12281" 18-JUL-24 09:45:10 " HRTL-064 Host is down                             " " WARN                          00000000" 
12282" 14-JUL-24 00:30:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
12283" 07-JUL-24 10:40:36 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
12284" 07-JUL-24 07:39:52 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
12285" 07-JUL-24 02:39:06 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
12286" 07-JUL-24 00:30:56 " HRTL-064 Host is down                             " " WARN                          00000000" 
12287" 06-JUL-24 21:38:16 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
12288" 06-JUL-24 18:37:32 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
12289" 30-JUN-24 00:30:58 " HRTL-064 Host is down                             " " WARN                          00000000" 
12290" 24-JUN-24 10:03:54 " HRTL-064 Host is down                             " " WARN                          00000000" 
12291" 23-JUN-24 00:30:56 " HRTL-064 Host is down                             " " WARN                          00000000" 
12292" 12-JUN-24 17:14:42 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
12293" 12-JUN-24 17:14:22 " HOST-108 Internet address not found               " " WARN                          00000000" 
12294" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12295" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12296" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12297" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12298" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12299" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12300" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12301" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12302" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12303" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12304" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12305" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12306" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12307" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12308" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12309" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12310" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12311" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12312" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12313" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12314" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12315" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12316" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12317" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12318" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12319" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12320" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12321" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12322" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12323" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12324" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12325" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12326" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12327" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12328" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12329" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12330" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12331" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12332" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12333" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12334" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12335" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12336" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12337" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12338" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12339" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12340" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12341" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12342" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12343" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12344" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12345" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12346" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12347" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12348" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12349" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12350" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12351" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12352" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12353" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12354" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12355" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12356" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12357" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12358" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12359" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
12360" 12-JUN-24 17:14:22 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
