ERRMOT.LS      Robot Name KJBVTU211150R01RS--KU1 10-AUG-24 08:52:18  

29474316" 10-AUG-24 07:21:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
29474317" 10-AUG-24 07:21:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
29474318" 10-AUG-24 07:21:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
29474319" 10-AUG-24 07:09:30 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
29474320" 10-AUG-24 07:09:28 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
29474321" 10-AUG-24 07:09:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
29474322" 10-AUG-24 05:00:26 " MOTN-303 Can't maintain CDist(G:1 L:89)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474323" 10-AUG-24 05:00:24 " MOTN-303 Can't maintain CDist(G:1 L:84)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474324" 10-AUG-24 05:00:24 " MOTN-303 Can't maintain CDist(G:1 L:81)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474325" 10-AUG-24 05:00:24 " MOTN-303 Can't maintain CDist(G:1 L:75)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474326" 10-AUG-24 05:00:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
29474327" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:62)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474328" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:60)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474329" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:58)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474330" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:56)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474331" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:55)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474332" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:53)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474333" 10-AUG-24 05:00:20 " MOTN-303 Can't maintain CDist(G:1 L:52)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474334" 10-AUG-24 05:00:18 " MOTN-303 Can't maintain CDist(G:1 L:51)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474335" 10-AUG-24 05:00:18 " MOTN-303 Can't maintain CDist(G:1 L:50)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474336" 10-AUG-24 05:00:18 " MOTN-305 Can't maintain speed(G:1 L:46)           " DATA     0   2   0    0   0       59              " WARN                          00000000" 
29474337" 10-AUG-24 05:00:18 " MOTN-303 Can't maintain CDist(G:1 L:46)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474338" 10-AUG-24 05:00:16 " MOTN-305 Can't maintain speed(G:1 L:45)           " DATA     0   2   0    0   0       59              " WARN                          00000000" 
29474339" 10-AUG-24 05:00:16 " MOTN-303 Can't maintain CDist(G:1 L:45)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474340" 10-AUG-24 05:00:16 " MOTN-299 CD:Slow Down (G:1,L:46)                  " " WARN                          00000000" 
29474341" 10-AUG-24 05:00:16 " MOTN-303 Can't maintain CDist(G:1 L:41)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474342" 10-AUG-24 05:00:14 " MOTN-303 Can't maintain CDist(G:1 L:33)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474343" 10-AUG-24 05:00:14 " MOTN-303 Can't maintain CDist(G:1 L:28)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474344" 10-AUG-24 05:00:14 " MOTN-303 Can't maintain CDist(G:1 L:26)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474345" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:24)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474346" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:23)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474347" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:21)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474348" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:20)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474349" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:18)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474350" 10-AUG-24 05:00:12 " MOTN-303 Can't maintain CDist(G:1 L:14)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474351" 10-AUG-24 04:40:50 " MOTN-303 Can't maintain CDist(G:1 L:89)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474352" 10-AUG-24 04:40:48 " MOTN-303 Can't maintain CDist(G:1 L:84)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474353" 10-AUG-24 04:40:48 " MOTN-303 Can't maintain CDist(G:1 L:81)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474354" 10-AUG-24 04:40:48 " MOTN-303 Can't maintain CDist(G:1 L:75)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474355" 10-AUG-24 04:40:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
29474356" 10-AUG-24 04:40:44 " MOTN-303 Can't maintain CDist(G:1 L:62)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474357" 10-AUG-24 04:40:44 " MOTN-303 Can't maintain CDist(G:1 L:60)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474358" 10-AUG-24 04:40:44 " MOTN-303 Can't maintain CDist(G:1 L:58)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474359" 10-AUG-24 04:40:44 " MOTN-303 Can't maintain CDist(G:1 L:56)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474360" 10-AUG-24 04:40:44 " MOTN-303 Can't maintain CDist(G:1 L:55)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474361" 10-AUG-24 04:40:44 " MOTN-303 Can't maintain CDist(G:1 L:53)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474362" 10-AUG-24 04:40:44 " MOTN-303 Can't maintain CDist(G:1 L:52)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474363" 10-AUG-24 04:40:44 " MOTN-303 Can't maintain CDist(G:1 L:51)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474364" 10-AUG-24 04:40:42 " MOTN-303 Can't maintain CDist(G:1 L:50)           " DATA     0   2   0    0   0       58              " WARN                          00000000" 
29474365" 10-AUG-24 04:40:42 " MOTN-305 Can't maintain speed(G:1 L:46)           " DATA     0   2   0    0   0       59              " WARN                          00000000" 
