ERRPWD.LS      Robot Name KJBVTU211150R01RS--KU1 10-AUG-24 08:52:18  

12307" 10-AUG-24 08:05:06 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
12308" 08-AUG-24 12:16:52 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
12309" 03-AUG-24 12:34:20 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
12310" 03-AUG-24 12:23:50 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
12311" 03-AUG-24 12:22:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
12312" 13-JUL-24 22:59:32 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
12313" 13-JUL-24 22:59:32 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
12314" 13-JUL-24 22:59:10 " PWD -025 Load MDS8:\UP054.LS                      " " NONE                          10000000" 
12315" 13-JUL-24 22:59:04 " PWD -025 Load MDS5:\UP053.LS                      " " NONE                          10000000" 
12316" 13-JUL-24 22:59:00 " PWD -025 Load MDS2:\UP051.LS                      " " NONE                          10000000" 
12317" 13-JUL-24 22:58:56 " PWD -025 Load MDS9:\FOLGE051.LS                   " " NONE                          10000000" 
12318" 13-JUL-24 22:58:30 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
12319" 13-JUL-24 22:58:30 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
12320" 13-JUL-24 22:58:30 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
12321" 13-JUL-24 22:58:28 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
12322" 13-JUL-24 22:58:28 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
12323" 20-JUN-24 16:51:56 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
12324" 20-JUN-24 16:45:02 " PWD -077 USB login (BEDIENER#502399)              " " WARN                          00000000" 
12325" 20-JUN-24 16:45:02 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
12326" 20-JUN-24 16:45:02 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
12327" 20-JUN-24 16:45:00 " PWD -077 USB login (BEDIENER#502399)              " " WARN                          00000000" 
12328" 20-JUN-24 16:45:00 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
12329" 20-JUN-24 16:43:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
12330" 20-JUN-24 16:43:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
12331" 20-JUN-24 16:43:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
12332" 12-JUN-24 17:14:36 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
12333" 12-JUN-24 17:14:36 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
12334" 12-JUN-24 17:14:36 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
12335" 08-JUN-24 02:46:40 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
12336" 08-JUN-24 02:36:24 " PWD -077 USB login (BEDIENER#502399)              " " WARN                          00000000" 
12337" 08-JUN-24 02:36:24 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
12338" 08-JUN-24 02:36:24 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
12339" 08-JUN-24 02:36:22 " PWD -077 USB login (BEDIENER#502399)              " " WARN                          00000000" 
12340" 08-JUN-24 02:36:22 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
12341" 08-JUN-24 02:36:22 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
12342" 29-MAY-24 12:16:26 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12343" 29-MAY-24 12:16:26 " PWD -020 Write pos 14, UP903.TP                   " " NONE                          10000000" 
12344" 29-MAY-24 12:16:26 " PWD -018 Write line 35, UP903.TP                  " " NONE                          10000000" 
12345" 29-MAY-24 12:16:06 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12346" 29-MAY-24 12:16:06 " PWD -020 Write pos 13, UP903.TP                   " " NONE                          10000000" 
12347" 29-MAY-24 12:16:06 " PWD -018 Write line 33, UP903.TP                  " " NONE                          10000000" 
12348" 29-MAY-24 12:16:00 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12349" 29-MAY-24 12:16:00 " PWD -020 Write pos 12, UP903.TP                   " " NONE                          10000000" 
12350" 29-MAY-24 12:16:00 " PWD -018 Write line 28, UP903.TP                  " " NONE                          10000000" 
12351" 29-MAY-24 12:16:00 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
12352" 29-MAY-24 12:15:54 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12353" 29-MAY-24 12:15:54 " PWD -020 Write pos 11, UP903.TP                   " " NONE                          10000000" 
12354" 29-MAY-24 12:15:54 " PWD -018 Write line 26, UP903.TP                  " " NONE                          10000000" 
12355" 29-MAY-24 12:15:50 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12356" 29-MAY-24 12:15:50 " PWD -020 Write pos 10, UP903.TP                   " " NONE                          10000000" 
12357" 29-MAY-24 12:15:50 " PWD -018 Write line 24, UP903.TP                  " " NONE                          10000000" 
12358" 29-MAY-24 12:12:52 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12359" 29-MAY-24 12:12:52 " PWD -020 Write pos 10, UP903.TP                   " " NONE                          10000000" 
12360" 29-MAY-24 12:12:52 " PWD -018 Write line 24, UP903.TP                  " " NONE                          10000000" 
12361" 29-MAY-24 12:12:20 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12362" 29-MAY-24 12:12:20 " PWD -020 Write pos 6, UP903.TP                    " " NONE                          10000000" 
12363" 29-MAY-24 12:12:20 " PWD -018 Write line 18, UP903.TP                  " " NONE                          10000000" 
12364" 29-MAY-24 12:12:16 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12365" 29-MAY-24 12:12:16 " PWD -020 Write pos 7, UP903.TP                    " " NONE                          10000000" 
12366" 29-MAY-24 12:12:16 " PWD -018 Write line 20, UP903.TP                  " " NONE                          10000000" 
12367" 29-MAY-24 12:12:00 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12368" 29-MAY-24 12:12:00 " PWD -020 Write pos 7, UP903.TP                    " " NONE                          10000000" 
12369" 29-MAY-24 12:12:00 " PWD -018 Write line 20, UP903.TP                  " " NONE                          10000000" 
12370" 29-MAY-24 12:11:56 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12371" 29-MAY-24 12:11:56 " PWD -020 Write pos 6, UP903.TP                    " " NONE                          10000000" 
12372" 29-MAY-24 12:11:56 " PWD -018 Write line 18, UP903.TP                  " " NONE                          10000000" 
12373" 29-MAY-24 12:11:28 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12374" 29-MAY-24 12:11:28 " PWD -020 Write pos 9, UP903.TP                    " " NONE                          10000000" 
12375" 29-MAY-24 12:11:28 " PWD -018 Write line 23, UP903.TP                  " " NONE                          10000000" 
12376" 29-MAY-24 12:11:22 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12377" 29-MAY-24 12:11:22 " PWD -020 Write pos 8, UP903.TP                    " " NONE                          10000000" 
12378" 29-MAY-24 12:11:22 " PWD -018 Write line 21, UP903.TP                  " " NONE                          10000000" 
12379" 29-MAY-24 12:11:16 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12380" 29-MAY-24 12:11:16 " PWD -020 Write pos 7, UP903.TP                    " " NONE                          10000000" 
12381" 29-MAY-24 12:11:16 " PWD -018 Write line 20, UP903.TP                  " " NONE                          10000000" 
12382" 29-MAY-24 12:11:10 " PWD -087 Renumber positions, UP903.TP             " " NONE                          10000000" 
12383" 29-MAY-24 12:11:10 " PWD -020 Write pos 6, UP903.TP                    " " NONE                          10000000" 
12384" 29-MAY-24 12:11:10 " PWD -018 Write line 18, UP903.TP                  " " NONE                          10000000" 
12385" 29-MAY-24 12:09:08 " PWD -075 Set UP904.TP Storage to 1                " " NONE                          10000000" 
12386" 29-MAY-24 12:09:08 " PWD -013 Set UP904.TP group mask                  " " NONE                          10000000" 
12387" 29-MAY-24 12:09:08 " PWD -017 Set UP904.TP ignore pause off            " " NONE                          10000000" 
12388" 29-MAY-24 12:09:08 " PWD -023 Set application data UP904.TP            " " NONE                          10000000" 
12389" 29-MAY-24 12:09:08 " PWD -018 Write line 100, UP904.TP                 " " NONE                          10000000" 
12390" 29-MAY-24 12:09:08 " PWD -018 Write line 99, UP904.TP                  " " NONE                          10000000" 
12391" 29-MAY-24 12:09:08 " PWD -018 Write line 98, UP904.TP                  " " NONE                          10000000" 
12392" 29-MAY-24 12:09:08 " PWD -018 Write line 97, UP904.TP                  " " NONE                          10000000" 
12393" 29-MAY-24 12:09:08 " PWD -018 Write line 96, UP904.TP                  " " NONE                          10000000" 
12394" 29-MAY-24 12:09:08 " PWD -018 Write line 95, UP904.TP                  " " NONE                          10000000" 
12395" 29-MAY-24 12:09:08 " PWD -018 Write line 94, UP904.TP                  " " NONE                          10000000" 
12396" 29-MAY-24 12:09:08 " PWD -020 Write pos 46, UP904.TP                   " " NONE                          10000000" 
12397" 29-MAY-24 12:09:08 " PWD -018 Write line 93, UP904.TP                  " " NONE                          10000000" 
12398" 29-MAY-24 12:09:08 " PWD -020 Write pos 45, UP904.TP                   " " NONE                          10000000" 
12399" 29-MAY-24 12:09:08 " PWD -018 Write line 92, UP904.TP                  " " NONE                          10000000" 
12400" 29-MAY-24 12:09:08 " PWD -020 Write pos 44, UP904.TP                   " " NONE                          10000000" 
12401" 29-MAY-24 12:09:08 " PWD -018 Write line 91, UP904.TP                  " " NONE                          10000000" 
12402" 29-MAY-24 12:09:08 " PWD -018 Write line 90, UP904.TP                  " " NONE                          10000000" 
12403" 29-MAY-24 12:09:08 " PWD -020 Write pos 43, UP904.TP                   " " NONE                          10000000" 
12404" 29-MAY-24 12:09:08 " PWD -018 Write line 89, UP904.TP                  " " NONE                          10000000" 
12405" 29-MAY-24 12:09:08 " PWD -018 Write line 88, UP904.TP                  " " NONE                          10000000" 
12406" 29-MAY-24 12:09:08 " PWD -018 Write line 87, UP904.TP                  " " NONE                          10000000" 
