                       TP Accounting

F Number: F174606
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     10-AUG-24 08:53 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       21:28            9          79
PROFINET                    01 02:35:58           61        1317
Top Menu                    03 00:19:30           25          10
DCS                         02 08:43:58           44         978
USER                  04-01-14 08:41:30       704291       24835
Id:  381, 5              02-00 00:25:10          844         618
Digital                  03-07 23:57:12         2711       39138
General                              14            3           7
Variables                      08:43:00           24        1084
Hints                    01-13 19:12:38        15549        1868
Browser                  02-06 23:24:56         7213        9470
Port Init                            08            2          11
File                     07-02 19:47:44          363        6012
Flag                        05 02:12:24         3330        1862
Clock                       04 02:25:10           26         155
Master/Cal                        01:48            9         105
Registers                   03 10:59:06         1063         292
SELECT                   02-09 11:33:18        16233       37865
KAREL Vars                           30            3          66
Alarm Log                   18 19:29:36         1153        3629
USER2                       01 23:28:18          432       50971
Position Display            16 02:01:14         7346        6396
Motion                         09:54:10           38        1500
Prog Select                          24            9          80
Ovrd Select                          02            1           2
Ref Position                         02            1           8
Frames                      05 04:46:54         1655        2949
EDIT                  02-08-14 20:47:04       642815      255036
Macro                                02            1          19
Position Reg                      14:28            8         104
BG Logic                          32:24            8          53
Passwords                   27 22:04:52         2560        5832
Host Comm                   04 19:44:36          270        1701
Id:  1110, 1                11 13:02:56        10578       75199
Group                       03 03:09:16          241         839
Custom                         02:18:42           22          48
Auto Backup                          22            1          19
Config                            07:30            7         169
TCP Speed                   01 02:17:06           20         278
Analog                      01 15:40:10           26         254
TC_ONLINE                      12:18:24          651          28
Marker                      14 02:24:54         1707        4625
Setup                                04            2           3
Sys Timer                            16            2          13
Prg Timer                         01:54            2           0
PROFINET                       05:36:04            7          96
Macros                            10:08            1           4
Log Book                          28:26           13        6112
Appl Log                             46            3          26
UOP                                  16            1           3
iPendant Setup                       58            6          26
Id:  381, 24                         12            2           3
Cfg Pwd                              34            4          11
Motion Log                        02:10            9         251
Id:  936, 1                       01:58            1          13
4D Display                  03 05:32:12           56          99
System Log                           48            5          94
Comm Log                             50            3          28
EDIT                                 24            3           4
Axis                        01 07:53:54           14          17
Id:  381, 2                          06            2           3
Version ID                        02:48            7          10
Password Log                      01:10            1           4
Coll Guard                           12            1           9
Axis Limits                       01:00            1           0

Full Menus:           08-08-12 01:46:08 
Quick Menus:                         10 

MENU Popup:                                     2429
[ TYPE ] Pullup:                                 196

Functions at COLD start
F 0                                               66
F 1                                             1322
CHANGE GROUP                                       1
F 5                                               46
F 6                                               14
TOGGLE REMOTE TCP                                 60
CHANGE RTCP FRAME                                  5
QUICK/FULL MENUS                                   2
PRINT                                             61
Disable FWD/BWD                                    4
UNSIM ALL I/O                                     48
F16                                              106

Functions at CTRL start
START (COLD)                                       6
