[VERSION]BACKDATE  Storage: DRAM  Access: RW  : STRING[32] = '10-AUG-24 08:54 '

[VERSION]CONTROLID  Storage: DRAM  Access: RW  : STRING[32] = 'F174606'

[VERSION]FREU_ID  Storage: DRAM  Access: RW  : STRING[32] = 'FDE3.014i'

[VERSION]ROBOT_ID  Storage: DRAM  Access: RW  : STRING[32] = 'M-900iA/350_iC'

[VERSION]ROB_NAME  Storage: DRAM  Access: RW  : STRING[32] = 'KJBVTU211150R01'

[VERSION]SW_SERIAL  Storage: DRAM  Access: RW  : STRING[32] = '88150     '

[VERSION]SW_VERSION  Storage: DRAM  Access: RW  : STRING[32] = 'V8.2306       4/24/2014'

[VERSION]TOOLSOFT  Storage: DRAM  Access: RW  : STRING[32] = 'HandlingTool         '

[VERSION]VAG_UPDATE  Storage: DRAM  Access: RW  : STRING[32] = 'KS_24'

