F Number: F173333
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:29 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1435791355            0
  Time:18-AUG-16 00:59              None
2 Base:         -523053246            0
  Time:18-AUG-16 00:59              None
3 Pos./Speed:  -1197446763            0
  Time:13-JAN-16 02:22              None
4 I/O connect:  1515755871            0
  Time:13-JAN-16 02:22              None

