ERRAPP.LS      Robot Name KJLTVL411630R01RS--KU1 15-JUL-24 17:29:28  

3351747" 15-JUL-24 17:29:22 " APPL-004 Program started!                         " " WARN                          00000000" 
3351748" 15-JUL-24 17:24:48 " APPL-004 Program started!                         " " WARN                          00000000" 
3351749" 15-JUL-24 17:19:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351750" 15-JUL-24 17:18:56 " APPL-004 Program started!                         " " WARN                          00000000" 
3351751" 15-JUL-24 17:18:06 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351752" 15-JUL-24 17:17:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351753" 15-JUL-24 17:17:38 " APPL-004 Program started!                         " " WARN                          00000000" 
3351754" 15-JUL-24 17:16:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351755" 15-JUL-24 17:16:30 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351756" 15-JUL-24 17:16:20 " APPL-004 Program started!                         " " WARN                          00000000" 
3351757" 15-JUL-24 17:15:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351758" 15-JUL-24 17:15:20 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351759" 15-JUL-24 17:15:14 " APPL-004 Program started!                         " " WARN                          00000000" 
3351760" 15-JUL-24 17:08:16 " APPL-004 Program started!                         " " WARN                          00000000" 
3351761" 15-JUL-24 17:07:00 " APPL-004 Program started!                         " " WARN                          00000000" 
3351762" 15-JUL-24 17:06:06 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351763" 15-JUL-24 17:05:44 " APPL-004 Program started!                         " " WARN                          00000000" 
3351764" 15-JUL-24 17:04:34 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351765" 15-JUL-24 17:04:28 " APPL-004 Program started!                         " " WARN                          00000000" 
3351766" 15-JUL-24 17:03:26 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351767" 15-JUL-24 17:03:18 " APPL-004 Program started!                         " " WARN                          00000000" 
3351768" 15-JUL-24 17:02:20 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351769" 15-JUL-24 17:02:14 " APPL-004 Program started!                         " " WARN                          00000000" 
3351770" 15-JUL-24 17:01:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351771" 15-JUL-24 17:01:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351772" 15-JUL-24 17:01:36 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351773" 15-JUL-24 17:01:08 " APPL-004 Program started!                         " " WARN                          00000000" 
3351774" 15-JUL-24 17:00:16 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351775" 15-JUL-24 17:00:10 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351776" 15-JUL-24 17:00:02 " APPL-004 Program started!                         " " WARN                          00000000" 
3351777" 15-JUL-24 16:59:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351778" 15-JUL-24 16:59:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351779" 15-JUL-24 16:58:58 " APPL-004 Program started!                         " " WARN                          00000000" 
3351780" 15-JUL-24 16:57:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351781" 15-JUL-24 16:57:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351782" 15-JUL-24 16:57:46 " APPL-004 Program started!                         " " WARN                          00000000" 
3351783" 15-JUL-24 16:56:48 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351784" 15-JUL-24 16:56:40 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351785" 15-JUL-24 16:56:34 " APPL-004 Program started!                         " " WARN                          00000000" 
3351786" 15-JUL-24 16:54:44 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
3351787" 15-JUL-24 16:54:44 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
3351788" 15-JUL-24 16:54:04 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
3351789" 15-JUL-24 16:54:02 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
3351790" 15-JUL-24 16:52:24 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351791" 15-JUL-24 16:51:48 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351792" 15-JUL-24 16:51:44 " APPL-004 Program started!                         " " WARN                          00000000" 
3351793" 15-JUL-24 16:50:34 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351794" 15-JUL-24 16:50:24 " APPL-004 Program started!                         " " WARN                          00000000" 
3351795" 15-JUL-24 16:49:14 " APPL-007 Program started again!                   " " WARN                          00000000" 
3351796" 15-JUL-24 16:49:04 " APPL-004 Program started!                         " " WARN                          00000000" 
