ERRCOMM.LS     Robot Name KJLTVL411630R01RS--KU1 15-JUL-24 17:29:28  

5992" 06-JUL-24 21:58:38 " HOST-108 Internet address not found               " " WARN                          00000000" 
5993" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5994" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5995" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5996" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5997" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5998" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5999" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6000" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6001" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6002" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6003" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6004" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6005" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6006" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6007" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6008" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6009" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6010" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6011" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6012" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6013" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6014" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6015" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6016" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6017" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6018" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6019" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6020" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6021" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6022" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6023" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6024" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6025" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6026" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6027" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6028" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6029" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6030" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6031" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6032" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6033" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6034" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6035" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6036" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6037" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6038" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6039" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6040" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6041" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6042" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6043" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6044" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6045" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6046" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6047" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6048" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6049" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6050" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6051" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6052" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6053" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6054" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6055" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6056" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6057" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6058" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6059" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6060" 06-JUL-24 21:58:38 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6061" 06-JUL-24 18:10:12 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
6062" 12-JUN-24 17:04:44 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
6063" 12-JUN-24 17:04:24 " HOST-108 Internet address not found               " " WARN                          00000000" 
6064" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6065" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6066" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6067" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6068" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6069" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6070" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6071" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6072" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6073" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6074" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6075" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6076" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6077" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6078" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6079" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6080" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6081" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6082" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6083" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6084" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6085" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6086" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6087" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6088" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6089" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6090" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
6091" 12-JUN-24 17:04:24 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
