ERRMOT.LS      Robot Name KJLTVL411630R01RS--KU1 15-JUL-24 17:29:30  

1293307" 15-JUL-24 17:29:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293308" 15-JUL-24 17:24:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293309" 15-JUL-24 17:17:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293310" 15-JUL-24 17:16:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293311" 15-JUL-24 17:08:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293312" 15-JUL-24 17:07:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293313" 15-JUL-24 17:05:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293314" 15-JUL-24 17:01:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293315" 15-JUL-24 16:54:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1293316" 15-JUL-24 16:54:02 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1293317" 15-JUL-24 16:54:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1293318" 15-JUL-24 16:50:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293319" 15-JUL-24 16:49:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293320" 15-JUL-24 16:46:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293321" 15-JUL-24 16:43:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293322" 15-JUL-24 16:42:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293323" 15-JUL-24 16:41:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293324" 15-JUL-24 16:40:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293325" 15-JUL-24 16:37:40 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1293326" 15-JUL-24 16:37:40 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1293327" 15-JUL-24 16:37:40 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1293328" 15-JUL-24 16:32:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293329" 15-JUL-24 16:30:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293330" 15-JUL-24 16:29:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293331" 15-JUL-24 16:26:54 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1293332" 15-JUL-24 16:26:54 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1293333" 15-JUL-24 16:26:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1293334" 15-JUL-24 16:21:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293335" 15-JUL-24 16:14:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293336" 15-JUL-24 16:13:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293337" 15-JUL-24 15:58:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293338" 15-JUL-24 15:56:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293339" 15-JUL-24 15:47:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293340" 15-JUL-24 15:46:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293341" 15-JUL-24 15:43:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293342" 15-JUL-24 15:40:14 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1293343" 15-JUL-24 15:40:14 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1293344" 15-JUL-24 15:40:14 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1293345" 15-JUL-24 15:37:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293346" 15-JUL-24 15:36:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293347" 15-JUL-24 15:34:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293348" 15-JUL-24 15:33:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293349" 15-JUL-24 15:30:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293350" 15-JUL-24 15:27:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293351" 15-JUL-24 15:21:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293352" 15-JUL-24 15:20:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293353" 15-JUL-24 15:18:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293354" 15-JUL-24 15:17:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293355" 15-JUL-24 15:15:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1293356" 15-JUL-24 15:12:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
