ERRPWD.LS      Robot Name KJLTVL411630R01RS--KU1 15-JUL-24 17:29:30  

2405" 14-JUL-24 15:42:42 " PWD -052 Pwd Timeout (FANUC) from Teach Pendant   " " WARN                          00000000" 
2406" 14-JUL-24 15:30:56 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2407" 14-JUL-24 15:30:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2408" 13-JUL-24 22:43:50 " PWD -052 Pwd Timeout (FANUC) from Teach Pendant   " " WARN                          00000000" 
2409" 13-JUL-24 22:34:40 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
2410" 13-JUL-24 22:28:20 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2411" 13-JUL-24 22:28:08 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
2412" 13-JUL-24 22:19:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2413" 13-JUL-24 22:19:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2414" 13-JUL-24 22:19:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2415" 13-JUL-24 22:19:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2416" 13-JUL-24 22:19:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2417" 13-JUL-24 22:17:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2418" 13-JUL-24 22:17:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2419" 13-JUL-24 22:17:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2420" 13-JUL-24 22:17:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2421" 13-JUL-24 22:17:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2422" 13-JUL-24 22:17:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2423" 13-JUL-24 22:17:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2424" 07-JUL-24 09:43:32 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
2425" 07-JUL-24 09:43:32 " PWD -052 Pwd Timeout (FANUC) from Teach Pendant   " " WARN                          00000000" 
2426" 07-JUL-24 09:29:40 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
2427" 07-JUL-24 09:29:40 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
2428" 07-JUL-24 09:29:10 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2429" 06-JUL-24 21:58:52 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2430" 06-JUL-24 21:58:52 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2431" 06-JUL-24 21:58:52 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2432" 06-JUL-24 20:31:22 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2433" 04-JUL-24 17:40:32 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2434" 04-JUL-24 17:40:32 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2435" 04-JUL-24 17:40:32 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2436" 04-JUL-24 17:40:32 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2437" 12-JUN-24 17:04:38 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2438" 12-JUN-24 17:04:38 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2439" 12-JUN-24 17:04:38 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2440" 24-MAY-24 01:19:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2441" 24-MAY-24 01:19:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2442" 23-MAY-24 22:59:28 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2443" 23-MAY-24 22:59:28 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2444" 23-MAY-24 22:59:28 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2445" 14-MAY-24 17:16:54 " PWD -018 Write line 13, MAKRO050.TP               " " NONE                          10000000" 
2446" 14-MAY-24 17:16:48 " PWD -018 Write line 13, MAKRO050.TP               " " NONE                          10000000" 
2447" 14-MAY-24 17:16:40 " PWD -018 Write line 13, MAKRO050.TP               " " NONE                          10000000" 
2448" 14-MAY-24 17:16:32 " PWD -018 Write line 12, MAKRO050.TP               " " NONE                          10000000" 
2449" 09-MAR-24 04:57:06 " PWD -018 Write line 13, MAKRO050.TP               " " NONE                          10000000" 
2450" 09-MAR-24 04:57:02 " PWD -018 Write line 12, MAKRO050.TP               " " NONE                          10000000" 
2451" 09-MAR-24 04:56:18 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2452" 08-MAR-24 13:00:56 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2453" 08-MAR-24 12:59:54 " PWD -018 Write line 13, MAKRO050.TP               " " NONE                          10000000" 
2454" 08-MAR-24 12:57:50 " PWD -009 Delete program -BCKED3-.TP               " " NONE                          10000000" 
2455" 08-MAR-24 12:18:52 " PWD -018 Write line 12, MAKRO050.TP               " " NONE                          10000000" 
2456" 08-MAR-24 12:17:12 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2457" 08-MAR-24 12:16:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2458" 08-MAR-24 12:14:46 " PWD -008 Create program -BCKED3-.TP               " " NONE                          10000000" 
2459" 08-MAR-24 12:13:26 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
2460" 08-MAR-24 12:13:24 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2461" 08-MAR-24 12:13:24 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2462" 08-MAR-24 12:13:24 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2463" 08-MAR-24 12:12:32 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
2464" 07-MAR-24 07:43:22 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2465" 19-FEB-24 20:33:10 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2466" 19-FEB-24 18:26:32 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2467" 19-FEB-24 18:26:32 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2468" 19-FEB-24 18:26:32 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2469" 19-FEB-24 18:26:30 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2470" 19-FEB-24 18:26:30 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2471" 19-FEB-24 05:13:16 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2472" 19-FEB-24 05:13:16 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2473" 19-FEB-24 05:13:14 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2474" 19-FEB-24 05:13:14 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2475" 17-FEB-24 13:34:20 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2476" 17-FEB-24 13:28:24 " PWD -077 USB login (VAG#99869453)                 " " WARN                          00000000" 
2477" 17-FEB-24 13:28:24 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2478" 17-FEB-24 13:28:24 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2479" 17-FEB-24 13:28:22 " PWD -077 USB login (VAG#99869453)                 " " WARN                          00000000" 
2480" 17-FEB-24 13:28:22 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2481" 17-FEB-24 13:28:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2482" 17-FEB-24 13:27:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2483" 17-FEB-24 13:27:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2484" 17-FEB-24 13:27:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2485" 17-FEB-24 13:27:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2486" 17-FEB-24 13:27:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2487" 17-FEB-24 13:27:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2488" 17-FEB-24 13:26:58 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
2489" 17-FEB-24 13:26:58 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2490" 17-FEB-24 13:26:58 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2491" 17-FEB-24 13:26:58 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2492" 17-FEB-24 13:25:56 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
2493" 17-FEB-24 13:17:12 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
2494" 17-FEB-24 13:17:12 " PWD -019 Delete line 28, UP022.TP                 " " NONE                          10000000" 
2495" 17-FEB-24 13:17:12 " PWD -021 Delete pos 12, UP022.TP                  " " NONE                          10000000" 
2496" 17-FEB-24 13:16:54 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
2497" 17-FEB-24 13:16:54 " PWD -020 Write pos 37, UP022.TP                   " " NONE                          10000000" 
2498" 17-FEB-24 13:16:54 " PWD -018 Write line 28, UP022.TP                  " " NONE                          10000000" 
2499" 17-FEB-24 13:16:36 " PWD -020 Write pos 12, UP022.TP                   " " NONE                          10000000" 
2500" 17-FEB-24 13:16:28 " PWD -020 Write pos 11, UP022.TP                   " " NONE                          10000000" 
2501" 17-FEB-24 13:09:48 " PWD -020 Write pos 13, UP022.TP                   " " NONE                          10000000" 
2502" 17-FEB-24 13:09:42 " PWD -020 Write pos 13, UP022.TP                   " " NONE                          10000000" 
2503" 17-FEB-24 13:09:36 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
2504" 17-FEB-24 13:09:36 " PWD -020 Write pos 13, UP022.TP                   " " NONE                          10000000" 
