F Number: F173333
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:30 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     386.9KB     281.6KB
PERM        3002.0KB     366.4KB     361.5KB
SYSTEM      8620.9KB       3.1KB       3.1KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP      115882.0KB   88716.7KB   63748.4KB
FROM       63481.0KB   34392.0KB        .0KB
HARDWARE
FROM      64MB
DRAM     128MB
SRAM       3MB

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.8KB      47.8KB
SYSTEM      6144.0KB    4924.5KB    4924.5KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP        9761.6KB    7068.8KB    7062.3KB
