F Number: F174584
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     28-JAN-23 13:54 
DCS Version: V3.3.2


--- Mastering parameter ----------------
    Axis  Position  Master count  Status
---------- Group 1 ----------       
J1      89.998 deg     -204329       OK 
J2     -39.995 deg    20071988       OK 
J3     -12.014 deg    19005479       OK 
J4        .000 deg    25937368       OK 
J5       9.998 deg      405457       OK 
J6        .003 deg   -47594859       OK 
J7    2513.225 mm       -39525      CHGD
---------- Group 2 ----------       
---------- Group 3 ----------       
---------- Group 4 ----------       

--- Signature number (Dec) -------------
                Current        Latch
1 Total:         406516630            0
  Time:28-JAN-23 13:54              None
2 Base:          551489867            0
  Time:28-JAN-23 13:54              None
3 Pos./Speed:  -1878182363            0
  Time:30-AUG-16 04:39              None
4 I/O connect:  1515755871            0
  Time:28-JAN-16 06:54              None

