ERRAPP.LS      Robot Name KJLTVR411670R01RS--KU1 28-JUL-24 00:31:12  

1813537" 28-JUL-24 00:30:16 " APPL-175 Backup started                           " " WARN                          00000000" 
1813538" 27-JUL-24 19:59:10 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813539" 27-JUL-24 19:59:04 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813540" 27-JUL-24 19:57:26 " APPL-004 Program started!                         " " WARN                          00000000" 
1813541" 27-JUL-24 19:42:52 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813542" 27-JUL-24 19:42:52 " APPL-451 Autom. error reset missed                " " WARN                          00000000" 
1813543" 27-JUL-24 19:02:00 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813544" 27-JUL-24 19:01:58 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813545" 27-JUL-24 19:01:56 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813546" 27-JUL-24 19:01:44 " APPL-832 U:UserCancel action done                 " " WARN                          00000000" 
1813547" 27-JUL-24 19:01:44 " APPL-422  For SAK: STEP a. SHIFT FWD              " " WARN                          00000000" 
1813548" 27-JUL-24 18:52:44 " APPL-835 U:Before'UserReset' enable TP            " " WARN                          00000000" 
1813549" 27-JUL-24 18:52:40 " APPL-834 U:Before'UserCancel'enable TP            " " WARN                          00000000" 
1813550" 27-JUL-24 18:40:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813551" 27-JUL-24 18:40:38 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813552" 27-JUL-24 18:39:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813553" 27-JUL-24 18:39:54 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813554" 27-JUL-24 18:39:20 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813555" 27-JUL-24 18:39:16 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813556" 27-JUL-24 18:39:14 " APPL-004 Program started!                         " " WARN                          00000000" 
1813557" 27-JUL-24 18:38:30 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813558" 27-JUL-24 18:37:46 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813559" 27-JUL-24 18:34:26 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813560" 27-JUL-24 18:34:24 " APPL-451 Autom. error reset missed                " " WARN                          00000000" 
1813561" 27-JUL-24 18:28:32 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813562" 27-JUL-24 18:26:22 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813563" 27-JUL-24 18:19:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813564" 27-JUL-24 18:19:26 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813565" 27-JUL-24 18:17:06 " APPL-004 Program started!                         " " WARN                          00000000" 
1813566" 27-JUL-24 18:15:38 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813567" 27-JUL-24 18:15:36 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813568" 27-JUL-24 18:15:16 " APPL-004 Program started!                         " " WARN                          00000000" 
1813569" 27-JUL-24 18:14:54 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813570" 27-JUL-24 18:14:50 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813571" 27-JUL-24 18:14:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813572" 27-JUL-24 18:14:02 " APPL-004 Program started!                         " " WARN                          00000000" 
1813573" 27-JUL-24 18:11:54 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813574" 27-JUL-24 18:11:50 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813575" 27-JUL-24 18:11:10 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813576" 27-JUL-24 18:11:06 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813577" 27-JUL-24 18:10:18 " APPL-004 Program started!                         " " WARN                          00000000" 
1813578" 27-JUL-24 18:09:26 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813579" 27-JUL-24 18:09:22 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813580" 27-JUL-24 18:08:40 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813581" 27-JUL-24 18:08:38 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813582" 27-JUL-24 18:07:50 " APPL-004 Program started!                         " " WARN                          00000000" 
1813583" 27-JUL-24 18:06:46 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813584" 27-JUL-24 18:06:44 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1813585" 27-JUL-24 18:06:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
1813586" 27-JUL-24 18:05:58 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
