ERRALL.LS      Robot Name KJLTVR411670R01RS--KU1 28-JUL-24 00:31:12  

72817891" 28-JUL-24 00:30:16 " APPL-175 Backup started                           " " WARN                          00000000"    "
72817892" 27-JUL-24 19:59:14 " INTP-685 (MAKRO342, 64)TIMER[10] has already been started" " WARN                          00000000"    "
72817893" 27-JUL-24 19:59:14 " INTP-685 (MAKRO342, 35)TIMER[10] has already been started" " WARN                          00000000"    "
72817894" 27-JUL-24 19:59:14 " INTP-685 (MAKRO342, 23)TIMER[10] has already been started" " WARN                          00000000"    "
72817895" 27-JUL-24 19:59:14 " INTP-685 (MAKRO342, 17)TIMER[10] has already been started" " WARN                          00000000"    "
72817896" 27-JUL-24 19:59:10 " APPL-007 Program started again!                   " " WARN                          00000000"    "
72817897" 27-JUL-24 19:59:08 " R E S E T                                         " "                               00000000"    "
72817898" 27-JUL-24 19:59:08 " R E S E T                                         " "                               00000000"    "
72817899" 27-JUL-24 19:59:08 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110"    "
72817900" 27-JUL-24 19:59:08 " R E S E T                                         " "                               00000000"    "
72817901" 27-JUL-24 19:59:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110"    "
72817902" 27-JUL-24 19:59:04 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000"    "
72817903" 27-JUL-24 19:59:02 " SRVO-050 Collision Detect alarm (G:1 A:7)         " " SERVO                         00110110"    "
72817904" 27-JUL-24 19:59:02 " SRVO-053 Disturbance excess(G:1 A:7)              " " WARN                          00000000"    "
72817905" 27-JUL-24 19:58:54 " INTP-685 (MAKRO342, 64)TIMER[10] has already been started" " WARN                          00000000"    "
72817906" 27-JUL-24 19:58:54 " INTP-685 (MAKRO342, 35)TIMER[10] has already been started" " WARN                          00000000"    "
72817907" 27-JUL-24 19:58:54 " INTP-685 (MAKRO342, 23)TIMER[10] has already been started" " WARN                          00000000"    "
72817908" 27-JUL-24 19:58:54 " INTP-685 (MAKRO342, 17)TIMER[10] has already been started" " WARN                          00000000"    "
72817909" 27-JUL-24 19:58:54 " INTP-685 (MAKRO343, 64)TIMER[10] has already been started" " WARN                          00000000"    "
72817910" 27-JUL-24 19:58:54 " INTP-685 (MAKRO343, 35)TIMER[10] has already been started" " WARN                          00000000"    "
72817911" 27-JUL-24 19:58:54 " INTP-685 (MAKRO343, 23)TIMER[10] has already been started" " WARN                          00000000"    "
72817912" 27-JUL-24 19:58:54 " INTP-685 (MAKRO343, 17)TIMER[10] has already been started" " WARN                          00000000"    "
72817913" 27-JUL-24 19:58:28 " INTP-685 (MAKRO210, 13)TIMER[10] has already been started" " WARN                          00000000"    "
72817914" 27-JUL-24 19:58:26 " INTP-685 (MAKRO211, 45)TIMER[10] has already been started" " WARN                          00000000"    "
72817915" 27-JUL-24 19:58:24 " INTP-685 (MAKRO211, 34)TIMER[10] has already been started" " WARN                          00000000"    "
72817916" 27-JUL-24 19:58:24 " INTP-685 (MAKRO211, 25)TIMER[10] has already been started" " WARN                          00000000"    "
72817917" 27-JUL-24 19:58:24 " INTP-685 (MAKRO211, 19)TIMER[10] has already been started" " WARN                          00000000"    "
72817918" 27-JUL-24 19:58:20 " INTP-685 (MAKRO210, 13)TIMER[10] has already been started" " WARN                          00000000"    "
72817919" 27-JUL-24 19:58:18 " INTP-685 (MAKRO211, 45)TIMER[10] has already been started" " WARN                          00000000"    "
72817920" 27-JUL-24 19:58:18 " INTP-685 (MAKRO211, 34)TIMER[10] has already been started" " WARN                          00000000"    "
72817921" 27-JUL-24 19:58:18 " INTP-685 (MAKRO211, 25)TIMER[10] has already been started" " WARN                          00000000"    "
72817922" 27-JUL-24 19:58:18 " INTP-685 (MAKRO211, 19)TIMER[10] has already been started" " WARN                          00000000"    "
72817923" 27-JUL-24 19:58:14 " INTP-685 (MAKRO210, 13)TIMER[10] has already been started" " WARN                          00000000"    "
72817924" 27-JUL-24 19:58:12 " INTP-685 (MAKRO211, 45)TIMER[10] has already been started" " WARN                          00000000"    "
72817925" 27-JUL-24 19:58:10 " INTP-685 (MAKRO211, 34)TIMER[10] has already been started" " WARN                          00000000"    "
72817926" 27-JUL-24 19:58:10 " INTP-685 (MAKRO211, 25)TIMER[10] has already been started" " WARN                          00000000"    "
72817927" 27-JUL-24 19:58:10 " INTP-685 (MAKRO211, 19)TIMER[10] has already been started" " WARN                          00000000"    "
72817928" 27-JUL-24 19:58:10 " INTP-685 (MAKRO210, 13)TIMER[10] has already been started" " WARN                          00000000"    "
72817929" 27-JUL-24 19:58:06 " INTP-685 (MAKRO211, 45)TIMER[10] has already been started" " WARN                          00000000"    "
72817930" 27-JUL-24 19:58:06 " INTP-685 (MAKRO211, 34)TIMER[10] has already been started" " WARN                          00000000"    "
72817931" 27-JUL-24 19:58:06 " INTP-685 (MAKRO211, 25)TIMER[10] has already been started" " WARN                          00000000"    "
72817932" 27-JUL-24 19:58:06 " INTP-685 (MAKRO211, 19)TIMER[10] has already been started" " WARN                          00000000"    "
72817933" 27-JUL-24 19:58:04 " INTP-685 (MAKRO210, 13)TIMER[10] has already been started" " WARN                          00000000"    "
72817934" 27-JUL-24 19:58:02 " INTP-685 (MAKRO211, 45)TIMER[10] has already been started" " WARN                          00000000"    "
72817935" 27-JUL-24 19:58:00 " INTP-685 (MAKRO211, 34)TIMER[10] has already been started" " WARN                          00000000"    "
72817936" 27-JUL-24 19:58:00 " INTP-685 (MAKRO211, 25)TIMER[10] has already been started" " WARN                          00000000"    "
72817937" 27-JUL-24 19:58:00 " INTP-685 (MAKRO211, 19)TIMER[10] has already been started" " WARN                          00000000"    "
72817938" 27-JUL-24 19:58:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
72817939" 27-JUL-24 19:57:58 " INTP-685 (MAKRO210, 13)TIMER[10] has already been started" " WARN                          00000000"    "
72817940" 27-JUL-24 19:57:56 " INTP-685 (MAKRO211, 45)TIMER[10] has already been started" " WARN                          00000000"    "
72817941" 27-JUL-24 19:57:56 " INTP-685 (MAKRO211, 34)TIMER[10] has already been started" " WARN                          00000000"    "
72817942" 27-JUL-24 19:57:56 " INTP-685 (MAKRO211, 25)TIMER[10] has already been started" " WARN                          00000000"    "
72817943" 27-JUL-24 19:57:56 " INTP-685 (MAKRO211, 19)TIMER[10] has already been started" " WARN                          00000000"    "
72817944" 27-JUL-24 19:57:54 " INTP-685 (MAKRO210, 13)TIMER[10] has already been started" " WARN                          00000000"    "
72817945" 27-JUL-24 19:57:52 " INTP-685 (MAKRO211, 45)TIMER[10] has already been started" " WARN                          00000000"    "
72817946" 27-JUL-24 19:57:50 " INTP-685 (MAKRO211, 34)TIMER[10] has already been started" " WARN                          00000000"    "
72817947" 27-JUL-24 19:57:50 " INTP-685 (MAKRO211, 25)TIMER[10] has already been started" " WARN                          00000000"    "
72817948" 27-JUL-24 19:57:50 " INTP-685 (MAKRO211, 19)TIMER[10] has already been started" " WARN                          00000000"    "
72817949" 27-JUL-24 19:57:50 " INTP-685 (MAKRO210, 13)TIMER[10] has already been started" " WARN                          00000000"    "
72817950" 27-JUL-24 19:57:46 " INTP-685 (MAKRO211, 45)TIMER[10] has already been started" " WARN                          00000000"    "
72817951" 27-JUL-24 19:57:46 " INTP-685 (MAKRO211, 34)TIMER[10] has already been started" " WARN                          00000000"    "
72817952" 27-JUL-24 19:57:46 " INTP-685 (MAKRO211, 25)TIMER[10] has already been started" " WARN                          00000000"    "
72817953" 27-JUL-24 19:57:46 " INTP-685 (MAKRO211, 19)TIMER[10] has already been started" " WARN                          00000000"    "
72817954" 27-JUL-24 19:57:36 " INTP-685 (MAKRO343, 64)TIMER[10] has already been started" " WARN                          00000000"    "
72817955" 27-JUL-24 19:57:36 " INTP-685 (MAKRO343, 35)TIMER[10] has already been started" " WARN                          00000000"    "
72817956" 27-JUL-24 19:57:36 " INTP-685 (MAKRO343, 23)TIMER[10] has already been started" " WARN                          00000000"    "
72817957" 27-JUL-24 19:57:36 " INTP-685 (MAKRO343, 17)TIMER[10] has already been started" " WARN                          00000000"    "
72817958" 27-JUL-24 19:57:26 " INTP-685 (MAKRO342, 64)TIMER[10] has already been started" " WARN                          00000000"    "
72817959" 27-JUL-24 19:57:26 " INTP-685 (MAKRO342, 35)TIMER[10] has already been started" " WARN                          00000000"    "
72817960" 27-JUL-24 19:57:26 " INTP-685 (MAKRO342, 23)TIMER[10] has already been started" " WARN                          00000000"    "
72817961" 27-JUL-24 19:57:26 " INTP-685 (MAKRO342, 17)TIMER[10] has already been started" " WARN                          00000000"    "
72817962" 27-JUL-24 19:57:26 " INTP-685 (FOLGE020:2, 4)TIMER[1] has already been started" " WARN                          00000000"    "
72817963" 27-JUL-24 19:57:26 " APPL-004 Program started!                         " " WARN                          00000000"    "
72817964" 27-JUL-24 19:42:54 " R E S E T                                         " "                               00000000"    "
72817965" 27-JUL-24 19:42:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110"    "
72817966" 27-JUL-24 19:42:52 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000"    "
72817967" 27-JUL-24 19:42:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
72817968" 27-JUL-24 19:42:52 " APPL-451 Autom. error reset missed                " " WARN                          00000000"    "
72817969" 27-JUL-24 19:42:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
72817970" 27-JUL-24 19:02:00 " APPL-007 Program started again!                   " " WARN                          00000000"    "
72817971" 27-JUL-24 19:02:00 " R E S E T                                         " "                               00000000"    "
72817972" 27-JUL-24 19:02:00 " R E S E T                                         " "                               00000000"    "
72817973" 27-JUL-24 19:01:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110"    "
72817974" 27-JUL-24 19:01:58 " R E S E T                                         " "                               00000000"    "
72817975" 27-JUL-24 19:01:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110"    "
72817976" 27-JUL-24 19:01:58 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000"    "
72817977" 27-JUL-24 19:01:58 " R E S E T                                         " "                               00000000"    "
72817978" 27-JUL-24 19:01:58 " R E S E T                                         " "                               00000000"    "
72817979" 27-JUL-24 19:01:56 " R E S E T                                         " "                               00000000"    "
72817980" 27-JUL-24 19:01:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
72817981" 27-JUL-24 19:01:56 " PROG-046 TP is enabled while running (MAKROSTP)   " " WARN                          00000100"    "
72817982" 27-JUL-24 19:01:56 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110"    "
72817983" 27-JUL-24 19:01:56 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000"    "
72817984" 27-JUL-24 19:01:54 " PROG-048 Shift released while running (FOLGE125)  " " WARN                          00000100"    "
72817985" 27-JUL-24 19:01:54 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
72817986" 27-JUL-24 19:01:52 " TCPP-019 Speed Ovrd Mode at line:4                " DATA     0   0   0 290000628   0        D         " WARN                          00000000"    "
72817987" 27-JUL-24 19:01:50 " SYST-151 Start again (FOLGE125, 2)                " " WARN                          00000000"    "
72817988" 27-JUL-24 19:01:48 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
72817989" 27-JUL-24 19:01:48 " R E S E T                                         " "                               00000000"    "
72817990" 27-JUL-24 19:01:48 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
