ERRMOT.LS      Robot Name KJLTVR411670R01RS--KU1 28-JUL-24 00:31:16  

1307896" 27-JUL-24 19:59:08 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307897" 27-JUL-24 19:59:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307898" 27-JUL-24 19:59:02 " SRVO-050 Collision Detect alarm (G:1 A:7)         " " SERVO                         00110110" 
1307899" 27-JUL-24 19:59:02 " SRVO-053 Disturbance excess(G:1 A:7)              " " WARN                          00000000" 
1307900" 27-JUL-24 19:58:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1307901" 27-JUL-24 19:42:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307902" 27-JUL-24 19:42:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1307903" 27-JUL-24 19:42:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1307904" 27-JUL-24 19:01:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307905" 27-JUL-24 19:01:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307906" 27-JUL-24 19:01:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1307907" 27-JUL-24 19:01:56 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307908" 27-JUL-24 19:01:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1307909" 27-JUL-24 18:40:38 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307910" 27-JUL-24 18:39:54 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307911" 27-JUL-24 18:39:40 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1307912" 27-JUL-24 18:39:16 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307913" 27-JUL-24 18:38:30 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307914" 27-JUL-24 18:34:26 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307915" 27-JUL-24 18:34:26 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1307916" 27-JUL-24 18:34:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1307917" 27-JUL-24 18:28:32 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307918" 27-JUL-24 18:28:30 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1307919" 27-JUL-24 18:28:30 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1307920" 27-JUL-24 18:19:26 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307921" 27-JUL-24 18:19:26 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1307922" 27-JUL-24 18:19:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1307923" 27-JUL-24 18:17:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1307924" 27-JUL-24 18:15:46 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1307925" 27-JUL-24 18:15:36 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307926" 27-JUL-24 18:14:50 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307927" 27-JUL-24 18:14:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1307928" 27-JUL-24 18:11:50 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307929" 27-JUL-24 18:11:06 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307930" 27-JUL-24 18:10:40 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1307931" 27-JUL-24 18:09:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307932" 27-JUL-24 18:08:38 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307933" 27-JUL-24 18:08:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1307934" 27-JUL-24 18:06:44 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307935" 27-JUL-24 18:05:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307936" 27-JUL-24 18:05:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1307937" 27-JUL-24 18:00:48 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307938" 27-JUL-24 18:00:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307939" 27-JUL-24 17:59:36 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1307940" 27-JUL-24 17:32:06 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307941" 27-JUL-24 17:30:48 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307942" 27-JUL-24 17:30:06 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307943" 27-JUL-24 17:28:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307944" 27-JUL-24 17:28:18 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1307945" 27-JUL-24 17:27:12 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
