ERRPWD.LS      Robot Name KJLTVR411670R01RS--KU1 28-JUL-24 00:31:16  

25329" 27-JUL-24 15:01:30 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25330" 27-JUL-24 15:01:30 " PWD -025 Load MDS6:\UP027.LS                      " " NONE                          10000000" 
25331" 27-JUL-24 15:01:30 " PWD -010 Rename UP027.TP as -TMPASC-.TP           " " NONE                          10000000" 
25332" 27-JUL-24 15:01:28 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25333" 27-JUL-24 15:01:28 " PWD -025 Load MDS4:\UP026.LS                      " " NONE                          10000000" 
25334" 27-JUL-24 15:01:26 " PWD -010 Rename UP026.TP as -TMPASC-.TP           " " NONE                          10000000" 
25335" 27-JUL-24 15:01:24 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25336" 27-JUL-24 15:01:24 " PWD -025 Load MDS2:\UP025.LS                      " " NONE                          10000000" 
25337" 27-JUL-24 15:01:22 " PWD -010 Rename UP025.TP as -TMPASC-.TP           " " NONE                          10000000" 
25338" 27-JUL-24 15:01:20 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25339" 27-JUL-24 15:01:20 " PWD -025 Load MDS0:\UP024.LS                      " " NONE                          10000000" 
25340" 27-JUL-24 15:01:20 " PWD -010 Rename UP024.TP as -TMPASC-.TP           " " NONE                          10000000" 
25341" 27-JUL-24 15:01:18 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25342" 27-JUL-24 15:01:18 " PWD -025 Load MDS8:\UP023.LS                      " " NONE                          10000000" 
25343" 27-JUL-24 15:01:16 " PWD -010 Rename UP023.TP as -TMPASC-.TP           " " NONE                          10000000" 
25344" 27-JUL-24 15:01:14 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25345" 27-JUL-24 15:01:14 " PWD -025 Load MDS6:\UP022.LS                      " " NONE                          10000000" 
25346" 27-JUL-24 15:01:10 " PWD -010 Rename UP022.TP as -TMPASC-.TP           " " NONE                          10000000" 
25347" 27-JUL-24 15:01:08 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25348" 27-JUL-24 15:01:08 " PWD -025 Load MDS4:\UP021.LS                      " " NONE                          10000000" 
25349" 27-JUL-24 15:01:06 " PWD -010 Rename UP021.TP as -TMPASC-.TP           " " NONE                          10000000" 
25350" 27-JUL-24 15:01:04 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25351" 27-JUL-24 15:01:04 " PWD -025 Load MDS2:\FOLGE020.LS                   " " NONE                          10000000" 
25352" 27-JUL-24 15:01:04 " PWD -010 Rename FOLGE020.TP as -TMPASC-.TP        " " NONE                          10000000" 
25353" 27-JUL-24 14:34:22 " PWD -010 Rename -TMPASC-.TP as UP021.TP           " " NONE                          10000000" 
25354" 27-JUL-24 14:34:22 " PWD -009 Delete program UP021.TP                  " " NONE                          10000000" 
25355" 27-JUL-24 14:34:22 " PWD -010 Rename UP021.TP as -TMPASC-.TP           " " NONE                          10000000" 
25356" 27-JUL-24 14:34:14 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25357" 27-JUL-24 14:34:14 " PWD -025 Load MDS1:\UP027.LS                      " " NONE                          10000000" 
25358" 27-JUL-24 14:34:12 " PWD -010 Rename UP027.TP as -TMPASC-.TP           " " NONE                          10000000" 
25359" 27-JUL-24 14:34:10 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25360" 27-JUL-24 14:34:10 " PWD -025 Load MDS9:\UP026.LS                      " " NONE                          10000000" 
25361" 27-JUL-24 14:34:08 " PWD -010 Rename UP026.TP as -TMPASC-.TP           " " NONE                          10000000" 
25362" 27-JUL-24 14:34:06 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25363" 27-JUL-24 14:34:06 " PWD -025 Load MDS7:\UP025.LS                      " " NONE                          10000000" 
25364" 27-JUL-24 14:34:04 " PWD -010 Rename UP025.TP as -TMPASC-.TP           " " NONE                          10000000" 
25365" 27-JUL-24 14:34:02 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25366" 27-JUL-24 14:34:02 " PWD -025 Load MDS5:\UP024.LS                      " " NONE                          10000000" 
25367" 27-JUL-24 14:34:02 " PWD -010 Rename UP024.TP as -TMPASC-.TP           " " NONE                          10000000" 
25368" 27-JUL-24 14:33:58 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25369" 27-JUL-24 14:33:58 " PWD -025 Load MDS3:\UP023.LS                      " " NONE                          10000000" 
25370" 27-JUL-24 14:33:58 " PWD -010 Rename UP023.TP as -TMPASC-.TP           " " NONE                          10000000" 
25371" 27-JUL-24 14:33:54 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25372" 27-JUL-24 14:33:54 " PWD -025 Load MDS1:\UP022.LS                      " " NONE                          10000000" 
25373" 27-JUL-24 14:33:50 " PWD -010 Rename UP022.TP as -TMPASC-.TP           " " NONE                          10000000" 
25374" 27-JUL-24 14:33:46 " PWD -010 Rename -TMPASC-.TP as UP021.TP           " " NONE                          10000000" 
25375" 27-JUL-24 14:33:46 " PWD -009 Delete program UP021.TP                  " " NONE                          10000000" 
25376" 27-JUL-24 14:33:46 " PWD -010 Rename UP021.TP as -TMPASC-.TP           " " NONE                          10000000" 
25377" 27-JUL-24 14:33:42 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
25378" 27-JUL-24 14:33:42 " PWD -025 Load MDS7:\FOLGE020.LS                   " " NONE                          10000000" 
25379" 27-JUL-24 14:33:42 " PWD -010 Rename FOLGE020.TP as -TMPASC-.TP        " " NONE                          10000000" 
25380" 27-JUL-24 11:46:22 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25381" 27-JUL-24 11:46:22 " PWD -020 Write pos 23, UP022.TP                   " " NONE                          10000000" 
25382" 27-JUL-24 11:46:22 " PWD -018 Write line 50, UP022.TP                  " " NONE                          10000000" 
25383" 27-JUL-24 11:46:10 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25384" 27-JUL-24 11:46:10 " PWD -020 Write pos 24, UP022.TP                   " " NONE                          10000000" 
25385" 27-JUL-24 11:46:10 " PWD -018 Write line 52, UP022.TP                  " " NONE                          10000000" 
25386" 27-JUL-24 11:45:50 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25387" 27-JUL-24 11:45:50 " PWD -020 Write pos 24, UP022.TP                   " " NONE                          10000000" 
25388" 27-JUL-24 11:45:50 " PWD -018 Write line 52, UP022.TP                  " " NONE                          10000000" 
25389" 27-JUL-24 11:45:50 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
25390" 27-JUL-24 11:45:22 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25391" 27-JUL-24 11:45:22 " PWD -020 Write pos 23, UP022.TP                   " " NONE                          10000000" 
25392" 27-JUL-24 11:45:22 " PWD -018 Write line 50, UP022.TP                  " " NONE                          10000000" 
25393" 27-JUL-24 11:39:24 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25394" 27-JUL-24 11:39:24 " PWD -020 Write pos 28, UP022.TP                   " " NONE                          10000000" 
25395" 27-JUL-24 11:39:24 " PWD -018 Write line 61, UP022.TP                  " " NONE                          10000000" 
25396" 27-JUL-24 11:39:22 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25397" 27-JUL-24 11:39:22 " PWD -020 Write pos 28, UP022.TP                   " " NONE                          10000000" 
25398" 27-JUL-24 11:39:22 " PWD -018 Write line 61, UP022.TP                  " " NONE                          10000000" 
25399" 27-JUL-24 11:39:22 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25400" 27-JUL-24 11:39:22 " PWD -020 Write pos 28, UP022.TP                   " " NONE                          10000000" 
25401" 27-JUL-24 11:39:22 " PWD -018 Write line 61, UP022.TP                  " " NONE                          10000000" 
25402" 27-JUL-24 11:38:52 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25403" 27-JUL-24 11:38:52 " PWD -020 Write pos 27, UP022.TP                   " " NONE                          10000000" 
25404" 27-JUL-24 11:38:52 " PWD -018 Write line 59, UP022.TP                  " " NONE                          10000000" 
25405" 27-JUL-24 11:38:52 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25406" 27-JUL-24 11:38:52 " PWD -020 Write pos 27, UP022.TP                   " " NONE                          10000000" 
25407" 27-JUL-24 11:38:52 " PWD -018 Write line 59, UP022.TP                  " " NONE                          10000000" 
25408" 27-JUL-24 11:38:52 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25409" 27-JUL-24 11:38:52 " PWD -020 Write pos 27, UP022.TP                   " " NONE                          10000000" 
25410" 27-JUL-24 11:38:52 " PWD -018 Write line 59, UP022.TP                  " " NONE                          10000000" 
25411" 27-JUL-24 11:37:32 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25412" 27-JUL-24 11:37:32 " PWD -020 Write pos 24, UP022.TP                   " " NONE                          10000000" 
25413" 27-JUL-24 11:37:32 " PWD -018 Write line 52, UP022.TP                  " " NONE                          10000000" 
25414" 27-JUL-24 11:37:30 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25415" 27-JUL-24 11:37:30 " PWD -020 Write pos 24, UP022.TP                   " " NONE                          10000000" 
25416" 27-JUL-24 11:37:30 " PWD -018 Write line 52, UP022.TP                  " " NONE                          10000000" 
25417" 27-JUL-24 11:35:04 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25418" 27-JUL-24 11:35:04 " PWD -020 Write pos 20, UP022.TP                   " " NONE                          10000000" 
25419" 27-JUL-24 11:35:04 " PWD -018 Write line 43, UP022.TP                  " " NONE                          10000000" 
25420" 27-JUL-24 11:35:04 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25421" 27-JUL-24 11:35:04 " PWD -020 Write pos 20, UP022.TP                   " " NONE                          10000000" 
25422" 27-JUL-24 11:35:04 " PWD -018 Write line 43, UP022.TP                  " " NONE                          10000000" 
25423" 27-JUL-24 11:35:04 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25424" 27-JUL-24 11:35:04 " PWD -020 Write pos 20, UP022.TP                   " " NONE                          10000000" 
25425" 27-JUL-24 11:35:04 " PWD -018 Write line 43, UP022.TP                  " " NONE                          10000000" 
25426" 27-JUL-24 11:35:04 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
25427" 27-JUL-24 11:35:04 " PWD -020 Write pos 20, UP022.TP                   " " NONE                          10000000" 
25428" 27-JUL-24 11:35:04 " PWD -018 Write line 43, UP022.TP                  " " NONE                          10000000" 
