                       TP Accounting

F Number: F174584
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     28-JUL-24 00:33 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                    01:03:42           19         155
Top Menu                          01:48           31           4
DCS                            19:48:46           64         808
USER                  04-03-18 07:59:44       322830       43670
Prog Select                       01:02           18         158
General                           02:36            7          15
Id:  381, 5              01-29 02:01:16         1452         915
Browser                     28 13:15:42         6610        9376
Id:  936, 1                       17:24            3          44
Custom                            02:34           42         111
Flag                        08 07:39:04         1320       11339
Variables                   04 21:58:12           74        3403
Master/Cal                  01 08:15:36           76        2798
Hints                    01-24 23:57:32         1553        3071
File                     02-05 08:39:24          188        6328
Alarm Log                   13 22:48:32          170        1750
USER2                          11:26:18          688        5039
Registers                   06 18:18:38          964        2586
SELECT                      26 21:27:44         6127       47516
KAREL Vars                           20            2           8
PROFINET                    01 02:26:22           53         808
Clock                       02 17:21:52           30         181
Position Display         05-02 09:02:26          157        5196
Frames                      05 18:38:18           39        7075
Position Reg                   19:42:02           14        1179
Motion                      01 05:44:20           21         843
Passwords                01-16 20:11:22         1480        9209
Id:  1201, 1                      27:06            5          60
Host Comm                      19:10:06           22         307
Axis Limits                       05:38           13         305
EDIT                  02-09-21 14:12:50       321084      292907
Port Init                            04            1           0
BG Logic                       07:04:12           21         206
Id:  1110, 1                02 12:32:48          930       42183
Digital                  02-16 06:47:34         5859       65694
Group                             18:46           15        1174
Motion Log                        16:08           17         359
Config                            05:00           20         189
Setup                                30            4          36
System Log                     16:15:14          228         219
Log Book                          27:20           30        1706
Resume Tol.                          04            1           8
Id:  381, 4                          00            2           3
Marker                         01:36:08           70        1118
Id:  381, 2                          06            2           2
Group Exchg                          06            1           0
iPendant Setup                       12            2           4
Space fnct.                          18            1           0
File Memory                          02            1           0
Prg Timer                      20:22:30           33          89
Axis                        06 03:28:52           46         264
Coll Guard                        02:14            4           9
Frame Offset                      02:26            1         189
Password Log                      04:36            7          93
Macro                                32            4          10
UOP                                  28            1           0
Appl Log                             06            2           8
Cfg Pwd                              06            1           3
Power Consumption                    20            1           1
Sys Timer                            52            2           5
TC_ONLINE                         13:34            4          25
Version ID                           30            2           1
Mirror Image Shift                   04            1           0
Analog                            01:06            5          11
TCP Speed                            06            1           1

Full Menus:           08-07-28 23:12:44 
Quick Menus:                      04:40 

MENU Popup:                                     6260
[ TYPE ] Pullup:                                 338

Functions at COLD start
F 0                                               84
F 1                                             2797
CHANGE GROUP                                       1
TOGGLE SUB GROUP                                   9
TOGGLE WRIST JOG                                   4
F 5                                              192
F 6                                                5
TOGGLE REMOTE TCP                                834
CHANGE RTCP FRAME                                  2
QUICK/FULL MENUS                                   1
PRINT                                              2
Disable FWD/BWD                                    2
UNSIM ALL I/O                                    197
F16                                              142
F17                                                1

Functions at CTRL start
START (COLD)                                      14
