F Number: F173269
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:30 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         338976282            0
  Time:21-JUL-16 00:50              None
2 Base:        -1026171661            0
  Time:21-JUL-16 00:50              None
3 Pos./Speed:  -1197446763            0
  Time:14-JAN-16 02:48              None
4 I/O connect:  1515755871            0
  Time:14-JAN-16 02:48              None

