ERRCOMM.LS     Robot Name KJLTVR411550R01RS--KU1 23-JUN-24 00:31:08  

5685" 12-JUN-24 17:03:04 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
5686" 12-JUN-24 17:02:44 " HOST-108 Internet address not found               " " WARN                          00000000" 
5687" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5688" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5689" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5690" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5691" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5692" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5693" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5694" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5695" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5696" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5697" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5698" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5699" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5700" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5701" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5702" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5703" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5704" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5705" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5706" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5707" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5708" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5709" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5710" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5711" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5712" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5713" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5714" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5715" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5716" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5717" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5718" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5719" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5720" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5721" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5722" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5723" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5724" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5725" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5726" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5727" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5728" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5729" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5730" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5731" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5732" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5733" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5734" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5735" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5736" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5737" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5738" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5739" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5740" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5741" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5742" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5743" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5744" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5745" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5746" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5747" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5748" 12-JUN-24 17:02:42 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5749" 23-MAY-24 23:00:20 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
5750" 23-MAY-24 23:00:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
5751" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5752" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5753" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5754" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5755" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5756" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5757" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5758" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5759" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5760" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5761" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5762" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5763" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5764" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5765" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5766" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5767" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5768" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5769" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5770" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5771" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5772" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5773" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5774" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5775" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5776" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5777" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5778" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5779" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5780" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5781" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5782" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5783" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
5784" 23-MAY-24 22:59:58 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
