ERRMOT.LS      Robot Name KJLTVR411550R01RS--KU1 23-JUN-24 00:31:12  

1026804" 22-JUN-24 06:01:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026805" 22-JUN-24 06:01:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026806" 22-JUN-24 06:01:04 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026807" 22-JUN-24 05:19:30 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026808" 22-JUN-24 05:19:28 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026809" 22-JUN-24 05:19:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026810" 22-JUN-24 04:41:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026811" 22-JUN-24 04:41:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026812" 22-JUN-24 04:41:20 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026813" 22-JUN-24 02:53:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026814" 22-JUN-24 02:53:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026815" 22-JUN-24 02:53:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026816" 22-JUN-24 02:12:30 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026817" 22-JUN-24 02:12:28 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026818" 22-JUN-24 02:12:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026819" 22-JUN-24 01:23:48 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026820" 22-JUN-24 01:23:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026821" 22-JUN-24 01:23:46 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026822" 22-JUN-24 00:53:44 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026823" 22-JUN-24 00:53:42 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026824" 22-JUN-24 00:53:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026825" 22-JUN-24 00:18:02 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026826" 22-JUN-24 00:18:00 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026827" 22-JUN-24 00:18:00 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026828" 22-JUN-24 00:08:26 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026829" 22-JUN-24 00:08:24 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026830" 22-JUN-24 00:08:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026831" 21-JUN-24 22:41:16 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026832" 21-JUN-24 22:41:16 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026833" 21-JUN-24 22:41:16 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026834" 21-JUN-24 21:21:48 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026835" 21-JUN-24 21:21:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026836" 21-JUN-24 21:21:46 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026837" 21-JUN-24 21:01:44 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026838" 21-JUN-24 21:01:44 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026839" 21-JUN-24 21:01:44 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026840" 21-JUN-24 18:52:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026841" 21-JUN-24 18:52:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026842" 21-JUN-24 18:52:04 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026843" 21-JUN-24 18:38:20 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026844" 21-JUN-24 18:38:18 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026845" 21-JUN-24 18:38:18 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026846" 21-JUN-24 16:02:26 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026847" 21-JUN-24 16:02:24 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026848" 21-JUN-24 16:02:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026849" 21-JUN-24 16:00:08 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026850" 21-JUN-24 16:00:08 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026851" 21-JUN-24 16:00:08 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1026852" 21-JUN-24 15:44:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1026853" 21-JUN-24 15:44:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
