ERRPWD.LS      Robot Name KJLTVR411550R01RS--KU1 23-JUN-24 00:31:12  

1974" 12-JUN-24 17:02:56 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1975" 12-JUN-24 17:02:56 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1976" 12-JUN-24 17:02:56 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1977" 23-MAY-24 23:00:12 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1978" 23-MAY-24 23:00:12 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1979" 23-MAY-24 23:00:12 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1980" 23-MAY-24 18:45:22 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1981" 23-MAY-24 18:45:22 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1982" 23-MAY-24 18:45:22 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1983" 27-APR-24 02:47:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1984" 27-MAR-24 03:45:02 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1985" 27-MAR-24 03:44:52 " PWD -077 USB login (VAG#477820)                   " " WARN                          00000000" 
1986" 27-MAR-24 03:44:52 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1987" 27-MAR-24 03:44:52 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1988" 27-MAR-24 03:44:50 " PWD -077 USB login (VAG#477820)                   " " WARN                          00000000" 
1989" 27-MAR-24 03:44:50 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1990" 23-MAR-24 09:12:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1991" 19-MAR-24 12:36:20 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1992" 19-MAR-24 07:13:16 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
1993" 19-MAR-24 07:13:16 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1994" 19-MAR-24 07:13:16 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1995" 19-MAR-24 07:13:14 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
1996" 19-MAR-24 07:13:14 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1997" 01-MAR-24 17:54:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1998" 14-JAN-24 08:38:16 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
1999" 14-JAN-24 08:22:26 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2000" 18-DEC-23 14:54:06 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2001" 18-DEC-23 14:51:50 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2002" 18-DEC-23 14:51:50 " PWD -020 Write pos 10, UP002.TP                   " " NONE                          10000000" 
2003" 18-DEC-23 14:51:50 " PWD -018 Write line 18, UP002.TP                  " " NONE                          10000000" 
2004" 18-DEC-23 14:47:42 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
2005" 18-DEC-23 14:47:42 " PWD -020 Write pos 11, UP002.TP                   " " NONE                          10000000" 
2006" 18-DEC-23 14:47:42 " PWD -018 Write line 22, UP002.TP                  " " NONE                          10000000" 
2007" 18-DEC-23 14:47:42 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
2008" 18-DEC-23 14:47:36 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2009" 18-DEC-23 14:47:36 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2010" 18-DEC-23 14:47:36 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2011" 18-DEC-23 14:47:36 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2012" 18-DEC-23 14:47:36 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2013" 18-DEC-23 14:47:28 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
2014" 18-DEC-23 14:47:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2015" 17-DEC-23 08:54:04 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2016" 17-DEC-23 08:53:14 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
2017" 17-DEC-23 08:53:10 " PWD -077 USB login (VAG#400210)                   " " WARN                          00000000" 
2018" 17-DEC-23 08:53:10 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2019" 17-DEC-23 08:53:10 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2020" 17-DEC-23 08:53:08 " PWD -077 USB login (VAG#400210)                   " " WARN                          00000000" 
2021" 17-DEC-23 08:53:08 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2022" 17-DEC-23 08:53:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2023" 17-DEC-23 08:53:02 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
2024" 17-DEC-23 08:20:26 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2025" 17-DEC-23 08:16:32 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
2026" 17-DEC-23 08:16:16 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
2027" 17-DEC-23 08:15:42 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
2028" 17-DEC-23 08:15:42 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
2029" 17-DEC-23 08:14:42 " PWD -018 Write line 1, MAKRO350.TP                " " NONE                          10000000" 
2030" 17-DEC-23 08:14:34 " PWD -018 Write line 10, MAKRO350.TP               " " NONE                          10000000" 
2031" 17-DEC-23 08:14:30 " PWD -018 Write line 9, MAKRO350.TP                " " NONE                          10000000" 
2032" 17-DEC-23 08:14:28 " PWD -018 Write line 7, MAKRO350.TP                " " NONE                          10000000" 
2033" 17-DEC-23 08:13:56 " PWD -012 Set MAKRO350.TP comment                  " " NONE                          10000000" 
2034" 17-DEC-23 08:13:50 " PWD -075 Set MAKRO350.TP Storage to 1             " " NONE                          10000000" 
2035" 17-DEC-23 08:13:50 " PWD -013 Set MAKRO350.TP group mask               " " NONE                          10000000" 
2036" 17-DEC-23 08:13:50 " PWD -017 Set MAKRO350.TP ignore pause off         " " NONE                          10000000" 
2037" 17-DEC-23 08:13:50 " PWD -018 Write line 10, MAKRO350.TP               " " NONE                          10000000" 
2038" 17-DEC-23 08:13:50 " PWD -018 Write line 9, MAKRO350.TP                " " NONE                          10000000" 
2039" 17-DEC-23 08:13:50 " PWD -018 Write line 8, MAKRO350.TP                " " NONE                          10000000" 
2040" 17-DEC-23 08:13:50 " PWD -018 Write line 7, MAKRO350.TP                " " NONE                          10000000" 
2041" 17-DEC-23 08:13:50 " PWD -018 Write line 6, MAKRO350.TP                " " NONE                          10000000" 
2042" 17-DEC-23 08:13:50 " PWD -018 Write line 5, MAKRO350.TP                " " NONE                          10000000" 
2043" 17-DEC-23 08:13:50 " PWD -018 Write line 4, MAKRO350.TP                " " NONE                          10000000" 
2044" 17-DEC-23 08:13:50 " PWD -018 Write line 3, MAKRO350.TP                " " NONE                          10000000" 
2045" 17-DEC-23 08:13:50 " PWD -018 Write line 2, MAKRO350.TP                " " NONE                          10000000" 
2046" 17-DEC-23 08:13:50 " PWD -018 Write line 1, MAKRO350.TP                " " NONE                          10000000" 
2047" 17-DEC-23 08:13:50 " PWD -008 Create program MAKRO350.TP               " " NONE                          10000000" 
2048" 17-DEC-23 08:10:26 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
2049" 17-DEC-23 08:10:18 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
2050" 17-DEC-23 08:09:50 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
2051" 17-DEC-23 08:09:50 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
2052" 17-DEC-23 08:09:32 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
2053" 17-DEC-23 08:08:56 " PWD -018 Write line 27, MAKRO050.TP               " " NONE                          10000000" 
2054" 17-DEC-23 08:08:52 " PWD -018 Write line 27, MAKRO050.TP               " " NONE                          10000000" 
2055" 17-DEC-23 08:08:50 " PWD -018 Write line 26, MAKRO050.TP               " " NONE                          10000000" 
2056" 17-DEC-23 08:08:48 " PWD -018 Write line 26, MAKRO050.TP               " " NONE                          10000000" 
2057" 17-DEC-23 08:08:32 " PWD -018 Write line 27, MAKRO050.TP               " " NONE                          10000000" 
2058" 17-DEC-23 08:08:30 " PWD -018 Write line 26, MAKRO050.TP               " " NONE                          10000000" 
2059" 17-DEC-23 08:08:28 " PWD -019 Delete line 28, MAKRO050.TP              " " NONE                          10000000" 
2060" 17-DEC-23 08:08:28 " PWD -019 Delete line 29, MAKRO050.TP              " " NONE                          10000000" 
2061" 17-DEC-23 08:08:24 " PWD -018 Write line 27, MAKRO050.TP               " " NONE                          10000000" 
2062" 17-DEC-23 08:08:24 " PWD -018 Write line 26, MAKRO050.TP               " " NONE                          10000000" 
2063" 17-DEC-23 08:08:22 " PWD -008 Create program PASTEBUFFER1.TP           " " NONE                          10000000" 
2064" 17-DEC-23 08:08:22 " PWD -008 Create program UNDO_BUFFER1.TP           " " NONE                          10000000" 
2065" 17-DEC-23 07:56:42 " PWD -077 USB login (VAG#400210)                   " " WARN                          00000000" 
2066" 17-DEC-23 07:56:42 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2067" 17-DEC-23 07:56:42 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2068" 17-DEC-23 07:56:40 " PWD -077 USB login (VAG#400210)                   " " WARN                          00000000" 
2069" 17-DEC-23 07:56:40 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2070" 03-DEC-23 13:47:08 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2071" 03-DEC-23 13:41:06 " PWD -077 USB login (VAG#00401969)                 " " WARN                          00000000" 
2072" 03-DEC-23 13:41:06 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2073" 03-DEC-23 13:41:06 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
