/PROG  MAKRO057
/ATTR
OWNER		= GME;
COMMENT		= "FLAG-Init";
PROG_SIZE	= 2768;
CREATE		= DATE 00-03-13  TIME 16:56:34;
MODIFIED	= DATE 23-02-12  TIME 09:15:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 116;
MEMORY_SIZE	= 3060;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  !FLAG-Init ;
    :  !letzte  Aenderung  29.01.2015 ;
    :  !Diverse Anwahlen ;
    :  !Energiesparmodus aktivieren ;
    :  F[522]=(ON) ;
    :   ;
    :  !VWRIP mit Kuehlwasserfunktion ;
    :  F[819]=(ON) ;
    :   ;
    :  !Mit Profinet ;
    :  F[556]=(ON) ;
    :   ;
    :  !mit Rückm. Steuerluft vorh. (Sc ;
    :  F[523]=(ON) ;
    :   ;
    :  !mit Rückm. Steuerluft nicht vor ;
    :  F[524]=(OFF) ;
    :   ;
    :  !Widerstandspunktschweissen ;
    :  !Mit EZ/SP-Ausgleich ;
    :  F[710]=(ON) ;
    :  !SK1 ;
    :  !SK1 im Technologiepaket aktiv. ;
    :  F[560]=(ON) ;
    :   ;
    :  !SK2/SK1 ;
    :  !SK2 im Technologiepaket aktiv. ;
    :  F[561]=(OFF) ;
    :  F[563]=(OFF) ;
    :   ;
    :  !SK3 ;
    :  F[562]=(OFF) ;
    :   ;
    :  !EZ/SP ;
    :  !Anwahl mit 2. Kappensetzen nach ;
    :  !Startfraesen ;
    :  F[292]=(OFF) ;
    :   ;
    :  !EZ1/SP1 Anwahl ohne Startfräsen ;
    :  F[129]=(OFF) ;
    :   ;
    :  !EZ1/SP1 Anwahl 2 Hübe bei ;
    :  !Normalfraesen ;
    :  !(nur wenn ein zusätzliches Aus ;
    :  !blasen erforderlich ist ;
    :  F[130]=(OFF) ;
    :   ;
    :  !EZ2/SP2 Anwahl ohne Startfräsen ;
    :  F[163]=(OFF) ;
    :   ;
    :  !EZ2/SP2 Anwahl 2 Hübe bei ;
    :  !Normalfraesen ;
    :  !(nur wenn ein zusätzliches Aus ;
    :  !blasen erforderlich ist ;
    :  F[164]=(OFF) ;
    :   ;
    :  !EZ3/SP3 Anwahl ohne Startfräsen ;
    :  F[199]=(OFF) ;
    :   ;
    :  !EZ3/SP3 Anwahl 2 Hübe bei ;
    :  !Normalfraesen ;
    :  !(nur wenn ein zusätzliches Aus ;
    :  !blasen erforderlich ist ;
    :  F[200]=(OFF) ;
    :   ;
    :  !EZ1/SP1 robotergeführte Zange ;
    :  F[530]=(OFF) ;
    :   ;
    :  !EZ/SP Zangenausgleich durch Rob. ;
    :  !KF mit Versetzeinheit ;
    :  F[564]=(OFF) ;
    :   ;
    :  !EZ1/SP1 Vorw. Dock. mit 1 Zange ;
    :  F[314]=(OFF) ;
    :   ;
    :  !EZ1/SP1 Vorw. Dock. mit 2 Zange ;
    :  F[315]=(OFF) ;
    :   ;
    :  !EZ1/SP1 Vorw. Dock. mit 3 Zange ;
    :  F[316]=(OFF) ;
    :   ;
    :  !EZ1/SP1 Vorw. Dock. mit 4 Zange ;
    :  F[317]=(OFF) ;
    :   ;
    :  !EZ/SP Zangenausgleich durch Rob. ;
    :  !ohne Blechdetektierung ;
    :  F[827]=(OFF) ;
    :   ;
    :  !STP1 ;
    :  !STP1 im Technologiepaket aktiv. ;
    :  F[565]=(OFF) ;
    :   ;
    :  !KF ;
    :  !Vorwahl Bräuer Kappenfräser ;
    :  F[318]=(ON) ;
    :  !Vorwahl Lutz Kappenfräser ;
    :  F[319]=(OFF) ;
    :  !Vorwahl mit Mittelstellung ;
    :  F[320]=(OFF) ;
    :  !Vorwahl Kappenfraeser dauerhaft ;
    :  !ausblasen ;
    :  F[330]=(ON) ;
    :  !EZ1/SP1 Anwahl Fraesen mit KF2 ;
    :  F[72]=(OFF) ;
    :  !EZ1/SP1 Anwahl Fraesen mit KF3 ;
    :  F[73]=(OFF) ;
    :   ;
    :  !Allgemein , ;
    :  !Kühlwasserabfrage min/max ;
    :  F[291]=(OFF) ;
    :  !Anwahl mit 2. Kappensetzen nach ;
    :  !Startfraesen ;
    :  !(bei robotergefuehrt. EZ/SP erf. ;
    :  F[335]=(OFF) ;
    :  !Mit Wiederholfraesen bei Kurzsch ;
    :  F[731]=(OFF) ;
/POS
/END
