/PROG  MAKRO340
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "G_INIT";
PROG_SIZE	= 710;
CREATE		= DATE 10-09-16  TIME 12:00:00;
MODIFIED	= DATE 17-04-01  TIME 00:06:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 32;
MEMORY_SIZE	= 1082;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  !Greifer Initialisierung ;
    :  !KS24 ;
    :  !Version: 01 ;
    :  !Stand: 001 ;
    :  !letzte  Aenderung  06.02.2015 LZ ;
    :  !Vorwahl Spanngruppen AUS ;
    :  F[1]=(OFF) ;
    :  F[2]=(OFF) ;
    :  F[3]=(OFF) ;
    :  F[4]=(OFF) ;
    :  F[5]=(OFF) ;
    :  F[6]=(OFF) ;
    :  F[7]=(OFF) ;
    :  F[8]=(OFF) ;
    :  F[9]=(OFF) ;
    :  F[10]=(OFF) ;
    :  F[11]=(OFF) ;
    :  F[12]=(OFF) ;
    :  F[13]=(OFF) ;
    :  F[14]=(OFF) ;
    :  F[15]=(OFF) ;
    :  F[16]=(OFF) ;
    :  F[17]=(OFF) ;
    :  F[18]=(OFF) ;
    :  F[19]=(OFF) ;
    :  F[20]=(OFF) ;
    :  F[21]=(OFF) ;
    :  F[22]=(OFF) ;
    :  F[23]=(OFF) ;
    :  F[58]=(OFF) ;
    :  F[60]=(OFF) ;
    :  F[61]=(OFF) ;
/POS
/END
