/PROG  MAKRO341
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "G_STATUS";
PROG_SIZE	= 472;
CREATE		= DATE 10-09-17  TIME 16:56:34;
MODIFIED	= DATE 16-06-13  TIME 23:02:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 800;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  !Greifer Status an BMS spiegeln - ;
    :  !KS24 ;
    :  !Version: 01 ;
    :  !Stand: 001 ;
    :  !letzte  Aenderung  06.02.2015 LZ ;
    :  ! ;
    :  !******************************** ;
    :  !Dieses Makro341 kann zum spiegel ;
    :  !von Roboter Greifer E/A an die B ;
    :  !genutzt werden. ;
    :  !******************************** ;
/POS
/END
