/PROG  MAKRO342
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "G_AUF/SAUGER_AUS";
PROG_SIZE	= 6698;
CREATE		= DATE 10-09-17  TIME 16:56:16;
MODIFIED	= DATE 17-04-01  TIME 00:06:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 269;
MEMORY_SIZE	= 7326;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  !Greifer AUF / Saugkreis AUS ;
    :  !KS24 ;
    :  !Version: 01 ;
    :  !Stand: 002 ;
    :  !letzte  Aenderung 18.08.2016 LZ ;
    :  DO[121]=(ON) ;
    :  F[58]=(F[17] OR F[18] OR F[19] OR F[20] OR F[21] OR F[22]) ;
    :  F[60]=(F[9] OR F[10] OR F[11] OR F[12] OR F[13] OR F[14] OR F[15] OR F[16]) ;
    :  F[61]=(F[1] OR F[2] OR F[3] OR F[4] OR F[5] OR F[6] OR F[7] OR F[8]) ;
    :  WAIT (F[58] OR F[60] OR F[61])    ;
    :  !Steuerluft EIN ;
    :  DO[577]=(ON) ;
    :  !Steuerluft 2. Ventilinsel  EIN ;
    :  DO[703]=(F[56]) ;
    :  !Steuerluft 3.  Ventielinsel  EIN ;
    :  DO[701]=(F[55]) ;
    :  TIMER[10]=((-.5)) ;
    :  !Warte auf Vorwahl Ventilinsel ;
    :  WAIT ((F[523] AND !F[524]) OR (!F[523] AND F[524]) OR (TIMER[10]>=0))    ;
    :  DO[125]=((TIMER[10]>=0)) ;
    :  WAIT ((F[523] AND !F[524]) OR (!F[523] AND F[524]))    ;
    :  DO[125]=(OFF) ;
    :  TIMER[10]=((-.5)) ;
    :  !Warte bis Steuerluft EIN ;
    :  WAIT ((F[523] AND DI[577]) OR (F[524] AND !DI[578]) OR (TIMER[10]>=0))    ;
    :  DO[125]=((TIMER[10]>=0)) ;
    :  WAIT ((F[523] AND DI[577]) OR (F[524] AND !DI[578]))    ;
    :  DO[125]=(OFF) ;
    :  !Warte bis Steuerluft ;
    :  !2. Ventilinsel EIN ;
    :  WAIT ((F[523] AND (DI[703] OR !F[56])) OR (F[524] AND (!DI[704] OR !F[56])) OR (TIMER[10]>=0))    ;
    :  DO[125]=((TIMER[10]>=0)) ;
    :  WAIT ((F[523] AND (DI[703] OR !F[56])) OR (F[524] AND (!DI[704] OR !F[56])))    ;
    :  DO[125]=(OFF) ;
    :  TIMER[10]=((-.5)) ;
    :  !Warte bis Steuerluft ;
    :  !3. Ventilinsel EIN ;
    :  WAIT ((F[523] AND (DI[701] OR !F[55])) OR (F[524] AND (!DI[702] OR !F[55])) OR (TIMER[10]>=0))    ;
    :  DO[125]=((TIMER[10]>=0)) ;
    :  WAIT ((F[523] AND (DI[701] OR !F[55])) OR (F[524] AND (!DI[702] OR !F[55])))    ;
    :  DO[125]=(OFF) ;
    :  F[24]=(OFF) ;
    :  F[25]=(OFF) ;
    :  F[26]=(OFF) ;
    :  F[27]=(OFF) ;
    :  F[28]=(OFF) ;
    :  F[29]=(OFF) ;
    :  F[30]=(OFF) ;
    :  F[31]=(OFF) ;
    :  F[32]=(OFF) ;
    :  F[33]=(OFF) ;
    :  F[34]=(OFF) ;
    :  F[35]=(OFF) ;
    :  F[36]=(OFF) ;
    :  F[37]=(OFF) ;
    :  F[38]=(OFF) ;
    :  F[39]=(OFF) ;
    :  F[40]=(OFF) ;
    :  F[41]=(OFF) ;
    :  F[42]=(OFF) ;
    :  F[43]=(OFF) ;
    :  F[44]=(OFF) ;
    :  F[45]=(OFF) ;
    :  TIMER[10]=((-6)) ;
    :  !Anwahl Greifer ;
    :  F[23]=(ON) ;
    :  !Spanngruppe 1 ;
    :  IF (F[1]),CALL MAKRO344 ;
    :  WAIT (F[24] OR !F[1])    ;
    :  !Spanngruppe 2 ;
    :  IF (F[2]),CALL MAKRO345 ;
    :  WAIT (F[25] OR !F[2])    ;
    :  !Spanngruppe 3 ;
    :  IF (F[3]),CALL MAKRO346 ;
    :  WAIT (F[26] OR !F[3])    ;
    :  !Spanngruppe 4 ;
    :  IF (F[4]),CALL MAKRO347 ;
    :  WAIT (F[27] OR !F[4])    ;
    :  !Spanngruppe 5 ;
    :  IF (F[5]),CALL MAKRO348 ;
    :  WAIT (F[28] OR !F[5])    ;
    :  !Spanngruppe 6 ;
    :  IF (F[6]),CALL MAKRO349 ;
    :  WAIT (F[29] OR !F[6])    ;
    :  !Spanngruppe 7 ;
    :  IF (F[7]),CALL MAKRO350 ;
    :  WAIT (F[30] OR !F[7])    ;
    :  !Spanngruppe 8 ;
    :  IF (F[8]),CALL MAKRO351 ;
    :  WAIT (F[31] OR !F[8])    ;
    :  !Spanngruppe 9 ;
    :  IF (F[9]),CALL MAKRO352 ;
    :  WAIT (F[32] OR !F[9])    ;
    :  !Spanngruppe 10 ;
    :  IF (F[10]),CALL MAKRO353 ;
    :  WAIT (F[33] OR !F[10])    ;
    :  !Spanngruppe 11 ;
    :  IF (F[11]),CALL MAKRO354 ;
    :  WAIT (F[34] OR !F[11])    ;
    :  !Spanngruppe 12 ;
    :  IF (F[12]),CALL MAKRO355 ;
    :  WAIT (F[35] OR !F[12])    ;
    :  !Spanngruppe 13 ;
    :  IF (F[13]),CALL MAKRO356 ;
    :  WAIT (F[36] OR !F[13])    ;
    :  !Spanngruppe 14 ;
    :  IF (F[14]),CALL MAKRO357 ;
    :  WAIT (F[37] OR !F[14])    ;
    :  !Spanngruppe 15 ;
    :  IF (F[15]),CALL MAKRO358 ;
    :  WAIT (F[38] OR !F[15])    ;
    :  !Spanngruppe 16 ;
    :  IF (F[16]),CALL MAKRO359 ;
    :  WAIT (F[39] OR !F[16])    ;
    :  !Saugkreis 1 ;
    :  IF (F[17]),CALL MAKRO360 ;
    :  WAIT (F[40] OR !F[17])    ;
    :  !Saugkreis 2 ;
    :  IF (F[18]),CALL MAKRO361 ;
    :  WAIT (F[41] OR !F[18])    ;
    :  !Saugkreis 3 ;
    :  IF (F[19]),CALL MAKRO362 ;
    :  WAIT (F[42] OR !F[19])    ;
    :  !Saugkreis 4 ;
    :  IF (F[20]),CALL MAKRO363 ;
    :  WAIT (F[43] OR !F[20])    ;
    :  !Saugkreis 5 ;
    :  IF (F[21]),CALL MAKRO364 ;
    :  WAIT (F[44] OR !F[21])    ;
    :  !Saugkreis 6 ;
    :  IF (F[22]),CALL MAKRO365 ;
    :  WAIT (F[45] OR !F[22])    ;
    :  !Wartezeit Luftpolster aufbauen ;
    :  IF (!F[59]),JMP LBL[1] ;
    :  WAIT   1.00(sec) ;
    :  LBL[1] ;
    :  WAIT ((M[31] AND !M[32]) OR !F[1] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[33] AND !M[34]) OR !F[2] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[35] AND !M[36]) OR !F[3] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[37] AND !M[38]) OR !F[4] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[39] AND !M[40]) OR !F[5] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[41] AND !M[42]) OR !F[6] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[43] AND !M[44]) OR !F[7] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[45] AND !M[46]) OR !F[8] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[47] AND !M[48]) OR !F[9] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[49] AND !M[50]) OR !F[10] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[51] AND !M[52]) OR !F[11] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[53] AND !M[54]) OR !F[12] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[55] AND !M[56]) OR !F[13] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[57] AND !M[58]) OR !F[14] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[59] AND !M[60]) OR !F[15] OR (TIMER[10]>=0))    ;
    :  WAIT ((M[61] AND !M[62]) OR !F[16] OR (TIMER[10]>=0))    ;
    :  WAIT (!M[63] OR !F[17] OR (TIMER[10]>=0))    ;
    :  WAIT (!M[64] OR !F[18] OR (TIMER[10]>=0))    ;
    :  WAIT (!M[65] OR !F[19] OR (TIMER[10]>=0))    ;
    :  WAIT (!M[66] OR !F[20] OR (TIMER[10]>=0))    ;
    :  WAIT (!M[67] OR !F[21] OR (TIMER[10]>=0))    ;
    :  WAIT (!M[68] OR !F[22] OR (TIMER[10]>=0))    ;
    :  DO[122]=((TIMER[10]>=0)) ;
    :  DO[125]=((TIMER[10]>=0)) ;
    :  WAIT ((M[31] AND !M[32]) OR !F[1])    ;
    :  WAIT ((M[33] AND !M[34]) OR !F[2])    ;
    :  WAIT ((M[35] AND !M[36]) OR !F[3])    ;
    :  WAIT ((M[37] AND !M[38]) OR !F[4])    ;
    :  WAIT ((M[39] AND !M[40]) OR !F[5])    ;
    :  WAIT ((M[41] AND !M[42]) OR !F[6])    ;
    :  WAIT ((M[43] AND !M[44]) OR !F[7])    ;
    :  WAIT ((M[45] AND !M[46]) OR !F[8])    ;
    :  WAIT ((M[47] AND !M[48]) OR !F[9])    ;
    :  WAIT ((M[49] AND !M[50]) OR !F[10])    ;
    :  WAIT ((M[51] AND !M[52]) OR !F[11])    ;
    :  WAIT ((M[53] AND !M[54]) OR !F[12])    ;
    :  WAIT ((M[55] AND !M[56]) OR !F[13])    ;
    :  WAIT ((M[57] AND !M[58]) OR !F[14])    ;
    :  WAIT ((M[59] AND !M[60]) OR !F[15])    ;
    :  WAIT ((M[61] AND !M[62]) OR !F[16])    ;
    :  WAIT (!M[63] OR !F[17])    ;
    :  WAIT (!M[64] OR !F[18])    ;
    :  WAIT (!M[65] OR !F[19])    ;
    :  WAIT (!M[66] OR !F[20])    ;
    :  WAIT (!M[67] OR !F[21])    ;
    :  WAIT (!M[68] OR !F[22])    ;
    :  DO[121]=(OFF) ;
    :  DO[122]=(OFF) ;
    :  DO[125]=(OFF) ;
    :  !Ventile AUS ;
    :  DO[580]=(OFF) ;
    :  DO[582]=(OFF) ;
    :  DO[584]=(OFF) ;
    :  DO[586]=(OFF) ;
    :  DO[588]=(OFF) ;
    :  DO[590]=(OFF) ;
    :  DO[592]=(OFF) ;
    :  DO[594]=(OFF) ;
    :  DO[596]=(OFF) ;
    :  DO[598]=(OFF) ;
    :  DO[600]=(OFF) ;
    :  DO[602]=(OFF) ;
    :  DO[604]=(OFF) ;
    :  DO[606]=(OFF) ;
    :  DO[608]=(OFF) ;
    :  DO[610]=(OFF) ;
    :  !Flag  54  Anwahl ;
    :  !kurzes  Abblasen ;
    :  !Flag  53  ist  Sprung ;
    :  !wenn  keine  Anwahl ;
    :  !kurzes  Abblasen ;
    :  F[53]=(!F[54]) ;
    :  IF (F[53]),JMP LBL[2] ;
    :  DO[618]=(OFF) ;
    :  DO[620]=(OFF) ;
    :  DO[622]=(OFF) ;
    :  DO[624]=(OFF) ;
    :  DO[626]=(OFF) ;
    :  DO[628]=(OFF) ;
    :  LBL[2] ;
    :  !Vorwahl Spanngruppen AUS ;
    :  F[1]=(OFF) ;
    :  F[2]=(OFF) ;
    :  F[3]=(OFF) ;
    :  F[4]=(OFF) ;
    :  F[5]=(OFF) ;
    :  F[6]=(OFF) ;
    :  F[7]=(OFF) ;
    :  F[8]=(OFF) ;
    :  F[9]=(OFF) ;
    :  F[10]=(OFF) ;
    :  F[11]=(OFF) ;
    :  F[12]=(OFF) ;
    :  F[13]=(OFF) ;
    :  F[14]=(OFF) ;
    :  F[15]=(OFF) ;
    :  F[16]=(OFF) ;
    :  F[17]=(OFF) ;
    :  F[18]=(OFF) ;
    :  F[19]=(OFF) ;
    :  F[20]=(OFF) ;
    :  F[21]=(OFF) ;
    :  F[22]=(OFF) ;
    :  F[23]=(OFF) ;
    :  F[58]=(OFF) ;
    :  F[60]=(OFF) ;
    :  F[61]=(OFF) ;
    :  IF (DO[12]),JMP LBL[3] ;
    :  !Steuerluft AUS ;
    :  DO[577]=(OFF) ;
    :  DO[701]=(OFF) ;
    :  DO[703]=(OFF) ;
    :  TIMER[10]=((-.5)) ;
    :  !Warte bis Steuerluft AUS ;
    :  WAIT ((F[523] AND !DI[577]) OR (F[524] AND DI[578]) OR (TIMER[10]>=0))    ;
    :  DO[125]=(TIMER[10]>=0) ;
    :  WAIT ((F[523] AND !DI[577]) OR (F[524] AND DI[578]))    ;
    :  DO[125]=(OFF) ;
    :  TIMER[10]=((-.5)) ;
    :  !Warte bis Steuerluft ;
    :  !3. Ventilinsel AUS ;
    :  WAIT ((F[523] AND (!DI[701] OR !F[55])) OR (F[524] AND (DI[702] OR !F[55])) OR (TIMER[10]>=0))    ;
    :  DO[125]=(TIMER[10]>=0) ;
    :  WAIT ((F[523] AND (!DI[701] OR !F[55])) OR (F[524] AND (DI[702] OR !F[55])))    ;
    :  DO[125]=(OFF) ;
    :  TIMER[10]=((-.5)) ;
    :  !Warte bis Steuerluft ;
    :  !2. Ventilinsel AUS ;
    :  WAIT ((F[523] AND (!DI[703] OR !F[56])) OR (F[524] AND (DI[704] OR !F[56])) OR (TIMER[10]>=0))    ;
    :  DO[125]=(TIMER[10]>=0) ;
    :  WAIT ((F[523] AND (!DI[703] OR !F[56])) OR (F[524] AND (DI[704] OR !F[56])))    ;
    :  DO[125]=(OFF) ;
    :  LBL[3] ;
/POS
/END
