/PROG  MAKRO050
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Merker-Init";
PROG_SIZE	= 3316;
CREATE		= DATE 22-10-10  TIME 12:02:34;
MODIFIED	= DATE 23-12-17  TIME 08:08:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 119;
MEMORY_SIZE	= 3612;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  !Merker-Init ;
    :  !letzte  Aenderung  08.05.2015 ;
    :  !Grundlagen ;
    :  ! ;
    :  !Abfrage Bauteilkontrollen ;
    :  M[1]=((DI[603] AND DI[605] AND DI[606] AND DI[607] AND DI[608]) OR DI[15]) ;
    :  M[2]=(!DI[603] AND !DI[605] AND !DI[606] AND !DI[607] AND !DI[608]) ;
    :  M[3]=((DI[606] AND DI[607]) OR DI[15]) ;
    :  M[5]=((DI[603] AND DI[606] AND DI[607]) OR DI[15]) ;
    :  M[6]=((DI[605] AND DI[605] AND DI[606] AND DI[607] AND DI[608]) OR DI[15]) ;
    :  M[7]=((DI[605] AND DI[606] AND DI[607] AND DI[608]) OR DI[15]) ;
    :  ! ;
    :  !Abfrage Spanngruppen ;
    :  M[31]=(DI[579] AND !DI[580] AND DI[581] AND !DI[582]) ;
    :  M[32]=(!DI[579] AND DI[580] AND !DI[581] AND DI[582]) ;
    :  M[33]=(DI[583] AND !DI[584] AND DI[585] AND !DI[586]) ;
    :  M[34]=(!DI[583] AND DI[586] AND !DI[585] AND DI[586]) ;
    :  M[35]=(!DI[587] AND DI[588]) ;
    :  M[36]=(DI[587] AND !DI[588]) ;
    :  M[37]=(DI[589] AND !DI[590]) ;
    :  M[38]=(!DI[589] AND DI[590]) ;
    :  M[39]=(!DI[591] AND DI[592] OR !DI[593] AND DI[594]) ;
    :  M[40]=(DI[591] AND !DI[592] AND DI[593] AND !DI[594]) ;
    :  M[41]=(!DI[595] AND DI[596]) ;
    :  M[42]=(DI[595] AND !DI[596]) ;
    :  M[43]=(!DI[597] AND DI[598]) ;
    :  M[44]=(DI[597] AND !DI[598]) ;
    :  M[45]=(OFF) ;
    :  M[46]=(OFF) ;
    :  M[47]=(OFF) ;
    :  M[48]=(OFF) ;
    :  M[49]=(OFF) ;
    :  M[50]=(OFF) ;
    :  M[51]=(OFF) ;
    :  M[52]=(OFF) ;
    :  M[53]=(OFF) ;
    :  M[54]=(OFF) ;
    :  M[55]=(OFF) ;
    :  M[56]=(OFF) ;
    :  M[57]=(OFF) ;
    :  M[58]=(OFF) ;
    :  M[59]=(OFF) ;
    :  M[60]=(OFF) ;
    :  M[61]=(OFF) ;
    :  M[62]=(OFF) ;
    :  M[63]=(OFF) ;
    :  M[64]=(OFF) ;
    :  M[65]=(OFF) ;
    :  M[66]=(OFF) ;
    :  M[67]=(OFF) ;
    :  M[68]=(OFF) ;
    :  ! ;
    :  !Marcas de Usuario ;
    :  !Marca 1 Sum Anticol. 3&5 ;
    :  M[10]=(DI[43] AND DI[45]) ;
    :  !Marca 2 ST1520 Llena ;
    :  M[11]=(!DI[65] AND DI[66]) ;
    :  !Marca 3 ST1520 Vacia ;
    :  M[12]=(DI[65] AND !DI[66]) ;
    :  !Marca 4 Gpo. 2-4&6 Abierto ;
    :  M[13]=(M[33] AND M[35] AND M[37] AND M[41]) ;
    :  !Marca 5 ST1540-1 c/Pieza ;
    :  M[14]=(!DI[63] AND DI[64]) ;
    :  !Marca 6 ST1540-1 s/Pieza ;
    :  M[15]=(DI[63] AND !DI[64]) ;
    :  !Marca 7 ST1540-2 c/Pieza ;
    :  M[16]=(!DI[61] AND DI[62]) ;
    :  !Marca 8 ST1540-2 s/Pieza ;
    :  M[17]=(DI[61] AND !DI[62] OR DI[15]) ;
    :  !Marca 9 ST1600 c/Soporte ;
    :  M[18]=(!DI[59] AND DI[60]) ;
    :  !Marca 10 ST1600 s/Soporte ;
    :  M[19]=(DI[59] AND !DI[60]) ;
    :  !Marca 11 ST1600 c/Larguero ;
    :  M[20]=(!DI[57] AND DI[58]) ;
    :  !Marca 12 ST1600 s/Larguero ;
    :  M[21]=(DI[57] AND !DI[58]) ;
    :  !Marca 13 Sum. Anticol. 1&7 ;
    :  M[22]=(DI[41] AND DI[47]) ;
    :  !Marca 14 Gpo. 1&2 Cerrado ;
    :  M[23]=(M[32] AND M[34]) ;
    :  !Marca 15 Gpo. 1&2 Abierto ;
    :  M[24]=(M[31] AND M[33]) ;
    :  !Marca 16 Gpo. 5&6 Cerrado ;
    :  M[25]=(M[40] AND M[42]) ;
    :  !Marca 17 Gpo. 5&6 Abierto ;
    :  M[26]=(M[39] AND M[41]) ;
    :  ! ;
    :  !Maschinelle Sicherheiten ;
    :  M[30]=(DI[14] AND DI[24]) ;
    :  ! ;
    :  !Widerstandspunktschweissen ;
    :  !Sicherheiten EZ1/SP1 ;
    :  M[95]=(DI[705] AND !DI[706] AND DI[713] AND DI[714] AND ((!DI[715] AND DI[719]) OR DO[715]) AND !DI[773] AND !DI[779] AND DO[716]) ;
    :  ! ;
    :  !Grundstellung KS1 ;
    :  M[96]=(DI[842] AND !DI[844] AND !DI[843] AND DI[845] AND !DO[715] AND (F[321] OR (DO[875] AND F[148]) OR (DO[1035] AND F[184]))) ;
    :  ! ;
    :  !Flankenausw.der Fräserumd.KF1 ;
    :  M[97]=((DI[718] AND DO[718] OR F[312]) AND DI[834] AND DO[834] AND !F[72] AND !F[73] AND (F[90] OR F[92])) ;
    :  ! ;
    :  !Initialisierung Fraes_Register ;
    :  !EZ1/SP1/SZ1 Umdrehungen Startfr ;
    :  R[2]=4    ;
    :  !Umdrehungen Startfräsen Teil 2 ;
    :  R[3]=4    ;
    :  !Umdrehungen Nomalfräsen ;
    :  R[4]=3    ;
    :  !siehe Kapitel „Verwendete Zaeh ;
    :  R[60]=700    ;
    :  !;Ausgleichswert EZ1/SP1 ;
    :  R[197]=108    ;
    :  !siehe Kapitel „Verwendete Zaeh ;
    :  R[407]=65    ;
    :  !Kappenkompenstion bei stationär ;
    :  CALL MOTN004    ;
    :  ! ;
    :  !Aufruf Makro57 "diverse Anwahlen ;
    :  CALL MAKRO057    ;
/POS
/END
