/PROG  UP099
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "prueba grasa";
PROG_SIZE	= 1988;
CREATE		= DATE 21-04-16  TIME 02:26:10;
MODIFIED	= DATE 21-04-16  TIME 02:32:08;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 21;
MEMORY_SIZE	= 2408;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,1,1,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

CORNER_SPEED_HEADER;
  ENABLE_CORNER_SPEED   : FALSE;
/MN
    :  LBL[25] ;
    :J P[1] 100% CNT100    ;
    :J P[2] 100% CNT100    ;
    :J P[3] 100% CNT25    ;
    :J P[4] 100% CNT25    ;
    :J P[5] 100% CNT25    ;
    :J P[6] 100% CNT25    ;
    :J P[7] 100% CNT25    ;
    :J P[8] 100% CNT25    ;
    :J P[9] 100% CNT25    ;
    :J P[10] 100% CNT25    ;
    :J P[11] 100% CNT25    ;
    :J P[12] 100% CNT25    ;
    :J P[13] 100% CNT25    ;
    :J P[14] 100% CNT25    ;
    :J P[15] 100% CNT25    ;
    :J P[16] 100% CNT25    ;
    :J P[17] 100% CNT25    ;
    :J P[18] 100% CNT25    ;
    :J P[19] 100% CNT25    ;
    :  JMP LBL[25] ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   857.148  mm,	Y =  -599.305  mm,	Z =  2061.815  mm,
	W =    36.402 deg,	P =    28.192 deg,	R =   -17.877 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   857.148  mm,	Y =  -599.305  mm,	Z =  2061.815  mm,
	W =    36.402 deg,	P =    28.192 deg,	R =   -17.877 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   857.148  mm,	Y =  -599.305  mm,	Z =  2061.815  mm,
	W =    36.402 deg,	P =    28.192 deg,	R =   -17.877 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =   382.454  mm,	Y = -1084.413  mm,	Z =  2709.880  mm,
	W =     6.791 deg,	P =   -75.702 deg,	R =   -15.449 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =   159.974  mm,	Y = -1084.413  mm,	Z =  2709.880  mm,
	W =     6.791 deg,	P =   -75.702 deg,	R =   -15.449 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1131.014  mm,	Y = -1084.412  mm,	Z =  2709.880  mm,
	W =     6.791 deg,	P =   -75.702 deg,	R =   -15.449 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1131.014  mm,	Y = -1084.412  mm,	Z =  1897.961  mm,
	W =     6.791 deg,	P =   -75.702 deg,	R =   -15.449 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1131.013  mm,	Y =  -839.613  mm,	Z =  1897.961  mm,
	W =     6.791 deg,	P =   -75.702 deg,	R =   -15.449 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1131.012  mm,	Y =  -839.614  mm,	Z =  1897.962  mm,
	W =     6.790 deg,	P =   -75.701 deg,	R =   -31.177 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1131.013  mm,	Y =  -839.612  mm,	Z =  1897.961  mm,
	W =   -10.771 deg,	P =   -59.973 deg,	R =   -14.851 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1131.013  mm,	Y =  -839.612  mm,	Z =  1897.960  mm,
	W =    50.443 deg,	P =   -82.343 deg,	R =   -74.279 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1299.951  mm,	Y =  -683.536  mm,	Z =  2218.685  mm,
	W =   -11.916 deg,	P =    27.047 deg,	R =    -6.317 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1299.951  mm,	Y =  -683.536  mm,	Z =  2218.685  mm,
	W =   -10.597 deg,	P =     -.384 deg,	R =     -.763 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1299.951  mm,	Y =  -683.536  mm,	Z =  2218.685  mm,
	W =   -10.948 deg,	P =   -14.465 deg,	R =     1.931 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1242.191  mm,	Y = -1778.767  mm,	Z =  2412.542  mm,
	W =   -10.947 deg,	P =   -14.465 deg,	R =     1.931 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1242.191  mm,	Y = -1778.767  mm,	Z =  2412.542  mm,
	W =   -10.745 deg,	P =     9.476 deg,	R =    -2.625 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1242.191  mm,	Y = -1778.767  mm,	Z =  2412.542  mm,
	W =   -13.908 deg,	P =     3.311 deg,	R =   -30.440 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 1',
	X =  1242.190  mm,	Y = -1778.766  mm,	Z =  2412.543  mm,
	W =   -84.016 deg,	P =     2.007 deg,	R =   -35.660 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   857.148  mm,	Y =  -599.305  mm,	Z =  2061.814  mm,
	W =    36.402 deg,	P =    28.192 deg,	R =   -17.877 deg
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP3:
	UF : 0, UT : 1,	
	J1=     0.000  mm
   GP4:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
/END
