F Number: F174633
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     07-OCT-24 10:04 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1171195446            0
  Time:28-JUL-16 22:53              None
2 Base:         -130607092            0
  Time:28-JUL-16 22:53              None
3 Pos./Speed:  -1197446763            0
  Time:26-JAN-16 06:34              None
4 I/O connect:  1515755871            0
  Time:26-JAN-16 06:34              None

