ERRMOT.LS      Robot Name KJBVTU411410R01RS--KU1 07-OCT-24 10:04:36  

1343575" 07-OCT-24 10:04:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343576" 07-OCT-24 10:02:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343577" 07-OCT-24 10:01:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343578" 07-OCT-24 09:56:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343579" 07-OCT-24 09:54:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343580" 07-OCT-24 09:52:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343581" 07-OCT-24 09:51:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343582" 07-OCT-24 09:50:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343583" 07-OCT-24 09:49:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343584" 07-OCT-24 09:47:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343585" 07-OCT-24 09:46:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343586" 07-OCT-24 09:45:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343587" 07-OCT-24 09:43:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343588" 07-OCT-24 09:42:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343589" 07-OCT-24 09:38:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343590" 07-OCT-24 09:37:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343591" 07-OCT-24 09:35:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343592" 07-OCT-24 09:34:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343593" 07-OCT-24 09:33:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343594" 07-OCT-24 09:31:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343595" 07-OCT-24 09:28:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343596" 07-OCT-24 09:26:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343597" 07-OCT-24 09:24:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343598" 07-OCT-24 09:23:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343599" 07-OCT-24 09:22:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343600" 07-OCT-24 09:21:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343601" 07-OCT-24 09:19:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343602" 07-OCT-24 09:17:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343603" 07-OCT-24 09:16:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343604" 07-OCT-24 09:15:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343605" 07-OCT-24 09:13:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343606" 07-OCT-24 09:12:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343607" 07-OCT-24 09:10:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343608" 07-OCT-24 09:09:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343609" 07-OCT-24 09:08:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343610" 07-OCT-24 08:57:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343611" 07-OCT-24 08:55:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343612" 07-OCT-24 08:54:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343613" 07-OCT-24 08:52:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343614" 07-OCT-24 08:51:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343615" 07-OCT-24 08:49:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343616" 07-OCT-24 08:48:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343617" 07-OCT-24 08:46:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343618" 07-OCT-24 08:45:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343619" 07-OCT-24 08:44:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343620" 07-OCT-24 08:42:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343621" 07-OCT-24 08:41:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343622" 07-OCT-24 08:40:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343623" 07-OCT-24 08:39:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1343624" 07-OCT-24 08:36:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
