ERRPWD.LS      Robot Name KJBVTU411410R01RS--KU1 07-OCT-24 10:04:38  

3127" 20-JUL-24 18:15:24 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
3128" 15-JUL-24 22:22:44 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3129" 15-JUL-24 22:22:44 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3130" 15-JUL-24 22:22:42 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3131" 15-JUL-24 22:22:42 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3132" 15-JUL-24 15:25:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3133" 15-JUL-24 15:25:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3134" 15-JUL-24 15:25:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3135" 15-JUL-24 15:25:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3136" 15-JUL-24 15:25:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3137" 15-JUL-24 15:25:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3138" 15-JUL-24 15:25:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3139" 15-JUL-24 15:25:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3140" 13-JUL-24 22:39:58 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3141" 13-JUL-24 22:39:58 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3142" 13-JUL-24 22:39:22 " PWD -009 Delete program UP053.TP                  " " NONE                          10000000" 
3143" 13-JUL-24 22:39:20 " PWD -025 Load MDS9:\UP052.LS                      " " NONE                          10000000" 
3144" 13-JUL-24 22:39:14 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
3145" 13-JUL-24 22:39:14 " PWD -025 Load MDS6:\UP051.LS                      " " NONE                          10000000" 
3146" 13-JUL-24 22:39:14 " PWD -010 Rename UP051.TP as -TMPASC-.TP           " " NONE                          10000000" 
3147" 13-JUL-24 22:39:10 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
3148" 13-JUL-24 22:39:10 " PWD -025 Load MDS4:\FOLGE051.LS                   " " NONE                          10000000" 
3149" 13-JUL-24 22:39:08 " PWD -010 Rename FOLGE051.TP as -TMPASC-.TP        " " NONE                          10000000" 
3150" 13-JUL-24 22:38:38 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3151" 13-JUL-24 22:38:38 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3152" 13-JUL-24 22:38:38 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3153" 13-JUL-24 22:38:36 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3154" 13-JUL-24 22:38:36 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3155" 13-JUL-24 22:38:36 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
3156" 06-JUL-24 17:40:02 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
3157" 02-JUL-24 16:37:20 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3158" 02-JUL-24 16:37:20 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3159" 02-JUL-24 16:37:16 " PWD -025 Load MDS7:\UP051.LS                      " " NONE                          10000000" 
3160" 02-JUL-24 16:37:12 " PWD -025 Load MDS4:\FOLGE051.LS                   " " NONE                          10000000" 
3161" 02-JUL-24 16:37:06 " PWD -025 Load MDS1:\FOLGE031.LS                   " " NONE                          10000000" 
3162" 02-JUL-24 16:36:42 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3163" 02-JUL-24 16:36:42 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3164" 02-JUL-24 16:36:42 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3165" 02-JUL-24 16:36:40 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3166" 02-JUL-24 16:36:40 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3167" 02-JUL-24 16:36:40 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
3168" 01-JUL-24 12:01:44 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3169" 01-JUL-24 12:01:44 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3170" 01-JUL-24 12:00:34 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3171" 01-JUL-24 12:00:34 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3172" 01-JUL-24 11:59:24 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
3173" 01-JUL-24 11:59:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3174" 01-JUL-24 11:58:22 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3175" 01-JUL-24 11:58:22 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3176" 01-JUL-24 11:58:18 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3177" 01-JUL-24 11:58:18 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3178" 01-JUL-24 11:58:00 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3179" 01-JUL-24 11:58:00 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3180" 01-JUL-24 11:57:56 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3181" 01-JUL-24 11:57:56 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3182" 01-JUL-24 11:57:34 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3183" 01-JUL-24 11:57:34 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3184" 01-JUL-24 11:57:30 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3185" 01-JUL-24 11:57:30 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3186" 01-JUL-24 11:57:18 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3187" 01-JUL-24 11:57:18 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3188" 01-JUL-24 11:57:16 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3189" 01-JUL-24 11:57:16 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3190" 01-JUL-24 11:49:08 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3191" 01-JUL-24 11:49:08 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3192" 01-JUL-24 11:49:04 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3193" 01-JUL-24 11:49:04 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3194" 30-JUN-24 17:00:46 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3195" 30-JUN-24 15:50:18 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3196" 30-JUN-24 15:50:18 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3197" 30-JUN-24 15:50:18 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3198" 30-JUN-24 15:50:16 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3199" 30-JUN-24 15:50:16 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3200" 29-JUN-24 09:34:08 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3201" 29-JUN-24 09:34:08 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3202" 29-JUN-24 09:34:06 " PWD -025 Load MDS9:\UP032.LS                      " " NONE                          10000000" 
3203" 29-JUN-24 09:33:56 " PWD -009 Delete program -TMPASC-.TP               " " NONE                          10000000" 
3204" 29-JUN-24 09:33:56 " PWD -025 Load MDS6:\UP022.LS                      " " NONE                          10000000" 
3205" 29-JUN-24 09:33:54 " PWD -010 Rename UP022.TP as -TMPASC-.TP           " " NONE                          10000000" 
3206" 29-JUN-24 09:31:52 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3207" 29-JUN-24 09:31:52 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3208" 29-JUN-24 09:31:52 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
3209" 29-JUN-24 09:31:50 " PWD -077 USB login (VAG#481410)                   " " WARN                          00000000" 
3210" 29-JUN-24 09:31:50 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
3211" 18-JUN-24 05:26:08 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3212" 18-JUN-24 05:26:08 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3213" 18-JUN-24 05:26:08 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3214" 18-JUN-24 05:26:08 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3215" 18-JUN-24 05:25:50 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3216" 18-JUN-24 05:25:50 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3217" 18-JUN-24 05:25:50 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
3218" 18-JUN-24 05:25:50 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
3219" 18-JUN-24 03:32:08 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3220" 18-JUN-24 03:20:48 " PWD -077 USB login (BEDIENER#821847)              " " WARN                          00000000" 
3221" 18-JUN-24 03:20:48 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3222" 18-JUN-24 03:20:48 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3223" 18-JUN-24 03:20:46 " PWD -077 USB login (BEDIENER#821847)              " " WARN                          00000000" 
3224" 18-JUN-24 03:20:46 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
3225" 18-JUN-24 03:20:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
3226" 12-JUN-24 17:08:42 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
