                       TP Accounting

F Number: F174633
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     07-OCT-24 10:06 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       25:28           16         107
PROFINET                    02 00:23:10           36         480
File                     02-07 21:13:12         3879        4334
Top Menu                          01:26           29          14
DCS                               53:42           22         463
USER                  05-09-02 23:26:56      1177105       25852
Alarm Log                   04 13:47:42           38         356
Clock                       01 20:45:10           35         167
Variables                      02:38:54           21         716
Hints                    01-12 09:16:16        45985        1918
Flag                        01 07:59:30           64        1220
Custom                            01:18           22          72
General                           06:06            7          21
Id:  381, 5                 17 19:36:38          451         177
Browser                     29 03:32:52         6205        7996
Id:  936, 1                       19:12            4          71
Prog Select                       03:58            8          39
USER2                          21:10:26          328        3639
Master/Cal                           14            3          23
Axis                              07:10           98          70
Version ID                        09:14            8          50
Registers                         08:54           36         378
SELECT                   01-07 16:57:44        33450       15435
KAREL Vars                           36            3          75
Digital                  02-24 08:24:24        23044       11774
Position Display         04-29 09:58:08        27432        1810
EDIT                  01-09-00 06:47:24      1037289       70341
Frames                      02 20:13:48           58        4081
Position Reg                   19:38:22            9         222
Passwords                   28 04:02:46          462       49127
Group                       04 07:14:40            9         182
BG Logic                    02 22:48:34           26         278
Host Comm                         18:42           13         674
Setup                                04            1           0
Id:  1110, 1                   15:58:38          526        5983
Frame Offset                      02:08            5         249
Program Shift                     01:04            2          55
Tool Offset                       01:36            3         258
Marker                      10 03:56:30          118         687
Log Book                             54            3         164
System Log                     01:18:54            3          15
Config                         01:50:24           29         305
Motion                         15:41:10           29         576
Axis Limits                 01 19:39:50            7          35
Panel setup                          28            2          11
Robot Info                           06            2           8
Prg Timer                   02 02:52:22            8          32
Sys Timer                            14            2          20
PROFINET                          01:30            3          74
Exec-hist                      01:47:38           26          18
Motion Log                           06            2           4
Macros                               04            1           9
Id:  381, 2                          06            2           3
EDIT                        02 15:34:04         4193         730
Diag Interface                       06            2          12
Program                              02            1           0
Coll Guard                           16            2          37
Cfg Pwd                              12            1           3
TC_ONLINE                            38            2           1

Full Menus:           08-10-09 02:50:44 
Quick Menus:                         00 

MENU Popup:                                     1369
[ TYPE ] Pullup:                                 139

Functions at COLD start
F 0                                               59
F 1                                             1028
CHANGE GROUP                                       3
F 4                                                3
F 5                                              241
F 6                                                5
TOGGLE REMOTE TCP                                 38
CHANGE RTCP FRAME                                  1
PRINT                                             10
UNSIM ALL I/O                                     42
F16                                               79

Functions at CTRL start
START (COLD)                                      11
