F Number: F174584
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:30 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1761129509            0
  Time:02-SEP-23 13:26              None
2 Base:         1319080040            0
  Time:02-SEP-23 13:26              None
3 Pos./Speed:  -1878182363            0
  Time:30-AUG-16 04:39              None
4 I/O connect:  1515755871            0
  Time:28-JAN-16 06:54              None

