ERRMOT.LS      Robot Name KJLTVR411670R01RS--KU1 23-JUN-24 00:31:16  

1304299" 22-JUN-24 06:01:06 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304300" 22-JUN-24 06:01:06 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304301" 22-JUN-24 06:01:06 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304302" 22-JUN-24 05:19:32 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304303" 22-JUN-24 05:19:30 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304304" 22-JUN-24 05:19:30 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304305" 22-JUN-24 04:41:24 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304306" 22-JUN-24 04:41:22 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304307" 22-JUN-24 04:41:22 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304308" 22-JUN-24 02:53:54 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304309" 22-JUN-24 02:53:54 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304310" 22-JUN-24 02:53:54 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304311" 22-JUN-24 02:12:32 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304312" 22-JUN-24 02:12:30 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304313" 22-JUN-24 02:12:30 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304314" 22-JUN-24 01:23:50 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304315" 22-JUN-24 01:23:48 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304316" 22-JUN-24 01:23:48 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304317" 22-JUN-24 00:53:46 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304318" 22-JUN-24 00:53:44 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304319" 22-JUN-24 00:53:44 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304320" 22-JUN-24 00:18:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304321" 22-JUN-24 00:18:02 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304322" 22-JUN-24 00:18:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304323" 22-JUN-24 00:08:28 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304324" 22-JUN-24 00:08:26 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304325" 22-JUN-24 00:08:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304326" 21-JUN-24 23:18:44 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304327" 21-JUN-24 23:18:42 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304328" 21-JUN-24 23:18:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304329" 21-JUN-24 23:03:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304330" 21-JUN-24 23:03:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1304331" 21-JUN-24 22:41:18 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304332" 21-JUN-24 22:41:18 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304333" 21-JUN-24 22:41:16 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304334" 21-JUN-24 21:21:50 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304335" 21-JUN-24 21:21:48 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304336" 21-JUN-24 21:21:48 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304337" 21-JUN-24 21:01:46 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304338" 21-JUN-24 21:01:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304339" 21-JUN-24 21:01:44 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304340" 21-JUN-24 18:53:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304341" 21-JUN-24 18:53:20 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304342" 21-JUN-24 18:53:18 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
1304343" 21-JUN-24 18:52:06 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304344" 21-JUN-24 18:52:06 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304345" 21-JUN-24 18:52:06 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
1304346" 21-JUN-24 18:38:20 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
1304347" 21-JUN-24 18:38:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1304348" 21-JUN-24 18:38:20 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
