ERRPWD.LS      Robot Name KJLTVR411670R01RS--KU1 23-JUN-24 00:31:18  

24871" 19-JUN-24 13:12:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
24872" 18-JUN-24 20:34:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
24873" 18-JUN-24 07:12:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
24874" 17-JUN-24 03:52:50 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24875" 17-JUN-24 03:37:02 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
24876" 17-JUN-24 03:37:02 " PWD -020 Write pos 20, UP002.TP                   " " NONE                          10000000" 
24877" 17-JUN-24 03:37:02 " PWD -018 Write line 35, UP002.TP                  " " NONE                          10000000" 
24878" 17-JUN-24 03:36:12 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
24879" 17-JUN-24 03:36:12 " PWD -020 Write pos 19, UP002.TP                   " " NONE                          10000000" 
24880" 17-JUN-24 03:36:12 " PWD -018 Write line 33, UP002.TP                  " " NONE                          10000000" 
24881" 17-JUN-24 03:36:12 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
24882" 17-JUN-24 03:34:04 " PWD -077 USB login (BEDIENER#821847)              " " WARN                          00000000" 
24883" 17-JUN-24 03:34:04 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24884" 17-JUN-24 03:34:04 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24885" 17-JUN-24 03:31:06 " PWD -077 USB login (BEDIENER#821847)              " " WARN                          00000000" 
24886" 17-JUN-24 03:31:06 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24887" 17-JUN-24 03:31:06 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24888" 17-JUN-24 03:31:04 " PWD -077 USB login (BEDIENER#821847)              " " WARN                          00000000" 
24889" 17-JUN-24 03:31:04 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24890" 17-JUN-24 03:31:04 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
24891" 14-JUN-24 10:21:00 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
24892" 14-JUN-24 10:20:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
24893" 14-JUN-24 09:00:34 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24894" 14-JUN-24 08:58:30 " PWD -077 USB login (BEDIENER#821847)              " " WARN                          00000000" 
24895" 14-JUN-24 08:58:30 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24896" 14-JUN-24 08:58:30 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24897" 14-JUN-24 08:58:28 " PWD -077 USB login (BEDIENER#821847)              " " WARN                          00000000" 
24898" 14-JUN-24 08:58:28 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24899" 14-JUN-24 08:58:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
24900" 12-JUN-24 19:29:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
24901" 12-JUN-24 17:02:58 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
24902" 12-JUN-24 17:02:58 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
24903" 12-JUN-24 17:02:58 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
24904" 08-JUN-24 19:20:26 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24905" 08-JUN-24 19:20:26 " PWD -020 Write pos 38, UP022.TP                   " " NONE                          10000000" 
24906" 08-JUN-24 19:20:26 " PWD -018 Write line 76, UP022.TP                  " " NONE                          10000000" 
24907" 08-JUN-24 19:19:58 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24908" 08-JUN-24 19:19:58 " PWD -020 Write pos 37, UP022.TP                   " " NONE                          10000000" 
24909" 08-JUN-24 19:19:58 " PWD -018 Write line 74, UP022.TP                  " " NONE                          10000000" 
24910" 01-JUN-24 10:39:36 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24911" 01-JUN-24 10:39:36 " PWD -020 Write pos 20, UP022.TP                   " " NONE                          10000000" 
24912" 01-JUN-24 10:39:36 " PWD -018 Write line 43, UP022.TP                  " " NONE                          10000000" 
24913" 01-JUN-24 10:34:24 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24914" 01-JUN-24 10:34:24 " PWD -020 Write pos 24, UP022.TP                   " " NONE                          10000000" 
24915" 01-JUN-24 10:34:24 " PWD -018 Write line 52, UP022.TP                  " " NONE                          10000000" 
24916" 01-JUN-24 10:33:00 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24917" 01-JUN-24 10:33:00 " PWD -020 Write pos 20, UP022.TP                   " " NONE                          10000000" 
24918" 01-JUN-24 10:32:56 " PWD -018 Write line 43, UP022.TP                  " " NONE                          10000000" 
24919" 01-JUN-24 10:30:30 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
24920" 01-JUN-24 00:00:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
24921" 31-MAY-24 19:00:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
24922" 31-MAY-24 18:59:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
24923" 31-MAY-24 17:53:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
24924" 23-MAY-24 23:00:10 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
24925" 23-MAY-24 23:00:10 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
24926" 23-MAY-24 23:00:10 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
24927" 22-MAY-24 00:32:40 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24928" 21-MAY-24 22:06:10 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
24929" 21-MAY-24 22:06:10 " PWD -020 Write pos 27, UP002.TP                   " " NONE                          10000000" 
24930" 21-MAY-24 22:06:10 " PWD -018 Write line 47, UP002.TP                  " " NONE                          10000000" 
24931" 21-MAY-24 22:04:50 " PWD -077 USB login (BEDIENER#827458)              " " WARN                          00000000" 
24932" 21-MAY-24 22:04:50 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24933" 21-MAY-24 22:04:50 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24934" 21-MAY-24 22:04:48 " PWD -077 USB login (BEDIENER#827458)              " " WARN                          00000000" 
24935" 21-MAY-24 22:04:48 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24936" 21-MAY-24 22:04:48 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24937" 21-MAY-24 22:04:46 " PWD -077 USB login (BEDIENER#827458)              " " WARN                          00000000" 
24938" 21-MAY-24 22:04:46 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24939" 21-MAY-24 22:04:46 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24940" 21-MAY-24 22:02:58 " PWD -077 USB login (BEDIENER#827458)              " " WARN                          00000000" 
24941" 21-MAY-24 22:02:58 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24942" 21-MAY-24 22:02:58 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24943" 21-MAY-24 22:02:56 " PWD -077 USB login (BEDIENER#827458)              " " WARN                          00000000" 
24944" 21-MAY-24 22:02:56 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
24945" 18-MAY-24 11:19:02 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
24946" 18-MAY-24 11:15:12 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24947" 18-MAY-24 11:15:12 " PWD -020 Write pos 47, UP022.TP                   " " NONE                          10000000" 
24948" 18-MAY-24 11:15:12 " PWD -018 Write line 91, UP022.TP                  " " NONE                          10000000" 
24949" 18-MAY-24 11:15:10 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24950" 18-MAY-24 11:15:10 " PWD -020 Write pos 47, UP022.TP                   " " NONE                          10000000" 
24951" 18-MAY-24 11:15:10 " PWD -018 Write line 91, UP022.TP                  " " NONE                          10000000" 
24952" 18-MAY-24 11:15:10 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24953" 18-MAY-24 11:15:10 " PWD -020 Write pos 47, UP022.TP                   " " NONE                          10000000" 
24954" 18-MAY-24 11:15:10 " PWD -018 Write line 91, UP022.TP                  " " NONE                          10000000" 
24955" 18-MAY-24 11:15:10 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24956" 18-MAY-24 11:15:10 " PWD -020 Write pos 47, UP022.TP                   " " NONE                          10000000" 
24957" 18-MAY-24 11:15:10 " PWD -018 Write line 91, UP022.TP                  " " NONE                          10000000" 
24958" 18-MAY-24 11:15:10 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24959" 18-MAY-24 11:15:10 " PWD -020 Write pos 47, UP022.TP                   " " NONE                          10000000" 
24960" 18-MAY-24 11:15:10 " PWD -018 Write line 91, UP022.TP                  " " NONE                          10000000" 
24961" 18-MAY-24 11:15:08 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24962" 18-MAY-24 11:15:08 " PWD -020 Write pos 47, UP022.TP                   " " NONE                          10000000" 
24963" 18-MAY-24 11:15:08 " PWD -018 Write line 91, UP022.TP                  " " NONE                          10000000" 
24964" 18-MAY-24 11:15:08 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24965" 18-MAY-24 11:15:08 " PWD -020 Write pos 47, UP022.TP                   " " NONE                          10000000" 
24966" 18-MAY-24 11:15:08 " PWD -018 Write line 91, UP022.TP                  " " NONE                          10000000" 
24967" 18-MAY-24 11:15:08 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
24968" 18-MAY-24 11:15:08 " PWD -020 Write pos 47, UP022.TP                   " " NONE                          10000000" 
24969" 18-MAY-24 11:15:08 " PWD -018 Write line 91, UP022.TP                  " " NONE                          10000000" 
24970" 18-MAY-24 11:15:08 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
