sel_type 1 -- Generated Automatically
size 64 -- Generated Automatically
rpm 11 -- Generated Automatically
mot_cur 12 -- Generated Automatically
rotary 1 -- Generated Automatically
xyx_dir 2 -- Generated Automatically
gear_data  2.91930E+01 -- Generated Automatically
speed 1 -- Generated Automatically
max_spd  2.00000E+03 -- Generated Automatically
sign 1 -- Generated Automatically
upper  2.00000E+03 -- Generated Automatically
lower -3.00000E+03 -- Generated Automatically
master  0.00000E+00 -- Generated Automatically
acc1 800 -- Generated Automatically
acc1_1 800 -- Generated Automatically
acc2 2 -- Generated Automatically
acc2_2 400 -- Generated Automatically
min_acc 2 -- Generated Automatically
min_acc_2 400 -- Generated Automatically
load_ratio  5.00000E+00 -- Generated Automatically
amp_num 2 -- Generated Automatically
brk 1 -- Generated Automatically
srvo_off 1 -- Generated Automatically
off_time  2.00000E+01 -- Generated Automatically
amp_type 2 -- Generated Automatically
ENDOFL -- End of file
