ERRMOT.LS      Robot Name KJLTVL211350R01RS--KU1 15-JUL-24 17:28:40  

291818" 15-JUL-24 17:04:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291819" 15-JUL-24 17:04:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291820" 15-JUL-24 16:34:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291821" 15-JUL-24 16:34:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291822" 15-JUL-24 16:06:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291823" 15-JUL-24 16:06:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291824" 15-JUL-24 16:06:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291825" 15-JUL-24 16:06:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291826" 15-JUL-24 16:05:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
291827" 15-JUL-24 16:05:02 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
291828" 15-JUL-24 16:05:02 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
291829" 15-JUL-24 16:05:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
291830" 15-JUL-24 16:00:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291831" 15-JUL-24 16:00:12 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
291832" 15-JUL-24 16:00:12 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
291833" 15-JUL-24 15:59:24 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
291834" 15-JUL-24 15:47:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291835" 15-JUL-24 15:47:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291836" 15-JUL-24 15:16:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291837" 15-JUL-24 15:16:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291838" 15-JUL-24 14:23:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291839" 15-JUL-24 14:23:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291840" 15-JUL-24 13:45:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291841" 15-JUL-24 13:45:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291842" 15-JUL-24 13:19:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291843" 15-JUL-24 13:19:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291844" 15-JUL-24 12:55:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291845" 15-JUL-24 12:55:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291846" 15-JUL-24 12:30:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291847" 15-JUL-24 12:29:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291848" 15-JUL-24 11:42:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291849" 15-JUL-24 11:42:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291850" 15-JUL-24 11:05:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291851" 15-JUL-24 11:05:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291852" 15-JUL-24 11:03:36 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
291853" 15-JUL-24 11:03:36 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
291854" 15-JUL-24 11:03:36 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
291855" 15-JUL-24 10:45:56 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
291856" 15-JUL-24 10:45:56 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
291857" 15-JUL-24 10:45:56 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
291858" 15-JUL-24 10:42:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291859" 15-JUL-24 10:42:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291860" 15-JUL-24 10:30:44 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
291861" 15-JUL-24 10:30:44 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
291862" 15-JUL-24 10:30:44 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
291863" 15-JUL-24 10:17:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291864" 15-JUL-24 10:17:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
291865" 15-JUL-24 09:44:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291866" 15-JUL-24 09:44:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
291867" 15-JUL-24 09:43:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
