ERRPWD.LS      Robot Name KJLTVL211350R01RS--KU1 15-JUL-24 17:28:40  

2602" 09-JUL-24 05:39:32 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2603" 09-JUL-24 05:39:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2604" 09-JUL-24 05:39:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2605" 09-JUL-24 05:39:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2606" 08-JUL-24 05:02:38 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2607" 08-JUL-24 05:02:00 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2608" 08-JUL-24 05:02:00 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2609" 08-JUL-24 05:02:00 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2610" 08-JUL-24 05:01:58 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2611" 08-JUL-24 05:01:58 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2612" 08-JUL-24 05:01:58 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2613" 26-JUN-24 02:25:22 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2614" 26-JUN-24 02:25:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2615" 26-JUN-24 02:25:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2616" 26-JUN-24 02:25:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2617" 26-JUN-24 02:25:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2618" 26-JUN-24 02:25:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2619" 26-JUN-24 02:25:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2620" 25-JUN-24 02:49:32 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2621" 25-JUN-24 02:49:30 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2622" 25-JUN-24 02:49:30 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2623" 25-JUN-24 02:49:30 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2624" 25-JUN-24 02:48:44 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2625" 25-JUN-24 02:48:44 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2626" 25-JUN-24 02:48:44 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2627" 25-JUN-24 02:48:42 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2628" 25-JUN-24 02:48:42 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2629" 25-JUN-24 02:48:42 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2630" 20-JUN-24 01:03:52 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2631" 20-JUN-24 01:03:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2632" 14-JUN-24 16:13:20 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2633" 14-JUN-24 16:13:02 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2634" 14-JUN-24 16:13:02 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2635" 14-JUN-24 16:13:00 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
2636" 14-JUN-24 16:13:00 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
2637" 14-JUN-24 16:11:54 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
2638" 14-JUN-24 16:11:54 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2639" 14-JUN-24 16:11:54 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2640" 14-JUN-24 16:11:10 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
2641" 14-JUN-24 16:11:10 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2642" 14-JUN-24 16:11:10 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2643" 14-JUN-24 16:11:08 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
2644" 14-JUN-24 16:11:08 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2645" 14-JUN-24 16:09:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2646" 14-JUN-24 16:09:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2647" 14-JUN-24 16:08:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2648" 12-JUN-24 17:05:14 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2649" 12-JUN-24 17:05:14 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2650" 12-JUN-24 17:05:14 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2651" 11-JUN-24 09:39:50 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2652" 11-JUN-24 09:39:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2653" 08-JUN-24 11:04:28 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2654" 08-JUN-24 11:00:44 " PWD -077 USB login (VAG#827502)                   " " WARN                          00000000" 
2655" 08-JUN-24 11:00:44 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2656" 08-JUN-24 11:00:44 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2657" 08-JUN-24 10:55:22 " PWD -077 USB login (VAG#827502)                   " " WARN                          00000000" 
2658" 08-JUN-24 10:55:22 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2659" 08-JUN-24 10:55:22 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
2660" 08-JUN-24 10:55:20 " PWD -077 USB login (VAG#827502)                   " " WARN                          00000000" 
2661" 08-JUN-24 10:55:20 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
2662" 06-JUN-24 15:08:52 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2663" 06-JUN-24 15:08:08 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2664" 06-JUN-24 15:08:08 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2665" 06-JUN-24 15:08:08 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2666" 06-JUN-24 15:08:06 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2667" 06-JUN-24 15:08:06 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2668" 06-JUN-24 15:08:06 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2669" 04-JUN-24 11:33:28 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2670" 04-JUN-24 11:33:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2671" 04-JUN-24 11:33:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2672" 04-JUN-24 11:33:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2673" 04-JUN-24 11:33:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2674" 04-JUN-24 11:33:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2675" 31-MAY-24 09:54:58 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2676" 31-MAY-24 09:54:10 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2677" 31-MAY-24 09:54:10 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2678" 31-MAY-24 09:54:10 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2679" 31-MAY-24 09:54:08 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2680" 31-MAY-24 09:54:08 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2681" 31-MAY-24 09:54:08 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2682" 27-MAY-24 14:56:10 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2683" 27-MAY-24 14:55:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2684" 27-MAY-24 14:55:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2685" 27-MAY-24 14:55:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2686" 27-MAY-24 14:55:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2687" 27-MAY-24 14:55:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2688" 23-MAY-24 22:59:06 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2689" 23-MAY-24 22:59:06 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2690" 23-MAY-24 22:59:06 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2691" 23-MAY-24 11:21:58 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2692" 23-MAY-24 11:21:24 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2693" 23-MAY-24 11:21:24 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2694" 23-MAY-24 11:21:24 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2695" 23-MAY-24 11:21:18 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2696" 23-MAY-24 11:21:18 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2697" 23-MAY-24 11:21:18 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2698" 23-MAY-24 11:20:20 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
2699" 23-MAY-24 11:20:20 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2700" 23-MAY-24 11:20:20 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
2701" 23-MAY-24 11:20:14 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
