F Number: F174736
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:29 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     443.0KB     320.3KB
PERM        3002.0KB     367.1KB     362.1KB
SYSTEM      8620.9KB       3.1KB       3.1KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP      115882.0KB   88274.7KB   61814.0KB
FROM       63481.0KB   34406.0KB        .0KB
HARDWARE
FROM      64MB
DRAM     128MB
SRAM       3MB

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.8KB      47.8KB
SYSTEM      6144.0KB    4924.5KB    4924.5KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP        9761.6KB    7070.2KB    7014.4KB
