
Variable Change Summary:
Catalog records in use 1378  of 6000
Shadow in use 798700  of 6584736
284251 scans with 25388262 updates max=696 mean=89  Last poweroff = 6759 uS

[*SYSTEM*] saved 50 times with 378 entries:
[    *SYSTEM*] $FILE_DGBCK  12 updates 
6 occurances
[    *SYSTEM*]      $CPDBG  962137 updates 
6 occurances
[    *SYSTEM*]        $MCR  139257 updates 
1 occurances
[    *SYSTEM*]  $UI_CONFIG  8 updates 
3 occurances
[    *SYSTEM*]  $HOSTC_CFG  15 updates 
1 occurances
[    *SYSTEM*]  $HOSTS_CFG  2 updates 
2 occurances
[    *SYSTEM*]    $DMR_GRP  1792436 updates 
1 occurances
[    *SYSTEM*] $MACROTABLE  3 updates 
3 occurances
[    *SYSTEM*] $MOR_GRP_SV  601296 updates 
1 occurances
[    *SYSTEM*]    $DMR_GRP  1792436 updates 
2 occurances
[    *SYSTEM*] $MOR_GRP_SV  601296 updates 
1 occurances
[    *SYSTEM*]    $DMR_GRP  1792436 updates 
2 occurances
[    *SYSTEM*]    $MCR_GRP  425543 updates 
4 occurances
[    *SYSTEM*]   $DMSW_CFG  78 updates 
1 occurances
[    *SYSTEM*]     $DTDIAG  28 updates 
1 occurances
[    *SYSTEM*]        $MCR  139257 updates 
2 occurances
[    *SYSTEM*]    $FMS_GRP  2080167 updates 
6 occurances
[    *SYSTEM*] $MOR_GRP_SV  601296 updates 
1 occurances
[    *SYSTEM*]    $SCR_GRP  2127855 updates 
6 occurances
[    *SYSTEM*]        $MCR  139257 updates 
2 occurances
[    *SYSTEM*]      $CPDBG  962137 updates 
2 occurances
[    *SYSTEM*]  $CP_MORGRP  356491 updates 
4 occurances
[    *SYSTEM*]   $DIAG_GRP  1628212 updates 
17 occurances
[    *SYSTEM*]    $DMR_GRP  1792436 updates 
2 occurances
[    *SYSTEM*]    $FMS_GRP  2080167 updates 
6 occurances
[    *SYSTEM*]    $MCR_GRP  425543 updates 
4 occurances
[    *SYSTEM*] $MOR_GRP_SV  601296 updates 
3 occurances
[    *SYSTEM*]   $RDCR_GRP  913249 updates 
10 occurances
[    *SYSTEM*]    $SCR_GRP  2127855 updates 
7 occurances
[    *SYSTEM*]      $UEGRP  729827 updates 
3 occurances
[    *SYSTEM*]      $CPDBG  962137 updates 
1 occurances
[    *SYSTEM*]   $DIAG_GRP  1628212 updates 
2 occurances
[    *SYSTEM*]    $DMR_GRP  1792436 updates 
3 occurances
[    *SYSTEM*] $MOR_GRP_SV  601296 updates 
1 occurances
[    *SYSTEM*]    $SCR_GRP  2127855 updates 
1 occurances
[    *SYSTEM*]      $UEGRP  729827 updates 
1 occurances
[    *SYSTEM*]      $CPDBG  962137 updates 
1 occurances
[    *SYSTEM*]    $DMR_GRP  1792436 updates 
3 occurances
[    *SYSTEM*]        $MCR  139257 updates 
2 occurances
[    *SYSTEM*]    $MCR_GRP  425543 updates 
8 occurances
[    *SYSTEM*]    $MIX_MKR  306760 updates 
8 occurances
[    *SYSTEM*]    $SCR_GRP  2127855 updates 
3 occurances
[    *SYSTEM*]      $UEGRP  729827 updates 
3 occurances
[    *SYSTEM*]  $CP_MORGRP  356491 updates 
5 occurances
[    *SYSTEM*]    $DMR_GRP  1792436 updates 
8 occurances
[    *SYSTEM*]    $SCR_GRP  2127855 updates 
5 occurances
[    *SYSTEM*]      $UEGRP  729827 updates 
3 occurances
[    *SYSTEM*]    $FMS_GRP  2080167 updates 
1 occurances
[    *SYSTEM*]   $RDCR_GRP  913249 updates 
2 occurances
[    *SYSTEM*]    $SCR_GRP  2127855 updates 
1 occurances
[    *SYSTEM*]    $FMS_GRP  2080167 updates 
19 occurances
[    *SYSTEM*]    $MCR_GRP  425543 updates 
1 occurances
[    *SYSTEM*]$MNUFRAMENUM  38307 updates 
1 occurances
[    *SYSTEM*]      $UEGRP  729827 updates 
1 occurances
[    *SYSTEM*]  $CP_MORGRP  356491 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  425543 updates 
1 occurances
[    *SYSTEM*]      $UECFG  49007 updates 
3 occurances
[    *SYSTEM*]      $UEGRP  729827 updates 
1 occurances
[    *SYSTEM*]      $UECFG  49007 updates 
18 occurances
[    *SYSTEM*]    $MCR_GRP  425543 updates 
4 occurances
[    *SYSTEM*]  $UI_CONFIG  8 updates 
1 occurances
[    *SYSTEM*]        $SSR  69 updates 
2 occurances
[    *SYSTEM*]    $SCR_GRP  2127855 updates 
1 occurances
[    *SYSTEM*]        $SSR  69 updates 
1 occurances
[    *SYSTEM*]        $MCR  139257 updates 
2 occurances
[    *SYSTEM*]   $DIAG_GRP  1628212 updates 
1 occurances
[    *SYSTEM*]  $CP_MORGRP  356491 updates 
3 occurances
[    *SYSTEM*]    $FMS_GRP  2080167 updates 
32 occurances
[    *SYSTEM*]       $MCSP  0 updates 
1 occurances
[    *SYSTEM*]    $FMS_GRP  2080167 updates 
26 occurances
[    *SYSTEM*]       $MCSP  0 updates 
1 occurances
[    *SYSTEM*]        $SSR  69 updates 
1 occurances
[    *SYSTEM*]        $MCR  139257 updates 
1 occurances
[    *SYSTEM*]   $DIAG_GRP  1628212 updates 
1 occurances
[    *SYSTEM*]  $CP_MORGRP  356491 updates 
3 occurances
[    *SYSTEM*]      $UECFG  49007 updates 
4 occurances
[    *SYSTEM*]      $UEGRP  729827 updates 
1 occurances
[    *SYSTEM*]  $UI_CONFIG  8 updates 
1 occurances
[    *SYSTEM*]        $SSR  69 updates 
1 occurances
[    *SYSTEM*]  $CP_MORGRP  356491 updates 
1 occurances
[    *SYSTEM*]      $UECFG  49007 updates 
4 occurances
[    *SYSTEM*]  $UI_CONFIG  8 updates 
2 occurances
[    *SYSTEM*]    $FMS_GRP  2080167 updates 
23 occurances
[    *SYSTEM*]       $MCSP  0 updates 
1 occurances
[    *SYSTEM*]    $FMS_GRP  2080167 updates 
23 occurances
[    *SYSTEM*]       $MCSP  0 updates 
1 occurances
[    *SYSTEM*]   $MCSP_GRP  0 updates 
1 occurances
[    *SYSTEM*]        $SBR  0 updates 
3 occurances
[    *SYSTEM*]  $CP_MORGRP  356491 updates 
4 occurances
[    *SYSTEM*]        $SSR  69 updates 
1 occurances
[    *SYSTEM*]        $SCR  0 updates 
1 occurances
[    *SYSTEM*]    $SCR_GRP  2127855 updates 
1 occurances
[    *SYSTEM*]      $UECFG  49007 updates 
4 occurances
[*PROGRAM*] saved 44 times with 913 entries:
[   *PROGRAM*]     PG_BMMB  442369 updates 
1 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
45 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
616 occurances
[   *PROGRAM*]     PG_BMMB  442369 updates 
1 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
24 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
15 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
6 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
5 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
2 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
11 occurances
[   *PROGRAM*]     PG_BMMB  442369 updates 
13 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
19 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
32 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
13 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
13 occurances
[   *PROGRAM*]     PG_BMMB  442369 updates 
2 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
2 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
3 occurances
[   *PROGRAM*]     PG_BMMB  442369 updates 
3 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
3 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
1 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
1 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
1 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
6 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
1 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
8 occurances
[   *PROGRAM*]     PG_BMMB  442369 updates 
1 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
3 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
1 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
1 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
13 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
1 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
7 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
2 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
8 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
1 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
1 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
2 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
4 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
3 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
4 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
1 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
6 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
1 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
1 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
1 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
1 occurances
[   *PROGRAM*]     PG_BTCD  4594858 updates 
1 occurances
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates 
2 occurances
[*POSREG*] saved 5 times with 72 entries:
[    *POSREG*]     $POSREG  25270 updates 
72 occurances
[*NUMREG*] saved 9 times with 9 entries:
[    *NUMREG*]     $NUMREG  2919 updates 
9 occurances
[MSK_STAT] saved 3 times with 1 entries:
[    MSK_STAT]     MSK_RUN  0 updates 
1 occurances
[VAGBCKUP] saved 7 times with 5 entries:
[    VAGBCKUP]    BACKDATE  9 updates 
5 occurances

Detailed Change Listing:
Catalog records in use 1378  of 6000
Shadow in use 798700  of 6584736
284251 scans with 25388262 updates max=696 mean=89  Last poweroff = 6759 uS

[*SYSTEM*] saved 50 times with 378 entries:
[    *SYSTEM*] $FILE_DGBCK  12 updates               $FILE_DGBCK[9].$FUNC_PTR,67,297,0x109065a8
              $FILE_DGBCK[10].$FUNC_PTR,67,330,0x109065a8
              $FILE_DGBCK[11].$FUNC_PTR,67,363,0x109039ec
              $FILE_DGBCK[12].$FUNC_PTR,67,396,0x109039ec
              $FILE_DGBCK[13].$FUNC_PTR,67,429,0x109039ec
              $FILE_DGBCK[16].$FUNC_PTR,67,528,0x10af140c
[    *SYSTEM*]      $CPDBG  962137 updates               $CPDBG.$CPIDEBUG.$COUNT,11,16,0x17ee
              $CPDBG.$CPPDEBUG.$COUNT,11,34,0x748
              $CPDBG.$MIDEBUG.$COUNT,11,52,0x58a
              $CPDBG.$MPDEBUG.$COUNT,11,70,0x1be
              $CPDBG.$MPDEBUG.$TAIL,11,71,0x1bf
              $CPDBG.$MGDEBUG.$COUNT,11,88,0x17e
[    *SYSTEM*]        $MCR  139257 updates               $MCR.$SFSPD,79,1,0x0
[    *SYSTEM*]  $UI_CONFIG  8 updates               $UI_CONFIG.$CONFIG_CHAN[1],125,12,0x2
              $UI_CONFIG.$PANEMAP[1],125,19,0x20001
              $UI_CONFIG.$PANEMAP[2],125,20,0x20000
[    *SYSTEM*]  $HOSTC_CFG  15 updates               $HOSTC_CFG[1].$STATE,74,12,0x3
[    *SYSTEM*]  $HOSTS_CFG  2 updates               $HOSTS_CFG[2].$STATE,75,126,0x3
              $HOSTS_CFG[3].$STATE,75,240,0x3
[    *SYSTEM*]    $DMR_GRP  1792436 updates               $DMR_GRP[1].$SPC_COUNT[4],56,77,0x1377b3c
[    *SYSTEM*] $MACROTABLE  3 updates               $MACROTABLE[1].$MON_NO,78,24,0x13773710
              $MACROTABLE[3].$MON_NO,78,74,0x178c3f1c
              $MACROTABLE[4].$MON_NO,78,99,0x178c0d40
[    *SYSTEM*] $MOR_GRP_SV  601296 updates               $MOR_GRP_SV[1].$CUR_SV_ANG[4],89,5,0xbeb2b96e
[    *SYSTEM*]    $DMR_GRP  1792436 updates               $DMR_GRP[1].$SPC_COUNT[2],56,75,0xffe86217
              $DMR_GRP[1].$SPC_COUNT[1],56,74,0xff1991eb
[    *SYSTEM*] $MOR_GRP_SV  601296 updates               $MOR_GRP_SV[1].$CUR_SV_ANG[1],89,2,0x3f490f81
[    *SYSTEM*]    $DMR_GRP  1792436 updates               $DMR_GRP[1].$SPC_MOVE[1],56,84,0x0
              $DMR_GRP[1].$SPC_COUNT[5],56,78,0xfe509e49
[    *SYSTEM*]    $MCR_GRP  425543 updates               $MCR_GRP[1].$HARD_HOLD,80,4,0x0
              $MCR_GRP[2].$HARD_HOLD,80,153,0x0
              $MCR_GRP[3].$HARD_HOLD,80,302,0x0
              $MCR_GRP[4].$HARD_HOLD,80,451,0x0
[    *SYSTEM*]   $DMSW_CFG  78 updates               $DMSW_CFG.$KEYIMAGE,57,0,0xc
[    *SYSTEM*]     $DTDIAG  28 updates               $DTDIAG.$DTREC_ON,62,12,0x1
[    *SYSTEM*]        $MCR  139257 updates               $MCR.$CLD_RELEASE,79,47,0x0
              $MCR.$SHFT_RST_PR,79,54,0x0
[    *SYSTEM*]    $FMS_GRP  2080167 updates               $FMS_GRP[1].$T_LIFE_TEMP[1],70,62,0x423dbba2
              $FMS_GRP[1].$T_LIFE_TEMP[2],70,63,0x423dbba2
              $FMS_GRP[1].$T_LIFE_TEMP[3],70,64,0x423dbba2
              $FMS_GRP[1].$T_LIFE_TEMP[4],70,65,0x423dbba2
              $FMS_GRP[1].$T_LIFE_TEMP[5],70,66,0x423dbba2
              $FMS_GRP[1].$T_LIFE_TEMP[6],70,67,0x423dbba2
[    *SYSTEM*] $MOR_GRP_SV  601296 updates               $MOR_GRP_SV[2].$CUR_SV_ANG[1],89,12,0x42c80004
[    *SYSTEM*]    $SCR_GRP  2127855 updates               $SCR_GRP[1].$MCH_ANG[1],102,153,0x4233ffaf
              $SCR_GRP[1].$MCH_ANG[2],102,154,0xc233ffaa
              $SCR_GRP[1].$MCH_ANG[3],102,155,0x421fffe7
              $SCR_GRP[1].$MCH_ANG[4],102,156,0xc1a0009a
              $SCR_GRP[1].$MCH_ANG[5],102,157,0xc2c80029
              $SCR_GRP[1].$MCH_ANG[6],102,158,0x39079527
[    *SYSTEM*]        $MCR  139257 updates               $MCR.$GENOVERRIDE,79,38,0x64
              $MCR.$ENBL,79,0,0x1
[    *SYSTEM*]      $CPDBG  962137 updates               $CPDBG.$CPIDEBUG.$TAIL,11,17,0x17ef
              $CPDBG.$MGDEBUG.$TAIL,11,89,0x17f
[    *SYSTEM*]  $CP_MORGRP  356491 updates               $CP_MORGRP[1].$RSTRT_LINE,15,40,0x32
              $CP_MORGRP[2].$RSTRT_LINE,15,81,0x32
              $CP_MORGRP[3].$RSTRT_LINE,15,122,0x32
              $CP_MORGRP[4].$RSTRT_LINE,15,163,0x32
[    *SYSTEM*]   $DIAG_GRP  1628212 updates               $DIAG_GRP[1].$CUR_TCP,55,518,0xbdb50509
              $DIAG_GRP[1].$CUR_TCP,55,519,0xbf1092db
              $DIAG_GRP[1].$CUR_TCP,55,520,0x3f520db2
              $DIAG_GRP[1].$CUR_TCP,55,521,0x3f51e6e7
              $DIAG_GRP[1].$CUR_TCP,55,522,0xbf024d40
              $DIAG_GRP[1].$CUR_TCP,55,523,0xbe8624bb
              $DIAG_GRP[1].$CUR_TCP,55,524,0x3f10cb24
              $DIAG_GRP[1].$CUR_TCP,55,525,0x3f264cfb
              $DIAG_GRP[1].$CUR_TCP,55,526,0x3f020eb1
              $DIAG_GRP[1].$CUR_TCP,55,527,0x43de2a7f
              $DIAG_GRP[1].$CUR_TCP,55,528,0x4475c601
              $DIAG_GRP[1].$CUR_TCP,55,529,0x4464e24d
              $DIAG_GRP[1].$CUR_TCP,55,530,0x30
              $DIAG_GRP[1].$CUR_TCP_X,55,564,0x43de2a7f
              $DIAG_GRP[1].$CUR_TCP_Y,55,565,0x4475c601
              $DIAG_GRP[1].$CUR_TCP_W,55,567,0xc1da3e94
              $DIAG_GRP[1].$CUR_TCP_R,55,569,0xc2c5ca64
[    *SYSTEM*]    $DMR_GRP  1792436 updates               $DMR_GRP[1].$SPC_COUNT[3],56,76,0xe5ad3a
              $DMR_GRP[1].$SPC_COUNT[6],56,79,0xfd2ece68
[    *SYSTEM*]    $FMS_GRP  2080167 updates               $FMS_GRP[1].$NT_LIFE[1],70,12,0x4d622ef3
              $FMS_GRP[1].$NT_LIFE[2],70,13,0x4fd00111
              $FMS_GRP[1].$NT_LIFE[3],70,14,0x4f4c8e20
              $FMS_GRP[1].$NT_LIFE[4],70,15,0x4b31bc55
              $FMS_GRP[1].$NT_LIFE[5],70,16,0x4a2848a5
              $FMS_GRP[1].$NT_LIFE[6],70,17,0x4aa67110
[    *SYSTEM*]    $MCR_GRP  425543 updates               $MCR_GRP[1].$HOLD,80,3,0x0
              $MCR_GRP[2].$HOLD,80,152,0x0
              $MCR_GRP[3].$HOLD,80,301,0x0
              $MCR_GRP[4].$HOLD,80,450,0x0
[    *SYSTEM*] $MOR_GRP_SV  601296 updates               $MOR_GRP_SV[1].$CUR_SV_ANG[2],89,3,0xbf490f7f
              $MOR_GRP_SV[1].$CUR_SV_ANG[3],89,4,0x3f32b8ae
              $MOR_GRP_SV[1].$CUR_SV_ANG[6],89,7,0x361e082b
[    *SYSTEM*]   $RDCR_GRP  913249 updates               $RDCR_GRP[1].$RMAX_TORQUE[1],98,2,0x3eab303f
              $RDCR_GRP[1].$RMAX_TORQUE[3],98,4,0x44dc76c9
              $RDCR_GRP[1].$RMAX_TORQUE[4],98,5,0x0
              $RDCR_GRP[1].$RMAX_TORQUE[5],98,6,0x434dc2e6
              $RDCR_GRP[1].$RMAX_TORQUE[6],98,7,0x0
              $RDCR_GRP[1].$RMIN_TORQUE[1],98,12,0xbf06e6f9
              $RDCR_GRP[1].$RMIN_TORQUE[2],98,13,0xc509dcd3
              $RDCR_GRP[1].$RMIN_TORQUE[4],98,15,0xc2e13d24
              $RDCR_GRP[1].$RMIN_TORQUE[5],98,16,0x0
              $RDCR_GRP[1].$RMIN_TORQUE[6],98,17,0xc18f17a2
[    *SYSTEM*]    $SCR_GRP  2127855 updates               $SCR_GRP[1].$MCH_POS_X,102,146,0x43de2a5a
              $SCR_GRP[1].$MCH_POS_Y,102,147,0x4475c60b
              $SCR_GRP[1].$MCH_POS_Z,102,148,0x4464e249
              $SCR_GRP[1].$MCH_POS_W,102,149,0xc1da3ea1
              $SCR_GRP[1].$MCH_POS_P,102,150,0xc25c8c4e
              $SCR_GRP[1].$DPOS_DST,102,164,0x3d00419f
              $SCR_GRP[1].$DAC_AXMODE[8],102,203,0x58ef8b8a
[    *SYSTEM*]      $UEGRP  729827 updates               $UEGRP[1].$CURR_POS[1],124,4,0x3f490f81
              $UEGRP[1].$CURR_POS[2],124,5,0xbf490f7f
              $UEGRP[1].$CURR_POS[5],124,8,0xbfdf6722
[    *SYSTEM*]      $CPDBG  962137 updates               $CPDBG.$MIDEBUG.$TAIL,11,53,0x58b
[    *SYSTEM*]   $DIAG_GRP  1628212 updates               $DIAG_GRP[1].$CUR_TCP_Z,55,566,0x4464e24d
              $DIAG_GRP[1].$CUR_TCP_P,55,568,0xc25c8c4f
[    *SYSTEM*]    $DMR_GRP  1792436 updates               $DMR_GRP[1].$ADAPT_GRAV[1],56,116,0x42fe01
              $DMR_GRP[1].$ADAPT_GRAV[3],56,117,0x8c5fef8
              $DMR_GRP[1].$ADAPT_GRAV[5],56,118,0xd0003c
[    *SYSTEM*] $MOR_GRP_SV  601296 updates               $MOR_GRP_SV[1].$CUR_SV_ANG[5],89,6,0xbfdf6722
[    *SYSTEM*]    $SCR_GRP  2127855 updates               $SCR_GRP[1].$MCH_POS_R,102,151,0xc2c5ca54
[    *SYSTEM*]      $UEGRP  729827 updates               $UEGRP[1].$PROGMTN_FLG,124,2,0x1
[    *SYSTEM*]      $CPDBG  962137 updates               $CPDBG.$CPPDEBUG.$TAIL,11,35,0x749
[    *SYSTEM*]    $DMR_GRP  1792436 updates               $DMR_GRP[1].$BCKLSH_SIGN[1],56,54,0x0
              $DMR_GRP[1].$BCKLSH_SIGN[3],56,56,0x0
              $DMR_GRP[1].$BCKLSH_SIGN[4],56,57,0x1
[    *SYSTEM*]        $MCR  139257 updates               $MCR.$OTF_PRG_ID,79,42,0x7ca
              $MCR.$OTF_LIN_NO,79,43,0x4
[    *SYSTEM*]    $MCR_GRP  425543 updates               $MCR_GRP[1].$OTF_SPEED,80,53,0x43480000
              $MCR_GRP[1].$OTF_ORG_SPD,80,54,0x43480000
              $MCR_GRP[2].$OTF_SPEED,80,202,0x43480000
              $MCR_GRP[2].$OTF_ORG_SPD,80,203,0x43480000
              $MCR_GRP[3].$OTF_SPEED,80,351,0x43480000
              $MCR_GRP[3].$OTF_ORG_SPD,80,352,0x43480000
              $MCR_GRP[4].$OTF_SPEED,80,500,0x43480000
              $MCR_GRP[4].$OTF_ORG_SPD,80,501,0x43480000
[    *SYSTEM*]    $MIX_MKR  306760 updates               $MIX_MKR[30].$LINE[1],83,1916,0x2001e
              $MIX_MKR[30].$LINE_SIZE,83,1980,0x0
              $MIX_MKR[95].$LINE[1],83,6206,0x2005f
              $MIX_MKR[95].$LINE_SIZE,83,6270,0x0
              $MIX_MKR[96].$LINE[1],83,6272,0x20060
              $MIX_MKR[96].$LINE_SIZE,83,6336,0x0
              $MIX_MKR[97].$LINE[1],83,6338,0x20061
              $MIX_MKR[97].$LINE_SIZE,83,6402,0x0
[    *SYSTEM*]    $SCR_GRP  2127855 updates               $SCR_GRP[1].$DST_POS_X,102,165,0x43de2df4
              $SCR_GRP[1].$DST_POS_Y,102,166,0x4475c604
              $SCR_GRP[1].$DST_POS_Z,102,167,0x4464e168
[    *SYSTEM*]      $UEGRP  729827 updates               $UEGRP[1].$CURR_POS[3],124,6,0x3f32b8ae
              $UEGRP[1].$CURR_POS[4],124,7,0xbeb2b96e
              $UEGRP[1].$CURR_POS[6],124,9,0x361e082b
[    *SYSTEM*]  $CP_MORGRP  356491 updates               $CP_MORGRP[1].$CHNS_EMPTY,15,1,0x1
              $CP_MORGRP[1].$SEGFRACTION,15,39,0x3f800000
              $CP_MORGRP[2].$SEGFRACTION,15,80,0x3f800000
              $CP_MORGRP[3].$SEGFRACTION,15,121,0x3f800000
              $CP_MORGRP[4].$SEGFRACTION,15,162,0x3f800000
[    *SYSTEM*]    $DMR_GRP  1792436 updates               $DMR_GRP[1].$BCKLSH_SIGN[2],56,55,0x0
              $DMR_GRP[1].$BCKLSH_SIGN[5],56,58,0x1
              $DMR_GRP[1].$BCKLSH_SIGN[6],56,59,0x0
              $DMR_GRP[1].$SPC_MOVE[2],56,85,0x0
              $DMR_GRP[1].$SPC_MOVE[3],56,86,0x0
              $DMR_GRP[1].$SPC_MOVE[4],56,87,0x0
              $DMR_GRP[1].$SPC_MOVE[5],56,88,0x0
              $DMR_GRP[1].$SPC_MOVE[6],56,89,0x0
[    *SYSTEM*]    $SCR_GRP  2127855 updates               $SCR_GRP[1].$MCH_SPD,102,162,0x0
              $SCR_GRP[1].$DST_MIR_P,102,163,0x0
              $SCR_GRP[2].$DST_MIR_P,102,704,0x0
              $SCR_GRP[3].$DST_MIR_P,102,1245,0x0
              $SCR_GRP[4].$DST_MIR_P,102,1786,0x0
[    *SYSTEM*]      $UEGRP  729827 updates               $UEGRP[2].$PROGMTN_FLG,124,14,0x0
              $UEGRP[3].$PROGMTN_FLG,124,26,0x0
              $UEGRP[4].$PROGMTN_FLG,124,38,0x0
[    *SYSTEM*]    $FMS_GRP  2080167 updates               $FMS_GRP[1].$REM_LIFE[3],70,4,0x48b42de3
[    *SYSTEM*]   $RDCR_GRP  913249 updates               $RDCR_GRP[1].$RMAX_TORQUE[2],98,3,0x0
              $RDCR_GRP[1].$RMIN_TORQUE[3],98,14,0x0
[    *SYSTEM*]    $SCR_GRP  2127855 updates               $SCR_GRP[1].$DAC_AXMODE[9],102,204,0x0
[    *SYSTEM*]    $FMS_GRP  2080167 updates               $FMS_GRP[1].$REM_LIFE[1],70,2,0x4a0a04eb
              $FMS_GRP[1].$REM_LIFE[2],70,3,0x4820433f
              $FMS_GRP[1].$REM_LIFE[4],70,5,0x4996c0c8
              $FMS_GRP[1].$REM_LIFE[5],70,6,0x4aa808e1
              $FMS_GRP[1].$REM_LIFE[6],70,7,0x498158d1
              $FMS_GRP[1].$NT_LIFE_0[1],70,52,0x4dd1557c
              $FMS_GRP[1].$NT_LIFE_0[2],70,53,0x5044ee1f
              $FMS_GRP[1].$NT_LIFE_0[3],70,54,0x4fc0addb
              $FMS_GRP[1].$NT_LIFE_0[4],70,55,0x4bac996e
              $FMS_GRP[1].$NT_LIFE_0[5],70,56,0x4a9df998
              $FMS_GRP[1].$NT_LIFE_0[6],70,57,0x4b0a58be
              $FMS_GRP[1].$REM_LIFE_0[1],70,72,0x4a0a0557
              $FMS_GRP[1].$REM_LIFE_0[2],70,73,0x482049d9
              $FMS_GRP[1].$REM_LIFE_0[3],70,74,0x48b43134
              $FMS_GRP[1].$REM_LIFE_0[4],70,75,0x4996c196
              $FMS_GRP[1].$REM_LIFE_0[5],70,76,0x4aa80916
              $FMS_GRP[1].$REM_LIFE_0[6],70,77,0x498159c2
              $FMS_GRP[1].$DTY_STR_T,70,145,0x58eb1f25
              $FMS_GRP[1].$DTY_END_T,70,146,0x58ed1f38
[    *SYSTEM*]    $MCR_GRP  425543 updates               $MCR_GRP[1].$SOFT_ALARM,80,15,0x0
[    *SYSTEM*]$MNUFRAMENUM  38307 updates               $MNUFRAMENUM[1],85,1,0x0
[    *SYSTEM*]      $UEGRP  729827 updates               $UEGRP[2].$CURR_POS[1],124,16,0x42c80004
[    *SYSTEM*]  $CP_MORGRP  356491 updates               $CP_MORGRP[2].$CHNS_EMPTY,15,42,0x1
              $CP_MORGRP[3].$CHNS_EMPTY,15,83,0x1
              $CP_MORGRP[4].$CHNS_EMPTY,15,124,0x1
[    *SYSTEM*]    $MCR_GRP  425543 updates               $MCR_GRP[1].$TSMOD_ON,80,57,0x0
[    *SYSTEM*]      $UECFG  49007 updates               $UECFG.$REQ_COUNT,123,7,0x8d57f
              $UECFG.$REQ_DATA[5].$ERROR_DIST,123,37,0x41202219
              $UECFG.$REQ_DATA[5].$ERR_TIME,123,38,0x58ef8912
[    *SYSTEM*]      $UEGRP  729827 updates               $UEGRP[1].$ERR_COUNT,124,1,0x8d572
[    *SYSTEM*]      $UECFG  49007 updates               $UECFG.$REQ_DATA[6].$ERROR_DIST,123,43,0x412023d8
              $UECFG.$REQ_DATA[6].$ERR_TIME,123,44,0x58ef8933
              $UECFG.$REQ_DATA[7].$ERROR_DIST,123,49,0x4120224e
              $UECFG.$REQ_DATA[7].$ERR_TIME,123,50,0x58ef895c
              $UECFG.$REQ_DATA[8].$ERROR_DIST,123,55,0x412021c6
              $UECFG.$REQ_DATA[8].$ERR_TIME,123,56,0x58ef8982
              $UECFG.$REQ_DATA[9].$ERROR_DIST,123,61,0x4120214e
              $UECFG.$REQ_DATA[9].$ERR_TIME,123,62,0x58ef89a4
              $UECFG.$REQ_DATA[10].$ERROR_DIST,123,67,0x412023c6
              $UECFG.$REQ_DATA[10].$ERR_TIME,123,68,0x58ef8a53
              $UECFG.$REQ_DATA[1].$ERROR_DIST,123,13,0x412022a1
              $UECFG.$REQ_DATA[1].$ERR_TIME,123,14,0x58ef8a7a
              $UECFG.$REQ_DATA[2].$ERROR_DIST,123,19,0x412021ff
              $UECFG.$REQ_DATA[2].$ERR_TIME,123,20,0x58ef8a9d
              $UECFG.$REQ_DATA[3].$ERROR_DIST,123,25,0x41202391
              $UECFG.$REQ_DATA[3].$ERR_TIME,123,26,0x58ef8b85
              $UECFG.$REQ_DATA[4].$ERROR_DIST,123,31,0x4120224e
              $UECFG.$REQ_DATA[4].$ERR_TIME,123,32,0x58ef88c7
[    *SYSTEM*]    $MCR_GRP  425543 updates               $MCR_GRP[1].$TURN_ON_SRV,80,18,0x0
              $MCR_GRP[2].$TURN_ON_SRV,80,167,0x0
              $MCR_GRP[3].$TURN_ON_SRV,80,316,0x0
              $MCR_GRP[4].$TURN_ON_SRV,80,465,0x0
[    *SYSTEM*]  $UI_CONFIG  8 updates               $UI_CONFIG.$FOCUS[1],125,9,0x0
[    *SYSTEM*]        $SSR  69 updates               $SSR.$SGLSTEPTASK[7],111,3,0x3234002e
              $SSR.$SINGLESTEP,111,0,0xff0026
[    *SYSTEM*]    $SCR_GRP  2127855 updates               $SCR_GRP[2].$MCH_ANG[1],102,694,0x42d89996
[    *SYSTEM*]        $SSR  69 updates               $SSR.$SGLSTEPTASK[3],111,2,0x4c474531
[    *SYSTEM*]        $MCR  139257 updates               $MCR.$OTF_OFST,79,44,0x0
              $MCR.$ACTOVERRIDE,79,57,0x1
[    *SYSTEM*]   $DIAG_GRP  1628212 updates               $DIAG_GRP[1].$MOTN_STYLE,55,531,0x0
[    *SYSTEM*]  $CP_MORGRP  356491 updates               $CP_MORGRP[1].$T1_TCPSPD,15,5,0x0
              $CP_MORGRP[1].$SPEED,15,6,0x41cf6ce4
              $CP_MORGRP[2].$T1_FPSPD,15,45,0x0
[    *SYSTEM*]    $FMS_GRP  2080167 updates               $FMS_GRP[1].$CLDET_ANG[1],70,32,0x42560f27
              $FMS_GRP[1].$CLDET_ANG[2],70,33,0x4203b103
              $FMS_GRP[1].$CLDET_ANG[3],70,34,0xc28eda39
              $FMS_GRP[1].$CLDET_ANG[4],70,35,0x42cf9ac3
              $FMS_GRP[1].$CLDET_ANG[5],70,36,0xc2b25a9d
              $FMS_GRP[1].$CLDET_ANG[6],70,37,0x42a5f738
              $FMS_GRP[1].$GRP_CL_TIME,70,81,0x5642509a
              $FMS_GRP[1].$CLDET_PT,70,112,0x60014
              $FMS_GRP[1].$CLDET_AXS[2],70,114,0x100010
              $FMS_GRP[1].$CLDET_TIME[3],70,127,0x51534a9a
              $FMS_GRP[1].$CLDET_CNT[5],70,152,0x5
              $FMS_GRP[1].$CLACT1[3],70,160,0xff158470
              $FMS_GRP[1].$CLACT2[3],70,181,0x1a80899
              $FMS_GRP[1].$CLACT3[3],70,202,0xff86e803
              $FMS_GRP[1].$CLACT4[3],70,223,0x385e367
              $FMS_GRP[1].$CLACT5[3],70,244,0xfe6626f8
              $FMS_GRP[1].$CLACT6[3],70,265,0xfcae2706
              $FMS_GRP[1].$CLOMEGA1[3],70,307,0xffffffc0
              $FMS_GRP[1].$CLOMEGA2[3],70,328,0x37
              $FMS_GRP[1].$CLOMEGA3[3],70,349,0x93
              $FMS_GRP[1].$CLOMEGA4[3],70,370,0xfffffda0
              $FMS_GRP[1].$CLOMEGA5[3],70,391,0xfffffe90
              $FMS_GRP[1].$CLOMEGA6[3],70,412,0xfffffd89
              $FMS_GRP[1].$CLDEPT_IDX[2],70,453,0x0
              $FMS_GRP[1].$CLDEPT_IDX[3],70,454,0x0
              $FMS_GRP[1].$CLCURLINE[3],70,475,0x3e
              $FMS_GRP[1].$CLDEST1[3],70,496,0x3f4c391c
              $FMS_GRP[1].$CLDEST2[3],70,517,0x3edb8d14
              $FMS_GRP[1].$CLDEST3[3],70,538,0xbfc4b467
              $FMS_GRP[1].$CLDEST4[3],70,559,0x3ffce987
              $FMS_GRP[1].$CLDEST5[3],70,580,0xbfd6c30e
              $FMS_GRP[1].$CLDEST6[3],70,601,0xbf57ec46
[    *SYSTEM*]       $MCSP  0 updates               $MCSP.$CLDGRP_FLG,81,4,0x0
[    *SYSTEM*]    $FMS_GRP  2080167 updates               $FMS_GRP[1].$CLDET_AXS[4],70,115,0x80001
              $FMS_GRP[1].$CLDET_TIME[4],70,128,0x51534be4
              $FMS_GRP[1].$CLDET_CNT[4],70,151,0x2
              $FMS_GRP[1].$CLACT1[4],70,161,0xff1fab53
              $FMS_GRP[1].$CLACT2[4],70,182,0x1dd9fc0
              $FMS_GRP[1].$CLACT3[4],70,203,0xff946b83
              $FMS_GRP[1].$CLACT4[4],70,224,0x396723b
              $FMS_GRP[1].$CLACT5[4],70,245,0xfe3c56b3
              $FMS_GRP[1].$CLACT6[4],70,266,0xfca73ddb
              $FMS_GRP[1].$CLOMEGA1[4],70,308,0xfffffd92
              $FMS_GRP[1].$CLOMEGA2[4],70,329,0x2c
              $FMS_GRP[1].$CLOMEGA3[4],70,350,0xfffffd25
              $FMS_GRP[1].$CLOMEGA4[4],70,371,0x381
              $FMS_GRP[1].$CLOMEGA5[4],70,392,0xfffffe26
              $FMS_GRP[1].$CLOMEGA6[4],70,413,0xfffffe28
              $FMS_GRP[1].$CLDEPT_IDX[4],70,455,0x0
              $FMS_GRP[1].$CLCURLINE[4],70,476,0x145
              $FMS_GRP[1].$CLDEST1[4],70,497,0x3f48de3a
              $FMS_GRP[1].$CLDEST2[4],70,518,0x3f121d29
              $FMS_GRP[1].$CLDEST3[4],70,539,0xbfcca703
              $FMS_GRP[1].$CLDEST4[4],70,560,0x4000f1bc
              $FMS_GRP[1].$CLDEST5[4],70,581,0xbfe92df1
              $FMS_GRP[1].$CLDEST6[4],70,602,0xbf5f10e1
              $FMS_GRP[1].$CLNAME[4],70,653,0x28245553
              $FMS_GRP[1].$CLNAME[4],70,654,0x45525f41
              $FMS_GRP[1].$CLNAME[4],70,655,0x44560000
[    *SYSTEM*]       $MCSP  0 updates               $MCSP.$CLDPOP_FLG,81,3,0x0
[    *SYSTEM*]        $SSR  69 updates               $SSR.$STEPTASKNUM,111,11,0x4010000
[    *SYSTEM*]        $MCR  139257 updates               $MCR.$JOGOVERRIDE,79,58,0xa
[    *SYSTEM*]   $DIAG_GRP  1628212 updates               $DIAG_GRP[2].$MOTN_STYLE,55,1100,0x0
[    *SYSTEM*]  $CP_MORGRP  356491 updates               $CP_MORGRP[2].$JNT_VEL[1],15,51,0x4609c2ac
              $CP_MORGRP[2].$JNT_ACC[1],15,61,0x49336025
              $CP_MORGRP[2].$JNT_JRK[1],15,71,0x4ce98fdb
[    *SYSTEM*]      $UECFG  49007 updates               $UECFG.$REQ_DATA[6].$ERR_TYPE,123,39,0x1ba
              $UECFG.$REQ_DATA[6].$ERR_GRP,123,40,0x1
              $UECFG.$REQ_DATA[6].$ERR_AXIS,123,41,0x6
              $UECFG.$REQ_DATA[6].$AXIS_TYPE,123,42,0x1
[    *SYSTEM*]      $UEGRP  729827 updates               $UEGRP[2].$ERR_COUNT,124,13,0xd
[    *SYSTEM*]  $UI_CONFIG  8 updates               $UI_CONFIG.$CONFIG_CHAN[2],125,13,0x0
[    *SYSTEM*]        $SSR  69 updates               $SSR.$SGLSTEPTASK[1],111,1,0x1464f
[    *SYSTEM*]  $CP_MORGRP  356491 updates               $CP_MORGRP[1].$JNT_VEL[5],15,14,0x42ed2a27
[    *SYSTEM*]      $UECFG  49007 updates               $UECFG.$REQ_DATA[8].$ERR_TYPE,123,51,0x1ba
              $UECFG.$REQ_DATA[8].$ERR_GRP,123,52,0x1
              $UECFG.$REQ_DATA[8].$ERR_AXIS,123,53,0x6
              $UECFG.$REQ_DATA[8].$AXIS_TYPE,123,54,0x1
[    *SYSTEM*]  $UI_CONFIG  8 updates               $UI_CONFIG.$MODE[1],125,6,0x10503
              $UI_CONFIG.$FILVEW_MASK,125,585,0x7fff
[    *SYSTEM*]    $FMS_GRP  2080167 updates               $FMS_GRP[1].$CLDET_TIME[5],70,129,0x5642508e
              $FMS_GRP[1].$CLDET_CNT[1],70,148,0x1e
              $FMS_GRP[1].$CLACT1[5],70,162,0xfeee1e86
              $FMS_GRP[1].$CLACT2[5],70,183,0x1df0547
              $FMS_GRP[1].$CLACT3[5],70,204,0x1ca94f
              $FMS_GRP[1].$CLACT4[5],70,225,0x35d3489
              $FMS_GRP[1].$CLACT5[5],70,246,0xfe850068
              $FMS_GRP[1].$CLACT6[5],70,267,0xfe13ae91
              $FMS_GRP[1].$CL_OVR[5],70,288,0xa
              $FMS_GRP[1].$CLOMEGA1[5],70,309,0xffffffff
              $FMS_GRP[1].$CLOMEGA2[5],70,330,0x0
              $FMS_GRP[1].$CLOMEGA3[5],70,351,0x2
              $FMS_GRP[1].$CLOMEGA4[5],70,372,0xffffffff
              $FMS_GRP[1].$CLOMEGA5[5],70,393,0x1
              $FMS_GRP[1].$CLOMEGA6[5],70,414,0x0
              $FMS_GRP[1].$CLDEPT_IDX[5],70,456,0x0
              $FMS_GRP[1].$CLCURLINE[5],70,477,0x31
              $FMS_GRP[1].$CLDEST1[5],70,498,0x3f6f21f5
              $FMS_GRP[1].$CLDEST2[5],70,519,0x3f132a46
              $FMS_GRP[1].$CLDEST3[5],70,540,0xbf9f83b5
              $FMS_GRP[1].$CLDEST4[5],70,561,0x3fe7e665
              $FMS_GRP[1].$CLDEST5[5],70,582,0xbfc7382e
              $FMS_GRP[1].$CLDEST6[5],70,603,0x3fb96b90
[    *SYSTEM*]       $MCSP  0 updates               $MCSP.$CLR_CLDFLG,81,6,0x0
[    *SYSTEM*]    $FMS_GRP  2080167 updates               $FMS_GRP[1].$CLDET_AXS[6],70,116,0x10001
              $FMS_GRP[1].$CLDET_TIME[6],70,130,0x5642509a
              $FMS_GRP[1].$CLACT1[6],70,163,0xfeee2eeb
              $FMS_GRP[1].$CLACT2[6],70,184,0x1df0eba
              $FMS_GRP[1].$CLACT3[6],70,205,0x1ca5d2
              $FMS_GRP[1].$CLACT4[6],70,226,0x35d35ce
              $FMS_GRP[1].$CLACT5[6],70,247,0xfe8504f5
              $FMS_GRP[1].$CLACT6[6],70,268,0xfe13af30
              $FMS_GRP[1].$CL_OVR[6],70,289,0xa
              $FMS_GRP[1].$CLOMEGA1[6],70,310,0xffffffff
              $FMS_GRP[1].$CLOMEGA2[6],70,331,0x0
              $FMS_GRP[1].$CLOMEGA3[6],70,352,0x1
              $FMS_GRP[1].$CLOMEGA4[6],70,373,0x0
              $FMS_GRP[1].$CLOMEGA5[6],70,394,0x0
              $FMS_GRP[1].$CLOMEGA6[6],70,415,0xffffffff
              $FMS_GRP[1].$CLDEPT_IDX[6],70,457,0x807
              $FMS_GRP[1].$CLCURLINE[6],70,478,0x31
              $FMS_GRP[1].$CLDEST1[6],70,499,0x3f6f1b01
              $FMS_GRP[1].$CLDEST2[6],70,520,0x3f1319a6
              $FMS_GRP[1].$CLDEST3[6],70,541,0xbf9f912c
              $FMS_GRP[1].$CLDEST4[6],70,562,0x3fe7e546
              $FMS_GRP[1].$CLDEST5[6],70,583,0xbfc738f6
              $FMS_GRP[1].$CLDEST6[6],70,604,0x3fb9627f
[    *SYSTEM*]       $MCSP  0 updates               $MCSP.$CLDREL_FLG,81,5,0x0
[    *SYSTEM*]   $MCSP_GRP  0 updates               $MCSP_GRP[1].$TRQLIM_FLG,82,2,0x0
[    *SYSTEM*]        $SBR  0 updates               $SBR[1].$PARAM[25],99,36,0x1c720e39
              $SBR[2].$PARAM[25],99,210,0x1c720e39
              $SBR[3].$PARAM[25],99,384,0x1c720e39
[    *SYSTEM*]  $CP_MORGRP  356491 updates               $CP_MORGRP[1].$JNT_ACC[2],15,21,0x448c6c0b
              $CP_MORGRP[1].$JNT_ACC[3],15,22,0x44823966
              $CP_MORGRP[1].$JNT_ACC[6],15,25,0x44a9feed
              $CP_MORGRP[1].$JNT_JRK[2],15,31,0x46a1379c
[    *SYSTEM*]        $SSR  69 updates               $SSR.$SGLSTEPTASK[35],111,10,0x32320000
[    *SYSTEM*]        $SCR  0 updates               $SCR.$CHAIN_RSDN,101,1066,0x1
[    *SYSTEM*]    $SCR_GRP  2127855 updates               $SCR_GRP[1].$ABC_MODE3,102,438,0x3f8093a4
[    *SYSTEM*]      $UECFG  49007 updates               $UECFG.$REQ_DATA[1].$ERR_TYPE,123,9,0x1ba
              $UECFG.$REQ_DATA[1].$ERR_GRP,123,10,0x1
              $UECFG.$REQ_DATA[1].$ERR_AXIS,123,11,0x6
              $UECFG.$REQ_DATA[1].$AXIS_TYPE,123,12,0x1
[*PROGRAM*] saved 44 times with 913 entries:
[   *PROGRAM*]     PG_BMMB  442369 updates               PG_BMMB[457],0,115,0x17f44f20
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[2837],1,710,0x7000000
              PG_BTCD[2853],1,714,0xc0000
              PG_BTCD[2869],1,718,0x11553ce0
              PG_BTCD[2897],1,725,0x0
              PG_BTCD[2901],1,726,0x10dd5288
              PG_BTCD[2905],1,727,0x10dd5292
              PG_BTCD[2913],1,729,0x0
              PG_BTCD[2993],1,749,0x17f44ef4
              PG_BTCD[3001],1,751,0x137c14cc
              PG_BTCD[3009],1,753,0xffff07ca
              PG_BTCD[3017],1,755,0x70000
              PG_BTCD[3021],1,756,0x11514b28
              PG_BTCD[3029],1,758,0x0
              PG_BTCD[3033],1,759,0x850001
              PG_BTCD[3057],1,765,0x0
              PG_BTCD[3061],1,766,0x11553e28
              PG_BTCD[3065],1,767,0x11553e2c
              PG_BTCD[3081],1,771,0xf0000
              PG_BTCD[3113],1,779,0x1794d658
              PG_BTCD[3157],1,790,0x137c2198
              PG_BTCD[3197],1,800,0x10000
              PG_BTCD[3241],1,811,0x55039ac9
              PG_BTCD[3261],1,816,0x10e4e6c5
              PG_BTCD[3265],1,817,0x10ef9021
              PG_BTCD[3301],1,826,0x1000000
              PG_BTCD[3305],1,827,0xffffffff
              PG_BTCD[3317],1,830,0x0
              PG_BTCD[3337],1,835,0x10001
              PG_BTCD[3345],1,837,0x1000000
              PG_BTCD[3349],1,838,0x10e4def0
              PG_BTCD[3389],1,848,0x10000
              PG_BTCD[3393],1,849,0x17942160
              PG_BTCD[3425],1,857,0x1150b288
              PG_BTCD[3449],1,863,0x844cb984
              PG_BTCD[3453],1,864,0x2
              PG_BTCD[3493],1,874,0x100
              PG_BTCD[3505],1,877,0x100
              PG_BTCD[3509],1,878,0x8070032
              PG_BTCD[3529],1,883,0x7fff0000
              PG_BTCD[3549],1,888,0x7fff0000
              PG_BTCD[3565],1,892,0x7fff
              PG_BTCD[3721],1,931,0x0
              PG_BTCD[3841],1,961,0x0
              PG_BTCD[4153],1,1039,0x0
              PG_BTCD[9085],1,2272,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[113],2,29,0x32
              PG_TCD_MMB[117],2,30,0x1000206
              PG_TCD_MMB[121],2,31,0x200040d
              PG_TCD_MMB[125],2,32,0x0
              PG_TCD_MMB[129],2,33,0x40
              PG_TCD_MMB[137],2,35,0x8000307
              PG_TCD_MMB[141],2,36,0x1000000
              PG_TCD_MMB[149],2,38,0x10100
              PG_TCD_MMB[165],2,42,0x40000
              PG_TCD_MMB[177],2,45,0x10f55dc8
              PG_TCD_MMB[181],2,46,0x117ea75c
              PG_TCD_MMB[185],2,47,0x310100
              PG_TCD_MMB[189],2,48,0x178c0ba4
              PG_TCD_MMB[213],2,54,0x10f468cf
              PG_TCD_MMB[237],2,60,0x1000000
              PG_TCD_MMB[241],2,61,0x********
              PG_TCD_MMB[245],2,62,0xe8000000
              PG_TCD_MMB[257],2,65,0x1375483c
              PG_TCD_MMB[261],2,66,0x13754838
              PG_TCD_MMB[265],2,67,0x1375682c
              PG_TCD_MMB[273],2,69,0x1375683c
              PG_TCD_MMB[305],2,77,0x17f442dc
              PG_TCD_MMB[313],2,79,0x137c16d0
              PG_TCD_MMB[333],2,84,0x11514d50
              PG_TCD_MMB[417],2,105,0x1000a
              PG_TCD_MMB[425],2,107,0x13759e0c
              PG_TCD_MMB[433],2,109,0x7fff
              PG_TCD_MMB[469],2,118,0x1375a074
              PG_TCD_MMB[489],2,123,0x206040d
              PG_TCD_MMB[521],2,131,0x7fff0000
              PG_TCD_MMB[553],2,139,0x48c1
              PG_TCD_MMB[573],2,144,0x10f461b8
              PG_TCD_MMB[613],2,154,0x1000000
              PG_TCD_MMB[617],2,155,0xffffffff
              PG_TCD_MMB[625],2,157,0x100
              PG_TCD_MMB[653],2,164,0x3
              PG_TCD_MMB[661],2,166,0x10f44a30
              PG_TCD_MMB[665],2,167,0x1ff
              PG_TCD_MMB[677],2,170,0xff0000
              PG_TCD_MMB[701],2,176,0x10000
              PG_TCD_MMB[705],2,177,0x17948190
              PG_TCD_MMB[737],2,185,0x11510fe8
              PG_TCD_MMB[765],2,192,0x1
              PG_TCD_MMB[769],2,193,0x7fff0000
              PG_TCD_MMB[945],2,237,0x17f44308
              PG_TCD_MMB[1145],2,287,0x50
              PG_TCD_MMB[1149],2,288,0xc8059a
              PG_TCD_MMB[1153],2,289,0x200014a
              PG_TCD_MMB[1157],2,290,0x0
              PG_TCD_MMB[1161],2,291,0x400
              PG_TCD_MMB[1169],2,293,0xfa00307
              PG_TCD_MMB[1173],2,294,0x1000000
              PG_TCD_MMB[1181],2,296,0x100
              PG_TCD_MMB[1197],2,300,0x100000
              PG_TCD_MMB[1209],2,303,0x10f0acd0
              PG_TCD_MMB[1213],2,304,0x117ea888
              PG_TCD_MMB[1217],2,305,0x310100
              PG_TCD_MMB[1221],2,306,0x11350b4c
              PG_TCD_MMB[1245],2,312,0x10f07269
              PG_TCD_MMB[1257],2,315,0x112fa1fc
              PG_TCD_MMB[1269],2,318,0x1000000
              PG_TCD_MMB[1273],2,319,0x********
              PG_TCD_MMB[1277],2,320,0xe8000000
              PG_TCD_MMB[1289],2,323,0x11346938
              PG_TCD_MMB[1293],2,324,0x11346934
              PG_TCD_MMB[1297],2,325,0x1134a710
              PG_TCD_MMB[1301],2,326,0x1134a774
              PG_TCD_MMB[1305],2,327,0x1134a720
              PG_TCD_MMB[1337],2,335,0x17f446e4
              PG_TCD_MMB[1345],2,337,0x137c1624
              PG_TCD_MMB[1365],2,342,0x11514c98
              PG_TCD_MMB[1449],2,363,0x1000a
              PG_TCD_MMB[1457],2,365,0x13759568
              PG_TCD_MMB[1465],2,367,0x7fff
              PG_TCD_MMB[1501],2,376,0x178c6de8
              PG_TCD_MMB[1521],2,381,0x59a014a
              PG_TCD_MMB[1525],2,382,0x40000
              PG_TCD_MMB[1553],2,389,0x7fff0000
              PG_TCD_MMB[1585],2,397,0x4e3a
              PG_TCD_MMB[1605],2,402,0x10f06fe9
              PG_TCD_MMB[1645],2,412,0x1000000
              PG_TCD_MMB[1649],2,413,0xffffffff
              PG_TCD_MMB[1657],2,415,0x100
              PG_TCD_MMB[1685],2,422,0x3
              PG_TCD_MMB[1693],2,424,0x10f06ba4
              PG_TCD_MMB[1697],2,425,0x1ff
              PG_TCD_MMB[1709],2,428,0xff0000
              PG_TCD_MMB[1733],2,434,0x10000
              PG_TCD_MMB[1737],2,435,0x17946180
              PG_TCD_MMB[1769],2,443,0x115105a0
              PG_TCD_MMB[1797],2,450,0x1
              PG_TCD_MMB[1801],2,451,0x7fff0000
              PG_TCD_MMB[1977],2,495,0x17f44710
              PG_TCD_MMB[2177],2,545,0x48
              PG_TCD_MMB[2181],2,546,0x1000345
              PG_TCD_MMB[2185],2,547,0x2000939
              PG_TCD_MMB[2189],2,548,0x0
              PG_TCD_MMB[2193],2,549,0x40
              PG_TCD_MMB[2201],2,551,0x8000307
              PG_TCD_MMB[2205],2,552,0x1000000
              PG_TCD_MMB[2213],2,554,0x100
              PG_TCD_MMB[2229],2,558,0x50000
              PG_TCD_MMB[2237],2,560,0x100
              PG_TCD_MMB[2241],2,561,0x10e19d70
              PG_TCD_MMB[2245],2,562,0x117ea770
              PG_TCD_MMB[2249],2,563,0x110001
              PG_TCD_MMB[2277],2,570,0x10e122f5
              PG_TCD_MMB[2281],2,571,0x1155a214
              PG_TCD_MMB[2301],2,576,0x1000000
              PG_TCD_MMB[2305],2,577,0x********
              PG_TCD_MMB[2309],2,578,0xe8000000
              PG_TCD_MMB[2321],2,581,0x1141bc48
              PG_TCD_MMB[2325],2,582,0x1141bc44
              PG_TCD_MMB[2329],2,583,0x1141dc48
              PG_TCD_MMB[2337],2,585,0x1141dc48
              PG_TCD_MMB[2369],2,593,0x17f44aec
              PG_TCD_MMB[2377],2,595,0x137c1578
              PG_TCD_MMB[2397],2,600,0x11514be0
              PG_TCD_MMB[2481],2,621,0x1000a
              PG_TCD_MMB[2489],2,623,0x13759dc8
              PG_TCD_MMB[2497],2,625,0x7fff7fff
              PG_TCD_MMB[2533],2,634,0x1143005c
              PG_TCD_MMB[2553],2,639,0x3450939
              PG_TCD_MMB[2557],2,640,0x40000
              PG_TCD_MMB[2573],2,644,0x0
              PG_TCD_MMB[2585],2,647,0x7fff0000
              PG_TCD_MMB[2617],2,655,0x356f
              PG_TCD_MMB[2637],2,660,0x10e11d37
              PG_TCD_MMB[2677],2,670,0x1000000
              PG_TCD_MMB[2681],2,671,0xffffffff
              PG_TCD_MMB[2689],2,673,0x100
              PG_TCD_MMB[2717],2,680,0x3
              PG_TCD_MMB[2725],2,682,0x10e0a604
              PG_TCD_MMB[2729],2,683,0x1ff
              PG_TCD_MMB[2741],2,686,0xff0000
              PG_TCD_MMB[2761],2,691,0x118c0978
              PG_TCD_MMB[2765],2,692,0x10000
              PG_TCD_MMB[2769],2,693,0x17944170
              PG_TCD_MMB[2801],2,701,0x1150fb58
              PG_TCD_MMB[2825],2,707,0x1141db70
              PG_TCD_MMB[2829],2,708,0x2
              PG_TCD_MMB[2833],2,709,0x7fff0000
              PG_TCD_MMB[3009],2,753,0x17f44b18
              PG_TCD_MMB[3245],2,812,0x7000000
              PG_TCD_MMB[3261],2,816,0xc0000
              PG_TCD_MMB[3277],2,820,0x11553ce0
              PG_TCD_MMB[3305],2,827,0x0
              PG_TCD_MMB[3309],2,828,0x10dd5288
              PG_TCD_MMB[3313],2,829,0x10dd5292
              PG_TCD_MMB[3321],2,831,0x0
              PG_TCD_MMB[3401],2,851,0x17f44ef4
              PG_TCD_MMB[3409],2,853,0x137c14cc
              PG_TCD_MMB[3417],2,855,0xffff07ca
              PG_TCD_MMB[3425],2,857,0x70000
              PG_TCD_MMB[3429],2,858,0x11514b28
              PG_TCD_MMB[3437],2,860,0x0
              PG_TCD_MMB[3441],2,861,0x850001
              PG_TCD_MMB[3465],2,867,0x0
              PG_TCD_MMB[3469],2,868,0x11553e28
              PG_TCD_MMB[3473],2,869,0x11553e2c
              PG_TCD_MMB[3489],2,873,0xf0000
              PG_TCD_MMB[3521],2,881,0x1794d658
              PG_TCD_MMB[3565],2,892,0x137c2198
              PG_TCD_MMB[3649],2,913,0x55039ac9
              PG_TCD_MMB[3669],2,918,0x10e4e6c5
              PG_TCD_MMB[3673],2,919,0x10ef9021
              PG_TCD_MMB[3709],2,928,0x1000000
              PG_TCD_MMB[3713],2,929,0xffffffff
              PG_TCD_MMB[3725],2,932,0x0
              PG_TCD_MMB[3745],2,937,0x10001
              PG_TCD_MMB[3757],2,940,0x10e4def0
              PG_TCD_MMB[3797],2,950,0x10000
              PG_TCD_MMB[3801],2,951,0x17942160
              PG_TCD_MMB[3833],2,959,0x1150b288
              PG_TCD_MMB[3857],2,965,0x844cb984
              PG_TCD_MMB[3861],2,966,0x2
              PG_TCD_MMB[3901],2,976,0x100
              PG_TCD_MMB[3913],2,979,0x100
              PG_TCD_MMB[3917],2,980,0x8070032
              PG_TCD_MMB[3937],2,985,0x7fff0000
              PG_TCD_MMB[3957],2,990,0x7fff0000
              PG_TCD_MMB[3973],2,994,0x7fff
              PG_TCD_MMB[4041],2,1011,0x17f44f20
              PG_TCD_MMB[4241],2,1061,0x63
              PG_TCD_MMB[4245],2,1062,0x1000535
              PG_TCD_MMB[4249],2,1063,0x2000294
              PG_TCD_MMB[4265],2,1067,0x7d00307
              PG_TCD_MMB[4269],2,1068,0x1000000
              PG_TCD_MMB[4277],2,1070,0xa010000
              PG_TCD_MMB[4293],2,1074,0xd0000
              PG_TCD_MMB[4301],2,1076,0x0
              PG_TCD_MMB[4305],2,1077,0x10e41930
              PG_TCD_MMB[4309],2,1078,0x117ea7fc
              PG_TCD_MMB[4313],2,1079,0x310000
              PG_TCD_MMB[4341],2,1086,0x10e28182
              PG_TCD_MMB[4345],2,1087,0x0
              PG_TCD_MMB[4353],2,1089,0x11a27b88
              PG_TCD_MMB[4365],2,1092,0x1000000
              PG_TCD_MMB[4369],2,1093,0x********
              PG_TCD_MMB[4373],2,1094,0xe8000000
              PG_TCD_MMB[4385],2,1097,0x1121884c
              PG_TCD_MMB[4389],2,1098,0x11218890
              PG_TCD_MMB[4393],2,1099,0x1121a6f8
              PG_TCD_MMB[4401],2,1101,0x1121a71c
              PG_TCD_MMB[4433],2,1109,0x17f452fc
              PG_TCD_MMB[4441],2,1111,0x137c1420
              PG_TCD_MMB[4461],2,1116,0x11514a70
              PG_TCD_MMB[4473],2,1119,0x0
              PG_TCD_MMB[4501],2,1126,0x0
              PG_TCD_MMB[4505],2,1127,0x0
              PG_TCD_MMB[4545],2,1137,0x1000a
              PG_TCD_MMB[4553],2,1139,0x137593b8
              PG_TCD_MMB[4561],2,1141,0x7fff
              PG_TCD_MMB[4597],2,1150,0x1142f338
              PG_TCD_MMB[4617],2,1155,0x5350294
              PG_TCD_MMB[4621],2,1156,0x40000
              PG_TCD_MMB[4629],2,1158,0x0
              PG_TCD_MMB[4641],2,1161,0x0
              PG_TCD_MMB[4649],2,1163,0x7fff0000
              PG_TCD_MMB[4681],2,1171,0x54de0cc1
              PG_TCD_MMB[4701],2,1176,0x10e27f95
              PG_TCD_MMB[4705],2,1177,0x0
              PG_TCD_MMB[4741],2,1186,0x1000000
              PG_TCD_MMB[4745],2,1187,0xffffffff
              PG_TCD_MMB[4753],2,1189,0x100
              PG_TCD_MMB[4781],2,1196,0x3
              PG_TCD_MMB[4789],2,1198,0x10e26e40
              PG_TCD_MMB[4793],2,1199,0x1ff
              PG_TCD_MMB[4805],2,1202,0xff0000
              PG_TCD_MMB[4825],2,1207,0x10fe2390
              PG_TCD_MMB[4829],2,1208,0x10000
              PG_TCD_MMB[4833],2,1209,0x17940150
              PG_TCD_MMB[4865],2,1217,0x179311ac
              PG_TCD_MMB[4889],2,1223,0x0
              PG_TCD_MMB[4893],2,1224,0x1
              PG_TCD_MMB[4897],2,1225,0x7fff0000
              PG_TCD_MMB[4933],2,1234,0x0
              PG_TCD_MMB[4945],2,1237,0x0
              PG_TCD_MMB[4949],2,1238,0x0
              PG_TCD_MMB[4969],2,1243,0x0
              PG_TCD_MMB[4989],2,1248,0x0
              PG_TCD_MMB[5005],2,1252,0x0
              PG_TCD_MMB[5073],2,1269,0x17f45328
              PG_TCD_MMB[5273],2,1319,0x5a
              PG_TCD_MMB[5277],2,1320,0x10003a5
              PG_TCD_MMB[5281],2,1321,0x2000812
              PG_TCD_MMB[5285],2,1322,0x0
              PG_TCD_MMB[5289],2,1323,0x40
              PG_TCD_MMB[5297],2,1325,0x11940307
              PG_TCD_MMB[5301],2,1326,0x1000000
              PG_TCD_MMB[5309],2,1328,0x10000
              PG_TCD_MMB[5325],2,1332,0x70000
              PG_TCD_MMB[5337],2,1335,0x10eae76c
              PG_TCD_MMB[5341],2,1336,0x117ea798
              PG_TCD_MMB[5345],2,1337,0x110000
              PG_TCD_MMB[5373],2,1344,0x10ea0407
              PG_TCD_MMB[5397],2,1350,0x1000000
              PG_TCD_MMB[5401],2,1351,0x********
              PG_TCD_MMB[5405],2,1352,0xe8000000
              PG_TCD_MMB[5417],2,1355,0x1141203c
              PG_TCD_MMB[5421],2,1356,0x11412038
              PG_TCD_MMB[5425],2,1357,0x1141668c
              PG_TCD_MMB[5433],2,1359,0x1141668c
              PG_TCD_MMB[5465],2,1367,0x17f45704
              PG_TCD_MMB[5473],2,1369,0x137c1374
              PG_TCD_MMB[5493],2,1374,0x115149b8
              PG_TCD_MMB[5577],2,1395,0x1000a
              PG_TCD_MMB[5585],2,1397,0x1375946c
              PG_TCD_MMB[5593],2,1399,0x7fff
              PG_TCD_MMB[5629],2,1408,0x178c41d0
              PG_TCD_MMB[5649],2,1413,0x3a50812
              PG_TCD_MMB[5653],2,1414,0x40000
              PG_TCD_MMB[5669],2,1418,0x0
              PG_TCD_MMB[5681],2,1421,0x7fff0000
              PG_TCD_MMB[5713],2,1429,0x356f
              PG_TCD_MMB[5733],2,1434,0x10e9f597
              PG_TCD_MMB[5773],2,1444,0x1000000
              PG_TCD_MMB[5777],2,1445,0xffffffff
              PG_TCD_MMB[5785],2,1447,0x100
              PG_TCD_MMB[5813],2,1454,0x3
              PG_TCD_MMB[5821],2,1456,0x10e98f34
              PG_TCD_MMB[5825],2,1457,0x1ff
              PG_TCD_MMB[5837],2,1460,0xff0000
              PG_TCD_MMB[5861],2,1466,0x10000
              PG_TCD_MMB[5865],2,1467,0x1793e140
              PG_TCD_MMB[5897],2,1475,0x1150f038
              PG_TCD_MMB[5925],2,1482,0x1
              PG_TCD_MMB[5929],2,1483,0x7fff0000
              PG_TCD_MMB[6105],2,1527,0x17f45730
              PG_TCD_MMB[6305],2,1577,0x42
              PG_TCD_MMB[6309],2,1578,0x1000359
              PG_TCD_MMB[6313],2,1579,0x2000d16
              PG_TCD_MMB[6317],2,1580,0x0
              PG_TCD_MMB[6321],2,1581,0x40
              PG_TCD_MMB[6329],2,1583,0x7d00307
              PG_TCD_MMB[6333],2,1584,0x1000000
              PG_TCD_MMB[6337],2,1585,0x1000a
              PG_TCD_MMB[6341],2,1586,0x100
              PG_TCD_MMB[6357],2,1590,0x80000
              PG_TCD_MMB[6369],2,1593,0x10ebc6d0
              PG_TCD_MMB[6373],2,1594,0x117ea7ac
              PG_TCD_MMB[6377],2,1595,0x110000
              PG_TCD_MMB[6405],2,1602,0x10eb7e79
              PG_TCD_MMB[6417],2,1605,0x11309cb8
              PG_TCD_MMB[6429],2,1608,0x1000000
              PG_TCD_MMB[6433],2,1609,0x********
              PG_TCD_MMB[6437],2,1610,0xe8000000
              PG_TCD_MMB[6449],2,1613,0x1140ffe8
              PG_TCD_MMB[6453],2,1614,0x1140ffe4
              PG_TCD_MMB[6457],2,1615,0x11411f28
              PG_TCD_MMB[6465],2,1617,0x11411f28
              PG_TCD_MMB[6497],2,1625,0x17f45b0c
              PG_TCD_MMB[6505],2,1627,0x137c12c8
              PG_TCD_MMB[6525],2,1632,0x11514900
              PG_TCD_MMB[6609],2,1653,0x1000a
              PG_TCD_MMB[6617],2,1655,0x137593fc
              PG_TCD_MMB[6625],2,1657,0x7fff
              PG_TCD_MMB[6661],2,1666,0x1141e5a0
              PG_TCD_MMB[6681],2,1671,0x3590d16
              PG_TCD_MMB[6685],2,1672,0x40000
              PG_TCD_MMB[6701],2,1676,0x0
              PG_TCD_MMB[6713],2,1679,0x7fff0000
              PG_TCD_MMB[6745],2,1687,0x356f
              PG_TCD_MMB[6765],2,1692,0x10eb4866
              PG_TCD_MMB[6805],2,1702,0x1000000
              PG_TCD_MMB[6809],2,1703,0xffffffff
              PG_TCD_MMB[6817],2,1705,0x100
              PG_TCD_MMB[6845],2,1712,0x3
              PG_TCD_MMB[6853],2,1714,0x10eb07bc
              PG_TCD_MMB[6857],2,1715,0x1ff
              PG_TCD_MMB[6869],2,1718,0xff0000
              PG_TCD_MMB[6893],2,1724,0x10000
              PG_TCD_MMB[6897],2,1725,0x1793c130
              PG_TCD_MMB[6929],2,1733,0x179306d4
              PG_TCD_MMB[6957],2,1740,0x1
              PG_TCD_MMB[6961],2,1741,0x7fff0000
              PG_TCD_MMB[7137],2,1785,0x17f45b38
              PG_TCD_MMB[7337],2,1835,0x64
              PG_TCD_MMB[7341],2,1836,0x1000285
              PG_TCD_MMB[7345],2,1837,0x2000489
              PG_TCD_MMB[7361],2,1841,0x1f40307
              PG_TCD_MMB[7365],2,1842,0x1000000
              PG_TCD_MMB[7373],2,1844,0x10100
              PG_TCD_MMB[7389],2,1848,0xffff0000
              PG_TCD_MMB[7397],2,1850,0x1
              PG_TCD_MMB[7401],2,1851,0x10eea688
              PG_TCD_MMB[7405],2,1852,0x117ea7fc
              PG_TCD_MMB[7409],2,1853,0x7f0000
              PG_TCD_MMB[7437],2,1860,0x10ed5ff4
              PG_TCD_MMB[7461],2,1866,0x1000000
              PG_TCD_MMB[7465],2,1867,0x********
              PG_TCD_MMB[7469],2,1868,0xe8000000
              PG_TCD_MMB[7481],2,1871,0x17862360
              PG_TCD_MMB[7485],2,1872,0x1786235c
              PG_TCD_MMB[7489],2,1873,0x17862b30
              PG_TCD_MMB[7497],2,1875,0x17862b30
              PG_TCD_MMB[7529],2,1883,0x17f45f14
              PG_TCD_MMB[7537],2,1885,0x137c121c
              PG_TCD_MMB[7557],2,1890,0x11514848
              PG_TCD_MMB[7641],2,1911,0x1000a
              PG_TCD_MMB[7649],2,1913,0x13742b84
              PG_TCD_MMB[7657],2,1915,0x7fff
              PG_TCD_MMB[7693],2,1924,0x13742f54
              PG_TCD_MMB[7713],2,1929,0x2850489
              PG_TCD_MMB[7717],2,1930,0x40000
              PG_TCD_MMB[7745],2,1937,0x7fff0000
              PG_TCD_MMB[7777],2,1945,0x509f7c98
              PG_TCD_MMB[7797],2,1950,0x10ed5c2a
              PG_TCD_MMB[7837],2,1960,0x1000000
              PG_TCD_MMB[7841],2,1961,0xffffffff
              PG_TCD_MMB[7849],2,1963,0x100
              PG_TCD_MMB[7877],2,1970,0x3
              PG_TCD_MMB[7885],2,1972,0x10ed11d0
              PG_TCD_MMB[7889],2,1973,0x1ff
              PG_TCD_MMB[7901],2,1976,0xff0000
              PG_TCD_MMB[7925],2,1982,0x10000
              PG_TCD_MMB[7929],2,1983,0x1793a120
              PG_TCD_MMB[7961],2,1991,0x1150e5f0
              PG_TCD_MMB[7989],2,1998,0x1
              PG_TCD_MMB[7993],2,1999,0x7fff0000
              PG_TCD_MMB[8169],2,2043,0x17f45f40
              PG_TCD_MMB[8369],2,2093,0x58
              PG_TCD_MMB[8373],2,2094,0x10007de
              PG_TCD_MMB[8377],2,2095,0x2000774
              PG_TCD_MMB[8381],2,2096,0x0
              PG_TCD_MMB[8385],2,2097,0x40
              PG_TCD_MMB[8393],2,2099,0x10000307
              PG_TCD_MMB[8397],2,2100,0x1000000
              PG_TCD_MMB[8405],2,2102,0x10000
              PG_TCD_MMB[8421],2,2106,0xa0000
              PG_TCD_MMB[8433],2,2109,0x10edba98
              PG_TCD_MMB[8437],2,2110,0x117ea89c
              PG_TCD_MMB[8441],2,2111,0x110000
              PG_TCD_MMB[8469],2,2118,0x10ecdf82
              PG_TCD_MMB[8493],2,2124,0x1000000
              PG_TCD_MMB[8497],2,2125,0x********
              PG_TCD_MMB[8501],2,2126,0xe8000000
              PG_TCD_MMB[8513],2,2129,0x11409bf4
              PG_TCD_MMB[8517],2,2130,0x11409bf0
              PG_TCD_MMB[8521],2,2131,0x1140db60
              PG_TCD_MMB[8525],2,2132,0x1140db74
              PG_TCD_MMB[8529],2,2133,0x1140db60
              PG_TCD_MMB[8561],2,2141,0x17f4631c
              PG_TCD_MMB[8569],2,2143,0x137c1170
              PG_TCD_MMB[8589],2,2148,0x11514790
              PG_TCD_MMB[8673],2,2169,0x1000a
              PG_TCD_MMB[8681],2,2171,0x13759134
              PG_TCD_MMB[8689],2,2173,0x7fff
              PG_TCD_MMB[8725],2,2182,0x1142ed1c
              PG_TCD_MMB[8745],2,2187,0x7de0774
              PG_TCD_MMB[8749],2,2188,0x40000
              PG_TCD_MMB[8765],2,2192,0x0
              PG_TCD_MMB[8777],2,2195,0x7fff0000
              PG_TCD_MMB[8809],2,2203,0x356f
              PG_TCD_MMB[8829],2,2208,0x10ecdbe6
              PG_TCD_MMB[8869],2,2218,0x1000000
              PG_TCD_MMB[8873],2,2219,0xffffffff
              PG_TCD_MMB[8881],2,2221,0x100
              PG_TCD_MMB[8909],2,2228,0x3
              PG_TCD_MMB[8917],2,2230,0x10ec8548
              PG_TCD_MMB[8921],2,2231,0x1ff
              PG_TCD_MMB[8933],2,2234,0xff0000
              PG_TCD_MMB[8957],2,2240,0x10000
              PG_TCD_MMB[8961],2,2241,0x17938110
              PG_TCD_MMB[8993],2,2249,0x1792fc8c
              PG_TCD_MMB[9021],2,2256,0x1
              PG_TCD_MMB[9025],2,2257,0x7fff0000
              PG_TCD_MMB[9201],2,2301,0x17f46348
              PG_TCD_MMB[9401],2,2351,0x4b
              PG_TCD_MMB[9405],2,2352,0x100035d
              PG_TCD_MMB[9409],2,2353,0x2000445
              PG_TCD_MMB[9413],2,2354,0x0
              PG_TCD_MMB[9425],2,2357,0xbb80307
              PG_TCD_MMB[9429],2,2358,0x1000000
              PG_TCD_MMB[9437],2,2360,0x10000
              PG_TCD_MMB[9453],2,2364,0xb0000
              PG_TCD_MMB[9461],2,2366,0x100
              PG_TCD_MMB[9465],2,2367,0x10e093b4
              PG_TCD_MMB[9469],2,2368,0x117ea838
              PG_TCD_MMB[9473],2,2369,0x110001
              PG_TCD_MMB[9501],2,2376,0x10e1435b
              PG_TCD_MMB[9505],2,2377,0x1152e5d4
              PG_TCD_MMB[9513],2,2379,0x119a2a0c
              PG_TCD_MMB[9525],2,2382,0x1000000
              PG_TCD_MMB[9529],2,2383,0x********
              PG_TCD_MMB[9533],2,2384,0xe8000000
              PG_TCD_MMB[9545],2,2387,0x114028a0
              PG_TCD_MMB[9549],2,2388,0x1140289c
              PG_TCD_MMB[9553],2,2389,0x11405780
              PG_TCD_MMB[9557],2,2390,0x0
              PG_TCD_MMB[9561],2,2391,0x11405780
              PG_TCD_MMB[9593],2,2399,0x17f46724
              PG_TCD_MMB[9601],2,2401,0x137c10c4
              PG_TCD_MMB[9621],2,2406,0x115146d8
              PG_TCD_MMB[9705],2,2427,0x1000a
              PG_TCD_MMB[9713],2,2429,0x137576d4
              PG_TCD_MMB[9721],2,2431,0x7fff7fff
              PG_TCD_MMB[9757],2,2440,0x178c2eb0
              PG_TCD_MMB[9777],2,2445,0x35d0445
              PG_TCD_MMB[9781],2,2446,0x40000
              PG_TCD_MMB[9797],2,2450,0x0
              PG_TCD_MMB[9809],2,2453,0x7fff0000
              PG_TCD_MMB[9841],2,2461,0x3570
              PG_TCD_MMB[9861],2,2466,0x10e140da
              PG_TCD_MMB[9901],2,2476,0x1000000
              PG_TCD_MMB[9905],2,2477,0xffffffff
              PG_TCD_MMB[9913],2,2479,0x100
              PG_TCD_MMB[9941],2,2486,0x3
              PG_TCD_MMB[9949],2,2488,0x10e125c0
              PG_TCD_MMB[9953],2,2489,0x1ff
              PG_TCD_MMB[9965],2,2492,0xff0000
              PG_TCD_MMB[9989],2,2498,0x10000
              PG_TCD_MMB[9993],2,2499,0x17936100
              PG_TCD_MMB[10025],2,2507,0x1150dba8
              PG_TCD_MMB[10049],2,2513,0x114055ec
              PG_TCD_MMB[10053],2,2514,0x2
              PG_TCD_MMB[10057],2,2515,0x7fff0000
              PG_TCD_MMB[10233],2,2559,0x17f46750
              PG_TCD_MMB[10433],2,2609,0x58
              PG_TCD_MMB[10437],2,2610,0x1000878
              PG_TCD_MMB[10445],2,2612,0x0
              PG_TCD_MMB[10449],2,2613,0x40
              PG_TCD_MMB[10457],2,2615,0x1f40703
              PG_TCD_MMB[10461],2,2616,0x1000000
              PG_TCD_MMB[10485],2,2622,0x60000
              PG_TCD_MMB[10505],2,2627,0x7b0101
              PG_TCD_MMB[10509],2,2628,0x137747fc
              PG_TCD_MMB[10533],2,2634,0x10db6cdc
              PG_TCD_MMB[10537],2,2635,0x10db6ce3
              PG_TCD_MMB[10541],2,2636,0x2000000
              PG_TCD_MMB[10557],2,2640,0x1000000
              PG_TCD_MMB[10561],2,2641,0x********
              PG_TCD_MMB[10565],2,2642,0xe8000000
              PG_TCD_MMB[10581],2,2646,0x844cfe48
              PG_TCD_MMB[10585],2,2647,0x844d061c
              PG_TCD_MMB[10593],2,2649,0x844d061c
              PG_TCD_MMB[10625],2,2657,0x17f46b2c
              PG_TCD_MMB[10633],2,2659,0x137c1018
              PG_TCD_MMB[10637],2,2660,0x100
              PG_TCD_MMB[10641],2,2661,0x878
              PG_TCD_MMB[10649],2,2663,0xd80000
              PG_TCD_MMB[10653],2,2664,0x11514620
              PG_TCD_MMB[10665],2,2667,0x7e0001
              PG_TCD_MMB[10689],2,2673,0xffff3000
              PG_TCD_MMB[10693],2,2674,0x10db6ca0
              PG_TCD_MMB[10697],2,2675,0x10db6caa
              PG_TCD_MMB[10733],2,2684,0x2000000
              PG_TCD_MMB[10737],2,2685,0x1000a
              PG_TCD_MMB[10745],2,2687,0x1376f970
              PG_TCD_MMB[10753],2,2689,0x7fff7fff
              PG_TCD_MMB[10789],2,2698,0x11406f20
              PG_TCD_MMB[10841],2,2711,0x7fff0000
              PG_TCD_MMB[10873],2,2719,0x50eb811
              PG_TCD_MMB[10933],2,2734,0x1000000
              PG_TCD_MMB[10937],2,2735,0xffffffff
              PG_TCD_MMB[10945],2,2737,0x100
              PG_TCD_MMB[10973],2,2744,0x3
              PG_TCD_MMB[10985],2,2747,0x1ff
              PG_TCD_MMB[10997],2,2750,0xff0001
              PG_TCD_MMB[11021],2,2756,0x10000
              PG_TCD_MMB[11025],2,2757,0x179340f0
              PG_TCD_MMB[11057],2,2765,0x1150d160
              PG_TCD_MMB[11081],2,2771,0x844d0604
              PG_TCD_MMB[11085],2,2772,0x2
              PG_TCD_MMB[11089],2,2773,0x7fff0000
              PG_TCD_MMB[11121],2,2781,0x5503d2a2
              PG_TCD_MMB[11161],2,2791,0x7fff0000
              PG_TCD_MMB[11181],2,2796,0x7fff0000
              PG_TCD_MMB[11197],2,2800,0x7fff
              PG_TCD_MMB[11265],2,2817,0x17f46b58
              PG_TCD_MMB[11465],2,2867,0x32
              PG_TCD_MMB[11469],2,2868,0x10003d9
              PG_TCD_MMB[11473],2,2869,0x200008c
              PG_TCD_MMB[11489],2,2873,0x1f40307
              PG_TCD_MMB[11493],2,2874,0x1000000
              PG_TCD_MMB[11501],2,2876,0x10100
              PG_TCD_MMB[11517],2,2880,0xffff0000
              PG_TCD_MMB[11529],2,2883,0x10e41e44
              PG_TCD_MMB[11533],2,2884,0x117ea7e8
              PG_TCD_MMB[11537],2,2885,0x7f0000
              PG_TCD_MMB[11565],2,2892,0x10e2ee40
              PG_TCD_MMB[11589],2,2898,0x1000000
              PG_TCD_MMB[11593],2,2899,0x********
              PG_TCD_MMB[11597],2,2900,0xe8000000
              PG_TCD_MMB[11609],2,2903,0x11344128
              PG_TCD_MMB[11613],2,2904,0x11344124
              PG_TCD_MMB[11617],2,2905,0x113448f8
              PG_TCD_MMB[11625],2,2907,0x113448f8
              PG_TCD_MMB[11657],2,2915,0x17f46f34
              PG_TCD_MMB[11665],2,2917,0x137c0f6c
              PG_TCD_MMB[11685],2,2922,0x11514568
              PG_TCD_MMB[11769],2,2943,0x1000a
              PG_TCD_MMB[11777],2,2945,0x13741cb4
              PG_TCD_MMB[11785],2,2947,0x7fff
              PG_TCD_MMB[11821],2,2956,0x1140f570
              PG_TCD_MMB[11841],2,2961,0x3d9008c
              PG_TCD_MMB[11845],2,2962,0x40000
              PG_TCD_MMB[11873],2,2969,0x7fff0000
              PG_TCD_MMB[11905],2,2977,0x5503997f
              PG_TCD_MMB[11925],2,2982,0x10e2ed1d
              PG_TCD_MMB[11965],2,2992,0x1000000
              PG_TCD_MMB[11969],2,2993,0xffffffff
              PG_TCD_MMB[11977],2,2995,0x100
              PG_TCD_MMB[12005],2,3002,0x3
              PG_TCD_MMB[12013],2,3004,0x10e2ea28
              PG_TCD_MMB[12017],2,3005,0x1ff
              PG_TCD_MMB[12029],2,3008,0xff0000
              PG_TCD_MMB[12053],2,3014,0x10000
              PG_TCD_MMB[12057],2,3015,0x179320e0
              PG_TCD_MMB[12089],2,3023,0x1150c718
              PG_TCD_MMB[12117],2,3030,0x1
              PG_TCD_MMB[12121],2,3031,0x7fff0000
              PG_TCD_MMB[12297],2,3075,0x17f46f60
              PG_TCD_MMB[12497],2,3125,0x32
              PG_TCD_MMB[12501],2,3126,0x1000683
              PG_TCD_MMB[12505],2,3127,0x200003f
              PG_TCD_MMB[12521],2,3131,0x1f40307
              PG_TCD_MMB[12525],2,3132,0x1000000
              PG_TCD_MMB[12533],2,3134,0x10000
              PG_TCD_MMB[12549],2,3138,0xffff0000
              PG_TCD_MMB[12561],2,3141,0x10ebee78
              PG_TCD_MMB[12565],2,3142,0x117ea75c
              PG_TCD_MMB[12569],2,3143,0x7f0000
              PG_TCD_MMB[12597],2,3150,0x10ebcede
              PG_TCD_MMB[12621],2,3156,0x1000000
              PG_TCD_MMB[12625],2,3157,0x********
              PG_TCD_MMB[12629],2,3158,0xe8000000
              PG_TCD_MMB[12641],2,3161,0x178c2300
              PG_TCD_MMB[12645],2,3162,0x178c22fc
              PG_TCD_MMB[12649],2,3163,0x178c2ad0
              PG_TCD_MMB[12657],2,3165,0x178c2ad0
              PG_TCD_MMB[12689],2,3173,0x17f4733c
              PG_TCD_MMB[12697],2,3175,0x17932034
              PG_TCD_MMB[12717],2,3180,0x137c0eb4
              PG_TCD_MMB[12801],2,3201,0x1000a
              PG_TCD_MMB[12809],2,3203,0x11401c84
              PG_TCD_MMB[12817],2,3205,0x7fff
              PG_TCD_MMB[12853],2,3214,0x1376fc90
              PG_TCD_MMB[12873],2,3219,0x683003f
              PG_TCD_MMB[12877],2,3220,0x40000
              PG_TCD_MMB[12905],2,3227,0x7fff0000
              PG_TCD_MMB[12937],2,3235,0x48c6
              PG_TCD_MMB[12957],2,3240,0x10ebce84
              PG_TCD_MMB[12997],2,3250,0x1000000
              PG_TCD_MMB[13001],2,3251,0xffffffff
              PG_TCD_MMB[13009],2,3253,0x100
              PG_TCD_MMB[13037],2,3260,0x3
              PG_TCD_MMB[13045],2,3262,0x10ebce84
              PG_TCD_MMB[13049],2,3263,0x1ff
              PG_TCD_MMB[13061],2,3266,0xff0000
              PG_TCD_MMB[13085],2,3272,0x10000
              PG_TCD_MMB[13089],2,3273,0x1151244c
              PG_TCD_MMB[13121],2,3281,0x1150bcd0
              PG_TCD_MMB[13149],2,3288,0x1
              PG_TCD_MMB[13153],2,3289,0x7fff0000
              PG_TCD_MMB[13329],2,3333,0x17f47368
[   *PROGRAM*]     PG_BMMB  442369 updates               PG_BMMB[1409],0,353,0x17f46b58
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[897],1,225,0x4942534f
              PG_BTCD[901],1,226,0x434b5356
              PG_BTCD[3585],1,897,0x56414742
              PG_BTCD[3589],1,898,0x434b5550
              PG_BTCD[9073],1,2269,0x58
              PG_BTCD[9125],1,2282,0x60000
              PG_BTCD[9141],1,2286,0x0
              PG_BTCD[9149],1,2288,0x137747fc
              PG_BTCD[9173],1,2294,0x10db6cdc
              PG_BTCD[9177],1,2295,0x10db6ce3
              PG_BTCD[9265],1,2317,0x17f46b2c
              PG_BTCD[9273],1,2319,0x137c1018
              PG_BTCD[9277],1,2320,0x10100
              PG_BTCD[9281],1,2321,0x878
              PG_BTCD[9293],1,2324,0x11514620
              PG_BTCD[9333],1,2334,0x10db6ca0
              PG_BTCD[9337],1,2335,0x10db6caa
              PG_BTCD[9373],1,2344,0xff000000
              PG_BTCD[9385],1,2347,0x1376f970
              PG_BTCD[9429],1,2358,0x11406f20
              PG_BTCD[9513],1,2379,0x50eb811
              PG_BTCD[9665],1,2417,0x179340f0
              PG_BTCD[9697],1,2425,0x1150d160
              PG_BTCD[9761],1,2441,0x5503d2a2
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[1033],2,259,0x4942534f
              PG_TCD_MMB[1037],2,260,0x434b5356
              PG_TCD_MMB[1637],2,410,0x58d0000
              PG_TCD_MMB[2253],2,564,0x0
              PG_TCD_MMB[2629],2,658,0x33
              PG_TCD_MMB[2669],2,668,0x3750000
              PG_TCD_MMB[4129],2,1033,0x56414742
              PG_TCD_MMB[4133],2,1034,0x434b5550
              PG_TCD_MMB[4253],2,1064,0x0
              PG_TCD_MMB[4257],2,1065,0x0
              PG_TCD_MMB[4733],2,1184,0x3da0000
              PG_TCD_MMB[9417],2,2355,0x40
              PG_TCD_MMB[9853],2,2464,0x17
              PG_TCD_MMB[9893],2,2474,0x3cd0000
              PG_TCD_MMB[10501],2,2626,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[9081],1,2271,0x10000d5
              PG_BTCD[9089],1,2273,0x40
              PG_BTCD[9145],1,2287,0x7b0101
              PG_BTCD[9181],1,2296,0x2000000
              PG_BTCD[9449],1,2363,0x87800d5
              PG_BTCD[9525],1,2382,0xd5
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[5429],2,1358,0x0
              PG_TCD_MMB[10441],2,2611,0x10000d5
              PG_TCD_MMB[10493],2,2624,0x100
              PG_TCD_MMB[10809],2,2703,0x87800d5
              PG_TCD_MMB[10885],2,2722,0xd5
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[9133],1,2284,0x100
              PG_BTCD[9169],1,2293,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[10529],2,2633,0x0
              PG_TCD_MMB[6401],2,1601,0x0
              PG_TCD_MMB[6461],2,1616,0x0
              PG_TCD_MMB[6481],2,1621,0x0
              PG_TCD_MMB[6485],2,1622,0x0
              PG_TCD_MMB[6489],2,1623,0x0
              PG_TCD_MMB[2333],2,584,0x0
              PG_TCD_MMB[2273],2,569,0x0
              PG_TCD_MMB[2353],2,589,0x0
              PG_TCD_MMB[2357],2,590,0x0
              PG_TCD_MMB[2361],2,591,0x0
[   *PROGRAM*]     PG_BMMB  442369 updates               PG_BMMB[433],0,109,0x0
              PG_BMMB[437],0,110,0x0
              PG_BMMB[441],0,111,0x0
              PG_BMMB[461],0,116,0x0
              PG_BMMB[465],0,117,0x0
              PG_BMMB[469],0,118,0x0
              PG_BMMB[473],0,119,0x0
              PG_BMMB[477],0,120,0x0
              PG_BMMB[481],0,121,0x0
              PG_BMMB[485],0,122,0x0
              PG_BMMB[489],0,123,0x0
              PG_BMMB[525],0,132,0x0
              PG_BMMB[529],0,133,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[2809],1,703,0x1000005
              PG_BTCD[2813],1,704,0x10000
              PG_BTCD[2845],1,712,0xf0000
              PG_BTCD[3005],1,752,0x0
              PG_BTCD[3101],1,776,0x0
              PG_BTCD[3105],1,777,0x1000a
              PG_BTCD[3177],1,795,0x7cb0005
              PG_BTCD[3189],1,798,0x9eae0000
              PG_BTCD[3201],1,801,0x84578ca4
              PG_BTCD[3229],1,808,0x845e4720
              PG_BTCD[3245],1,812,0x0
              PG_BTCD[3253],1,814,0x5
              PG_BTCD[3293],1,824,0x7cb0000
              PG_BTCD[3313],1,829,0x101
              PG_BTCD[3405],1,852,0x3
              PG_BTCD[3429],1,858,0x84578ca4
              PG_BTCD[3433],1,859,0x407ca
              PG_BTCD[3485],1,872,0x0
              PG_BTCD[3517],1,880,0x1
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3217],2,805,0x1000005
              PG_TCD_MMB[3221],2,806,0x10000
              PG_TCD_MMB[3253],2,814,0xf0000
              PG_TCD_MMB[3413],2,854,0x0
              PG_TCD_MMB[3509],2,878,0x0
              PG_TCD_MMB[3513],2,879,0x1000a
              PG_TCD_MMB[3585],2,897,0x7cb0005
              PG_TCD_MMB[3597],2,900,0x9eae0000
              PG_TCD_MMB[3609],2,903,0x84578ca4
              PG_TCD_MMB[3637],2,910,0x845e4720
              PG_TCD_MMB[3653],2,914,0x0
              PG_TCD_MMB[3661],2,916,0x5
              PG_TCD_MMB[3701],2,926,0x7cb0000
              PG_TCD_MMB[3721],2,931,0x101
              PG_TCD_MMB[3813],2,954,0x3
              PG_TCD_MMB[3837],2,960,0x84578ca4
              PG_TCD_MMB[3841],2,961,0x407ca
              PG_TCD_MMB[3893],2,974,0x0
              PG_TCD_MMB[3925],2,982,0x1
              PG_TCD_MMB[4017],2,1005,0x0
              PG_TCD_MMB[4021],2,1006,0x0
              PG_TCD_MMB[4025],2,1007,0x0
              PG_TCD_MMB[4045],2,1012,0x0
              PG_TCD_MMB[4049],2,1013,0x0
              PG_TCD_MMB[4053],2,1014,0x0
              PG_TCD_MMB[4057],2,1015,0x0
              PG_TCD_MMB[4061],2,1016,0x0
              PG_TCD_MMB[4065],2,1017,0x0
              PG_TCD_MMB[4069],2,1018,0x0
              PG_TCD_MMB[4073],2,1019,0x0
              PG_TCD_MMB[4109],2,1028,0x0
              PG_TCD_MMB[4113],2,1029,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[2805],1,702,0x10007cb
              PG_BTCD[2817],1,705,0x0
              PG_BTCD[2873],1,719,0x7c0001
              PG_BTCD[2877],1,720,0x0
              PG_BTCD[2921],1,731,0x0
              PG_BTCD[2937],1,735,0x0
              PG_BTCD[2953],1,739,0x844cb9dc
              PG_BTCD[2957],1,740,0x844cb9dc
              PG_BTCD[2977],1,745,0x800000
              PG_BTCD[2981],1,746,0x844cb9dc
              PG_BTCD[3097],1,775,0x0
              PG_BTCD[3365],1,842,0xff0000
              PG_BTCD[3513],1,879,0x1
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3213],2,804,0x10007cb
              PG_TCD_MMB[3225],2,807,0x0
              PG_TCD_MMB[3281],2,821,0x7c0001
              PG_TCD_MMB[3285],2,822,0x0
              PG_TCD_MMB[3329],2,833,0x0
              PG_TCD_MMB[3345],2,837,0x0
              PG_TCD_MMB[3361],2,841,0x844cb9dc
              PG_TCD_MMB[3365],2,842,0x844cb9dc
              PG_TCD_MMB[3385],2,847,0x800000
              PG_TCD_MMB[3389],2,848,0x844cb9dc
              PG_TCD_MMB[3505],2,877,0x0
              PG_TCD_MMB[3773],2,944,0xff0000
              PG_TCD_MMB[3921],2,981,0x1
[   *PROGRAM*]     PG_BMMB  442369 updates               PG_BMMB[537],0,135,0x17867ba4
              PG_BMMB[541],0,136,0x17867ba4
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[2693],1,674,0x45313235
              PG_BTCD[2861],1,716,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3101],2,776,0x45313235
              PG_TCD_MMB[3269],2,818,0x0
              PG_TCD_MMB[5349],2,1338,0x0
[   *PROGRAM*]     PG_BMMB  442369 updates               PG_BMMB[445],0,112,0x0
              PG_BMMB[449],0,113,0x0
              PG_BMMB[453],0,114,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[4029],2,1008,0x0
              PG_TCD_MMB[4033],2,1009,0x0
              PG_TCD_MMB[4037],2,1010,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[3445],1,862,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3853],2,964,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[3309],1,828,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3717],2,930,0x0
              PG_TCD_MMB[5369],2,1343,0x0
              PG_TCD_MMB[5449],2,1363,0x0
              PG_TCD_MMB[5453],2,1364,0x0
              PG_TCD_MMB[5457],2,1365,0x0
              PG_TCD_MMB[7349],2,1838,0x20000
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[2909],1,728,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3641],2,911,0x8459eab4
              PG_TCD_MMB[3645],2,912,0x844e1768
              PG_TCD_MMB[3829],2,958,0x3
              PG_TCD_MMB[3317],2,830,0x0
              PG_TCD_MMB[4117],2,1030,0x0
              PG_TCD_MMB[4121],2,1031,0x0
              PG_TCD_MMB[4125],2,1032,0x0
              PG_TCD_MMB[5381],2,1346,0x0
[   *PROGRAM*]     PG_BMMB  442369 updates               PG_BMMB[533],0,134,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[9289],1,2323,0xd80000
              PG_BTCD[9305],1,2327,0x7e0001
              PG_BTCD[9329],1,2333,0xffff3000
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[7733],2,1934,0x10000
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[2829],1,708,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3237],2,810,0x0
              PG_TCD_MMB[3977],2,995,0x1000000
              PG_TCD_MMB[11477],2,2870,0x20000
              PG_TCD_MMB[11521],2,2881,0x0
              PG_TCD_MMB[11861],2,2966,0x10000
              PG_TCD_MMB[7393],2,1849,0x0
              PG_TCD_MMB[7493],2,1874,0x0
              PG_TCD_MMB[11481],2,2871,0x0
              PG_TCD_MMB[10513],2,2629,0x0
              PG_TCD_MMB[4397],2,1100,0x1121a744
              PG_TCD_MMB[4637],2,1160,0x10000
              PG_TCD_MMB[9433],2,2359,0x1000a
              PG_TCD_MMB[4317],2,1080,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[3489],1,873,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3897],2,975,0x0
              PG_TCD_MMB[4337],2,1085,0x0
              PG_TCD_MMB[4349],2,1088,0x0
              PG_TCD_MMB[4417],2,1105,0x0
              PG_TCD_MMB[4421],2,1106,0x0
              PG_TCD_MMB[4689],2,1173,0x0
              PG_TCD_MMB[4697],2,1175,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[6273],1,1569,0x50454552
              PG_BTCD[6277],1,1570,0x49545000
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[7225],2,1807,0x50454552
              PG_TCD_MMB[7229],2,1808,0x49545000
              PG_TCD_MMB[7353],2,1839,0x0
              PG_TCD_MMB[7413],2,1854,0x0
              PG_TCD_MMB[7449],2,1863,0x1375a6f4
              PG_TCD_MMB[7829],2,1958,0x2850000
              PG_TCD_MMB[7921],2,1981,0x0
              PG_TCD_MMB[4297],2,1075,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[2841],1,711,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3249],2,813,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[3341],1,836,0x3
              PG_BTCD[3421],1,856,0x3
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3749],2,938,0x3
              PG_TCD_MMB[9577],2,2395,0x0
              PG_TCD_MMB[9581],2,2396,0x0
              PG_TCD_MMB[4425],2,1107,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[2945],1,737,0x844cb2f8
              PG_BTCD[2949],1,738,0x844cb2f4
              PG_BTCD[2961],1,741,0x844cbac8
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3353],2,839,0x844cb2f8
              PG_TCD_MMB[3357],2,840,0x844cb2f4
              PG_TCD_MMB[3369],2,843,0x844cbac8
              PG_TCD_MMB[5385],2,1347,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[2865],1,717,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3273],2,819,0x0
              PG_TCD_MMB[8477],2,2120,0x70000
              PG_TCD_MMB[8481],2,2121,0x110094c0
              PG_TCD_MMB[9497],2,2375,0x0
              PG_TCD_MMB[9585],2,2397,0x0
              PG_TCD_MMB[4777],2,1195,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[3569],1,893,0x1000000
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[5305],2,1327,0xa
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[2985],1,747,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[3393],2,849,0x0
[   *PROGRAM*]     PG_BTCD  4594858 updates               PG_BTCD[9433],1,2359,0x0
[   *PROGRAM*]  PG_TCD_MMB  8172078 updates               PG_TCD_MMB[10793],2,2699,0x0
              PG_TCD_MMB[6381],2,1596,0x0
[*POSREG*] saved 5 times with 72 entries:
[    *POSREG*]     $POSREG  25270 updates               $POSREG[1,11],0,240,0x1024d10c
              $POSREG[1,11],0,241,0x1026dc40
              $POSREG[1,12],0,262,0x1024d10c
              $POSREG[1,12],0,263,0x1026dc40
              $POSREG[2,11],0,2441,0x1024d10c
              $POSREG[2,11],0,2442,0x1026dc40
              $POSREG[2,12],0,2463,0x1024d10c
              $POSREG[2,12],0,2464,0x1026dc40
              $POSREG[3,11],0,4642,0x1024d10c
              $POSREG[3,11],0,4643,0x1026dc40
              $POSREG[3,12],0,4664,0x1024d10c
              $POSREG[3,12],0,4665,0x1026dc40
              $POSREG[4,11],0,6843,0x1024d10c
              $POSREG[4,11],0,6844,0x1026dc40
              $POSREG[4,12],0,6865,0x1024d10c
              $POSREG[4,12],0,6866,0x1026dc40
              $POSREG[1,10],0,206,0xc4c98556
              $POSREG[1,10],0,207,0x42a2cf7c
              $POSREG[1,10],0,208,0xc3a2b362
              $POSREG[1,10],0,209,0xc3046f3b
              $POSREG[1,10],0,210,0xc2b0bd3e
              $POSREG[1,10],0,211,0x4304540b
              $POSREG[1,11],0,227,0x2c1607ff
              $POSREG[1,11],0,229,0x0
              $POSREG[1,11],0,230,0x0
              $POSREG[1,11],0,231,0x0
              $POSREG[1,11],0,232,0x80000000
              $POSREG[1,11],0,233,0x0
              $POSREG[1,11],0,234,0x0
              $POSREG[2,11],0,2429,0x0
              $POSREG[1,11],0,238,0x11553b40
              $POSREG[1,11],0,239,0x11553aa0
              $POSREG[1,11],0,243,0x11553aa0
              $POSREG[1,12],0,260,0x11553b40
              $POSREG[1,12],0,261,0x11553aa0
              $POSREG[1,12],0,265,0x11553aa0
              $POSREG[2,11],0,2439,0x11553b40
              $POSREG[2,11],0,2440,0x11553aa0
              $POSREG[2,11],0,2444,0x11553aa0
              $POSREG[2,12],0,2461,0x11553b40
              $POSREG[2,12],0,2462,0x11553aa0
              $POSREG[2,12],0,2466,0x11553aa0
              $POSREG[3,11],0,4640,0x11553b40
              $POSREG[3,11],0,4641,0x11553aa0
              $POSREG[3,11],0,4645,0x11553aa0
              $POSREG[3,12],0,4662,0x11553b40
              $POSREG[3,12],0,4663,0x11553aa0
              $POSREG[3,12],0,4667,0x11553aa0
              $POSREG[4,11],0,6841,0x11553b40
              $POSREG[4,11],0,6842,0x11553aa0
              $POSREG[4,11],0,6846,0x11553aa0
              $POSREG[4,12],0,6863,0x11553b40
              $POSREG[4,12],0,6864,0x11553aa0
              $POSREG[4,12],0,6868,0x11553aa0
              $POSREG[1,11],0,242,0x844cb800
              $POSREG[1,12],0,264,0x844cb800
              $POSREG[2,11],0,2443,0x844cb800
              $POSREG[2,12],0,2465,0x844cb800
              $POSREG[3,11],0,4644,0x844cb800
              $POSREG[3,12],0,4666,0x844cb800
              $POSREG[4,11],0,6845,0x844cb800
              $POSREG[4,12],0,6867,0x844cb800
              $POSREG[1,11],0,228,0x3e4ccccd
              $POSREG[2,12],0,2451,0xbecccccd
              $POSREG[1,12],0,249,0x2c1607ff
              $POSREG[1,12],0,250,0x0
              $POSREG[1,12],0,251,0x0
              $POSREG[1,12],0,252,0x0
              $POSREG[1,12],0,253,0x0
              $POSREG[1,12],0,254,0x80000000
              $POSREG[1,12],0,255,0x0
              $POSREG[1,12],0,256,0x0
[*NUMREG*] saved 9 times with 9 entries:
[    *NUMREG*]     $NUMREG  2919 updates               $NUMREG[2],0,13,0x5
              $NUMREG[3],0,20,0x5
              $NUMREG[4],0,27,0x4
              $NUMREG[197],0,1378,0x78
              $NUMREG[45],0,314,0x4
              $NUMREG[500],0,3499,0x1
              $NUMREG[1],0,6,0x0
              $NUMREG[41],0,286,0x2
              $NUMREG[42],0,293,0x2
[MSK_STAT] saved 3 times with 1 entries:
[    MSK_STAT]     MSK_RUN  0 updates               MSK_RUN,4,0,0x1
[VAGBCKUP] saved 7 times with 5 entries:
[    VAGBCKUP]    BACKDATE  9 updates               BACKDATE,0,0,0x20103134
              BACKDATE,0,1,0x2d4a554c
              BACKDATE,0,3,0x30303a33
              BACKDATE,0,4,0x32200000
              BACKDATE,0,2,0x2d323420

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]   $AAVM_GRP  3556 0x11c50b54, 0x11b7d0fc-0x11b7dee0  OK     OK
[    *SYSTEM*]   $AAVM_WRK  1220 0x11c50b9c, 0x11c910a0-0x11c91564  OK     OK
[    *SYSTEM*]      $ALMDG    16 0x11c50ddc, 0x11b81944-0x11b81954  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x11c50e24, 0x11b7cfe0-0x11b7d0e4  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x11c5101c, 0x11c90604-0x11c91088  OK     OK
[    *SYSTEM*]  $AXSCRDCFG   508 0x11c5191c, 0x11b81730-0x11b8192c  OK     OK
[    *SYSTEM*] $CELL_FLOOR    56 0x11c51c7c, 0x11c92810-0x11c92848  OK     OK
[    *SYSTEM*]   $CELL_GRP  1316 0x11c51cc4, 0x11b7caa4-0x11b7cfc8  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x11c51d54, 0x11c90290-0x11c905ec  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x11c51f94, 0x11b816d4-0x11b81718  OK     OK
[    *SYSTEM*]      $CPCFG   216 0x11c520b4, 0x11b7c9b4-0x11b7ca8c  OK     OK
[    *SYSTEM*]      $CPDBG   496 0x11c520fc, 0x11c90088-0x11c90278  OK     OK
[    *SYSTEM*]   $CPDBGDEF    72 0x11c52144, 0x11b81674-0x11b816bc  OK     OK
[    *SYSTEM*]  $CP_L64FIX   448 0x11c5218c, 0x11b7c7dc-0x11b7c99c  OK     OK
[    *SYSTEM*]  $CP_MCRGRP    52 0x11c521d4, 0x11c9003c-0x11c90070  OK     OK
[    *SYSTEM*]  $CP_MORGRP   660 0x11c5221c, 0x11b7c530-0x11b7c7c4  OK     OK
[    *SYSTEM*]$CP_PARAMGRP  1268 0x11c52264, 0x11c8fb30-0x11c90024  OK     OK
[    *SYSTEM*] $CP_RSMOFST    16 0x11c522ac, 0x11b8164c-0x11b8165c  OK     OK
[    *SYSTEM*] $CP_T1_MODE    76 0x11c522f4, 0x11b7c4cc-0x11b7c518  OK     OK
[    *SYSTEM*] $CP_TESTDEF     8 0x11c5233c, 0x11c8fb10-0x11c8fb18  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x11c524a4, 0x11b7c3b0-0x11b7c4b4  OK     OK
[    *SYSTEM*] $CSXC_PARAM   564 0x11c526e4, 0x11c8f8c4-0x11c8faf8  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x11c528dc, 0x11b7bc50-0x11b7c398  OK     OK
[    *SYSTEM*]   $DCSS_CPC  5124 0x11c52e7c, 0x11c8e4a8-0x11c8f8ac  OK     OK
[    *SYSTEM*]   $DCSS_CSC  1092 0x11c52ec4, 0x11b7b7f4-0x11b7bc38  OK     OK
[    *SYSTEM*]$DCSS_DEVICE   228 0x11c52f0c, 0x11c8e3ac-0x11c8e490  OK     OK
[    *SYSTEM*]   $DCSS_GRP  1828 0x11c52f54, 0x11b7b0b8-0x11b7b7dc  OK     OK
[    *SYSTEM*]   $DCSS_IOC  1796 0x11c52fe4, 0x11c8dc90-0x11c8e394  OK     OK
[    *SYSTEM*]   $DCSS_JPC  2724 0x11c5302c, 0x11b7a5fc-0x11b7b0a0  OK     OK
[    *SYSTEM*]   $DCSS_JSC  2564 0x11c53074, 0x11c8d274-0x11c8dc78  OK     OK
[    *SYSTEM*]    $DCSS_LS   164 0x11c530bc, 0x11b7a540-0x11b7a5e4  OK     OK
[    *SYSTEM*] $DCSS_MODEL 10116 0x11c53104, 0x11c8aad8-0x11c8d25c  OK     OK
[    *SYSTEM*] $DCSS_PARAM    20 0x11c5314c, 0x11b81620-0x11b81634  OK     OK
[    *SYSTEM*]   $DCSS_RBT  6596 0x11c531dc, 0x11b78b64-0x11b7a528  OK     OK
[    *SYSTEM*] $DCSS_SETUP    32 0x11c53224, 0x11c8aaa0-0x11c8aac0  OK     OK
[    *SYSTEM*]  $DCSS_T1SC    68 0x11c5326c, 0x11b78b08-0x11b78b4c  OK     OK
[    *SYSTEM*]   $DCSS_TCP  5476 0x11c532b4, 0x11c89524-0x11c8aa88  OK     OK
[    *SYSTEM*]$DCSS_TCPMAP   260 0x11c532fc, 0x11b789ec-0x11b78af0  OK     OK
[    *SYSTEM*] $DCSS_TUIRO  1572 0x11c53344, 0x11c88ee8-0x11c8950c  OK     OK
[    *SYSTEM*] $DCSS_TUIZN  1336 0x11c5338c, 0x11b7849c-0x11b789d4  OK     OK
[    *SYSTEM*]  $DCSS_UFRM  4068 0x11c533d4, 0x11c87eec-0x11c88ed0  OK     OK
[    *SYSTEM*]  $DCS_C_CCL   100 0x11c53584, 0x11b78420-0x11b78484  OK     OK
[    *SYSTEM*]  $DCS_C_CCR   100 0x11c535cc, 0x11c87e70-0x11c87ed4  OK     OK
[    *SYSTEM*]  $DCS_C_CSI  1540 0x11c53614, 0x11b77e04-0x11b78408  OK     OK
[    *SYSTEM*]  $DCS_C_CSO  1540 0x11c5365c, 0x11c87854-0x11c87e58  OK     OK
[    *SYSTEM*]  $DCS_C_FSI  6532 0x11c536a4, 0x11b76468-0x11b77dec  OK     OK
[    *SYSTEM*]  $DCS_C_FSO  1924 0x11c536ec, 0x11c870b8-0x11c8783c  OK     OK
[    *SYSTEM*]  $DCS_C_NSI   772 0x11c53734, 0x11b7614c-0x11b76450  OK     OK
[    *SYSTEM*]  $DCS_C_RPI   100 0x11c5377c, 0x11c8703c-0x11c870a0  OK     OK
[    *SYSTEM*]  $DCS_C_RPO   100 0x11c537c4, 0x11b760d0-0x11b76134  OK     OK
[    *SYSTEM*]  $DCS_C_SIR  1540 0x11c5380c, 0x11c86a20-0x11c87024  OK     OK
[    *SYSTEM*]  $DCS_C_SPI  1540 0x11c53854, 0x11b75ab4-0x11b760b8  OK     OK
[    *SYSTEM*]  $DCS_C_SPO  1540 0x11c5389c, 0x11c86404-0x11c86a08  OK     OK
[    *SYSTEM*]  $DCS_C_SSI   268 0x11c538e4, 0x11b75990-0x11b75a9c  OK     OK
[    *SYSTEM*]  $DCS_C_SSO   172 0x11c5392c, 0x11c86340-0x11c863ec  OK     OK
[    *SYSTEM*]   $DIAG_GRP  9108 0x11c53e84, 0x11b735e4-0x11b75978  OK     OK
[    *SYSTEM*]    $DMR_GRP  6276 0x11c54034, 0x11c84aa4-0x11c86328  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x11c5407c, 0x11b815f4-0x11b81604  OK     OK
[    *SYSTEM*]  $DOCVIEWER  1196 0x11c5419c, 0x11b73120-0x11b735cc  OK     OK
[    *SYSTEM*]    $DPM_CFG    40 0x11c541e4, 0x11c84a64-0x11c84a8c  OK     OK
[    *SYSTEM*]    $DPM_SCH 34884 0x11c5422c, 0x11b6a8c4-0x11b73108  OK     OK
[    *SYSTEM*]    $DPM_SIM   164 0x11c54274, 0x11c849a8-0x11c84a4c  OK     OK
[    *SYSTEM*]     $DTDIAG   424 0x11c5446c, 0x11b6a704-0x11b6a8ac  OK     OK
[    *SYSTEM*]     $DTRECP   424 0x11c544b4, 0x11c847e8-0x11c84990  OK     OK
[    *SYSTEM*]   $ENC_STAT 16260 0x11c54784, 0x11b66768-0x11b6a6ec  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x11c55114, 0x11c83d7c-0x11c847d0  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x11c5515c, 0x11b64d84-0x11b66750  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x11c551ec, 0x11c828c0-0x11c83d64  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x11c5530c, 0x11b64840-0x11b64d6c  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x11c5539c, 0x11c8237c-0x11c828a8  OK     OK
[    *SYSTEM*]    $FMS_GRP 13428 0x11c55474, 0x11b613b4-0x11b64828  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x11c55624, 0x11c81e60-0x11c82364  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x11c5566c, 0x11b61348-0x11b6139c  OK     OK
[    *SYSTEM*]  $GRAVC_GRP   596 0x11c5593c, 0x11c81bf4-0x11c81e48  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3652 0x11c55a14, 0x11b604ec-0x11b61330  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3652 0x11c55aec, 0x11c80d98-0x11c81bdc  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x11c55c0c, 0x11b5fe90-0x11b604d4  OK     OK
[    *SYSTEM*] $HSCD_GROUP    84 0x11c55c9c, 0x11c80d2c-0x11c80d80  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x11c5704c, 0x11b5c3dc-0x11b5fe78  OK     OK
[    *SYSTEM*]        $MCR   236 0x11c5731c, 0x11c80c28-0x11c80d14  OK     OK
[    *SYSTEM*]    $MCR_GRP  2388 0x11c57364, 0x11b5ba70-0x11b5c3c4  OK     OK
[    *SYSTEM*]       $MCSP    52 0x11c573ac, 0x11c80bdc-0x11c80c10  OK     OK
[    *SYSTEM*]   $MCSP_GRP  1732 0x11c573f4, 0x11b5b394-0x11b5ba58  OK     OK
[    *SYSTEM*]    $MIX_MKR 52804 0x11c5767c, 0x11c73d80-0x11c80bc4  OK     OK
[    *SYSTEM*]   $MNUFRAME  4500 0x11c57994, 0x11b5a1e8-0x11b5b37c  OK     OK
[    *SYSTEM*]$MNUFRAMENUM     8 0x11c579dc, 0x11c73d60-0x11c73d68  OK     OK
[    *SYSTEM*]    $MNUTOOL  6516 0x11c57a24, 0x11b5885c-0x11b5a1d0  OK     OK
[    *SYSTEM*] $MNUTOOLNUM     8 0x11c57a6c, 0x11c73d40-0x11c73d48  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x11c57c64, 0x11b58000-0x11b58844  OK     OK
[    *SYSTEM*] $MOR_GRP_SV   164 0x11c57dcc, 0x11c73c84-0x11c73d28  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x11c587a4, 0x11c927ec-0x11c927f0  OK     OK
[    *SYSTEM*] $PARAM2_GRP  9252 0x11c58954, 0x11b55bc4-0x11b57fe8  OK     OK
[    *SYSTEM*]$PARAM_GROUP 28036 0x11c5899c, 0x11c6cee8-0x11c73c6c  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x11c58e64, 0x11b558d8-0x11b55bac  OK     OK
[    *SYSTEM*]   $PLID_GRP  5092 0x11c5920c, 0x11c6baec-0x11c6ced0  OK     OK
[    *SYSTEM*]     $PM_GRP    56 0x11c59e6c, 0x11b55888-0x11b558c0  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x11c5a76c, 0x11c6b508-0x11c6bad4  OK     OK
[    *SYSTEM*]     $RCMCFG   956 0x11c5b06c, 0x11b554b4-0x11b55870  OK     OK
[    *SYSTEM*]   $RDCR_GRP  1860 0x11c5b0fc, 0x11c6adac-0x11c6b4f0  OK     OK
[    *SYSTEM*]        $SBR 58468 0x11c5bf54, 0x11b47038-0x11b5549c  OK     OK
[    *SYSTEM*]       $SBR2 25540 0x11c5bf9c, 0x11c649d0-0x11c6ad94  OK     OK
[    *SYSTEM*]        $SCR  8800 0x11c5c02c, 0x11b44dc0-0x11b47020  OK     OK
[    *SYSTEM*]    $SCR_GRP  8660 0x11c5c074, 0x11c627e4-0x11c649b8  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x11c5c194, 0x11b447b4-0x11b44da8  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x11c5c1dc, 0x11c62318-0x11c627cc  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x11c5c224, 0x11b442e8-0x11b4479c  OK     OK
[    *SYSTEM*]        $SMB    88 0x11c5c7c4, 0x11c622a8-0x11c62300  OK     OK
[    *SYSTEM*]   $SMB_CLNT   420 0x11c5c80c, 0x11b4412c-0x11b442d0  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x11c5c8e4, 0x11c6124c-0x11c62290  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x11c5c974, 0x11b42d10-0x11b44114  OK     OK
[    *SYSTEM*]  $SMTP_CTRL   180 0x11c5c9bc, 0x11c61180-0x11c61234  OK     OK
[    *SYSTEM*]        $SSR    52 0x11c5cc44, 0x11b42cc4-0x11b42cf8  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x11c5cdf4, 0x11c61164-0x11c61168  OK     OK
[    *SYSTEM*]  $SVPRM_UPD  2020 0x11c5d10c, 0x11b424c8-0x11b42cac  OK     OK
[    *SYSTEM*]   $TORQCTRL   456 0x11c5df1c, 0x11c60f84-0x11c6114c  OK     OK
[    *SYSTEM*]$TPGL_CONFIG 17452 0x11c5dff4, 0x11b3e084-0x11b424b0  OK     OK
[    *SYSTEM*]  $TRACE_CFG    24 0x11c5e504, 0x11c60f54-0x11c60f6c  OK     OK
[    *SYSTEM*] $TRACE_CHNL   184 0x11c5e54c, 0x11b3dfb4-0x11b3e06c  OK     OK
[    *SYSTEM*] $TRACE_ITEM  3684 0x11c5e594, 0x11b3d138-0x11b3df9c  OK     OK
[    *SYSTEM*]      $TSCFG   188 0x11c5e5dc, 0x11c60e80-0x11c60f3c  OK     OK
[    *SYSTEM*]    $TSR_GRP  2916 0x11c5e624, 0x11b3c5bc-0x11b3d120  OK     OK
[    *SYSTEM*]      $TSSCB   196 0x11c5e66c, 0x11c60da4-0x11c60e68  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x11c5e6fc, 0x11b3bf88-0x11b3c5a4  OK     OK
[    *SYSTEM*]      $UECFG   276 0x11c5e7d4, 0x11c60c78-0x11c60d8c  OK     OK
[    *SYSTEM*]      $UEGRP   196 0x11c5e81c, 0x11b3beac-0x11b3bf70  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2536 0x11c5e864, 0x11c60278-0x11c60c60  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x11c5e8f4, 0x11b3a8c4-0x11b3be94  OK     OK
[    *SYSTEM*] $UI_TOPMENU 16244 0x11c5ec0c, 0x11b36938-0x11b3a8ac  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x11c5ec9c, 0x11b3592c-0x11b36920  OK     OK
[    *SYSTEM*]   $VCAX_CFG   928 0x11c5f044, 0x11b35574-0x11b35914  OK     OK
[    *SYSTEM*]   $VCAX_GRP  2788 0x11c5f08c, 0x11b34a78-0x11b3555c  OK     OK
[    *SYSTEM*]$VCAX_REF_GR  7636 0x11c5f0d4, 0x11b32c8c-0x11b34a60  OK     OK
[    *SYSTEM*]   $VCMR_GRP  3076 0x11c5f164, 0x11b32070-0x11b32c74  OK     OK
[    *SYSTEM*]   $VCWM_CFG     4 0x11c5f1ac, 0x11c6025c-0x11c60260  OK     OK
[    *SYSTEM*]   $VCWM_GRP  3524 0x11c5f1f4, 0x11b31294-0x11b32058  OK     OK
[    *SYSTEM*] $VISION_CFG   340 0x11c5f314, 0x11b31128-0x11b3127c  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x11c5f35c, 0x11b30fcc-0x11b31110  OK     OK
[    *SYSTEM*]  $VLEXE_CFG    20 0x11c5f3a4, 0x11c60230-0x11c60244  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x11c5f434, 0x11b30d58-0x11b30fb4  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x11c5f50c, 0x11c60210-0x11c60218  OK     OK
[    *SYSTEM*]   $ZABC_GRP   180 0x11c5fe0c, 0x11b30c8c-0x11b30d40  OK     OK
[    *NUMREG*]     $NUMREG 22964 0x17f847ac, 0x17f474cc-0x17f4ce80  OK     OK
[    *POSREG*]     $POSREG 35220 0x13bc7b8c, 0x13ba31c8-0x13babb5c  OK     OK
[   *PROGRAM*]     PG_BMMB  1772 0x17f7ea5c, 0x10fdf46c-0x10fdfb58  OK     OK
[   *PROGRAM*]     PG_BTCD 11652 0x17f7ea98, 0x13ba042c-0x13ba31b0  OK     OK
[   *PROGRAM*]  PG_TCD_MMB 13420 0x17f7ead4, 0x17f43f58-0x17f473c4  OK     OK
[    *STRREG*]     $STRREG  6804 0x10fe9bd0, 0x10fdd650-0x10fdf0e4  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x10fe9c0c, 0x13ba00a0-0x13ba00a4  OK     OK
[       ACSET]    SRV_DATA   644 0x13bfce8c, 0x10fdce8c-0x10fdd110  OK     OK
[       ACSET]      DEF_CF     4 0x13bfcec8, 0x13b9fb5c-0x13b9fb60  OK     OK
[       ACSET]      DEF_BA     4 0x13bfcf04, 0x17f43690-0x17f43694  OK     OK
[       ACSET]   SCHD_INIT     4 0x13bfcf40, 0x13bfef58-0x13bfef5c  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x119114f4, 0x13b9f434-0x13b9f6f8  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x17ff296c, 0x10fdc4e8-0x10fdc94c  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x17ff29a8, 0x13b9f328-0x13b9f41c  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x17ff29e4, 0x17f43174-0x17f43218  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x17ff2a20, 0x17f71974-0x17f71a18  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x17ff2a5c, 0x10fffca4-0x10fffd48  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x17ff2a98, 0x118bb588-0x118bb62c  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x17ff2ad4, 0x10fdc42c-0x10fdc4d0  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x17ff2b10, 0x13b9f26c-0x13b9f310  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x17ff2b4c, 0x17f42e88-0x17f4315c  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x17ff2b88, 0x13bfd95c-0x13bfd960  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x17ff2bc4, 0x13bfd35c-0x13bfd360  OK     OK
[    EXTSERVO]   DEV_GROUP    16 0x1190d01c, 0x13b9ec40-0x13b9ec50  OK     OK
[    EXTSERVO]   DEV_START    44 0x1190d058, 0x17f42840-0x17f4286c  OK     OK
[    EXTSERVO]     ENA_PMC     4 0x1190d094, 0x13bfd938-0x13bfd93c  OK     OK
[    EXTSERVO]  EXT_DEVICE    12 0x1190d10c, 0x13bfd338-0x13bfd344  OK     OK
[    EXTSERVO]   EXT_SERVO    28 0x1190d148, 0x10fff4e0-0x10fff4fc  OK     OK
[    EXTSERVO]  EXT_SERVO2    28 0x1190d184, 0x13bfc7e8-0x13bfc804  OK     OK
[    EXTSERVO]     FLEXDEV     4 0x1190d1c0, 0x13bf9728-0x13bf972c  OK     OK
[    EXTSERVO]  NUM_OF_DEV     4 0x1190d2b0, 0x17fff4bc-0x17fff4c0  OK     OK
[    MSK_STAT]    CURRSTEP     4 0x10ff6428, 0x10fff4c4-0x10fff4c8  OK     OK
[    MSK_STAT]    DISPMODE     4 0x10ff6518, 0x13bfc7c4-0x13bfc7c8  OK     OK
[    MSK_STAT]    LASTSTEP     4 0x10ff6860, 0x13bf970c-0x13bf9710  OK     OK
[    MSK_STAT]    MSK_NAME    16 0x10ff6c5c, 0x17fff494-0x17fff4a4  OK     OK
[    MSK_STAT]     MSK_RUN     4 0x10ff6c98, 0x119117cc-0x119117d0  OK     OK
[    PNIO_MAP]        AUSG 65444 0x17fadc18, 0x17f31e34-0x17f41dd8  OK     OK
[    PNIO_MAP]        EING 65444 0x17fadd80, 0x118aa3c0-0x118ba364  OK     OK
[    PNIO_MAP]     READ_IN     4 0x17fadfd8, 0x11962160-0x11962164  OK     OK
[   PWD_MAINT]  PWDOWN_ACK     4 0x13bd7f54, 0x17f31c60-0x17f31c64  OK     OK
[   PWD_MAINT]  PWDOWN_REQ     4 0x13bd7f90, 0x10fff498-0x10fff49c  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x118d1234, 0x10fda168-0x10fdaa4c  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x118d1270, 0x13b9d934-0x13b9d940  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x118d148c, 0x1189c2c8-0x118a912c  OK     OK
[      TPFDEF]  CELL_SETUP   292 0x118d14c8, 0x10fd8c64-0x10fd8d88  OK     OK
[      TPFDEF] FLOOR_SETUP    36 0x118d1504, 0x13b9c530-0x13b9c554  OK     OK
[     TPGLMCP] APP_CU1_ENB     4 0x118d1f24, 0x13b9c514-0x13b9c518  OK     OK
[     TPGLMCP]APP_PICK_ENB     4 0x118d1f60, 0x17f2f954-0x17f2f958  OK     OK
[     TPGLMCP]  APP_TP_ENB     4 0x118d1f9c, 0x17fff478-0x17fff47c  OK     OK
[     TPGLMCP]       DEBUG     4 0x118d2014, 0x119117a8-0x119117ac  OK     OK
[     TPGLMCP]      DEBUG2     4 0x118d2050, 0x17fae23c-0x17fae240  OK     OK
[     TPGLMCP]      DEBUG3     4 0x118d208c, 0x13bffe7c-0x13bffe80  OK     OK
[     TPGLMCP]  LOOP_DELAY     4 0x118d22a8, 0x17fecce8-0x17feccec  OK     OK
[     TPGLMCP]    PIPESIZE     4 0x118d235c, 0x11a1c1c0-0x11a1c1c4  OK     OK
[     TPGLMCP]         TAB     8 0x118d244c, 0x10ffbfd0-0x10ffbfd8  OK     OK
[    VAGBCKUP]    BACKDATE    36 0x10fe3870, 0x17fae200-0x17fae224  OK     OK
[    VAGBCKUP]    BKOPTION    68 0x10fe38e8, 0x13be92ac-0x13be92f0  OK     OK
[    VAGBCKUP]       BKZIP     4 0x10fe3924, 0x118e067c-0x118e0680  OK     OK
[    VAGBCKUP]     ERR_OUT     4 0x10fe3b04, 0x1190f42c-0x1190f430  OK     OK
[    VAGBCKUP]       LSZIP     4 0x10fe3ce4, 0x13bc7c28-0x13bc7c2c  OK     OK
[    VAGBCKUP]      OK_OUT     4 0x10fe3e10, 0x1190d588-0x1190d58c  OK     OK
[    VAGBCKUP]      RUN_IN     4 0x10fe3f78, 0x118d16dc-0x118d16e0  OK     OK
[    VAGBCKUP]     RUN_OUT     4 0x10fe3fb4, 0x13bcaac8-0x13bcaacc  OK     OK
[    VAGBCKUP]    UPD_NAME    20 0x10fe411c, 0x119460e4-0x119460f8  OK     OK
[    VAZIPUTL]IFILELISTNUM     4 0x10fe1ec0, 0x17fae1d8-0x17fae1dc  OK     OK
[    VAZIPUTL]       ISTAT     4 0x10fe1efc, 0x13bffe60-0x13bffe64  OK     OK
[    VAZIPUTL]    ITASKNUM     4 0x10fe1f38, 0x11a0adc4-0x11a0adc8  OK     OK
[    VAZIPUTL]     IVALINT     4 0x10fe1f74, 0x11950d4c-0x11950d50  OK     OK
[    VAZIPUTL]   SFILENAME    56 0x10fe1fb0, 0x1198efcc-0x1198f004  OK     OK
[    VAZIPUTL]   SFILEPATH   104 0x10fe1fec, 0x1189b8d4-0x1189b93c  OK     OK
[    VAZIPUTL]  SFILEQUERY    56 0x10fe2028, 0x119351a4-0x119351dc  OK     OK
[    VAZIPUTL] SFILEQUERY2    56 0x10fe2064, 0x11caea68-0x11caeaa0  OK     OK
[    VAZIPUTL]   SFULLPATH   104 0x10fe20a0, 0x1193c834-0x1193c89c  OK     OK
[    VAZIPUTL] SMYPROGNAME    40 0x10fe20dc, 0x10fd79a8-0x10fd79d0  OK     OK
[    VAZIPUTL]     SVALSTR    24 0x10fe2118, 0x13b9bc4c-0x13b9bc64  OK     OK
[     VWUSEMZ]    CURR_DEV    24 0x118c149c, 0x1190d850-0x1190d868  OK     OK
[     VWUSEMZ]    STARTBIT    24 0x118c2180, 0x119a0f58-0x119a0f70  OK     OK
