                       TP Accounting

F Number: F174736
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:29 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       24:04           17          85
PROFINET                          42:12           15         188
File                     06-13 22:29:52        11952        3189
Top Menu                       16:32:36           23          16
DCS                         03 17:57:06           27         426
USER                  06-02-29 19:45:16      1477193       84720
Alarm Log                   04 15:02:58           62         581
Clock                          15:21:48           22         228
Variables                         05:54           18         753
Hints                    04-07 20:48:56        50293        1124
Flag                        02 17:15:18          129        1387
Custom                               28            9          46
General                              28            4          11
Id:  381, 5                 07 03:25:00          536         239
Browser                  01-19 17:20:04        70999       73138
Id:  936, 1                       10:22            3          50
Prog Select                          40            7          37
USER2                       06 11:30:56          622       10549
Master/Cal                           28            4          33
Axis                                 34            2          13
Version ID                        21:40            4          47
Registers                   03 06:13:56        11307         717
SELECT                   01-04 08:57:20         6722      268801
KAREL Vars                           44            3          75
Digital                     20 11:30:46          400        7550
Position Display            02 22:21:14           88        3089
Passwords                01-27 08:09:34         1645        1499
BG Logic                          03:08           13         374
Motion                         08:53:18           14         488
Host Comm                      13:39:32           18         423
EDIT                     11-14 01:42:46      1321603       41320
Frames                      03 04:30:00           34        1279
Group                             08:36           34         270
Id:  1110, 1                   03:40:10          192        6177
Position Reg                01 02:56:28           47        1251
String Reg                           06            1          21
Resume Tol.                          04            1           0
Weave                                02            1           0
PMC                                  52            1          98
Resume Offset                        04            1          10
Config                               18            4          44
Tool Offset                       01:12            1         176
Motion Log                           24            2         118
System Log                  02 07:41:30         6235          16
Appl Log                          43:48            8         112
Password Log                         02            1          12
Comm Log                             08            1          14
Log Book                          04:32           67          50
Marker                               02            1           8
Rel Pwd                              32            2          13
Cfg Pwd                              06            1           3
Macros                               10            3           8
Axis Limits                          02            1           0
Sys Timer                            10            1           0
4D Display                           28            1          12
Analog                               42            1           0
Ref Position                         02            1           0

Full Menus:           08-07-17 10:13:22 
Quick Menus:                         00 

MENU Popup:                                      923
[ TYPE ] Pullup:                                 127

Functions at COLD start
F 0                                              118
F 1                                              517
F 4                                                2
F 5                                               59
TOGGLE REMOTE TCP                                  9
UNSIM ALL I/O                                     57
F16                                               66
F17                                                2

Functions at CTRL start
START (COLD)                                      10
