F Number: F174766
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     19-OCT-16 00:47 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              ENABLE  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1056

--- Signature number (Dec) -------------
                Current        Latch
1 Total:         -58682134            0
  Time:19-OCT-16 00:47              None
2 Base:         1871061871            0
  Time:19-OCT-16 00:47              None
3 Pos./Speed:  -1197446763            0
  Time:21-JUN-16 02:17              None
4 I/O connect:  1515755871            0
  Time:21-JUN-16 02:17              None

