F Number: F174553
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-SEP-23 02:14 
DCS Version: V3.3.2


--- Mastering parameter ----------------
    Axis  Position  Master count  Status
---------- Group 1 ----------       
J1      14.149 deg      104841       OK 
J2     -37.880 deg      408087       OK 
J3       6.454 deg     -411303       OK 
J4     -22.377 deg    20232992      CHGD
J5       5.482 deg       64591       OK 
J6      65.303 deg     7597883       OK 
---------- Group 2 ----------       
---------- Group 3 ----------       
---------- Group 4 ----------       

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1582595426            0
  Time:23-SEP-23 02:14              None
2 Base:         -262434208            0
  Time:23-SEP-23 02:14              None
3 Pos./Speed:  -1197446763            0
  Time:21-JUN-16 02:17              None
4 I/O connect:  1515755871            0
  Time:21-JUN-16 02:17              None

