F Number: F174553
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:30 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1582595426            0
  Time:23-SEP-23 02:14              None
2 Base:         -262434208            0
  Time:23-SEP-23 02:14              None
3 Pos./Speed:  -1197446763            0
  Time:21-JUN-16 02:17              None
4 I/O connect:  1515755871            0
  Time:21-JUN-16 02:17              None

