ERRAPP.LS      Robot Name KJLTVR411500R01RS--KU1 23-JUN-24 00:31:18  

2859849" 23-JUN-24 00:30:18 " APPL-175 Backup started                           " " WARN                          00000000" 
2859850" 22-JUN-24 06:53:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2859851" 22-JUN-24 06:53:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859852" 22-JUN-24 06:51:46 " APPL-004 Program started!                         " " WARN                          00000000" 
2859853" 22-JUN-24 06:51:36 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859854" 22-JUN-24 06:50:42 " APPL-004 Program started!                         " " WARN                          00000000" 
2859855" 22-JUN-24 06:50:32 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859856" 22-JUN-24 06:49:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2859857" 22-JUN-24 06:49:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859858" 22-JUN-24 06:47:56 " APPL-004 Program started!                         " " WARN                          00000000" 
2859859" 22-JUN-24 06:47:46 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859860" 22-JUN-24 06:46:38 " APPL-004 Program started!                         " " WARN                          00000000" 
2859861" 22-JUN-24 06:46:28 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859862" 22-JUN-24 06:45:22 " APPL-004 Program started!                         " " WARN                          00000000" 
2859863" 22-JUN-24 06:45:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859864" 22-JUN-24 06:44:08 " APPL-004 Program started!                         " " WARN                          00000000" 
2859865" 22-JUN-24 06:43:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859866" 22-JUN-24 06:42:52 " APPL-004 Program started!                         " " WARN                          00000000" 
2859867" 22-JUN-24 06:42:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859868" 22-JUN-24 06:41:46 " APPL-004 Program started!                         " " WARN                          00000000" 
2859869" 22-JUN-24 06:41:36 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859870" 22-JUN-24 06:40:18 " APPL-004 Program started!                         " " WARN                          00000000" 
2859871" 22-JUN-24 06:40:08 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859872" 22-JUN-24 06:39:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2859873" 22-JUN-24 06:38:54 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859874" 22-JUN-24 06:31:34 " APPL-004 Program started!                         " " WARN                          00000000" 
2859875" 22-JUN-24 06:31:24 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859876" 22-JUN-24 06:30:04 " APPL-004 Program started!                         " " WARN                          00000000" 
2859877" 22-JUN-24 06:29:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859878" 22-JUN-24 06:28:42 " APPL-004 Program started!                         " " WARN                          00000000" 
2859879" 22-JUN-24 06:28:32 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859880" 22-JUN-24 06:27:02 " APPL-004 Program started!                         " " WARN                          00000000" 
2859881" 22-JUN-24 06:26:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859882" 22-JUN-24 06:06:22 " APPL-004 Program started!                         " " WARN                          00000000" 
2859883" 22-JUN-24 06:06:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859884" 22-JUN-24 06:05:06 " APPL-004 Program started!                         " " WARN                          00000000" 
2859885" 22-JUN-24 06:04:56 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859886" 22-JUN-24 06:03:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859887" 22-JUN-24 06:03:04 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
2859888" 22-JUN-24 06:01:04 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
2859889" 22-JUN-24 06:01:04 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2859890" 22-JUN-24 05:59:52 " APPL-004 Program started!                         " " WARN                          00000000" 
2859891" 22-JUN-24 05:59:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859892" 22-JUN-24 05:58:24 " APPL-004 Program started!                         " " WARN                          00000000" 
2859893" 22-JUN-24 05:58:14 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859894" 22-JUN-24 05:54:16 " APPL-004 Program started!                         " " WARN                          00000000" 
2859895" 22-JUN-24 05:54:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859896" 22-JUN-24 05:52:56 " APPL-004 Program started!                         " " WARN                          00000000" 
2859897" 22-JUN-24 05:52:46 " APPL-007 Program started again!                   " " WARN                          00000000" 
2859898" 22-JUN-24 05:51:50 " APPL-004 Program started!                         " " WARN                          00000000" 
