ERRCOMM.LS     Robot Name KJLTVR411500R01RS--KU1 23-JUN-24 00:31:18  

8685" 12-JUN-24 17:03:30 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
8686" 12-JUN-24 17:03:08 " HOST-108 Internet address not found               " " WARN                          00000000" 
8687" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8688" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8689" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8690" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8691" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8692" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8693" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8694" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8695" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8696" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8697" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8698" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8699" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8700" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8701" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8702" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8703" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8704" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8705" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8706" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8707" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8708" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8709" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8710" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8711" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8712" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8713" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8714" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8715" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8716" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8717" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8718" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8719" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8720" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8721" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8722" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8723" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8724" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8725" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8726" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8727" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8728" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8729" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8730" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8731" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8732" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8733" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8734" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8735" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8736" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8737" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8738" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8739" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8740" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8741" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8742" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8743" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8744" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8745" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8746" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8747" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8748" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8749" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8750" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8751" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8752" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8753" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8754" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8755" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8756" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8757" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8758" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8759" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8760" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8761" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8762" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8763" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8764" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8765" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8766" 12-JUN-24 17:03:08 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8767" 23-MAY-24 22:58:08 " HOST-242 SNTP: NTP server unreachable             " " WARN                          00000000" 
8768" 23-MAY-24 22:57:50 " HOST-108 Internet address not found               " " WARN                          00000000" 
8769" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8770" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8771" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8772" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8773" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8774" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8775" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8776" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8777" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8778" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8779" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8780" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8781" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8782" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8783" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
8784" 23-MAY-24 22:57:48 " PMON-001 Failed to notify PC Monitor              " MEMO-079 $0007004F-$00000000                      " WARN                          00000000" 
