ERRMOT.LS      Robot Name KJLTVR411500R01RS--KU1 23-JUN-24 00:31:22  

255525" 22-JUN-24 06:01:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255526" 22-JUN-24 06:01:02 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255527" 22-JUN-24 06:01:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255528" 22-JUN-24 05:19:30 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255529" 22-JUN-24 05:19:28 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255530" 22-JUN-24 05:19:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255531" 22-JUN-24 04:41:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255532" 22-JUN-24 04:41:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255533" 22-JUN-24 04:41:20 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255534" 22-JUN-24 02:53:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255535" 22-JUN-24 02:53:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255536" 22-JUN-24 02:53:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255537" 22-JUN-24 02:12:30 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255538" 22-JUN-24 02:12:28 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255539" 22-JUN-24 02:12:28 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255540" 22-JUN-24 01:23:46 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255541" 22-JUN-24 01:23:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255542" 22-JUN-24 01:23:46 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255543" 22-JUN-24 00:53:42 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255544" 22-JUN-24 00:53:42 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255545" 22-JUN-24 00:53:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255546" 22-JUN-24 00:18:00 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255547" 22-JUN-24 00:18:00 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255548" 22-JUN-24 00:18:00 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255549" 22-JUN-24 00:08:26 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255550" 22-JUN-24 00:08:24 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255551" 22-JUN-24 00:08:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255552" 21-JUN-24 22:41:16 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255553" 21-JUN-24 22:41:14 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255554" 21-JUN-24 22:41:14 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255555" 21-JUN-24 21:21:48 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255556" 21-JUN-24 21:21:46 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255557" 21-JUN-24 21:21:46 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255558" 21-JUN-24 21:01:44 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255559" 21-JUN-24 21:01:42 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255560" 21-JUN-24 21:01:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255561" 21-JUN-24 18:52:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255562" 21-JUN-24 18:52:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255563" 21-JUN-24 18:52:04 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255564" 21-JUN-24 18:38:18 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255565" 21-JUN-24 18:38:18 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255566" 21-JUN-24 18:38:18 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255567" 21-JUN-24 16:02:24 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255568" 21-JUN-24 16:02:24 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255569" 21-JUN-24 16:02:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255570" 21-JUN-24 16:00:08 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255571" 21-JUN-24 16:00:06 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
255572" 21-JUN-24 16:00:06 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
255573" 21-JUN-24 15:44:20 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
255574" 21-JUN-24 15:44:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
