ERRPWD.LS      Robot Name KJLTVR411500R01RS--KU1 23-JUN-24 00:31:22  

8583" 17-JUN-24 19:54:20 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8584" 17-JUN-24 19:54:20 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8585" 17-JUN-24 19:53:08 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8586" 17-JUN-24 19:53:08 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8587" 12-JUN-24 21:44:44 " PWD -034 Login (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8588" 12-JUN-24 21:44:44 " PWD -038 Logout (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8589" 12-JUN-24 21:44:30 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8590" 12-JUN-24 21:44:30 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8591" 12-JUN-24 21:43:38 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
8592" 12-JUN-24 21:43:38 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
8593" 12-JUN-24 21:43:18 " PWD -077 USB login (OPERATOR#835906)              " " WARN                          00000000" 
8594" 12-JUN-24 21:43:18 " PWD -034 Login (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8595" 12-JUN-24 21:43:18 " PWD -038 Logout (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8596" 12-JUN-24 17:03:22 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
8597" 12-JUN-24 17:03:22 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
8598" 12-JUN-24 17:03:22 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
8599" 30-MAY-24 10:19:14 " PWD -034 Login (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8600" 30-MAY-24 10:19:14 " PWD -038 Logout (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8601" 30-MAY-24 10:03:36 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
8602" 30-MAY-24 10:03:36 " PWD -034 Login (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8603" 30-MAY-24 10:03:36 " PWD -038 Logout (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8604" 23-MAY-24 22:58:04 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
8605" 23-MAY-24 22:58:04 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
8606" 23-MAY-24 22:58:04 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
8607" 19-MAY-24 09:52:20 " PWD -034 Login (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8608" 19-MAY-24 09:52:20 " PWD -038 Logout (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8609" 19-MAY-24 09:42:20 " PWD -087 Renumber positions, UP007.TP             " " NONE                          10000000" 
8610" 19-MAY-24 09:42:20 " PWD -020 Write pos 3, UP007.TP                    " " NONE                          10000000" 
8611" 19-MAY-24 09:42:20 " PWD -018 Write line 10, UP007.TP                  " " NONE                          10000000" 
8612" 19-MAY-24 09:37:04 " PWD -087 Renumber positions, UP007.TP             " " NONE                          10000000" 
8613" 19-MAY-24 09:37:04 " PWD -020 Write pos 5, UP007.TP                    " " NONE                          10000000" 
8614" 19-MAY-24 09:37:04 " PWD -018 Write line 15, UP007.TP                  " " NONE                          10000000" 
8615" 19-MAY-24 09:36:26 " PWD -018 Write line 15, UP007.TP                  " " NONE                          10000000" 
8616" 19-MAY-24 09:35:28 " PWD -018 Write line 15, UP007.TP                  " " NONE                          10000000" 
8617" 19-MAY-24 09:34:12 " PWD -087 Renumber positions, UP027.TP             " " NONE                          10000000" 
8618" 19-MAY-24 09:34:12 " PWD -020 Write pos 4, UP027.TP                    " " NONE                          10000000" 
8619" 19-MAY-24 09:34:12 " PWD -018 Write line 11, UP027.TP                  " " NONE                          10000000" 
8620" 19-MAY-24 09:04:20 " PWD -077 USB login (OPERATOR#821847)              " " WARN                          00000000" 
8621" 19-MAY-24 09:04:20 " PWD -034 Login (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8622" 19-MAY-24 09:04:20 " PWD -038 Logout (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8623" 18-MAY-24 16:43:28 " PWD -087 Renumber positions, UP027.TP             " " NONE                          10000000" 
8624" 18-MAY-24 16:43:28 " PWD -020 Write pos 5, UP027.TP                    " " NONE                          10000000" 
8625" 18-MAY-24 16:43:28 " PWD -018 Write line 15, UP027.TP                  " " NONE                          10000000" 
8626" 18-MAY-24 16:43:26 " PWD -087 Renumber positions, UP027.TP             " " NONE                          10000000" 
8627" 18-MAY-24 16:43:26 " PWD -020 Write pos 5, UP027.TP                    " " NONE                          10000000" 
8628" 18-MAY-24 16:43:26 " PWD -018 Write line 15, UP027.TP                  " " NONE                          10000000" 
8629" 18-MAY-24 16:43:26 " PWD -087 Renumber positions, UP027.TP             " " NONE                          10000000" 
8630" 18-MAY-24 16:43:26 " PWD -020 Write pos 5, UP027.TP                    " " NONE                          10000000" 
8631" 18-MAY-24 16:43:26 " PWD -018 Write line 15, UP027.TP                  " " NONE                          10000000" 
8632" 18-MAY-24 16:43:20 " PWD -087 Renumber positions, UP027.TP             " " NONE                          10000000" 
8633" 18-MAY-24 16:43:20 " PWD -020 Write pos 5, UP027.TP                    " " NONE                          10000000" 
8634" 18-MAY-24 16:43:20 " PWD -018 Write line 15, UP027.TP                  " " NONE                          10000000" 
8635" 18-MAY-24 16:43:20 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
8636" 18-MAY-24 16:16:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8637" 18-MAY-24 16:14:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8638" 18-MAY-24 16:13:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8639" 06-APR-24 15:14:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8640" 23-MAR-24 15:58:22 " PWD -018 Write line 56, MAKRO050.TP               " " NONE                          10000000" 
8641" 23-MAR-24 15:58:20 " PWD -018 Write line 56, MAKRO050.TP               " " NONE                          10000000" 
8642" 23-MAR-24 15:58:18 " PWD -018 Write line 56, MAKRO050.TP               " " NONE                          10000000" 
8643" 23-MAR-24 15:58:18 " PWD -018 Write line 56, MAKRO050.TP               " " NONE                          10000000" 
8644" 23-MAR-24 15:58:16 " PWD -018 Write line 56, MAKRO050.TP               " " NONE                          10000000" 
8645" 23-MAR-24 15:56:36 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
8646" 23-MAR-24 15:10:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8647" 23-MAR-24 15:09:30 " PWD -018 Write line 21, MAKRO050.TP               " " NONE                          10000000" 
8648" 23-MAR-24 15:09:28 " PWD -018 Write line 21, MAKRO050.TP               " " NONE                          10000000" 
8649" 23-MAR-24 15:08:16 " PWD -018 Write line 21, MAKRO050.TP               " " NONE                          10000000" 
8650" 23-MAR-24 15:08:14 " PWD -018 Write line 21, MAKRO050.TP               " " NONE                          10000000" 
8651" 23-MAR-24 15:08:14 " PWD -008 Create program UNDO_BUFFER1.TP           " " NONE                          10000000" 
8652" 23-MAR-24 15:04:08 " PWD -034 Login (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8653" 23-MAR-24 15:04:08 " PWD -038 Logout (VAG) Expert from Teach Pendant   " " WARN                          00000000" 
8654" 23-MAR-24 14:59:22 " PWD -018 Write line 56, MAKRO050.TP               " " NONE                          10000000" 
8655" 23-MAR-24 14:59:20 " PWD -018 Write line 56, MAKRO050.TP               " " NONE                          10000000" 
8656" 23-MAR-24 14:59:18 " PWD -018 Write line 56, MAKRO050.TP               " " NONE                          10000000" 
8657" 23-MAR-24 14:46:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
8658" 23-MAR-24 14:46:32 " PWD -077 USB login (VAG#477821)                   " " WARN                          00000000" 
8659" 23-MAR-24 14:46:32 " PWD -034 Login (VAG) Expert from Teach Pendant    " " WARN                          00000000" 
8660" 23-MAR-24 14:46:32 " PWD -038 Logout (VAG) Expert from Teach Pendant   " " WARN                          00000000" 
8661" 23-MAR-24 14:46:30 " PWD -077 USB login (VAG#477821)                   " " WARN                          00000000" 
8662" 23-MAR-24 14:46:30 " PWD -034 Login (VAG) Expert from Teach Pendant    " " WARN                          00000000" 
8663" 23-MAR-24 14:46:30 " PWD -038 Logout (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8664" 23-MAR-24 14:38:04 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
8665" 23-MAR-24 13:54:34 " PWD -008 Create program UNDO_BUFFER1.TP           " " NONE                          10000000" 
8666" 17-MAR-24 18:55:34 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
8667" 17-MAR-24 18:55:34 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
8668" 17-MAR-24 18:55:34 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
8669" 16-MAR-24 16:30:48 " PWD -008 Create program UNDO_BUFFER1.TP           " " NONE                          10000000" 
8670" 16-MAR-24 16:07:24 " PWD -034 Login (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8671" 16-MAR-24 16:07:24 " PWD -038 Logout (VAG) Expert from Teach Pendant   " " WARN                          00000000" 
8672" 16-MAR-24 15:56:54 " PWD -077 USB login (VAG#99869453)                 " " WARN                          00000000" 
8673" 16-MAR-24 15:56:54 " PWD -034 Login (VAG) Expert from Teach Pendant    " " WARN                          00000000" 
8674" 16-MAR-24 15:56:54 " PWD -038 Logout (VAG) Expert from Teach Pendant   " " WARN                          00000000" 
8675" 16-MAR-24 15:56:52 " PWD -077 USB login (VAG#99869453)                 " " WARN                          00000000" 
8676" 16-MAR-24 15:56:52 " PWD -034 Login (VAG) Expert from Teach Pendant    " " WARN                          00000000" 
8677" 16-MAR-24 15:56:52 " PWD -038 Logout (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8678" 16-MAR-24 15:14:32 " PWD -034 Login (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8679" 16-MAR-24 15:14:32 " PWD -038 Logout (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8680" 16-MAR-24 14:50:12 " PWD -077 USB login (OPERATOR#821731)              " " WARN                          00000000" 
8681" 16-MAR-24 14:50:12 " PWD -034 Login (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
8682" 16-MAR-24 14:50:12 " PWD -038 Logout (OPERATOR) Practitioner from Teach Pendant" " WARN                          00000000" 
