/PROG  MAKRO057
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FLAG-Init";
PROG_SIZE	= 2846;
CREATE		= DATE 00-03-13  TIME 16:56:34;
MODIFIED	= DATE 16-11-16  TIME 07:30:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 119;
MEMORY_SIZE	= 3126;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !FLAG-Init ;
   2:  !letzte  Aenderung  29.01.2015 ;
   3:  !Diverse Anwahlen ;
   4:  !Energiesparmodus aktivieren ;
   5:  !(gilt Global) ;
   6:  !Anwahl nur nach Ruecksprache mit ;
   7:  !der zustaendigen Planung ;
   8:  F[522]=(ON) ;
   9:   ;
  10:  !Mit Profinet ;
  11:  F[556]=(ON) ;
  12:   ;
  13:  !VWRIP mit Kuehlwasserfunktion ;
  14:  F[819]=(ON) ;
  15:   ;
  16:  !mit Rückm. Steuerluft vorh. (Sch ;
  17:  F[523]=(ON) ;
  18:   ;
  19:  !mit Rückm. Steuerluft nicht vorh ;
  20:  F[524]=(OFF) ;
  21:   ;
  22:  !Widerstandspunktschweissen ;
  23:  !Mit EZ/SP-Ausgleich ;
  24:  F[710]=(ON) ;
  25:  !SK1 ;
  26:  !SK1 im Technologiepaket aktiv. ;
  27:  F[560]=(ON) ;
  28:   ;
  29:  !SK2/SK1 ;
  30:  !SK2 im Technologiepaket aktiv. ;
  31:  F[561]=(OFF) ;
  32:  F[563]=(OFF) ;
  33:   ;
  34:  !SK3 ;
  35:  F[562]=(OFF) ;
  36:   ;
  37:  !EZ/SP ;
  38:  !Anwahl mit 2. Kappensetzen nach ;
  39:  !Startfraesen ;
  40:  F[292]=(ON) ;
  41:   ;
  42:  !EZ1/SP1 Anwahl ohne Startfräsen ;
  43:  F[129]=(OFF) ;
  44:   ;
  45:  !EZ1/SP1 Anwahl 2 Hübe bei ;
  46:  !Normalfraesen ;
  47:  !(nur wenn ein zusätzliches Aus ;
  48:  !blasen erforderlich ist ;
  49:  F[130]=(OFF) ;
  50:   ;
  51:  !EZ2/SP2 Anwahl ohne Startfräsen ;
  52:  F[163]=(OFF) ;
  53:   ;
  54:  !EZ2/SP2 Anwahl 2 Hübe bei ;
  55:  !Normalfraesen ;
  56:  !(nur wenn ein zusätzliches Aus ;
  57:  !blasen erforderlich ist ;
  58:  F[164]=(OFF) ;
  59:   ;
  60:  !EZ3/SP3 Anwahl ohne Startfräsen ;
  61:  F[199]=(OFF) ;
  62:   ;
  63:  !EZ3/SP3 Anwahl 2 Hübe bei ;
  64:  !Normalfraesen ;
  65:  !(nur wenn ein zusätzliches Aus ;
  66:  !blasen erforderlich ist ;
  67:  F[200]=(OFF) ;
  68:   ;
  69:  !EZ1/SP1 robotergeführte Zange ;
  70:  F[530]=(OFF) ;
  71:   ;
  72:  !EZ/SP Zangenausgleich durch Rob. ;
  73:  !KF mit Versetzeinheit ;
  74:  F[564]=(OFF) ;
  75:   ;
  76:  !EZ1/SP1 Vorw. Dock. mit 1 Zange ;
  77:  F[314]=(OFF) ;
  78:   ;
  79:  !EZ1/SP1 Vorw. Dock. mit 2 Zange ;
  80:  F[315]=(OFF) ;
  81:   ;
  82:  !EZ1/SP1 Vorw. Dock. mit 3 Zange ;
  83:  F[316]=(OFF) ;
  84:   ;
  85:  !EZ1/SP1 Vorw. Dock. mit 4 Zange ;
  86:  F[317]=(OFF) ;
  87:   ;
  88:  !EZ/SP Zangenausgleich durch Rob. ;
  89:  !ohne Blechdetektierung ;
  90:  F[827]=(OFF) ;
  91:   ;
  92:  !STP1 ;
  93:  !STP1 im Technologiepaket aktiv. ;
  94:  F[565]=(OFF) ;
  95:   ;
  96:  !KF ;
  97:  !Vorwahl Bräuer Kappenfräser ;
  98:  F[318]=(ON) ;
  99:  !Vorwahl Lutz Kappenfräser ;
 100:  F[319]=(OFF) ;
 101:  !Vorwahl mit Mittelstellung ;
 102:  F[320]=(OFF) ;
 103:  !Vorwahl Kappenfraeser dauerhaft ;
 104:  !ausblasen ;
 105:  F[330]=(ON) ;
 106:  !EZ1/SP1 Anwahl Fraesen mit KF2 ;
 107:  F[72]=(OFF) ;
 108:  !EZ1/SP1 Anwahl Fraesen mit KF3 ;
 109:  F[73]=(OFF) ;
 110:   ;
 111:  !Allgemein , ;
 112:  !Kühlwasserabfrage min/max ;
 113:  F[291]=(OFF) ;
 114:  !Anwahl mit 2. Kappensetzen nach ;
 115:  !Startfraesen ;
 116:  !(bei robotergefuehrt. EZ/SP erf. ;
 117:  F[335]=(OFF) ;
 118:  !Mit Wiederholfraesen bei Kurzsch ;
 119:  F[731]=(OFF) ;
/POS
/END
