/PROG  MAKRO050
/ATTR
OWNER		= AUROM;
COMMENT		= "Inic. Marcas";
PROG_SIZE	= 3086;
CREATE		= DATE 00-03-13  TIME 16:56:34;
MODIFIED	= DATE 24-03-23  TIME 15:58:22;
FILE_NAME	= MAKRO050;
VERSION		= 0;
LINE_COUNT	= 108;
MEMORY_SIZE	= 3434;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !Inicializacion de Marcas ;
   2:  !Bases ;
   3:  ! ;
   4:  !Control de Piezas ;
   5:  M[1]=((DI[605] AND DI[606] AND DI[607]) OR DI[15]) ;
   6:  M[2]=(!DI[605] AND !DI[606] AND !DI[607]) ;
   7:  M[3]=((DI[605] AND !DI[606] AND !DI[607]) OR DI[15]) ;
   8:  M[5]=((!DI[605] AND DI[606] AND DI[607]) OR DI[15]) ;
   9:  ! ;
  10:  !Control de Grupos de Sujecion ;
  11:  M[31]=(DI[579] AND !DI[580] AND DI[581] AND !DI[582] AND DI[583] AND !DI[584]) ;
  12:  M[32]=(!DI[579] AND DI[580] AND !DI[581] AND DI[582] AND !DI[583] AND DI[584]) ;
  13:  M[33]=(!DI[585] AND DI[586]) ;
  14:  M[34]=(DI[585] AND !DI[586]) ;
  15:  M[35]=(!DI[587] AND DI[588]) ;
  16:  M[36]=(DI[587] AND !DI[588]) ;
  17:  M[37]=(DI[589] AND !DI[590]) ;
  18:  M[38]=(!DI[589] AND DI[590]) ;
  19:  M[39]=(!DI[593] AND DI[594]) ;
  20:  M[40]=(DI[593] AND !DI[594]) ;
  21:  M[41]=(!DI[591] AND DI[592]) ;
  22:  M[42]=(DI[591] AND !DI[592]) ;
  23:  M[43]=(OFF) ;
  24:  M[44]=(OFF) ;
  25:  M[45]=(OFF) ;
  26:  M[46]=(OFF) ;
  27:  M[47]=(OFF) ;
  28:  M[48]=(OFF) ;
  29:  M[49]=(OFF) ;
  30:  M[50]=(OFF) ;
  31:  M[51]=(OFF) ;
  32:  M[52]=(OFF) ;
  33:  M[53]=(OFF) ;
  34:  M[54]=(OFF) ;
  35:  M[55]=(OFF) ;
  36:  M[56]=(OFF) ;
  37:  M[57]=(OFF) ;
  38:  M[58]=(OFF) ;
  39:  M[59]=(OFF) ;
  40:  M[60]=(OFF) ;
  41:  M[61]=(OFF) ;
  42:  M[62]=(OFF) ;
  43:  M[63]=(OFF) ;
  44:  M[64]=(OFF) ;
  45:  M[65]=(OFF) ;
  46:  M[66]=(OFF) ;
  47:  M[67]=(OFF) ;
  48:  M[68]=(OFF) ;
  49:  ! ;
  50:  !Marcas de Usuario: ;
  51:  !Marca 1 Estado de Garra ;
  52:  !Valulas 1-5 en R ;
  53:  M[10]=(M[31] AND M[33] AND M[35] AND M[37] AND M[39] AND M[41]) ;
  54:  !Marca 2 Estado de Garra ;
  55:  !Valula 3 en V, 1,2,4&5 en R ;
  56:  M[11]=(M[31] AND M[33] AND M[36] AND M[37] AND M[39] AND M[41]) ;
  57:  !Marca 3 Estado de Garra ;
  58:  !Valula 4 en V, 1,2,3,5 en R ;
  59:  M[12]=(M[31] AND M[33] AND M[35] AND M[38] AND M[39] AND M[41]) ;
  60:  !Marca 4 Estado de Garra ;
  61:  !Valulas 1,2&4 en V, 3&5 en R ;
  62:  M[13]=(M[32] AND M[32] AND M[35] AND M[38] AND M[39] AND M[41]) ;
  63:  !Marca 5 Estado de Garra ;
  64:  !Valulas 1-4 en V, 5 en R ;
  65:  M[14]=(M[32] AND M[32] AND M[36] AND M[38] AND M[39] AND M[41]) ;
  66:  !Marca 6 Estado de Garra ;
  67:  !Valulas 1,2,3 en V, 4&5 en R ;
  68:  M[15]=(M[32] AND M[32] AND M[36] AND M[37] AND M[39] AND M[41]) ;
  69:  !Marca 7 ST1520 Vacia ;
  70:  M[16]=(DI[57] AND !DI[58] AND DI[59] AND !DI[60]) ;
  71:  !Marca 8 ST1520 C/Pieza 1 ;
  72:  M[17]=(DI[57] AND !DI[58] AND !DI[59] AND DI[60]) ;
  73:  !Marca 9 ST1520 Llena ;
  74:  M[18]=(!DI[57] AND DI[58] AND !DI[59] AND DI[60]) ;
  75:  ! ;
  76:  !Seguridad de Maquina ;
  77:  M[30]=(DI[14] AND DI[24] AND DI[516]) ;
  78:  ! ;
  79:  !Soldadura de Induccion ;
  80:  !Seguridad de EZ1/SP1 ;
  81:  M[95]=(DI[705] AND !DI[706] AND DI[713] AND DI[714] AND ((!DI[715] AND DI[719]) OR DO[715]) AND !DI[773] AND !DI[779] AND DO[716]) ;
  82:  ! ;
  83:  !KS1 en Pos. de Reposo ;
  84:  M[96]=(DI[842] AND !DI[844] AND !DI[843] AND DI[845] AND !DO[715] AND (F[321] OR (DO[875] AND F[148]) OR (DO[1035] AND F[184]))) ;
  85:  ! ;
  86:  !Flankenausw.der Fräserumd.KF1 ;
  87:  M[97]=((DI[718] AND DO[718] OR F[312]) AND DI[834] AND DO[834] AND !F[72] AND !F[73] AND (F[90] OR F[92])) ;
  88:  ! ;
  89:  !Initialisierung Fraes_Register ;
  90:  !EZ1/SP1/SZ1 Umdrehungen Startfr ;
  91:  R[2]=5    ;
  92:  !Umdrehungen Startfräsen Teil 2 ;
  93:  R[3]=5    ;
  94:  !Umdrehungen Nomalfräsen ;
  95:  R[4]=6    ;
  96:  !siehe Kapitel „Verwendete Zaeh ;
  97:  R[60]=700    ;
  98:  !;Ausgleichswert EZ1/SP1 ;
  99:  R[197]=114    ;
 100:  !siehe Kapitel „Verwendete Zaeh ;
 101:  R[407]=65    ;
 102:  !Kappenkompenstion bei stationär ;
 103:  CALL MOTN004    ;
 104:  ! ;
 105:  !Aufruf Makro57 "diverse Anwahlen ;
 106:  CALL MAKRO057    ;
 107:  !Docking ;
 108:  CALL MAKRO058    ;
/POS
/END
