Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 0.4.50)
 --- ###
                	Licensed for: Wolfsburg (Volkswagen AG, Deutschland) - V@SC

                         Date: Saturday, September 7, 2024 9:08 PM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2021-06-11 15:25:00
       Date Modell Generation: Datum Modellgenerierung: 2024-09-07 19:16:58
Bemidefintiondateiname: bemidefinition24.bc
        Build ModellGenerator: 2022-05-25 13:31:22


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       0|       0|       4|         100/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       0|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|      21|       0|     122|          85/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|       6|       0|       5|          45/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       1|       0|       2|          67/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|       9|       0|      97|          92/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|      22|       0|       0|           0/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      49|      27|          36/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       1|      57|          97/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|       1|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (12/15 relevant):|                    IO: 6, NIO: 6 => 50/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 3.2 Konfigurations Vergleich
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

Fahrbedingungen   (6): 
   KJBVTU111020R01   (6): 
      UP002, Point  10	-> Error; This is an operating point. 2 travel conditions must be programmed.
      UP003, Point   5	-> Error; This is an operating point. 2 travel conditions must be programmed.
      UP011, Point   7	-> Error; Operating point, lower travel condition '5:  TC_ONLINE (DI[78] AND M[1] AND M[32] AND M[34])' not correct. 
                      	           Expected: FB PSPS = [M30];[E14 && E24]
      UP012, Point   9	-> Error; Operating point, lower travel condition '5:  TC_ONLINE (DI[78] AND M[1] AND M[32] AND M[34])' not correct. 
                      	           Expected: FB PSPS = [M30];[E14 && E24]
      UP021, Point   8	-> Error; Operating point, lower travel condition '5:  TC_ONLINE (DI[74] AND M[1] AND M[32] AND M[34])' not correct. 
                      	           Expected: FB PSPS = [M30];[E14 && E24]
      UP022, Point   8	-> Error; Operating point, lower travel condition '5:  TC_ONLINE (DI[74] AND M[1] AND M[32] AND M[34])' not correct. 
                      	           Expected: FB PSPS = [M30];[E14 && E24]


MS 2.3 MakroVergleich  (14): 
   KJBVTU111020R01  (14): 
      MAKRO343	-> Error; 04 Difference in/from line 162. 
              	           Real: '162:  WAIT ((M[33] AND !M[34]) OR !F[2])' 
              	           Target: 'WAIT((!M[33]ANDM[34])OR!F[2])' 
              	           Adjusted Real: 'WAIT((M[33]AND!M[34])OR!F[2])' 
              	           Adjusted Target: 'WAIT((!M[33]ANDM[34])OR!F[2])'
      MAKROSP3	-> Note; 00 No macro template available.
      MAKROSP4	-> Note; 00 No macro template available.
      MAKROSP5	-> Note; 00 No macro template available.
      MAKROSP6	-> Note; 00 No macro template available.
      MAKROSP7	-> Note; 00 No macro template available.
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-011 / 22.03.2017 KN', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN011	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN012	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN013	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN014	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN015	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN101	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN102	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)


Milestone 1   (1): 
   KJBVTU111020R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F522, F523, F556

Modellgenerator   (1): 
   KJBVTU111020R01	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive

S02 Templatecomparisation  (34): 
   KJBVTU111020R01  (34): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F522, F523, F556
         *	-> Note; Following requirements affect this robot (  17 recognized /  24 total): Alle (Alle), G (G_Greifer)
      Alle (Alle)  (23): 
         2.K00a.0003.1: Rob UP  Aufruf Makro 50   (8): 
            UP002, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 5:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP011, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP012, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP021, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP022, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen, UP002, Punkt  10	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                                                                     	           Programmed: 19:J P[10] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=1, Basis=0, 
                                                                     	           LastDaten=1})
                                                                     	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)
         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt, FOLGE011, Punkt   6	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                                                                          	           Programmed: 40:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, LastDaten=1})
                                                                          	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
         2.K00a.0010.1: Verriegelungscheck_Rob_Ein, UP002, Punkt   4	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                                                                    	           Programmed: 9:J P[4] 40% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, LastDaten=2})
                                                                    	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (12): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 12:  DO[70]=OFF, 13:  
                               	          DO[68]=OFF
            FOLGE124, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 10:  DO[70]=OFF
            UP002   (3): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 12:  DO[70]=OFF, 13:  
                        	          DO[68]=OFF, 22:  DO[72]=OFF
               Punkt   8	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 16:L P[8] 100mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                        	           LastDaten=2})
                        	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
               Punkt  10	-> Error; #2,409 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen (wird eine 
                        	           Werkzeugfreigabe ausgeschaltet, muss vorher auf eine Vorrichtungsfreigabe gewartet werden.))
                        	           Programmed: 19:J P[10] 100% CNT100 ACC100 TB   0.00sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=1, Basis=0, 
                        	           LastDaten=1})
                        	           End velocity (100) wrong. Expected:: 0 (CNT | -1 bedeutet nicht gesetzt.)

            UP003, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[74]=OFF, 13:  DO[70]=OFF, 25:  
                            	          DO[68]=OFF
            UP011, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 12:  DO[70]=OFF, 24:  
                            	          DO[80]=OFF
            UP012, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 12:  DO[70]=OFF, 24:  
                            	          DO[80]=OFF
            UP021, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 12:  DO[70]=OFF, 24:  
                            	          DO[76]=OFF
            UP022, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 12:  DO[70]=OFF, 24:  
                            	          DO[76]=OFF
            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 10:  DO[70]=OFF
            UP201, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[74]=OFF, 10:  DO[70]=OFF


      G (G_Greifer)   (9): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt, FOLGE011, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 40:  F[1]=(ON), 41:  F[17]=(ON), 42:  F[18]=(ON)
         2.K10a.1004.1: Handling_Auf_in_der_Station   (3): 
            UP002, Punkt   8	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 16:L P[8] 100mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003   (2): 
               Punkt   6   (2): 
                     *	-> Error; #1,360 G (G_Greifer): Syntax error (Entry point '6:  F[2]=(ON)'): 'Handling_Auf_in_der_Station (Siehe: 
                      	           Programmierrichtline Handling)' 
                      	             Error after     7:  CALL MAKRO342
                      	             Expected          MAKRO340 = ON
                      	             Programmed: 8:  WAIT (M[34] AND M[63] AND M[64])
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 11:L P[6] 150mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



         2.K10a.1005.1: Handling_Zu   (4): 
            FOLGE011, Punkt   2	-> Error; #1,434 G (G_Greifer): Syntax error (Entry point '54:  F[2]=(ON)'): 'Handling_Zu (Siehe: Programmierrichtline 
                               	           Handling)' 
                               	             Error after     55:  IF (M[2]),CALL MAKRO343
                               	             Expected           WAIT ([*])
                               	             Programmed: 56:  CALL MAKRO340
            UP002   (2): 
               Punkt   8   (2): 
                     *	-> Error; #1,434 G (G_Greifer): Syntax error (Entry point '11:  F[2]=(ON)'): 'Handling_Zu (Siehe: Programmierrichtline 
                      	           Handling)' 
                      	             Error after     12:  CALL MAKRO343
                      	             Expected           WAIT ([*])
                      	             Programmed: 13:  CALL MAKRO340
                     *	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 16:L P[8] 100mm/sec CNT0 ACC50 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                      	           LastDaten=2})
                      	           Acceleration (50) wrong. Expected:: 100 (ACC | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


            UP003, Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 11:L P[6] 150mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K10a.1007.1: Saugkreis AUS, FOLGE011, Punkt   2	-> Error; #1,461 G (G_Greifer): Syntax error (Entry point '46:  IF (M[2]),CALL MAKRO342'): 'Saugkreis AUS nicht nach 
                                                          	           Standard programmiert (Siehe: Programmierrichtline Handling.doc,  Aktivierungsflag Sauger immer mit ´= !E15`, 
                                                          	           Makroaufruf immer absolut!)' 
                                                          	             Error before    46:  IF (M[2]),CALL MAKRO342
                                                          	             Expected           F[17-22]=!DI[15]
                                                          	             Programmed: 42:  F[18]=(ON)



S04 Up Folge Makro verwendet  (86): 
   KJBVTU111020R01  (86): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP002, MAKRO015, MAKRO998, MAKRO342, MAKRO343, UP011, UP012, 
              	          UP021, UP022, UP003
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO998, MAKRO342, UP112, UP201
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000
      MAKRO001	-> Warning; Makro is not used
      MAKRO003	-> Warning; Makro is not used
      MAKRO004	-> Warning; Makro is not used
      MAKRO005	-> Warning; Makro is not used
      MAKRO006	-> Warning; Makro is not used
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is only used on unsed elements: 'MAKRO911, MAKRO912, MAKRO913, MAKRO914, MAKRO915, MAKRO916'
      MAKRO911   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO912   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO913   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO914   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO915   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO916   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO920	-> Warning; Makro is only used on unsed elements: 'MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926'
      MAKRO921   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO922   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO923   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO924   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO925   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO926   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO920
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO930	-> Warning; Makro is only used on unsed elements: 'MAKRO931, MAKRO932, MAKRO933, MAKRO934, MAKRO935, MAKRO936'
      MAKRO931   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO932   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO933   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO934   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO935   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO936   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO930
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO941   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO940
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO951   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO950
            *	-> Warning; Makro is not used

      MAKRO961   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO960
            *	-> Warning; Makro is not used

      MAKRO980   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO941, MAKRO942, MAKRO943, MAKRO944, MAKRO945, MAKRO946, MAKRO931, MAKRO932, MAKRO933, 
             	          MAKRO934, MAKRO935, MAKRO936, MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926, MAKRO911, MAKRO912, 
             	          MAKRO913, MAKRO914, MAKRO915, MAKRO916
            *	-> Warning; Makro is not used

      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP002	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO343, MAKRO002
      UP003	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO342, MAKRO340, MAKRO343
      UP011	-> Note; DEBUG: ruft auf: MAKRO050
      UP012	-> Note; DEBUG: ruft auf: MAKRO050
      UP021	-> Note; DEBUG: ruft auf: MAKRO050
      UP022	-> Note; DEBUG: ruft auf: MAKRO050
      UP112	-> Note; DEBUG: ruft auf: MAKRO050
      UP201	-> Note; DEBUG: ruft auf: MAKRO050
      UP800	-> Warning; Unterprogramm is not used


S05 Softwareversionen   (1): 
   KJBVTU111020R01	-> Error; The version for 'Fanuc SW-Paket' (version.dg / Customization Ver. :) differs from requirement! Existing: 3.008 
                  	           Expected: 0.15C, 4.015

S06 Werkzeuge Basen Lastdaten   (2): 
   KJBVTU111020R01   (2): 
      Base20: Suchlauf	-> Warning; 26x09 It is not used, however the factory settings are used.: 
      Tool24: 24	-> Error; 26x01 Is used in FOLGE123, but there is a standard name / standard coordinates used.: 


S07 VwUser Vergleich  (23): 
   KJBVTU111020R01  (23): 
         *	-> Note; There is no template for the VwUser-file 'SWIAUTO.PC'
      USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER2_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER3_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ADV.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ERR.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_INIT.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS4.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS5.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_MAN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PRC.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_WAS.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VAKLEBEN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VW_USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJBVTU111020R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJBVTU111020R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F522, F523, F556


