Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 0.4.50)
 --- ###
                	Licensed for: Wolfsburg (Volkswagen AG, Deutschland) - V@SC

                         Date: Saturday, September 7, 2024 9:47 PM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2022-10-08 23:32:00
       Date Modell Generation: Datum Modellgenerierung: 2024-09-07 21:34:08
Bemidefintiondateiname: bemidefinition24.bc
        Build ModellGenerator: 2022-05-25 13:31:22


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       1|       0|       3|          75/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       1|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|      38|       1|      98|          72/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|       0|       0|       7|         100/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       1|       0|       2|          67/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|       9|       0|      73|          89/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|       3|       0|      19|          86/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      28|      24|          46/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       0|      58|          98/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|      18|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (13/15 relevant):|                    IO: 7, NIO: 6 => 53/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

MS 2.3 MakroVergleich  (24): 
   KJBVTU211160R01  (24): 
      MAKRO081	-> Error; 01 Different version identifiers. (Projected: '24-01-003 / 08.11.2016 LZ', Standard macro: '24-01-004 / 
              	           24.08.2017 LZ')
      MAKRO083	-> Error; 01 Different version identifiers. (Projected: '24-02-002 / 11.03.2015 DB', Standard macro: '24-02-003 / 
              	           31.05.2017 LE')
      MAKRO089	-> Error; 01 Different version identifiers. (Projected: '24-02-000 / 19.01.2017 LZ', Standard macro: '24-02-003 / 
              	           19.06.2017 LZ')
      MAKROSP3	-> Note; 00 No macro template available.
      MAKROSP4	-> Note; 00 No macro template available.
      MAKROSP5	-> Note; 00 No macro template available.
      MAKROSP6	-> Note; 00 No macro template available.
      MAKROSP7	-> Note; 00 No macro template available.
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-011 / 22.03.2017 KN', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN011	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN012	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN013	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN014	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN015	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN021	-> Note; 00 No macro template available.
      MOTN022	-> Note; 00 No macro template available.
      MOTN023	-> Note; 00 No macro template available.
      MOTN024	-> Note; 00 No macro template available.
      MOTN025	-> Note; 00 No macro template available.
      MOTN031	-> Note; 00 No macro template available.
      MOTN032	-> Note; 00 No macro template available.
      MOTN033	-> Note; 00 No macro template available.
      MOTN034	-> Note; 00 No macro template available.
      MOTN035	-> Note; 00 No macro template available.


MS2.7 Punktkoordinaten   (1): 
   KJBVTU211160R01, FOLGE123	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=4) 
                            	           \r\n\tDivergent: Second point.

Milestone 1   (1): 
   KJBVTU211160R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F524, F530, F556, F560, F710, F819

Modellgenerator  (18): 
   KJBVTU211160R01  (18): 
         *	-> Warning; The stored file(s) 'english/MAKRO912.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO935.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO934.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO933.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO932.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO931.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO926.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO925.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO924.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO923.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO922.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO921.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO916.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO915.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO914.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO913.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO936.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive


S02 Templatecomparisation  (43): 
   KJBVTU211160R01  (43): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F524, F530, F556, F560, F710, F819
         *	-> Note; Following requirements affect this robot (  19 recognized /  29 total): Alle (Alle), KF1 (KF_Kappenfraesen), 
          	          RP1 (RP_RoboterInstallationsPlatte), SZ1 (SZ_Schweißzange)
         *	-> Note; The proecess device (Betriebsmittel) 'G1 (G_Greifer/ Alle )' will not be part of the check as it could not be 
          	          sufficiently identified as existing
      Alle (Alle)   (9): 
         2.K00a.0003.1: Rob UP  Aufruf Makro 50   (5): 
            UP001, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=1, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP101, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP206, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=24, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen, UP001, Punkt  71	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                                                                     	           Programmed: 98:J P[71] 100% CNT0 ACC100 TB    .10sec,P-SPS Tool_Offset,PR[11] Offset,PR[12] 
                                                                     	           ({Act_P0=71,Act_P1=71, Tool=1, Basis=1, LastDaten=1})
                                                                     	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt, FOLGE011, Punkt   5	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                                                                          	           Programmed: 21:J P[5] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=1, Basis=0, LastDaten=1})
                                                                          	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
         2.K00a.0010.1: Verriegelungscheck_Rob_Ein   (2): 
            UP001   (2): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 21:  DO[81]=ON, 22:  DO[85]=ON




      G1 (G_Greifer)	-> Error; No associated G1 (G_Greifer) macros are being used.  ( Makro340, Makro341, Makro342, Makro343, Makro344, 
                    	           Makro345, Makro346, Makro347, Makro155, Makro348, Makro349, Makro350, Makro351, Makro352, Makro353, Makro354, 
                    	           Makro355, Makro356, Makro357, Makro358, Makro359, Makro360, Makro361, Makro362, Makro363, Makro364, Makro365, 
                    	           Makro340, Makro340, Makro340, Makro340, Makro340 ) 
      KF1 (KF_Kappenfraesen)  (10): 
            *	-> Warning; KF1 (KF_Kappenfraesen) is not activated through a flag  ( F805, F806, F807, F808 )  in Macro57
         2.K01a.1001.1: WPS - EZ_1_SP_1_Messen_nach_Fraesen_Aus, UP101, Punkt   1	-> Error; #2,362 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                                                                                 	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                                                                                 	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
         2.K01a.1002.1: WPS - EZ_1_SP_1_Messen_vor_Fraesen_Aus, UP101, Punkt   1	-> Error; #2,363 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                                                                                	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                                                                                	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
         2.K01a.1003.1: WPS - EZ_1_SP_1_Fraesen_Starten, UP101, Punkt   6	-> Error; #2,834 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK (s.S.47))
                                                                         	           Programmed: 10:L P[6] 400mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                                                                         	           LastDaten=1})
                                                                         	           Movementwrong. Expected:: Achsgef. Bew. (PTP / J)
                                                                         	           Path speed (TCP) (400) wrong. Expected:: 100 (% o. mm/sec | -1 bedeutet nicht gesetzt.)
                                                                         	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
         2.K01a.1008.1: WPS - EZ_1_SP_1_Kappenfraesen_Roboter_im_UP_Anfang	-> Error; #4,361 KF1 (KF_Kappenfraesen): WPS - EZ_1_SP_1_Kappenfraesen_Roboter_im_UP_Anfang. 
                                                                          	           EZ_1_SP_1_Kappenfraesen_Roboter_im_UP_Anfang ist nicht angewählt (Siehe: Programmierrichtline WPS_EZSP-SK) 
                                                                          	           (Reason: Not found or programmed differently. (e.g. Conditional macro call instead of direct)
                                                                          	           Expected: 'Kuka:Tech_.EZSP P1= 11; P2= 31; P3= 0; P4= 0; P5= [*]; P6= [*]; P7= EIN; P8= [*];' und 
                                                                          	           'Fanuc:Basic1.EZSP P1=11; P2=31; P3= 0; P4=0; P5=31; P6=[*]; P7=EIN; P8=[*];'
         2.K01a.1009.1: WPS - EZ_1_SP_1_Kappenfraesen_Roboter_im_UP_in_Fraespos   (2): 
            UP101   (2): 
               Punkt   6   (2): 
                     *	-> Error; #1,375 KF1 (KF_Kappenfraesen): Syntax error (Entry point '11:  IF (F[78] OR F[79]),CALL MAKRO [...]'): 
                      	           'EZ_1_SP_1_Kappenfraesen_Roboter_im_UP_in_Fraespos ist nicht angewählt (Siehe: Programmierrichtline 
                      	           WPS_EZSP-SK)' 
                      	             Error before    11:  IF (F[78] OR F[79]),CALL MAKRO082
                      	             Expected           GO[2] (ON) = R[97] - [*]Orbin2 (ON) = R[97] OR [*]
                      	             Programmed: 10:  GO[2]=(R[197]+5)
                     *	-> Error; #2,375 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                      	           Programmed: 10:L P[6] 400mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           Movementwrong. Expected:: Achsgef. Bew. (PTP / J)
                      	           Path speed (TCP) (400) wrong. Expected:: 100 (% o. mm/sec | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



         2.K01a.1010.1: WPS - EZ_1_SP_1_Kappenfraesen_Roboter_im_UP_in_Grundst   (2): 
            UP101   (2): 
               Punkt  10   (2): 
                     *	-> Error; #1,376 KF1 (KF_Kappenfraesen): Syntax error (Entry point '5:  CALL VW_USER(Basic1,EZSP,Nr1 Se [...]'): 
                      	           'EZ_1_SP_1_Kappenfraesen_Roboter_im_UP_in_Grundst ist nicht angewählt (Siehe: Programmierrichtline 
                      	           WPS_EZSP-SK)' 
                      	             Error after     7:  IF (!F[85] AND !F[86]),CALL MAKRO080
                      	             Expected          Fanuc:WAIT (!F[298] OR DI[777] OR F[298] OR DI[26] OR (F[298] AND F[749]))
                      	             Programmed: 8:  WAIT (!F[298] OR (DI[777] AND F[298]) OR DI[26] OR (F[298] AND F[749]))
                     *	-> Error; #2,376 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                      	           Programmed: 17:J P[10] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=10,Act_P1=10, Tool=1, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



         2.K01a.1012.1: WPS - EZ_1_SP_1_Kappenfraesen_Stationaer_Start	-> Error; #4,378 KF1 (KF_Kappenfraesen): WPS - EZ_1_SP_1_Kappenfraesen_Stationaer_Start. 
                                                                      	           EZ_1_SP_1_Kappenfraesen_Stationaer ist nicht nach Standard (Siehe: Programmierrichtline WPS_EZSP-SK) (Reason: 
                                                                      	           Not found or programmed differently. (e.g. Conditional macro call instead of direct)
                                                                      	           Expected: 'MAKRO85 = F78 + F79'

      SZ1 (SZ_Schweißzange)  (20): 
         2.K01a.1005.1: WPS - EZ_1_SP_1_Schweisspunkt  (18): 
            UP001  (18): 
               Punkt   8   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+10)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 17:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS Tool_Offset,PR[11] Offset,PR[12] 
                      	           ({Act_P0=8,Act_P1=8, Tool=1, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  18   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+11)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 29:J P[18] 100% CNT0 ACC100 TB    .10sec,P-SPS Tool_Offset,PR[11] Offset,PR[12] 
                      	           ({Act_P0=18,Act_P1=18, Tool=1, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  26   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]-10)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 39:J P[26] 100% CNT0 ACC100 TB    .10sec,P-SPS Tool_Offset,PR[11] Offset,PR[12] 
                      	           ({Act_P0=26,Act_P1=26, Tool=1, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  34   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]-12)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 49:J P[34] 100% CNT0 ACC100 TB    .10sec,P-SPS Tool_Offset,PR[11] Offset,PR[12] 
                      	           ({Act_P0=34,Act_P1=34, Tool=1, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  41   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]-14)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 58:J P[41] 100% CNT0 ACC100 TB    .10sec,P-SPS Tool_Offset,PR[11] Offset,PR[12] 
                      	           ({Act_P0=41,Act_P1=41, Tool=1, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  47   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]-13)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 66:J P[47] 100% CNT0 ACC100 TB    .10sec,P-SPS Tool_Offset,PR[11] Offset,PR[12] 
                      	           ({Act_P0=47,Act_P1=47, Tool=1, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  56   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+12)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 77:J P[56] 100% CNT0 ACC100 TB    .10sec,P-SPS Tool_Offset,PR[11] Offset,PR[12] 
                      	           ({Act_P0=56,Act_P1=56, Tool=1, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  65   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 89:J P[65] 100% CNT0 ACC100 TB    .10sec,P-SPS Tool_Offset,PR[11] Offset,PR[12] 
                      	           ({Act_P0=65,Act_P1=65, Tool=1, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  71   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 98:J P[71] 100% CNT0 ACC100 TB    .10sec,P-SPS Tool_Offset,PR[11] Offset,PR[12] 
                      	           ({Act_P0=71,Act_P1=71, Tool=1, Basis=1, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)



         2.K01a.1014.1: WPS - EZ_1_SP_1_UP106_Kraftskalieren	-> Error; #4,381 SZ1 (SZ_Schweißzange): WPS - EZ_1_SP_1_UP106_Kraftskalieren. EZ_1_SP_1_UP106_Kraftskalieren nicht nach 
                                                            	           Standard programmiert (Siehe: Programmierrichtline WPS_EZSP-SK) (Reason: Not found or programmed differently. 
                                                            	           (e.g. Conditional macro call instead of direct)
                                                            	           Expected: 'Kuka:Tech_.EZSP P1= 11; P2= 1; P3= 0; P4= 0; P5= 1; P6= 0; P7=F293; P8=101;' oder 
                                                            	           'Fanuc:Basic1.EZSP P1=10; P2=1; P3=0; P4=0; P5=1; P6=[*]; P7=F293; P8=[*];'
         2.K01a.1015.1: WPS - EZ_1_SP_1_UP106_Stromskalieren, UP106, Punkt   2	-> Error; #2,382 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                                                                              	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                                                                              	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



S04 Up Folge Makro verwendet  (41): 
   KJBVTU211160R01  (41): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, UP001, MAKRO015, MAKRO998, UP101
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998, UP101, UP112, UP201, UP206
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO002	-> Warning; Makro is not used
      MAKRO003	-> Warning; Makro is not used
      MAKRO004	-> Warning; Makro is not used
      MAKRO005	-> Warning; Makro is not used
      MAKRO006	-> Warning; Makro is not used
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO086	-> Warning; Makro is only used on unsed elements: 'UP106'
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is only used on unsed elements: 'MAKRO911'
      MAKRO911   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO920	-> Warning; Makro is not used
      MAKRO930	-> Warning; Makro is not used
      MAKRO980   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO941, MAKRO942, MAKRO943, MAKRO944, MAKRO945, MAKRO946, MAKRO931, MAKRO932, MAKRO933, 
             	          MAKRO934, MAKRO935, MAKRO936, MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926, MAKRO911, MAKRO912, 
             	          MAKRO913, MAKRO914, MAKRO915, MAKRO916
            *	-> Warning; Makro is not used

      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP001	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO080, MAKRO001
      UP101	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO083, MAKRO082, MAKRO087, MAKRO080
      UP106	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO086, MAKRO080
      UP112	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO089, MAKRO081
      UP201	-> Note; DEBUG: ruft auf: MAKRO050
      UP206	-> Note; DEBUG: ruft auf: MAKRO050


S05 Softwareversionen   (1): 
   KJBVTU211160R01	-> Error; The version for 'Fanuc SW-Paket' (version.dg / Customization Ver. :) differs from requirement! Existing: .014i 
                  	           Expected: 0.15C, 4.015

S06 Werkzeuge Basen Lastdaten   (1): 
   KJBVTU211160R01, Tool24: 24	-> Error; 26x01 Is used in FOLGE123,UP206, but there is a standard name / standard coordinates used.: 

S07 VwUser Vergleich   (4): 
   KJBVTU211160R01   (4): 
         *	-> Note; There is no template for the VwUser-file 'swiauto.pc'
      user_init.pc	-> Error; Does not match with requirement. Reason:Checksum differs
      user_s.pc	-> Error; Does not match with requirement. Reason:Checksum differs
      usr_prj1.pc	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJBVTU211160R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJBVTU211160R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F524, F530, F556, F560, F710, F819


