Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 0.4.50)
 --- ###
                	Licensed for: Wolfsburg (Volkswagen AG, Deutschland) - V@SC

                         Date: Saturday, September 7, 2024 9:10 PM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2022-10-08 23:35:00
       Date Modell Generation: Datum Modellgenerierung: 2024-09-07 19:17:18
Bemidefintiondateiname: bemidefinition24.bc
        Build ModellGenerator: 2022-05-25 13:31:22


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       1|       0|       3|          75/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       1|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|      57|       0|     181|          76/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|       0|       0|      10|         100/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       0|       0|       3|         100/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|       9|       0|      87|          91/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|      22|       0|       0|           0/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      28|      35|          56/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       0|      58|          98/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|      18|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (13/15 relevant):|                    IO: 8, NIO: 5 => 61/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

MS 2.3 MakroVergleich  (24): 
   KJBVTU321360R01  (24): 
      MAKRO081	-> Error; 01 Different version identifiers. (Projected: '24-01-003 / 08.11.2016 LZ', Standard macro: '24-01-004 / 
              	           24.08.2017 LZ')
      MAKRO089	-> Error; 01 Different version identifiers. (Projected: '24-02-000 / 19.01.2017 LZ', Standard macro: '24-02-003 / 
              	           19.06.2017 LZ')
      MAKROSP3	-> Note; 00 No macro template available.
      MAKROSP4	-> Note; 00 No macro template available.
      MAKROSP5	-> Note; 00 No macro template available.
      MAKROSP6	-> Note; 00 No macro template available.
      MAKROSP7	-> Note; 00 No macro template available.
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-??? / 30.07.2015 DB', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN004	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN011	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN012	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN013	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN014	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN015	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN021	-> Note; 00 No macro template available.
      MOTN022	-> Note; 00 No macro template available.
      MOTN023	-> Note; 00 No macro template available.
      MOTN024	-> Note; 00 No macro template available.
      MOTN025	-> Note; 00 No macro template available.
      MOTN031	-> Note; 00 No macro template available.
      MOTN032	-> Note; 00 No macro template available.
      MOTN033	-> Note; 00 No macro template available.
      MOTN034	-> Note; 00 No macro template available.
      MOTN035	-> Note; 00 No macro template available.


MS2.7 Punktkoordinaten   (1): 
   KJBVTU321360R01, FOLGE123	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=8) 
                            	           \r\n\tDivergent: Second point.

Milestone 1   (1): 
   KJBVTU321360R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819

Modellgenerator  (18): 
   KJBVTU321360R01  (18): 
         *	-> Warning; The stored file(s) 'english/MAKRO912.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO935.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO934.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO933.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO932.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO931.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO926.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO925.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO924.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO923.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO922.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO921.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO916.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO915.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO914.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO913.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO936.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive


S02 Templatecomparisation  (75): 
   KJBVTU321360R01  (75): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819
         *	-> Note; Following requirements affect this robot (  17 recognized /  30 total): Alle (Alle), G (G_Greifer), RP1 
          	          (RP_RoboterInstallationsPlatte), SZ1 (SZ_Schweißzange)
      Alle (Alle)  (42): 
         2.K00a.0003.1: Rob UP  Aufruf Makro 50   (9): 
            UP001, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 9:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP081, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 9:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP113, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP202, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP206, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=24, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen   (4): 
            UP001, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 19:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt  46	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 74:J P[46] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=46,Act_P1=46, Tool=2, 
                            	           Basis=1, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 15:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP081, Punkt   6	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 19:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt, FOLGE011, Punkt   7	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                                                                          	           Programmed: 29:J P[7] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=7,Act_P1=7, Tool=1, Basis=0, LastDaten=1})
                                                                          	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
         2.K00a.0010.1: Verriegelungscheck_Rob_Ein  (15): 
            UP001   (7): 
               Punkt   1   (7): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '33:  DO[83]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     38:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[43]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '34:  DO[87]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     38:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[47]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '35:  DO[89]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     38:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[49]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '36:  DO[91]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     38:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[51]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '37:  DO[93]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     38:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[53]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 9:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[83]=ON, 34:  DO[87]=ON, 35:  DO[89]=ON, 36:  
                      	          DO[91]=ON, 37:  DO[93]=ON


            UP003, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 7:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=2})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP081   (7): 
               Punkt   1   (7): 
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '33:  DO[83]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     38:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[43]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '34:  DO[87]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     38:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[47]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '35:  DO[89]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     38:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[49]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '36:  DO[91]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     38:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[51]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #1,412 Alle (Alle): Syntax error (Entry point '37:  DO[93]=ON'): 'Verriegelungscheck Rob Ein nicht nach 
                      	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                      	             Error after     38:  CALL MAKRO020
                      	             Not found:     FB PSPS = [DI[53]]
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 9:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[83]=ON, 34:  DO[87]=ON, 35:  DO[89]=ON, 36:  
                      	          DO[91]=ON, 37:  DO[93]=ON



         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (13): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[74]=OFF
            FOLGE124, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 7:  DO[78]=OFF, 8:  DO[77]=OFF, 10:  DO[74]=OFF
            UP001   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[74]=OFF, 31:  
                        	          DO[80]=OFF
               Punkt   6	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 12:  DO[77]=OFF

            UP002, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[74]=OFF
            UP003, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[74]=OFF, 31:  
                            	          DO[76]=OFF
            UP081   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 10:  DO[77]=OFF, 12:  DO[74]=OFF, 31:  
                        	          DO[80]=OFF
               Punkt   6	-> Note; 409 Alle (Alle): There were several entry points found: 11:  DO[78]=OFF, 12:  DO[77]=OFF

            UP106, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 7:  DO[78]=OFF, 8:  DO[77]=OFF, 10:  DO[74]=OFF
            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 7:  DO[78]=OFF, 8:  DO[77]=OFF, 10:  DO[74]=OFF
            UP113, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 7:  DO[78]=OFF, 8:  DO[77]=OFF, 10:  DO[74]=OFF
            UP201, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 7:  DO[78]=OFF, 8:  DO[77]=OFF, 10:  DO[74]=OFF
            UP202, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 7:  DO[78]=OFF, 8:  DO[77]=OFF, 10:  DO[74]=OFF


      G (G_Greifer)   (4): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt, FOLGE011, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 30:  F[1]=(ON), 31:  F[2]=(ON)
         2.K10a.1004.1: Handling_Auf_in_der_Station, UP003, Punkt   6	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                                                                     	           Programmed: 15:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                                                                     	           LastDaten=2})
                                                                     	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
         2.K10a.1005.1: Handling_Zu   (2): 
            UP001, Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 19:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP081, Punkt   6	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 19:L P[6] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=6,Act_P1=6, Tool=1, Basis=0, 
                            	           LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


      SZ1 (SZ_Schweißzange)  (27): 
         2.K01a.1005.1: WPS - EZ_1_SP_1_Schweisspunkt  (24): 
            UP002  (24): 
               Punkt   6   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 11:J P[6] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=6,Act_P1=6, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt   8   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 15:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=8,Act_P1=8, Tool=2, Basis=1, 
                      	           LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  10   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 19:J P[10] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=10,Act_P1=10, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  12   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 23:J P[12] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=12,Act_P1=12, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  19   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+15)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 32:J P[19] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=19,Act_P1=19, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  21   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 36:J P[21] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=21,Act_P1=21, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  28   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 45:J P[28] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=28,Act_P1=28, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  30   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 49:J P[30] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=30,Act_P1=30, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  40   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 61:J P[40] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=40,Act_P1=40, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  42   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 65:J P[42] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=42,Act_P1=42, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  44   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 69:J P[44] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=44,Act_P1=44, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)

               Punkt  46   (2): 
                     *	-> Error; #1,379 SZ1 (SZ_Schweißzange): Syntax error (Entry point '7:  CALL MAKRO080'): '#2.K01a.1005.1#_WPS - 
                      	           EZ_1_SP_1_Schweisspunkt (Siehe: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)' 
                      	             Error before    6:  WAIT (!DI[129] OR DI[26])
                      	             Expected          Fanuc:GO[2] ( ON ) = i[197]OrFanuc:GO[2] ( ON ) = i[197] - [*]OrFanuc:GO[2] ( ON ) = 
                      	             i[197] OR [*]
                      	             Programmed: 5:  GO[2]=(R[197]+5)
                     *	-> Error; #2,379 Motion parameters not according to requirement: (see: KS_Teil_3_2_01a_ROB-KUKA/FANUC_WPS_EZSP-SK)
                      	           Programmed: 74:J P[46] 100% CNT0 ACC100 TB    .10sec,P-SPS Offset,PR[11] ({Act_P0=46,Act_P1=46, Tool=2, 
                      	           Basis=1, LastDaten=2})
                      	           Positionsregister2 wrong. Expected:: PR[12] (PR[..] | -1 bedeutet nicht gesetzt.)
                      	           TimeBefore wrong. Expected:: 1 (TB in 1/100 Sekunden)



         2.K01a.1014.1: WPS - EZ_1_SP_1_UP106_Kraftskalieren   (2): 
            UP106   (2): 
               Punkt   2   (2): 
                     *	-> Error; #1,381 SZ1 (SZ_Schweißzange): Syntax error (Entry point '4:  CALL VW_USER(Basic1,EZSP,Nr1,Pr [...]'): 
                      	           'EZ_1_SP_1_UP106_Kraftskalieren nicht nach Standard programmiert (Siehe: Programmierrichtline WPS_EZSP-SK)' 
                      	             Error after     7:  DO[718]=(F[293])
                      	             Expected          TIMER[10] = -30
                      	             Programmed: 8:  TIMER[10]=((-3))
                     *	-> Error; #2,381 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                      	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



         2.K01a.1015.1: WPS - EZ_1_SP_1_UP106_Stromskalieren, UP106, Punkt   2	-> Error; #2,382 Motion parameters not according to requirement: (see: Programmierrichtline WPS_EZSP-SK)
                                                                              	           Programmed: 7:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                                                                              	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)



S04 Up Folge Makro verwendet  (47): 
   KJBVTU321360R01  (47): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP002, MAKRO089, UP003, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO085, MAKRO084, MAKRO081
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO998, MAKRO342, MAKRO085, MAKRO084, UP112, UP113, UP201, 
              	          UP202, UP206
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO004	-> Warning; Makro is not used
      MAKRO005	-> Warning; Makro is not used
      MAKRO006	-> Warning; Makro is not used
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO086	-> Warning; Makro is only used on unsed elements: 'UP106'
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is only used on unsed elements: 'MAKRO911'
      MAKRO911   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO910
            *	-> Warning; Makro is only used on unsed elements: 'MAKRO980'

      MAKRO920	-> Warning; Makro is not used
      MAKRO930	-> Warning; Makro is not used
      MAKRO980   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO941, MAKRO942, MAKRO943, MAKRO944, MAKRO945, MAKRO946, MAKRO931, MAKRO932, MAKRO933, 
             	          MAKRO934, MAKRO935, MAKRO936, MAKRO921, MAKRO922, MAKRO923, MAKRO924, MAKRO925, MAKRO926, MAKRO911, MAKRO912, 
             	          MAKRO913, MAKRO914, MAKRO915, MAKRO916
            *	-> Warning; Makro is not used

      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP001	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
      UP002	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO080, MAKRO072, MAKRO002
      UP003	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO003
      UP081   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO343, MAKRO001
            *	-> Warning; Unterprogramm is not used

      UP106	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO086, MAKRO080
      UP112	-> Note; DEBUG: ruft auf: MAKRO050
      UP113	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO089, MAKRO073, MAKRO072, MAKRO081, MAKRO085, MAKRO084
      UP201	-> Note; DEBUG: ruft auf: MAKRO050
      UP202	-> Note; DEBUG: ruft auf: MAKRO050
      UP206	-> Note; DEBUG: ruft auf: MAKRO050


S06 Werkzeuge Basen Lastdaten   (1): 
   KJBVTU321360R01, Tool24: 24	-> Error; 26x01 Is used in FOLGE123,UP206, but there is a standard name / standard coordinates used.: 

S07 VwUser Vergleich  (22): 
   KJBVTU321360R01  (22): 
      USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER2_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER3_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ADV.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_ERR.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_INIT.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS4.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_IS5.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_MAN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PR3.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_PRC.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_S.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USER_WAS.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ1.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      USR_PRJ2.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VAKLEBEN.PC	-> Error; Does not match with requirement. Reason:Checksum differs
      VW_USER.PC	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJBVTU321360R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJBVTU321360R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F292, F318, F330, F522, F523, F556, F560, F710, F819


