Intern | Internal


 --- ###
			Results from checktool 'V-RobDiag' (Version: 0.4.50)
 --- ###
                	Licensed for: Wolfsburg (Volkswagen AG, Deutschland) - V@SC

                         Date: Saturday, September 7, 2024 9:08 PM
                    Checkfile: Regeldatei_Kuka-24-21-004_Fanuc-24_06_003HF2_Rev_00.xml
             Standard Version: RS 24.21.004
                     Checksum: C548A1ECED7C55FD1F261D76E4B6E829

        Date Archive / Backup: 2022-09-17 23:32:00
       Date Modell Generation: Datum Modellgenerierung: 2024-09-07 19:17:08
Bemidefintiondateiname: bemidefinition24.bc
        Build ModellGenerator: 2022-05-25 13:31:22


 --- ###


	------------------------------------------------------------------------------------
	Results of seperate checks:
	------------------------------------------------------------------------------------
	    |                                     |Amount  |Amount  |Amount  |Total:           |
	 Nr.|Name of check:                       |Error   |Warn.   |i.O.    |Checklist        |
	------------------------------------------------------------------------------------
MS: 3
	   1|MS 3.1 Punktkoordinaten          (1)|       1|       0|       5|          83/100%|
	   2|MS 3.2 Konfigurations Vergleich  (1)|       0|       0|       0|         100/100%|
	   3|MS 3.3 Programmiersyntax         (1)|      61|       1|     288|          82/100%|
	   4|MS 3.3.1 Fahrbedingungen         (1)|      14|       0|      16|          53/100%|
	   5|MS 3.3.2 Fuegedatenbezeichnungen (1)|       0|       0|       1|         100/100%|
-----
MS: 1
	   6|MS 1.1 Robotername               (1)|       0|       0|       1|         100/100%|
	   7|MS 1.2 Softwareversionen         (1)|       1|       0|       2|          67/100%|
	   8|MS 1.3 Maschinengrunddaten       (1)|       0|       0|       0|         100/100%|
-----
MS: 2
	   9|MS 2.1 Profinet                  (1)|       0|       0|       0|         100/100%|
	  10|MS 2.2 Trockenlauf Vergleich     (1)|       0|       0|       1|         100/100%|
	  11|MS 2.3 MakroVergleich            (1)|       6|       0|      96|          94/100%|
	  12|MS 2.4 VW_User Vergleich         (1)|       1|       0|      21|          95/100%|
	  13|MS 2.5 Up Folge Makro verwendet  (1)|       0|      26|      45|          63/100%|
	  14|MS 2.6 Tool Base Loaddata        (1)|       1|       0|      58|          98/100%|
-----
MS: 0
	  15|Modellgenerator                  (1)|       0|      20|       0|           0/100%|
-----
	------------------------------------------------------------------------------------
	    |Gesamt Ergebnis IO-Prüfungen (12/15 relevant):|                    IO: 5, NIO: 7 => 41/100%|
	    | Hinweis: - Eine Prüfung gilt dann als IO, wenn keine Fehler enthalten sind.
	    |            Dennoch sollten Warnungen kontrolliert werden.
	    |          - Prüfungen können unterschiedlich gewichtet sein.

	    | Nicht durchgeführte Prüfungen:

	    | Nicht relevante Prüfungen:
	    |    - MS 3.2 Konfigurations Vergleich
	    |    - MS 1.3 Maschinengrunddaten
	    |    - MS 2.1 Profinet
	------------------------------------------------------------------------------------


	------------------------------------------------------------------------------------
Error and warn messages
	------------------------------------------------------------------------------------

Fahrbedingungen  (14): 
   KJBVTU211150R01  (14): 
      UP010  (14): 
         Point   1	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   2	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   3	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   4	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   5	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   6	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   7	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   8	-> Error; No moving condition (TC Online) exits in this set of points.
         Point   9	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  10	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  11	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  12	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  13	-> Error; No moving condition (TC Online) exits in this set of points.
         Point  14	-> Error; No moving condition (TC Online) exits in this set of points.



Fuegebezeichnungen  (10): 
   KJBVTU211150R01  (10): 
      UP002   (6): 
         Row: 15	-> Note; DEBUG: Fuegebezeichnung erkannt: 16:  !5QA803296_801_G_KF_0002 (Typ: FuegebezeichnungKf)
         Row: 29	-> Note; DEBUG: Fuegebezeichnung erkannt:      30:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 42	-> Note; DEBUG: Fuegebezeichnung erkannt: 43:  !5QA803296_801_G_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 63	-> Note; DEBUG: Fuegebezeichnung erkannt: 64:  !5QA803296_801_G_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 77	-> Note; DEBUG: Fuegebezeichnung erkannt: 78:  !5QA803296_804_B_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 84	-> Note; DEBUG: Fuegebezeichnung erkannt: 85:  !5QA803296_804_B_KF_0001 (Typ: FuegebezeichnungKf)

      UP502   (4): 
         Row: 15	-> Note; DEBUG: Fuegebezeichnung erkannt: 16:  !5QA803296_801_G_KF_0002 (Typ: FuegebezeichnungKf)
         Row: 29	-> Note; DEBUG: Fuegebezeichnung erkannt:      30:  !802_BK_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 42	-> Note; DEBUG: Fuegebezeichnung erkannt: 43:  !5QA803296_801_G_KF_0001 (Typ: FuegebezeichnungKf)
         Row: 63	-> Note; DEBUG: Fuegebezeichnung erkannt: 64:  !5QA803296_801_G_KF_0001 (Typ: FuegebezeichnungKf)



MS 2.3 MakroVergleich  (21): 
   KJBVTU211150R01  (21): 
      MAKROSP3	-> Note; 00 No macro template available.
      MAKROSP4	-> Note; 00 No macro template available.
      MAKROSP5	-> Note; 00 No macro template available.
      MAKROSP6	-> Note; 00 No macro template available.
      MAKROSP7	-> Note; 00 No macro template available.
      MAKROSTP	-> Error; 01 Different version identifiers. (Projected: '24-02-011 / 22.03.2017 KN', Standard macro: '24-02-011 / 
              	           01.06.2017 KN')
      MOTN011	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN012	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN013	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN014	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN015	-> Error; 06 The projected macro does not correspond to the Template (Src comparison)
      MOTN021	-> Note; 00 No macro template available.
      MOTN022	-> Note; 00 No macro template available.
      MOTN023	-> Note; 00 No macro template available.
      MOTN024	-> Note; 00 No macro template available.
      MOTN025	-> Note; 00 No macro template available.
      MOTN031	-> Note; 00 No macro template available.
      MOTN032	-> Note; 00 No macro template available.
      MOTN033	-> Note; 00 No macro template available.
      MOTN034	-> Note; 00 No macro template available.
      MOTN035	-> Note; 00 No macro template available.


MS2.7 Punktkoordinaten   (1): 
   KJBVTU211150R01, FOLGE123	-> Error; The coordinates of the first, second and last points must be identical \r\n (P1=1, P2=2, Last=7) 
                            	           \r\n\tDivergent: Second point.

Milestone 1   (1): 
   KJBVTU211150R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F336, F346, F350, F356, F522, F523, F542, F556

Modellgenerator  (20): 
   KJBVTU211150R01  (20): 
         *	-> Warning; The stored file(s) 'english/MAKRO911.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO936.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO935.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO934.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO933.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO932.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO931.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO926.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO925.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO924.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO923.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO922.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO921.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO916.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO915.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO914.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO913.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO912.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'english/MAKRO980.LS' is not included in the robot archive
         *	-> Warning; The stored file(s) 'SUMMARY.DG' is not included in the robot archive


S02 Templatecomparisation  (94): 
   KJBVTU211150R01  (94): 
         *	-> Note; Folgende Flags sind im Makro57 aktiviert: F336, F346, F350, F356, F522, F523, F542, F556
         *	-> Note; Following requirements affect this robot (  20 recognized /  37 total): Alle (Alle), G (G_Greifer), KL1 
          	          (KL_Kleben)
      Alle (Alle)  (60): 
         2.K00a.0002.1: Rob Folge Aufruf Makro50   (3): 
            FOLGE011, Punkt   2	-> Error; #1,414 Alle (Alle): Syntax error (Entry point '7:  CALL MAKRO050'): 'Rob Folge Aufruf Makro050 nicht nach 
                               	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                               	             Error before    4:  DO[23]=OFF
                               	             Expected          FB PSPS = ON
                               	             Programmed: 3:  WAIT ((!DI[1534] AND !DI[1535]) OR !F[346] OR DI[15])
            FOLGE012, Punkt   2	-> Error; #1,414 Alle (Alle): Syntax error (Entry point '7:  CALL MAKRO050'): 'Rob Folge Aufruf Makro050 nicht nach 
                               	           Standard programmiert (Siehe: Programmierrichtline Grundlagen)' 
                               	             Error before    4:  DO[23]=OFF
                               	             Expected          FB PSPS = ON
                               	             Programmed: 3:  WAIT ((!DI[1534] AND !DI[1535]) OR !F[346] OR DI[15])
            FOLGE119, Punkt   2	-> Error; #2,414 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 6:J P[2] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=2,Act_P1=2, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0003.1: Rob UP  Aufruf Makro 50  (12): 
            UP001, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 17:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=2, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP002, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=4, Basis=1, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 24:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=4})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP028, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP044, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 24:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=4})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP112, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP113, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP201, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP202, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 4:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP502, Punkt   1	-> Error; #2,406 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=4, Basis=1, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0005.1: Teil_Arbeitsfertigmeldungen  (12): 
            UP001   (2): 
               Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 30:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  15	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 47:L P[15] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=15,Act_P1=15, Tool=3, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP002, Punkt  47	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 99:J P[47] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=47,Act_P1=47, Tool=4, Basis=1, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP003, Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 28:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004   (2): 
               Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 37:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=3, Basis=0, 
                        	           LastDaten=4})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  17	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 56:L P[17] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=17,Act_P1=17, Tool=2, Basis=0, 
                        	           LastDaten=5})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP028, Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 28:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP044   (2): 
               Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 37:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=3, Basis=0, 
                        	           LastDaten=4})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  17	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 56:L P[17] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=17,Act_P1=17, Tool=2, Basis=0, 
                        	           LastDaten=5})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP070, Punkt   4	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 9:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, LastDaten=1})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   8	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 28:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP502, Punkt  37	-> Error; #2,408 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 79:J P[37] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=37,Act_P1=37, Tool=4, Basis=1, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0006.1: Arbeitsfertigmeldungen_Gesamt   (2): 
            FOLGE011, Punkt   8	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 47:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            FOLGE012, Punkt   8	-> Error; #2,437 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                               	           Programmed: 47:J P[8] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, LastDaten=1})
                               	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0010.1: Verriegelungscheck_Rob_Ein   (9): 
            UP003, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004   (3): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 24:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=4})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[81]=ON, 34:  DO[83]=ON

               Punkt   5	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 29:J P[5] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=3, Basis=0, LastDaten=4})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP028, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP044   (3): 
               Punkt   1   (2): 
                     *	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                      	           Programmed: 24:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=3, Basis=0, LastDaten=4})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 412 Alle (Alle): There were several entry points found: 33:  DO[81]=ON, 34:  DO[83]=ON

               Punkt   5	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                        	           Programmed: 29:J P[5] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=5,Act_P1=5, Tool=3, Basis=0, LastDaten=4})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP333, Punkt   1	-> Error; #2,412 Motion parameters not according to requirement: (see: Programmierrichtline Grundlagen)
                            	           Programmed: 16:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=1, Basis=0, LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

         2.K00a.0013.1: Verriegelungscheck_Rob zu Vorrichtung in Folgen/UPs  (22): 
            FOLGE011, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 10:  DO[78]=OFF, 12:  DO[75]=OFF, 13:  DO[74]=OFF, 15: 
                               	           DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF
            FOLGE012, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 10:  DO[78]=OFF, 12:  DO[75]=OFF, 13:  DO[74]=OFF, 15: 
                               	           DO[71]=OFF, 16:  DO[70]=OFF, 17:  DO[69]=OFF, 18:  DO[68]=OFF
            FOLGE119, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 11:  DO[74]=OFF, 13:  
                               	          DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF
            FOLGE124, Punkt   2	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[74]=OFF, 13:  DO[70]=OFF, 14:  
                               	          DO[69]=OFF
            UP001, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 11:  DO[74]=OFF, 13:  
                            	          DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 30:  DO[76]=OFF
            UP002, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[75]=OFF, 12:  DO[74]=OFF, 14:  
                            	          DO[71]=OFF, 15:  DO[70]=OFF, 16:  DO[69]=OFF, 17:  DO[68]=OFF
            UP003, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 11:  DO[74]=OFF, 13:  
                            	          DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 30:  DO[80]=OFF
            UP004   (3): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 11:  DO[74]=OFF, 13:  
                        	          DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 31:  DO[72]=OFF
               Punkt   8	-> Note; 409 Alle (Alle): There were several entry points found: 13:  DO[71]=OFF, 14:  DO[69]=OFF
               Punkt  17	-> Note; 409 Alle (Alle): There were several entry points found: 14:  DO[68]=OFF, 15:  DO[70]=OFF

            UP028   (2): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 9:  DO[76]=OFF, 10:  DO[75]=OFF, 11:  
                        	          DO[74]=OFF, 12:  DO[73]=OFF, 14:  DO[71]=OFF, 15:  DO[70]=OFF, 16:  DO[69]=OFF, 17:  DO[68]=OFF, 31:  
                        	          DO[80]=OFF
               Punkt   8	-> Note; 409 Alle (Alle): There were several entry points found: 3:  DO[76]=OFF, 11:  DO[78]=OFF

            UP044   (3): 
               Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 11:  DO[74]=OFF, 13:  
                        	          DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 31:  DO[72]=OFF
               Punkt   8	-> Note; 409 Alle (Alle): There were several entry points found: 13:  DO[71]=OFF, 14:  DO[69]=OFF
               Punkt  17	-> Note; 409 Alle (Alle): There were several entry points found: 14:  DO[68]=OFF, 15:  DO[70]=OFF

            UP070, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 9:  DO[74]=OFF, 11:  
                            	          DO[71]=OFF, 12:  DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF
            UP112, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 9:  DO[74]=OFF, 11:  
                            	          DO[71]=OFF, 12:  DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF
            UP113, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 9:  DO[74]=OFF, 11:  
                            	          DO[71]=OFF, 12:  DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF
            UP201, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 9:  DO[74]=OFF, 11:  
                            	          DO[71]=OFF, 12:  DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF
            UP202, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 6:  DO[78]=OFF, 8:  DO[75]=OFF, 9:  DO[74]=OFF, 11:  
                            	          DO[71]=OFF, 12:  DO[70]=OFF, 13:  DO[69]=OFF, 14:  DO[68]=OFF
            UP333, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 8:  DO[78]=OFF, 10:  DO[75]=OFF, 11:  DO[74]=OFF, 13:  
                            	          DO[71]=OFF, 14:  DO[70]=OFF, 15:  DO[69]=OFF, 16:  DO[68]=OFF, 30:  DO[80]=OFF
            UP502, Punkt   1	-> Note; 409 Alle (Alle): There were several entry points found: 9:  DO[78]=OFF, 11:  DO[75]=OFF, 12:  DO[74]=OFF, 14:  
                            	          DO[71]=OFF, 15:  DO[70]=OFF, 16:  DO[69]=OFF, 17:  DO[68]=OFF


      G (G_Greifer)  (20): 
         2.K10a.1003.1: Handling_Auf_im_2_Punkt   (3): 
            FOLGE011, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 31:  F[1]=(ON), 32:  F[2]=(ON), 33:  F[3]=(ON), 34:  
                               	          F[4]=(ON), 35:  F[5]=(ON)
            FOLGE012, Punkt   2	-> Note; 359 G (G_Greifer): There were several entry points found: 31:  F[1]=(ON), 32:  F[2]=(ON), 33:  F[3]=(ON), 34:  
                               	          F[4]=(ON), 35:  F[5]=(ON)
            FOLGE119, Punkt   2	-> Warning; #5,359 G (G_Greifer): Syntax for 'Handling_Auf_im_2_Punkt' ('F[1-16,17-22] = [*]' (...) 'MAKRO342 = [*]') was 
                               	             not found, but it is inteded for this point according to set of rules

         2.K10a.1004.1: Handling_Auf_in_der_Station  (10): 
            UP004   (5): 
               Punkt   8	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 37:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=3, Basis=0, 
                        	           LastDaten=4})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  17   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 56:L P[17] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=17,Act_P1=17, Tool=2, Basis=0, 
                      	           LastDaten=5})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[1]=(ON), 5:  F[2]=(ON)

               Punkt  26   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 71:J P[26] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=26,Act_P1=26, Tool=2, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 3:  F[4]=(ON), 4:  F[5]=(ON)


            UP044   (5): 
               Punkt   8	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 37:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=3, Basis=0, 
                        	           LastDaten=4})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  17   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 56:L P[17] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=17,Act_P1=17, Tool=2, Basis=0, 
                      	           LastDaten=5})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 4:  F[1]=(ON), 5:  F[2]=(ON)

               Punkt  26   (2): 
                     *	-> Error; #2,360 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                      	           Programmed: 71:J P[26] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=26,Act_P1=26, Tool=2, Basis=0, 
                      	           LastDaten=1})
                      	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
                     *	-> Note; 360 G (G_Greifer): There were several entry points found: 3:  F[4]=(ON), 4:  F[5]=(ON)



         2.K10a.1005.1: Handling_Zu   (7): 
            UP001   (2): 
               Punkt   8	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 30:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=2, Basis=0, 
                        	           LastDaten=1})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
               Punkt  15	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                        	           Programmed: 47:L P[15] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=15,Act_P1=15, Tool=3, Basis=0, 
                        	           LastDaten=2})
                        	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)

            UP003, Punkt   8	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 28:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP004, Punkt  16	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 50:J P[16] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=16,Act_P1=16, Tool=2, Basis=0, 
                            	           LastDaten=5})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP028, Punkt   8	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 28:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP044, Punkt  16	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 50:J P[16] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=16,Act_P1=16, Tool=2, Basis=0, 
                            	           LastDaten=5})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)
            UP333, Punkt   8	-> Error; #2,434 Motion parameters not according to requirement: (see: Programmierrichtline Handling)
                            	           Programmed: 28:L P[8] 500mm/sec CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=8,Act_P1=8, Tool=1, Basis=0, 
                            	           LastDaten=3})
                            	           TimeBefore wrong. Expected:: 0 (TB in 1/100 Sekunden)


      KL1 (KL_Kleben)  (12): 
         2.M04a.1001.1: KL1 - Kleben_Start   (2): 
            UP002   (2): 
               Punkt   1   (2): 
                     *	-> Error; #1,653 KL1 (KL_Kleben): Syntax error (Entry point '56:  CALL MAKRO180'): 'KL - Kleben_1_Start nicht nach 
                      	           Standard (Siehe: Programmierrichtline KL (Zusatzhinweis: Zwischen Kleben Start && Kleben Ende darf keine 
                      	           Zutrittsanforderung programmiert werden > A23=EIN muss VOR Aufruf Makro180))' 
                      	             Error before    56:  CALL MAKRO180
                      	             Expected           DO[23] = ON
                      	             Programmed: 54:  AO[2]=(TCP_SPD[10])
                     *	-> Error; #2,653 Motion parameters not according to requirement: (see: Programmierrichtline KL (Zusatzhinweis: Zwischen 
                      	           Kleben Start && Kleben Ende darf keine Zutrittsanforderung programmiert werden > A23=EIN muss VOR Aufruf 
                      	           Makro180))
                      	           Programmed: 8:J P[1] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=1,Act_P1=1, Tool=4, Basis=1, LastDaten=3})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)



         2.M04a.1002.1: KL1 - Kleben_Ende ohne TCP-Geschwindigkeitsuebergabe   (2): 
            UP002   (2): 
               Punkt  47   (2): 
                     *	-> Error; #1,963 KL1 (KL_Kleben): Syntax error (Entry point '3:  IF (!DI[15]),CALL MAKRO181'): 'KL - Kleben_1_Ende nicht 
                      	           nach Standard (Siehe: Programmierrichtline KL)' 
                      	             Error after     3:  IF (!DI[15]),CALL MAKRO181
                      	             Not found:    Fanuc:aA[1] = 0OrFanuc:aA[1] = (TCP_SPD0)
                      	              ( Other optional rows could be programmed between the rows.)
                     *	-> Error; #2,963 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                      	           Programmed: 99:J P[47] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=47,Act_P1=47, Tool=4, Basis=1, 
                      	           LastDaten=3})
                      	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)



         2.M04a.1003.1: KL1 - Pistole_Auf	-> Error; #4,395 KL1 (KL_Kleben): KL1 - Pistole_Auf. Kleben_Pistole_x_Auf nicht nach Standard prgrammiert (Siehe: 
                                         	           Programmierrichtline KL) (Reason: Not found or programmed differently. (e.g. Conditional macro call instead of 
                                         	           direct)
                                         	           Expected: 'BS A1544 ( EIN ) = !E15 Schaltpkt: [*] [mm]: [*] [ms]' und
         2.M04a.1013.1: KL1 - Vordrucktrigger	-> Error; #4,665 KL1 (KL_Kleben): KL1 - Vordrucktrigger. KL - Kleben_1_Vordrucktrigger_1 nicht nach Standard (Siehe: 
                                             	           Programmierrichtline KL) (Reason: Not found or programmed differently. (e.g. Conditional macro call instead of 
                                             	           direct)
                                             	           Expected: und
         2.M04a.1016.1: KL1 - Warte bis Spuelen in Grundstellung beendet   (5): 
            FOLGE011, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '27:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    27:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE012, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '27:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    27:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE119, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '25:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    25:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE124, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '23:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    23:  DO[15]=OFF
                               	             Not found:     WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] AND 
                               	             !DI[1535] OR !F[346])
                               	              ( Other optional rows could be programmed between the rows.)
            FOLGE125, Punkt   2	-> Error; #1,990 KL1 (KL_Kleben): Syntax error (Entry point '2:  DO[15]=OFF'): 'KL1 Warte bis Spuelen in Grundstellung 
                               	           beendet nicht korrekt umgesetzt (Siehe: Programmierrichtline KL (Zusatzhinweis: Abfrage muss VOR A15 = AUS 
                               	           platziert werden.)' 
                               	             Error before    2:  DO[15]=OFF
                               	             Expected          WAIT (!DI[1534] AND !DI[1535] AND !DO[1534] AND !DO[1535] OR !F[346]OrWarte bis !DI[1534] 
                               	             AND !DI[1535] OR !F[346])
                               	             Programmed: 1:  TC_ONLINE (ON)

         2.M04a.1020.1: KL1 - Klebenaht zeigen, UP070, Punkt   4	-> Error; #2,1018 Motion parameters not according to requirement: (see: Programmierrichtline KL)
                                                                	           Programmed: 9:J P[4] 100% CNT0 ACC100 TB    .10sec,P-SPS ({Act_P0=4,Act_P1=4, Tool=1, Basis=0, LastDaten=1})
                                                                	           TimeBefore wrong. Expected:: 5 (TB in 1/100 Sekunden)



S04 Up Folge Makro verwendet  (49): 
   KJBVTU211150R01  (49): 
      FOLGE011	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP903, UP003, UP004, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO182, MAKRO183, UP070
      FOLGE012	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, UP001, UP502, UP028, UP004, MAKRO015, MAKRO998, MAKRO342, 
              	          MAKRO182, MAKRO183, UP070
      FOLGE119	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998, MAKRO182, MAKRO183
      FOLGE123	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO998
      FOLGE124	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO050, MAKRO340, MAKRO998, MAKRO342, MAKRO183, UP112, UP113, UP201, UP202
      FOLGE125	-> Note; DEBUG: ruft auf: MAKRO000, MAKRO998
      MAKRO007	-> Warning; Makro is not used
      MAKRO008	-> Warning; Makro is not used
      MAKRO009	-> Warning; Makro is not used
      MAKRO010	-> Warning; Makro is not used
      MAKRO011	-> Warning; Makro is not used
      MAKRO012	-> Warning; Makro is not used
      MAKRO013	-> Warning; Makro is not used
      MAKRO014	-> Warning; Makro is not used
      MAKRO050	-> Note; DEBUG: ruft auf: MAKRO057, MAKRO058
      MAKRO341	-> Warning; Makro is not used
      MAKRO342	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO343	-> Note; DEBUG: ruft auf: MAKRO344, MAKRO345, MAKRO346, MAKRO347, MAKRO348, MAKRO349, MAKRO350, MAKRO351, MAKRO352, 
              	          MAKRO353, MAKRO354, MAKRO355, MAKRO356, MAKRO357, MAKRO358, MAKRO359, MAKRO360, MAKRO361, MAKRO362, MAKRO363, 
              	          MAKRO364, MAKRO365
      MAKRO900	-> Warning; Makro is not used
      MAKRO910	-> Warning; Makro is not used
      MAKRO920	-> Warning; Makro is not used
      MAKRO930	-> Warning; Makro is not used
      MAKROSP1	-> Warning; Makro is not used
      MAKROSP2	-> Warning; Makro is not used
      MAKROSP3	-> Warning; Makro is not used
      MAKROSP4	-> Warning; Makro is not used
      MAKROSP5	-> Warning; Makro is not used
      MAKROSP6	-> Warning; Makro is not used
      MAKROSP7	-> Warning; Makro is not used
      MAKROSP8	-> Warning; Makro is not used
      UP001	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO343, MAKRO001, MAKRO002
      UP002   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO180, MAKRO183, MAKRO181, MAKRO003
            *	-> Warning; Unterprogramm is not used

      UP003	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO185, MAKRO187, MAKRO343, MAKRO004
      UP004	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO005, MAKRO343, MAKRO006
      UP010	-> Warning; Unterprogramm is not used
      UP028	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO185, MAKRO187, MAKRO343, MAKRO004
      UP044   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO342, MAKRO340, MAKRO005, MAKRO343, MAKRO006
            *	-> Warning; Unterprogramm is not used

      UP070	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO184, MAKRO003
      UP112	-> Note; DEBUG: ruft auf: MAKRO050
      UP113	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO186, MAKRO187, MAKRO185
      UP201	-> Note; DEBUG: ruft auf: MAKRO050
      UP202	-> Note; DEBUG: ruft auf: MAKRO050
      UP206   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050
            *	-> Warning; Unterprogramm is not used

      UP333   (2): 
            *	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO020, MAKRO185, MAKRO187, MAKRO343, MAKRO004
            *	-> Warning; Unterprogramm is not used

      UP502	-> Note; DEBUG: ruft auf: MAKRO050, MAKRO180, MAKRO183, MAKRO181, MAKRO003


S05 Softwareversionen   (1): 
   KJBVTU211150R01	-> Error; The version for 'Fanuc SW-Paket' (version.dg / Customization Ver. :) differs from requirement! Existing: .014i 
                  	           Expected: 0.15C, 4.015

S06 Werkzeuge Basen Lastdaten   (1): 
   KJBVTU211150R01, Tool24: 24	-> Error; 26x01 Is used in FOLGE123,UP206, but there is a standard name / standard coordinates used.: 

S07 VwUser Vergleich   (2): 
   KJBVTU211150R01   (2): 
         *	-> Note; There is no template for the VwUser-file 'swiauto.pc'
      usr_prj1.pc	-> Error; Does not match with requirement. Reason:Checksum differs


S09 Profinet   (1): 
   KJBVTU211150R01	-> Note; This check is currently (still) not supported by FANUC robots

S11 Konfigurations Vergleich   (1): 
   KJBVTU211150R01	-> Note; Folgende Flags sind im Makro57 aktiviert: F336, F346, F350, F356, F522, F523, F542, F556


