F Number: F173327
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     04-AUG-16 13:05 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              ENABLE  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1144

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1195937496            0
  Time:04-AUG-16 13:05              None
2 Base:         -747024973            0
  Time:04-AUG-16 13:05              None
3 Pos./Speed:  -1197446763            0
  Time:13-JAN-16 02:39              None
4 I/O connect:  1515755871            0
  Time:13-JAN-16 02:39              None

