F Number: F173327
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:29 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1195937496            0
  Time:09-OCT-16 07:54              None
2 Base:         -747024973            0
  Time:09-OCT-16 07:54              None
3 Pos./Speed:  -1197446763            0
  Time:13-JAN-16 02:39              None
4 I/O connect:  1515755871            0
  Time:13-JAN-16 02:39              None

