ERRAPP.LS      Robot Name KJLTVL111150R01RS--KU1 15-JUL-24 17:29:58  

1991251" 15-JUL-24 17:29:00 " APPL-175 Backup started                           " " WARN                          00000000" 
1991252" 15-JUL-24 17:28:54 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991253" 15-JUL-24 17:28:46 " APPL-004 Program started!                         " " WARN                          00000000" 
1991254" 15-JUL-24 17:28:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991255" 15-JUL-24 17:27:38 " APPL-004 Program started!                         " " WARN                          00000000" 
1991256" 15-JUL-24 17:26:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991257" 15-JUL-24 17:26:26 " APPL-004 Program started!                         " " WARN                          00000000" 
1991258" 15-JUL-24 17:25:40 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991259" 15-JUL-24 17:25:20 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991260" 15-JUL-24 17:25:14 " APPL-004 Program started!                         " " WARN                          00000000" 
1991261" 15-JUL-24 17:24:06 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991262" 15-JUL-24 17:23:58 " APPL-004 Program started!                         " " WARN                          00000000" 
1991263" 15-JUL-24 17:23:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991264" 15-JUL-24 17:22:54 " APPL-004 Program started!                         " " WARN                          00000000" 
1991265" 15-JUL-24 17:22:14 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991266" 15-JUL-24 17:21:56 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991267" 15-JUL-24 17:21:48 " APPL-004 Program started!                         " " WARN                          00000000" 
1991268" 15-JUL-24 17:20:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991269" 15-JUL-24 17:20:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1991270" 15-JUL-24 17:19:48 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991271" 15-JUL-24 17:19:40 " APPL-004 Program started!                         " " WARN                          00000000" 
1991272" 15-JUL-24 17:18:44 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991273" 15-JUL-24 17:18:36 " APPL-004 Program started!                         " " WARN                          00000000" 
1991274" 15-JUL-24 17:17:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991275" 15-JUL-24 17:17:40 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991276" 15-JUL-24 17:17:32 " APPL-004 Program started!                         " " WARN                          00000000" 
1991277" 15-JUL-24 17:15:40 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991278" 15-JUL-24 17:15:32 " APPL-004 Program started!                         " " WARN                          00000000" 
1991279" 15-JUL-24 17:14:06 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991280" 15-JUL-24 17:14:02 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991281" 15-JUL-24 17:14:02 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
1991282" 15-JUL-24 17:14:00 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
1991283" 15-JUL-24 17:12:24 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
1991284" 15-JUL-24 17:12:22 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
1991285" 15-JUL-24 17:12:16 " APPL-004 Program started!                         " " WARN                          00000000" 
1991286" 15-JUL-24 17:11:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991287" 15-JUL-24 17:10:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991288" 15-JUL-24 17:10:44 " APPL-004 Program started!                         " " WARN                          00000000" 
1991289" 15-JUL-24 17:10:00 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991290" 15-JUL-24 17:09:42 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991291" 15-JUL-24 17:09:34 " APPL-004 Program started!                         " " WARN                          00000000" 
1991292" 15-JUL-24 17:08:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991293" 15-JUL-24 17:08:32 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991294" 15-JUL-24 17:08:26 " APPL-004 Program started!                         " " WARN                          00000000" 
1991295" 15-JUL-24 17:07:28 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991296" 15-JUL-24 17:07:10 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991297" 15-JUL-24 17:07:02 " APPL-004 Program started!                         " " WARN                          00000000" 
1991298" 15-JUL-24 17:00:38 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991299" 15-JUL-24 17:00:20 " APPL-007 Program started again!                   " " WARN                          00000000" 
1991300" 15-JUL-24 17:00:12 " APPL-004 Program started!                         " " WARN                          00000000" 
