ERRMOT.LS      Robot Name KJLTVL111150R01RS--KU1 15-JUL-24 17:30:02  

534345" 15-JUL-24 17:12:24 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534346" 15-JUL-24 17:12:22 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534347" 15-JUL-24 17:12:22 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534348" 15-JUL-24 15:17:08 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534349" 15-JUL-24 15:17:08 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534350" 15-JUL-24 15:17:08 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534351" 15-JUL-24 15:11:32 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534352" 15-JUL-24 15:11:32 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534353" 15-JUL-24 15:11:32 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534354" 15-JUL-24 11:40:02 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534355" 15-JUL-24 11:40:02 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534356" 15-JUL-24 11:40:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534357" 15-JUL-24 08:53:50 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534358" 15-JUL-24 08:53:50 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534359" 15-JUL-24 08:53:50 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534360" 15-JUL-24 07:28:12 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534361" 15-JUL-24 07:28:10 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534362" 15-JUL-24 07:28:10 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534363" 15-JUL-24 06:13:34 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534364" 15-JUL-24 06:13:32 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534365" 15-JUL-24 06:13:32 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534366" 15-JUL-24 06:12:20 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
534367" 15-JUL-24 06:12:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534368" 15-JUL-24 06:12:20 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534369" 15-JUL-24 06:10:38 " SRVO-419 PROFIsafe comm. error 1,1                " " SERVO                         00110110" 
534370" 15-JUL-24 06:10:38 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
534371" 15-JUL-24 06:10:38 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
534372" 15-JUL-24 05:58:38 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534373" 15-JUL-24 05:57:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534374" 15-JUL-24 05:46:54 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534375" 15-JUL-24 05:46:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534376" 15-JUL-24 05:46:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534377" 15-JUL-24 05:18:18 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534378" 15-JUL-24 05:18:18 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534379" 15-JUL-24 05:18:16 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534380" 15-JUL-24 04:27:50 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534381" 15-JUL-24 04:27:50 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534382" 15-JUL-24 04:27:50 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534383" 15-JUL-24 04:21:00 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534384" 15-JUL-24 04:21:00 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534385" 15-JUL-24 04:21:00 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534386" 15-JUL-24 04:18:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534387" 15-JUL-24 04:18:50 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534388" 15-JUL-24 04:18:50 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534389" 15-JUL-24 04:18:34 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534390" 15-JUL-24 04:18:34 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534391" 15-JUL-24 04:18:34 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
534392" 15-JUL-24 03:54:14 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
534393" 15-JUL-24 03:54:12 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
534394" 15-JUL-24 03:54:12 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
