ERRPWD.LS      Robot Name KJLTVL111150R01RS--KU1 15-JUL-24 17:30:02  

733" 12-JUN-24 17:05:50 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
734" 12-JUN-24 17:05:50 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
735" 12-JUN-24 17:05:50 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
736" 11-JUN-24 08:10:08 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
737" 11-JUN-24 08:10:08 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
738" 11-JUN-24 08:09:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
739" 11-JUN-24 08:09:52 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
740" 11-JUN-24 08:09:52 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
741" 23-MAY-24 22:58:42 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
742" 23-MAY-24 22:58:42 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
743" 23-MAY-24 22:58:42 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
744" 13-MAY-24 11:22:56 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
745" 13-MAY-24 11:22:56 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
746" 13-MAY-24 11:22:48 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
747" 13-MAY-24 11:22:48 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
748" 13-APR-24 18:49:38 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
749" 13-APR-24 18:44:40 " PWD -077 USB login (VAG#500680)                   " " WARN                          00000000" 
750" 13-APR-24 18:44:40 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
751" 13-APR-24 18:44:40 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
752" 13-APR-24 18:44:38 " PWD -077 USB login (VAG#500680)                   " " WARN                          00000000" 
753" 13-APR-24 18:44:38 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
754" 13-APR-24 18:43:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
755" 13-APR-24 18:43:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
756" 13-APR-24 18:43:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
757" 13-APR-24 18:43:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
758" 13-APR-24 18:43:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
759" 13-APR-24 18:43:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
760" 13-APR-24 18:43:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
761" 28-MAR-24 18:12:06 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
762" 28-MAR-24 18:10:34 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
763" 28-FEB-24 08:37:44 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
764" 28-FEB-24 08:31:28 " PWD -077 USB login (VAG#827507)                   " " WARN                          00000000" 
765" 28-FEB-24 08:31:28 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
766" 28-FEB-24 08:31:28 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
767" 28-FEB-24 08:31:26 " PWD -077 USB login (VAG#827507)                   " " WARN                          00000000" 
768" 28-FEB-24 08:31:26 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
769" 12-NOV-23 12:39:42 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
770" 12-NOV-23 12:18:22 " PWD -077 USB login (VAG#00402164)                 " " WARN                          00000000" 
771" 12-NOV-23 12:18:22 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
772" 12-NOV-23 12:18:22 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
773" 12-NOV-23 12:18:20 " PWD -077 USB login (VAG#00402164)                 " " WARN                          00000000" 
774" 12-NOV-23 12:18:20 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
775" 12-NOV-23 12:18:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
776" 09-NOV-23 23:29:00 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
777" 09-NOV-23 23:29:00 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
778" 09-NOV-23 23:29:00 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
779" 22-AUG-23 15:31:46 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
780" 22-AUG-23 15:31:38 " PWD -020 Write pos 4, UP101.TP                    " " NONE                          10000000" 
781" 22-AUG-23 15:31:28 " PWD -077 USB login (VAG#827457)                   " " WARN                          00000000" 
782" 22-AUG-23 15:31:28 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
783" 22-AUG-23 15:31:28 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
784" 22-AUG-23 15:31:26 " PWD -077 USB login (VAG#827457)                   " " WARN                          00000000" 
785" 22-AUG-23 15:31:26 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
786" 22-AUG-23 15:31:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
787" 15-AUG-23 15:38:36 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
788" 15-AUG-23 11:48:48 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
789" 15-JUL-23 10:10:44 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
790" 15-JUL-23 10:06:24 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
791" 15-JUL-23 10:00:58 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
792" 15-JUL-23 09:52:28 " PWD -077 USB login (VAG#401978)                   " " WARN                          00000000" 
793" 15-JUL-23 09:52:28 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
794" 15-JUL-23 09:52:28 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
795" 15-JUL-23 09:52:26 " PWD -077 USB login (VAG#401978)                   " " WARN                          00000000" 
796" 15-JUL-23 09:52:26 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
797" 15-JUL-23 09:52:04 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
798" 09-JUL-23 20:58:58 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
799" 09-JUL-23 20:51:46 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
800" 09-JUL-23 20:45:54 " PWD -077 USB login (VAG#00402159)                 " " WARN                          00000000" 
801" 09-JUL-23 20:45:54 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
802" 09-JUL-23 20:45:54 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
803" 09-JUL-23 20:45:52 " PWD -077 USB login (VAG#00402159)                 " " WARN                          00000000" 
804" 09-JUL-23 20:45:52 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
805" 09-JUL-23 20:45:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
806" 09-JUL-23 11:01:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
807" 09-JUL-23 11:01:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
808" 08-JUL-23 13:00:26 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
809" 08-JUL-23 12:59:02 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
810" 08-JUL-23 12:59:02 " PWD -020 Write pos 37, UP021.TP                   " " NONE                          10000000" 
811" 08-JUL-23 12:58:56 " PWD -018 Write line 66, UP021.TP                  " " NONE                          10000000" 
812" 08-JUL-23 12:56:08 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
813" 08-JUL-23 12:56:08 " PWD -020 Write pos 30, UP021.TP                   " " NONE                          10000000" 
814" 08-JUL-23 12:56:04 " PWD -018 Write line 54, UP021.TP                  " " NONE                          10000000" 
815" 08-JUL-23 12:53:14 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
816" 08-JUL-23 12:53:14 " PWD -020 Write pos 17, UP021.TP                   " " NONE                          10000000" 
817" 08-JUL-23 12:53:14 " PWD -018 Write line 30, UP021.TP                  " " NONE                          10000000" 
818" 08-JUL-23 12:53:14 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
819" 08-JUL-23 12:36:54 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
820" 08-JUL-23 12:36:44 " PWD -018 Write line 64, UP021.TP                  " " NONE                          10000000" 
821" 08-JUL-23 12:36:44 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
822" 08-JUL-23 12:36:16 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
823" 08-JUL-23 12:36:06 " PWD -018 Write line 53, UP021.TP                  " " NONE                          10000000" 
824" 08-JUL-23 12:36:06 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
825" 08-JUL-23 12:35:40 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
826" 08-JUL-23 12:35:30 " PWD -018 Write line 40, UP021.TP                  " " NONE                          10000000" 
827" 08-JUL-23 12:35:16 " PWD -018 Write line 36, UP021.TP                  " " NONE                          10000000" 
828" 08-JUL-23 12:35:16 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
829" 08-JUL-23 12:34:24 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
830" 08-JUL-23 12:34:12 " PWD -018 Write line 19, UP021.TP                  " " NONE                          10000000" 
831" 08-JUL-23 12:33:24 " PWD -077 USB login (VAG#400210)                   " " WARN                          00000000" 
832" 08-JUL-23 12:33:24 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
