/PROG  MAKRO082
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "EZ1SP1_KF_ROB_SZ";
PROG_SIZE	= 2266;
CREATE		= DATE 10-06-14  TIME 12:00:00;
MODIFIED	= DATE 17-03-27  TIME 17:07:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 99;
MEMORY_SIZE	= 2626;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  !Kappenfraesen  Roboter  SZ ;
    :  !KS24 ;
    :  !Version: 01 ;
    :  !Stand: 001 ;
    :  !letzte  Aenderung  06.02.2015 LZ ;
    :  !F118  =  Sammelstoerung  EZ1/SP1 ;
    :  DO[129]=(ON) ;
    :  DO[116]=(ON) ;
    :  !EZ1/SP1 FzgTyp ruecksetzen ;
    :  DO[777]=(OFF) ;
    :  DO[778]=(OFF) ;
    :  DO[779]=(OFF) ;
    :  DO[780]=(OFF) ;
    :  DO[781]=(OFF) ;
    :  DO[782]=(OFF) ;
    :  DO[783]=(OFF) ;
    :  DO[784]=(OFF) ;
    :  !SK1 FzgTyp ruecksetzen ;
    :  DO[817]=(OFF) ;
    :  DO[818]=(OFF) ;
    :  DO[819]=(OFF) ;
    :  DO[820]=(OFF) ;
    :  DO[821]=(OFF) ;
    :  DO[822]=(OFF) ;
    :  DO[823]=(OFF) ;
    :  DO[824]=(OFF) ;
    :  WAIT    .20(sec) ;
    :  !Abfrage Energiesparmodus ist AUS ;
    :  TIMER[10]=((-2)) ;
    :  WAIT (!DI[706] OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  WAIT (!DI[706])    ;
    :  F[118]=(OFF) ;
    :  TIMER[10]=((-4)) ;
    :  !Warte bis EZ1/SP1 i.O. ;
    :  WAIT (!DI[784] OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  F[303]=(F[118] AND !DI[769] AND DI[784]) ;
    :  WAIT (!DI[784] OR (DI[769] AND DI[784]))    ;
    :  F[303]=(OFF) ;
    :  F[118]=(OFF) ;
    :  DO[715]=(ON) ;
    :  !EZ1/SP1 oeffnen ;
    :  DO[717]=(!DI[717]) ;
    :  WAIT (DI[717] OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  WAIT (DI[717])    ;
    :  F[118]=(OFF) ;
    :  DO[717]=(OFF) ;
    :  TIMER[10]=((-2)) ;
    :  !Programmanwahl EZ1/SP1 und SK1 ;
    :  IF (F[64]),GO[1]=31 ;
    :  IF (F[65]),GO[1]=32 ;
    :  IF (F[66]),GO[1]=33 ;
    :  IF (F[67]),GO[1]=34 ;
    :  IF (F[64]),GO[3]=31 ;
    :  IF (F[65]),GO[3]=32 ;
    :  IF (F[66]),GO[3]=33 ;
    :  IF (F[67]),GO[3]=34 ;
    :  WAIT ((!F[91] AND (F[64] OR F[65] OR F[66] OR F[67])) OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  WAIT (!F[91] AND (F[64] OR F[65] OR F[66] OR F[67]))    ;
    :  F[118]=(OFF) ;
    :  WAIT (DI[23])    ;
    :  !Anwahl N-Fraesen / S-Fraesen ;
    :  DO[758]=(F[78] AND !F[79]) ;
    :  DO[759]=(!F[78] AND F[79]) ;
    :  !Abfrage KF1 nicht in Hand ;
    :  TIMER[10]=((-2)) ;
    :  WAIT (!DI[839] OR (TIMER[10]>=0))    ;
    :  F[322]=(TIMER[10]>=0) ;
    :  WAIT (!DI[839])    ;
    :  F[322]=(OFF) ;
    :  !Freigabe RSK ;
    :  F[90]=(ON) ;
    :  TIMER[10]=((-1)) ;
    :  !Warte RSK gestartet ;
    :  WAIT (!F[321] OR (TIMER[10]>=0))    ;
    :  DO[120]=(TIMER[10]>=0) ;
    :  WAIT (!F[321])    ;
    :  DO[120]=(OFF) ;
    :  DO[23]=(ON) ;
    :  TIMER[10]=((-10)) ;
    :  !Warte RSK in Grundstellung ;
    :  WAIT ((F[321] AND F[91]) OR (TIMER[10]>=0))    ;
    :  DO[118]=(TIMER[10]>=0) ;
    :  DO[23]=(OFF) ;
    :  WAIT (F[321] AND F[91])    ;
    :  DO[118]=(OFF) ;
    :  DO[116]=(OFF) ;
    :  DO[129]=(OFF) ;
    :  TIMER[10]=((-2)) ;
    :  DO[715]=(OFF) ;
    :  WAIT (!DI[715] OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  WAIT (!DI[715])    ;
    :  F[118]=(OFF) ;
    :  F[90]=(OFF) ;
    :  F[91]=(OFF) ;
/POS
/END
