/PROG  MAKRO080
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "EZ1SP1_WPS";
PROG_SIZE	= 5154;
CREATE		= DATE 15-06-03  TIME 13:15:46;
MODIFIED	= DATE 17-03-27  TIME 17:07:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 196;
MEMORY_SIZE	= 5674;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  ! EZ1/SP1 Schweissen ;
    :  ! KS24 ;
    :  ! Version: 02 ;
    :  ! Stand: 003 ;
    :  ! letzte Aenderung 23.01.2016 MBA ;
    :  ! F118 = Sammelstoerung EZ1/SP1 a ;
    :  ! F119 = Sammelstoerung SK1 an BM ;
    :  DO[129]=(ON) ;
    :  !Initialisierung Roboter-Ausgleic ;
    :  IF (F[710]),JMP LBL[10] ;
    :  IF (GO[3]>99),CALL EQPGPRE1 ;
    :  LBL[10] ;
    :  ! Abfrage Energiesparmodus ist AU ;
    :  TIMER[10]=((-2)) ;
    :  WAIT (!DI[706] OR (TIMER[10]>=0))    ;
    :  F[118]=((TIMER[10]>=0)) ;
    :  WAIT (!DI[706])    ;
    :  F[118]=(OFF) ;
    :  DO[715]=(ON) ;
    :  DO[717]=(OFF) ;
    :  DO[718]=(OFF) ;
    :  DO[785]=(OFF) ;
    :  F[78]=(OFF) ;
    :  F[79]=(OFF) ;
    :  F[80]=(OFF) ;
    :  F[300]=(OFF) ;
    :  F[301]=(OFF) ;
    :  F[303]=(OFF) ;
    :  F[306]=(OFF) ;
    :  F[271]=(OFF) ;
    :  F[749]=(OFF) ;
    :  ! Auswertung EZ1/SP1 i.O. ;
    :  TIMER[10]=((-2)) ;
    :  F[818]=(ON) ;
    :  WAIT (DI[705] AND DI[713] AND DI[714] AND (!DI[784] OR (DI[769] OR DI[777]) AND DI[784]) OR (TIMER[10]>=0))    ;
    :  F[118]=((TIMER[10]>=0)) ;
    :  ! Auswertung SK1 i.O. ;
    :  TIMER[10]=((-2)) ;
    :  WAIT (F[127] AND !DI[785] AND DI[792] AND DI[802] AND !F[80] OR !DI[792] AND DI[802] AND (DI[145] OR F[525]) OR (TIMER[10]>=0))    ;
    :  F[119]=((TIMER[10]>=0)) ;
    :  F[303]=((F[118] OR F[119]) AND DI[784] AND !DI[769] AND !DI[777]) ;
    :  ! Auswertung EZ1/SP1 i.O. ;
    :  WAIT (DI[705] AND DI[713] AND DI[714] AND (!DI[784] OR (DI[769] OR DI[777]) AND DI[784]))    ;
    :  F[118]=(OFF) ;
    :  F[303]=(OFF) ;
    :  ! Auswertung SK1 i.O. ;
    :  WAIT (F[127] AND !DI[785] AND DI[792] AND DI[802] AND !F[80] OR !DI[792] AND DI[802] AND (DI[145] OR F[525]))    ;
    :  F[119]=(OFF) ;
    :  DO[718]=(ON) ;
    :  WAIT (DI[23])    ;
    :  DO[718]=(ON) ;
    :  TIMER[10]=((-8)) ;
    :  WAIT (DI[705] AND DI[713] AND DI[714] OR (TIMER[10]>=0))    ;
    :  F[118]=((TIMER[10]>=0)) ;
    :  WAIT (DI[705] AND DI[713] AND DI[714])    ;
    :  F[118]=(OFF) ;
    :  DO[23]=(ON) ;
    :  ! Auswertung EZ1/SP1 ohne Kraftau ;
    :  WAIT (!DI[129] OR DI[129] AND DI[26])    ;
    :  ! Sprung Makro Ende bei ohne Kraf ;
    :  IF (DI[129]),JMP LBL[1] ;
    :  ! EZ1/SP1 schliessen ;
    :  !Roboter-Ausgleichsfunktion start ;
    :  IF (F[710]),JMP LBL[11] ;
    :  IF (GO[3]>99),CALL MOTN011 ;
    :  LBL[11] ;
    :  DO[718]=(!DI[718]) ;
    :  DO[718]=(ON) ;
    :  TIMER[10]=((-2.5)) ;
    :  WAIT (DI[718] AND !DI[772] OR DI[772] OR DI[774] OR DI[775] OR (TIMER[10]>=0))    ;
    :  DO[718]=(DI[718] AND !DI[772] AND !DI[774] AND !DI[775]) ;
    :  DO[717]=(!DO[718]) ;
    :  ! SK1 Schweissen Start ;
    :  DO[145]=(ON) ;
    :  DO[785]=(DI[718] AND !DI[772] AND !DI[774] AND !DI[775]) ;
    :  !Rueckstellen Zangenoeffnung ;
    :  IF (F[710]),JMP LBL[12] ;
    :  IF (GO[3]>99),CALL MOTN013 ;
    :  LBL[12] ;
    :  ! Fehler EZ1/SP1 ;
    :  F[300]=(DI[774] OR DI[775] OR !DI[718]) ;
    :  TIMER[10]=((-10)) ;
    :  WAIT (F[80] AND DO[785] OR (DI[804] OR DI[805]) AND DI[785] AND DO[785] OR DI[771] AND DI[784] OR !DO[785] OR (TIMER[10]>=0))    ;
    :  ! Schweissung i.O. ;
    :  F[297]=(F[80] OR DI[804] AND !DI[805] AND !DI[806] AND !DI[775] AND DI[785]) ;
    :  ! Wiederh. bei Fehler ;
    :  F[298]=(!F[297] AND DI[785] AND !DI[804] AND DI[805] AND DI[811] OR F[300]) ;
    :  ! keine Wiederh. bei Fehler ;
    :  F[279]=(DI[785] AND !DI[804] AND !DI[811]) ;
    :  DO[145]=(OFF) ;
    :  ! Fehler SK1 ;
    :  F[301]=(!F[297] OR DI[811] OR DI[812]) ;
    :  DO[785]=(OFF) ;
    :  DO[23]=(OFF) ;
    :  ! Kurzschlussschweissung nach Ser ;
    :  F[271]=(GO[3]<60) ;
    :  ! Flagbildung autom. Wiederholfra ;
    :  F[749]=(F[731] AND F[271] AND !F[297] AND !F[748]) ;
    :  F[748]=(!F[297]) ;
    :  ! Sprung Makro Ende bei Kurschlus ;
    :  IF (F[271]),JMP LBL[1] ;
    :  ! Sprung Makro Ende bei i.O. ;
    :  IF (F[297]),JMP LBL[1] ;
    :  ! Sprung Makro Ende bei keine Wie ;
    :  IF (F[279]),JMP LBL[1] ;
    :  ! EZ1/SP1 oeffnen ;
    :  DO[718]=(OFF) ;
    :  DO[717]=(!DI[717]) ;
    :  !Warte kein Punktanwahlfehler ;
    :  WAIT (!DI[815])    ;
    :  !Warte Zange geoeffnet ;
    :  TIMER[10]=((-4)) ;
    :  WAIT (DI[717] AND F[300] OR DI[717] AND F[301] OR (TIMER[10]>=0))    ;
    :  F[118]=((TIMER[10]>=0)) ;
    :  WAIT (DI[717] AND F[300] OR DI[717] AND F[301])    ;
    :  F[118]=(OFF) ;
    :  DO[717]=(OFF) ;
    :  TIMER[10]=((-1)) ;
    :  WAIT (F[297] OR (TIMER[10]>=0))    ;
    :  F[118]=((TIMER[10]>=0) AND F[300]) ;
    :  F[119]=((TIMER[10]>=0) AND F[301]) ;
    :  WAIT (F[297] OR DI[26])    ;
    :  WAIT (!DI[26])    ;
    :  F[118]=(OFF) ;
    :  F[119]=(OFF) ;
    :  ! Wiederholen wenn kein Strom gef ;
    :  DO[23]=(F[300] OR F[301]) ;
    :  WAIT (DI[23])    ;
    :  TIMER[10]=((-8)) ;
    :  WAIT (DI[705] AND DI[713] AND DI[714] OR (TIMER[10]>=0))    ;
    :  F[118]=((TIMER[10]>=0)) ;
    :  WAIT (DI[705] AND DI[713] AND DI[714])    ;
    :  F[118]=(OFF) ;
    :  DO[23]=(ON) ;
    :  ! EZ1/SP1 schliessen ;
    :  DO[718]=(F[300] OR F[301]) ;
    :  TIMER[10]=((-4)) ;
    :  WAIT (DI[718] AND !DI[772] AND !DI[780] OR DI[774] OR DI[775] OR !DO[718] OR (TIMER[10]>=0))    ;
    :  F[118]=((TIMER[10]>=0)) ;
    :  WAIT (DI[718] AND !DI[772] AND !DI[780] OR DI[774] OR DI[775] OR !DO[718])    ;
    :  F[118]=(OFF) ;
    :  ! SK1 Schweissen Start ;
    :  DO[145]=(ON) ;
    :  DO[785]=(DI[718] AND !DI[774] AND !DI[775] AND (F[300] OR F[301])) ;
    :  F[300]=(DI[774] OR DI[775]) ;
    :  TIMER[10]=((-10)) ;
    :  WAIT (F[80] AND DO[785] OR (DI[804] OR DI[805]) AND DI[785] AND DO[785] OR DI[771] AND DI[784] OR !DO[785] OR (TIMER[10]>=0))    ;
    :  ! SK1 Schweissen i.O. ;
    :  F[297]=(F[80] OR DI[804] AND !DI[805] AND !DI[806] AND !DI[775] AND DI[785]) ;
    :  DO[145]=(OFF) ;
    :  DO[785]=(OFF) ;
    :  DO[23]=(OFF) ;
    :  ! Sprungziel bei ohne Kraftaufbau ;
    :  LBL[1] ;
    :  TIMER[10]=((-2)) ;
    :  WAIT (DI[705] AND DI[713] AND DI[714] OR (TIMER[10]>=0))    ;
    :  F[118]=((TIMER[10]>=0)) ;
    :  WAIT (DI[705] AND DI[713] AND DI[714])    ;
    :  F[118]=(OFF) ;
    :  ! EZ1/SP1 oeffnen ;
    :  F[818]=(OFF) ;
    :  IF (F[710]),JMP LBL[13] ;
    :  IF (GO[3]>99),CALL MOTN012 ;
    :  LBL[13] ;
    :  DO[718]=(OFF) ;
    :  DO[717]=(!DI[717]) ;
    :  ! Fehler EZ1/SP1 ;
    :  F[118]=(F[300]) ;
    :  ! SK1 Schweissen i.O./n.i.O. ;
    :  TIMER[10]=((-2)) ;
    :  F[132]=(!F[297]) ;
    :  WAIT ((F[297] OR F[749]) AND !F[300] OR (TIMER[10]>=0))    ;
    :  F[119]=((TIMER[10]>=0)) ;
    :  WAIT ((F[297] OR F[749]) AND !F[300] OR DI[27])    ;
    :  F[298]=(DI[27] OR F[749] OR F[298]) ;
    :  WAIT (!DI[27])    ;
    :  F[119]=(OFF) ;
    :  F[118]=(OFF) ;
    :  F[132]=(OFF) ;
    :  TIMER[10]=((-2)) ;
    :  WAIT (DI[717] AND !DI[718] AND (!DI[784] OR (DI[769] OR DI[777]) AND DI[784]) OR (TIMER[10]>=0))    ;
    :  F[118]=((TIMER[10]>=0)) ;
    :  F[303]=(F[118]) ;
    :  WAIT (DI[717] AND !DI[718] AND (!DI[784] OR (DI[769] OR DI[777]) AND DI[784]))    ;
    :  F[118]=(OFF) ;
    :  F[303]=(OFF) ;
    :  DO[717]=(OFF) ;
    :  DO[715]=(OFF) ;
    :  TIMER[10]=((-2)) ;
    :  WAIT (!DI[715] OR (TIMER[10]>=0))    ;
    :  F[118]=((TIMER[10]>=0)) ;
    :  WAIT (!DI[715])    ;
    :  F[118]=(OFF) ;
    :  DO[130]=(OFF) ;
    :  DO[129]=(OFF) ;
    :  F[271]=(OFF) ;
/POS
/END
