/PROG  MAKRO000
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "A/F_RUECKSETZEN";
PROG_SIZE	= 1968;
CREATE		= DATE 10-06-14  TIME 12:00:00;
MODIFIED	= DATE 17-03-27  TIME 17:07:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 102;
MEMORY_SIZE	= 2316;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  !Ausgaenge/Flags Ruecksetzen ;
    :  !KS24 ;
    :  !Version: 01 ;
    :  !Stand: 001 ;
    :  !letzte  Aenderung  06.02.2015 LZ ;
    :  !Warte  bis  PF0 ;
    :  WAIT (DO[15])    ;
    :  !Arbeitsfertigm.  Ruecksetzen ;
    :  DO[33]=(OFF) ;
    :  DO[34]=(OFF) ;
    :  DO[35]=(OFF) ;
    :  DO[36]=(OFF) ;
    :  !Typinfo  Ruecksetzen ;
    :  DO[37]=(OFF) ;
    :  DO[38]=(OFF) ;
    :  DO[39]=(OFF) ;
    :  DO[40]=(OFF) ;
    :  !Roboterverr. Ruecksetzen ;
    :  DO[41]=(OFF) ;
    :  DO[42]=(OFF) ;
    :  DO[43]=(OFF) ;
    :  DO[44]=(OFF) ;
    :  DO[45]=(OFF) ;
    :  DO[46]=(OFF) ;
    :  DO[47]=(OFF) ;
    :  DO[48]=(OFF) ;
    :  DO[49]=(OFF) ;
    :  DO[50]=(OFF) ;
    :  DO[51]=(OFF) ;
    :  DO[52]=(OFF) ;
    :  DO[53]=(OFF) ;
    :  DO[54]=(OFF) ;
    :  DO[55]=(OFF) ;
    :  DO[56]=(OFF) ;
    :  !Werkzeugfreigaben  Ruecksetzen ;
    :  DO[57]=(OFF) ;
    :  DO[58]=(OFF) ;
    :  DO[59]=(OFF) ;
    :  DO[60]=(OFF) ;
    :  DO[61]=(OFF) ;
    :  DO[62]=(OFF) ;
    :  DO[63]=(OFF) ;
    :  DO[64]=(OFF) ;
    :  DO[65]=(OFF) ;
    :  DO[66]=(OFF) ;
    :  DO[67]=(OFF) ;
    :  DO[68]=(OFF) ;
    :  DO[69]=(OFF) ;
    :  DO[70]=(OFF) ;
    :  DO[71]=(OFF) ;
    :  DO[72]=(OFF) ;
    :  DO[73]=(OFF) ;
    :  DO[74]=(OFF) ;
    :  DO[75]=(OFF) ;
    :  DO[76]=(OFF) ;
    :  DO[77]=(OFF) ;
    :  DO[78]=(OFF) ;
    :  DO[79]=(OFF) ;
    :  DO[80]=(OFF) ;
    :  !Anford. Roboterverr. Ruecksetzen ;
    :  DO[81]=(OFF) ;
    :  DO[82]=(OFF) ;
    :  DO[83]=(OFF) ;
    :  DO[84]=(OFF) ;
    :  DO[85]=(OFF) ;
    :  DO[86]=(OFF) ;
    :  DO[87]=(OFF) ;
    :  DO[88]=(OFF) ;
    :  DO[89]=(OFF) ;
    :  DO[90]=(OFF) ;
    :  DO[91]=(OFF) ;
    :  DO[92]=(OFF) ;
    :  DO[93]=(OFF) ;
    :  DO[94]=(OFF) ;
    :  DO[95]=(OFF) ;
    :  DO[96]=(OFF) ;
    :  !erw. Typinfo  Ruecksetzen ;
    :  DO[233]=(OFF) ;
    :  DO[234]=(OFF) ;
    :  DO[235]=(OFF) ;
    :  DO[236]=(OFF) ;
    :  DO[237]=(OFF) ;
    :  DO[238]=(OFF) ;
    :  DO[239]=(OFF) ;
    :  DO[240]=(OFF) ;
    :  !FRG Ventilsteuerung Ruecksetzen ;
    :  DO[577]=(OFF) ;
    :  DO[701]=(OFF) ;
    :  DO[703]=(OFF) ;
    :  DO[857]=(OFF) ;
    :  DO[2113]=(OFF) ;
    :  DO[2121]=(OFF) ;
    :  DO[2129]=(OFF) ;
    :  DO[2137]=(OFF) ;
    :  DO[2145]=(OFF) ;
    :  DO[2153]=(OFF) ;
    :  DO[2161]=(OFF) ;
    :  DO[2169]=(OFF) ;
    :  DO[2177]=(OFF) ;
    :  DO[2185]=(OFF) ;
    :  DO[2193]=(OFF) ;
    :  DO[2201]=(OFF) ;
/POS
/END
