/PROG  MAKRO081
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "EZ1SP1_KAPPENW.";
PROG_SIZE	= 2656;
CREATE		= DATE 10-06-14  TIME 12:00:00;
MODIFIED	= DATE 17-03-27  TIME 17:07:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 118;
MEMORY_SIZE	= 2940;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  !EZ1/SP1  Kappenwechsel ;
    :  !KS24 ;
    :  !Version: 01 ;
    :  !Stand: 003 ;
    :  !letzte  Aenderung  08.11.2016 LZ ;
    :  !F118  =  Sammelstoerung  EZ1/SP1 ;
    :  !F119  =  Sammelstoerung  SK1  an ;
    :  DO[129]=(ON) ;
    :  !EZ1/SP1 FzgTyp ruecksetzen ;
    :  DO[777]=(OFF) ;
    :  DO[778]=(OFF) ;
    :  DO[779]=(OFF) ;
    :  DO[780]=(OFF) ;
    :  DO[781]=(OFF) ;
    :  DO[782]=(OFF) ;
    :  DO[783]=(OFF) ;
    :  DO[784]=(OFF) ;
    :  !SK1 FzgTyp ruecksetzen ;
    :  DO[817]=(OFF) ;
    :  DO[818]=(OFF) ;
    :  DO[819]=(OFF) ;
    :  DO[820]=(OFF) ;
    :  DO[821]=(OFF) ;
    :  DO[822]=(OFF) ;
    :  DO[823]=(OFF) ;
    :  DO[824]=(OFF) ;
    :  WAIT    .20(sec) ;
    :  !Abfrage Energiesparmodus ist AUS ;
    :  TIMER[10]=((-2)) ;
    :  WAIT (!DI[706] OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  WAIT (!DI[706])    ;
    :  F[118]=(OFF) ;
    :  TIMER[10]=((-2)) ;
    :  WAIT (!DI[784] OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  F[303]=(F[118] AND !DI[769] AND DI[784]) ;
    :  !EZ1/SP1 i.O. ;
    :  WAIT (!DI[784] OR (DI[769] AND DI[784]) OR (DI[777] AND DI[784]) OR (DI[778] AND DI[784]))    ;
    :  F[303]=(OFF) ;
    :  F[118]=(OFF) ;
    :  DO[715]=(ON) ;
    :  !Anwahl SZ ;
    :  IF (F[64]),GO[3]=(1) ;
    :  IF (F[65]),GO[3]=(2) ;
    :  IF (F[66]),GO[3]=(3) ;
    :  IF (F[67]),GO[3]=(4) ;
    :  WAIT    .20(sec) ;
    :  DO[787]=(ON) ;
    :  WAIT    .20(sec) ;
    :  TIMER[10]=((-2)) ;
    :  WAIT (((DI[788] AND !F[129]) OR (!DI[788] AND F[129])) OR (TIMER[10]>=0))    ;
    :  F[119]=(TIMER[10]>=0) ;
    :  WAIT ((DI[788] AND !F[129]) OR (!DI[788] AND F[129]))    ;
    :  F[119]=(OFF) ;
    :  DO[787]=(OFF) ;
    :  DO[755]=(ON) ;
    :  DO[758]=(ON) ;
    :  WAIT    .20(sec) ;
    :  !Anwahl Programm EZ1/SP1 und SK1 ;
    :  IF (F[64]),GO[1]=(21) ;
    :  IF (F[65]),GO[1]=(22) ;
    :  IF (F[66]),GO[1]=(23) ;
    :  IF (F[67]),GO[1]=(24) ;
    :  GO[2]=(0) ;
    :  IF (F[64]),GO[3]=(21) ;
    :  IF (F[65]),GO[3]=(22) ;
    :  IF (F[66]),GO[3]=(23) ;
    :  IF (F[67]),GO[3]=(24) ;
    :  WAIT    .20(sec) ;
    :  WAIT (DI[23])    ;
    :  DO[23]=(ON) ;
    :  DO[717]=(OFF) ;
    :  DO[718]=(ON) ;
    :  TIMER[10]=((-6)) ;
    :  !Warte EZ1/SP1 geschlossen ;
    :  WAIT (!DI[717] AND DI[718] OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  DO[23]=(OFF) ;
    :  WAIT (!DI[717] AND DI[718])    ;
    :  F[118]=(OFF) ;
    :  DO[718]=(OFF) ;
    :  WAIT    .10(sec) ;
    :  DO[717]=(ON) ;
    :  TIMER[10]=((-2)) ;
    :  !Warte EZ1/SP1 offen ;
    :  WAIT ((DI[717] AND !DI[718] AND DI[719]) OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  WAIT (DI[717] AND !DI[718] AND DI[719])    ;
    :  F[118]=(OFF) ;
    :  DO[717]=(OFF) ;
    :  WAIT    .20(sec) ;
    :  WAIT (DI[23])    ;
    :  DO[23]=(ON) ;
    :  DO[756]=(ON) ;
    :  TIMER[10]=((-10)) ;
    :  !Warte Kappenwechsel i.O. ;
    :  WAIT ((DI[755] AND DI[757] AND !DI[784]) OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  DO[23]=(OFF) ;
    :  !Fehler beim Messen ;
    :  WAIT ((DI[755] AND DI[757] AND !DI[784]) OR DI[26])    ;
    :  F[85]=(DI[26]) ;
    :  F[118]=(OFF) ;
    :  DO[755]=(OFF) ;
    :  DO[756]=(OFF) ;
    :  DO[758]=(OFF) ;
    :  !Kappengewechselt ;
    :  F[77]=(!F[85]) ;
    :  !Kappensetzen durchgefuehrt ;
    :  F[286]=(F[77]) ;
    :  TIMER[10]=((-2)) ;
    :  DO[715]=(OFF) ;
    :  WAIT (!DI[715] OR (TIMER[10]>=0))    ;
    :  F[118]=(TIMER[10]>=0) ;
    :  WAIT (!DI[715])    ;
    :  F[118]=(OFF) ;
    :  DO[129]=(OFF) ;
/POS
/END
