/PROG  MAKROSP1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAKROSP1_BASIC";
PROG_SIZE	= 4192;
CREATE		= DATE 10-06-15  TIME 12:00:00;
MODIFIED	= DATE 17-03-27  TIME 17:07:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 119;
MEMORY_SIZE	= 4604;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  !MAKROSP1 BASIC ;
    :  !KS24 ;
    :  !Version: 011 ;
    :  !Stand: 007 ;
    :  !letzte  Aenderung  31.08.2016 LZ ;
    :  !Hilfszeit 1 MakroSPS F[992] ;
    :  !Hilfszeit 1 MakroSPS F[992] ;
    :  !Hilfsflags fuer Medien ;
    :  F[127]=((DI[513] AND !F[291]) OR (DI[514] AND DI[515] AND !F[291]) OR (DI[514] AND DO[12] AND F[291]) OR (DI[515] AND DO[12] AND F[291])) ;
    :  F[162]=((DI[521] AND !F[291]) OR (DI[522] AND DI[523] AND !F[291]) OR (DI[522] AND DO[12] AND F[291]) OR (DI[523] AND DO[12] AND F[291])) ;
    :  F[198]=((DI[529] AND !F[291]) OR (DI[530] AND DI[531] AND !F[291]) OR (DI[530] AND DO[12] AND F[291]) OR (DI[531] AND DO[12] AND F[291])) ;
    :  !Reset Motorsteuermodul KF1 ;
    :  DO[833]=((F[992] AND DI[840] AND DO[10]) OR (DI[840] AND DI[26])) ;
    :  !Reset Motorsteuermodul KS1 ;
    :  DO[841]=((F[992] AND DI[848] AND DO[10]) OR (DI[848] AND DI[26])) ;
    :  !Reset Motorsteuermodul ZS1 ;
    :  DO[849]=((F[992] AND DI[856] AND DO[10]) OR (DI[856] AND DI[26])) ;
    :  !Reset Motorsteuermodul KF2 ;
    :  DO[993]=((F[992] AND DI[1000] AND DO[10]) OR (DI[1000] AND DI[26])) ;
    :  !Reset Motorsteuermodul KS2 ;
    :  DO[1001]=((F[992] AND DI[1008] AND DO[10]) OR (DI[1008] AND DI[26])) ;
    :  !Reset Motorsteuermodul ZS2 ;
    :  DO[1009]=((F[992] AND DI[1016] AND DO[10]) OR (DI[1016] AND DI[26])) ;
    :  !Reset Motorsteuermodul KF3 ;
    :  DO[1153]=((F[992] AND DI[1160] AND DO[10]) OR (DI[1160] AND DI[26])) ;
    :  !Reset Motorsteuermodul KS3 ;
    :  DO[1161]=((F[992] AND DI[1168] AND DO[10]) OR (DI[1168] AND DI[26])) ;
    :  !Reset Motorsteuermodul ZS2 ;
    :  DO[1169]=((F[992] AND DI[1176] AND DO[10]) OR (DI[1176] AND DI[26])) ;
    :  !EZ1/SP1 ;
    :  DO[705]=((DI[26] AND DI[784]) OR ((DI[27] OR F[303]) AND DI[784])) ;
    :  !EZ2/SP2 ;
    :  DO[865]=((DI[26] AND DI[944]) OR ((DI[27] OR F[303]) AND DI[944])) ;
    :  !EZ3/SP3 ;
    :  DO[1025]=((DI[26] AND DI[1104]) OR ((DI[27] OR F[303]) AND DI[1104])) ;
    :  IF (F[830]),JMP LBL[1] ;
    :  !SK1 ;
    :  DO[788]=(DI[26]) ;
    :  DO[789]=(DI[27] AND DI[805]) ;
    :  DO[791]=(DI[15]) ;
    :  DO[792]=(!DI[145] AND !F[284]) ;
    :  F[80]=((DI[804] AND !DI[806] AND !DI[775] AND DI[785]) OR (DI[785] AND DI[15]) OR (F[80] AND DO[785])) ;
    :  !SK2 ;
    :  DO[948]=(DI[26]) ;
    :  DO[949]=(DI[27] AND DI[965]) ;
    :  DO[951]=(DI[15]) ;
    :  DO[952]=(!DI[177] AND !F[284]) ;
    :  F[140]=((DI[964] AND !DI[966] AND !DI[935] AND DI[945]) OR (DI[945] AND DI[15]) OR (F[140] AND DO[945])) ;
    :  !SK3 ;
    :  DO[1108]=(DI[26]) ;
    :  DO[1109]=(DI[27] AND DI[1125]) ;
    :  DO[1111]=(DI[15]) ;
    :  DO[1112]=(!DI[209] AND !F[284]) ;
    :  F[176]=((DI[1124] AND !DI[1126] AND !DI[1095] AND DI[1105]) OR (DI[1105] AND DI[15]) OR (F[176] AND DO[1105])) ;
    :  LBL[1] ;
    :  IF (!F[830]),JMP LBL[2] ;
    :  !KE1 ;
    :  DO[705]=(DI[26]) ;
    :  DO[730]=(!DI[130] AND !F[284]) ;
    :  !FK von Kombi 1 abspeichern ;
    :  F[833]=((DI[787] AND !DI[789] AND !DI[775] AND DI[719]) OR (DI[719] AND DI[15]) OR (F[833] AND DO[718])) ;
    :  !KE2 ;
    :  DO[865]=(DI[26]) ;
    :  DO[890]=(!DI[162] AND !F[284]) ;
    :  !FK von Kombi 2 abspeichern ;
    :  F[834]=((DI[947] AND !DI[949] AND !DI[935] AND DI[879]) OR (DI[879] AND DI[15]) OR (F[834] AND DO[878])) ;
    :  !KE3 ;
    :  DO[1025]=(DI[26]) ;
    :  DO[1050]=(!DI[194] AND !F[284]) ;
    :  !FK von Kombi 3 abspeichern ;
    :  F[835]=((DI[1107] AND !DI[1109] AND !DI[1095] AND DI[1039]) OR (DI[1039] AND DI[15]) OR (F[835] AND DO[1038])) ;
    :  LBL[2] ;
    :  !BZ1 ;
    :  !DO[1702]=((!DI[1697] OR !DI[1699 ;
    :  !BZ2 ;
    :  !DO[1750]=((!DI[1745] OR !DI[1747 ;
    :  !MS1 ;
    :  DO[1857]=(ON) ;
    :  DO[1858]=(!DI[1858] AND (DI[26] OR DI[27] OR (F[992] AND DO[4060]))) ;
    :  F[570]=(DO[9] AND DO[4060] AND DI[1857] AND DI[1874] AND (F[960] OR (F[597] AND !DI[128]))) ;
    :  DO[1859]=((DO[12] AND DI[12] AND F[570] AND F[571] AND (DI[1859] OR !DI[26])) OR (DI[211] AND F[570] AND F[571])) ;
    :  !MS2 ;
    :  DO[1889]=(ON) ;
    :  DO[1890]=(!DI[1890] AND (DI[26] OR DI[27] OR (F[992] AND DO[4060]))) ;
    :  F[579]=(DO[9] AND DO[4060] AND DI[1889] AND DI[1906] AND (F[960] OR (F[597] AND !DI[128]))) ;
    :  DO[1891]=((DO[12] AND DI[12] AND F[579] AND F[580] AND (DI[1891] OR !DI[26])) OR (DI[203] AND F[579] AND F[580])) ;
    :  !KL1 ;
    :  DO[1527]=(DO[10] OR DI[1568]) ;
    :  DO[1528]=(DO[12]) ;
    :  F[339]=((DO[1529] OR DO[1535] OR (DI[9] AND !DI[15] AND !F[336])) AND (!DI[1551] AND DO[10])) ;
    :  DO[1547]=(((F[339] AND F[992]) OR F[337] OR DI[168] OR DI[9]) AND F[542]) ;
    :  DO[1550]=(((F[339] AND F[992]) OR F[337] OR DI[168] OR DI[9]) AND F[542] AND !DI[15]) ;
    :  !KL2 ;
    :  DO[1591]=(DO[10] OR DI[1632]) ;
    :  DO[1592]=(DO[12]) ;
    :  F[360]=((DO[1593] OR DO[1599] OR (DI[9] AND !DI[15] AND !F[357])) AND (!DI[1615] AND DO[10])) ;
    :  DO[1611]=(((F[360] AND F[992]) OR F[358] OR DI[184] OR DI[9]) AND F[543]) ;
    :  DO[1614]=(((F[360] AND F[992]) OR F[358] OR DI[184] OR DI[9]) AND F[543] AND !DI[15]) ;
    :  !KL3 ;
    :  DO[1655]=(DO[10] OR DI[1696]) ;
    :  DO[1656]=(DO[12]) ;
    :  F[381]=((DO[1657] OR DO[1663] OR (DI[9] AND !DI[15] AND !F[378])) AND (!DI[1679] AND DO[10])) ;
    :  DO[1675]=(((F[381] AND F[992]) OR F[379] OR DI[200] OR DI[9]) AND F[544]) ;
    :  DO[1678]=(((F[381] AND F[992]) OR F[379] OR DI[200] OR DI[9]) AND F[544] AND !DI[15]) ;
    :  !CZ1 Servo / CZ1 Pneum. ;
    :  DO[1345]=((DI[26] OR DI[27] OR F[489]) AND ((DI[1424] AND F[538] AND !F[539]) OR (!F[538] AND F[539] AND DI[1368]))) ;
    :  !CZ2 Servo / CZ2 Pneum. ;
    :  DO[1425]=((DI[26] OR DI[27] OR F[489]) AND ((DI[1504] AND F[540] AND !F[541]) OR (!F[540] AND F[541] AND DI[1448]))) ;
    :  !NZ1 Servo / NZ1 Hydr. ;
    :  DO[1185]=((DI[26] OR DI[27] OR F[489]) AND ((DI[1264] AND F[534] AND !F[535]) OR (!F[534] AND F[535] AND DI[1216]))) ;
    :  !NZ2 Servo / NZ2 Hydr. ;
    :  DO[1265]=((DI[26] OR DI[27] OR F[489]) AND ((DI[1344] AND F[536] AND !F[537]) OR (!F[536] AND F[537] AND DI[1296]))) ;
    :  !Ohne Prozess in Single Step ;
    :  F[525]=(F[525] AND DO[11]) ;
    :  !Roboter in Single Step ;
    :  F[985]=(DO[11]) ;
    :  !Online Freigabe Roboter ;
    :  DO[127]=(M[128]) ;
    :  DO[128]=(M[129]) ;
/POS
/END
