/PROG  MOTN103
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Teilesp.Stapel03";
PROG_SIZE	= 15842;
CREATE		= DATE 10-06-14  TIME 12:00:00;
MODIFIED	= DATE 17-03-27  TIME 17:08:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 717;
MEMORY_SIZE	= 16170;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
    :  !Vorbesetzung Teilespeicher PR ;
    :  !Stapel 3 Fachnr.: 1 - 70 ;
    :  !Anwender ab Zeile 150 ;
    :  !KS24 ;
    :  !Version: 01 ;
    :  !Stand: 001 ;
    :  !letzte  Aenderung  06.02.2015 LZ ;
    :  UNLOCK PREG ;
    :  !PR 101 -170 Initialisieren ;
    :  PR[101]=LPOS    ;
    :  PR[102]=LPOS    ;
    :  PR[103]=LPOS    ;
    :  PR[104]=LPOS    ;
    :  PR[105]=LPOS    ;
    :  PR[106]=LPOS    ;
    :  PR[107]=LPOS    ;
    :  PR[108]=LPOS    ;
    :  PR[109]=LPOS    ;
    :  PR[110]=LPOS    ;
    :  PR[111]=LPOS    ;
    :  PR[112]=LPOS    ;
    :  PR[113]=LPOS    ;
    :  PR[114]=LPOS    ;
    :  PR[115]=LPOS    ;
    :  PR[116]=LPOS    ;
    :  PR[117]=LPOS    ;
    :  PR[118]=LPOS    ;
    :  PR[119]=LPOS    ;
    :  PR[120]=LPOS    ;
    :  PR[121]=LPOS    ;
    :  PR[122]=LPOS    ;
    :  PR[123]=LPOS    ;
    :  PR[124]=LPOS    ;
    :  PR[125]=LPOS    ;
    :  PR[126]=LPOS    ;
    :  PR[127]=LPOS    ;
    :  PR[128]=LPOS    ;
    :  PR[129]=LPOS    ;
    :  PR[130]=LPOS    ;
    :  PR[131]=LPOS    ;
    :  PR[132]=LPOS    ;
    :  PR[133]=LPOS    ;
    :  PR[134]=LPOS    ;
    :  PR[135]=LPOS    ;
    :  PR[136]=LPOS    ;
    :  PR[137]=LPOS    ;
    :  PR[138]=LPOS    ;
    :  PR[139]=LPOS    ;
    :  PR[140]=LPOS    ;
    :  PR[141]=LPOS    ;
    :  PR[142]=LPOS    ;
    :  PR[143]=LPOS    ;
    :  PR[144]=LPOS    ;
    :  PR[145]=LPOS    ;
    :  PR[146]=LPOS    ;
    :  PR[147]=LPOS    ;
    :  PR[148]=LPOS    ;
    :  PR[149]=LPOS    ;
    :  PR[150]=LPOS    ;
    :  PR[151]=LPOS    ;
    :  PR[152]=LPOS    ;
    :  PR[153]=LPOS    ;
    :  PR[154]=LPOS    ;
    :  PR[155]=LPOS    ;
    :  PR[156]=LPOS    ;
    :  PR[157]=LPOS    ;
    :  PR[158]=LPOS    ;
    :  PR[159]=LPOS    ;
    :  PR[160]=LPOS    ;
    :  PR[161]=LPOS    ;
    :  PR[162]=LPOS    ;
    :  PR[163]=LPOS    ;
    :  PR[164]=LPOS    ;
    :  PR[165]=LPOS    ;
    :  PR[166]=LPOS    ;
    :  PR[167]=LPOS    ;
    :  PR[168]=LPOS    ;
    :  PR[169]=LPOS    ;
    :  PR[170]=LPOS    ;
    :  !PR 101 - 170 Ruecksetzen ;
    :  CALL PRNULL(101) ;
    :  CALL PRNULL(102) ;
    :  CALL PRNULL(103) ;
    :  CALL PRNULL(104) ;
    :  CALL PRNULL(105) ;
    :  CALL PRNULL(106) ;
    :  CALL PRNULL(107) ;
    :  CALL PRNULL(108) ;
    :  CALL PRNULL(109) ;
    :  CALL PRNULL(110) ;
    :  CALL PRNULL(111) ;
    :  CALL PRNULL(112) ;
    :  CALL PRNULL(113) ;
    :  CALL PRNULL(114) ;
    :  CALL PRNULL(115) ;
    :  CALL PRNULL(116) ;
    :  CALL PRNULL(117) ;
    :  CALL PRNULL(118) ;
    :  CALL PRNULL(119) ;
    :  CALL PRNULL(120) ;
    :  CALL PRNULL(121) ;
    :  CALL PRNULL(122) ;
    :  CALL PRNULL(123) ;
    :  CALL PRNULL(124) ;
    :  CALL PRNULL(125) ;
    :  CALL PRNULL(126) ;
    :  CALL PRNULL(127) ;
    :  CALL PRNULL(128) ;
    :  CALL PRNULL(129) ;
    :  CALL PRNULL(130) ;
    :  CALL PRNULL(131) ;
    :  CALL PRNULL(132) ;
    :  CALL PRNULL(133) ;
    :  CALL PRNULL(134) ;
    :  CALL PRNULL(135) ;
    :  CALL PRNULL(136) ;
    :  CALL PRNULL(137) ;
    :  CALL PRNULL(138) ;
    :  CALL PRNULL(139) ;
    :  CALL PRNULL(140) ;
    :  CALL PRNULL(141) ;
    :  CALL PRNULL(142) ;
    :  CALL PRNULL(143) ;
    :  CALL PRNULL(144) ;
    :  CALL PRNULL(145) ;
    :  CALL PRNULL(146) ;
    :  CALL PRNULL(147) ;
    :  CALL PRNULL(148) ;
    :  CALL PRNULL(149) ;
    :  CALL PRNULL(150) ;
    :  CALL PRNULL(151) ;
    :  CALL PRNULL(152) ;
    :  CALL PRNULL(153) ;
    :  CALL PRNULL(154) ;
    :  CALL PRNULL(155) ;
    :  CALL PRNULL(156) ;
    :  CALL PRNULL(157) ;
    :  CALL PRNULL(158) ;
    :  CALL PRNULL(159) ;
    :  CALL PRNULL(160) ;
    :  CALL PRNULL(161) ;
    :  CALL PRNULL(162) ;
    :  CALL PRNULL(163) ;
    :  CALL PRNULL(164) ;
    :  CALL PRNULL(165) ;
    :  CALL PRNULL(166) ;
    :  CALL PRNULL(167) ;
    :  CALL PRNULL(168) ;
    :  CALL PRNULL(169) ;
    :  CALL PRNULL(170) ;
    :   ;
    :  !************************ ;
    :  !*     Anwenderteil     * ;
    :  !************************ ;
    :   ;
    :  !PR Fach 1 - 70 vorbesetzen ;
    :   ;
    :  !PR 101 - Fach 1 Master Null ;
    :  !Setze X-Wert ;
    :  PR[GP1:101,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:101,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:101,3]=(0) ;
    :   ;
    :  !PR 102 - Fach 2 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:102,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:102,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:102,3]=(0) ;
    :   ;
    :  !PR 103 - Fach 3 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:103,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:103,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:103,3]=(0) ;
    :   ;
    :  !PR 104 - Fach 4 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:104,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:104,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:104,3]=(0) ;
    :   ;
    :  !PR 105 - Fach 5 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:105,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:105,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:105,3]=(0) ;
    :   ;
    :  !PR 106 - Fach 6 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:106,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:106,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:106,3]=(0) ;
    :   ;
    :  !PR 107 - Fach 7 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:107,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:107,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:107,3]=(0) ;
    :   ;
    :  !PR 108 - Fach 8 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:108,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:108,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:108,3]=(0) ;
    :   ;
    :  !PR 109 - Fach 9 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:109,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:109,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:109,3]=(0) ;
    :   ;
    :  !PR 110 - Fach 10 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:110,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:110,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:110,3]=(0) ;
    :   ;
    :  !PR 111 - Fach 11 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:111,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:111,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:111,3]=(0) ;
    :   ;
    :  !PR 112 - Fach 12 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:112,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:112,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:112,3]=(0) ;
    :   ;
    :  !PR 113 - Fach 13 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:113,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:113,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:113,3]=(0) ;
    :   ;
    :  !PR 114 - Fach 14 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:114,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:114,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:114,3]=(0) ;
    :   ;
    :  !PR 115 - Fach 15 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:115,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:115,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:115,3]=(0) ;
    :   ;
    :  !PR 116 - Fach 16 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:116,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:116,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:116,3]=(0) ;
    :   ;
    :  !PR 117 - Fach 17 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:117,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:117,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:117,3]=(0) ;
    :   ;
    :  !PR 118 - Fach 18 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:118,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:118,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:118,3]=(0) ;
    :   ;
    :  !PR 119 - Fach 9 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:119,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:119,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:119,3]=(0) ;
    :   ;
    :  !PR 120 - Fach 20 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:120,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:120,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:120,3]=(0) ;
    :   ;
    :  !PR 121 - Fach 21 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:121,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:121,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:121,3]=(0) ;
    :   ;
    :  !PR 122 - Fach 22 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:122,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:122,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:122,3]=(0) ;
    :   ;
    :  !PR 123 - Fach 23 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:123,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:123,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:123,3]=(0) ;
    :   ;
    :  !PR 124 - Fach 24 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:124,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:124,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:124,3]=(0) ;
    :   ;
    :  !PR 125 - Fach 25 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:125,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:125,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:125,3]=(0) ;
    :   ;
    :  !PR 126 - Fach 26 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:126,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:126,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:126,3]=(0) ;
    :   ;
    :  !PR 127 - Fach 27 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:127,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:127,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:127,3]=(0) ;
    :   ;
    :  !PR 128 - Fach 28 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:128,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:128,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:128,3]=(0) ;
    :   ;
    :  !PR 129 - Fach 29 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:129,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:129,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:129,3]=(0) ;
    :   ;
    :  !PR 130 - Fach 30 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:130,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:130,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:130,3]=(0) ;
    :   ;
    :  !PR 131 - Fach 31 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:131,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:131,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:131,3]=(0) ;
    :   ;
    :  !PR 132 - Fach 32 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:132,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:132,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:132,3]=(0) ;
    :   ;
    :  !PR 133 - Fach 33 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:133,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:133,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:133,3]=(0) ;
    :   ;
    :  !PR 134 - Fach 34 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:134,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:134,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:134,3]=(0) ;
    :   ;
    :  !PR 135 - Fach 35 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:135,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:135,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:135,3]=(0) ;
    :   ;
    :  !PR 136 - Fach 36 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:136,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:136,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:136,3]=(0) ;
    :   ;
    :  !PR 137 - Fach 37 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:137,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:137,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:137,3]=(0) ;
    :   ;
    :  !PR 138 - Fach 38 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:138,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:138,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:138,3]=(0) ;
    :   ;
    :  !PR 139 - Fach 39 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:139,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:139,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:139,3]=(0) ;
    :   ;
    :  !PR 140 - Fach 40 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:140,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:140,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:140,3]=(0) ;
    :   ;
    :  !PR 141 - Fach 41 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:141,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:141,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:141,3]=(0) ;
    :   ;
    :  !PR 142 - Fach 42 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:142,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:142,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:142,3]=(0) ;
    :   ;
    :  !PR 143 - Fach 43 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:143,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:143,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:143,3]=(0) ;
    :   ;
    :  !PR 144 - Fach 44 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:144,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:144,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:144,3]=(0) ;
    :   ;
    :  !PR 145 - Fach 45 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:145,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:145,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:145,3]=(0) ;
    :   ;
    :  !PR 146 - Fach 46 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:146,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:146,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:146,3]=(0) ;
    :   ;
    :  !PR 147 - Fach 47 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:147,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:147,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:147,3]=(0) ;
    :   ;
    :  !PR 148 - Fach 48 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:148,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:148,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:148,3]=(0) ;
    :   ;
    :  !PR 149 - Fach 49 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:149,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:149,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:149,3]=(0) ;
    :   ;
    :  !PR 150 - Fach 50 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:150,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:150,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:150,3]=(0) ;
    :   ;
    :  !PR 151 - Fach 51 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:151,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:151,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:151,3]=(0) ;
    :   ;
    :  !PR 152 - Fach 52 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:152,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:152,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:152,3]=(0) ;
    :   ;
    :  !PR 153 - Fach 53 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:153,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:153,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:153,3]=(0) ;
    :   ;
    :  !PR 154 - Fach 54 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:154,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:154,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:154,3]=(0) ;
    :   ;
    :  !PR 155 - Fach 55 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:155,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:155,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:155,3]=(0) ;
    :   ;
    :  !PR 156 - Fach 56 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:156,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:156,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:156,3]=(0) ;
    :   ;
    :  !PR 157 - Fach 57 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:157,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:157,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:157,3]=(0) ;
    :   ;
    :  !PR 158 - Fach 58 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:158,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:158,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:158,3]=(0) ;
    :   ;
    :  !PR 159 - Fach 59 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:159,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:159,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:159,3]=(0) ;
    :   ;
    :  !PR 160 - Fach 60 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:160,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:160,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:160,3]=(0) ;
    :   ;
    :  !PR 161 - Fach 61 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:161,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:161,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:161,3]=(0) ;
    :   ;
    :  !PR 162 - Fach 62 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:162,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:162,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:162,3]=(0) ;
    :   ;
    :  !PR 163 - Fach 63 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:163,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:163,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:163,3]=(0) ;
    :   ;
    :  !PR 164 - Fach 64 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:164,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:164,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:164,3]=(0) ;
    :   ;
    :  !PR 165 - Fach 65 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:165,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:165,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:165,3]=(0) ;
    :   ;
    :  !PR 166 - Fach 66 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:166,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:166,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:166,3]=(0) ;
    :   ;
    :  !PR 167 - Fach 67 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:167,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:167,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:167,3]=(0) ;
    :   ;
    :  !PR 168 - Fach 68 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:168,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:168,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:168,3]=(0) ;
    :   ;
    :  !PR 169 - Fach 69 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:169,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:169,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:169,3]=(0) ;
    :   ;
    :  !PR 170 - Fach 70 vorbesetzen ;
    :  !Setze X-Wert ;
    :  PR[GP1:170,1]=(0) ;
    :  !Setze Y-Wert ;
    :  PR[GP1:170,2]=(0) ;
    :  !Setze Z-Wert ;
    :  PR[GP1:170,3]=(0) ;
    :   ;
/POS
/END
