F Number: F173336
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:30 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1351316837            0
  Time:20-OCT-16 07:33              None
2 Base:          526759129            0
  Time:20-OCT-16 07:33              None
3 Pos./Speed:  -1197446763            0
  Time:14-JAN-16 00:03              None
4 I/O connect:  1515755871            0
  Time:14-JAN-16 00:03              None

