ERRMOT.LS      Robot Name KJLTVR111270R01RS--KU1 23-JUN-24 00:31:16  

2604946" 22-JUN-24 06:52:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604947" 22-JUN-24 06:52:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604948" 22-JUN-24 06:51:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604949" 22-JUN-24 06:51:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604950" 22-JUN-24 06:50:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604951" 22-JUN-24 06:49:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604952" 22-JUN-24 06:49:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604953" 22-JUN-24 06:48:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604954" 22-JUN-24 06:47:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604955" 22-JUN-24 06:47:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604956" 22-JUN-24 06:46:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604957" 22-JUN-24 06:46:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604958" 22-JUN-24 06:45:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604959" 22-JUN-24 06:45:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604960" 22-JUN-24 06:44:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604961" 22-JUN-24 06:44:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604962" 22-JUN-24 06:42:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604963" 22-JUN-24 06:42:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604964" 22-JUN-24 06:34:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604965" 22-JUN-24 06:34:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604966" 22-JUN-24 06:33:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604967" 22-JUN-24 06:33:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604968" 22-JUN-24 06:32:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604969" 22-JUN-24 06:32:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604970" 22-JUN-24 06:30:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604971" 22-JUN-24 06:30:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604972" 22-JUN-24 06:09:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604973" 22-JUN-24 06:09:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604974" 22-JUN-24 06:08:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604975" 22-JUN-24 06:08:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604976" 22-JUN-24 06:03:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604977" 22-JUN-24 06:03:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604978" 22-JUN-24 06:02:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604979" 22-JUN-24 06:01:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604980" 22-JUN-24 05:57:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604981" 22-JUN-24 05:57:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604982" 22-JUN-24 05:56:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604983" 22-JUN-24 05:56:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604984" 22-JUN-24 05:55:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604985" 22-JUN-24 05:55:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604986" 22-JUN-24 05:53:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604987" 22-JUN-24 05:53:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604988" 22-JUN-24 05:50:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604989" 22-JUN-24 05:49:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604990" 22-JUN-24 05:49:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604991" 22-JUN-24 05:48:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604992" 22-JUN-24 05:48:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604993" 22-JUN-24 05:47:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
2604994" 22-JUN-24 05:46:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
2604995" 22-JUN-24 05:46:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
