ERRPWD.LS      Robot Name KJLTVR111270R01RS--KU1 23-JUN-24 00:31:18  

4712" 12-JUN-24 17:03:50 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
4713" 12-JUN-24 17:03:50 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
4714" 12-JUN-24 17:03:50 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
4715" 06-JUN-24 10:08:06 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4716" 06-JUN-24 10:06:42 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
4717" 06-JUN-24 10:06:42 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4718" 06-JUN-24 10:06:42 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4719" 06-JUN-24 10:06:40 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
4720" 06-JUN-24 10:06:40 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4721" 06-JUN-24 10:06:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4722" 06-JUN-24 10:06:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4723" 06-JUN-24 10:06:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4724" 03-JUN-24 15:22:06 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4725" 03-JUN-24 15:21:00 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4726" 03-JUN-24 15:21:00 " PWD -020 Write pos 32, UP002.TP                   " " NONE                          10000000" 
4727" 03-JUN-24 15:20:58 " PWD -018 Write line 65, UP002.TP                  " " NONE                          10000000" 
4728" 03-JUN-24 15:20:58 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
4729" 03-JUN-24 15:18:50 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
4730" 03-JUN-24 15:18:50 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4731" 03-JUN-24 15:18:50 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4732" 03-JUN-24 15:18:48 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
4733" 03-JUN-24 15:18:48 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4734" 03-JUN-24 15:17:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4735" 01-JUN-24 10:55:10 " PWD -052 Pwd Timeout (FANUC) from Teach Pendant   " " WARN                          00000000" 
4736" 01-JUN-24 10:21:22 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
4737" 01-JUN-24 10:21:22 " PWD -020 Write pos 4, UP021.TP                    " " NONE                          10000000" 
4738" 01-JUN-24 10:21:22 " PWD -018 Write line 11, UP021.TP                  " " NONE                          10000000" 
4739" 01-JUN-24 10:21:20 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4740" 01-JUN-24 10:21:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4741" 23-MAY-24 22:58:32 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
4742" 23-MAY-24 22:58:32 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
4743" 23-MAY-24 22:58:32 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
4744" 19-MAY-24 15:18:44 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4745" 19-MAY-24 15:16:50 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4746" 19-MAY-24 15:16:50 " PWD -020 Write pos 17, UP002.TP                   " " NONE                          10000000" 
4747" 19-MAY-24 15:16:48 " PWD -018 Write line 34, UP002.TP                  " " NONE                          10000000" 
4748" 19-MAY-24 15:15:30 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4749" 19-MAY-24 15:15:30 " PWD -020 Write pos 17, UP002.TP                   " " NONE                          10000000" 
4750" 19-MAY-24 15:15:30 " PWD -018 Write line 34, UP002.TP                  " " NONE                          10000000" 
4751" 19-MAY-24 15:06:50 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4752" 19-MAY-24 15:06:50 " PWD -020 Write pos 23, UP002.TP                   " " NONE                          10000000" 
4753" 19-MAY-24 15:06:48 " PWD -018 Write line 48, UP002.TP                  " " NONE                          10000000" 
4754" 19-MAY-24 15:00:48 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4755" 19-MAY-24 15:00:48 " PWD -020 Write pos 22, UP002.TP                   " " NONE                          10000000" 
4756" 19-MAY-24 15:00:48 " PWD -018 Write line 44, UP002.TP                  " " NONE                          10000000" 
4757" 19-MAY-24 14:57:24 " PWD -087 Renumber positions, UP002.TP             " " NONE                          10000000" 
4758" 19-MAY-24 14:57:24 " PWD -020 Write pos 20, UP002.TP                   " " NONE                          10000000" 
4759" 19-MAY-24 14:57:24 " PWD -018 Write line 42, UP002.TP                  " " NONE                          10000000" 
4760" 19-MAY-24 14:55:44 " PWD -077 USB login (BEDIENER#822764)              " " WARN                          00000000" 
4761" 19-MAY-24 14:55:44 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4762" 19-MAY-24 14:55:44 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4763" 19-MAY-24 14:55:42 " PWD -077 USB login (BEDIENER#822764)              " " WARN                          00000000" 
4764" 19-MAY-24 14:55:42 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4765" 18-MAY-24 09:29:08 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
4766" 18-MAY-24 09:25:48 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
4767" 18-MAY-24 09:25:48 " PWD -020 Write pos 20, UP022.TP                   " " NONE                          10000000" 
4768" 18-MAY-24 09:25:44 " PWD -018 Write line 49, UP022.TP                  " " NONE                          10000000" 
4769" 18-MAY-24 09:23:40 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
4770" 18-MAY-24 09:23:40 " PWD -020 Write pos 20, UP022.TP                   " " NONE                          10000000" 
4771" 18-MAY-24 09:23:40 " PWD -018 Write line 49, UP022.TP                  " " NONE                          10000000" 
4772" 18-MAY-24 09:23:30 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
4773" 18-MAY-24 09:23:30 " PWD -020 Write pos 20, UP022.TP                   " " NONE                          10000000" 
4774" 18-MAY-24 09:23:28 " PWD -018 Write line 49, UP022.TP                  " " NONE                          10000000" 
4775" 18-MAY-24 09:23:26 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
4776" 18-MAY-24 09:23:26 " PWD -020 Write pos 20, UP022.TP                   " " NONE                          10000000" 
4777" 18-MAY-24 09:23:22 " PWD -018 Write line 49, UP022.TP                  " " NONE                          10000000" 
4778" 18-MAY-24 09:19:10 " PWD -077 USB login (VAG#477817)                   " " WARN                          00000000" 
4779" 18-MAY-24 09:19:10 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
4780" 18-MAY-24 09:19:10 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
4781" 18-MAY-24 09:19:08 " PWD -077 USB login (VAG#477817)                   " " WARN                          00000000" 
4782" 18-MAY-24 09:19:08 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
4783" 13-MAY-24 07:26:14 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4784" 13-MAY-24 07:25:56 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
4785" 13-MAY-24 07:25:56 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4786" 13-MAY-24 07:25:56 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4787" 13-MAY-24 07:25:28 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
4788" 13-MAY-24 07:25:28 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4789" 13-MAY-24 07:25:28 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4790" 13-MAY-24 07:25:26 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
4791" 13-MAY-24 07:25:26 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
4792" 13-MAY-24 07:25:26 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
4793" 04-MAY-24 11:24:46 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
4794" 04-MAY-24 11:24:46 " PWD -020 Write pos 18, UP022.TP                   " " NONE                          10000000" 
4795" 04-MAY-24 11:24:44 " PWD -018 Write line 43, UP022.TP                  " " NONE                          10000000" 
4796" 04-MAY-24 11:24:14 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
4797" 04-MAY-24 11:24:14 " PWD -020 Write pos 17, UP022.TP                   " " NONE                          10000000" 
4798" 04-MAY-24 11:24:12 " PWD -018 Write line 39, UP022.TP                  " " NONE                          10000000" 
4799" 04-MAY-24 11:23:48 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
4800" 04-MAY-24 11:23:48 " PWD -020 Write pos 16, UP022.TP                   " " NONE                          10000000" 
4801" 04-MAY-24 11:23:46 " PWD -018 Write line 35, UP022.TP                  " " NONE                          10000000" 
4802" 04-MAY-24 11:23:02 " PWD -087 Renumber positions, UP022.TP             " " NONE                          10000000" 
4803" 04-MAY-24 11:23:02 " PWD -020 Write pos 14, UP022.TP                   " " NONE                          10000000" 
4804" 04-MAY-24 11:22:58 " PWD -018 Write line 28, UP022.TP                  " " NONE                          10000000" 
4805" 04-MAY-24 11:22:50 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4806" 04-MAY-24 11:22:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4807" 04-MAY-24 11:22:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4808" 04-MAY-24 11:22:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4809" 14-APR-24 19:02:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4810" 14-APR-24 19:02:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4811" 14-APR-24 19:01:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
