sel_type 1 -- Generated Automatically
size 61 -- Generated Automatically
rpm 12 -- Generated Automatically
mot_cur 5 -- Generated Automatically
rotary 1 -- Generated Automatically
gear_data  2.40000E+01 -- Generated Automatically
speed 2 -- Generated Automatically
sign 1 -- Generated Automatically
upper  0.00000E+00 -- Generated Automatically
lower  0.00000E+00 -- Generated Automatically
master  0.00000E+00 -- Generated Automatically
acc1 1 -- Generated Automatically
acc1_1 125 -- Generated Automatically
acc2 1 -- Generated Automatically
acc2_2 125 -- Generated Automatically
min_acc 1 -- Generated Automatically
min_acc_2 250 -- Generated Automatically
load_ratio  2.00000E+00 -- Generated Automatically
amp_num 2 -- Generated Automatically
amp_type 1 -- Generated Automatically
brk 0 -- Generated Automatically
srvo_off 1 -- Generated Automatically
off_time  3.00000E+01 -- Generated Automatically
ENDOFL -- End of file
