/PROG  MAKRO341
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "G_STATUS";
PROG_SIZE	= 472;
CREATE		= DATE 10-09-17  TIME 16:56:34;
MODIFIED	= DATE 16-05-27  TIME 06:55:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 800;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Greifer Status an BMS spiegeln - ;
   2:  !KS24 ;
   3:  !Version: 01 ;
   4:  !Stand: 001 ;
   5:  !letzte  Aenderung  06.02.2015 LZ ;
   6:  ! ;
   7:  !******************************** ;
   8:  !Dieses Makro341 kann zum spiegel ;
   9:  !von Roboter Greifer E/A an die B ;
  10:  !genutzt werden. ;
  11:  !******************************** ;
/POS
/END
