F Number: F173336
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:33 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     356.5KB     353.8KB
PERM        3002.0KB     365.0KB     362.9KB
SYSTEM      8632.9KB       4.0KB       4.0KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP      115870.0KB   88649.7KB   63143.2KB
FROM       63481.0KB   30390.0KB        .0KB
HARDWARE
FROM      64MB
DRAM     128MB
SRAM       3MB

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.8KB      47.8KB
SYSTEM      6144.0KB    4915.8KB    4915.8KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP        9761.6KB    7074.7KB    6967.8KB
