                       TP Accounting

F Number: F173336
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:33 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       23:06           19         124
PROFINET                       05:55:40           21         379
File                     01-25 17:50:04         3245        4790
Top Menu                          05:38           25          16
DCS                            03:19:08           24         491
USER                  05-05-09 10:29:48       846409      251152
Alarm Log                   16 10:09:36        16398         818
Clock                       03 14:41:46           25         163
Variables                      22:41:34           26         866
Hints                    02-01 15:04:44        18887         888
Flag                        10 13:25:24          204        3212
Custom                            01:08           19         103
General                              16            4          11
Id:  381, 5                 11 11:11:12          547         157
Browser                  02-26 05:20:00        38088       40715
Id:  936, 1                       15:30            4          67
Prog Select                       01:16           14         132
USER2                       06 14:43:36          801        9003
Master/Cal                        02:42            5          31
Axis                              02:06            3          14
Version ID                        19:08            3          46
Registers                         11:42           76         935
SELECT                      12 00:09:00         3228       16759
KAREL Vars               04-04 23:14:40           13         209
Digital                  01-27 13:46:06         1268       15834
Position Display            02 00:34:22           60        1036
Position Reg                01 18:17:36          748         724
Motion                      07 14:41:24           39         819
Passwords                01-25 07:30:16         1812        2396
Frames                      02 23:48:02           52        8290
Host Comm                      04:00:56           15         356
BG Logic                          01:50           17         176
EDIT                  01-08-09 23:34:44       767202       64861
Id:  1110, 1                   09:33:18          432        7690
Id:  381, 4                          00            1           1
Group                          04:11:22           43        1122
Axis Limits                       02:44            5          57
PROFINET                          02:00            2          89
Config                      04 03:56:42           22         524
UOP                                  18            3           8
Log Book                             14            2           4
Robot                                16            1           1
Macros                               14            1           1
Coll Guard                           20            3          16
System Log                        30:56           12         371
Tool Offset                       05:30            6         588
Marker                         09:10:30           35         938
Program Shift                        28            1          37
Motion Log                  01 23:26:22         2402         183
OT Release                           00            1           0
Id:  381, 2                          06            1           1
Prg Timer                            08            1           0
Program                              16            1           0
Condition                            14            2           0
Panel setup                          30            2           5
String Reg                           08            1           0
Weave Sched                          14            1           0
4D Display                     02:20:04           13          65
Cfg Pwd                              06            1           3
Appl Log                             04            1          10
Sys Timer                            08            1           0

Full Menus:           08-06-24 17:17:12 
Quick Menus:                         00 

MENU Popup:                                     1609
[ TYPE ] Pullup:                                 184

Functions at COLD start
F 0                                              108
F 1                                             1145
CHANGE GROUP                                       1
F 5                                              324
F 6                                                6
TOGGLE REMOTE TCP                                 78
CHANGE RTCP FRAME                                  1
UNSIM ALL I/O                                    101
F16                                               95
F17                                                3

Functions at CTRL start
START (COLD)                                      12
