F Number: F173337
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:30 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         682149124            0
  Time:26-OCT-16 07:11              None
2 Base:         1724160017            0
  Time:26-OCT-16 07:11              None
3 Pos./Speed:  -1197446763            0
  Time:15-JAN-16 01:43              None
4 I/O connect:  1515755871            0
  Time:15-JAN-16 01:43              None

