ERRMOT.LS      Robot Name KJLTVR311310R01RS--KU1 23-JUN-24 00:31:14  

1348035" 22-JUN-24 06:51:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348036" 22-JUN-24 06:49:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348037" 22-JUN-24 06:48:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348038" 22-JUN-24 06:47:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348039" 22-JUN-24 06:46:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348040" 22-JUN-24 06:45:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348041" 22-JUN-24 06:43:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348042" 22-JUN-24 06:42:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348043" 22-JUN-24 06:41:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348044" 22-JUN-24 06:33:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348045" 22-JUN-24 06:32:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348046" 22-JUN-24 06:31:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348047" 22-JUN-24 06:29:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348048" 22-JUN-24 06:08:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348049" 22-JUN-24 06:07:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348050" 22-JUN-24 06:01:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348051" 22-JUN-24 06:00:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348052" 22-JUN-24 05:56:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348053" 22-JUN-24 05:55:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348054" 22-JUN-24 05:53:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348055" 22-JUN-24 05:52:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348056" 22-JUN-24 05:48:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348057" 22-JUN-24 05:47:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348058" 22-JUN-24 05:46:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348059" 22-JUN-24 05:44:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348060" 22-JUN-24 05:43:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348061" 22-JUN-24 05:42:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348062" 22-JUN-24 05:40:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348063" 22-JUN-24 05:38:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348064" 22-JUN-24 05:23:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348065" 22-JUN-24 05:22:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348066" 22-JUN-24 05:20:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348067" 22-JUN-24 05:19:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348068" 22-JUN-24 05:18:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348069" 22-JUN-24 05:17:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348070" 22-JUN-24 05:15:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348071" 22-JUN-24 05:14:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348072" 22-JUN-24 05:13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348073" 22-JUN-24 05:12:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348074" 22-JUN-24 05:11:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348075" 22-JUN-24 05:09:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348076" 22-JUN-24 05:08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348077" 22-JUN-24 05:07:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348078" 22-JUN-24 05:06:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348079" 22-JUN-24 05:05:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348080" 22-JUN-24 05:03:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348081" 22-JUN-24 05:02:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348082" 22-JUN-24 05:01:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348083" 22-JUN-24 04:56:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
1348084" 22-JUN-24 04:55:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
