ERRPWD.LS      Robot Name KJLTVR311310R01RS--KU1 23-JUN-24 00:31:16  

6836" 13-JUN-24 12:08:14 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
6837" 13-JUN-24 12:07:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6838" 13-JUN-24 12:07:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6839" 13-JUN-24 12:07:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6840" 12-JUN-24 17:03:34 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
6841" 12-JUN-24 17:03:34 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
6842" 12-JUN-24 17:03:34 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
6843" 12-JUN-24 13:28:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6844" 12-JUN-24 13:28:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6845" 12-JUN-24 13:28:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6846" 12-JUN-24 05:10:30 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
6847" 12-JUN-24 05:06:18 " PWD -077 USB login (VAG#812558)                   " " WARN                          00000000" 
6848" 12-JUN-24 05:06:18 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
6849" 12-JUN-24 05:06:18 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
6850" 12-JUN-24 05:05:44 " PWD -077 USB login (VAG#812558)                   " " WARN                          00000000" 
6851" 12-JUN-24 05:05:44 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
6852" 12-JUN-24 05:05:44 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
6853" 12-JUN-24 05:05:42 " PWD -077 USB login (VAG#812558)                   " " WARN                          00000000" 
6854" 12-JUN-24 05:05:42 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
6855" 11-JUN-24 09:35:14 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6856" 11-JUN-24 09:33:18 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6857" 11-JUN-24 09:33:18 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6858" 11-JUN-24 09:33:00 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6859" 11-JUN-24 09:33:00 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6860" 11-JUN-24 09:32:44 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6861" 11-JUN-24 09:32:44 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6862" 11-JUN-24 09:32:16 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6863" 11-JUN-24 09:32:16 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6864" 11-JUN-24 09:31:48 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6865" 11-JUN-24 09:31:48 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6866" 11-JUN-24 09:31:46 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6867" 11-JUN-24 09:31:46 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6868" 11-JUN-24 09:27:40 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6869" 11-JUN-24 09:27:40 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6870" 11-JUN-24 09:27:36 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6871" 11-JUN-24 09:27:36 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6872" 11-JUN-24 09:27:02 " PWD -077 USB login (BEDIENER#502252)              " " WARN                          00000000" 
6873" 11-JUN-24 09:27:02 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6874" 11-JUN-24 09:27:02 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6875" 11-JUN-24 09:27:00 " PWD -077 USB login (BEDIENER#502252)              " " WARN                          00000000" 
6876" 11-JUN-24 09:27:00 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6877" 11-JUN-24 09:25:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6878" 11-JUN-24 09:25:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6879" 11-JUN-24 09:25:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6880" 11-JUN-24 09:25:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6881" 11-JUN-24 09:25:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6882" 11-JUN-24 09:25:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6883" 11-JUN-24 09:25:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6884" 11-JUN-24 09:25:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6885" 11-JUN-24 09:25:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6886" 11-JUN-24 09:25:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6887" 11-JUN-24 09:25:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6888" 11-JUN-24 09:25:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6889" 11-JUN-24 09:25:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6890" 11-JUN-24 09:25:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6891" 11-JUN-24 09:24:52 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6892" 11-JUN-24 09:24:52 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6893" 11-JUN-24 09:24:48 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6894" 11-JUN-24 09:24:48 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6895" 07-JUN-24 11:09:30 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6896" 07-JUN-24 11:09:30 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6897" 07-JUN-24 11:09:28 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6898" 07-JUN-24 11:09:28 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6899" 07-JUN-24 07:51:28 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6900" 07-JUN-24 07:50:56 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6901" 07-JUN-24 07:50:56 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6902" 07-JUN-24 07:50:56 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6903" 07-JUN-24 07:50:56 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6904" 07-JUN-24 07:50:48 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
6905" 07-JUN-24 07:50:48 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6906" 07-JUN-24 07:50:48 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6907" 07-JUN-24 07:50:46 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
6908" 07-JUN-24 07:50:46 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6909" 07-JUN-24 07:50:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6910" 06-JUN-24 15:36:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6911" 06-JUN-24 15:36:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6912" 06-JUN-24 15:35:44 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6913" 06-JUN-24 15:35:44 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6914" 06-JUN-24 15:35:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6915" 06-JUN-24 15:35:32 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6916" 06-JUN-24 15:35:32 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6917" 23-MAY-24 22:58:12 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
6918" 23-MAY-24 22:58:12 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
6919" 23-MAY-24 22:58:12 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
6920" 16-MAY-24 13:24:04 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6921" 16-MAY-24 13:21:42 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6922" 16-MAY-24 13:21:42 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6923" 16-MAY-24 13:21:40 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
6924" 16-MAY-24 13:21:40 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
6925" 16-MAY-24 13:21:14 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
6926" 16-MAY-24 13:21:14 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6927" 16-MAY-24 13:21:14 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6928" 16-MAY-24 13:21:02 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
6929" 16-MAY-24 13:21:02 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6930" 16-MAY-24 13:21:02 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6931" 16-MAY-24 13:21:00 " PWD -077 USB login (BEDIENER#821731)              " " WARN                          00000000" 
6932" 16-MAY-24 13:21:00 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
6933" 22-APR-24 08:53:10 " PWD -068 Menu access is not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
6934" 22-APR-24 08:53:08 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
6935" 22-APR-24 08:53:08 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
