/PROG  MAKRO084
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "EZ1SP1_KF_END_ST";
PROG_SIZE	= 3348;
CREATE		= DATE 10-06-14  TIME 12:00:00;
MODIFIED	= DATE 17-03-31  TIME 10:39:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 140;
MEMORY_SIZE	= 3804;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !EZ1/SP1  KF  Ende/Start  station ;
   2:  !KS24 ;
   3:  !Version: 02 ;
   4:  !Stand: 000 ;
   5:  !letzte  Aenderung  15.02.2016 LZ ;
   6:  !F118  =  Sammelstoerung  EZ1/SP1 ;
   7:  !EZ1/SP1 FzgTyp ruecksetzen ;
   8:  DO[777]=(OFF) ;
   9:  DO[778]=(OFF) ;
  10:  DO[779]=(OFF) ;
  11:  DO[780]=(OFF) ;
  12:  DO[781]=(OFF) ;
  13:  DO[782]=(OFF) ;
  14:  DO[783]=(OFF) ;
  15:  DO[784]=(OFF) ;
  16:  !SK1 FzgTyp ruecksetzen ;
  17:  DO[817]=(OFF) ;
  18:  DO[818]=(OFF) ;
  19:  DO[819]=(OFF) ;
  20:  DO[820]=(OFF) ;
  21:  DO[821]=(OFF) ;
  22:  DO[822]=(OFF) ;
  23:  DO[823]=(OFF) ;
  24:  DO[824]=(OFF) ;
  25:  WAIT    .20(sec) ;
  26:  !Warte bis RSK in Grundstellung o ;
  27:  !oder ;
  28:  !Warte bis RSK in Grundstellung m ;
  29:  TIMER[10]=((-.2)) ;
  30:  WAIT ((((F[321] AND F[92] AND F[93]) OR (F[321] AND !F[93])) AND (F[78] OR F[79])) OR (TIMER[10]>=0))    ;
  31:  F[292]=(TIMER[10]>=0) ;
  32:  WAIT (((F[321] AND F[92] AND F[93]) OR (F[321] AND !F[93])) AND (F[78] OR F[79]))    ;
  33:  F[292]=(OFF) ;
  34:  F[309]=(F[321] AND !F[93] AND (F[78] OR F[79])) ;
  35:  F[310]=(F[321] AND F[92] AND F[93] AND (F[78] OR F[79])) ;
  36:  F[311]=(!F[309] AND !F[310]) ;
  37:  !Sprung Label 1 wenn RSK in Grund ;
  38:  IF (F[309]),JMP LBL[1] ;
  39:  !Sprung Label 2 wenn RSK in Grund ;
  40:  IF (F[310]),JMP LBL[2] ;
  41:  !Sprung Label 3 wenn RSK keine FR ;
  42:  IF (F[311]),JMP LBL[3] ;
  43:  LBL[1] ;
  44:  !EZ1/SP1 KF Start stationaere SZ ;
  45:  DO[129]=(ON) ;
  46:  DO[116]=(ON) ;
  47:  !E-Kompensation durch EZ/SP EIN ;
  48:  F[121]=(ON) ;
  49:  !Abfrage Energiesparmodus ist AUS ;
  50:  TIMER[10]=((-2)) ;
  51:  WAIT (!DI[706] OR (TIMER[10]>=0))    ;
  52:  F[118]=(TIMER[10]>=0) ;
  53:  WAIT (!DI[706])    ;
  54:  F[118]=(OFF) ;
  55:  TIMER[10]=((-.4)) ;
  56:  !Warte keine Sammelstoerung ;
  57:  WAIT (!DI[784] OR (TIMER[10]>=0))    ;
  58:  F[118]=(TIMER[10]>=0) ;
  59:  !Fehler Reset EZ/SP ;
  60:  F[303]=(F[118] AND !DI[769] AND DI[784]) ;
  61:  !EZ1/SP1 i.O. ;
  62:  WAIT (!DI[784] OR (DI[769] AND DI[784]))    ;
  63:  F[303]=(OFF) ;
  64:  F[118]=(OFF) ;
  65:  F[288]=(ON) ;
  66:  DO[715]=(ON) ;
  67:  !EZ1/SP1 oeffnen ;
  68:  DO[717]=(!DI[717]) ;
  69:  WAIT (DI[717] OR (TIMER[10]>=0))    ;
  70:  F[118]=(TIMER[10]>=0) ;
  71:  WAIT (DI[717])    ;
  72:  F[118]=(OFF) ;
  73:  !Programmanwahl EZ1/SP1 und SK1 ;
  74:  GO[1]=(31) ;
  75:  GO[3]=(31) ;
  76:  TIMER[10]=((-1)) ;
  77:  !Warte nicht FK ;
  78:  WAIT (!F[93] OR (TIMER[10]>=0))    ;
  79:  F[292]=(TIMER[10]>=0) ;
  80:  WAIT (!F[93])    ;
  81:  F[292]=(OFF) ;
  82:  DO[718]=(OFF) ;
  83:  TIMER[10]=((-.2)) ;
  84:  !Warte Kappensetzen durchgefuehrt ;
  85:  WAIT (F[286] OR !DI[788] OR (TIMER[10]>=0))    ;
  86:  F[118]=(TIMER[10]>=0) ;
  87:  WAIT (F[286] OR !DI[788])    ;
  88:  F[118]=(OFF) ;
  89:  WAIT (DI[23])    ;
  90:  !Anwahl N_Fraesen / S-Fraesen ;
  91:  DO[758]=(F[78] AND !F[79]) ;
  92:  DO[759]=(!F[78] AND F[79]) ;
  93:  !Abfrage KS1/KF1 nicht in Hand ;
  94:  TIMER[10]=((-2)) ;
  95:  WAIT ((!DI[839] AND !DI[847] AND F[745]) OR (TIMER[10]>=0))    ;
  96:  F[322]=(TIMER[10]>=0) ;
  97:  WAIT (!DI[839] AND !DI[847] AND F[745])    ;
  98:  F[322]=(OFF) ;
  99:  !Freigabe RSK ;
 100:  F[92]=(ON) ;
 101:  TIMER[10]=((-1)) ;
 102:  !Warte bis RSK gestartet ;
 103:  WAIT (!F[321] OR (TIMER[10]>=0))    ;
 104:  F[292]=(TIMER[10]>=0) ;
 105:  WAIT (!F[321])    ;
 106:  DO[23]=(ON) ;
 107:  F[292]=(OFF) ;
 108:  LBL[2] ;
 109:  !EZ1/SP1 KF Ende stationaere SZ ;
 110:  DO[715]=(ON) ;
 111:  DO[23]=(ON) ;
 112:  TIMER[10]=((-20)) ;
 113:  !Warte bis RSK in Grundstellung ;
 114:  WAIT ((F[93] AND F[321]) OR (TIMER[10]>=0))    ;
 115:  F[292]=(TIMER[10]>=0) ;
 116:  DO[23]=(OFF) ;
 117:  WAIT (F[93] AND F[321])    ;
 118:  F[292]=(OFF) ;
 119:  LBL[3] ;
 120:  DO[23]=(OFF) ;
 121:  F[78]=(OFF) ;
 122:  F[79]=(OFF) ;
 123:  F[92]=(OFF) ;
 124:  F[93]=(OFF) ;
 125:  !E-Kompensation durch EZ/SP AUS ;
 126:  F[121]=(OFF) ;
 127:  F[286]=(OFF) ;
 128:  F[288]=(OFF) ;
 129:  F[306]=(!F[311]) ;
 130:  F[309]=(OFF) ;
 131:  F[310]=(OFF) ;
 132:  F[311]=(OFF) ;
 133:  DO[715]=(OFF) ;
 134:  TIMER[10]=((-2)) ;
 135:  WAIT (!DI[715] OR (TIMER[10]>=0))    ;
 136:  F[118]=(TIMER[10]>=0) ;
 137:  WAIT (!DI[715])    ;
 138:  F[118]=(OFF) ;
 139:  DO[116]=(OFF) ;
 140:  DO[129]=(OFF) ;
/POS
/END
