F Number: F174734
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     25-OCT-16 00:07 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              ENABLE  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1276

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        -771880888            0
  Time:25-OCT-16 00:07              None
2 Base:         -500269622            0
  Time:25-OCT-16 00:07              None
3 Pos./Speed:  -1197446763            0
  Time:12-FEB-16 01:30              None
4 I/O connect:  1515755871            0
  Time:12-FEB-16 01:30              None

