ERRAPP.LS      Robot Name KJLTVL111250R01RS--KU1 15-JUL-24 17:29:58  

2757082" 15-JUL-24 17:29:44 " APPL-004 Program started!                         " " WARN                          00000000" 
2757083" 15-JUL-24 17:29:00 " APPL-175 Backup started                           " " WARN                          00000000" 
2757084" 15-JUL-24 17:27:18 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757085" 15-JUL-24 17:27:10 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757086" 15-JUL-24 17:26:54 " APPL-004 Program started!                         " " WARN                          00000000" 
2757087" 15-JUL-24 17:26:06 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757088" 15-JUL-24 17:25:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2757089" 15-JUL-24 17:25:24 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757090" 15-JUL-24 17:25:16 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757091" 15-JUL-24 17:24:52 " APPL-004 Program started!                         " " WARN                          00000000" 
2757092" 15-JUL-24 17:24:16 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757093" 15-JUL-24 17:23:58 " APPL-004 Program started!                         " " WARN                          00000000" 
2757094" 15-JUL-24 17:22:34 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757095" 15-JUL-24 17:22:18 " APPL-004 Program started!                         " " WARN                          00000000" 
2757096" 15-JUL-24 17:21:48 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757097" 15-JUL-24 17:21:38 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757098" 15-JUL-24 17:21:22 " APPL-004 Program started!                         " " WARN                          00000000" 
2757099" 15-JUL-24 17:20:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757100" 15-JUL-24 17:20:26 " APPL-004 Program started!                         " " WARN                          00000000" 
2757101" 15-JUL-24 17:19:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757102" 15-JUL-24 17:19:32 " APPL-004 Program started!                         " " WARN                          00000000" 
2757103" 15-JUL-24 17:18:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757104" 15-JUL-24 17:18:54 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757105" 15-JUL-24 17:18:36 " APPL-004 Program started!                         " " WARN                          00000000" 
2757106" 15-JUL-24 17:18:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757107" 15-JUL-24 17:18:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757108" 15-JUL-24 17:17:40 " APPL-004 Program started!                         " " WARN                          00000000" 
2757109" 15-JUL-24 17:17:08 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757110" 15-JUL-24 17:16:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2757111" 15-JUL-24 17:14:04 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
2757112" 15-JUL-24 17:12:26 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
2757113" 15-JUL-24 17:12:26 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2757114" 15-JUL-24 17:11:10 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757115" 15-JUL-24 17:10:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2757116" 15-JUL-24 17:09:48 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757117" 15-JUL-24 17:09:24 " APPL-004 Program started!                         " " WARN                          00000000" 
2757118" 15-JUL-24 17:04:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757119" 15-JUL-24 17:04:34 " APPL-004 Program started!                         " " WARN                          00000000" 
2757120" 15-JUL-24 17:03:30 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757121" 15-JUL-24 17:03:20 " APPL-004 Program started!                         " " WARN                          00000000" 
2757122" 15-JUL-24 17:02:16 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757123" 15-JUL-24 17:02:00 " APPL-004 Program started!                         " " WARN                          00000000" 
2757124" 15-JUL-24 17:00:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757125" 15-JUL-24 17:00:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757126" 15-JUL-24 17:00:32 " APPL-004 Program started!                         " " WARN                          00000000" 
2757127" 15-JUL-24 16:59:58 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757128" 15-JUL-24 16:59:52 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757129" 15-JUL-24 16:59:46 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757130" 15-JUL-24 16:59:38 " APPL-007 Program started again!                   " " WARN                          00000000" 
2757131" 15-JUL-24 16:59:20 " APPL-004 Program started!                         " " WARN                          00000000" 
