ERRMOT.LS      Robot Name KJLTVL111250R01RS--KU1 15-JUL-24 17:30:02  

147076" 15-JUL-24 17:12:26 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147077" 15-JUL-24 17:12:26 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147078" 15-JUL-24 17:12:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147079" 15-JUL-24 15:17:12 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147080" 15-JUL-24 15:17:10 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147081" 15-JUL-24 15:17:10 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147082" 15-JUL-24 15:11:36 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147083" 15-JUL-24 15:11:34 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147084" 15-JUL-24 15:11:34 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147085" 15-JUL-24 11:40:06 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147086" 15-JUL-24 11:40:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147087" 15-JUL-24 11:40:04 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147088" 15-JUL-24 08:53:54 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147089" 15-JUL-24 08:53:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147090" 15-JUL-24 08:53:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147091" 15-JUL-24 07:28:14 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147092" 15-JUL-24 07:28:12 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147093" 15-JUL-24 07:28:12 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147094" 15-JUL-24 06:13:36 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147095" 15-JUL-24 06:13:36 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147096" 15-JUL-24 06:13:34 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147097" 15-JUL-24 06:12:22 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
147098" 15-JUL-24 06:12:22 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147099" 15-JUL-24 06:12:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147100" 15-JUL-24 06:10:40 " SRVO-419 PROFIsafe comm. error 1,1                " " SERVO                         00110110" 
147101" 15-JUL-24 06:10:40 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
147102" 15-JUL-24 06:10:40 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
147103" 15-JUL-24 05:58:40 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147104" 15-JUL-24 05:57:06 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147105" 15-JUL-24 05:46:56 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147106" 15-JUL-24 05:46:56 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147107" 15-JUL-24 05:46:56 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147108" 15-JUL-24 05:18:20 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147109" 15-JUL-24 05:18:20 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147110" 15-JUL-24 05:18:20 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147111" 15-JUL-24 04:27:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147112" 15-JUL-24 04:27:52 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147113" 15-JUL-24 04:27:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147114" 15-JUL-24 04:21:04 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147115" 15-JUL-24 04:21:02 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147116" 15-JUL-24 04:21:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147117" 15-JUL-24 04:18:54 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147118" 15-JUL-24 04:18:54 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147119" 15-JUL-24 04:18:52 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147120" 15-JUL-24 04:18:38 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147121" 15-JUL-24 04:18:36 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
147122" 15-JUL-24 04:18:36 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
147123" 15-JUL-24 04:17:36 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147124" 15-JUL-24 04:17:36 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
147125" 15-JUL-24 04:17:14 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
