ERRPWD.LS      Robot Name KJLTVL111250R01RS--KU1 15-JUL-24 17:30:04  

1687" 15-JUL-24 04:22:34 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1688" 15-JUL-24 03:43:18 " PWD -087 Renumber positions, UP001.TP             " " NONE                          10000000" 
1689" 15-JUL-24 03:43:18 " PWD -020 Write pos 19, UP001.TP                   " " NONE                          10000000" 
1690" 15-JUL-24 03:43:18 " PWD -018 Write line 35, UP001.TP                  " " NONE                          10000000" 
1691" 15-JUL-24 03:40:56 " PWD -087 Renumber positions, UP001.TP             " " NONE                          10000000" 
1692" 15-JUL-24 03:40:56 " PWD -020 Write pos 18, UP001.TP                   " " NONE                          10000000" 
1693" 15-JUL-24 03:40:52 " PWD -018 Write line 34, UP001.TP                  " " NONE                          10000000" 
1694" 15-JUL-24 03:22:36 " PWD -087 Renumber positions, UP001.TP             " " NONE                          10000000" 
1695" 15-JUL-24 03:22:36 " PWD -020 Write pos 43, UP001.TP                   " " NONE                          10000000" 
1696" 15-JUL-24 03:22:22 " PWD -018 Write line 69, UP001.TP                  " " NONE                          10000000" 
1697" 15-JUL-24 03:22:22 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
1698" 15-JUL-24 03:22:12 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
1699" 15-JUL-24 03:22:12 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1700" 15-JUL-24 03:22:12 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1701" 15-JUL-24 03:22:10 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
1702" 15-JUL-24 03:22:10 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1703" 15-JUL-24 03:21:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1704" 15-JUL-24 03:21:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1705" 15-JUL-24 03:21:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1706" 15-JUL-24 03:21:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1707" 15-JUL-24 03:21:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1708" 15-JUL-24 03:21:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1709" 15-JUL-24 03:21:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1710" 15-JUL-24 02:52:08 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1711" 15-JUL-24 02:46:06 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
1712" 15-JUL-24 02:46:06 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1713" 15-JUL-24 02:46:06 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1714" 15-JUL-24 02:46:04 " PWD -077 USB login (BEDIENER#835906)              " " WARN                          00000000" 
1715" 15-JUL-24 02:46:04 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1716" 12-JUN-24 17:05:34 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1717" 12-JUN-24 17:05:34 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1718" 12-JUN-24 17:05:34 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1719" 09-JUN-24 08:10:34 " PWD -087 Renumber positions, UP001.TP             " " NONE                          10000000" 
1720" 09-JUN-24 08:10:34 " PWD -020 Write pos 28, UP001.TP                   " " NONE                          10000000" 
1721" 09-JUN-24 08:10:26 " PWD -018 Write line 47, UP001.TP                  " " NONE                          10000000" 
1722" 29-MAY-24 10:26:48 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1723" 29-MAY-24 10:26:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1724" 29-MAY-24 10:26:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1725" 29-MAY-24 10:26:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1726" 29-MAY-24 10:26:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1727" 29-MAY-24 10:26:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1728" 29-MAY-24 09:43:52 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
1729" 29-MAY-24 09:42:32 " PWD -087 Renumber positions, UP001.TP             " " NONE                          10000000" 
1730" 29-MAY-24 09:42:32 " PWD -020 Write pos 28, UP001.TP                   " " NONE                          10000000" 
1731" 29-MAY-24 09:42:28 " PWD -018 Write line 47, UP001.TP                  " " NONE                          10000000" 
1732" 29-MAY-24 09:42:10 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1733" 29-MAY-24 09:41:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1734" 29-MAY-24 09:38:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1735" 28-MAY-24 08:45:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1736" 28-MAY-24 08:45:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1737" 23-MAY-24 22:58:56 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1738" 23-MAY-24 22:58:56 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1739" 23-MAY-24 22:58:56 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1740" 19-MAY-24 12:33:36 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1741" 19-MAY-24 12:31:02 " PWD -087 Renumber positions, UP001.TP             " " NONE                          10000000" 
1742" 19-MAY-24 12:31:02 " PWD -020 Write pos 28, UP001.TP                   " " NONE                          10000000" 
1743" 19-MAY-24 12:31:00 " PWD -018 Write line 47, UP001.TP                  " " NONE                          10000000" 
1744" 19-MAY-24 12:21:42 " PWD -077 USB login (BEDIENER#822764)              " " WARN                          00000000" 
1745" 19-MAY-24 12:21:42 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1746" 19-MAY-24 12:21:42 " PWD -038 Logout (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1747" 19-MAY-24 12:21:40 " PWD -077 USB login (BEDIENER#822764)              " " WARN                          00000000" 
1748" 19-MAY-24 12:21:40 " PWD -034 Login (BEDIENER) Operator from Teach Pendant" " WARN                          00000000" 
1749" 19-MAY-24 12:21:40 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
1750" 19-MAY-24 12:06:08 " PWD -087 Renumber positions, UP001.TP             " " NONE                          10000000" 
1751" 19-MAY-24 12:06:08 " PWD -020 Write pos 28, UP001.TP                   " " NONE                          10000000" 
1752" 19-MAY-24 12:05:38 " PWD -018 Write line 47, UP001.TP                  " " NONE                          10000000" 
1753" 19-MAY-24 12:03:52 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1754" 19-MAY-24 12:03:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1755" 19-MAY-24 12:03:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1756" 28-MAR-24 19:21:28 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1757" 28-MAR-24 19:17:52 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
1758" 28-MAR-24 19:17:52 " PWD -020 Write pos 43, UP021.TP                   " " NONE                          10000000" 
1759" 28-MAR-24 19:17:50 " PWD -018 Write line 69, UP021.TP                  " " NONE                          10000000" 
1760" 28-MAR-24 19:16:02 " PWD -077 USB login (VAG#00402169)                 " " WARN                          00000000" 
1761" 28-MAR-24 19:16:02 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1762" 28-MAR-24 19:16:02 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1763" 28-MAR-24 19:16:00 " PWD -077 USB login (VAG#00402169)                 " " WARN                          00000000" 
1764" 28-MAR-24 19:16:00 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1765" 28-MAR-24 19:14:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1766" 28-MAR-24 19:14:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1767" 28-MAR-24 19:14:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1768" 28-MAR-24 19:14:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1769" 28-MAR-24 18:19:22 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
1770" 28-MAR-24 18:17:42 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1771" 24-JAN-24 09:30:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1772" 01-DEC-23 08:30:12 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
1773" 01-DEC-23 08:30:12 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1774" 01-DEC-23 08:30:12 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1775" 01-DEC-23 08:30:12 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1776" 01-DEC-23 08:29:20 " PWD -009 Delete program -BCKED2-.TP               " " NONE                          10000000" 
1777" 01-NOV-23 22:48:56 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1778" 01-NOV-23 22:47:38 " PWD -087 Renumber positions, UP021.TP             " " NONE                          10000000" 
1779" 01-NOV-23 22:47:38 " PWD -020 Write pos 43, UP021.TP                   " " NONE                          10000000" 
1780" 01-NOV-23 22:47:36 " PWD -018 Write line 69, UP021.TP                  " " NONE                          10000000" 
1781" 01-NOV-23 22:46:16 " PWD -077 USB login (VAG#827502)                   " " WARN                          00000000" 
1782" 01-NOV-23 22:46:16 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1783" 01-NOV-23 22:46:16 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
1784" 01-NOV-23 22:46:14 " PWD -077 USB login (VAG#827502)                   " " WARN                          00000000" 
1785" 01-NOV-23 22:46:14 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
1786" 01-NOV-23 22:46:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
