F Number: F174734
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:32 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     456.9KB     456.0KB
PERM        3002.0KB     367.3KB     362.7KB
SYSTEM      8632.9KB       4.0KB       4.0KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP      115870.0KB   88871.8KB   61693.8KB
FROM       63481.0KB   30307.0KB        .0KB
HARDWARE
FROM      64MB
DRAM     128MB
SRAM       3MB

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.8KB      47.8KB
SYSTEM      6144.0KB    4915.8KB    4915.8KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP        9761.6KB    7075.5KB    7063.0KB
