F Number: F173415
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     09-OCT-16 07:17 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              BYPASS  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1100

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1084536018            0
  Time:09-OCT-16 07:17              None
2 Base:         1733777061            0
  Time:09-OCT-16 07:17              None
3 Pos./Speed:  -1197446763            0
  Time:01-AUG-16 00:02              None
4 I/O connect:  1515755871            0
  Time:01-AUG-16 00:02              None

