F Number: F173415
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:29 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         414850554            0
  Time:09-OCT-16 07:43              None
2 Base:         1319101015            0
  Time:09-OCT-16 07:43              None
3 Pos./Speed:  -1197446763            0
  Time:01-AUG-16 00:02              None
4 I/O connect:  1515755871            0
  Time:01-AUG-16 00:02              None

