ERRAPP.LS      Robot Name KJLTVL111130R01RS--KU1 15-JUL-24 17:30:02  

2214484" 15-JUL-24 17:29:06 " APPL-175 Backup started                           " " WARN                          00000000" 
2214485" 15-JUL-24 17:28:58 " APPL-004 Program started!                         " " WARN                          00000000" 
2214486" 15-JUL-24 17:27:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2214487" 15-JUL-24 17:26:36 " APPL-004 Program started!                         " " WARN                          00000000" 
2214488" 15-JUL-24 17:25:26 " APPL-004 Program started!                         " " WARN                          00000000" 
2214489" 15-JUL-24 17:24:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2214490" 15-JUL-24 17:23:00 " APPL-004 Program started!                         " " WARN                          00000000" 
2214491" 15-JUL-24 17:22:12 " APPL-007 Program started again!                   " " WARN                          00000000" 
2214492" 15-JUL-24 17:21:54 " APPL-004 Program started!                         " " WARN                          00000000" 
2214493" 15-JUL-24 17:20:52 " APPL-004 Program started!                         " " WARN                          00000000" 
2214494" 15-JUL-24 17:19:46 " APPL-004 Program started!                         " " WARN                          00000000" 
2214495" 15-JUL-24 17:18:42 " APPL-004 Program started!                         " " WARN                          00000000" 
2214496" 15-JUL-24 17:17:38 " APPL-004 Program started!                         " " WARN                          00000000" 
2214497" 15-JUL-24 17:15:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2214498" 15-JUL-24 17:14:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2214499" 15-JUL-24 17:14:04 " APPL-007 Program started again!                   " " WARN                          00000000" 
2214500" 15-JUL-24 17:14:02 " APPL-789 EXT:Ready Signal detected                " " WARN                          00000000" 
2214501" 15-JUL-24 17:14:02 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2214502" 15-JUL-24 17:12:24 " APPL-008 Program-hold -(ANTREIN = 0)!             " " WARN                          00000000" 
2214503" 15-JUL-24 17:12:24 " APPL-774 EXT1:EXT-A. not ready                    " " STOP.G                        00100110" 
2214504" 15-JUL-24 17:11:16 " APPL-004 Program started!                         " " WARN                          00000000" 
2214505" 15-JUL-24 17:09:44 " APPL-004 Program started!                         " " WARN                          00000000" 
2214506" 15-JUL-24 17:08:36 " APPL-004 Program started!                         " " WARN                          00000000" 
2214507" 15-JUL-24 17:07:24 " APPL-004 Program started!                         " " WARN                          00000000" 
2214508" 15-JUL-24 17:06:04 " APPL-004 Program started!                         " " WARN                          00000000" 
2214509" 15-JUL-24 16:59:12 " APPL-004 Program started!                         " " WARN                          00000000" 
2214510" 15-JUL-24 16:58:00 " APPL-004 Program started!                         " " WARN                          00000000" 
2214511" 15-JUL-24 16:56:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2214512" 15-JUL-24 16:55:18 " APPL-004 Program started!                         " " WARN                          00000000" 
2214513" 15-JUL-24 16:54:08 " APPL-004 Program started!                         " " WARN                          00000000" 
2214514" 15-JUL-24 16:52:58 " APPL-004 Program started!                         " " WARN                          00000000" 
2214515" 15-JUL-24 16:51:48 " APPL-004 Program started!                         " " WARN                          00000000" 
2214516" 15-JUL-24 16:50:38 " APPL-004 Program started!                         " " WARN                          00000000" 
2214517" 15-JUL-24 16:49:14 " APPL-004 Program started!                         " " WARN                          00000000" 
2214518" 15-JUL-24 16:46:00 " APPL-004 Program started!                         " " WARN                          00000000" 
2214519" 15-JUL-24 16:43:42 " APPL-004 Program started!                         " " WARN                          00000000" 
2214520" 15-JUL-24 16:40:58 " APPL-004 Program started!                         " " WARN                          00000000" 
2214521" 15-JUL-24 16:39:50 " APPL-007 Program started again!                   " " WARN                          00000000" 
2214522" 15-JUL-24 16:39:32 " APPL-004 Program started!                         " " WARN                          00000000" 
2214523" 15-JUL-24 16:38:20 " APPL-004 Program started!                         " " WARN                          00000000" 
2214524" 15-JUL-24 16:37:10 " APPL-004 Program started!                         " " WARN                          00000000" 
2214525" 15-JUL-24 16:35:50 " APPL-004 Program started!                         " " WARN                          00000000" 
2214526" 15-JUL-24 16:35:00 " APPL-007 Program started again!                   " " WARN                          00000000" 
2214527" 15-JUL-24 16:34:42 " APPL-004 Program started!                         " " WARN                          00000000" 
2214528" 15-JUL-24 16:33:28 " APPL-004 Program started!                         " " WARN                          00000000" 
2214529" 15-JUL-24 16:32:20 " APPL-004 Program started!                         " " WARN                          00000000" 
2214530" 15-JUL-24 16:31:08 " APPL-004 Program started!                         " " WARN                          00000000" 
2214531" 15-JUL-24 16:29:56 " APPL-004 Program started!                         " " WARN                          00000000" 
2214532" 15-JUL-24 16:28:32 " APPL-004 Program started!                         " " WARN                          00000000" 
2214533" 15-JUL-24 16:27:20 " APPL-004 Program started!                         " " WARN                          00000000" 
