ERRMOT.LS      Robot Name KJLTVL111130R01RS--KU1 15-JUL-24 17:30:06  

812392" 15-JUL-24 17:28:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812393" 15-JUL-24 17:27:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812394" 15-JUL-24 17:26:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812395" 15-JUL-24 17:25:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812396" 15-JUL-24 17:24:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812397" 15-JUL-24 17:22:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812398" 15-JUL-24 17:21:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812399" 15-JUL-24 17:20:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812400" 15-JUL-24 17:19:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812401" 15-JUL-24 17:18:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812402" 15-JUL-24 17:17:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812403" 15-JUL-24 17:15:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812404" 15-JUL-24 17:12:24 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
812405" 15-JUL-24 17:12:24 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
812406" 15-JUL-24 17:12:22 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
812407" 15-JUL-24 17:12:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812408" 15-JUL-24 17:10:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812409" 15-JUL-24 17:09:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812410" 15-JUL-24 17:08:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812411" 15-JUL-24 17:07:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812412" 15-JUL-24 17:00:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812413" 15-JUL-24 16:59:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812414" 15-JUL-24 16:57:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812415" 15-JUL-24 16:56:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812416" 15-JUL-24 16:55:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812417" 15-JUL-24 16:53:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812418" 15-JUL-24 16:52:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812419" 15-JUL-24 16:51:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812420" 15-JUL-24 16:50:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812421" 15-JUL-24 16:47:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812422" 15-JUL-24 16:45:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812423" 15-JUL-24 16:43:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812424" 15-JUL-24 16:40:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812425" 15-JUL-24 16:39:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812426" 15-JUL-24 16:38:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812427" 15-JUL-24 16:36:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812428" 15-JUL-24 16:35:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812429" 15-JUL-24 16:34:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812430" 15-JUL-24 16:33:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812431" 15-JUL-24 16:32:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812432" 15-JUL-24 16:30:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812433" 15-JUL-24 16:29:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812434" 15-JUL-24 16:28:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812435" 15-JUL-24 16:27:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812436" 15-JUL-24 16:25:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812437" 15-JUL-24 16:24:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812438" 15-JUL-24 16:23:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812439" 15-JUL-24 16:22:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812440" 15-JUL-24 16:21:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
812441" 15-JUL-24 16:20:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
