ERRPWD.LS      Robot Name KJLTVL111130R01RS--KU1 15-JUL-24 17:30:08  

4141" 01-JUL-24 10:47:46 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4142" 01-JUL-24 10:47:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4143" 01-JUL-24 10:47:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4144" 01-JUL-24 10:46:36 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4145" 01-JUL-24 10:46:36 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4146" 01-JUL-24 10:46:34 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4147" 01-JUL-24 10:46:34 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4148" 01-JUL-24 10:41:08 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
4149" 01-JUL-24 10:41:08 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
4150" 01-JUL-24 10:41:08 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
4151" 20-JUN-24 19:15:02 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
4152" 20-JUN-24 19:11:44 " PWD -018 Write line 20, MAKRO050.TP               " " NONE                          10000000" 
4153" 20-JUN-24 18:58:42 " PWD -077 USB login (VAG#827507)                   " " WARN                          00000000" 
4154" 20-JUN-24 18:58:42 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
4155" 20-JUN-24 18:58:42 " PWD -038 Logout (VAG) Install from Teach Pendant  " " WARN                          00000000" 
4156" 20-JUN-24 18:58:40 " PWD -077 USB login (VAG#827507)                   " " WARN                          00000000" 
4157" 20-JUN-24 18:58:40 " PWD -034 Login (VAG) Install from Teach Pendant   " " WARN                          00000000" 
4158" 20-JUN-24 18:58:40 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
4159" 20-JUN-24 17:47:20 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4160" 20-JUN-24 17:47:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4161" 20-JUN-24 17:46:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4162" 20-JUN-24 17:46:34 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
4163" 20-JUN-24 17:46:34 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
4164" 20-JUN-24 17:46:34 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
4165" 20-JUN-24 17:41:44 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4166" 20-JUN-24 17:41:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4167" 20-JUN-24 17:41:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4168" 12-JUN-24 17:06:22 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
4169" 12-JUN-24 17:06:22 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
4170" 12-JUN-24 17:06:22 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
4171" 28-MAY-24 18:34:12 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4172" 28-MAY-24 18:34:12 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4173" 28-MAY-24 18:33:20 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
4174" 28-MAY-24 18:33:20 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
4175" 23-MAY-24 23:39:08 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
4176" 23-MAY-24 23:39:08 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
4177" 23-MAY-24 23:39:08 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
4178" 28-MAR-24 18:48:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4179" 28-MAR-24 18:48:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4180" 28-MAR-24 18:48:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4181" 28-MAR-24 18:48:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4182" 28-MAR-24 18:48:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4183" 28-MAR-24 18:48:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4184" 28-MAR-24 18:48:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4185" 28-MAR-24 18:48:36 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4186" 28-MAR-24 18:48:26 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
4187" 28-MAR-24 18:48:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4188" 28-MAR-24 18:48:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4189" 28-MAR-24 18:48:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4190" 28-MAR-24 18:48:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4191" 28-MAR-24 18:48:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4192" 28-MAR-24 18:48:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4193" 28-MAR-24 18:48:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4194" 28-MAR-24 18:48:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4195" 28-MAR-24 18:48:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4196" 28-MAR-24 18:09:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4197" 28-MAR-24 18:09:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4198" 28-MAR-24 18:09:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4199" 28-MAR-24 18:09:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4200" 28-MAR-24 18:09:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4201" 28-MAR-24 18:09:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4202" 28-MAR-24 18:09:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4203" 28-MAR-24 18:09:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4204" 28-MAR-24 18:09:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4205" 28-MAR-24 18:09:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4206" 28-MAR-24 18:09:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4207" 28-MAR-24 18:09:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4208" 28-MAR-24 18:09:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4209" 28-MAR-24 18:09:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4210" 28-MAR-24 18:09:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4211" 28-MAR-24 18:09:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4212" 28-MAR-24 18:09:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4213" 28-MAR-24 18:09:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4214" 28-MAR-24 18:09:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4215" 28-MAR-24 18:09:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4216" 28-MAR-24 18:09:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4217" 28-MAR-24 18:09:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4218" 28-MAR-24 18:09:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4219" 28-MAR-24 18:09:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4220" 28-MAR-24 18:09:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4221" 28-MAR-24 18:09:10 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
4222" 28-MAR-24 18:08:56 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
4223" 28-MAR-24 18:08:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4224" 28-MAR-24 18:08:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4225" 28-MAR-24 18:08:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4226" 28-MAR-24 18:08:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4227" 28-MAR-24 18:08:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4228" 28-MAR-24 18:08:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4229" 28-MAR-24 18:08:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4230" 28-MAR-24 18:08:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4231" 28-MAR-24 18:08:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4232" 28-MAR-24 18:08:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4233" 28-MAR-24 18:08:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4234" 28-MAR-24 18:08:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4235" 28-MAR-24 18:08:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4236" 28-MAR-24 18:08:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4237" 28-MAR-24 18:08:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4238" 28-MAR-24 18:08:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4239" 28-MAR-24 18:08:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
4240" 28-MAR-24 18:08:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
