/PROG  MAKRO050
/ATTR
OWNER		= AUROM;
COMMENT		= "Inic. Marcas";
PROG_SIZE	= 3394;
CREATE		= DATE 23-07-26  TIME 11:19:12;
MODIFIED	= DATE 24-06-20  TIME 19:11:44;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 120;
MEMORY_SIZE	= 3694;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Inicializar Marcas ;
   2:  !Robot con Garra ;
   3:  !Sold. Inductiva Est. ;
   4:  ! ;
   5:  !Control de Piezas ;
   6:  !Garra Llena ;
   7:  M[1]=((DI[603] AND DI[604] AND DI[605] AND DI[606]) OR DI[15]) ;
   8:  !Garra Vacia ;
   9:  M[2]=(!DI[603] AND !DI[604] AND !DI[605] AND !DI[606]) ;
  10:  !Garra C/Larguero) ;
  11:  M[3]=((!DI[603] AND DI[604] AND DI[605] AND !DI[606]) OR DI[15]) ;
  12:  !Garra C/Pieza ;
  13:  M[5]=((DI[603] AND !DI[604] AND !DI[605] AND DI[606]) OR DI[15]) ;
  14:  ! ;
  15:  !Grupos de Sujecion: ;
  16:  M[31]=(DI[579] AND !DI[580] AND DI[581] AND !DI[582] AND DI[583] AND !DI[584]) ;
  17:  M[32]=(!DI[579] AND DI[580] AND !DI[581] AND DI[582] AND !DI[583] AND DI[584]) ;
  18:  M[33]=(OFF) ;
  19:  M[34]=(OFF) ;
  20:  M[35]=(!DI[587] AND !DI[588]) ;
  21:  M[36]=(!DI[587] AND DI[588]) ;
  22:   ;
  23:   ;
  24:  M[37]=(!DI[589] AND DI[590]) ;
  25:  M[38]=(DI[589] AND !DI[590]) ;
  26:  M[39]=(DI[591] AND !DI[592] AND DI[593] AND !DI[594]) ;
  27:  M[40]=(!DI[591] AND DI[592] AND !DI[593] AND DI[594]) ;
  28:  M[41]=(!DI[595] AND DI[596]) ;
  29:  M[42]=(DI[595] AND !DI[596]) ;
  30:  M[43]=(DI[597] AND !DI[598]) ;
  31:  M[44]=(!DI[597] AND DI[598]) ;
  32:  M[45]=(OFF) ;
  33:  M[46]=(OFF) ;
  34:  M[47]=(OFF) ;
  35:  M[48]=(OFF) ;
  36:  M[49]=(OFF) ;
  37:  M[50]=(OFF) ;
  38:  M[51]=(OFF) ;
  39:  M[52]=(OFF) ;
  40:  M[53]=(OFF) ;
  41:  M[54]=(OFF) ;
  42:  M[55]=(OFF) ;
  43:  M[56]=(OFF) ;
  44:  M[57]=(OFF) ;
  45:  M[58]=(OFF) ;
  46:  M[59]=(OFF) ;
  47:  M[60]=(OFF) ;
  48:  M[61]=(OFF) ;
  49:  M[62]=(OFF) ;
  50:  M[63]=((!DI[617] AND !DI[618]) OR DI[15]) ;
  51:  M[64]=(OFF) ;
  52:  M[65]=(OFF) ;
  53:  M[66]=(OFF) ;
  54:  M[67]=(OFF) ;
  55:  M[68]=(OFF) ;
  56:  ! ;
  57:  !Marcas de Usuario: ;
  58:  !Marca 1 ST1150 Vacia ;
  59:  M[10]=(!DI[60] AND DI[59] AND !DI[58] AND DI[57]) ;
  60:  !Marca 2 ST1150 C/Pieza 1 ;
  61:  M[11]=(DI[60] AND !DI[59] AND !DI[58] AND DI[57] OR DI[15]) ;
  62:  !Marca 3 ST1150 Llena ;
  63:  M[12]=(DI[60] AND !DI[59] AND DI[58] AND !DI[57]) ;
  64:  !Marca 4 Estado de Garra ;
  65:  !Valvulas 1-7 en R ;
  66:  M[20]=(M[31] AND M[35] AND M[37] AND M[39] AND M[41] AND M[43]) ;
  67:  !Marca 5 Estado de Garra ;
  68:  !Valvula 1 en V, 2-7 en R ;
  69:  M[21]=(M[32] AND M[35] AND M[37] AND M[39] AND M[41] AND M[43]) ;
  70:  !Marca 6 Estado de Garra ;
  71:  !Valvula 1,2,3&5 en V, 4,6&7 en R ;
  72:  M[22]=(M[32] AND M[37] AND M[40] AND M[41] AND M[43] AND M[63]) ;
  73:  !Marca 7 Estado de Garra ;
  74:  !Valvula 1,2,3,5&6 en V, 4&7 en R ;
  75:  M[23]=(M[32] AND M[36] AND M[37] AND M[40] AND M[41] AND M[43] AND M[63]) ;
  76:  !Marca 8 Estado de Garra ;
  77:  !Valvula 2,3,5&6 en V, 1,4&7 en R ;
  78:  M[24]=(M[31] AND M[36] AND M[37] AND M[40] AND M[41] AND M[43] AND M[63]) ;
  79:  !Marca 9 Estado de Garra ;
  80:  !Valvula 4,6&7 en V, 1,2,3&5 en R ;
  81:  M[25]=(M[31] AND M[35] AND M[38] AND M[39] AND M[41] AND M[44]) ;
  82:  !Marca 10 Estado de Garra ;
  83:  !Valvula 4&6 en V, 1,2,3,5&7 en R ;
  84:  M[26]=(M[31] AND M[35] AND M[38] AND M[39] AND M[41] AND M[43]) ;
  85:  ! ;
  86:  !Seguridad de Maquina ;
  87:  M[30]=(DI[14] AND DI[24] AND DI[516]) ;
  88:  ! ;
  89:  !Soldadura por Induccion ;
  90:  !Seguridad EZ1/SP1 ;
  91:  M[95]=(DI[705] AND !DI[706] AND DI[713] AND DI[714] AND ((!DI[715] AND DI[719]) OR DO[715]) AND !DI[773] AND !DI[779] AND DO[716]) ;
  92:  !Basculante 1 en Pos. de Reposo ;
  93:  M[96]=(DI[842] AND !DI[844] AND !DI[843] AND DI[845] AND !DO[715] AND (F[321] OR (DO[875] AND F[148]) OR (DO[1035] AND F[184]))) ;
  94:  !Flankenausw.der Fraeserumd.KF1 ;
  95:  M[97]=((DI[718] AND DO[718] OR F[312]) AND DI[834] AND DO[834] AND !F[72] AND !F[73] AND (F[90] OR F[92])) ;
  96:  ! ;
  97:  !EZ1/SP1/SZ1 Umdrehungen Startfr ;
  98:  R[2]=4    ;
  99:  !Umdrehungen Startfraesen Teil 2 ;
 100:  R[3]=4    ;
 101:  !Umdrehungen Nomalfraesen ;
 102:  R[4]=3    ;
 103:  !min. Oeffnung stat. EZ/SP ;
 104:  !beim Fraesen ;
 105:  R[60]=600    ;
 106:  ! ;
 107:  !;Ausgleichswert EZ1/SP1 ;
 108:  R[197]=138    ;
 109:  !Kappenverschl. Verhaeltnis ;
 110:  !feste EK in % (Stat-EZ1) ;
 111:  R[411]=65    ;
 112:   ;
 113:  !Kappenkompenstion bei ;
 114:  !stationaerer EZ1/SP1 ;
 115:  CALL MOTN004    ;
 116:  ! ;
 117:  !Aufruf Makro57 ;
 118:  CALL MAKRO057    ;
 119:  !Docking ;
 120:  CALL MAKRO058    ;
/POS
/END
