                       TP Accounting

F Number: F173415
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     15-JUL-24 17:32 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       23:00           13         102
PROFINET                          08:06           12         174
File                     08-12 07:31:30          163        5080
Top Menu                          01:36           22          14
DCS                            01:17:54           20         232
USER                  05-01-26 20:56:56       637127       34684
Alarm Log                   06 03:34:00          808         592
Clock                          07:22:20           16         135
Variables                            58           17         775
Hints                    01-04 02:02:32         7792        1771
Flag                        22 00:14:42         5513        4445
Custom                            01:38           21          80
General                              48            5          45
Id:  381, 5                 18 09:41:26          633     1250112
Browser                     08 14:09:30         3501        5397
Id:  936, 1                       13:48            4          70
Prog Select                          14            4           5
USER2                       03 05:54:42          941       16941
Master/Cal                           46            6          46
Axis                              03:40            9          78
Version ID                        07:10            5          50
Registers                   02 07:32:42         1507         433
SELECT                      22 19:59:08         7523       19536
KAREL Vars                           32            2          72
Digital                  01-15 17:57:30         1759       22546
Position Display            05 11:33:06          256         929
Macro                                22            3          12
BG Logic                             50            9          69
EDIT                  02-01-17 21:34:34       612443       69606
Config                         06:30:10           22         550
Interconnect                         04            1          18
Link Device                          08            1           0
Host Comm                   01 09:07:40           10         198
Position Reg                   19:37:20           22         496
Passwords                01-16 18:15:24          942        4228
Motion                         08:53:34           19         636
Marker                      04 08:07:58          484        4220
Id:  1110, 1                05 09:54:54          904       15488
Frames                         02:50:14           50         378
System Log                        06:36            4         128
Tool Offset                       02:44            5         215
Group                          07:17:44           86         349
Sys Timer                         01:02            3           6
Prg Timer                   01 04:06:48            1           0
UOP                               03:46           20          27
Log Book                    05 10:22:46         2947        3829
Motion Log                           44            5          58
Diag Interface                       12            2           1
Port Init                            12            1           0
Stroke limit                         24            1          11
Space fnct.                          10            1           0
Error Table                          04            1           0
User Alarm                           04            1           0
Coll Guard                        01:46            2           1
TC_ONLINE                            26            2           3
Auto Backup                          50            3          34
Cfg Pwd                              18            1           3
TCP Speed                            06            1           3
Appl Log                             16            2          26
Axis Limits                          06            1          12
SOP                            16:19:36          488          31
Id:  381, 4                          00            2           0
Analog                               12            2           0

Full Menus:           08-07-17 10:13:52 
Quick Menus:                      02:16 

MENU Popup:                                     1963
[ TYPE ] Pullup:                                 213

Functions at COLD start
F 0                                              122
F 1                                             1010
CHANGE GROUP                                       1
F 5                                              139
F 6                                                3
TOGGLE REMOTE TCP                                 17
CHANGE RTCP FRAME                                  1
QUICK/FULL MENUS                                   1
PRINT                                              2
UNSIM ALL I/O                                     79
F16                                               72
F17                                                2

Functions at CTRL start
START (COLD)                                       9
