F Number: F174740
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     20-OCT-16 05:13 
DCS Version: V3.3.2


--- PROFINET Safety --------------------
    Status:                       CHGD   
  1 Enable/Bypass:              BYPASS  
  2 Safety input size(byte):       8  
  3 Safety output size(byte):      8  
  4 F-Address                   1276

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1347165267            0
  Time:20-OCT-16 05:13              None
2 Base:          584375751            0
  Time:20-OCT-16 05:13              None
3 Pos./Speed:  -1197446763            0
  Time:10-FEB-16 01:14              None
4 I/O connect:  1515755871            0
  Time:10-FEB-16 01:14              None

