F Number: F174740
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:30 
DCS Version: V3.3.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         139638139            0
  Time:20-OCT-16 07:33              None
2 Base:          186411317            0
  Time:20-OCT-16 07:33              None
3 Pos./Speed:  -1197446763            0
  Time:10-FEB-16 01:14              None
4 I/O connect:  1515755871            0
  Time:10-FEB-16 01:14              None

