ERRMOT.LS      Robot Name KJLTVR111250R01RS--KU1 23-JUN-24 00:31:12  

326238" 22-JUN-24 06:50:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326239" 22-JUN-24 06:49:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326240" 22-JUN-24 06:35:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326241" 22-JUN-24 06:03:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326242" 22-JUN-24 05:47:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326243" 22-JUN-24 05:40:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326244" 22-JUN-24 05:19:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326245" 22-JUN-24 05:00:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326246" 22-JUN-24 04:55:36 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
326247" 22-JUN-24 04:55:34 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
326248" 22-JUN-24 04:55:34 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
326249" 22-JUN-24 04:42:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326250" 22-JUN-24 04:39:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326251" 22-JUN-24 04:34:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326252" 22-JUN-24 04:29:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326253" 22-JUN-24 02:32:22 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
326254" 22-JUN-24 02:32:22 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
326255" 22-JUN-24 02:32:22 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
326256" 22-JUN-24 02:13:48 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
326257" 22-JUN-24 02:13:48 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
326258" 22-JUN-24 02:13:46 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
326259" 22-JUN-24 02:07:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326260" 22-JUN-24 02:03:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326261" 22-JUN-24 01:39:52 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
326262" 22-JUN-24 01:39:50 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
326263" 22-JUN-24 01:39:50 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
326264" 22-JUN-24 01:18:16 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
326265" 22-JUN-24 01:18:14 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
326266" 22-JUN-24 01:18:14 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
326267" 22-JUN-24 01:14:26 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
326268" 22-JUN-24 01:14:26 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
326269" 22-JUN-24 01:14:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
326270" 22-JUN-24 01:12:28 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
326271" 22-JUN-24 01:12:26 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
326272" 22-JUN-24 01:12:26 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
326273" 22-JUN-24 01:01:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326274" 22-JUN-24 00:38:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326275" 21-JUN-24 22:52:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326276" 21-JUN-24 21:07:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
326277" 21-JUN-24 21:07:58 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
326278" 21-JUN-24 21:07:58 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
326279" 21-JUN-24 20:26:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326280" 21-JUN-24 19:48:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
326281" 21-JUN-24 18:59:58 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
326282" 21-JUN-24 18:59:58 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
326283" 21-JUN-24 18:59:58 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
326284" 21-JUN-24 18:54:12 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
326285" 21-JUN-24 18:54:10 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
326286" 21-JUN-24 18:54:10 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
326287" 21-JUN-24 18:48:46 " SRVO-031 User servo alarm (Group:1)               " " SERVO                         00110110" 
