ERRPWD.LS      Robot Name KJLTVR111250R01RS--KU1 23-JUN-24 00:31:12  

1925" 13-JUN-24 07:30:46 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1926" 13-JUN-24 07:30:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1927" 13-JUN-24 07:30:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1928" 13-JUN-24 07:30:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1929" 12-JUN-24 17:03:54 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1930" 12-JUN-24 17:03:54 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1931" 12-JUN-24 17:03:54 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1932" 08-JUN-24 14:52:10 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
1933" 08-JUN-24 14:52:10 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
1934" 08-JUN-24 14:52:08 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
1935" 08-JUN-24 14:52:08 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
1936" 08-JUN-24 09:57:02 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
1937" 08-JUN-24 09:57:02 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
1938" 08-JUN-24 09:57:00 " PWD -016 Set MAKROSTP.TP ignore pause on          " " NONE                          10000000" 
1939" 08-JUN-24 09:57:00 " PWD -013 Set MAKROSTP.TP group mask               " " NONE                          10000000" 
1940" 23-MAY-24 22:58:32 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
1941" 23-MAY-24 22:58:32 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
1942" 23-MAY-24 22:58:32 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
1943" 08-MAY-24 08:39:24 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
1944" 08-MAY-24 08:39:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1945" 08-MAY-24 08:39:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1946" 08-MAY-24 08:39:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1947" 14-APR-24 17:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1948" 14-APR-24 17:46:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1949" 14-APR-24 17:45:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1950" 14-APR-24 17:45:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1951" 14-APR-24 17:45:58 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1952" 14-APR-24 17:45:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1953" 14-APR-24 17:45:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1954" 14-APR-24 17:45:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1955" 14-APR-24 17:45:54 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1956" 14-APR-24 17:45:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1957" 14-APR-24 17:45:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1958" 14-APR-24 17:45:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1959" 14-APR-24 17:45:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1960" 14-APR-24 17:45:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1961" 14-APR-24 17:45:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1962" 14-APR-24 17:45:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1963" 14-APR-24 17:45:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1964" 14-APR-24 17:45:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1965" 14-APR-24 17:45:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1966" 14-APR-24 17:45:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1967" 14-APR-24 17:45:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1968" 14-APR-24 17:45:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1969" 14-APR-24 17:45:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1970" 14-APR-24 17:45:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1971" 14-APR-24 17:45:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1972" 14-APR-24 17:45:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1973" 14-APR-24 17:45:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1974" 14-APR-24 17:45:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1975" 14-APR-24 17:45:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1976" 14-APR-24 17:45:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1977" 14-APR-24 17:45:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1978" 14-APR-24 17:45:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1979" 14-APR-24 17:45:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1980" 14-APR-24 17:45:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1981" 14-APR-24 17:45:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1982" 14-APR-24 17:45:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1983" 14-APR-24 17:45:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1984" 14-APR-24 17:45:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1985" 14-APR-24 17:45:08 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1986" 14-APR-24 17:43:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1987" 14-APR-24 17:43:36 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1988" 14-APR-24 17:43:34 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1989" 14-APR-24 17:43:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1990" 14-APR-24 17:43:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1991" 14-APR-24 17:43:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1992" 14-APR-24 17:43:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1993" 14-APR-24 17:43:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1994" 14-APR-24 17:43:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1995" 14-APR-24 17:43:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1996" 14-APR-24 17:43:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1997" 14-APR-24 17:43:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1998" 14-APR-24 17:43:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
1999" 14-APR-24 17:43:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2000" 28-MAR-24 17:50:44 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2001" 28-MAR-24 17:48:52 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2002" 23-JAN-24 11:04:56 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2003" 23-JAN-24 11:04:46 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2004" 27-DEC-23 08:21:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2005" 27-DEC-23 08:21:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2006" 27-DEC-23 08:21:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2007" 27-DEC-23 08:20:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2008" 27-DEC-23 08:20:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2009" 27-DEC-23 08:19:56 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
2010" 13-DEC-23 11:37:58 " PWD -011 Set CUST_MN.TP subtype from Macro to Macro" " NONE                          10000000" 
2011" 13-DEC-23 11:37:58 " PWD -011 Set CUST_MN.TP subtype from None to Macro" " NONE                          10000000" 
2012" 13-DEC-23 11:37:58 " PWD -011 Set ZG_MENUE.TP subtype from None to Macro" " NONE                          10000000" 
2013" 01-DEC-23 17:57:30 " PWD -018 Write line 24, MAKRO050.TP               " " NONE                          10000000" 
2014" 01-DEC-23 17:57:28 " PWD -018 Write line 22, MAKRO050.TP               " " NONE                          10000000" 
2015" 01-DEC-23 17:57:26 " PWD -018 Write line 20, MAKRO050.TP               " " NONE                          10000000" 
2016" 01-DEC-23 17:56:48 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
2017" 01-DEC-23 17:56:34 " PWD -038 Logout (FANUC) Mantto from Teach Pendant " " WARN                          00000000" 
2018" 27-NOV-23 16:22:02 " PWD -008 Create program UNDO_BUFFER0.TP           " " NONE                          10000000" 
2019" 27-NOV-23 16:18:28 " PWD -018 Write line 9, UP101.TP                   " " NONE                          10000000" 
2020" 27-NOV-23 16:17:32 " PWD -087 Renumber positions, UP101.TP             " " NONE                          10000000" 
2021" 27-NOV-23 16:17:32 " PWD -020 Write pos 5, UP101.TP                    " " NONE                          10000000" 
2022" 27-NOV-23 16:17:30 " PWD -018 Write line 9, UP101.TP                   " " NONE                          10000000" 
2023" 27-NOV-23 16:14:38 " PWD -008 Create program -BCKED2-.TP               " " NONE                          10000000" 
2024" 19-OCT-23 12:31:02 " PWD -034 Login (FANUC) Mantto from Teach Pendant  " " WARN                          00000000" 
