/PROG  MAKRO057
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FLAG-Init";
PROG_SIZE	= 2738;
CREATE		= DATE 00-03-13  TIME 16:56:34;
MODIFIED	= DATE 16-11-16  TIME 07:27:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 114;
MEMORY_SIZE	= 3038;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !FLAG-Init ;
   2:  !letzte  Aenderung  29.01.2015 ;
   3:  !Diverse Anwahlen ;
   4:  !Energiesparmodus aktivieren ;
   5:  F[522]=(ON) ;
   6:  !Mit Profinet ;
   7:  F[556]=(ON) ;
   8:  !VWRIP mit Kuehlwasserfunktion ;
   9:  F[819]=(ON) ;
  10:   ;
  11:  !Handling ;
  12:  !mit Rueckm. Steuerluft vorh. ;
  13:  F[523]=(ON) ;
  14:  !mit Rueckm. Steuerluft nicht vor ;
  15:  F[524]=(OFF) ;
  16:   ;
  17:  !Widerstandspunktschweissen ;
  18:  !Mit EZ/SP-Ausgleich ;
  19:  F[710]=(ON) ;
  20:  !SK1 ;
  21:  !SK1 im Technologiepaket aktiv. ;
  22:  F[560]=(ON) ;
  23:   ;
  24:  !SK2/SK1 ;
  25:  !SK2 im Technologiepaket aktiv. ;
  26:  F[561]=(OFF) ;
  27:  F[563]=(OFF) ;
  28:   ;
  29:  !SK3 ;
  30:  F[562]=(OFF) ;
  31:   ;
  32:  !EZ/SP ;
  33:  !Anwahl mit 2. Kappensetzen nach ;
  34:  !Startfraesen ;
  35:  F[292]=(ON) ;
  36:   ;
  37:  !EZ1/SP1 Anwahl ohne Startfräsen ;
  38:  F[129]=(OFF) ;
  39:   ;
  40:  !EZ1/SP1 Anwahl 2 Hübe bei ;
  41:  !Normalfraesen ;
  42:  !(nur wenn ein zusätzliches Aus ;
  43:  !blasen erforderlich ist ;
  44:  F[130]=(OFF) ;
  45:   ;
  46:  !EZ2/SP2 Anwahl ohne Startfräsen ;
  47:  F[163]=(OFF) ;
  48:   ;
  49:  !EZ2/SP2 Anwahl 2 Hübe bei ;
  50:  !Normalfraesen ;
  51:  !(nur wenn ein zusätzliches Aus ;
  52:  !blasen erforderlich ist ;
  53:  F[164]=(OFF) ;
  54:   ;
  55:  !EZ3/SP3 Anwahl ohne Startfräsen ;
  56:  F[199]=(OFF) ;
  57:   ;
  58:  !EZ3/SP3 Anwahl 2 Hübe bei ;
  59:  !Normalfraesen ;
  60:  !(nur wenn ein zusätzliches Aus ;
  61:  !blasen erforderlich ist ;
  62:  F[200]=(OFF) ;
  63:   ;
  64:  !EZ1/SP1 robotergeführte Zange ;
  65:  F[530]=(ON) ;
  66:   ;
  67:  !EZ/SP Zangenausgleich durch Rob. ;
  68:  !KF mit Versetzeinheit ;
  69:  F[564]=(OFF) ;
  70:   ;
  71:  !EZ1/SP1 Vorw. Dock. mit 1 Zange ;
  72:  F[314]=(OFF) ;
  73:   ;
  74:  !EZ1/SP1 Vorw. Dock. mit 2 Zange ;
  75:  F[315]=(OFF) ;
  76:   ;
  77:  !EZ1/SP1 Vorw. Dock. mit 3 Zange ;
  78:  F[316]=(OFF) ;
  79:   ;
  80:  !EZ1/SP1 Vorw. Dock. mit 4 Zange ;
  81:  F[317]=(OFF) ;
  82:   ;
  83:  !EZ/SP Zangenausgleich durch Rob. ;
  84:  !ohne Blechdetektierung ;
  85:  F[827]=(OFF) ;
  86:   ;
  87:  !STP1 ;
  88:  !STP1 im Technologiepaket aktiv. ;
  89:  F[565]=(OFF) ;
  90:   ;
  91:  !KF ;
  92:  !Vorwahl Bräuer Kappenfräser ;
  93:  F[318]=(ON) ;
  94:  !Vorwahl Lutz Kappenfräser ;
  95:  F[319]=(OFF) ;
  96:  !Vorwahl mit Mittelstellung ;
  97:  F[320]=(OFF) ;
  98:  !Vorwahl Kappenfraeser dauerhaft ;
  99:  !ausblasen ;
 100:  F[330]=(ON) ;
 101:  !EZ1/SP1 Anwahl Fraesen mit KF2 ;
 102:  F[72]=(OFF) ;
 103:  !EZ1/SP1 Anwahl Fraesen mit KF3 ;
 104:  F[73]=(OFF) ;
 105:   ;
 106:  !Allgemein , ;
 107:  !Kühlwasserabfrage min/max ;
 108:  F[291]=(OFF) ;
 109:  !Anwahl mit 2. Kappensetzen nach ;
 110:  !Startfraesen ;
 111:  !(bei robotergefuehrt. EZ/SP erf. ;
 112:  F[335]=(OFF) ;
 113:  !Mit Wiederholfraesen bei Kurzsch ;
 114:  F[731]=(OFF) ;
/POS
/END
