/PROG  MAKROSP1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAKROSP1_BASIC";
PROG_SIZE	= 4192;
CREATE		= DATE 10-06-15  TIME 12:00:00;
MODIFIED	= DATE 17-03-31  TIME 10:44:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 119;
MEMORY_SIZE	= 4604;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !MAKROSP1 BASIC ;
   2:  !KS24 ;
   3:  !Version: 011 ;
   4:  !Stand: 007 ;
   5:  !letzte  Aenderung  31.08.2016 LZ ;
   6:  !Hilfszeit 1 MakroSPS F[992] ;
   7:  !Hilfszeit 1 MakroSPS F[992] ;
   8:  !Hilfsflags fuer Medien ;
   9:  F[127]=((DI[513] AND !F[291]) OR (DI[514] AND DI[515] AND !F[291]) OR (DI[514] AND DO[12] AND F[291]) OR (DI[515] AND DO[12] AND F[291])) ;
  10:  F[162]=((DI[521] AND !F[291]) OR (DI[522] AND DI[523] AND !F[291]) OR (DI[522] AND DO[12] AND F[291]) OR (DI[523] AND DO[12] AND F[291])) ;
  11:  F[198]=((DI[529] AND !F[291]) OR (DI[530] AND DI[531] AND !F[291]) OR (DI[530] AND DO[12] AND F[291]) OR (DI[531] AND DO[12] AND F[291])) ;
  12:  !Reset Motorsteuermodul KF1 ;
  13:  DO[833]=((F[992] AND DI[840] AND DO[10]) OR (DI[840] AND DI[26])) ;
  14:  !Reset Motorsteuermodul KS1 ;
  15:  DO[841]=((F[992] AND DI[848] AND DO[10]) OR (DI[848] AND DI[26])) ;
  16:  !Reset Motorsteuermodul ZS1 ;
  17:  DO[849]=((F[992] AND DI[856] AND DO[10]) OR (DI[856] AND DI[26])) ;
  18:  !Reset Motorsteuermodul KF2 ;
  19:  DO[993]=((F[992] AND DI[1000] AND DO[10]) OR (DI[1000] AND DI[26])) ;
  20:  !Reset Motorsteuermodul KS2 ;
  21:  DO[1001]=((F[992] AND DI[1008] AND DO[10]) OR (DI[1008] AND DI[26])) ;
  22:  !Reset Motorsteuermodul ZS2 ;
  23:  DO[1009]=((F[992] AND DI[1016] AND DO[10]) OR (DI[1016] AND DI[26])) ;
  24:  !Reset Motorsteuermodul KF3 ;
  25:  DO[1153]=((F[992] AND DI[1160] AND DO[10]) OR (DI[1160] AND DI[26])) ;
  26:  !Reset Motorsteuermodul KS3 ;
  27:  DO[1161]=((F[992] AND DI[1168] AND DO[10]) OR (DI[1168] AND DI[26])) ;
  28:  !Reset Motorsteuermodul ZS2 ;
  29:  DO[1169]=((F[992] AND DI[1176] AND DO[10]) OR (DI[1176] AND DI[26])) ;
  30:  !EZ1/SP1 ;
  31:  DO[705]=((DI[26] AND DI[784]) OR ((DI[27] OR F[303]) AND DI[784])) ;
  32:  !EZ2/SP2 ;
  33:  DO[865]=((DI[26] AND DI[944]) OR ((DI[27] OR F[303]) AND DI[944])) ;
  34:  !EZ3/SP3 ;
  35:  DO[1025]=((DI[26] AND DI[1104]) OR ((DI[27] OR F[303]) AND DI[1104])) ;
  36:  IF (F[830]),JMP LBL[1] ;
  37:  !SK1 ;
  38:  DO[788]=(DI[26]) ;
  39:  DO[789]=(DI[27] AND DI[805]) ;
  40:  DO[791]=(DI[15]) ;
  41:  DO[792]=(!DI[145] AND !F[284]) ;
  42:  F[80]=((DI[804] AND !DI[806] AND !DI[775] AND DI[785]) OR (DI[785] AND DI[15]) OR (F[80] AND DO[785])) ;
  43:  !SK2 ;
  44:  DO[948]=(DI[26]) ;
  45:  DO[949]=(DI[27] AND DI[965]) ;
  46:  DO[951]=(DI[15]) ;
  47:  DO[952]=(!DI[177] AND !F[284]) ;
  48:  F[140]=((DI[964] AND !DI[966] AND !DI[935] AND DI[945]) OR (DI[945] AND DI[15]) OR (F[140] AND DO[945])) ;
  49:  !SK3 ;
  50:  DO[1108]=(DI[26]) ;
  51:  DO[1109]=(DI[27] AND DI[1125]) ;
  52:  DO[1111]=(DI[15]) ;
  53:  DO[1112]=(!DI[209] AND !F[284]) ;
  54:  F[176]=((DI[1124] AND !DI[1126] AND !DI[1095] AND DI[1105]) OR (DI[1105] AND DI[15]) OR (F[176] AND DO[1105])) ;
  55:  LBL[1] ;
  56:  IF (!F[830]),JMP LBL[2] ;
  57:  !KE1 ;
  58:  DO[705]=(DI[26]) ;
  59:  DO[730]=(!DI[130] AND !F[284]) ;
  60:  !FK von Kombi 1 abspeichern ;
  61:  F[833]=((DI[787] AND !DI[789] AND !DI[775] AND DI[719]) OR (DI[719] AND DI[15]) OR (F[833] AND DO[718])) ;
  62:  !KE2 ;
  63:  DO[865]=(DI[26]) ;
  64:  DO[890]=(!DI[162] AND !F[284]) ;
  65:  !FK von Kombi 2 abspeichern ;
  66:  F[834]=((DI[947] AND !DI[949] AND !DI[935] AND DI[879]) OR (DI[879] AND DI[15]) OR (F[834] AND DO[878])) ;
  67:  !KE3 ;
  68:  DO[1025]=(DI[26]) ;
  69:  DO[1050]=(!DI[194] AND !F[284]) ;
  70:  !FK von Kombi 3 abspeichern ;
  71:  F[835]=((DI[1107] AND !DI[1109] AND !DI[1095] AND DI[1039]) OR (DI[1039] AND DI[15]) OR (F[835] AND DO[1038])) ;
  72:  LBL[2] ;
  73:  !BZ1 ;
  74:  !DO[1702]=((!DI[1697] OR !DI[1699 ;
  75:  !BZ2 ;
  76:  !DO[1750]=((!DI[1745] OR !DI[1747 ;
  77:  !MS1 ;
  78:  DO[1857]=(ON) ;
  79:  DO[1858]=(!DI[1858] AND (DI[26] OR DI[27] OR (F[992] AND DO[4060]))) ;
  80:  F[570]=(DO[9] AND DO[4060] AND DI[1857] AND DI[1874] AND (F[960] OR (F[597] AND !DI[128]))) ;
  81:  DO[1859]=((DO[12] AND DI[12] AND F[570] AND F[571] AND (DI[1859] OR !DI[26])) OR (DI[211] AND F[570] AND F[571])) ;
  82:  !MS2 ;
  83:  DO[1889]=(ON) ;
  84:  DO[1890]=(!DI[1890] AND (DI[26] OR DI[27] OR (F[992] AND DO[4060]))) ;
  85:  F[579]=(DO[9] AND DO[4060] AND DI[1889] AND DI[1906] AND (F[960] OR (F[597] AND !DI[128]))) ;
  86:  DO[1891]=((DO[12] AND DI[12] AND F[579] AND F[580] AND (DI[1891] OR !DI[26])) OR (DI[203] AND F[579] AND F[580])) ;
  87:  !KL1 ;
  88:  DO[1527]=(DO[10] OR DI[1568]) ;
  89:  DO[1528]=(DO[12]) ;
  90:  F[339]=((DO[1529] OR DO[1535] OR (DI[9] AND !DI[15] AND !F[336])) AND (!DI[1551] AND DO[10])) ;
  91:  DO[1547]=(((F[339] AND F[992]) OR F[337] OR DI[168] OR DI[9]) AND F[542]) ;
  92:  DO[1550]=(((F[339] AND F[992]) OR F[337] OR DI[168] OR DI[9]) AND F[542] AND !DI[15]) ;
  93:  !KL2 ;
  94:  DO[1591]=(DO[10] OR DI[1632]) ;
  95:  DO[1592]=(DO[12]) ;
  96:  F[360]=((DO[1593] OR DO[1599] OR (DI[9] AND !DI[15] AND !F[357])) AND (!DI[1615] AND DO[10])) ;
  97:  DO[1611]=(((F[360] AND F[992]) OR F[358] OR DI[184] OR DI[9]) AND F[543]) ;
  98:  DO[1614]=(((F[360] AND F[992]) OR F[358] OR DI[184] OR DI[9]) AND F[543] AND !DI[15]) ;
  99:  !KL3 ;
 100:  DO[1655]=(DO[10] OR DI[1696]) ;
 101:  DO[1656]=(DO[12]) ;
 102:  F[381]=((DO[1657] OR DO[1663] OR (DI[9] AND !DI[15] AND !F[378])) AND (!DI[1679] AND DO[10])) ;
 103:  DO[1675]=(((F[381] AND F[992]) OR F[379] OR DI[200] OR DI[9]) AND F[544]) ;
 104:  DO[1678]=(((F[381] AND F[992]) OR F[379] OR DI[200] OR DI[9]) AND F[544] AND !DI[15]) ;
 105:  !CZ1 Servo / CZ1 Pneum. ;
 106:  DO[1345]=((DI[26] OR DI[27] OR F[489]) AND ((DI[1424] AND F[538] AND !F[539]) OR (!F[538] AND F[539] AND DI[1368]))) ;
 107:  !CZ2 Servo / CZ2 Pneum. ;
 108:  DO[1425]=((DI[26] OR DI[27] OR F[489]) AND ((DI[1504] AND F[540] AND !F[541]) OR (!F[540] AND F[541] AND DI[1448]))) ;
 109:  !NZ1 Servo / NZ1 Hydr. ;
 110:  DO[1185]=((DI[26] OR DI[27] OR F[489]) AND ((DI[1264] AND F[534] AND !F[535]) OR (!F[534] AND F[535] AND DI[1216]))) ;
 111:  !NZ2 Servo / NZ2 Hydr. ;
 112:  DO[1265]=((DI[26] OR DI[27] OR F[489]) AND ((DI[1344] AND F[536] AND !F[537]) OR (!F[536] AND F[537] AND DI[1296]))) ;
 113:  !Ohne Prozess in Single Step ;
 114:  F[525]=(F[525] AND DO[11]) ;
 115:  !Roboter in Single Step ;
 116:  F[985]=(DO[11]) ;
 117:  !Online Freigabe Roboter ;
 118:  DO[127]=(M[128]) ;
 119:  DO[128]=(M[129]) ;
/POS
/END
