F Number: F174740
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:33 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     453.8KB     394.7KB
PERM        3002.0KB     367.0KB     362.4KB
SYSTEM      8632.9KB       4.0KB       4.0KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP      115870.0KB   88844.6KB   63525.2KB
FROM       63481.0KB   30264.0KB        .0KB
HARDWARE
FROM      64MB
DRAM     128MB
SRAM       3MB

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.8KB      47.8KB
SYSTEM      6144.0KB    4915.8KB    4915.8KB
SHADOW      6430.4KB    5650.4KB      32.0KB
TEMP        9761.6KB    7075.9KB    7069.0KB
