                       TP Accounting

F Number: F174740
VERSION : HandlingTool         
$VERSION: V8.2306       4/24/2014
DATE:     23-JUN-24 00:33 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                       20:34           12          99
PROFINET                       16:51:04           27         396
File                     02-18 20:15:18         8584        4196
Top Menu                    01 11:59:26           23          16
DCS                            04:48:34           34         517
USER                  06-00-15 23:51:32      1969900      115656
Alarm Log                   08 12:08:34          210        1009
Clock                       03 14:41:22           27         217
Variables                   01 19:11:32           42        1398
Hints                    02-03 17:04:46        96604         683
Flag                        08 22:52:10          122        1671
Custom                            01:12           19          84
General                              34            5          11
Id:  381, 5                 05 02:12:40          440         135
Browser                  02-03 14:54:46       108109      109634
Id:  936, 1                       15:54            4          68
Prog Select                          24            8          38
USER2                       02 03:44:32          278        2174
Master/Cal                        01:58           11         104
Axis                              04:00            4          32
Version ID                        05:18            6          47
Registers                         04:48           36         482
SELECT                      11 23:54:44         4769        8094
KAREL Vars                        03:10            3         146
Digital                  01-13 05:04:46          830        4189
Position Display         03-16 13:29:12           66        1792
Position Reg                02 06:58:02           40         859
Passwords                01-21 12:25:16          435        1940
Frames                         09:23:56           56        2313
Host Comm                      20:09:22           15         286
Analog                         04:27:06            4          24
Id:  381, 4                          00            2           0
Motion                      04 10:22:06           22         417
EDIT                  01-02-24 01:04:22      1739709       34620
Config                      01 06:51:34           18         292
Motion Log                        05:38            4         229
Exec-hist                            12            1          30
Condition                            14            1           1
Stroke limit                         40            2           3
BG Logic                          54:18           10         159
Id:  1110, 1                01 22:20:22          140        4944
Group                             58:08           21         187
Setup                                00            1           0
Resume Tol.                          00            1           0
Axis Limits                          14            1           9
Log Book                          16:56            7          27
Tool Offset                       01:36            1         171
Id:  381, 2                          06            2           4
Prg Timer                   02 13:29:50           11          24
TC_ONLINE                   03 00:16:52        12059          17
PROFINET                       14:56:20         2421           0
Cfg Pwd                              10            1           3
Appl Log                             08            1           8
Marker                            10:30            2          26
Sys Timer                            08            1           0
Coll Guard                           06            1           1

Full Menus:           08-06-24 17:17:02 
Quick Menus:                         00 

MENU Popup:                                     1012
[ TYPE ] Pullup:                                 103

Functions at COLD start
F 0                                               90
F 1                                              566
F 5                                               71
TOGGLE REMOTE TCP                                 13
UNSIM ALL I/O                                     47
F16                                               70
F17                                                1

Functions at CTRL start
START (COLD)                                       9
